;	1.12 Cache Line Size, Latency Timer,and Min_Gnt/Max_Lat Registers
;
; Revision History:
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Removed RCRB from test coverage, also minor field name fixes
; Sept 14, 2017 - Renamed Latency Timer, to match Base 4.0
; Sept 26, 2018 - Removed support for Base 3.1 or earlier

; This test is run for 4.0 or later
; This test is not run on RCRBs
[Group1-1 Start]
Rev=5_0_BASE


;	Cache Line Size Register (Offset 0Ch)
; Testing Requirement: RO-Zero (VFs only)
;                      RW, default 0 (all DUTs, excluding VFs and Bridges)
[Field1]
RegName=Cache Line Size Register
Name=Cache Line Size (Non-BRs)
Test=RW
AccessSizes=7
Offset=C
Size=1
Mask=FF
TestOn=33B
DefTstOn=33
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=55
LVal11=AA
LVal12=FF
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 or RO-Zero (Bridges)
; no way to tell in this case whether this bit must be RO or RW
[Field2]
RegName=Cache Line Size Register
Name=Cache Line Size (BRs)
Test=RWRO
AccessSizes=7
Offset=C
Size=1
Mask=FF
TestOn=C0
DefTstOn=C0
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=55
LVal11=AA
LVal12=FF
; restore value at end of test cases
RVal=0


;	Latency Timer Register (Offset 0Dh)
; Testing Requirement: RO-Zero (all DUTs, excluding PCI-PCIE Bridges)
[Field3]
RegName=Latency Timer Register
Name=Latency Timer (Non-PCI-PCIE BRs)
Test=RO
AccessSizes=7
Offset=D
Size=1
Mask=FF
TestOn=37B
DefTstOn=37B
Default=0

; Testing Requirement: RW, default 0 or RO (PCI-PCIE Bridges)
; separate field as bits 7-3 may be RW, when bits 2-0 are RO-Zero
; If bits 7-0 are RO, then value can be 16 or less
; no way to tell in this case whether this bit must be RO or RW
[Field4]
RegName=Latency Timer Register
Name=Latency Timer_2_0 (PCI-PCIE BRs)
Test=RWRO
AccessSizes=7
Offset=D
Size=1
Mask=7
TestOn=80
DefTstOn=80
; default must be tested separately by executable
Default=None
LVal1=0
LVal2=1
LVal3=2
LVal4=3
LVal5=4
LVal6=5
LVal7=6
LVal8=7
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 or RO (PCI-PCIE Bridges)
; separate field as bits 7-3 may be RW, when bits 2-0 are RO-Zero
; If bits 7-0 are RO, then value can be 16 or less
; no way to tell in this case whether this bit must be RO or RW
[Field5]
RegName=Latency Timer Register
Name=Latency Timer_7_3 (PCI-PCIE BRs)
Test=RWRO
AccessSizes=7
Offset=D
Size=1
Mask=F8
TestOn=80
DefTstOn=80
; default must be tested separately by executable
Default=None
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=15
LVal8=0A
LVal9=1F
; restore value at end of test cases
RVal=0


;	Min_Gnt Register (Offset 3Eh)
; Testing Requirement: RO-Zero (all DUTs with Header Type 0)
[Field6]
RegName=Min_Gnt Register
Name=Min_Gnt (Type 0)
Test=RO
AccessSizes=7
Offset=3E
Size=1
Mask=FF
TestOn=303
DefTstOn=303
Default=0


;	Max_Lat Register (Offset 3Fh)
; Testing Requirement: RO-Zero (all DUTs with Header Type 0)
[Field7]
RegName=Max_Lat Register
Name=Max_Lat (Type 0)
Test=RO
AccessSizes=7
Offset=3F
Size=1
Mask=FF
TestOn=303
DefTstOn=303
Default=0

[Group1-1 Stop]
