;	1.49 Slot Capabilities, Control, and Status Registers
;
; Revision History:
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Removed RCRB from test coverage, also minor field name fixes
; Sept. 9, 2013 - Updated to PCIECV 3.1 test specification
;                 Added support for Downstream Port Containment (DPC) ECN
;                 Removed default value test for PrsntDet Change
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
; Oct.  1, 2019 - Updated to PCIECV 5.0 test specification
;                 Added PCI-E CAP_VER check for CAP2 registers
;                 Added DVAL to test cases
;                 Added Wr-Rd delay for some commands

; This test is run for 4.0 or later
; This test is only run on DUTs with PCIE Capability Version 2 or greater
; This test is not run on RCRBs
[Group1-1 Start]
Rev=5_0_BASE


;	Slot Capabilities Register (Offset 14h)
; Testing Requirement: HwInit (for LDE or SBR - Downstream Ports with Slot Implemented 1)
;                      ROS (for NOT testing - Downstream Ports with Slot Implemented 1)
;                      ROS (for DTZ testing - Downstream Ports with Slot Implemented 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with Slot Implemented 1 and No_Soft_Reset 0)
; Executable Rules:
;*	Rule 1 - If Slot Implemented 0, change Test=DC
[Field1]
RegName=Slot Capabilities Register
Name=Attention Button Present (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=14
Size=4
Mask=1
TestOn=A8
DefTstOn=A8
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Downstream Ports with Slot Implemented 1)
;                      ROS (for NOT testing - Downstream Ports with Slot Implemented 1)
;                      ROS (for DTZ testing - Downstream Ports with Slot Implemented 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with Slot Implemented 1 and No_Soft_Reset 0)
; Executable Rules:
;*	Rule 1 - If Slot Implemented 0, change Test=DC (not tested)
[Field2]
RegName=Slot Capabilities Register
Name=Power Controller Present (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=14
Size=4
Mask=2
TestOn=A8
DefTstOn=A8
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Downstream Ports with Slot Implemented 1)
;                      ROS (for NOT testing - Downstream Ports with Slot Implemented 1)
;                      ROS (for DTZ testing - Downstream Ports with Slot Implemented 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with Slot Implemented 1 and No_Soft_Reset 0)
; Executable Rules:
;*	Rule 1 - If Slot Implemented 0, change Test=DC (not tested)
[Field3]
RegName=Slot Capabilities Register
Name=MRL Sensor Present (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=14
Size=4
Mask=4
TestOn=A8
DefTstOn=A8
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Downstream Ports with Slot Implemented 1)
;                      ROS (for NOT testing - Downstream Ports with Slot Implemented 1)
;                      ROS (for DTZ testing - Downstream Ports with Slot Implemented 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with Slot Implemented 1 and No_Soft_Reset 0)
; Executable Rules:
;*	Rule 1 - If Slot Implemented 0, change Test=DC (not tested)
[Field4]
RegName=Slot Capabilities Register
Name=Attention Indicator Present (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=14
Size=4
Mask=8
TestOn=A8
DefTstOn=A8
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Downstream Ports with Slot Implemented 1)
;                      ROS (for NOT testing - Downstream Ports with Slot Implemented 1)
;                      ROS (for DTZ testing - Downstream Ports with Slot Implemented 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with Slot Implemented 1 and No_Soft_Reset 0)
; Executable Rules:
;*	Rule 1 - If Slot Implemented 0, change Test=DC (not tested)
[Field5]
RegName=Slot Capabilities Register
Name=Power Indicator Present (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=14
Size=4
Mask=10
TestOn=A8
DefTstOn=A8
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Downstream Ports with Slot Implemented 1 and SFI HPS Suppress 0)
;                      ROS (for NOT testing - Downstream Ports with Slot Implemented 1 and SFI HPS Suppress 0)
;                      ROS (for DTZ testing - Downstream Ports with Slot Implemented 1 and SFI HPS Suppress 0 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with Slot Implemented 1 and SFI HPS Suppress 0 and No_Soft_Reset 0)
;                      RO-Zero (Downstream Ports with Slot Implemented 1 and SFI HPS Suppress 1)
; Executable Rules:
;*	Rule 1 - If Slot Implemented 1 and SFI HPS Suppress 1, change Test=RO and Default=0
;*	Rule 2 - If Slot Implemented 0, change Test=DC (not tested)
[Field6]
RegName=Slot Capabilities Register
Name=Hot-Plug Surprise (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=14
Size=4
Mask=20
TestOn=A8
DefTstOn=A8
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Downstream Ports with Slot Implemented 1)
;                      ROS (for NOT testing - Downstream Ports with Slot Implemented 1)
;                      ROS (for DTZ testing - Downstream Ports with Slot Implemented 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with Slot Implemented 1 and No_Soft_Reset 0)
; Executable Rules:
;	Rule 1 - If Slot Implemented 0, change Test=DC (not tested)
; executable should add this rule - Need to fix this
[Field7]
RegName=Slot Capabilities Register
Name=Hot-Plug Capable (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=14
Size=4
Mask=40
TestOn=A8
DefTstOn=A8
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Downstream Ports with Slot Implemented 1)
;                      ROS (for NOT testing - Downstream Ports with Slot Implemented 1)
;                      ROS (for DTZ testing - Downstream Ports with Slot Implemented 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with Slot Implemented 1 and No_Soft_Reset 0)
; Executable Rules:
;*	Rule 1 - If Slot Implemented 0, change Test=DC (not tested)
[Field8]
RegName=Slot Capabilities Register
Name=Slot Power Limit Value (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=14
Size=4
Mask=7F80
TestOn=A8
DefTstOn=A8
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Downstream Ports with Slot Implemented 1)
;                      ROS (for NOT testing - Downstream Ports with Slot Implemented 1)
;                      ROS (for DTZ testing - Downstream Ports with Slot Implemented 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with Slot Implemented 1 and No_Soft_Reset 0)
; Executable Rules:
;*	Rule 1 - If Slot Implemented 0, change Test=DC (not tested)
[Field9]
RegName=Slot Capabilities Register
Name=Slot Power Limit Scale (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=14
Size=4
Mask=18000
TestOn=A8
DefTstOn=A8
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Downstream Ports with Slot Implemented 1)
;                      ROS (for NOT testing - Downstream Ports with Slot Implemented 1)
;                      ROS (for DTZ testing - Downstream Ports with Slot Implemented 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with Slot Implemented 1 and No_Soft_Reset 0)
; Executable Rules:
;*	Rule 1 - If Slot Implemented 0, change Test=DC (not tested)
[Field10]
RegName=Slot Capabilities Register
Name=Electromechanical Interlock Present (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=14
Size=4
Mask=20000
TestOn=A8
DefTstOn=A8
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Downstream Ports with Slot Implemented 1)
;                      ROS (for NOT testing - Downstream Ports with Slot Implemented 1)
;                      ROS (for DTZ testing - Downstream Ports with Slot Implemented 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with Slot Implemented 1 and No_Soft_Reset 0)
; Executable Rules:
;*	Rule 1 - If Slot Implemented 0, change Test=DC (not tested)
[Field11]
RegName=Slot Capabilities Register
Name=No Command Completed Support (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=14
Size=4
Mask=40000
TestOn=A8
DefTstOn=A8
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Downstream Ports with Slot Implemented 1)
;                      ROS (for NOT testing - Downstream Ports with Slot Implemented 1)
;                      ROS (for DTZ testing - Downstream Ports with Slot Implemented 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with Slot Implemented 1 and No_Soft_Reset 0)
; Executable Rules:
;*	Rule 1 - If Slot Implemented 0, change Test=DC (not tested)
[Field12]
RegName=Slot Capabilities Register
Name=Physical Slot Number (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=14
Size=4
Mask=FFF80000
TestOn=A8
DefTstOn=A8
Default=None

; Testing Requirement: RO-Zero (all DUTs, excluding Downstream Ports)
[Field13]
RegName=Slot Capabilities Register
Name=RsvdP_31-0 (Non-DwnStr Ports)
Test=RO
AccessSizes=7
Offset=14
Size=4
Mask=FFFFFFFF
TestOn=353
DefTstOn=353
Default=0


;	Slot Control Register (Offset 18h)
; Testing Requirement: RW, default 0 (Downstream Ports with Slot Implemented 1 and Attention Button Present 1)
;                      RW, default 0 or RO-Zero (Downstream Ports with Slot Implemented 1 and Attention Button Present 0)
; Executable Rules:
;*	Rule 1 - If Slot Implemented 1 and Attention Button Present 1, change Test=RW
;*	Rule 2 - If Slot Implemented 0, change Test=DC (not tested)
[Field14]
RegName=Slot Control Register
Name=Attention Button Pressed Enable (DwnStr Ports)
Test=RWRO
AccessSizes=7
Offset=18
Size=2
Mask=1
TestOn=A8
DefTstOn=A0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 or RO-Zero (Downstream Ports with Slot Implemented 1)
; no way to tell in this case whether this bit must be RO or RW
; Executable Rules:
;*	Rule 1 - If Slot Implemented 0, change Test=DC (not tested)
[Field15]
RegName=Slot Control Register
Name=Power Fault Detected Enable (DwnStr Ports)
Test=RWRO
AccessSizes=7
Offset=18
Size=2
Mask=2
TestOn=A8
DefTstOn=A0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (Downstream Ports with Slot Implemented 1 and MRL Sensor Present 1)
;                      RW, default 0 or RO-Zero (Downstream Ports with Slot Implemented 1 and MRL Sensor Present 0)
; Executable Rules:
;*	Rule 1 - If Slot Implemented 1 and MRL Sensor Present 1, change Test=RW
;*	Rule 2 - If Slot Implemented 0, change Test=DC (not tested)
[Field16]
RegName=Slot Control Register
Name=MRL Sensor Changed Enable (DwnStr Ports)
Test=RWRO
AccessSizes=7
Offset=18
Size=2
Mask=4
TestOn=A8
DefTstOn=A0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (Downstream Ports with Slot Implemented 1 and Hot-Plug Capable 1)
;                      RW, default 0 or RO-Zero (Downstream Ports with Slot Implemented 1 and Hot-Plug Capable 0)
; Executable Rules:
;*	Rule 1 - If Slot Implemented 1 and Hot-Plug Capable 1, change Test=RW
;*	Rule 2 - If Slot Implemented 0, change Test=DC (not tested)
[Field17]
RegName=Slot Control Register
Name=Presence Detect Changed Enable (DwnStr Ports)
Test=RWRO
AccessSizes=7
Offset=18
Size=2
Mask=8
TestOn=A8
DefTstOn=A0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (Downstream Ports with Slot Implemented 1 and No Command Completed Support 0)
;                      RO-Zero (Downstream Ports with Slot Implemented 1 and No Command Completed Support 1)
; Executable Rules:
;*	Rule 1 - If Slot Implemented 1 and No Command Completed Support 0, then, change Test=RW
;*	Rule 2 - If Slot Implemented 1 and No Command Completed Support 1, then, change Test=RO
;*	Rule 3 - If Slot Implemented 0, change Test=DC (not tested)
[Field18]
RegName=Slot Control Register
Name=Command Completed Interrupt Enable (DwnStr Ports)
Test=RWRO
AccessSizes=7
Offset=18
Size=2
Mask=10
TestOn=A8
DefTstOn=A0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (Downstream Ports with Slot Implemented 1 and Hot-Plug Capable 1)
;                      RW, default 0 or RO-Zero (Downstream Ports with Slot Implemented 1 and Hot-Plug Capable 0)
; Executable Rules:
;*	Rule 1 - If Slot Implemented 1 and Hot-Plug Capable 1, change Test=RW
;*	Rule 2 - If Slot Implemented 0, change Test=DC (not tested)
[Field19]
RegName=Slot Control Register
Name=Hot-Plug Interrupt Enable (DwnStr Ports)
Test=RWRO
AccessSizes=7
Offset=18
Size=2
Mask=20
TestOn=A8
DefTstOn=A0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 1, 2 or 3 (Downstream Ports with Slot Implemented 1 and Attention Indicator Present 1)
;                      RW, default 1, 2 or 3 or RO-Zero (Downstream Ports with Slot Implemented 1 and Attention Indicator Present 0)
; Executable Rules:
;*	Rule 1 - If Slot Implemented 1 and No Command Completed Support 1, remove DelayAfterWr=1000
;*	Rule 2 - If Slot Implemented 1 and Attention Indicator Present 1, change Test=RW and remove DVal4=0
;*	Rule 3 - If Slot Implemented 0, change Test=DC (not tested)
; If No Command Completed Support 0, then writing the field without waiting for the previous command to
; complete will produce an undefined result when the field is read.
; only supported values are used - 0 is Reserved unless field is hardwired
[Field20]
RegName=Slot Control Register
Name=Attention Indicator Control (DwnStr Ports)
Test=RWRO
AccessSizes=7
Offset=18
Size=2
Mask=C0
; Provide the delay required (1 s) for the longest time allowed to complete the command
DelayAfterWr=1000
TestOn=A8
DefTstOn=A0
Default=0
LVal1=1
LVal2=2
LVal3=3
; restore value at end of test cases
RVal=3
DVal1=1
DVal2=2
DVal3=3
DVal4=0

; Testing Requirement: RW, default 1, 2 or 3 (Downstream Ports with Slot Implemented 1 and Power Indicator Present 1)
;                      RW, default 1, 2 or 3 or RO-Zero (Downstream Ports with Slot Implemented 1 and Power Indicator Present 0)
; Executable Rules:
;*	Rule 1 - If Slot Implemented 1 and No Command Completed Support 1, remove DelayAfterWr=1000
;*	Rule 2 - If Slot Implemented 1 and Power Indicator Present 1, change Test=RW and remove DVal4=0
;*	Rule 3 - If Slot Implemented 0, change Test=DC (not tested)
; If No Command Completed Support 0, then writing the field without waiting for the previous command to
; complete will produce an undefined result when the field is read.
; only supported values are used - 0 is Reserved unless field is hardwired
[Field21]
RegName=Slot Control Register
Name=Power Indicator Control (DwnStr Ports)
Test=RWRO
AccessSizes=7
Offset=18
Size=2
Mask=300
; Provide the delay required (1 s) for the longest time allowed to complete the command
DelayAfterWr=1000
TestOn=A8
DefTstOn=A0
Default=0
LVal1=1
LVal2=2
LVal3=3
; restore value at end of test cases
RVal=3
DVal1=1
DVal2=2
DVal3=3
DVal4=0

; Testing Requirement: RW (Downstream Ports with Slot Implemented 1 and Power Controller Present 1)
; Executable Rules:
;*	Rule 1 - If Slot Implemented 1 and No Command Completed Support 1, remove DelayAfterWr=1000
;*	Rule 2 - If Slot Implemented 1 and Power Controller Present 1, change Test=RW
;*	Rule 3 - If Slot Implemented 1 and Power Controller Present 0, change Test=DC (not tested)
;*	Rule 4 - If Slot Implemented 0, change Test=DC (not tested)
; If No Command Completed Support 0, then writing the field without waiting for the previous command to
; complete will produce an undefined result when the field is read.
; If Power Controller Present 0, then an undefined result value will be returned when the field is read.
[Field22]
RegName=Slot Control Register
Name=Power Controller Control (DwnStr Ports)
Test=RWRO
AccessSizes=7
Offset=18
Size=2
Mask=400
; Provide the delay required (1 s) for the longest time allowed to complete the command
DelayAfterWr=1000
TestOn=A8
DefTstOn=A0
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Downstream Ports with Slot Implemented 1)
; even though this field is defined as RW, it always reads back as 0
; Executable Rules:
;	Rule 1 - If Slot Implemented 0, change Test=DC (not tested)
; executable should add this rule - Need to fix this
[Field23]
RegName=Slot Control Register
Name=Electromechanical Interlock Control (DwnStr Ports)
Test=RO
AccessSizes=7
Offset=18
Size=2
Mask=800
TestOn=A8
DefTstOn=A8
Default=0

; Testing Requirement: RW, default 0 (Downstream Ports with Data Link Layer Link Active Reporting Capable 1)
;                      RW, default 0 or RO-Zero (Downstream Ports with Data Link Layer Link Active Reporting Capable 0)
; Executable Rules:
;*	Rule 1 - If Data Link Layer Link Active Reporting Capable 1, change Test=RW
[Field24]
RegName=Slot Control Register
Name=Data Link Layer State Changed Enable (DwnStr Ports)
Test=RWRO
AccessSizes=7
Offset=18
Size=2
Mask=1000
TestOn=A8
DefTstOn=A0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW (Downstream Ports with Slot Implemented 1 and that implement Downstream Port Containment)
;                      RW or RO-Zero (Downstream Ports with Slot Implemented 1 and that don't implement Downstream Port Containment)
; Executable Rules:
;*	Rule 1 - If Slot Implemented 1 and Downstream Port Containment capability is implemented, change Test=RW
;*	Rule 2 - If Slot Implemented 0, change Test=DC (not tested)
[Field25]
RegName=Slot Control Register
Name=Auto Slot Power Limit Disable (DwnStr Ports)
Test=RWRO
AccessSizes=7
Offset=18
Size=2
Mask=2000
TestOn=A8
DefTstOn=A0
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW (Downstream Ports with Slot Implemented 1 and PCI-E Capability Version > 1 and In-Band PD Disable Supported 1)
;                      RO-Zero (Downstream Ports with Slot Implemented 1 and PCI-E Capability Version > 1 and In-Band PD Disable Supported 0)
;                      RO-Zero (Downstream Ports with Slot Implemented 1 and PCI-E Capability Version < 2)
; Executable Rules:
;*	Rule 1 - If Slot Implemented 1 and PCI-E Capability Version > 1 and In-Band PD Disable Supported 1, change Test=RW
;	Rule 2 - If Slot Implemented 1 and PCI-E Capability Version > 1 and In-Band PD Disable Supported 0, change Test=RO and DefTstOn=A8
;	Rule 3 - If Slot Implemented 1 and PCI-E Capability Version < 2, change Test=RO and DefTstOn=A8
;*	Rule 4 - If Slot Implemented 0, change Test=DC (not tested)
[Field26]
RegName=Slot Control Register
Name=In-Band PD Disable (DwnStr Ports)
Test=RWRO
AccessSizes=7
Offset=18
Size=2
Mask=4000
TestOn=A8
DefTstOn=A0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Downstream Ports with Slot Implemented 1)
; Executable Rules:
;*	Rule 1 - If Slot Implemented 0, change Test=DC (not tested)
[Field27]
RegName=Slot Control Register
Name=RsvdP_15 (DwnStr Ports)
Test=RO
AccessSizes=7
Offset=18
Size=2
Mask=8000
TestOn=A8
DefTstOn=A8
Default=0

; Testing Requirement: RO-Zero (all DUTs, excluding Downstream Ports)
[Field28]
RegName=Slot Control Register
Name=RsvdP_15-0 (Non-DwnStr Ports)
Test=RO
AccessSizes=7
Offset=18
Size=2
Mask=FFFF
TestOn=353
DefTstOn=353
Default=0


;	Slot Status Register (Offset 1Ah)
; Testing Requirement: RW1C, default 0 (Downstream Ports with Slot Implemented 1 and Attention Button Present 1)
;                      RO-Zero (Downstream Ports with Slot Implemented 1 and Attention Button Present 0)
; Executable Rules:
;*	Rule 1 - If Slot Implemented 1 and Attention Button Present 0, change Test=RO
;*	Rule 2 - If Slot Implemented 0, change Test=DC (not tested)
[Field29]
RegName=Slot Status Register
Name=Attention Button Pressed (DwnStr Ports)
Test=RW1C
AccessSizes=7
Offset=1A
Size=2
Mask=1
TestOn=A8
DefTstOn=A0
Default=0

; Testing Requirement: RW1C, default 0 (Downstream Ports with Slot Implemented 1 and Power Controller Present 1)
;                      RO-Zero (Downstream Ports with Slot Implemented 1 and Power Controller Present 0)
; Executable Rules:
;*	Rule 1 - If Slot Implemented 1 and Power Controller Present 0, change Test=RO
;*	Rule 2 - If Slot Implemented 0, change Test=DC (not tested)
[Field30]
RegName=Slot Status Register
Name=Power Fault Detected (DwnStr Ports)
Test=RW1C
AccessSizes=7
Offset=1A
Size=2
Mask=2
TestOn=A8
DefTstOn=A0
Default=0

; Testing Requirement: RW1C, default 0 (Downstream Ports with Slot Implemented 1 and MRL Sensor Present 1)
;                      RO-Zero (Downstream Ports with Slot Implemented 1 and MRL Sensor Present 0)
; Executable Rules:
;*	Rule 1 - If Slot Implemented 1 and MRL Sensor Present 0, change Test=RO
;*	Rule 2 - If Slot Implemented 0, change Test=DC (not tested)
[Field31]
RegName=Slot Status Register
Name=MRL Sensor Changed (DwnStr Ports)
Test=RW1C
AccessSizes=7
Offset=1A
Size=2
Mask=4
TestOn=A8
DefTstOn=A0
Default=0

; Testing Requirement: RW1C (Downstream Ports with Slot Implemented 1)
; Executable Rules:
;*	Rule 1 - If Slot Implemented 0, change Test=DC (not tested)
[Field32]
RegName=Slot Status Register
Name=Presence Detect Changed (DwnStr Ports)
Test=RW1C
AccessSizes=7
Offset=1A
Size=2
Mask=8
TestOn=A8
DefTstOn=A0
Default=None

; Testing Requirement: RW1C, default 0 (Downstream Ports with Slot Implemented 1 and No Command Completed Support 0)
;                      RO-Zero (Downstream Ports with Slot Implemented 1 and No Command Completed Support 1)
; Executable Rules:
;*	Rule 1 - If Slot Implemented 1 and No Command Completed Support 1, change Test=RO
;*	Rule 2 - If Slot Implemented 0, change Test=DC (not tested)
[Field33]
RegName=Slot Status Register
Name=Command Completed (DwnStr Ports)
Test=RW1C
AccessSizes=7
Offset=1A
Size=2
Mask=10
TestOn=A8
DefTstOn=A0
Default=0

; Testing Requirement: RO (Downstream Ports with Slot Implemented 1)
; Executable Rules:
;*	Rule 1 - If Slot Implemented 0, change Test=DC (not tested)
[Field34]
RegName=Slot Status Register
Name=MRL Sensor State (DwnStr Ports)
Test=RO
AccessSizes=7
Offset=1A
Size=2
Mask=20
TestOn=A8
DefTstOn=A8
Default=None

; Testing Requirement: RO (Downstream Ports with Slot Implemented 1)
;                      RO-Ones (Downstream Ports with Slot Implemented 0)
; Executable Rules:
;*	Rule 1 - If Slot Implemented 0, change Default=1
[Field35]
RegName=Slot Status Register
Name=Presence Detect State (DwnStr Ports)
Test=RO
AccessSizes=7
Offset=1A
Size=2
Mask=40
TestOn=A8
DefTstOn=A8
Default=None

; Testing Requirement: RO (Downstream Ports with Slot Implemented 1)
; Executable Rules:
;*	Rule 1 - If Slot Implemented 0, change Test=DC (not tested)
[Field36]
RegName=Slot Status Register
Name=Electromechanical Interlock Status (DwnStr Ports)
Test=RO
AccessSizes=7
Offset=1A
Size=2
Mask=80
TestOn=A8
DefTstOn=A8
Default=None

; Testing Requirement: RW1C (Downstream Ports)
[Field37]
RegName=Slot Status Register
Name=Data Link Layer State Changed (DwnStr Ports)
Test=RW1C
AccessSizes=7
Offset=1A
Size=2
Mask=100
TestOn=A8
DefTstOn=A0
Default=None

; Testing Requirement: RO-Zero (Downstream Ports with Slot Implemented 1)
; Executable Rules:
;*	Rule 1 - If Slot Implemented 0, change Test=DC (not tested)
[Field38]
RegName=Slot Status Register
Name=RsvdZ_15-9 (DwnStr Ports)
Test=RO
AccessSizes=7
Offset=1A
Size=2
Mask=FE00
TestOn=A8
DefTstOn=A8
Default=0

; Testing Requirement: RO-Zero (all DUTs, excluding Downstream Ports)
[Field39]
RegName=Slot Status Register
Name=RsvdZ_15-0 (Non-DwnStr Ports)
Test=RO
AccessSizes=7
Offset=1A
Size=2
Mask=FFFF
TestOn=353
DefTstOn=353
Default=0

[Group1-1 Stop]
