;	1.50 Slot Capabilities 2, Control 2, and Status 2 Registers
;
; Revision History:
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Removed RCRB from test coverage, also minor field name fixes
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
; Oct.  1, 2019 - Updated to PCIECV 5.0 test specification

; This test is run for 4.0 or later
; This test is only run on DUTs with PCIE Capability Version 2 or greater
; This test is not run on RCRBs
[Group1-1 Start]
Rev=5_0_BASE


;	Slot Capabilities 2 Register (Offset 34h)
; Testing Requirement: HwInit (for LDE or SBR - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
[Field1]
RegName=Slot Capabilities Register
Name=In-Band PD Disable Supported (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=14
Size=4
Mask=1
TestOn=A8
DefTstOn=A8
Default=None

; Testing Requirement: RO-Zero (all DUTs)
[Field2]
RegName=Slot Capabilities 2 Register
Name=RsvdP_31-1 (DwnStr Ports)
Test=RO
AccessSizes=7
Offset=34
Size=4
Mask=FFFFFFFE
TestOn=A8
DefTstOn=A8
Default=0

; Testing Requirement: RO-Zero (all DUTs, excluding Downstream Ports)
[Field3]
RegName=Slot Capabilities 2 Register
Name=RsvdP_31-0 (Non-DwnStr Ports)
Test=RO
AccessSizes=7
Offset=34
Size=4
Mask=FFFFFFFF
TestOn=353
DefTstOn=353
Default=0


;	Slot Control 2 Register (Offset 38h)
; Testing Requirement: RO-Zero (all DUTs)
[Field4]
RegName=Slot Control 2 Register
Name=RsvdP_15-0
Test=RO
AccessSizes=7
Offset=38
Size=2
Mask=FFFF
TestOn=3FB
DefTstOn=3FB
Default=0


;	Slot Status 2 Register (Offset 3Ah)
; Testing Requirement: RO-Zero (all DUTs)
[Field5]
RegName=Slot Status 2 Register
Name=RsvdZ_15-0
Test=RO
AccessSizes=7
Offset=3A
Size=2
Mask=FFFF
TestOn=3FB
DefTstOn=3FB
Default=0

[Group1-1 Stop]
