;	1.56 Single Root I/O Virtualization (SR-IOV) Extended Capability Structure
;		This file contains fields that apply only to registers that require VF Enable to be 0
;		It is separated to allow VF Enable to be written with 0 before testing these registers
;		A separate .ini file (1_56) exists for testing the generic SR-IOV registers
;
; Revision History:
; July 12, 2012 - Minor field name fixes
; Sept 26, 2018 - Removed support for Base 3.1 or earlier

; This test is only run for 4.0 or later
; This test is not run on RCRBs
; This test is only run if the following prerequisites are met

; Executable Prerequisites:
;	Prerequisite 1 - VF Enable set to 0

[Group1-1 Start]
Rev=5_0_BASE


;	SR-IOV Control Register (Offset 08h)
; Testing Requirement: RW, default 0 (all DUTs with VF Migration Capable 1 and VF Enable 0)
;                      RO-Zero (all DUTs with VF Migration Capable 0)
; Executable Rules:
;*	Rule 1 - If VF Migration Capable 0, change Test=RO
;*	Rule 2 - If VF Migration Capable 1, change Test=RW
; the field is RO if VF Enable is 1
; VF Enable must be 0 before this field can be tested
[Field1]
RegName=SR-IOV Control Register
Name=VF Migration Enable (VF EN=0)
Test=RWRO
AccessSizes=7
Offset=8
Size=2
Mask=2
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0


;	NumVFs Register (Offset 10h)
; Testing Requirement: RW (all DUTs with VF Enable 0)
; Executable Rules:
;*	Rule 1 - Only LValn values up to and including the [TotalVFs] are used
; the field is undefined if VF Enable is 1
; VF Enable must be 0 before this field can be tested
[Field2]
RegName=NumVFs Register
Name=NumVFs (VF EN=0)
Test=RW
AccessSizes=7
Offset=10
Size=2
Mask=FFFF
TestOn=3FF
DefTstOn=F3
Default=None
;LVal1=0
;LVal2=1
;LVal3=2
;LVal4=4
;LVal5=8
;LVal6=10
;LVal7=20
;LVal8=40
;LVal9=80
;LVal10=100
;LVal11=200
;LVal12=400
;LVal13=800
;LVal14=1000
;LVal15=2000
;LVal16=4000
;LVal17=8000
;LVal18=5555
;LVal19=AAAA
;LVal20=FFFF


;	System Page Size Register (Offset 20h)
; Testing Requirement: RW, default 1h (all DUTs with VF Enable 0)
; Executable Rules:
;*	Rule 1 - Only LValn values setting a single from bit 0 up to and including the bit corresponding to the highest bit position set in Supported Page Sizes are used
; the field is undefined if VF Enable is 1
; only a single bit can be set at one time in this register and all zeros is not allowed
; VF Enable must be 0 before this field can be tested
[Field3]
RegName=System Page Size Register
Name=System Page Size (VF EN=0)
Test=RW
AccessSizes=7
Offset=20
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=1
;LVal1=1
;LVal2=2
;LVal3=4
;LVal4=8
;LVal5=10
;LVal6=20
;LVal7=40
;LVal8=80
;LVal9=100
;LVal10=200
;LVal11=400
;LVal12=800
;LVal13=1000
;LVal14=2000
;LVal15=4000
;LVal16=8000
;LVal17=10000
;LVal18=20000
;LVal19=40000
;LVal20=80000
;LVal21=100000
;LVal22=200000
;LVal23=400000
;LVal24=800000
;LVal25=1000000
;LVal26=2000000
;LVal27=4000000
;LVal28=8000000
;LVal29=10000000
;LVal30=20000000
;LVal31=40000000
;LVal32=80000000
; restore value at end of test cases
;RVal=1

[Group1-1 Stop]
