;	1.7 Advanced Error Reporting (AER) Extended Capability Structure
;		A separate .ini file (1_07_BRIDGE) exists for testing fields that only apply to Bridges with AER
;
; Revision History:
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Also minor field name fixes
; Sept. 9, 2013 - Updated to PCIECV 3.1 test specification
;                 Added support for Downstream Port Containment (DPC) ECN
;                 Added support for Enhanced DPC (eDPC) ECN
; June 19, 2015 - Corrected PoisndTLP EgrBlock to move SW-UP to unsupporting DUTs
;                 Corrected PoisndTLP EgrBlock Severity to allow it to be optional for downstream ports
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
;                 Removed support for Bridges with AER to a separate file
; Oct.  1, 2019 - Updated to PCIECV 5.0 test specification
;                 Added PCI-E CAP_VER check for CAP2 registers
;                 Added TLP Prefix Log size checks
; This test is run for 4.0 or later
; This test is not run on RCRBs
[Group1-1 Start]
Rev=5_0_BASE


;	Advanced Error Reporting Extended Capability Header Register (Offset 00h)
; Testing Requirement: RO, default 0001h (all DUTs)
[Field1]
RegName=Advanced Error Reporting Extended Capability Header Register
Name=PCI Express Extended Capability ID
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=1

; Testing Requirement: RO, default 1 or 2 (all DUTs)
[Field2]
RegName=Advanced Error Reporting Extended Capability Header Register
Name=Capability Version
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=F0000
TestOn=3FF
DefTstOn=3FF
Default=1
; Default can be either 1 or 2
DVal1=1
DVal2=2

; Testing Requirement: RO (all DUTs)
[Field3]
RegName=Advanced Error Reporting Extended Capability Header Register
Name=Next Capability Offset
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFF00000
TestOn=3FF
DefTstOn=3FF
Default=None


;	Uncorrectable Error Status Register (Offset 04h)
; Testing Requirement: Undefined (all DUTs)
; This field is no longer defined but used to be Training Error Status
[Field4]
RegName=Uncorrectable Error Status Register
Name=Undefined_0
Test=DC
AccessSizes=7
Offset=4
Size=4
Mask=1
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO-Zero (all DUTs)
[Field5]
RegName=Uncorrectable Error Status Register
Name=RsvdZ_3-1
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=E
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO-Zero (VFs)
;                      RW1CS, default 0 (non-VFs)
[Field6]
RegName=Uncorrectable Error Status Register
Name=Data Link Protocol Error Status
Test=RW1CS
AccessSizes=7
Offset=4
Size=4
Mask=10
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RW1CS, default 0 (Downstream Ports with Surprise Down Error Reporting Capable 1)
;                      RO-Zero (Downstream Ports with Surprise Down Error Reporting Capable 0)
;                      RO-Zero (Upstream Ports or VFs)
; Executable Rules:
;*	Rule 1 - If Surprise Down Error Reporting Capable 0, change Test=RO and DefTstOn=3FF
;*	Rule 2 - If Surprise Down Error Mask is RO, change Test=RO and DefTstOn=3FF
; Default value not being tested by executable when mask bit is RO - Need to fix this
;* These tests are modified by the executable if the corresponding mask bit is not implemented.
[Field7]
RegName=Uncorrectable Error Status Register
Name=Surprise Down Error Status
Test=RW1CS
AccessSizes=7
Offset=4
Size=4
Mask=20
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RO-Zero (all DUTs)
[Field8]
RegName=Uncorrectable Error Status Register
Name=RsvdZ_11-6
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=FC0
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW1CS, default 0 (all DUTs)
[Field9]
RegName=Uncorrectable Error Status Register
Name=Poisoned TLP Received Status
Test=RW1CS
AccessSizes=7
Offset=4
Size=4
Mask=1000
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RO-Zero (VFs)
;                      RW1CS, default 0 or RO-Zero (non-VFs)
; Executable Rules:
;*	Rule 1 - If Flow Control Protocol Error Mask is RO, change Test=RO and DefTstOn=3FF
; Default value not being tested by executable when mask bit is RO - Need to fix this
;* These tests are modified by the executable if the corresponding mask bit is not implemented.
[Field10]
RegName=Uncorrectable Error Status Register
Name=Flow Control Protocol Error Status
Test=RW1CS
AccessSizes=7
Offset=4
Size=4
Mask=2000
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RW1CS, default 0 or RO-Zero (Switches)
;                      RW1CS, default 0 (not Switches)
[Field11]
RegName=Uncorrectable Error Status Register
Name=Completion Timeout Status
Test=RW1CS
AccessSizes=7
Offset=4
Size=4
Mask=4000
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RW1CS, default 0 or RO-Zero (all DUTs)
; Executable Rules:
;*	Rule 1 - If Completer Abort Mask is RO, change Test=RO and DefTstOn=3FF
; Default value not being tested by executable when mask bit is RO - Need to fix this
;* These tests are modified by the executable if the corresponding mask bit is not implemented.
[Field12]
RegName=Uncorrectable Error Status Register
Name=Completer Abort Status
Test=RW1CS
AccessSizes=7
Offset=4
Size=4
Mask=8000
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RW1CS, default 0 (all DUTs)
[Field13]
RegName=Uncorrectable Error Status Register
Name=Unexpected Completion Status
Test=RW1CS
AccessSizes=7
Offset=4
Size=4
Mask=10000
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RO-Zero (VFs)
;                      RW1CS, default 0 or RO-Zero (non-VFs)
; Executable Rules:
;*	Rule 1 - If Receiver Overflow Mask is RO, change Test=RO and DefTstOn=3FF
; Default value not being tested by executable when mask bit is RO - Need to fix this
;* These tests are modified by the executable if the corresponding mask bit is not implemented.
[Field14]
RegName=Uncorrectable Error Status Register
Name=Receiver Overflow Status
Test=RW1CS
AccessSizes=7
Offset=4
Size=4
Mask=20000
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RO-Zero (VFs)
;                      RW1CS, default 0 (non-VFs)
[Field15]
RegName=Uncorrectable Error Status Register
Name=Malformed TLP Status
Test=RW1CS
AccessSizes=7
Offset=4
Size=4
Mask=40000
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RO-Zero (VFs)
;                      RW1CS, default 0 (all DUTs with ECRC Check Capable 1, excluding VFs)
;                      RO-Zero (all DUTs with ECRC Check Capable 0, excluding VFs)
; Executable Rules:
;*	Rule 1 - If ECRC Check Capable 0, change Test=RO and DefTstOn=3FF
;*	Rule 2 - If ECRC Error Mask is RO, change Test=RO and DefTstOn=3FF
;* These tests are modified by the executable if the corresponding mask bit is not implemented.
[Field16]
RegName=Uncorrectable Error Status Register
Name=ECRC Error Status
Test=RW1CS
AccessSizes=7
Offset=4
Size=4
Mask=80000
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RW1CS, default 0 (all DUTs)
[Field17]
RegName=Uncorrectable Error Status Register
Name=Unsupported Request Error Status
Test=RW1CS
AccessSizes=7
Offset=4
Size=4
Mask=100000
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RO-Zero (all DUTs without ACS Capability structure)
;                      RW1CS, default 0 (Downstream Ports with ACS Capability structure)
;                      RO-Zero (Upstream Ports with Multi-Function Device 0)
;                      RW1CS, default 0 (Upstream Ports with Multi-Function Device 1 and ACS P2P Egress Control 1)
;                      RO-Zero (Upstream Ports with Multi-Function Device 1 and ACS P2P Egress Control 0)
; Executable Rules:
;*	Rule 1 - If ACS Capability structure not present, change Test=RO and DefTstOn=3FF
;*	Rule 2 - If Upstream Port and Multi-Function Device 0, change Test=RO
;*	Rule 3 - If Upstream Port and Multi-Function Device 1 and ACS P2P Egress Control 0, change Test=RO
;*	Rule 4 - If ACS Violation Mask is RO, change Test=RO and DefTstOn=3FF
; This isn't being tested for Endpoints (where it is RO-Zero) - Need to fix this
;* These tests are modified by the executable if the corresponding mask bit is not implemented.
[Field18]
RegName=Uncorrectable Error Status Register
Name=ACS Violation Status
Test=RW1CS
AccessSizes=7
Offset=4
Size=4
Mask=200000 
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RW1CS, default 0 or RO-Zero (all DUTs)
; Executable Rules:
;*	Rule 1 - If Uncorrectable Internal Error Mask is RO, change Test=RO and DefTstOn=3FF
;* These tests are modified by the executable if the corresponding mask bit is not implemented.
[Field19]
RegName=Uncorrectable Error Status Register
Name=Uncorrectable Internal Error Status
Test=RW1CS
AccessSizes=7
Offset=4
Size=4
Mask=400000 
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RW1CS, default 0 (all DUTs with MultiCast Capability structure)
;                      RO-Zero (all DUTs without MultiCast Capability structure)
; Executable Rules:
;*	Rule 1 - If MultiCast Capability structure not present, change Test=RO and DefTstOn=3FF
;*	Rule 2 - If MC Blocked TLP Mask is RO, change Test=RO and DefTstOn=3FF
;* These tests are modified by the executable if the corresponding mask bit is not implemented.
[Field20]
RegName=Uncorrectable Error Status Register
Name=MC Blocked TLP Status
Test=RW1CS
AccessSizes=7
Offset=4
Size=4
Mask=800000
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RW1CS, default 0 (all DUTs with PCI-E Capability Version > 1 and AtomicOp Routing Supported 1)
;                      RO-Zero (all DUTs with PCI-E Capability Version > 1 and AtomicOp Routing Supported 0)
;                      RO-Zero (all DUTs with PCI-E Capability Version < 2)
; Executable Rules:
;*	Rule 1 - If PCI-E Capability Version > 1 and AtomicOp Routing Supported 0, change Test=RO and DefTstOn=3FF
;*	Rule 2 - If PCI-E Capability Version < 2, change Test=RO and DefTstOn=3FF
;*	Rule 3 - If AtomicOp Egress Blocked Mask is RO, change Test=RO and DefTstOn=3FF
; This isn't being tested for Endpoints (where it is RO-Zero) - Need to fix this
;* These tests are modified by the executable if the corresponding mask bit is not implemented.
[Field21]
RegName=Uncorrectable Error Status Register
Name=AtomicOp Egress Blocked Status
Test=RW1CS
AccessSizes=7
Offset=4
Size=4
Mask=1000000 
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RW1CS, default 0 (Root Ports and Switches with PCI-E Capability Version > 1 and End-End TLP Prefix Supported 1)
;                      RO-Zero (Root Ports and Switches with PCI-E Capability Version > 1 and End-End TLP Prefix Supported 0)
;                      RO-Zero (Root Ports and Switches with PCI-E Capability Version < 2)
; Executable Rules:
;*	Rule 1 - If PCI-E Capability Version > 1 and End-End TLP Prefix Supported 0, change Test=RO and DefTstOn=3C
;*	Rule 2 - If PCI-E Capability Version < 2, change Test=RO and DefTstOn=3C
;*	Rule 3 - If TLP Prefix Blocked Error Mask is RO, change Test=RO and DefTstOn=3C
;* These tests are modified by the executable if the corresponding mask bit is not implemented.
[Field22]
RegName=Uncorrectable Error Status Register
Name=TLP Prefix Blocked Error Status (RPs and SWs)
Test=RW1CS
AccessSizes=7
Offset=4
Size=4
Mask=2000000 
TestOn=3C
DefTstOn=30
Default=0

; Testing Requirement: RO-Zero (all DUTs, excluding Root Ports and Switches)
; This isn't being tested for Endpoints (where it is RO-Zero) - Need to fix this
[Field23]
RegName=Uncorrectable Error Status Register
Name=TLP Prefix Blocked Error Status (Non-RPs and Non-SWs)
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=2000000 
TestOn=3C3
DefTstOn=3C3
Default=0

; Testing Requirement: RW1CS, default 0 (Root Ports and Switch Downstream Ports with Poisoned TLP Egress Blocking Supported 1)
;                      RO-Zero (Root Ports and Switch Downstream Ports without DPC Capability)
;                      RO-Zero (Root Ports and Switch Downstream Ports with Poisoned TLP Egress Blocking Supported 0)
; Executable Rules:
;*	Rule 1 - If DPC Capability structure not present, change Test=RO and DefTstOn=2C
;*	Rule 2 - If Poisoned TLP Egress Blocking Supported 0, change Test=RO and DefTstOn=2C
;*	Rule 3 - If Poisoned TLP Egress Blocked Mask is RO, change Test=RO and DefTstOn=2C
;* These tests are modified by the executable if the corresponding mask bit is not implemented.
[Field24]
RegName=Uncorrectable Error Status Register
Name=Poisoned TLP Egress Blocked Status (RPs and SWDNs)
Test=RW1CS
AccessSizes=7
Offset=4
Size=4
Mask=4000000 
TestOn=2C
DefTstOn=20
Default=0

; Testing Requirement: RO-Zero (all DUTs, excluding Root Ports and Switch Downstream Ports)
[Field25]
RegName=Uncorrectable Error Status Register
Name=Poisoned TLP Egress Blocked Status (Non-RPs and Non-SWDNs)
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=4000000 
TestOn=3D3
DefTstOn=3D3
Default=0

; Testing Requirement: RO-Zero (all DUTs)
[Field26]
RegName=Uncorrectable Error Status Register
Name=RsvdZ_31-27
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=F8000000
TestOn=3FF
DefTstOn=3FF
Default=0


;	Uncorrectable Error Mask Register (Offset 08h)
; Testing Requirement: Undefined (all DUTs)
; This field is no longer defined but used to be Training Error Mask
[Field27]
RegName=Uncorrectable Error Mask Register
Name=Undefined_0
Test=DC
AccessSizes=7
Offset=8
Size=4
Mask=1
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO-Zero (all DUTs)
[Field28]
RegName=Uncorrectable Error Mask Register
Name=RsvdP_3-1
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=E
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO-Zero (VFs)
;                      RWS, default 0 (non-VFs)
[Field29]
RegName=Uncorrectable Error Mask Register
Name=Data Link Protocol Error Mask
Test=RWS
AccessSizes=7
Offset=8
Size=4
Mask=10
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS, default 0 (Downstream Ports with Surprise Down Error Reporting Capable 1)
;                      RO-Zero (Downstream Ports with Surprise Down Error Reporting Capable 0)
;                      RO-Zero (Upstream Ports or VFs)
; Executable Rules:
;*	Rule 1 - If Surprise Down Error Reporting Capable 1, change Test=RWS
;*	Rule 2 - If Surprise Down Error Reporting Capable 0, change Test=RO and DefTstOn=3FF
;*	Rule 3 - If Surprise Down Error Mask is RO, change Test=RO and DefTstOn=3FF
; Default value not being tested by executable when mask bit is RO - Need to fix this
;* These tests are modified by the executable based on the mask bit attribute.
[Field30]
RegName=Uncorrectable Error Mask Register
Name=Surprise Down Error Mask
Test=RWSRO
AccessSizes=7
Offset=8
Size=4
Mask=20
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs)
[Field31]
RegName=Uncorrectable Error Mask Register
Name=RsvdP_11-6
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=FC0
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO-Zero (VFs)
;                      RWS, default 0 (non-VFs)
[Field32]
RegName=Uncorrectable Error Mask Register
Name=Poisoned TLP Received Mask
Test=RWS
AccessSizes=7
Offset=8
Size=4
Mask=1000
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (VFs)
;                      RWS, default 0 or RO-Zero (non-VFs)
; Executable Rules:
;*	Rule 1 - If Flow Control Protocol Error Mask is RO, change Test=RO and DefTstOn=3FF
; Default value not being tested by executable when mask bit is RO - Need to fix this
;* These tests are modified by the executable based on the mask bit attribute.
[Field33]
RegName=Uncorrectable Error Mask Register
Name=Flow Control Protocol Error Mask
Test=RWSRO
AccessSizes=7
Offset=8
Size=4
Mask=2000
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (VFs)
;                      RWS, default 0 (not Switches, excluding VFs)
[Field34]
RegName=Uncorrectable Error Mask Register
Name=Completion Timeout Mask (Non-SWs)
Test=RWS
AccessSizes=7
Offset=8
Size=4
Mask=4000
TestOn=3CF
DefTstOn=C3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS, default 0 or RO-Zero (Switches, excluding VFs)
; no way to tell in this case whether this field must be RWS or RO
[Field35]
RegName=Uncorrectable Error Mask Register
Name=Completion Timeout Mask (SWs)
Test=RWSRO
AccessSizes=7
Offset=8
Size=4
Mask=4000
TestOn=30
DefTstOn=30
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (VFs)
;                      RWS, default 0 or RO-Zero (non-VFs)
; Executable Rules:
;*	Rule 1 - If Completer Abort Mask is RO, change Test=RO and DefTstOn=3FF
;* This field is optionally RO-Zero
[Field36]
RegName=Uncorrectable Error Mask Register
Name=Completer Abort Mask
Test=RWSRO
AccessSizes=7
Offset=8
Size=4
Mask=8000
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (VFs)
;                      RWS, default 0 (non-VFs)
[Field37]
RegName=Uncorrectable Error Mask Register
Name=Unexpected Completion Mask
Test=RWS
AccessSizes=7
Offset=8
Size=4
Mask=10000
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (VFs)
;                      RWS, default 0 or RO-Zero (non-VFs)
; Executable Rules:
;*	Rule 1 - If Receiver Overflow Mask is RO, change Test=RO and DefTstOn=3FF
; Default value not being tested by executable when mask bit is RO - Need to fix this
;* These tests are modified by the executable based on the mask bit attribute.
[Field38]
RegName=Uncorrectable Error Mask Register
Name=Receiver Overflow Mask
Test=RWSRO
AccessSizes=7
Offset=8
Size=4
Mask=20000
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (VFs)
;                      RWS, default 0 (non-VFs)
[Field39]
RegName=Uncorrectable Error Mask Register
Name=Malformed TLP Mask
Test=RWS
AccessSizes=7
Offset=8
Size=4
Mask=40000
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (VFs)
;                      RWS, default 0 (all DUTs with ECRC Check Capable 1, excluding VFs)
;                      RO-Zero (all DUTs with ECRC Check Capable 0, excluding VFs)
; Executable Rules:
;*	Rule 1 - If ECRC Check Capable 0, change Test=RO and DefTstOn=3FF
;*	Rule 2 - If ECRC Error Mask is RO, change Test=RO and DefTstOn=3FF
;* These tests are modified by the executable based on the mask bit attribute.
[Field40]
RegName=Uncorrectable Error Mask Register
Name=ECRC Error Mask
Test=RWS
AccessSizes=7
Offset=8
Size=4
Mask=80000
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (VFs)
;                      RWS, default 0 (non-VFs)
[Field41]
RegName=Uncorrectable Error Mask Register
Name=Unsupported Request Error Mask
Test=RWS
AccessSizes=7
Offset=8
Size=4
Mask=100000
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (VFs)
;                      RO-Zero (all DUTs without ACS Capability structure)
;                      RWS, default 0 (Downstream Ports with ACS Capability structure)
;                      RO-Zero (Upstream Ports with Multi- Function Device 0)
;                      RWS, default 0 (Upstream Ports with Multi-Function Device 1 and ACS P2P Egress Control 1)
;                      RO-Zero (Upstream Ports with Multi-Function Device 1 and ACS P2P Egress Control 0)
; Executable Rules:
;*	Rule 1 - If ACS Capability structure present, change Test=RWS
;*	Rule 2 - If ACS Capability structure not present, change Test=RO and DefTstOn=3FF
;*	Rule 3 - If Upstream Port and Multi-Function Device 0, change Test=RO
;*	Rule 4 - If Upstream Port and Multi-Function Device 1 and ACS P2P Egress Control 0, change Test=RO
;*	Rule 5 - If ACS Violation Mask is RO, change Test=RO and DefTstOn=3FF
; This isn't being tested for Endpoints (where it is RO-Zero) - Need to fix this
;* These tests are modified by the executable based on the mask bit attribute.
[Field42]
RegName=Uncorrectable Error Mask Register
Name=ACS Violation Mask
Test=RWSRO
AccessSizes=7
Offset=8
Size=4
Mask=200000 
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS, default 1 or RO-Zero (all DUTs)
; Executable Rules:
;*	Rule 1 - If Uncorrectable Internal Error Mask is RW, change Test=RWS and Default=1
;*	Rule 2 - If Uncorrectable Internal Error Mask is RO, change Test=RO and DefTstOn=3FF and Default=0
;* These tests are modified by the executable based on the mask bit attribute.
[Field43]
RegName=Uncorrectable Error Mask Register
Name=Uncorrectable Internal Error Mask
Test=RWSRO
AccessSizes=7
Offset=8
Size=4
Mask=400000 
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=1

; Testing Requirement: RWS, default 0 (ll DUTs with MultiCast Capability structure)
;                      RO-Zero (all DUTs without MultiCast Capability structure)
; Executable Rules:
;*	Rule 1 - If MultiCast Capability structure present, change Test=RWS
;*	Rule 2 - If MultiCast Capability structure not present, change Test=RO and DefTstOn=3FF
;*	Rule 3 - If MC Blocked TLP Mask is RO, change Test=RO and DefTstOn=3FF
;* These tests are modified by the executable based on the mask bit attribute.
[Field44]
RegName=Uncorrectable Error Mask Register
Name=MC Blocked TLP Mask
Test=RWSRO
AccessSizes=7
Offset=8
Size=4
Mask=800000 
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS, default 0 (all DUTs with PCI-E Capability Version > 1 and AtomicOp Routing Supported 1)
;                      RO-Zero (all DUTs with PCI-E Capability Version > 1 and AtomicOp Routing Supported 0)
;                      RO-Zero (all DUTs with PCI-E Capability Version < 2)
; Executable Rules:
;*	Rule 1 - If PCI-E Capability Version > 1 and AtomicOp Routing Supported 1, change Test=RWS
;*	Rule 2 - If PCI-E Capability Version > 1 and AtomicOp Routing Supported 0, change Test=RO and DefTstOn=3FF
;*	Rule 3 - If PCI-E Capability Version < 2, change Test=RO and DefTstOn=3FF
;*	Rule 4 - If AtomicOp Egress Blocked Mask is RO, change Test=RO and DefTstOn=3FF
; This isn't being tested for Endpoints (where it is RO-Zero) - Need to fix this
;* These tests are modified by the executable based on the mask bit attribute.
[Field45]
RegName=Uncorrectable Error Mask Register
Name=AtomicOp Egress Blocked Mask
Test=RWSRO
AccessSizes=7
Offset=8
Size=4
Mask=1000000 
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS, default 0 (Root Ports and Switches with PCI-E Capability Version > 1 and End-End TLP Prefix Supported 1)
;                      RO-Zero (Root Ports and Switches with PCI-E Capability Version > 1 and End-End TLP Prefix Supported 0)
;                      RO-Zero (Root Ports and Switches with PCI-E Capability Version < 2)
; Executable Rules:
;*	Rule 1 - If PCI-E Capability Version > 1 and End-End TLP Prefix Supported 1, change Test=RWS
;*	Rule 2 - If PCI-E Capability Version > 1 and End-End TLP Prefix Supported 0, change Test=RO and DefTstOn=3C
;*	Rule 3 - If PCI-E Capability Version < 2, change Test=RO and DefTstOn=3C
;*	Rule 4 - If TLP Prefix Blocked Error Mask is RO, change Test=RO and DefTstOn=3C
;* These tests are modified by the executable based on the mask bit attribute.
[Field46]
RegName=Uncorrectable Error Mask Register
Name=TLP Prefix Blocked Error Mask (RPs and SWs)
Test=RWSRO
AccessSizes=7
Offset=8
Size=4
Mask=2000000 
TestOn=3C
DefTstOn=30
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs, excluding Root Ports and Switches)
; This isn't being tested for Endpoints (where it is RO-Zero) - Need to fix this
[Field47]
RegName=Uncorrectable Error Mask Register
Name=TLP Prefix Blocked Error Mask (Non-RPs and Non-SWs)
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=2000000 
TestOn=3C3
DefTstOn=3C3
Default=0

; Testing Requirement: RWS, default 1 (Root Ports and Switch Downstream Ports with Poisoned TLP Egress Blocking Supported 1)
;                      RO-Zero (Root Ports and Switch Downstream Ports without DPC Capability)
;                      RO-Zero (Root Ports and Switch Downstream Ports with Poisoned TLP Egress Blocking Supported 0)
; Executable Rules:
;*	Rule 1 - If Poisoned TLP Egress Blocking Supported 1, change Test=RWS and Default=1
;*	Rule 2 - If DPC Capability structure not present, change Test=RO and DefTstOn=2C and Default=0
;*	Rule 3 - If Poisoned TLP Egress Blocking Supported 0, change Test=RO and DefTstOn=2C and Default=0
;*	Rule 4 - If Poisoned TLP Egress Blocked Mask is RO, change Test=RO and DefTstOn=2C and Default=0
;* These tests are modified by the executable based on the mask bit attribute.
[Field48]
RegName=Uncorrectable Error Mask Register
Name=Poisoned TLP Egress Blocked Mask (RPs and SWDNs)
Test=RWSRO
AccessSizes=7
Offset=8
Size=4
Mask=4000000 
TestOn=2C
DefTstOn=20
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=1

; Testing Requirement: RO-Zero (all DUTs, excluding Root Ports and Switch Downstream Ports)
[Field49]
RegName=Uncorrectable Error Mask Register
Name=Poisoned TLP Egress Blocked Mask (Non-RPs and Non-SWDNs)
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=4000000 
TestOn=3D3
DefTstOn=3D3
Default=0

; Testing Requirement: RO-Zero (all DUTs)
[Field50]
RegName=Uncorrectable Error Mask Register
Name=RsvdP_31-27
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=F8000000
TestOn=3FF
DefTstOn=3FF
Default=0


;	Uncorrectable Error Severity Register (Offset 0Ch)
; Testing Requirement: Undefined (all DUTs)
; This field is no longer defined but used to be Training Error Severity
[Field51]
RegName=Uncorrectable Error Severity Register
Name=Undefined_0
Test=DC
AccessSizes=7
Offset=C
Size=4
Mask=1
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RO-Zero (all DUTs)
[Field52]
RegName=Uncorrectable Error Severity Register
Name=RsvdP_3-1
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=E
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO-Zero (VFs)
;                      RWS, default 1 (non-VFs)
[Field53]
RegName=Uncorrectable Error Severity Register
Name=Data Link Protocol Error Severity
Test=RWS
AccessSizes=7
Offset=C
Size=4
Mask=10
TestOn=3FF
DefTstOn=F3
Default=1
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=1

; Testing Requirement: RWS, default 1 (Downstream Ports with Surprise Down Error Reporting Capable 1, excluding VFs)
;                      RO (Downstream Ports with Surprise Down Error Reporting Capable 0, excluding VFs)
;                      RO-Zero (VFs)
;                      RO (Upstream Ports, excluding VFs)
; Executable Rules:
;*	Rule 1 - If Surprise Down Error Reporting Capable 0, change Test=RO and Default=None
;*	Rule 2 - If Surprise Down Error Mask is RO, change Test=RO and Default=None
;* These tests are modified by the executable if the corresponding mask bit is not implemented
[Field54]
RegName=Uncorrectable Error Severity Register
Name=Surprise Down Error Severity 
Test=RWS
AccessSizes=7
Offset=C
Size=4
Mask=20
TestOn=3FF
DefTstOn=F3
Default=1
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=1

; Testing Requirement: RO-Zero (all DUTs)
[Field55]
RegName=Uncorrectable Error Severity Register
Name=RsvdP_11-6
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=FC0
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO-Zero (VFs)
;                      RWS, default 0 (non-VFs)
[Field56]
RegName=Uncorrectable Error Severity Register
Name=Poisoned TLP Received Severity
Test=RWS
AccessSizes=7
Offset=C
Size=4
Mask=1000
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (VFs)
;                      RWS, default 1 or RO (non-VFs)
; Executable Rules:
;*	Rule 1 - If Flow Control Protocol Error Mask is RO, change Test=RO and Default=None
;* These tests are modified by the executable if the corresponding mask bit is not implemented
[Field57]
RegName=Uncorrectable Error Severity Register
Name=Flow Control Protocol Error Severity
Test=RWS
AccessSizes=7
Offset=C
Size=4
Mask=2000
TestOn=3FF
DefTstOn=F3
Default=1
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=1

; Testing Requirement: RO-Zero (VFs)
;                      RWS, default 0 (not Switches, excluding VFs)
[Field58]
RegName=Uncorrectable Error Severity Register
Name=Completion Timeout Error Severity (Non-SWs)
Test=RWS
AccessSizes=7
Offset=C
Size=4
Mask=4000
TestOn=3CF
DefTstOn=C3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS, default 0 or RO-Zero (Switches, excluding VFs)
; no way to tell in this case whether this field must be RWS or RO
[Field59]
RegName=Uncorrectable Error Severity Register
Name=Completion Timeout Error Severity (SWs)
Test=RWSRO
AccessSizes=7
Offset=C
Size=4
Mask=4000
TestOn=30
DefTstOn=30
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (VFs)
;                      RWS, default 0 or RO (non-VFs)
; Executable Rules:
;*	Rule 1 - If Completer Abort Mask is RO, change Test=RO and Default=None
;* These tests are modified by the executable if the corresponding mask bit is not implemented
[Field60]
RegName=Uncorrectable Error Severity Register
Name=Completer Abort Error Severity
Test=RWS
AccessSizes=7
Offset=C
Size=4
Mask=8000
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (VFs)
;                      RWS, default 0 (non-VFs)
[Field61]
RegName=Uncorrectable Error Severity Register
Name=Unexpected Completion Error Severity
Test=RWS
AccessSizes=7
Offset=C
Size=4
Mask=10000
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (VFs)
;                      RWS, default 1 or RO (non-VFs)
; Executable Rules:
;*	Rule 1 - If Receiver Overflow Mask is RO, change Test=RO and Default=None
;* These tests are modified by the executable if the corresponding mask bit is not implemented
[Field62]
RegName=Uncorrectable Error Severity Register
Name=Receiver Overflow Error Severity
;Name=Receiver Overflow Severity
; executable should accept new field name - Need to fix this
Test=RWS
AccessSizes=7
Offset=C
Size=4
Mask=20000
TestOn=3FF
DefTstOn=F3
Default=1
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=1

; Testing Requirement: RO-Zero (VFs)
;                      RWS, default 1 (non-VFs)
[Field63]
RegName=Uncorrectable Error Severity Register
Name=Malformed TLP Severity
Test=RWS
AccessSizes=7
Offset=C
Size=4
Mask=40000
TestOn=3FF
DefTstOn=F3
Default=1
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=1

; Testing Requirement: RO-Zero (VFs)
;                      RWS, default 0 (all DUTs with ECRC Check Capable 1, excluding VFs)
;                      RO (all DUTs with ECRC Check Capable 0, excluding VFs)
; Executable Rules:
;*	Rule 1 - If ECRC Check Capable 0, change Test=RO and Default=None
;*	Rule 2 - If ECRC Error Mask is RO, change Test=RO and Default=None
;* These tests are modified by the executable if the corresponding mask bit is not implemented
[Field64]
RegName=Uncorrectable Error Severity Register
Name=ECRC Error Severity
Test=RWS
AccessSizes=7
Offset=C
Size=4
Mask=80000
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (VFs)
;                      RWS, default 0 (non-VFs)
[Field65]
RegName=Uncorrectable Error Severity Register
Name=Unsupported Request Error Severity
Test=RWS
AccessSizes=7
Offset=C
Size=4
Mask=100000
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (VFs)
;                      RO (all DUTs without ACS Capability structure)
;                      RWS, default 0 (Downstream Ports with ACS Capability structure)
;                      RO (Upstream Ports with Multi-Function Device 0)
;                      RWS, default 0 (Upstream Ports with Multi-Function Device 1 and ACS P2P Egress Control 1)
;                      RO (Upstream Ports with Multi-Function Device 1 and ACS P2P Egress Control 0)
; Executable Rules:
;*	Rule 1 - If ACS Capability structure not present, change Test=RO and Default=None
;*	Rule 2 - If Upstream Port and Multi-Function Device 0, change Test=RO and Default=None
;*	Rule 3 - If Upstream Port and Multi-Function Device 1 and ACS P2P Egress Control 0, change Test=RO and Default=None
;*	Rule 4 - If ACS Violation Mask is RO, change Test=RO and Default=None
; This isn't being tested for Endpoints (where it is RO-Zero) - Need to fix this
;* These tests are modified by the executable if the corresponding mask bit is not implemented
[Field66]
RegName=Uncorrectable Error Severity Register
Name=ACS Violation Severity
Test=RWS
AccessSizes=7
Offset=C
Size=4
Mask=200000 
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0


; Testing Requirement: RWS, default 1 or RO (all DUTs)
; Executable Rules:
;*	Rule 1 - If Uncorrectable Internal Error Mask is RO, change Test=RO and Default=None
;* These tests are modified by the executable if the corresponding mask bit is not implemented
[Field67]
RegName=Uncorrectable Error Severity Register
Name=Uncorrectable Internal Error Severity
Test=RWS
AccessSizes=7
Offset=C
Size=4
Mask=400000
TestOn=3FF
DefTstOn=F3
Default=1
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=1

; Testing Requirement: RWS, default 0 (all DUTs with MultiCast Capability structure)
;                      RO (all DUTs without MultiCast Capability structure)
; Executable Rules:
;*	Rule 1 - If Multicast Capability structure not present, change Test=RO and Default=None
;*	Rule 2 - If MC Blocked TLP Mask is RO, change Test=RO and Default=None
;* These tests are modified by the executable if the corresponding mask bit is not implemented
[Field68]
RegName=Uncorrectable Error Severity Register
Name=MC Blocked TLP Severity
Test=RWS
AccessSizes=7
Offset=C
Size=4
Mask=800000
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS, default 0 (all DUTs with PCI-E Capability Version > 1 and AtomicOp Routing Supported 1)
;                      RO (all DUTs with PCI-E Capability Version > 1 and AtomicOp Routing Supported 0)
;                      RO (all DUTs with PCI-E Capability Version < 2)
; Executable Rules:
;*	Rule 1 - If PCI-E Capability Version > 1 and AtomicOp Routing Supported 0, change Test=RO and Default=None
;*	Rule 2 - If PCI-E Capability Version < 2, change Test=RO and Default=None
;*	Rule 3 - If PCI-E Capability Version > 1 and AtomicOp Egress Blocked Mask is RO, change Test=RO and Default=None
; This isn't being tested for Endpoints (where it is RO-Zero) - Need to fix this
;* These tests are modified by the executable if the corresponding mask bit is not implemented
[Field69]
RegName=Uncorrectable Error Severity Register
Name=AtomicOp Egress Blocked Severity
Test=RWS
AccessSizes=7
Offset=C
Size=4
Mask=1000000 
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS, default 0 (Root Ports and Switches with PCI-E Capability Version > 1 and End-End TLP Prefix Supported 1)
;                      RO (Root Ports and Switches with PCI-E Capability Version > 1 and End-End TLP Prefix Supported 0)
;                      RO (Root Ports and Switches with PCI-E Capability Version < 2)
; Executable Rules:
;*	Rule 1 - If PCI-E Capability Version > 1 and End-End TLP Prefix Supported 0, change Test=RO and Default=None
;*	Rule 2 - If PCI-E Capability Version < 2, change Test=RO and Default=None
;*	Rule 3 - If TLP Prefix Blocked Error Mask is RO, change Test=RO and Default=None
;* These tests are modified by the executable if the corresponding mask bit is not implemented
[Field70]
RegName=Uncorrectable Error Severity Register
Name=TLP Prefix Blocked Error Severity (RPs and SWs)
Test=RWS
AccessSizes=7
Offset=C
Size=4
Mask=2000000 
TestOn=3C
DefTstOn=30
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO (all DUTs, excluding Root Ports and Switches)
[Field71]
RegName=Uncorrectable Error Severity Register
Name=TLP Prefix Blocked Error Severity (Non-RPs and Non-SWs)
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=2000000 
TestOn=3C3
DefTstOn=3C3
Default=None

; Testing Requirement: RWS, default 0 (Root Ports and Switch Downstream Ports with Poisoned TLP Egress Blocking Supported 1)
;                      RO-Zero (Root Ports and Switch Downstream Ports without DPC Capability)
;                      RO-Zero (Root Ports and Switch Downstream Ports with Poisoned TLP Egress Blocking Supported 0)
; Executable Rules:
;*	Rule 1 - If DPC Capability structure not present, change Test=RO and DefTstOn=2C and Default=None
;*	Rule 2 - If Poisoned TLP Egress Blocking Supported 0, change Test=RO and DefTstOn=2C and Default=None
;*	Rule 3 - If Poisoned TLP Egress Blocked Mask is RO, change Test=RO and DefTstOn=2C and Default=None
;* These tests are modified by the executable if the corresponding mask bit is not implemented.
[Field72]
RegName=Uncorrectable Error Severity Register
Name=Poisoned TLP Egress Blocked Severity (RPs and SWDNs)
Test=RWS
AccessSizes=7
Offset=C
Size=4
Mask=4000000 
TestOn=2C
DefTstOn=20
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs, excluding Root Ports and Switch Downstream Ports)
[Field73]
RegName=Uncorrectable Error Severity Register
Name=Poisoned TLP Egress Blocked Severity (Non-RPs and Non-SWDNs)
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=4000000 
TestOn=3D3
DefTstOn=3D3
Default=0

; Testing Requirement: RO-Zero (all DUTs)
[Field74]
RegName=Uncorrectable Error Severity Register
Name=RsvdP_31-27
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=F8000000
TestOn=3FF
DefTstOn=3FF
Default=0


;	Correctable Error Status Register (Offset 10h)
; Testing Requirement: RO-Zero (VFs)
;                      RW1CS, default 0 or RO-Zero (non-VFs)
; Executable Rules:
;*	Rule 1 - If Receiver Error Mask is RO, change Test=RO and DefTstOn=3FF
; Default value not being tested by executable when mask bit is RO - Need to fix this
;* These tests are modified by the executable if the corresponding mask bit is not implemented.
[Field75]
RegName=Correctable Error Status Register
Name=Receiver Error Status
Test=RW1CS
AccessSizes=7
Offset=10
Size=4
Mask=1
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RO-Zero (all DUTs)
[Field76]
RegName=Correctable Error Status Register
Name=RsvdZ_5-1
Test=RO
AccessSizes=7
Offset=10
Size=4
Mask=3E
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO-Zero (VFs)
;                      RW1CS, default 0 (non-VFs)
[Field77]
RegName=Correctable Error Status Register
Name=Bad TLP Status
Test=RW1CS
AccessSizes=7
Offset=10
Size=4
Mask=40
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RO-Zero (VFs)
;                      RW1CS, default 0 (non-VFs)
[Field78]
RegName=Correctable Error Status Register
Name=Bad DLLP Status
Test=RW1CS
AccessSizes=7
Offset=10
Size=4
Mask=80
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RO-Zero (VFs)
;                      RW1CS, default 0 (non-VFs)
[Field79]
RegName=Correctable Error Status Register
Name=REPLAY_NUM Rollover Status
Test=RW1CS
AccessSizes=7
Offset=10
Size=4
Mask=100
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RO-Zero (all DUTs)
[Field80]
RegName=Correctable Error Status Register
Name=RsvdZ_11-9
Test=RO
AccessSizes=7
Offset=10
Size=4
Mask=E00
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO-Zero (VFs)
;                      RW1CS, default 0 (non-VFs)
[Field81]
RegName=Correctable Error Status Register
Name=Replay Timer Timeout Status
Test=RW1CS
AccessSizes=7
Offset=10
Size=4
Mask=1000
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RW1CS, default 0 (all DUTs)
[Field82]
RegName=Correctable Error Status Register
Name=Advisory Non-Fatal Error Status
Test=RW1CS
AccessSizes=7
Offset=10
Size=4
Mask=2000
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RW1CS, default 0 or RO-Zero (all DUTs)
; Executable Rules:
;*	Rule 1 - If Corrected Internal Error Mask is RO, change Test=RO and DefTstOn=3FF
;* These tests are modified by the executable if the corresponding mask bit is not implemented.
[Field83]
RegName=Correctable Error status Register
Name=Corrected Internal Error Status
Test=RW1CS
AccessSizes=7
Offset=10
Size=4
Mask=4000
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RW1CS, default 0 or RO-Zero (all DUTs)
; Executable Rules:
;*	Rule 1 - If Header Log Overflow Mask is RO, change Test=RO and DefTstOn=3FF
; Default value not being tested by executable when mask bit is RO - Need to fix this
;* These tests are modified by the executable if the corresponding mask bit is not implemented.
[Field84]
RegName=Correctable Error Status Register
Name=Header Log Overflow Status
Test=RW1CS
AccessSizes=7
Offset=10
Size=4
Mask=8000
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RO-Zero (all DUTs)
[Field85]
RegName=Correctable Error Status Register
Name=RsvdZ_31-16
Test=RO
AccessSizes=7
Offset=10
Size=4
Mask=FFFF0000
TestOn=3FF
DefTstOn=3FF
Default=0


;	Correctable Error Mask Register (Offset 14h)
; Testing Requirement: RO-Zero (VFs)
;                      RWS, default 0 or RO-Zero (non-VFs)
; Executable Rules:
;*	Rule 1 - If Receiver Error Mask is RW, change Test=RWS
;*	Rule 2 - If Receiver Error Mask is RO, change Test=RO and DefTstOn=3FF
; Default value not being tested by executable when mask bit is RO - Need to fix this
;* These tests are modified by the executable based on the mask bit attribute.
[Field86]
RegName=Correctable Error Mask Register
Name=Receiver Error Mask
Test=RWSRO
AccessSizes=7
Offset=14
Size=4
Mask=1
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs)
[Field87]
RegName=Correctable Error Mask Register
Name=RsvdP_5-1
Test=RO
AccessSizes=7
Offset=14
Size=4
Mask=3E
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO-Zero (VFs)
;                      RWS, default 0 (non-VFs)
[Field88]
RegName=Correctable Error Mask Register
Name=Bad TLP Mask
Test=RWS
AccessSizes=7
Offset=14
Size=4
Mask=40
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (VFs)
;                      RWS, default 0 (non-VFs)
[Field89]
RegName=Correctable Error Mask Register
Name=Bad DLLP Mask
Test=RWS
AccessSizes=7
Offset=14
Size=4
Mask=80
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (VFs)
;                      RWS, default 0 (non-VFs)
[Field90]
RegName=Correctable Error Mask Register
Name=REPLAY_NUM Rollover Mask
Test=RWS
AccessSizes=7
Offset=14
Size=4
Mask=100
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs)
[Field91]
RegName=Correctable Error Mask Register
Name=RsvdP_11-9
Test=RO
AccessSizes=7
Offset=14
Size=4
Mask=E00
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO-Zero (VFs)
;                      RWS, default 0 (non-VFs)
[Field92]
RegName=Correctable Error Mask Register
Name=Replay Timer Timeout Mask
Test=RWS
AccessSizes=7
Offset=14
Size=4
Mask=1000
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (VFs)
;                      RWS, default 1 (all DUTs)
[Field93]
RegName=Correctable Error Mask Register
Name=Advisory Non-Fatal Error Mask
Test=RWS
AccessSizes=7
Offset=14
Size=4
Mask=2000
TestOn=3FF
DefTstOn=F3
Default=1
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=1

; Testing Requirement: RWS, default 1 or RO-Zero (all DUTs)
; Executable Rules:
;*	Rule 1 - If Corrected Internal Error Mask is RW, change Test=RWS and Default=1
;*	Rule 2 - If Corrected Internal Error Mask is RO, change Test=RO and DefTstOn=3FF and Default=0
;* These tests are modified by the executable based on the mask bit attribute.
[Field94]
RegName=Correctable Error Mask Register
Name=Corrected Internal Error Mask
Test=RWSRO
AccessSizes=7
Offset=14
Size=4
Mask=4000
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=1

; Testing Requirement: RWS, default 1 or RO-Zero (all DUTs)
; Executable Rules:
;*	Rule 1 - If Header Log Overflow Mask is RW, change Test=RWS and Default=1
;*	Rule 2 - If Header Log Overflow Mask is RO, change Test=RO and DefTstOn=3FF and Default=0
;* These tests are modified by the executable based on the mask bit attribute.
[Field95]
RegName=Correctable Error Mask Register
Name=Header Log Overflow Mask
Test=RWSRO
AccessSizes=7
Offset=14
Size=4
Mask=8000
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=1

; Testing Requirement: RO-Zero (all DUTs)
[Field96]
RegName=Correctable Error Mask Register
Name=RsvdP_31-16
Test=RO
AccessSizes=7
Offset=14
Size=4
Mask=FFFF0000
TestOn=3FF
DefTstOn=3FF
Default=0


;	Advanced Error Capabilities and Control Register (Offset 18h)
; Testing Requirement: ROS (all DUTs)
[Field97]
RegName=Advanced Error Capabilities and Control Register
Name=First Error Pointer
Test=ROS
AccessSizes=7
Offset=18
Size=4
Mask=1F
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO (all DUTs)
[Field98]
RegName=Advanced Error Capabilities and Control Register
Name=ECRC Generation Capable
Test=RO
AccessSizes=7
Offset=18
Size=4
Mask=20
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO-Zero (VFs)
;                      RWS, default 0 (all DUTs with ECRC Generation Capable 1, excluding VFs)
;                      RWS, default 0 or RO-Zero (all DUTs with ECRC Generation Capable 0, excluding VFs)
; Executable Rules:
;*	Rule 1 - If ECRC Generation Capable 0, change Test=RWSRO
[Field99]
RegName=Advanced Error Capabilities and Control Register
Name=ECRC Generation Enable
Test=RWS
AccessSizes=7
Offset=18
Size=4
Mask=40
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO (all DUTs)
[Field100]
RegName=Advanced Error Capabilities and Control Register
Name=ECRC Check Capable
Test=RO
AccessSizes=7
Offset=18
Size=4
Mask=80
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO-Zero (VFs)
;                      RWS, default 0 (all DUTs with ECRC Check Capable 1, excluding VFs)
;                      RWS, default 0 or RO-Zero (all DUTs with ECRC Check Capable 0, excluding VFs)
; Executable Rules:
;*	Rule 1 - If ECRC Check Capable 0, change Test=RWSRO
[Field101]
RegName=Advanced Error Capabilities and Control Register
Name=ECRC Check Enable
Test=RWS
AccessSizes=7
Offset=18
Size=4
Mask=100
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO (all DUTs)
[Field102]
RegName=Advanced Error Capabilities and Control Register
Name=Multiple Header Recording Capable
Test=RO
AccessSizes=7
Offset=18
Size=4
Mask=200
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RWS, default 0 (all DUTs with Multiple Header Recording Capable 1)
;                      RWS, default 0 or RO-Zero (all DUTs with Multiple Header Recording Capable 0)
; Executable Rules:
;*	Rule 1 - If Multiple Header Recording Capable 1, change Test=RWS
[Field103]
RegName=Advanced Error Capabilities and Control Register
Name=Multiple Header Recording Enable
Test=RWSRO
AccessSizes=7
Offset=18
Size=4
Mask=400
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: ROS (all DUTs with PCI-E Capability Version > 1 and End-End TLP Prefix Supported 1)
;                      RO-Zero (all DUTs with PCI-E Capability Version > 1 and End-End TLP Prefix Supported 0)
;                      RO-Zero (all DUTs with PCI-E Capability Version < 2)
; Executable Rules:
;*	Rule 1 - If PCI-E Capability Version > 1 and End-End TLP Prefix Supported 0, change DefTstOn=3FF
;*	Rule 2 - If PCI-E Capability Version < 2, change DefTstOn=3FF
[Field104]
RegName=Advanced Error Capabilities and Control Register
Name=TLP Prefix Log Present
Test=ROS
AccessSizes=7
Offset=18
Size=4
Mask=800
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RO (all DUTs)
[Field105]
RegName=Advanced Error Capabilities and Control Register
Name=Completion Timeout Prefix/Header Log Capable
Test=RO
AccessSizes=7
Offset=18
Size=4
Mask=1000
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO-Zero (all DUTs)
[Field106]
RegName=Advanced Error Capabilities and Control Register
Name=RsvdP_31-13
Test=RO
AccessSizes=7
Offset=18
Size=4
Mask=FFFFE000
TestOn=3FF
DefTstOn=3FF
Default=0


;	Header Log Register (Offset 1Ch, 20h, 24h, 28h)
; Testing Requirement: ROS (all DUTs)
[Field107]
RegName=Header Log Register
Name=Header Log 1
Test=ROS
AccessSizes=7
Offset=1C
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: ROS (all DUTs)
[Field108]
RegName=Header Log Register
Name=Header Log 2
Test=ROS
AccessSizes=7
Offset=20
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: ROS (all DUTs)
[Field109]
RegName=Header Log Register
Name=Header Log 3
Test=ROS
AccessSizes=7
Offset=24
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: ROS (all DUTs)
[Field110]
RegName=Header Log Register
Name=Header Log 4
Test=ROS
AccessSizes=7
Offset=28
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=None


;	Root Error Command Register (Offset 2Ch)
; Testing Requirement: RW, default 0 (Root Ports and RC Event Collectors)
[Field111]
RegName=Root Error Command Register
Name=Correctable Error Reporting Enable (RPs and RCECs)
Test=RW
AccessSizes=7
Offset=2C
Size=4
Mask=1
TestOn=208
DefTstOn=0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (Root Ports and RC Event Collectors)
[Field112]
RegName=Root Error Command Register
Name=Non-Fatal Error Reporting Enable (RPs and RCECs)
Test=RW
AccessSizes=7
Offset=2C
Size=4
Mask=2
TestOn=208
DefTstOn=0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (Root Ports and RC Event Collectors)
[Field113]
RegName=Root Error Command Register
Name=Fatal Error Reporting Enable (RPs and RCECs)
Test=RW
AccessSizes=7
Offset=2C
Size=4
Mask=4
TestOn=208
DefTstOn=0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Root Ports and RC Event Collectors)
[Field114]
RegName=Root Error Command Register
Name=RsvdP_31-3 (RPs and RCECs)
Test=RO
AccessSizes=7
Offset=2C
Size=4
Mask=FFFFFFF8
TestOn=208
DefTstOn=208
Default=0

; Testing Requirement: RO-Zero (all DUTs with AER Capability Version > 1, excluding Root Ports, RC Event Collectors and Bridges)
; Executable Rules:
;*	Rule 1 - If AER Capability Version > 1, change Test=RO
[Field115]
RegName=Root Error Command Register
Name=RsvdP_31-0 (Non-RPs and Non-RCECs and Non-BRs)
Test=DC
AccessSizes=7
Offset=2C
Size=4
Mask=FFFFFFFF
TestOn=137
DefTstOn=137
Default=0


;	Root Error Status Register (Offset 30h)
; Testing Requirement: RW1CS, default 0 (Root Ports and RC Event Collectors)
[Field116]
RegName=Root Error Status Register
Name=ERR_COR Received (RPs and RCECs)
Test=RW1CS
AccessSizes=7
Offset=30
Size=4
Mask=1
TestOn=208
DefTstOn=0
Default=None

; Testing Requirement: RW1CS, default 0 (Root Ports and RC Event Collectors)
[Field117]
RegName=Root Error Status Register
Name=Multiple ERR_COR Received (RPs and RCECs)
Test=RW1CS
AccessSizes=7
Offset=30
Size=4
Mask=2
TestOn=208
DefTstOn=0
Default=None

; Testing Requirement: RW1CS, default 0 (Root Ports and RC Event Collectors)
[Field118]
RegName=Root Error Status Register
Name=ERR_FATAL/NON_FATAL Received (RPs and RCECs)
Test=RW1CS
AccessSizes=7
Offset=30
Size=4
Mask=4
TestOn=208
DefTstOn=0
Default=None

; Testing Requirement: RW1CS, default 0 (Root Ports and RC Event Collectors)
[Field119]
RegName=Root Error Status Register
Name=Multiple ERR_FATAL/NONFATAL Received (RPs and RCECs)
Test=RW1CS
AccessSizes=7
Offset=30
Size=4
Mask=8
TestOn=208
DefTstOn=0
Default=None

; Testing Requirement: RW1CS, default 0 (Root Ports and RC Event Collectors)
[Field120]
RegName=Root Error Status Register
Name=First Uncorrectable Fatal (RPs and RCECs)
Test=RW1CS
AccessSizes=7
Offset=30
Size=4
Mask=10
TestOn=208
DefTstOn=0
Default=None

; Testing Requirement: RW1CS, default 0 (Root Ports and RC Event Collectors)
[Field121]
RegName=Root Error Status Register
Name=Non-Fatal Error Messages Received (RPs and RCECs)
Test=RW1CS
AccessSizes=7
Offset=30
Size=4
Mask=20
TestOn=208
DefTstOn=0
Default=None

; Testing Requirement: RW1CS, default 0 (Root Ports and RC Event Collectors)
[Field122]
RegName=Root Error Status Register
Name=Fatal Error Messages Received (RPs and RCECs)
Test=RW1CS
AccessSizes=7
Offset=30
Size=4
Mask=40
TestOn=208
DefTstOn=0
Default=None

; Testing Requirement: ROS, default 0 (Root Ports and RC Event Collectors with ERR_COR Subclass Supported 1)
;                      RO-Zero (Root Ports and RC Event Collectors with ERR_COR Subclass Supported 0)
; Executable Rules:
;*	Rule 1 - If ERR_COR Subclass Supported is 0, change Test=RO
[Field123]
RegName=Root Error Status Register
Name=ERR_COR Subclass (RPs and RCECs)
Test=ROS
AccessSizes=7
Offset=30
Size=4
Mask=180
TestOn=208
DefTstOn=208
Default=0

; Testing Requirement: RO-Zero (Root Ports and RC Event Collectors)
[Field124]
RegName=Root Error Status Register
Name=RsvdZ_26-9 (RPs and RCECs)
Test=RO
AccessSizes=7
Offset=30
Size=4
Mask=7FFFE00
TestOn=208
DefTstOn=208
Default=0

; Testing Requirement: RO (Root Ports and RC Event Collectors)
[Field125]
RegName=Root Error Status Register
Name=Advanced Error Interrupt Message Number (RPs and RCECs)
Test=RO
AccessSizes=7
Offset=30
Size=4
Mask=F8000000
TestOn=208
DefTstOn=208
Default=None

; Testing Requirement: RO-Zero (all DUTs with AER Capability Version > 1, excluding Root Ports, RC Event Collectors and Bridges)
; Executable Rules:
;*	Rule 1 - If AER Capability Version > 1, change Test=RO
[Field126]
RegName=Root Error Status Register
Name=RsvdZ_31-0 (Non-RPs and Non-RCECs)
Test=DC
AccessSizes=7
Offset=30
Size=4
Mask=FFFFFFFF
TestOn=137
DefTstOn=137
Default=0


;	Error Source Identification Register (Offset 34h)
; Testing Requirement: ROS, default 0 (Root Ports and RC Event Collectors)
[Field127]
RegName=Error Source Identification Register
Name=ERR_COR Source Identification (RPs and RCECs)
Test=ROS
AccessSizes=7
Offset=34
Size=4
Mask=FFFF
TestOn=208
DefTstOn=0
Default=None

; Testing Requirement: ROS, default 0 (Root Ports and RC Event Collectors)
[Field128]
RegName=Error Source Identification Register
Name=ERR_FATAL/NONFATAL Source Identification (RPs and RCECs)
Test=ROS
AccessSizes=7
Offset=34
Size=4
Mask=FFFF0000
TestOn=208
DefTstOn=0
Default=None

; Testing Requirement: RO-Zero (all DUTs with AER Capability Version > 1, excluding Root Ports, RC Event Collectors and Bridges)
; Executable Rules:
;*	Rule 1 - If AER Capability Version > 1, change Test=RO
[Field129]
RegName=Error Source Identification Register
Name=RsvdZ_31-0 (Non-RPs and Non-RCECs)
Test=DC
AccessSizes=7
Offset=34
Size=4
Mask=FFFFFFFF
TestOn=137
DefTstOn=137
Default=0


;	TLP Prefix Log Register (Offset 38h, 3Ch, 40h, 44h)
; Testing Requirement: ROS (all DUTs with AER Capability Version > 1 and PCI-E Capability Version > 1 and End-End TLP Prefix Supported 1, excluding Bridges)
; Executable Rules:
;*	Rule 1 - If AER Capability Version > 1 and PCI-E Capability Version > 1 and End-End TLP Prefix Supported 1, change Test=ROS
[Field130]
RegName=TLP Prefix Log Register
Name=TLP Prefix Log 1
Test=DC
AccessSizes=7
Offset=38
Size=4
Mask=FFFFFFFF
TestOn=33F
DefTstOn=33F
Default=None

; Testing Requirement: ROS (all DUTs with AER Capability Version > 1 and PCI-E Capability Version > 1 and End-End TLP Prefix Supported 1 and Max End-End TLP Prefixes not 1, excluding Bridges)
;                      RO-Zero (all DUTs with AER Capability Version > 1 and PCI-E Capability Version > 1 and End-End TLP Prefix Supported 1 and Max End-End TLP Prefixes 1, excluding Bridges)
; Executable Rules:
;*	Rule 1 - If AER Capability Version > 1 and PCI-E Capability Version > 1 and End-End TLP Prefix Supported 1 and Max End-End TLP Prefixes not 1, change Test=ROS
;*	Rule 2 - If AER Capability Version > 1 and PCI-E Capability Version > 1 and End-End TLP Prefix Supported 1 and Max End-End TLP Prefixes 1, change Test=RO and Default=0
[Field131]
RegName=TLP Prefix Log Register
Name=TLP Prefix Log 2
Test=DC
AccessSizes=7
Offset=3C
Size=4
Mask=FFFFFFFF
TestOn=33F
DefTstOn=33F
Default=None

; Testing Requirement: ROS (all DUTs with AER Capability Version > 1 and PCI-E Capability Version > 1 and End-End TLP Prefix Supported 1 and Max End-End TLP Prefixes not 1 and not 2, excluding Bridges)
;                      RO-Zero (all DUTs with AER Capability Version > 1 and PCI-E Capability Version > 1 and End-End TLP Prefix Supported 1 and Max End-End TLP Prefixes 1 or 2, excluding Bridges)
; Executable Rules:
;*	Rule 1 - If AER Capability Version > 1 and PCI-E Capability Version > 1 and End-End TLP Prefix Supported 1 and Max End-End TLP Prefixes not 1 and not 2, change Test=ROS
;*	Rule 2 - If AER Capability Version > 1 and PCI-E Capability Version > 1 and End-End TLP Prefix Supported 1 and Max End-End TLP Prefixes 1 or 2, change Test=RO and Default=0
[Field132]
RegName=TLP Prefix Log Register
Name=TLP Prefix Log 3
Test=DC
AccessSizes=7
Offset=40
Size=4
Mask=FFFFFFFF
TestOn=33F
DefTstOn=33F
Default=None

; Testing Requirement: ROS (all DUTs with AER Capability Version > 1 and PCI-E Capability Version > 1 and End-End TLP Prefix Supported 1 and Max End-End TLP Prefixes 0, excluding Bridges)
;                      RO-Zero (all DUTs with AER Capability Version > 1 and PCI-E Capability Version > 1 and End-End TLP Prefix Supported 1 and Max End-End TLP Prefixes not 0, excluding Bridges)
; Executable Rules:
;*	Rule 1 - If AER Capability Version > 1 and PCI-E Capability Version > 1 and End-End TLP Prefix Supported 1 and Max End-End TLP Prefixes 0, change Test=ROS
;*	Rule 2 - If AER Capability Version > 1 and PCI-E Capability Version > 1 and End-End TLP Prefix Supported 1 and Max End-End TLP Prefixes not 0, change Test=RO and Default=0
[Field133]
RegName=TLP Prefix Log Register
Name=TLP Prefix Log 4
Test=DC
AccessSizes=7
Offset=44
Size=4
Mask=FFFFFFFF
TestOn=33F
DefTstOn=33F
Default=None

[Group1-1 Stop]
