;	1.32 PCI-X Capability Structure
;		This file contains the PCI-X structure without ECC registers
;		The executable will select it when PCI-X Capabilities List Item Version is 0
;		This only runs on DUTs that are Bridges
;
; Revision History:
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Removed RCRB from test coverage, also minor field name fixes
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
;                 Split into separate files to support different structure sizes

; This test is run for 4.0 or later
; This test is only run on Bridges
[Group1-1 Start]
Rev=5_0_BASE


;	PCI-X Capability Header Register (Offset 00h)
; Testing Requirement: RO, default 07h (Bridges)
[Field1]
RegName=PCI-X Capability Header Register
Name=Capability ID
Test=RO
AccessSizes=7
Offset=0
Size=2
Mask=FF
TestOn=C0
DefTstOn=C0
Default=7

; Testing Requirement: RO (Bridges)
[Field2]
RegName=PCI-X Capability Header Register
Name=Next Capability Pointer
Test=RO
AccessSizes=7
Offset=0
Size=2
Mask=FF00
TestOn=C0
DefTstOn=C0
Default=None


;	PCI-X Secondary Status Register (Offset 02h)
; Testing Requirement: RO (Bridges)
[Field3]
RegName=PCI-X Secondary Status Register
Name=64-Bit Device
Test=RO
AccessSizes=7
Offset=2
Size=2
Mask=1
TestOn=C0
DefTstOn=C0
Default=None

; Testing Requirement: RO (Bridges)
[Field4]
RegName=PCI-X Secondary Status Register
Name=133 MHz Capable
Test=RO
AccessSizes=7
Offset=2
Size=2
Mask=2
TestOn=C0
DefTstOn=C0
Default=None

; Testing Requirement: RW1C, default 0 (Bridges)
[Field5]
RegName=PCI-X Secondary Status Register
Name=Split Completion Discarded
Test=RW1C
AccessSizes=7
Offset=2
Size=2
Mask=4
TestOn=C0
DefTstOn=C0
Default=0

; Testing Requirement: RW1C, default 0 (Bridges)
[Field6]
RegName=PCI-X Secondary Status Register
Name=Unexpected Split Completion
Test=RW1C
AccessSizes=7
Offset=2
Size=2
Mask=8
TestOn=C0
DefTstOn=C0
Default=0

; Testing Requirement: RW1C, default 0 (Bridges)
[Field7]
RegName=PCI-X Secondary Status Register
Name=Split Completion Overrun
Test=RW1C
AccessSizes=7
Offset=2
Size=2
Mask=10
TestOn=C0
DefTstOn=C0
Default=0

; Testing Requirement: RW1C, default 0 (Bridges)
[Field8]
RegName=PCI-X Secondary Status Register
Name=Split Request Delayed
Test=RW1C
AccessSizes=7
Offset=2
Size=2
Mask=20
TestOn=C0
DefTstOn=C0
Default=0

; Testing Requirement: RO (Bridges)
[Field9]
RegName=PCI-X Secondary Status Register
Name=Secondary Bus Mode and Frequency
Test=RO
AccessSizes=7
Offset=2
Size=2
Mask=3C0
TestOn=C0
DefTstOn=C0
Default=None

; Testing Requirement: RO-Zero (Bridges)
[Field10]
RegName=PCI-X Secondary Status Register
Name=Reserved_11-10
Test=RO
AccessSizes=7
Offset=2
Size=2
Mask=C00
TestOn=C0
DefTstOn=C0
Default=0

; Testing Requirement: RO, default 0, 1, 2 (Bridges)
[Field11]
RegName=PCI-X Secondary Status Register
Name=PCI-X Capabilities List Item Version
Test=RO
AccessSizes=7
Offset=2
Size=2
Mask=3000
TestOn=C0
DefTstOn=C0
Default=0
DVal1=0
DVal2=1
DVal3=2

; Testing Requirement: RO (Bridges)
[Field12]
RegName=PCI-X Secondary Status Register
Name=PCI-X 266 Capable
Test=RO
AccessSizes=7
Offset=2
Size=2
Mask=4000
TestOn=C0
DefTstOn=C0
Default=None

; Testing Requirement: RO (Bridges)
[Field13]
RegName=PCI-X Secondary Status Register
Name=PCI-X 533 Capable
Test=RO
AccessSizes=7
Offset=2
Size=2
Mask=8000
TestOn=C0
DefTstOn=C0
Default=None


;	PCI-X Bridge Status Register (Offset 04h)
; Testing Requirement: RO (Bridges)
[Field14]
RegName=PCI-X Bridge Status Register
Name=Function Number
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=7
TestOn=C0
DefTstOn=C0
Default=None

; Testing Requirement: RO (Bridges)
[Field15]
RegName=PCI-X Bridge Status Register
Name=Device Number
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=F8
TestOn=C0
DefTstOn=C0
Default=None

; Testing Requirement: RO (Bridges)
[Field16]
RegName=PCI-X Bridge Status Register
Name=Bus Number
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=FF00
TestOn=C0
DefTstOn=C0
Default=None

; Testing Requirement: RO-Zero (PCIE-PCI Bridges)
[Field17]
RegName=PCI-X Bridge Status Register
Name=64-bit Device (PCIE-PCI BRs)
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=10000
TestOn=40
DefTstOn=40
Default=0

; Testing Requirement: RO (PCI-PCIE Bridges)
[Field18]
RegName=PCI-X Bridge Status Register
Name=64-bit Device (PCI-PCIE BRs)
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=10000
TestOn=80
DefTstOn=80
Default=None

; Testing Requirement: RO-Zero (PCIE-PCI Bridges)
[Field19]
RegName=PCI-X Bridge Status Register
Name=133 MHz Capable (PCIE-PCI BRs)
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=20000
TestOn=40
DefTstOn=40
Default=0

; Testing Requirement: RO (PCI-PCIE Bridges)
[Field20]
RegName=PCI-X Bridge Status Register
Name=133 MHz Capable (PCI-PCIE BRs)
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=20000
TestOn=80
DefTstOn=80
Default=None

; Testing Requirement: RO-Zero (PCIE-PCI Bridges)
[Field21]
RegName=PCI-X Bridge Status Register
Name=Split Completion Discarded (PCIE-PCI BRs)
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=40000
TestOn=40
DefTstOn=40
Default=0

; Testing Requirement: RW1C, default 0 (PCI-PCIE Bridges)
[Field22]
RegName=PCI-X Bridge Status Register
Name=Split Completion Discarded (PCI-PCIE BRs)
Test=RW1C
AccessSizes=7
Offset=4
Size=4
Mask=40000
TestOn=80
DefTstOn=80
Default=0

; Testing Requirement: RW1C, default 0 (Bridges)
[Field23]
RegName=PCI-X Bridge Status Register
Name=Unexpected Split Completion
Test=RW1C
AccessSizes=7
Offset=4
Size=4
Mask=80000
TestOn=C0
DefTstOn=C0
Default=0

; Testing Requirement: RW1C, default 0 (Bridges)
[Field24]
RegName=PCI-X Bridge Status Register
Name=Split Completion Overrun
Test=RW1C
AccessSizes=7
Offset=4
Size=4
Mask=100000
TestOn=C0
DefTstOn=C0
Default=0

; Testing Requirement: RW1C, default 0 (Bridges)
[Field25]
RegName=PCI-X Bridge Status Register
Name=Split Request Delayed
Test=RW1C
AccessSizes=7
Offset=4
Size=4
Mask=200000
TestOn=C0
DefTstOn=C0
Default=0

; Testing Requirement: RO-Zero (Bridges)
[Field26]
RegName=PCI-X Bridge Status Register
Name=Reserved_28-22
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=1FC00000
TestOn=C0
DefTstOn=C0
Default=0

; Testing Requirement: RO (Bridges)
[Field27]
RegName=PCI-X Bridge Status Register
Name=Device ID Messaging Capable
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=20000000
TestOn=C0
DefTstOn=C0
Default=None

; Testing Requirement: RO-Zero (PCIE-PCI Bridges)
[Field28]
RegName=PCI-X Bridge Status Register
Name=PCI-X 266 Capable (PCIE-PCI BRs)
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=40000000
TestOn=40
DefTstOn=40
Default=0

; Testing Requirement: RO (PCI-PCIE Bridges)
[Field29]
RegName=PCI-X Bridge Status Register
Name=PCI-X 266 Capable (PCI-PCIE BRs)
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=40000000
TestOn=80
DefTstOn=80
Default=None

; Testing Requirement: RO-Zero (PCIE-PCI Bridges)
[Field30]
RegName=PCI-X Bridge Status Register
Name=PCI-X 533 Capable (PCIE-PCI BRs)
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=80000000
TestOn=40
DefTstOn=40
Default=0

; Testing Requirement: RO (PCI-PCIE Bridges)
[Field31]
RegName=PCI-X Bridge Status Register
Name=PCI-X 533 Capable (PCI-PCIE BRs)
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=80000000
TestOn=80
DefTstOn=80
Default=None


;	Upstream Split Transaction Control Register (Offset 08h)
; Testing Requirement: RO (Bridges)
[Field32]
RegName=Upstream Split Transaction Control Register
Name=Split Transaction Capacity (UpStr)
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=FFFF
TestOn=C0
DefTstOn=C0
Default=None

; Testing Requirement: RW, default [value in Split Transaction Capacity field of Upstream Split Transaction Control Register] (Bridges)
; Executable Rules:
;*            Rule 1 - Change Default=[value in Split Transaction Capacity field of Upstream Split Transaction Control Register]
[Field33]
RegName=Upstream Split Transaction Control Register
Name=Split Transaction Commitment Limit (UpStr)
Test=RW
AccessSizes=7
Offset=8
Size=4
Mask=FFFF0000
TestOn=C0
DefTstOn=C0
Default=None
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=100
LVal11=200
LVal12=400
LVal13=800
LVal14=1000
LVal15=2000
LVal16=4000
LVal17=8000
LVal18=5555
LVal19=AAAA
LVal20=FFFF
; restore value at end of test cases
RVal=0


;	Downstream Split Transaction Control Register (Offset 0Ch)
; Testing Requirement: RO (Bridges)
[Field34]
RegName=Downstream Split Transaction Control Register
Name=Split Transaction Capacity (DwnStr)
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=FFFF
TestOn=C0
DefTstOn=C0
Default=None

; Testing Requirement: RW, default [value in Split Transaction Capacity field of Downstream Split Transaction Control Register] (Bridges)
; Executable Rules:
;*            Rule 1 - Change Default=[value in Split Transaction Capacity field of Downstream Split Transaction Control Register]
[Field35]
RegName=Downstream Split Transaction Control Register
Name=Split Transaction Commitment Limit (DwnStr)
Test=RW
AccessSizes=7
Offset=C
Size=4
Mask=FFFF0000
TestOn=C0
DefTstOn=C0
Default=None
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=100
LVal11=200
LVal12=400
LVal13=800
LVal14=1000
LVal15=2000
LVal16=4000
LVal17=8000
LVal18=5555
LVal19=AAAA
LVal20=FFFF
; restore value at end of test cases
RVal=0

[Group1-1 Stop]
