;	1.36 Trusted Config Space Registers
;		This test uses Trusted Cfg Cycles and can only run on a platform that supports such cycles
;		This test is now obsolete (it was only supported in 1.1)
;
; Revision History:
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Removed RCRB from test coverage, also minor field name fixes

; This test is run for 1.1 only
; This test is not run on RCRBs
[Group1-1 Start]
Rev=1_1_BASE_ECN_TRUSTED_CONFIG_SPACE
;Rev=1_1_ONLY

;	Trusted Configuration Register 1 (Offset 00h)
; Testing Requirement: RO (all DUTs)
[Field1]
RegName=Trusted Configuration Register 1
Name=Trusted Class Code
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFFFFF
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO-Zero (all DUTs)
[Field2]
RegName=Trusted Configuration Register 1
Name=RsvdP_31-24
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FF000000
TestOn=3FF
DefTstOn=3FF
Default=0


;	Trusted Configuration Register 2 (Offset 04h)
; Testing Requirement: RO (all DUTs)
[Field3]
RegName=Trusted Configuration Register 2
Name=First Trusted Cap Offset
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=FFF
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO-Zero (all DUTs)
[Field4]
RegName=Trusted Configuration Register 2
Name=RsvdP_31-12
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=FFFFF000
TestOn=3FF
DefTstOn=3FF
Default=0

[Group1-1 Stop]
