;	1.48 TPH Requester (TPH) Extended Capability Structure
;		This file contains fields that apply only to the ST entry registers
;		It is separated to allow all 64 ST entry copies of the ST entry registers
;		A separate .ini file (1_48) exists for testing the generic TPH registers
;
; Revision History:
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Also minor field name fixes
; Sept 26, 2018 - Removed support for Base 3.1 or earlier

; This file contains fields that apply to ST0-ST63 (if implemented)
; Moved them to a separate .ini file to allow the test to check each individual implemented ST entry
; This separate .ini file should be run for each implemented ST entry - Need to fix this
; This test is only run for 4.0 or later
; This test is not run on RCRBs
[Group1-1 Start]
Rev=5_0_BASE

; The following registers are repeated for each implemented ST entry (up to 64 ST entries).
; The number of ST entries implemented is in ST Table Size
; ST0 (register 0Ch)
; ST1 (register 0Eh)
; ST2 (register 10h)
; ST3 (register 12h)
; ...
; ST62 (register 4Ch)
; ST63 (register 4Eh)
; Executable must first determine how many ST entries are implemented and then for each ST entry repeat each of the register field tests for each instance
; Executable must increment the Offset value appropriately for the ST entry it is testing - Need to fix this


;	ST Table Entries Register n (Offset 0Ch + (2*n))
; Testing Requirement: RW, default 0 (all DUTs)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (0Ch + (2*n))
; executable should add these rules - Need to fix this
[Field1]
RegName=ST Table Entries Register n
Name=ST Lower
Test=RW
AccessSizes=7
Offset=C
Size=2
Mask=FF
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RO-Zero (all DUTs with Extended TPH Requester Supported 0)
;                      RW, default 0 (all DUTs with Extended TPH Requester Supported 1)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (0Ch + (2*n))
;	Rule 3 - If Extended TPH Requester Supported 1, change Test=RW
;	Rule 4 - If Extended TPH Requester Supported 0, change Test=RO
; executable should add these rules - Need to fix this
[Field2]
RegName=ST Table Entries Register n
Name=ST Upper
Test=RWRO
AccessSizes=7
Offset=C
Size=2
Mask=FF00
TestOn=3FF
DefTstOn=F3
Default=0

[Group1-1 Stop]
