;	1.57 Multi Root I/O Virtualization (MR-IOV) Extended Capability Structure
;		This file contains fields within the VS Authorization Bitmap and apply only to Switches with MR-IOV
;		A separate .ini file (1_57_SW) exists for testing the generic MR-IOV registers on a Switch
;
; Revision History:
; July 12, 2012 - Initial version
; Sept 26, 2018 - Removed support for Base 3.1 or earlier

; Many fields in this .ini file are modified based on the VS is Authorized value for the DUT.
; This single .ini file assumes that the executable will modify them at run time.
; It may be easier to implement two separate .ini files,
; one for testing these registers for VS is Authorized,
; another one for testing these registers for VS is not Authorized,
; and let the executable choose the correct .ini file at run time.

; This test is only run for 4.0 or later
; This test is only run on Switches with MR-IOV

; Executable Prerequisites:
;	Prerequisite 1 - [true offset] = value in VS Authorization Bitmap Offset
;			 Note: [true offset] is relative to absolute address 000h in Configuration Space.

[Group1-1 Start]
Rev=5_0_BASE


;	VS Authorization Bitmap Register (Offset ([true offset] + 00h) to ([true offset] + 1Ch))
; Testing Requirement: RW or RO (Switches with VS is Authorized, based on [Num VS Table Entries])
; Executable Rules:
;	Rule 1 - If VS is Authorized, change Test=RWRO
;	Rule 2 - If VS is Authorized and Num VS Table Entries is non-zero and less than 32, change the mask length as bits (([Num VS Table Entries] {mod 32}) - 1) to 0
;	Rule 3 - Once mask length is determined, change all RO bits in the VS Authorization Bitmap within the mask range to have their corresponding bits in the mask set to 0
;                (This may result in the final mask having non-contiguous bits set to one.)
;	Rule 4 - Only LValn values up to and including the mask length and that don't have any bits set that are not set in the mask are used
;	Rule 5 - Offset is modified to be ([true offset] + 00h) and is relative to the address 000h in Configuration Space
; executable should add these rules - Need to fix this
[Field1]
RegName=VS Authorization Bitmap Register
Name=VS Authorization Bitmap_31-0 (SWs)
Test=DC
AccessSizes=7
Offset=0
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=100
LVal11=200
LVal12=400
LVal13=800
LVal14=1000
LVal15=2000
LVal16=4000
LVal17=8000
LVal18=10000
LVal19=20000
LVal20=40000
LVal21=80000
LVal22=100000
LVal23=200000
LVal24=400000
LVal25=800000
LVal26=1000000
LVal27=2000000
LVal28=4000000
LVal29=8000000
LVal30=10000000
LVal31=20000000
LVal32=40000000
LVal33=80000000
LVal34=55555555
LVal35=AAAAAAAA
LVal36=FFFFFFFF
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Switches with VS is Authorized, based on [Num VS Table Entries])
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - If VS is Authorized and Num VS Table Entries is non-zero and less than 32, change Test=RO
;	Rule 2 - If VS is not Authorized, change Test=RO and Mask=FFFFFFFF
;	Rule 3 - If VS is Authorized and Num VS Table Entries is non-zero and less than 32, change the mask length as bits 31 to ([Num VS Table Entries] {mod 32})
;	Rule 4 - Offset is modified to be ([true offset] + 00h) and is relative to the address 000h in Configuration Space
; executable should add these rules - Need to fix this
[Field2]
RegName=VS Authorization Bitmap Register
Name=VS Authorization Bitmap_31-0 (RO) (SWs)
Test=DC
AccessSizes=7
Offset=0
Size=4
Mask=0
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RW or RO (Switches with VS is Authorized, based on [Num VS Table Entries])
; Executable Rules:
;	Rule 1 - If VS is Authorized and Num VS Table Entries is 0 or greater than 32, change Test=RWRO
;	Rule 2 - If VS is Authorized and Num VS Table Entries is greater than 32 and less than 64, change the mask length as bits (([Num VS Table Entries] {mod 32}) - 1) to 0
;	Rule 3 - Once mask length is determined, change all RO bits in the VS Authorization Bitmap within the mask range to have their corresponding bits in the mask set to 0
;                (This may result in the final mask having non-contiguous bits set to one.)
;	Rule 4 - Only LValn values up to and including the mask length and that don't have any bits set that are not set in the mask are used
;	Rule 5 - Offset is modified to be ([true offset] + 04h) and is relative to the address 000h in Configuration Space
; executable should add these rules - Need to fix this
[Field3]
RegName=VS Authorization Bitmap Register
Name=VS Authorization Bitmap_63-32(SWs)
Test=DC
AccessSizes=7
Offset=4
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=100
LVal11=200
LVal12=400
LVal13=800
LVal14=1000
LVal15=2000
LVal16=4000
LVal17=8000
LVal18=10000
LVal19=20000
LVal20=40000
LVal21=80000
LVal22=100000
LVal23=200000
LVal24=400000
LVal25=800000
LVal26=1000000
LVal27=2000000
LVal28=4000000
LVal29=8000000
LVal30=10000000
LVal31=20000000
LVal32=40000000
LVal33=80000000
LVal34=55555555
LVal35=AAAAAAAA
LVal36=FFFFFFFF
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Switches with VS is Authorized, based on [Num VS Table Entries])
;                      RO-Zero (Switches with VS is not Authorized, based on [Num VS Table Entries])
; Executable Rules:
;	Rule 1 - If VS is Authorized and Num VS Table Entries is greater than 32 and less than 64, change Test=RO
;	Rule 2 - If VS is not Authorized and Num VS Table Entries is greater than 32, change Test=RO and Mask=FFFFFFFF
;	Rule 3 - If VS is Authorized and Num VS Table Entries is greater than 32 and less than 64, change the mask length as bits 31 to ([Num VS Table Entries] {mod 32})
;	Rule 4 - Offset is modified to be ([true offset] + 04h) and is relative to the address 000h in Configuration Space
; executable should add these rules - Need to fix this
[Field4]
RegName=VS Authorization Bitmap Register
Name=VS Authorization Bitmap_63-32 (RO) (SWs)
Test=DC
AccessSizes=7
Offset=4
Size=4
Mask=0
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RW or RO (Switches with VS is Authorized, based on [Num VS Table Entries])
; Executable Rules:
;	Rule 1 - If VS is Authorized and Num VS Table Entries is 0 or greater than 64, change Test=RWRO
;	Rule 2 - If VS is Authorized and Num VS Table Entries is greater than 64 and less than 96, change the mask length as bits (([Num VS Table Entries] {mod 32}) - 1) to 0
;	Rule 3 - Once mask length is determined, change all RO bits in the VS Authorization Bitmap within the mask range to have their corresponding bits in the mask set to 0
;                (This may result in the final mask having non-contiguous bits set to one.)
;	Rule 4 - Only LValn values up to and including the mask length and that don't have any bits set that are not set in the mask are used
;	Rule 5 - Offset is modified to be ([true offset] + 08h) and is relative to the address 000h in Configuration Space
; executable should add these rules - Need to fix this
[Field5]
RegName=VS Authorization Bitmap Register
Name=VS Authorization Bitmap_95-64(SWs)
Test=DC
AccessSizes=7
Offset=8
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=100
LVal11=200
LVal12=400
LVal13=800
LVal14=1000
LVal15=2000
LVal16=4000
LVal17=8000
LVal18=10000
LVal19=20000
LVal20=40000
LVal21=80000
LVal22=100000
LVal23=200000
LVal24=400000
LVal25=800000
LVal26=1000000
LVal27=2000000
LVal28=4000000
LVal29=8000000
LVal30=10000000
LVal31=20000000
LVal32=40000000
LVal33=80000000
LVal34=55555555
LVal35=AAAAAAAA
LVal36=FFFFFFFF
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Switches with VS is Authorized, based on [Num VS Table Entries])
;                      RO-Zero (Switches with VS is not Authorized, based on [Num VS Table Entries])
; Executable Rules:
;	Rule 1 - If VS is Authorized and Num VS Table Entries is greater than 64 and less than 96, change Test=RO
;	Rule 2 - If VS is not Authorized and Num VS Table Entries is greater than 64, change Test=RO and Mask=FFFFFFFF
;	Rule 3 - If VS is Authorized and Num VS Table Entries is greater than 64 and less than 96, change the mask length as bits 31 to ([Num VS Table Entries] {mod 32})
;	Rule 4 - Offset is modified to be ([true offset] + 08h) and is relative to the address 000h in Configuration Space
; executable should add these rules - Need to fix this
[Field6]
RegName=VS Authorization Bitmap Register
Name=VS Authorization Bitmap_95-64 (RO) (SWs)
Test=DC
AccessSizes=7
Offset=8
Size=4
Mask=0
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RW or RO (Switches with VS is Authorized, based on [Num VS Table Entries])
; Executable Rules:
;	Rule 1 - If VS is Authorized and Num VS Table Entries is 0 or greater than 96, change Test=RWRO
;	Rule 2 - If VS is Authorized and Num VS Table Entries is greater than 96 and less than 128, change the mask length as bits (([Num VS Table Entries] {mod 32}) - 1) to 0
;	Rule 3 - Once mask length is determined, change all RO bits in the VS Authorization Bitmap within the mask range to have their corresponding bits in the mask set to 0
;                (This may result in the final mask having non-contiguous bits set to one.)
;	Rule 4 - Only LValn values up to and including the mask length and that don't have any bits set that are not set in the mask are used
;	Rule 5 - Offset is modified to be ([true offset] + 0Ch) and is relative to the address 000h in Configuration Space
; executable should add these rules - Need to fix this
[Field7]
RegName=VS Authorization Bitmap Register
Name=VS Authorization Bitmap_127-96(SWs)
Test=DC
AccessSizes=7
Offset=C
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=100
LVal11=200
LVal12=400
LVal13=800
LVal14=1000
LVal15=2000
LVal16=4000
LVal17=8000
LVal18=10000
LVal19=20000
LVal20=40000
LVal21=80000
LVal22=100000
LVal23=200000
LVal24=400000
LVal25=800000
LVal26=1000000
LVal27=2000000
LVal28=4000000
LVal29=8000000
LVal30=10000000
LVal31=20000000
LVal32=40000000
LVal33=80000000
LVal34=55555555
LVal35=AAAAAAAA
LVal36=FFFFFFFF
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Switches with VS is Authorized, based on [Num VS Table Entries])
;                      RO-Zero (Switches with VS is not Authorized, based on [Num VS Table Entries])
; Executable Rules:
;	Rule 1 - If VS is Authorized and Num VS Table Entries is greater than 96 and less than 128, change Test=RO
;	Rule 2 - If VS is not Authorized and Num VS Table Entries is greater than 96, change Test=RO and Mask=FFFFFFFF
;	Rule 3 - If VS is Authorized and Num VS Table Entries is greater than 96 and less than 128, change the mask length as bits 31 to ([Num VS Table Entries] {mod 32})
;	Rule 4 - Offset is modified to be ([true offset] + 0Ch) and is relative to the address 000h in Configuration Space
; executable should add these rules - Need to fix this
[Field8]
RegName=VS Authorization Bitmap Register
Name=VS Authorization Bitmap_127-96 (RO) (SWs)
Test=DC
AccessSizes=7
Offset=C
Size=4
Mask=0
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RW or RO (Switches with VS is Authorized, based on [Num VS Table Entries])
; Executable Rules:
;	Rule 1 - If VS is Authorized and Num VS Table Entries is 0 or greater than 128, change Test=RWRO
;	Rule 2 - If VS is Authorized and Num VS Table Entries is greater than 128 and less than 160, change the mask length as bits (([Num VS Table Entries] {mod 32}) - 1) to 0
;	Rule 3 - Once mask length is determined, change all RO bits in the VS Authorization Bitmap within the mask range to have their corresponding bits in the mask set to 0
;                (This may result in the final mask having non-contiguous bits set to one.)
;	Rule 4 - Only LValn values up to and including the mask length and that don't have any bits set that are not set in the mask are used
;	Rule 5 - Offset is modified to be ([true offset] + 10h) and is relative to the address 000h in Configuration Space
; executable should add these rules - Need to fix this
[Field9]
RegName=VS Authorization Bitmap Register
Name=VS Authorization Bitmap_159-128(SWs)
Test=DC
AccessSizes=7
Offset=10
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=100
LVal11=200
LVal12=400
LVal13=800
LVal14=1000
LVal15=2000
LVal16=4000
LVal17=8000
LVal18=10000
LVal19=20000
LVal20=40000
LVal21=80000
LVal22=100000
LVal23=200000
LVal24=400000
LVal25=800000
LVal26=1000000
LVal27=2000000
LVal28=4000000
LVal29=8000000
LVal30=10000000
LVal31=20000000
LVal32=40000000
LVal33=80000000
LVal34=55555555
LVal35=AAAAAAAA
LVal36=FFFFFFFF
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Switches with VS is Authorized, based on [Num VS Table Entries])
;                      RO-Zero (Switches with VS is not Authorized, based on [Num VS Table Entries])
; Executable Rules:
;	Rule 1 - If VS is Authorized and Num VS Table Entries is greater than 128 and less than 160, change Test=RO
;	Rule 2 - If VS is not Authorized and Num VS Table Entries is greater than 128, change Test=RO and Mask=FFFFFFFF
;	Rule 3 - If VS is Authorized and Num VS Table Entries is greater than 128 and less than 160, change the mask length as bits 31 to ([Num VS Table Entries] {mod 32})
;	Rule 4 - Offset is modified to be ([true offset] + 10h) and is relative to the address 000h in Configuration Space
; executable should add these rules - Need to fix this
[Field10]
RegName=VS Authorization Bitmap Register
Name=VS Authorization Bitmap_159-128 (RO) (SWs)
Test=DC
AccessSizes=7
Offset=10
Size=4
Mask=0
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RW or RO (Switches with VS is Authorized, based on [Num VS Table Entries])
; Executable Rules:
;	Rule 1 - If VS is Authorized and Num VS Table Entries is 0 or greater than 160, change Test=RWRO
;	Rule 2 - If VS is Authorized and Num VS Table Entries is greater than 160 and less than 192, change the mask length as bits (([Num VS Table Entries] {mod 32}) - 1) to 0
;	Rule 3 - Once mask length is determined, change all RO bits in the VS Authorization Bitmap within the mask range to have their corresponding bits in the mask set to 0
;                (This may result in the final mask having non-contiguous bits set to one.)
;	Rule 4 - Only LValn values up to and including the mask length and that don't have any bits set that are not set in the mask are used
;	Rule 5 - Offset is modified to be ([true offset] + 14h) and is relative to the address 000h in Configuration Space
; executable should add these rules - Need to fix this
[Field11]
RegName=VS Authorization Bitmap Register
Name=VS Authorization Bitmap_191-160(SWs)
Test=DC
AccessSizes=7
Offset=14
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=100
LVal11=200
LVal12=400
LVal13=800
LVal14=1000
LVal15=2000
LVal16=4000
LVal17=8000
LVal18=10000
LVal19=20000
LVal20=40000
LVal21=80000
LVal22=100000
LVal23=200000
LVal24=400000
LVal25=800000
LVal26=1000000
LVal27=2000000
LVal28=4000000
LVal29=8000000
LVal30=10000000
LVal31=20000000
LVal32=40000000
LVal33=80000000
LVal34=55555555
LVal35=AAAAAAAA
LVal36=FFFFFFFF
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Switches with VS is Authorized, based on [Num VS Table Entries])
;                      RO-Zero (Switches with VS is not Authorized, based on [Num VS Table Entries])
; Executable Rules:
;	Rule 1 - If VS is Authorized and Num VS Table Entries is greater than 160 and less than 192, change Test=RO
;	Rule 2 - If VS is not Authorized and Num VS Table Entries is greater than 160, change Test=RO and Mask=FFFFFFFF
;	Rule 3 - If VS is Authorized and Num VS Table Entries is greater than 160 and less than 192, change the mask length as bits 31 to ([Num VS Table Entries] {mod 32})
;	Rule 4 - Offset is modified to be ([true offset] + 14h) and is relative to the address 000h in Configuration Space
; executable should add these rules - Need to fix this
[Field12]
RegName=VS Authorization Bitmap Register
Name=VS Authorization Bitmap_191-160 (RO) (SWs)
Test=DC
AccessSizes=7
Offset=14
Size=4
Mask=0
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RW or RO (Switches with VS is Authorized, based on [Num VS Table Entries])
; Executable Rules:
;	Rule 1 - If VS is Authorized and Num VS Table Entries is 0 or greater than 192, change Test=RWRO
;	Rule 2 - If VS is Authorized and Num VS Table Entries is greater than 192 and less than 224, change the mask length as bits (([Num VS Table Entries] {mod 32}) - 1) to 0
;	Rule 3 - Once mask length is determined, change all RO bits in the VS Authorization Bitmap within the mask range to have their corresponding bits in the mask set to 0
;                (This may result in the final mask having non-contiguous bits set to one.)
;	Rule 4 - Only LValn values up to and including the mask length and that don't have any bits set that are not set in the mask are used
;	Rule 5 - Offset is modified to be ([true offset] + 18h) and is relative to the address 000h in Configuration Space
; executable should add these rules - Need to fix this
[Field13]
RegName=VS Authorization Bitmap Register
Name=VS Authorization Bitmap_223-192(SWs)
Test=DC
AccessSizes=7
Offset=18
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=100
LVal11=200
LVal12=400
LVal13=800
LVal14=1000
LVal15=2000
LVal16=4000
LVal17=8000
LVal18=10000
LVal19=20000
LVal20=40000
LVal21=80000
LVal22=100000
LVal23=200000
LVal24=400000
LVal25=800000
LVal26=1000000
LVal27=2000000
LVal28=4000000
LVal29=8000000
LVal30=10000000
LVal31=20000000
LVal32=40000000
LVal33=80000000
LVal34=55555555
LVal35=AAAAAAAA
LVal36=FFFFFFFF
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Switches with VS is Authorized, based on [Num VS Table Entries])
;                      RO-Zero (Switches with VS is not Authorized, based on [Num VS Table Entries])
; Executable Rules:
;	Rule 1 - If VS is Authorized and Num VS Table Entries is greater than 192 and less than 224, change Test=RO
;	Rule 2 - If VS is not Authorized and Num VS Table Entries is greater than 192, change Test=RO and Mask=FFFFFFFF
;	Rule 3 - If VS is Authorized and Num VS Table Entries is greater than 192 and less than 224, change the mask length as bits 31 to ([Num VS Table Entries] {mod 32})
;	Rule 4 - Offset is modified to be ([true offset] + 18h) and is relative to the address 000h in Configuration Space
; executable should add these rules - Need to fix this
[Field14]
RegName=VS Authorization Bitmap Register
Name=VS Authorization Bitmap_223-192 (RO) (SWs)
Test=DC
AccessSizes=7
Offset=18
Size=4
Mask=0
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RW or RO (Switches with VS is Authorized, based on [Num VS Table Entries])
; Executable Rules:
;	Rule 1 - If VS is Authorized and Num VS Table Entries is 0 or greater than 224, change Test=RWRO
;	Rule 2 - If VS is Authorized and Num VS Table Entries is greater than 224 and less than 256, change the mask length as bits (([Num VS Table Entries] {mod 32}) - 1) to 0
;	Rule 3 - Once mask length is determined, change all RO bits in the VS Authorization Bitmap within the mask range to 0have their corresponding bits in the mask set to 0
;                (This may result in the final mask having non-contiguous bits set to one.)
;	Rule 4 - Only LValn values up to and including the mask length and that don't have any bits set that are not set in the mask are used
;	Rule 5 - Offset is modified to be ([true offset] + 1Ch) and is relative to the address 000h in Configuration Space
; executable should add these rules - Need to fix this
[Field15]
RegName=VS Authorization Bitmap Register
Name=VS Authorization Bitmap_255-224 (SWs)
Test=DC
AccessSizes=7
Offset=1C
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=100
LVal11=200
LVal12=400
LVal13=800
LVal14=1000
LVal15=2000
LVal16=4000
LVal17=8000
LVal18=10000
LVal19=20000
LVal20=40000
LVal21=80000
LVal22=100000
LVal23=200000
LVal24=400000
LVal25=800000
LVal26=1000000
LVal27=2000000
LVal28=4000000
LVal29=8000000
LVal30=10000000
LVal31=20000000
LVal32=40000000
LVal33=80000000
LVal34=55555555
LVal35=AAAAAAAA
LVal36=FFFFFFFF
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Switches with VS is Authorized, based on [Num VS Table Entries])
;                      RO-Zero (Switches with VS is not Authorized, based on [Num VS Table Entries])
; Executable Rules:
;	Rule 1 - If VS is Authorized and Num VS Table Entries is greater than 224 and less than 256, change Test=RO
;	Rule 2 - If VS is not Authorized and Num VS Table Entries is greater than 224, change Test=RO and Mask=FFFFFFFF
;	Rule 3 - If VS is Authorized and Num VS Table Entries is greater than 224 and less than 256, change the mask length as bits 31 to ([Num VS Table Entries] {mod 32})
;	Rule 4 - Offset is modified to be ([true offset] + 1Ch) and is relative to the address 000h in Configuration Space
; executable should add these rules - Need to fix this
[Field16]
RegName=VS Authorization Bitmap Register
Name=VS Authorization Bitmap_255-224 (RO) (SWs)
Test=DC
AccessSizes=7
Offset=1C
Size=4
Mask=0
TestOn=3FF
DefTstOn=F3
Default=0

[Group1-1 Stop]
