;	1.62 Downstream Port Containment (DPC) Extended Capability Structure
;
; Revision History:
; Sept. 9, 2013 - Updated to PCIECV 3.1 test specification
;                 Added support for Downstream Port Containment (DPC) ECN
;                 Added support for Enhanced DPC (eDPC) ECN
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
; Oct.  1, 2019 - Updated to PCIECV 5.0 test specification
;                 Added unique field names to allow dynamic modification rules

; This test is only run for 4.0 or later
; This test is only run on Downstream Ports
[Group1-1 Start]
Rev=5_0_BASE

;	DPC Extended Capability Header Register (Offset 00h)
; Testing Requirement: RO, default 001Dh (all DUTs)
[Field1]
RegName=DPC Extended Capability Header Register
Name=PCI Express Extended Capability ID
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=1D

; Testing Requirement: RO, default 1 (all DUTs)
[Field2]
RegName=DPC Extended Capability Header Register
Name=Capability Version
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=F0000
TestOn=3FF
DefTstOn=3FF
Default=1

; Testing Requirement: RO (all DUTs)
[Field3]
RegName=DPC Extended Capability Header Register
Name=Next Capability Offset
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFF00000
TestOn=3FF
DefTstOn=3FF
Default=None


;	DPC Capability Register (Offset 04h)
; Testing Requirement: RO (all DUTs)
[Field4]
RegName=DPC Capability Register
Name=DPC Interrupt Message Number
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=1F
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO (Root Ports)
[Field5]
RegName=DPC Capability Register
Name=RP Extensions for DPC (RPs)
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=20
TestOn=8
DefTstOn=8
Default=None

; Testing Requirement: RO-Zero (all DUTs, except Root Ports)
[Field6]
RegName=DPC Capability Register
Name=RP Extensions for DPC (Non-RPs)
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=20
TestOn=3F7
DefTstOn=3F7
Default=0

; Testing Requirement: RO, default 1 (Root Ports with RP Extenstions for DPC 1)
;                      RO (Root Ports with RP Extenstions for DPC 0 or Switch Downstream Ports)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 1, change Default=1
[Field7]
RegName=DPC Capability Register
Name=Poisoned TLP Egress Blocking Supported
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=40
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO, default 1 (Root Ports with RP Extenstions for DPC 1)
;                      RO (Root Ports with RP Extenstions for DPC 0 or Switch Downstream Ports)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 1, change Default=1
[Field8]
RegName=DPC Capability Register
Name=DPC Software Triggering Supported
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=80
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO (Root Ports with RP Extenstions for DPC 1)
;                      RO-Zero (Root Ports with RP Extenstions for DPC 0)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Default=0
[Field9]
RegName=DPC Capability Register
Name=RP PIO Log Size (RPs)
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=F00
TestOn=8
DefTstOn=8
Default=None

; Testing Requirement: RO-Zero (all DUTs, except Root Ports)
[Field10]
RegName=DPC Capability Register
Name=RP PIO Log Size (Non-RPs)
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=F00
TestOn=3F7
DefTstOn=3F7
Default=0

; Testing Requirement: RO, default 1 (Root Ports with RP Extenstions for DPC 1)
;                      RO (Root Ports with RP Extenstions for DPC 0 or Switch Downstream Ports)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 1, change Default=1
[Field11]
RegName=DPC Capability Register
Name=DL_Active ERR_COR Signaling Supported
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=1000
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO-Zero (all DUTs)
[Field12]
RegName=DPC Capability Register
Name=RsvdP_15-13
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=E000
TestOn=3FF
DefTstOn=3FF
Default=0


;	DPC Control Register (Offset 06h)
; Testing Requirement: RW, default 0 (all DUTs)
[Field13]
RegName=DPC Control Register
Name=DPC Trigger Enable
Test=RW
AccessSizes=7
Offset=6
Size=2
Mask=3
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=3
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (all DUTs)
[Field14]
RegName=DPC Control Register
Name=DPC Completion Control
Test=RW
AccessSizes=7
Offset=6
Size=2
Mask=4
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (all DUTs)
[Field15]
RegName=DPC Control Register
Name=DPC Interrupt Enable
Test=RW
AccessSizes=7
Offset=6
Size=2
Mask=8
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (all DUTs)
[Field16]
RegName=DPC Control Register
Name=DPC ERR_COR Enable
Test=RW
AccessSizes=7
Offset=6
Size=2
Mask=10
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (all DUTs with Poisoned TLP Egress Blocking Supported 1)
;                      RW, default 0 or RO-Zero (all DUTs with Poisoned TLP Egress Blocking Supported 0)
; Executable Rules:
;*	Rule 1 - If Poisoned TLP Egress Blocking Supported 1, change Test=RW
[Field17]
RegName=DPC Control Register
Name=Poisoned TLP Egress Blocking Enable
Test=RWRO
AccessSizes=7
Offset=6
Size=2
Mask=20
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs)
; Even though this field is defined as RW for some Downstream Ports, it always returns 0 when read
; DPC Trigger Enable must be 0 before this field can be tested, otherwise Downstream Port will go DL_Down
[Field18]
RegName=DPC Control Register
Name=DPC Software Trigger
Test=RO
AccessSizes=7
Offset=6
Size=2
Mask=40
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW, default 0 (all DUTs with DL_Active ERR_COR Signaling Supported 1)
;                      RW, default 0 or RO-Zero (all DUTs with DL_Active ERR_COR Signaling Supported 0)
; Executable Rules:
;*	Rule 1 - If DL_Active ERR_COR Signaling Supported 1, change Test=RW
[Field19]
RegName=DPC Control Register
Name=DL_Active ERR_COR Enable
Test=RWRO
AccessSizes=7
Offset=6
Size=2
Mask=80
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (all DUTs with ERR_COR Subclass Capable 1)
;                      RW, default 0 or RO-Zero (all DUTs with ERR_COR Subclass Capable 0)
; Executable Rules:
;*	Rule 1 - If ERR_COR Subclass Capable 1, change Test=RW
[Field20]
RegName=DPC Control Register
Name=DPC SIG_SFW Enable
Test=RWRO
AccessSizes=7
Offset=6
Size=2
Mask=100
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO-Zero (all DUTs)
[Field21]
RegName=DPC Control Register
Name=RsvdP_15-9
Test=RO
AccessSizes=7
Offset=6
Size=2
Mask=FE00
TestOn=3FF
DefTstOn=3FF
Default=0


;	DPC Status Register (Offset 08h)
; Testing Requirement: RW1CS, default 0 (all DUTs)
[Field22]
RegName=DPC Status Register
Name=DPC Trigger Status
Test=RW1CS
AccessSizes=7
Offset=8
Size=2
Mask=1
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: ROS (all DUTs)
[Field23]
RegName=DPC Status Register
Name=DPC Trigger Reason
Test=ROS
AccessSizes=7
Offset=8
Size=2
Mask=6
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RW1CS, default 0 (all DUTs)
[Field24]
RegName=DPC Status Register
Name=DPC Interrupt Status
Test=RW1CS
AccessSizes=7
Offset=8
Size=2
Mask=8
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RO (Root Ports with RP Extenstions for DPC 1)
;                      RO-Zero (Root Ports with RP Extenstions for DPC 0)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Default=0
[Field25]
RegName=DPC Status Register
Name=DPC RP Busy (RPs)
Test=RO
AccessSizes=7
Offset=8
Size=2
Mask=10
TestOn=8
DefTstOn=8
Default=None

; Testing Requirement: RO-Zero (all DUTs, except Root Ports)
[Field26]
RegName=DPC Status Register
Name=DPC RP Busy (Non-RPs)
Test=RO
AccessSizes=7
Offset=8
Size=2
Mask=10
TestOn=3F7
DefTstOn=3F7
Default=0

; Testing Requirement: ROS (all DUTs)
[Field27]
RegName=DPC Status Register
Name=DPC Trigger Reason Extension
Test=ROS
AccessSizes=7
Offset=8
Size=2
Mask=60
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO-Zero (all DUTs)
[Field28]
RegName=DPC Status Register
Name=RsvdZ_7
Test=RO
AccessSizes=7
Offset=8
Size=2
Mask=80
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: ROS (Root Ports with RP Extenstions for DPC 1)
;                      RO-Zero (Root Ports with RP Extenstions for DPC 0)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RO and Default=0
[Field29]
RegName=DPC Status Register
Name=RP PIO First Error Pointer (RPs)
Test=ROS
AccessSizes=7
Offset=8
Size=2
Mask=1F00
TestOn=8
DefTstOn=8
Default=None

; Testing Requirement: RO-Zero (all DUTs, except Root Ports)
[Field30]
RegName=DPC Status Register
Name=RP PIO First Error Pointer (Non-RPs)
Test=RO
AccessSizes=7
Offset=8
Size=2
Mask=1F00
TestOn=3F7
DefTstOn=3F7
Default=0

; Testing Requirement: RW1CS (Root Ports with ERR_COR Subclass Capable 1)
;                      RO-Zero (Root Ports with ERR_COR Subclass Capable 0)
; Executable Rules:
;*	Rule 1 - If ERR_COR Subclass Capable 0, change Test=RO
[Field31]
RegName=DPC Status Register
Name=DPC SIG_SFW Status
Test=RW1CS
AccessSizes=7
Offset=8
Size=2
Mask=2000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO-Zero (all DUTs)
[Field32]
RegName=DPC Status Register
Name=RsvdZ_15-14
Test=RO
AccessSizes=7
Offset=8
Size=2
Mask=C000
TestOn=3FF
DefTstOn=3FF
Default=0


;	DPC Error Source ID Register (Offset 0Ah)
; Testing Requirement: ROS (all DUTs)
[Field33]
RegName=DPC Error Source ID Register
Name=DPC Error Source ID
Test=ROS
AccessSizes=7
Offset=A
Size=2
Mask=FFFF
TestOn=3FF
DefTstOn=F3
Default=None


;	RP PIO Status Register (Offset 0Ch)
; Testing Requirement: RW1CS, default 0 (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 1, change Test=RW1CS
[Field34]
RegName=RP PIO Status Register
Name=Cfg UR Cpl Status (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RW1CS
AccessSizes=7
Offset=C
Size=4
Mask=1
TestOn=8
DefTstOn=0
Default=0

; Testing Requirement: RW1CS, default 0 (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RW1CS
[Field35]
RegName=RP PIO Status Register
Name=Cfg CA Cpl Status (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RW1CS
AccessSizes=7
Offset=C
Size=4
Mask=2
TestOn=8
DefTstOn=0
Default=0

; Testing Requirement: RW1CS, default 0 (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RW1CS
[Field36]
RegName=RP PIO Status Register
Name=Cfg CTO Status (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RW1CS
AccessSizes=7
Offset=C
Size=4
Mask=4
TestOn=8
DefTstOn=0
Default=0

; Testing Requirement: RO-Zero (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RO
[Field37]
RegName=RP PIO Status Register
Name=RsvdZ_7-3 Status (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=F8
TestOn=8
DefTstOn=8
Default=0

; Testing Requirement: RW1CS, default 0 (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RW1CS
[Field38]
RegName=RP PIO Status Register
Name=I/O UR Cpl Status (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RW1CS
AccessSizes=7
Offset=C
Size=4
Mask=100
TestOn=8
DefTstOn=0
Default=0

; Testing Requirement: RW1CS, default 0 (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RW1CS
[Field39]
RegName=RP PIO Status Register
Name=I/O CA Cpl Status (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RW1CS
AccessSizes=7
Offset=C
Size=4
Mask=200
TestOn=8
DefTstOn=0
Default=0

; Testing Requirement: RW1CS, default 0 (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RW1CS
[Field40]
RegName=RP PIO Status Register
Name=I/O CTO Status (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RW1CS
AccessSizes=7
Offset=C
Size=4
Mask=400
TestOn=8
DefTstOn=0
Default=0

; Testing Requirement: RO-Zero (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RO
[Field41]
RegName=RP PIO Status Register
Name=RsvdZ_15-11 Status (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=F800
TestOn=8
DefTstOn=8
Default=0

; Testing Requirement: RW1CS, default 0 (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RW1CS
[Field42]
RegName=RP PIO Status Register
Name=Mem UR Cpl Status (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RW1CS
AccessSizes=7
Offset=C
Size=4
Mask=10000
TestOn=8
DefTstOn=0
Default=0

; Testing Requirement: RW1CS, default 0 (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RW1CS
[Field43]
RegName=RP PIO Status Register
Name=Mem CA Cpl Status (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RW1CS
AccessSizes=7
Offset=C
Size=4
Mask=20000
TestOn=8
DefTstOn=0
Default=0

; Testing Requirement: RW1CS, default 0 (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RW1CS
[Field44]
RegName=RP PIO Status Register
Name=Mem CTO Status (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RW1CS
AccessSizes=7
Offset=C
Size=4
Mask=40000
TestOn=8
DefTstOn=0
Default=0

; Testing Requirement: RO-Zero (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RO
[Field45]
RegName=RP PIO Status Register
Name=RsvdZ_31-19 Status (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=FFF80000
TestOn=8
DefTstOn=8
Default=0


;	RP PIO Mask Register (Offset 10h)
; Testing Requirement: RWS, default 1 (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RWS
[Field46]
RegName=RP PIO Mask Register
Name=Cfg UR Cpl Mask (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RWS
AccessSizes=7
Offset=10
Size=4
Mask=1
TestOn=8
DefTstOn=0
Default=1

; Testing Requirement: RWS, default 1 (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RWS
[Field47]
RegName=RP PIO Mask Register
Name=Cfg CA Cpl Mask (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RWS
AccessSizes=7
Offset=10
Size=4
Mask=2
TestOn=8
DefTstOn=0
Default=1

; Testing Requirement: RWS, default 1 (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RWS
[Field48]
RegName=RP PIO Mask Register
Name=Cfg CTO Mask (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RWS
AccessSizes=7
Offset=10
Size=4
Mask=4
TestOn=8
DefTstOn=0
Default=1

; Testing Requirement: RO-Zero (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RO
[Field49]
RegName=RP PIO Mask Register
Name=RsvdP_7-3 Mask (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RO
AccessSizes=7
Offset=10
Size=4
Mask=F8
TestOn=8
DefTstOn=8
Default=0

; Testing Requirement: RWS, default 1 (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RWS
[Field50]
RegName=RP PIO Mask Register
Name=I/O UR Cpl Mask (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RWS
AccessSizes=7
Offset=10
Size=4
Mask=100
TestOn=8
DefTstOn=0
Default=1

; Testing Requirement: RWS, default 1 (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RWS
[Field51]
RegName=RP PIO Mask Register
Name=I/O CA Cpl Mask (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RWS
AccessSizes=7
Offset=10
Size=4
Mask=200
TestOn=8
DefTstOn=0
Default=1

; Testing Requirement: RWS, default 1 (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RW
[Field52]
RegName=RP PIO Mask Register
Name=I/O CTO Mask (RPs)
Test=RWS
AccessSizes=7
Offset=10
Size=4
Mask=400
TestOn=8
DefTstOn=0
Default=1

; Testing Requirement: RO-Zero (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RO
[Field53]
RegName=RP PIO Mask Register
Name=RsvdP_15-11 Mask (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RO
AccessSizes=7
Offset=10
Size=4
Mask=F800
TestOn=8
DefTstOn=8
Default=0

; Testing Requirement: RWS, default 1 (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RWS
[Field54]
RegName=RP PIO Mask Register
Name=Mem UR Cpl Mask (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RWS
AccessSizes=7
Offset=10
Size=4
Mask=10000
TestOn=8
DefTstOn=0
Default=1

; Testing Requirement: RWS, default 1 (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RWS
[Field55]
RegName=RP PIO Mask Register
Name=Mem CA Cpl Mask (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RWS
AccessSizes=7
Offset=10
Size=4
Mask=20000
TestOn=8
DefTstOn=0
Default=1

; Testing Requirement: RWS, default 1 (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RWS
[Field56]
RegName=RP PIO Mask Register
Name=Mem CTO Mask (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RWS
AccessSizes=7
Offset=10
Size=4
Mask=40000
TestOn=8
DefTstOn=0
Default=1

; Testing Requirement: RO-Zero (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RO
[Field57]
RegName=RP PIO Mask Register
Name=RsvdP_31-19 Mask (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RO
AccessSizes=7
Offset=10
Size=4
Mask=FFF80000
TestOn=8
DefTstOn=8
Default=0


;	RP PIO Severity Register (Offset 14h)
; Testing Requirement: RWS, default 0 (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RWS
[Field58]
RegName=RP PIO Severity Register
Name=Cfg UR Cpl Severity (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RWS
AccessSizes=7
Offset=14
Size=4
Mask=1
TestOn=8
DefTstOn=0
Default=0

; Testing Requirement: RWS, default 0 (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RWS
[Field59]
RegName=RP PIO Severity Register
Name=Cfg CA Cpl Severity (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RWS
AccessSizes=7
Offset=14
Size=4
Mask=2
TestOn=8
DefTstOn=0
Default=0

; Testing Requirement: RWS, default 0 (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RWS
[Field60]
RegName=RP PIO Severity Register
Name=Cfg CTO Severity (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RWS
AccessSizes=7
Offset=14
Size=4
Mask=4
TestOn=8
DefTstOn=0
Default=0

; Testing Requirement: RO-Zero (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RO
[Field61]
RegName=RP PIO Severity Register
Name=RsvdP_7-3 Severity (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RO
AccessSizes=7
Offset=14
Size=4
Mask=F8
TestOn=8
DefTstOn=8
Default=0

; Testing Requirement: RWS, default 0 (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RWS
[Field62]
RegName=RP PIO Severity Register
Name=I/O UR Cpl Severity (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RWS
AccessSizes=7
Offset=14
Size=4
Mask=100
TestOn=8
DefTstOn=0
Default=0

; Testing Requirement: RWS, default 0 (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RWS
[Field63]
RegName=RP PIO Severity Register
Name=I/O CA Cpl Severity (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RWS
AccessSizes=7
Offset=14
Size=4
Mask=200
TestOn=8
DefTstOn=0
Default=0

; Testing Requirement: RWS, default 0 (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RWS
[Field64]
RegName=RP PIO Severity Register
Name=I/O CTO Severity (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RWS
AccessSizes=7
Offset=14
Size=4
Mask=400
TestOn=8
DefTstOn=0
Default=0

; Testing Requirement: RO-Zero (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RO
[Field65]
RegName=RP PIO Severity Register
Name=RsvdP_15-11 Severity (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RO
AccessSizes=7
Offset=14
Size=4
Mask=F800
TestOn=8
DefTstOn=8
Default=0

; Testing Requirement: RWS, default 0 (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RWS
[Field66]
RegName=RP PIO Severity Register
Name=Mem UR Cpl Severity (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RWS
AccessSizes=7
Offset=14
Size=4
Mask=10000
TestOn=8
DefTstOn=0
Default=0

; Testing Requirement: RWS, default 0 (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RWS
[Field67]
RegName=RP PIO Severity Register
Name=Mem CA Cpl Severity (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RWS
AccessSizes=7
Offset=14
Size=4
Mask=20000
TestOn=8
DefTstOn=0
Default=0

; Testing Requirement: RWS, default 0 (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RWS
[Field68]
RegName=RP PIO Severity Register
Name=Mem CTO Severity (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RWS
AccessSizes=7
Offset=14
Size=4
Mask=40000
TestOn=8
DefTstOn=0
Default=0

; Testing Requirement: RO-Zero (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RO
[Field69]
RegName=RP PIO Severity Register
Name=RsvdP_31-19 Severity (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RO
AccessSizes=7
Offset=14
Size=4
Mask=FFF80000
TestOn=8
DefTstOn=8
Default=0


;	RP PIO SysError Register (Offset 18h)
; Testing Requirement: RWS, default 0 (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RWS
[Field70]
RegName=RP PIO SysError Register
Name=Cfg UR Cpl SysError (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RWS
AccessSizes=7
Offset=18
Size=4
Mask=1
TestOn=8
DefTstOn=0
Default=0

; Testing Requirement: RWS, default 0 (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RWS
[Field71]
RegName=RP PIO SysError Register
Name=Cfg CA Cpl SysError (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RWS
AccessSizes=7
Offset=18
Size=4
Mask=2
TestOn=8
DefTstOn=0
Default=0

; Testing Requirement: RWS, default 0 (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RWS
[Field72]
RegName=RP PIO SysError Register
Name=Cfg CTO SysError (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RWS
AccessSizes=7
Offset=18
Size=4
Mask=4
TestOn=8
DefTstOn=0
Default=0

; Testing Requirement: RO-Zero (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RO
[Field73]
RegName=RP PIO SysError Register
Name=RsvdP_7-3 SysError (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RO
AccessSizes=7
Offset=18
Size=4
Mask=F8
TestOn=8
DefTstOn=8
Default=0

; Testing Requirement: RWS, default 0 (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RWS
[Field74]
RegName=RP PIO SysError Register
Name=I/O UR Cpl SysError (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RWS
AccessSizes=7
Offset=18
Size=4
Mask=100
TestOn=8
DefTstOn=0
Default=0

; Testing Requirement: RWS, default 0 (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RWS
[Field75]
RegName=RP PIO SysError Register
Name=I/O CA Cpl SysError (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RWS
AccessSizes=7
Offset=18
Size=4
Mask=200
TestOn=8
DefTstOn=0
Default=0

; Testing Requirement: RWS, default 0 (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RWS
[Field76]
RegName=RP PIO SysError Register
Name=I/O CTO SysError (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RWS
AccessSizes=7
Offset=18
Size=4
Mask=400
TestOn=8
DefTstOn=0
Default=0

; Testing Requirement: RO-Zero (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RO
[Field77]
RegName=RP PIO SysError Register
Name=RsvdP_15-11 SysError (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RO
AccessSizes=7
Offset=18
Size=4
Mask=F800
TestOn=8
DefTstOn=8
Default=0

; Testing Requirement: RWS, default 0 (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RWS
[Field78]
RegName=RP PIO SysError Register
Name=Mem UR Cpl SysError (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RWS
AccessSizes=7
Offset=18
Size=4
Mask=10000
TestOn=8
DefTstOn=0
Default=0

; Testing Requirement: RWS, default 0 (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RWS
[Field79]
RegName=RP PIO SysError Register
Name=Mem CA Cpl SysError (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RWS
AccessSizes=7
Offset=18
Size=4
Mask=20000
TestOn=8
DefTstOn=0
Default=0

; Testing Requirement: RWS, default 0 (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RWS
[Field80]
RegName=RP PIO SysError Register
Name=Mem CTO SysError (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RWS
AccessSizes=7
Offset=18
Size=4
Mask=40000
TestOn=8
DefTstOn=0
Default=0

; Testing Requirement: RO-Zero (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RO
[Field81]
RegName=RP PIO SysError Register
Name=RsvdP_31-19 SysError (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RO
AccessSizes=7
Offset=18
Size=4
Mask=FFF80000
TestOn=8
DefTstOn=8
Default=0


;	RP PIO Exception Register (Offset 1Ch)
; Testing Requirement: RWS, default 0 (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RWS
[Field82]
RegName=RP PIO Exception Register
Name=Cfg UR Cpl Exception (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RWS
AccessSizes=7
Offset=1C
Size=4
Mask=1
TestOn=8
DefTstOn=0
Default=0

; Testing Requirement: RWS, default 0 (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RWS
[Field83]
RegName=RP PIO Exception Register
Name=Cfg CA Cpl Exception (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RWS
AccessSizes=7
Offset=1C
Size=4
Mask=2
TestOn=8
DefTstOn=0
Default=0

; Testing Requirement: RWS, default 0 (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RWS
[Field84]
RegName=RP PIO Exception Register
Name=Cfg CTO Exception (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RWS
AccessSizes=7
Offset=1C
Size=4
Mask=4
TestOn=8
DefTstOn=0
Default=0

; Testing Requirement: RO-Zero (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RO
[Field85]
RegName=RP PIO Exception Register
Name=RsvdP_7-3 Exception (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RO
AccessSizes=7
Offset=1C
Size=4
Mask=F8
TestOn=8
DefTstOn=8
Default=0

; Testing Requirement: RWS, default 0 (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RWS
[Field86]
RegName=RP PIO Exception Register
Name=I/O UR Cpl Exception (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RWS
AccessSizes=7
Offset=1C
Size=4
Mask=100
TestOn=8
DefTstOn=0
Default=0

; Testing Requirement: RWS, default 0 (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RWS
[Field87]
RegName=RP PIO Exception Register
Name=I/O CA Cpl Exception (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RWS
AccessSizes=7
Offset=1C
Size=4
Mask=200
TestOn=8
DefTstOn=0
Default=0

; Testing Requirement: RWS, default 0 (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RWS
[Field88]
RegName=RP PIO Exception Register
Name=I/O CTO Exception (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RWS
AccessSizes=7
Offset=1C
Size=4
Mask=400
TestOn=8
DefTstOn=0
Default=0

; Testing Requirement: RO-Zero (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RO
[Field89]
RegName=RP PIO Exception Register
Name=RsvdP_15-11 Exception (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RO
AccessSizes=7
Offset=1C
Size=4
Mask=F800
TestOn=8
DefTstOn=8
Default=0

; Testing Requirement: RWS, default 0 (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RWS
[Field90]
RegName=RP PIO Exception Register
Name=Mem UR Cpl Exception (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RWS
AccessSizes=7
Offset=1C
Size=4
Mask=10000
TestOn=8
DefTstOn=0
Default=0

; Testing Requirement: RWS, default 0 (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RWS
[Field91]
RegName=RP PIO Exception Register
Name=Mem CA Cpl Exception (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RWS
AccessSizes=7
Offset=1C
Size=4
Mask=20000
TestOn=8
DefTstOn=0
Default=0

; Testing Requirement: RWS, default 0 (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RWS
[Field92]
RegName=RP PIO Exception Register
Name=Mem CTO Exception (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RWS
AccessSizes=7
Offset=1C
Size=4
Mask=40000
TestOn=8
DefTstOn=0
Default=0

; Testing Requirement: RO-Zero (Root Ports with RP Extenstions for DPC 1)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 0, change Test=RO
[Field93]
RegName=RP PIO Exception Register
Name=RsvdP_31-19 Exception (RPs)
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=RO
AccessSizes=7
Offset=1C
Size=4
Mask=FFF80000
TestOn=8
DefTstOn=8
Default=0


;	RP PIO Header Log Register (Offset 20h, 24h, 28h, 2Ch)
; Testing Requirement: ROS (Root Ports with RP Extenstions for DPC 1 and RP PIO Log Size greater than 3)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 1 and RP PIO Log Size greater than 3, change Test=ROS
[Field94]
RegName=RP PIO Header Log Register
Name=Header Log 1
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=ROS
AccessSizes=7
Offset=20
Size=4
Mask=FFFFFFFF
TestOn=8
DefTstOn=0
Default=None

; Testing Requirement: ROS (Root Ports with RP Extenstions for DPC 1 and RP PIO Log Size greater than 3)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 1 and RP PIO Log Size greater than 3, change Test=ROS
[Field95]
RegName=RP PIO Header Log Register
Name=Header Log 2
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=ROS
AccessSizes=7
Offset=24
Size=4
Mask=FFFFFFFF
TestOn=8
DefTstOn=0
Default=None

; Testing Requirement: ROS (Root Ports with RP Extenstions for DPC 1 and RP PIO Log Size greater than 3)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 1 and RP PIO Log Size greater than 3, change Test=ROS
[Field96]
RegName=RP PIO Header Log Register
Name=Header Log 3
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=ROS
AccessSizes=7
Offset=28
Size=4
Mask=FFFFFFFF
TestOn=8
DefTstOn=0
Default=None

; Testing Requirement: ROS (Root Ports with RP Extenstions for DPC 1 and RP PIO Log Size greater than 3)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 1 and RP PIO Log Size greater than 3, change Test=ROS
[Field97]
RegName=RP PIO Header Log Register
Name=Header Log 4
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=ROS
AccessSizes=7
Offset=2C
Size=4
Mask=FFFFFFFF
TestOn=8
DefTstOn=0
Default=None


;	RP PIO ImpSpec Log Register (Offset 30h)
; Testing Requirement: ROS (Root Ports with RP Extenstions for DPC 1 and RP PIO Log Size greater than 4)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 1 and RP PIO Log Size greater than 4, change Test=ROS
[Field98]
RegName=RP PIO ImpSpec Log Register
Name=RP PIO ImpSpec Log
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=ROS
AccessSizes=7
Offset=30
Size=4
Mask=FFFFFFFF
TestOn=8
DefTstOn=0
Default=None


;	RP PIO TLP Prefix Log Register (Offset 34h, 38h, 3Ch, 40h)
; Testing Requirement: ROS (Root Ports with RP Extenstions for DPC 1 and RP PIO Log Size greater than 5)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 1 and RP PIO Log Size greater than 5, change Test=ROS
[Field99]
RegName=RP PIO TLP Prefix Log Register
Name=TLP Prefix Log 1
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=ROS
AccessSizes=7
Offset=34
Size=4
Mask=FFFFFFFF
TestOn=8
DefTstOn=0
Default=None

; Testing Requirement: ROS (Root Ports with RP Extenstions for DPC 1 and RP PIO Log Size greater than 6)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 1 and RP PIO Log Size greater than 6, change Test=ROS
[Field100]
RegName=RP PIO TLP Prefix Log Register
Name=TLP Prefix Log 2
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=ROS
AccessSizes=7
Offset=38
Size=4
Mask=FFFFFFFF
TestOn=8
DefTstOn=0
Default=None

; Testing Requirement: ROS (Root Ports with RP Extenstions for DPC 1 and RP PIO Log Size greater than 7)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 1 and RP PIO Log Size greater than 7, change Test=ROS
[Field101]
RegName=RP PIO TLP Prefix Log Register
Name=TLP Prefix Log 3
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=ROS
AccessSizes=7
Offset=3C
Size=4
Mask=FFFFFFFF
TestOn=8
DefTstOn=0
Default=None

; Testing Requirement: ROS (Root Ports with RP Extenstions for DPC 1 and RP PIO Log Size greater than 8)
; Executable Rules:
;*	Rule 1 - If RP Extensions for DPC 1 and RP PIO Log Size greater than 8, change Test=ROS
[Field102]
RegName=RP PIO TLP Prefix Log Register
Name=TLP Prefix Log 4
Test=DC
; executable needs to implement Rule 1 - Need to fix this
;Test=ROS
AccessSizes=7
Offset=40
Size=4
Mask=FFFFFFFF
TestOn=8
DefTstOn=0
Default=None

[Group1-1 Stop]
