;	1.76 Native PCIe Enclosure Management Extended Capability Structure
;
; Revision History:
; Sept 28, 2017 - Updated to PCIECV 4.0 test specification
;                 Added support for Native PCIe Enclosure Management 
;                 Added test pattern values to writable fields
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
; Oct.  1, 2019 - Updated to PCIECV 5.0 test specification
;                 Changed HwInit fields for FLR testing from RO to ROS 

; This test is only run for 4.0 or later
[Group1-1 Start]
Rev=5_0_BASE


;	NPEM Extended Capability Header Register (Offset 00h)
; Testing Requirement: RO, default 0028h (all DUTs)
[Field1]
RegName=NPEM Extended Capability Header Register
Name=PCI Express Extended Capability ID
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=29

; Testing Requirement: RO, default 1 (all DUTs)
[Field2]
RegName=NPEM Extended Capability Header Register
Name=Capability Version
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=F0000
TestOn=3FF
DefTstOn=3FF
Default=1

; Testing Requirement: RO (all DUTs)
[Field3]
RegName=NPEM Extended Capability Header Register
Name=Next Capability Offset
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFF00000
TestOn=3FF
DefTstOn=3FF
Default=None


;	NPEM Capability Register (Offset 04h)
; Testing Requirement: HwInit (for LDE or SBR - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
[Field4]
RegName=NPEM Capability Register
Name=NPEM Capable (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=4
Size=4
Mask=1
TestOn=AC
DefTstOn=AC
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports)
;                      ROS (for FLR or NOT testing - Upstream Ports)
;                      ROS (for DTZ testing - Upstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field5]
RegName=NPEM Capability Register
Name=NPEM Capable (UpStr Ports)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=4
Size=4
Mask=1
TestOn=53
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: HwInit (for LDE or SBR - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
[Field6]
RegName=NPEM Capability Register
Name=NPEM Reset Capable (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=4
Size=4
Mask=2
TestOn=AC
DefTstOn=AC
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports)
;                      ROS (for FLR or NOT testing - Upstream Ports)
;                      ROS (for DTZ testing - Upstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field7]
RegName=NPEM Capability Register
Name=NPEM Reset Capable (UpStr Ports)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=4
Size=4
Mask=2
TestOn=53
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: HwInit (for LDE or SBR - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
[Field8]
RegName=NPEM Capability Register
Name=NPEM OK Capable (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=4
Size=4
Mask=4
TestOn=AC
DefTstOn=AC
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports)
;                      ROS (for FLR or NOT testing - Upstream Ports)
;                      ROS (for DTZ testing - Upstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field9]
RegName=NPEM Capability Register
Name=NPEM OK Capable (UpStr Ports)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=4
Size=4
Mask=4
TestOn=53
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: HwInit (for LDE or SBR - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
[Field10]
RegName=NPEM Capability Register
Name=NPEM Locate Capable (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=4
Size=4
Mask=8
TestOn=AC
DefTstOn=AC
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports)
;                      ROS (for FLR or NOT testing - Upstream Ports)
;                      ROS (for DTZ testing - Upstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field11]
RegName=NPEM Capability Register
Name=NPEM Locate Capable (UpStr Ports)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=4
Size=4
Mask=8
TestOn=53
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: HwInit (for LDE or SBR - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
[Field12]
RegName=NPEM Capability Register
Name=NPEM Fail Capable (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=4
Size=4
Mask=10
TestOn=AC
DefTstOn=AC
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports)
;                      ROS (for FLR or NOT testing - Upstream Ports)
;                      ROS (for DTZ testing - Upstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field13]
RegName=NPEM Capability Register
Name=NPEM Fail Capable (UpStr Ports)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=4
Size=4
Mask=10
TestOn=53
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: HwInit (for LDE or SBR - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
[Field14]
RegName=NPEM Capability Register
Name=NPEM Rebuild Capable (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=4
Size=4
Mask=20
TestOn=AC
DefTstOn=AC
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports)
;                      ROS (for FLR or NOT testing - Upstream Ports)
;                      ROS (for DTZ testing - Upstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field15]
RegName=NPEM Capability Register
Name=NPEM Rebuild Capable (UpStr Ports)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=4
Size=4
Mask=20
TestOn=53
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: HwInit (for LDE or SBR - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
[Field16]
RegName=NPEM Capability Register
Name=NPEM PFA Capable (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=4
Size=4
Mask=40
TestOn=AC
DefTstOn=AC
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports)
;                      ROS (for FLR or NOT testing - Upstream Ports)
;                      ROS (for DTZ testing - Upstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field17]
RegName=NPEM Capability Register
Name=NPEM PFA Capable (UpStr Ports)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=4
Size=4
Mask=40
TestOn=53
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: HwInit (for LDE or SBR - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
[Field18]
RegName=NPEM Capability Register
Name=NPEM Hot Spare Capable (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=4
Size=4
Mask=80
TestOn=AC
DefTstOn=AC
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports)
;                      ROS (for FLR or NOT testing - Upstream Ports)
;                      ROS (for DTZ testing - Upstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field19]
RegName=NPEM Capability Register
Name=NPEM Hot Spare Capable (UpStr Ports)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=4
Size=4
Mask=80
TestOn=53
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: HwInit (for LDE or SBR - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
[Field20]
RegName=NPEM Capability Register
Name=NPEM In A Critical Array Capable (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=4
Size=4
Mask=100
TestOn=AC
DefTstOn=AC
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports)
;                      ROS (for FLR or NOT testing - Upstream Ports)
;                      ROS (for DTZ testing - Upstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field21]
RegName=NPEM Capability Register
Name=NPEM In A Critical Array Capable (UpStr Ports)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=4
Size=4
Mask=100
TestOn=53
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: HwInit (for LDE or SBR - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
[Field22]
RegName=NPEM Capability Register
Name=NPEM In A Failed Array Capable (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=4
Size=4
Mask=200
TestOn=AC
DefTstOn=AC
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports)
;                      ROS (for FLR or NOT testing - Upstream Ports)
;                      ROS (for DTZ testing - Upstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field23]
RegName=NPEM Capability Register
Name=NPEM In A Failed Array Capable (UpStr Ports)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=4
Size=4
Mask=200
TestOn=53
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: HwInit (for LDE or SBR - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
[Field24]
RegName=NPEM Capability Register
Name=NPEM Invalid Device Type Capable (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=4
Size=4
Mask=400
TestOn=AC
DefTstOn=AC
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports)
;                      ROS (for FLR or NOT testing - Upstream Ports)
;                      ROS (for DTZ testing - Upstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field25]
RegName=NPEM Capability Register
Name=NPEM Invalid Device Type Capable (UpStr Ports)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=4
Size=4
Mask=400
TestOn=53
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: HwInit (for LDE or SBR - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
[Field26]
RegName=NPEM Capability Register
Name=NPEM Disabled Capable (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=4
Size=4
Mask=800
TestOn=AC
DefTstOn=AC
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports)
;                      ROS (for FLR or NOT testing - Upstream Ports)
;                      ROS (for DTZ testing - Upstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field27]
RegName=NPEM Capability Register
Name=NPEM Disabled Capable (UpStr Ports)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=4
Size=4
Mask=800
TestOn=53
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: RO-Zero (all DUTs)
[Field28]
RegName=NPEM Capability Register
Name=RsvdP_23-12
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=FFF000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: HwInit (for LDE or SBR - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
[Field29]
RegName=NPEM Capability Register
Name=Enclosure-specific Capabilities (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=4
Size=4
Mask=FF000000
TestOn=AC
DefTstOn=AC
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports)
;                      ROS (for FLR or NOT testing - Upstream Ports)
;                      ROS (for DTZ testing - Upstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field30]
RegName=NPEM Capability Register
Name=Enclosure-specific Capabilities (UpStr Ports)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=4
Size=4
Mask=FF000000
TestOn=53
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0


;	NPEM Control Register (Offset 08h)
; Testing Requirement: RW, default 0 or RO-Zero (all DUTs)
[Field31]
RegName=NPEM Control Register
Name=NPEM Enable
Test=RW
AccessSizes=7
Offset=8
Size=4
Mask=1
TestOn=FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (DUTs with NPEM Reset Capable 1)
;                      RO-Zero (DUTs with NPEM Reset Capable 0)
; Even though this field is defined as RW for DUTs with NPEM Reset Capable 1, it always returns 0 when read
[Field32]
RegName=NPEM Control Register
Name=NPEM Initiate Reset
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=2
TestOn=FF
DefTstOn=FF
Default=0

; Testing Requirement: RW, default 0 (DUTs with NPEM OK Capable 1)
;                      RW, default 0 or RO-Zero (DUTs with NPEM OK Capable 0)
; Executable Rules:
;*	Rule 1 - If NPEM OK Capable 1, change Test=RW
[Field33]
RegName=NPEM Control Register
Name=NPEM OK Control
Test=RWRO
AccessSizes=7
Offset=8
Size=4
Mask=4
TestOn=FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (DUTs with NPEM Locate Capable 1)
;                      RW, default 0 or RO-Zero (DUTs with NPEM Locate Capable 0)
; Executable Rules:
;*	Rule 1 - If NPEM Locate Capable 1, change Test=RW
[Field34]
RegName=NPEM Control Register
Name=NPEM Locate Control
Test=RWRO
AccessSizes=7
Offset=8
Size=4
Mask=8
TestOn=FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (DUTs with NPEM Fail Capable 1)
;                      RW, default 0 or RO-Zero (DUTs with NPEM Fail Capable 0)
; Executable Rules:
;*	Rule 1 - If NPEM Fail Capable 1, change Test=RW
[Field35]
RegName=NPEM Control Register
Name=NPEM Fail Control
Test=RWRO
AccessSizes=7
Offset=8
Size=4
Mask=10
TestOn=FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (DUTs with NPEM Rebuild Capable 1)
;                      RW, default 0 or RO-Zero (DUTs with NPEM Rebuild Capable 0)
; Executable Rules:
;*	Rule 1 - If NPEM Rebuild Capable 1, change Test=RW
[Field36]
RegName=NPEM Control Register
Name=NPEM Rebuild Control
Test=RWRO
AccessSizes=7
Offset=8
Size=4
Mask=20
TestOn=FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (DUTs with NPEM PFA Capable 1)
;                      RW, default 0 or RO-Zero (DUTs with NPEM PFA Capable 0)
; Executable Rules:
;*	Rule 1 - If NPEM PFA Capable 1, change Test=RW
[Field37]
RegName=NPEM Control Register
Name=NPEM PFA Control
Test=RWRO
AccessSizes=7
Offset=8
Size=4
Mask=40
TestOn=FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (DUTs with NPEM Hot Spare Capable 1)
;                      RW, default 0 or RO-Zero (DUTs with NPEM Hot Spare Capable 0)
; Executable Rules:
;*	Rule 1 - If NPEM Hot Spare Capable 1, change Test=RW
[Field38]
RegName=NPEM Control Register
Name=NPEM Hot Spare Control
Test=RWRO
AccessSizes=7
Offset=8
Size=4
Mask=80
TestOn=FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (DUTs with NPEM In A Critical Array Capable 1)
;                      RW, default 0 or RO-Zero (DUTs with NPEM In A Critical Array Capable 0)
; Executable Rules:
;*	Rule 1 - If NPEM In A Critical Array Capable 1, change Test=RW
[Field39]
RegName=NPEM Control Register
Name=NPEM In A Critical Array Control
Test=RWRO
AccessSizes=7
Offset=8
Size=4
Mask=100
TestOn=FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (DUTs with NPEM In A Failed Array Capable 1)
;                      RW, default 0 or RO-Zero (DUTs with NPEM In A Failed Array Capable 0)
; Executable Rules:
;*	Rule 1 - If NPEM In A Failed Array Capable 1, change Test=RW
[Field40]
RegName=NPEM Control Register
Name=NPEM In A Failed Array Control
Test=RWRO
AccessSizes=7
Offset=8
Size=4
Mask=200
TestOn=FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (DUTs with NPEM Invalid Device Type Capable 1)
;                      RW, default 0 or RO-Zero (DUTs with NPEM Invalid Device Type Capable 0)
; Executable Rules:
;*	Rule 1 - If NPEM Invalid Device Type Capable 1, change Test=RW
[Field41]
RegName=NPEM Control Register
Name=NPEM Invalid Device Type Control
Test=RWRO
AccessSizes=7
Offset=8
Size=4
Mask=400
TestOn=FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (DUTs with NPEM Disabled Capable 1)
;                      RW, default 0 or RO-Zero (DUTs with NPEM Disabled Capable 0)
; Executable Rules:
;*	Rule 1 - If NPEM Disabled Capable 1, change Test=RW
[Field42]
RegName=NPEM Control Register
Name=NPEM Disabled Control
Test=RWRO
AccessSizes=7
Offset=8
Size=4
Mask=800
TestOn=FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs)
[Field43]
RegName=NPEM Control Register
Name=RsvdP_23-12
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=FFF000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW, default 0 (DUTs with Enclosure-specific Capabilities not 00h)
;                      RW, default 0 or RO-Zero (DUTs with Enclosure-specific Capabilities 00h)
; Executable Rules:
;*	Rule 1 - If Enclosure-specific Capabilities not 00h, change Test=RW
[Field44]
RegName=NPEM Control Register
Name=Enclosure-specific Controls
Test=RWRO
AccessSizes=7
Offset=8
Size=4
Mask=FF000000
TestOn=FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=55
LVal11=AA
LVal12=FF
; restore value at end of test cases
RVal=0


;	NPEM Status Register (Offset 0Ch)
; Testing Requirement: RW1C, default 0 or RO-Ones (all DUTs)
; no way to tell in this case whether this field is RW1C, default 0 or RO-Ones
[Field45]
RegName=NPEM Status Register
Name=NPEM Command Completed
Test=RW1C
AccessSizes=7
Offset=C
Size=4
Mask=1
TestOn=FF
DefTstOn=F3
Default=0
; Default can be either 0 (if RW1C) or 1 (if RO)
DVal1=0
DVal2=1

; Testing Requirement: RO-Zero (all DUTs)
[Field46]
RegName=NPEM Status Register
Name=RsvdZ_23-1
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=FFFFFE
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW1C (DUTs with Enclosure-specific Capabilities not 00h)
;                      RW1C or RO-Zero (DUTs with Enclosure-specific Capabilities 00h)
; test cannot distinguish RO from RW1C
[Field47]
RegName=NPEM Status Register
Name=Enclosure-specific Status
Test=RW1C
AccessSizes=7
Offset=C
Size=4
Mask=FF000000
TestOn=FF
DefTstOn=F3
Default=None

[Group1-1 Stop]
