;	1.79 Alternate Protocol Extended Capability Structure
;		This file contains fields that apply only to the Alternate Protocol Selective Enable Mask registers
;		It is separated to allow all n copies of the Alternate Protocol Selective Enable Mask registers
;		A separate .ini file (1_79) exists for testing the generic Alternate Protocol registers
;
; Revision History:
; Oct.  1, 2019 - Updated to PCIECV 5.0 test specification
;                 Changed HwInit fields for FLR testing from RO to ROS 
;                 Moved Alternate Protocol Selective Enable Mask registers to a separate file 

; This test is only run for 5.0 or later
; This test is run on all DUTs
[Group1-1 Start]
; This should not be run for 4.0 - Need to fix this
Rev=5_0_BASE


; The following registers only exist if Alternate Protocol Selective Enable Supported is 1.
; The following registers are repeated for each implemented APM (up to 8 APMs).
; The number of APMs implemented is in Alternate Protocol Count
; (if that field's value is zero, 8 APMs are implemented)
; (if that field's value is non-zero, that value is rounded up to a 32 bit boundary, then divided by 32, to determine the number of APMs that are implemented)
; APM0 (register 14h)
; APM1 (register 18h)
; APM2 (register 1Ch)
; APM3 (register 20h)
; APM4 (register 24h)
; APM5 (register 28h)
; APM6 (register 2Ch)
; APM7 (register 30h)
; Each register may contain up to 32 bits, allowing up to 256 bits with 8 APMs
; Executable must first determine how many APMs are implemented and then for each APM bit repeat each of the field tests below
; Executable must increment the Offset value appropriately for the APMn it is testing - Need to fix this


;	Alternate Protocol Selective Enable Mask Register (Offset 14h to 30h)
; Testing Requirement: RWS, default 1 or RO-Ones (all DUTs with Alternate Protocol Selective Enable Supported 1, based on [Alternate Protocol Count])
; Executable Rules:
;	Rule 1 - If Alternate Protocol Selective Enable Supported 1, and [n] is 0, and Alternate Protocol Count is 0 or is greater than (n*32), change Test=RWSRO
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n], Offset should be (14h + (n*4h))
; executable should add these rules - Need to fix this
[Field1]
RegName=Alternate Protocol Selective Enable Mask Register n
Name=Alternate Protocol Selective Enable Mask - PCI Express
Test=DC
AccessSizes=7
Offset=14
Size=4
Mask=1
TestOn=3FF
DefTstOn=F3
Default=1
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=1

; Testing Requirement: RWS or RO-Zero (all DUTs with Alternate Protocol Selective Enable Supported 1, based on [Alternate Protocol Count])
; Executable Rules:
;	Rule 1 - If Alternate Protocol Selective Enable Supported 1, and [n] is not 0, and Alternate Protocol Count is 0 or is greater than (n*32), change Test=RWSRO
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n], Offset should be (14h + (n*4h))
; executable should add these rules - Need to fix this
[Field2]
RegName=Alternate Protocol Selective Enable Mask Register n
Name=Alternate Protocol Selective Enable Mask - Others_0
Test=DC
AccessSizes=7
Offset=14
Size=4
Mask=1
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS or RO-Zero (all DUTs with Alternate Protocol Selective Enable Supported 1, based on [Alternate Protocol Count])
; Executable Rules:
;	Rule 1 - If Alternate Protocol Selective Enable Supported 1, and Alternate Protocol Count is 0 or is greater than (n*32), change Test=RWSRO
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n], Offset should be (14h + (n*4h))
; executable should add these rules - Need to fix this
[Field3]
RegName=Alternate Protocol Selective Enable Mask Register n
Name=Alternate Protocol Selective Enable Mask - Others_1
Test=DC
AccessSizes=7
Offset=8
Size=4
Mask=2
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS or RO-Zero (all DUTs with Alternate Protocol Selective Enable Supported 1, based on [Alternate Protocol Count])
; Executable Rules:
;	Rule 1 - If Alternate Protocol Selective Enable Supported 1, and Alternate Protocol Count is 0 or is greater than (n*32), change Test=RWSRO
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n], Offset should be (14h + (n*4h))
; executable should add these rules - Need to fix this
[Field4]
RegName=Alternate Protocol Selective Enable Mask Register n
Name=Alternate Protocol Selective Enable Mask - Others_2
Test=DC
AccessSizes=7
Offset=14
Size=4
Mask=4
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS or RO-Zero (all DUTs with Alternate Protocol Selective Enable Supported 1, based on [Alternate Protocol Count])
; Executable Rules:
;	Rule 1 - If Alternate Protocol Selective Enable Supported 1, and Alternate Protocol Count is 0 or is greater than (n*32), change Test=RWSRO
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n], Offset should be (14h + (n*4h))
; executable should add these rules - Need to fix this
[Field5]
RegName=Alternate Protocol Selective Enable Mask Register n
Name=Alternate Protocol Selective Enable Mask - Others_3
Test=DC
AccessSizes=7
Offset=14
Size=4
Mask=8
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS or RO-Zero (all DUTs with Alternate Protocol Selective Enable Supported 1, based on [Alternate Protocol Count])
; Executable Rules:
;	Rule 1 - If Alternate Protocol Selective Enable Supported 1, and Alternate Protocol Count is 0 or is greater than (n*32), change Test=RWSRO
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n], Offset should be (14h + (n*4h))
; executable should add these rules - Need to fix this
[Field6]
RegName=Alternate Protocol Selective Enable Mask Register n
Name=Alternate Protocol Selective Enable Mask - Others_4
Test=DC
AccessSizes=7
Offset=14
Size=4
Mask=10
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS or RO-Zero (all DUTs with Alternate Protocol Selective Enable Supported 1, based on [Alternate Protocol Count])
; Executable Rules:
;	Rule 1 - If Alternate Protocol Selective Enable Supported 1, and Alternate Protocol Count is 0 or is greater than (n*32), change Test=RWSRO
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n], Offset should be (14h + (n*4h))
; executable should add these rules - Need to fix this
[Field7]
RegName=Alternate Protocol Selective Enable Mask Register n
Name=Alternate Protocol Selective Enable Mask - Others_5
Test=DC
AccessSizes=7
Offset=14
Size=4
Mask=20
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS or RO-Zero (all DUTs with Alternate Protocol Selective Enable Supported 1, based on [Alternate Protocol Count])
; Executable Rules:
;	Rule 1 - If Alternate Protocol Selective Enable Supported 1, and Alternate Protocol Count is 0 or is greater than (n*32), change Test=RWSRO
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n], Offset should be (14h + (n*4h))
; executable should add these rules - Need to fix this
[Field8]
RegName=Alternate Protocol Selective Enable Mask Register n
Name=Alternate Protocol Selective Enable Mask - Others_6
Test=DC
AccessSizes=7
Offset=14
Size=4
Mask=40
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS or RO-Zero (all DUTs with Alternate Protocol Selective Enable Supported 1, based on [Alternate Protocol Count])
; Executable Rules:
;	Rule 1 - If Alternate Protocol Selective Enable Supported 1, and Alternate Protocol Count is 0 or is greater than (n*32), change Test=RWSRO
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n], Offset should be (14h + (n*4h))
; executable should add these rules - Need to fix this
[Field9]
RegName=Alternate Protocol Selective Enable Mask Register n
Name=Alternate Protocol Selective Enable Mask - Others_7
Test=DC
AccessSizes=7
Offset=14
Size=4
Mask=80
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS or RO-Zero (all DUTs with Alternate Protocol Selective Enable Supported 1, based on [Alternate Protocol Count])
; Executable Rules:
;	Rule 1 - If Alternate Protocol Selective Enable Supported 1, and Alternate Protocol Count is 0 or is greater than (n*32), change Test=RWSRO
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n], Offset should be (14h + (n*4h))
; executable should add these rules - Need to fix this
[Field10]
RegName=Alternate Protocol Selective Enable Mask Register n
Name=Alternate Protocol Selective Enable Mask - Others_8
Test=DC
AccessSizes=7
Offset=14
Size=4
Mask=100
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS or RO-Zero (all DUTs with Alternate Protocol Selective Enable Supported 1, based on [Alternate Protocol Count])
; Executable Rules:
;	Rule 1 - If Alternate Protocol Selective Enable Supported 1, and Alternate Protocol Count is 0 or is greater than (n*32), change Test=RWSRO
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n], Offset should be (14h + (n*4h))
; executable should add these rules - Need to fix this
[Field11]
RegName=Alternate Protocol Selective Enable Mask Register n
Name=Alternate Protocol Selective Enable Mask - Others_9
Test=DC
AccessSizes=7
Offset=14
Size=4
Mask=200
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS or RO-Zero (all DUTs with Alternate Protocol Selective Enable Supported 1, based on [Alternate Protocol Count])
; Executable Rules:
;	Rule 1 - If Alternate Protocol Selective Enable Supported 1, and Alternate Protocol Count is 0 or is greater than (n*32), change Test=RWSRO
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n], Offset should be (14h + (n*4h))
; executable should add these rules - Need to fix this
[Field12]
RegName=Alternate Protocol Selective Enable Mask Register n
Name=Alternate Protocol Selective Enable Mask - Others_10
Test=DC
AccessSizes=7
Offset=14
Size=4
Mask=400
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS or RO-Zero (all DUTs with Alternate Protocol Selective Enable Supported 1, based on [Alternate Protocol Count])
; Executable Rules:
;	Rule 1 - If Alternate Protocol Selective Enable Supported 1, and Alternate Protocol Count is 0 or is greater than (n*32), change Test=RWSRO
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n], Offset should be (14h + (n*4h))
; executable should add these rules - Need to fix this
[Field13]
RegName=Alternate Protocol Selective Enable Mask Register n
Name=Alternate Protocol Selective Enable Mask - Others_11
Test=DC
AccessSizes=7
Offset=14
Size=4
Mask=800
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS or RO-Zero (all DUTs with Alternate Protocol Selective Enable Supported 1, based on [Alternate Protocol Count])
; Executable Rules:
;	Rule 1 - If Alternate Protocol Selective Enable Supported 1, and Alternate Protocol Count is 0 or is greater than (n*32), change Test=RWSRO
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n], Offset should be (14h + (n*4h))
; executable should add these rules - Need to fix this
[Field14]
RegName=Alternate Protocol Selective Enable Mask Register n
Name=Alternate Protocol Selective Enable Mask - Others_12
Test=DC
AccessSizes=7
Offset=14
Size=4
Mask=1000
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS or RO-Zero (all DUTs with Alternate Protocol Selective Enable Supported 1, based on [Alternate Protocol Count])
; Executable Rules:
;	Rule 1 - If Alternate Protocol Selective Enable Supported 1, and Alternate Protocol Count is 0 or is greater than (n*32), change Test=RWSRO
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n], Offset should be (14h + (n*4h))
; executable should add these rules - Need to fix this
[Field15]
RegName=Alternate Protocol Selective Enable Mask Register n
Name=Alternate Protocol Selective Enable Mask - Others_13
Test=DC
AccessSizes=7
Offset=14
Size=4
Mask=2000
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS or RO-Zero (all DUTs with Alternate Protocol Selective Enable Supported 1, based on [Alternate Protocol Count])
; Executable Rules:
;	Rule 1 - If Alternate Protocol Selective Enable Supported 1, and Alternate Protocol Count is 0 or is greater than (n*32), change Test=RWSRO
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n], Offset should be (14h + (n*4h))
; executable should add these rules - Need to fix this
[Field16]
RegName=Alternate Protocol Selective Enable Mask Register n
Name=Alternate Protocol Selective Enable Mask - Others_14
Test=DC
AccessSizes=7
Offset=14
Size=4
Mask=4000
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS or RO-Zero (all DUTs with Alternate Protocol Selective Enable Supported 1, based on [Alternate Protocol Count])
; Executable Rules:
;	Rule 1 - If Alternate Protocol Selective Enable Supported 1, and Alternate Protocol Count is 0 or is greater than (n*32), change Test=RWSRO
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n], Offset should be (14h + (n*4h))
; executable should add these rules - Need to fix this
[Field17]
RegName=Alternate Protocol Selective Enable Mask Register n
Name=Alternate Protocol Selective Enable Mask - Others_15
Test=DC
AccessSizes=7
Offset=14
Size=4
Mask=8000
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS or RO-Zero (all DUTs with Alternate Protocol Selective Enable Supported 1, based on [Alternate Protocol Count])
; Executable Rules:
;	Rule 1 - If Alternate Protocol Selective Enable Supported 1, and Alternate Protocol Count is 0 or is greater than (n*32), change Test=RWSRO
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n], Offset should be (14h + (n*4h))
; executable should add these rules - Need to fix this
[Field18]
RegName=Alternate Protocol Selective Enable Mask Register n
Name=Alternate Protocol Selective Enable Mask - Others_16
Test=DC
AccessSizes=7
Offset=14
Size=4
Mask=10000
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS or RO-Zero (all DUTs with Alternate Protocol Selective Enable Supported 1, based on [Alternate Protocol Count])
; Executable Rules:
;	Rule 1 - If Alternate Protocol Selective Enable Supported 1, and Alternate Protocol Count is 0 or is greater than (n*32), change Test=RWSRO
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n], Offset should be (14h + (n*4h))
; executable should add these rules - Need to fix this
[Field19]
RegName=Alternate Protocol Selective Enable Mask Register n
Name=Alternate Protocol Selective Enable Mask - Others_17
Test=DC
AccessSizes=7
Offset=14
Size=4
Mask=20000
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS or RO-Zero (all DUTs with Alternate Protocol Selective Enable Supported 1, based on [Alternate Protocol Count])
; Executable Rules:
;	Rule 1 - If Alternate Protocol Selective Enable Supported 1, and Alternate Protocol Count is 0 or is greater than (n*32), change Test=RWSRO
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n], Offset should be (14h + (n*4h))
; executable should add these rules - Need to fix this
[Field20]
RegName=Alternate Protocol Selective Enable Mask Register n
Name=Alternate Protocol Selective Enable Mask - Others_18
Test=DC
AccessSizes=7
Offset=14
Size=4
Mask=40000
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS or RO-Zero (all DUTs with Alternate Protocol Selective Enable Supported 1, based on [Alternate Protocol Count])
; Executable Rules:
;	Rule 1 - If Alternate Protocol Selective Enable Supported 1, and Alternate Protocol Count is 0 or is greater than (n*32), change Test=RWSRO
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n], Offset should be (14h + (n*4h))
; executable should add these rules - Need to fix this
[Field21]
RegName=Alternate Protocol Selective Enable Mask Register n
Name=Alternate Protocol Selective Enable Mask - Others_19
Test=DC
AccessSizes=7
Offset=14
Size=4
Mask=80000
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS or RO-Zero (all DUTs with Alternate Protocol Selective Enable Supported 1, based on [Alternate Protocol Count])
; Executable Rules:
;	Rule 1 - If Alternate Protocol Selective Enable Supported 1, and Alternate Protocol Count is 0 or is greater than (n*32), change Test=RWSRO
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n], Offset should be (14h + (n*4h))
; executable should add these rules - Need to fix this
[Field22]
RegName=Alternate Protocol Selective Enable Mask Register n
Name=Alternate Protocol Selective Enable Mask - Others_20
Test=DC
AccessSizes=7
Offset=14
Size=4
Mask=100000
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS or RO-Zero (all DUTs with Alternate Protocol Selective Enable Supported 1, based on [Alternate Protocol Count])
; Executable Rules:
;	Rule 1 - If Alternate Protocol Selective Enable Supported 1, and Alternate Protocol Count is 0 or is greater than (n*32), change Test=RWSRO
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n], Offset should be (14h + (n*4h))
; executable should add these rules - Need to fix this
[Field23]
RegName=Alternate Protocol Selective Enable Mask Register n
Name=Alternate Protocol Selective Enable Mask - Others_21
Test=DC
AccessSizes=7
Offset=14
Size=4
Mask=200000
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS or RO-Zero (all DUTs with Alternate Protocol Selective Enable Supported 1, based on [Alternate Protocol Count])
; Executable Rules:
;	Rule 1 - If Alternate Protocol Selective Enable Supported 1, and Alternate Protocol Count is 0 or is greater than (n*32), change Test=RWSRO
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n], Offset should be (14h + (n*4h))
; executable should add these rules - Need to fix this
[Field24]
RegName=Alternate Protocol Selective Enable Mask Register n
Name=Alternate Protocol Selective Enable Mask - Others_22
Test=DC
AccessSizes=7
Offset=14
Size=4
Mask=400000
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS or RO-Zero (all DUTs with Alternate Protocol Selective Enable Supported 1, based on [Alternate Protocol Count])
; Executable Rules:
;	Rule 1 - If Alternate Protocol Selective Enable Supported 1, and Alternate Protocol Count is 0 or is greater than (n*32), change Test=RWSRO
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n], Offset should be (14h + (n*4h))
; executable should add these rules - Need to fix this
[Field25]
RegName=Alternate Protocol Selective Enable Mask Register n
Name=Alternate Protocol Selective Enable Mask - Others_23
Test=DC
AccessSizes=7
Offset=14
Size=4
Mask=800000
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS or RO-Zero (all DUTs with Alternate Protocol Selective Enable Supported 1, based on [Alternate Protocol Count])
; Executable Rules:
;	Rule 1 - If Alternate Protocol Selective Enable Supported 1, and Alternate Protocol Count is 0 or is greater than (n*32), change Test=RWSRO
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n], Offset should be (14h + (n*4h))
; executable should add these rules - Need to fix this
[Field26]
RegName=Alternate Protocol Selective Enable Mask Register n
Name=Alternate Protocol Selective Enable Mask - Others_24
Test=DC
AccessSizes=7
Offset=14
Size=4
Mask=1000000
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS or RO-Zero (all DUTs with Alternate Protocol Selective Enable Supported 1, based on [Alternate Protocol Count])
; Executable Rules:
;	Rule 1 - If Alternate Protocol Selective Enable Supported 1, and Alternate Protocol Count is 0 or is greater than (n*32), change Test=RWSRO
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n], Offset should be (14h + (n*4h))
; executable should add these rules - Need to fix this
[Field27]
RegName=Alternate Protocol Selective Enable Mask Register n
Name=Alternate Protocol Selective Enable Mask - Others_25
Test=DC
AccessSizes=7
Offset=14
Size=4
Mask=2000000
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS or RO-Zero (all DUTs with Alternate Protocol Selective Enable Supported 1, based on [Alternate Protocol Count])
; Executable Rules:
;	Rule 1 - If Alternate Protocol Selective Enable Supported 1, and Alternate Protocol Count is 0 or is greater than (n*32), change Test=RWSRO
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n], Offset should be (14h + (n*4h))
; executable should add these rules - Need to fix this
[Field28]
RegName=Alternate Protocol Selective Enable Mask Register n
Name=Alternate Protocol Selective Enable Mask - Others_26
Test=DC
AccessSizes=7
Offset=14
Size=4
Mask=4000000
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS or RO-Zero (all DUTs with Alternate Protocol Selective Enable Supported 1, based on [Alternate Protocol Count])
; Executable Rules:
;	Rule 1 - If Alternate Protocol Selective Enable Supported 1, and Alternate Protocol Count is 0 or is greater than (n*32), change Test=RWSRO
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n], Offset should be (14h + (n*4h))
; executable should add these rules - Need to fix this
[Field29]
RegName=Alternate Protocol Selective Enable Mask Register n
Name=Alternate Protocol Selective Enable Mask - Others_27
Test=DC
AccessSizes=7
Offset=14
Size=4
Mask=8000000
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS or RO-Zero (all DUTs with Alternate Protocol Selective Enable Supported 1, based on [Alternate Protocol Count])
; Executable Rules:
;	Rule 1 - If Alternate Protocol Selective Enable Supported 1, and Alternate Protocol Count is 0 or is greater than (n*32), change Test=RWSRO
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n], Offset should be (14h + (n*4h))
; executable should add these rules - Need to fix this
[Field30]
RegName=Alternate Protocol Selective Enable Mask Register n
Name=Alternate Protocol Selective Enable Mask - Others_28
Test=DC
AccessSizes=7
Offset=14
Size=4
Mask=10000000
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS or RO-Zero (all DUTs with Alternate Protocol Selective Enable Supported 1, based on [Alternate Protocol Count])
; Executable Rules:
;	Rule 1 - If Alternate Protocol Selective Enable Supported 1, and Alternate Protocol Count is 0 or is greater than (n*32), change Test=RWSRO
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n], Offset should be (14h + (n*4h))
; executable should add these rules - Need to fix this
[Field31]
RegName=Alternate Protocol Selective Enable Mask Register n
Name=Alternate Protocol Selective Enable Mask - Others_29
Test=DC
AccessSizes=7
Offset=14
Size=4
Mask=20000000
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS or RO-Zero (all DUTs with Alternate Protocol Selective Enable Supported 1, based on [Alternate Protocol Count])
; Executable Rules:
;	Rule 1 - If Alternate Protocol Selective Enable Supported 1, and Alternate Protocol Count is 0 or is greater than (n*32), change Test=RWSRO
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n], Offset should be (14h + (n*4h))
; executable should add these rules - Need to fix this
[Field32]
RegName=Alternate Protocol Selective Enable Mask Register n
Name=Alternate Protocol Selective Enable Mask - Others_30
Test=DC
AccessSizes=7
Offset=14
Size=4
Mask=40000000
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS or RO-Zero (all DUTs with Alternate Protocol Selective Enable Supported 1, based on [Alternate Protocol Count])
; Executable Rules:
;	Rule 1 - If Alternate Protocol Selective Enable Supported 1, and Alternate Protocol Count is 0 or is greater than (n*32), change Test=RWSRO
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n], Offset should be (14h + (n*4h))
; executable should add these rules - Need to fix this
[Field33]
RegName=Alternate Protocol Selective Enable Mask Register n
Name=Alternate Protocol Selective Enable Mask - Others_31
Test=DC
AccessSizes=7
Offset=14
Size=4
Mask=80000000
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

[Group1-1 Stop]
