;	1.56 Single Root I/O Virtualization (SR-IOV) Extended Capability Structure
;		A separate .ini file (1_56nvf) exists for testing registers that require VF Enable to be 0
;		A separate .ini file (1_56ve1) exists for testing registers that require VF Enable to be 1
;		A separate .ini file (1_56_MEM) exists for testing registers in memory space
;
; Revision History:
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Also minor field name fixes
; Sept. 9, 2013 - Added support for FLR testing of sticky-like fields
; Sept 14, 2017 - Added Latency Timer, to match Base 4.0
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
; Oct.  9, 2018 - Added DVAL to test cases
; Oct.  1, 2019 - Updated to PCIECV 5.0 test specification
;                 Changed HwInit fields for FLR testing from RO to ROS 

; This test is only run for 4.0 or later
; This test is only run on Endpoints
[Group1-1 Start]
Rev=5_0_BASE


;	SR-IOV Extended Capability Header Register (Offset 00h)
; Testing Requirement: RO, default 0010h (all DUTs)
[Field1]
RegName=SR-IOV Extended Capability Header Register
Name=PCI Express Extended Capability ID
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=10

; Testing Requirement: RO, default 1 (all DUTs)
[Field2]
RegName=SR-IOV Extended Capability Header Register
Name=Capability Version
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=F0000
TestOn=3FF
DefTstOn=3FF
Default=1

; Testing Requirement: RO (all DUTs)
[Field3]
RegName=SR-IOV Extended Capability Header Register
Name=Next Capability Offset
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFF00000
TestOn=3FF
DefTstOn=3FF
Default=None


;	SR-IOV Capabilities Register (Offset 04h)
; Testing Requirement: RO (all DUTs)
[Field4]
RegName=SR-IOV Capabilities Register
Name=VF Migration Capable
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=1
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO (lowest numbered PF)
;                      RO-Zero (not lowest numbered PF)
; Executable Rules:
;	Rule 1 - For not the lowest numbered PF, change Default=0
; executable should add this rule - Need to fix this
[Field5]
RegName=SR-IOV Capabilities Register
Name=ARI Capable Hierarchy Preserved
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=2
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: HwInit (for LDE or SBR - all DUTs)
;                      ROS (for FLR or NOT testing - all DUTs)
;                      ROS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field6]
RegName=SR-IOV Capabilities Register
Name=VF 10-Bit Tag Requester Supported
; EDIT STEP - For generic testing only
;Test=HwInit
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=4
Size=4
Mask=4
TestOn=3FF
DefTstOn=3FF
; EDIT STEP - For generic testing only
;Default=None
; EDIT STEP - For FLR testing only
Default=0

; Testing Requirement: RO-Zero (all DUTs)
[Field7]
RegName=SR-IOV Capabilities Register
Name=RsvdP_20-3
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=1FFFF8
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO (all DUTs)
; The executable is removing this field - need to fix this
[Field8]
RegName=SR-IOV Capabilities Register
Name=VF Migration Interrupt Message Number
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=FE000000
TestOn=3FF
DefTstOn=3FF
Default=None


;	SR-IOV Control Register (Offset 08h)
; Testing Requirement: RW, default 0 (all DUTs)
; VF Enable is not tested, as changing it may interfere with system operation
; for this testing to be allowed, the executable must restore this field immediately after testing it
; It is included in the log as 'not tested' for informational purposes only
[Field9]
RegName=SR-IOV Control Register
Name=VF Enable
Test=DC
AccessSizes=7
Offset=8
Size=2
Mask=1
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (all DUTs with VF Migration Capable 1 and VF Enable 0)
;                      RO (all DUTs with VF Migration Capable 1 and VF Enable 1)
;                      RO-Zero (all DUTs with VF Migration Capable 0)
; Executable Rules:
;*	Rule 1 - If VF Migration Capable 0, change Test=RO
;*	Rule 2 - If VF Migration Capable 1, change Test=RW
; VF Enable must be 0 before this field can be tested
; This field is included in a separate .ini file and tested there
;[Field10]
;RegName=SR-IOV Control Register
;Name=VF Migration Enable
;Test=RWRO
;AccessSizes=7
;Offset=8
;Size=2
;Mask=2
;TestOn=3FF
;DefTstOn=F3
;Default=0
;LVal1=0
;LVal2=1
; restore value at end of test cases
;RVal=0

; Testing Requirement: RW, default 0 (all DUTs with VF Migration Capable 1)
;                      RW or RO (all DUTs with VF Migration Capable 0)
; Executable Rules:
;*	Rule 1 - If VF Migration Capable 1, change Test=RW and Default=0
[Field11]
RegName=SR-IOV Control Register
Name=VF Migration Interrupt Enable
Test=RWRO
AccessSizes=7
Offset=8
Size=2
Mask=4
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (all DUTs)
[Field12]
RegName=SR-IOV Control Register
Name=VF MSE
Test=RW
AccessSizes=7
Offset=8
Size=2
Mask=8
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (RC Integrated Endpoints)
[Field13]
RegName=SR-IOV Control Register
Name=ARI Capable Hierarchy (RCIEs)
Test=RO
AccessSizes=7
Offset=8
Size=2
Mask=10
TestOn=100
DefTstOn=100
Default=0

; Testing Requirement: RW, default 0 (for LDE or SBR - lowest numbered PF, except RC Integrated Endpoints)
;                      RWS, default 0 (for FLR or NOT testing - lowest numbered PF, except RC Integrated Endpoints)
;                      RWS, default 0 (for DTZ testing - lowest numbered PF, except RC Integrated Endpoints, with No_Soft_Reset 1)
;                      RW, default 0 or RWS, default 0 (for DTZ testing - lowest numbered PF, except RC Integrated Endpoints, with No_Soft_Reset 0, excluding PFs)
;                      RO-Zero (not lowest numbered PF, except RC Integrated Endpoints)
; Executable Rules:
;*	Rule 1 - For not the lowest numbered PF, change Test=RO
; ARI Capable Hierarchy is not tested in the lowest numbered PF in the device, as changing it may interfere with system operation
; for this testing to be allowed, the executable must restore this field immediately after testing it
; It is included in the log as 'not tested' for informational purposes only
[Field14]
RegName=SR-IOV Control Register
Name=ARI Capable Hierarchy (Non-RCIEs)
Test=DC
AccessSizes=7
Offset=8
Size=2
Mask=10
TestOn=2FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (all DUTs with VF 10-Bit Tag Requester Supported 1)
;                      RW, default 0 or RO-Zero (all DUTs with VF 10-Bit Tag Requester Supported 0)
; Executable Rules:
;*	Rule 1 - If VF 10-Bit Tag Requester Supported 1, change Test=RW
[Field15]
RegName=SR-IOV Control Register
Name=VF 10-Bit Tag Requester Enable
Test=RWRO
AccessSizes=7
Offset=8
Size=2
Mask=20
TestOn=2FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTS)
[Field16]
RegName=SR-IOV Control Register
Name=RsvdP_15-6
Test=RO
AccessSizes=7
Offset=8
Size=2
Mask=FFC0
TestOn=3FF
DefTstOn=3FF
Default=0


;	SR-IOV Status Register (Offset 0Ah)
; Testing Requirement: RW1C, default 0 (all DUTs)
[Field17]
RegName=SR-IOV Status Register
Name=VF Migration Status
Test=RW1C
AccessSizes=7
Offset=A
Size=2
Mask=1
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RO-Zero (all DUTs)
[Field18]
RegName=SR-IOV Status Register
Name=RsvdZ_15-1
Test=RO
AccessSizes=7
Offset=A
Size=2
Mask=FFFE
TestOn=3FF
DefTstOn=3FF
Default=0


;	InitialVFs Register (Offset 0Ch)
; Testing Requirement: RO (all DUTs)
[Field19]
RegName=InitialVFs Register
Name=InitialVFs
Test=RO
AccessSizes=7
Offset=C
Size=2
Mask=FFFF
TestOn=3FF
DefTstOn=F3
Default=None


;	Total VFs Register (Offset 0Eh)
; Testing Requirement: RO (all DUTs)
[Field20]
RegName=TotalVFs Register
Name=TotalVFs
Test=RO
AccessSizes=7
Offset=E
Size=2
Mask=FFFF
TestOn=3FF
DefTstOn=F3
Default=None


;	NumVFs Register (Offset 10h)
; Testing Requirement: RW (all DUTs with VF Enable 0)
; VF Enable must be 0 before this field can be tested
; This field is included in a separate .ini file and tested there
;[Field21]
;RegName=NumVFs Register
;Name=NumVFs 
;Test=DC
;AccessSizes=7
;Offset=10
;Size=2
;Mask=FFFF
;TestOn=3FF
;DefTstOn=F3
;Default=None


;	Function Dependency Link Register (Offset 12h)
; Testing Requirement: RO (all DUTs)
[Field22]
RegName=Function Dependency Link Register
Name=Function Dependency Link
Test=RO
AccessSizes=7
Offset=12
Size=1
Mask=FF
TestOn=3FF
DefTstOn=F3
Default=None


;	Reserved 1 Register (Offset 13h)
; Testing Requirement: RO-Zero (all DUTs)
[Field23]
RegName=Reserved 1 Register
Name=RsvdP_7-0
Test=RO
AccessSizes=7
Offset=13
Size=1
Mask=FF
TestOn=3FF
DefTstOn=3FF
Default=0


;	First VF Offset Register (Offset 14h)
; Testing Requirement: RO (all DUTs)
[Field24]
RegName=First VF Offset Register
Name=First VF Offset
Test=RO
AccessSizes=7
Offset=14
Size=2
Mask=FFFF
TestOn=3FF
DefTstOn=F3
Default=None


;	VF Stride Register (Offset 16h)
; Testing Requirement: RO (all DUTs)
[Field25]
RegName=VF Stride Register
Name=VF Stride
Test=RO
AccessSizes=7
Offset=16
Size=2
Mask=FFFF
TestOn=3FF
DefTstOn=F3
Default=None


;	Reserved 2 Register (Offset 18h)
; Testing Requirement: RO-Zero (all DUTs)
[Field26]
RegName=Reserved 2 Register
Name=RsvdP_15-0
Test=RO
AccessSizes=7
Offset=18
Size=2
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=0


;	VF Device ID Register (Offset 1Ah)
; Testing Requirement: RO (all DUTs)
[Field27]
RegName=VF Device ID Register
Name=VF Device ID 
Test=RO
AccessSizes=7
Offset=1A
Size=2
Mask=FFFF
TestOn=3FF
DefTstOn=F3
Default=None


;	Supported Page Sizes Register (Offset 1Ch)
; Testing Requirement: RO (all DUTs)
[Field28]
RegName=Supported Page Sizes Register
Name=Supported Page Sizes
Test=RO
AccessSizes=7
Offset=1C
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=None


;	System Page Size Register (Offset 20h)
; Testing Requirement: RW, default 1h (all DUTs with VF Enable 0)
; VF Enable must be 0 before this field can be tested
; This field is included in a separate .ini file and tested there
;[Field29]
;RegName=System Page Size Register
;Name=System Page Size
;Test=RW
;AccessSizes=7
;Offset=20
;Size=4
;Mask=FFFFFFFF
;TestOn=3FF
;DefTstOn=F3
;Default=1


; VF BAR n should be tested by the executable and not in the .ini file - Need to fix this
; should remove these VF BAR n entries - Need to fix this
;	VF BAR 0 Register (Offset 24h)
; Testing Requirement: RO-Zero (all DUTs)
; This register will be either the lower 32 bits of a VF BAR or an empty VF BAR
[Field30]
RegName=VF BAR 0 Register
Name=Bit0
Test=RO
AccessSizes=7
Offset=24
Size=4
Mask=1
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO (all DUTs)
[Field31]
RegName=VF BAR 0 Register
Name=Type
Test=RO
AccessSizes=7
Offset=24
Size=4
Mask=6
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO (all DUTs)
[Field32]
RegName=VF BAR 0 Register
Name=Prefetchable
Test=RO
AccessSizes=7
Offset=24
Size=4
Mask=8
TestOn=3FF
DefTstOn=F3
Default=None


;	VF BAR 1 Register (Offset 28h)
; Testing Requirement: RO-Zero (all DUTs, lower 32 bits of VF BAR or empty VF BAR)
;                      RW (all DUTs, upper 32 bits of VF BAR)
; Executable Rules:
;	Rule 1 - If VF BAR 0 bits 2-1 are RO and not 2, change Test=RO
; executable should add this rule - Need to fix this
; This register may be either the lower 32 bits of a VF BAR or an empty VF BAR
[Field33]
RegName=VF BAR 1 Register
Name=Bit0
Test=DC
AccessSizes=7
Offset=28
Size=4
Mask=1
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO-Zero (all DUTs, lower 32 bits of VF BAR or empty VF BAR)
;                      RW (all DUTs, upper 32 bits of VF BAR)
; Executable Rules:
;	Rule 1 - If VF BAR 0 bits 2-1 are RO and not 2, change Test=RO
; executable should add this rule - Need to fix this
; This register may be either the lower 32 bits of a VF BAR or an empty VF BAR
[Field34]
RegName=VF BAR 1 Register
Name=Type
Test=DC
AccessSizes=7
Offset=28
Size=4
Mask=6
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO-Zero (all DUTs, lower 32 bits of VF BAR or empty VF BAR)
;                      RW (all DUTs, upper 32 bits of VF BAR)
; Executable Rules:
;	Rule 1 - If VF BAR 0 bits 2-1 are RO and not 2, change Test=RO
; executable should add this rule - Need to fix this
; This register may be either the lower 32 bits of a VF BAR or an empty VF BAR
[Field35]
RegName=VF BAR 1 Register
Name=Prefetchable
Test=DC
AccessSizes=7
Offset=28
Size=4
Mask=8
TestOn=3FF
DefTstOn=F3
Default=None


;	VF BAR 2 Register (Offset 2Ch)
; Testing Requirement: RO-Zero (all DUTs, lower 32 bits of VF BAR or empty VF BAR)
;                      RW (all DUTs, upper 32 bits of VF BAR)
; Executable Rules:
;	Rule 1 - If VF BAR 1 bits 2-1 are RO and not 2, change Test=RO
; executable should add this rule - Need to fix this
; This register may be either the lower 32 bits of a VF BAR or an empty VF BAR
[Field36]
RegName=VF BAR 2 Register
Name=Bit0
Test=DC
AccessSizes=7
Offset=2C
Size=4
Mask=1
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO-Zero (all DUTs, lower 32 bits of VF BAR or empty VF BAR)
;                      RW (all DUTs, upper 32 bits of VF BAR)
; Executable Rules:
;	Rule 1 - If VF BAR 1 bits 2-1 are RO and not 2, change Test=RO
; executable should add this rule - Need to fix this
; This register may be either the lower 32 bits of a VF BAR or an empty VF BAR
[Field37]
RegName=VF BAR 2 Register
Name=Type
Test=DC
AccessSizes=7
Offset=2C
Size=4
Mask=6
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO-Zero (all DUTs, lower 32 bits of VF BAR or empty VF BAR)
;                      RW (all DUTs, upper 32 bits of VF BAR)
; Executable Rules:
;	Rule 1 - If VF BAR 1 bits 2-1 are RO and not 2, change Test=RO
; executable should add this rule - Need to fix this
; This register may be either the lower 32 bits of a VF BAR or an empty VF BAR
[Field38]
RegName=VF BAR 2 Register
Name=Prefetchable
Test=DC
AccessSizes=7
Offset=2C
Size=4
Mask=8
TestOn=3FF
DefTstOn=F3
Default=None


;	VF BAR 3 Register (Offset 30h)
; Testing Requirement: RO-Zero (all DUTs, lower 32 bits of VF BAR or empty VF BAR)
;                      RW (all DUTs, upper 32 bits of VF BAR)
; Executable Rules:
;	Rule 1 - If VF BAR 2 bits 2-1 are RO and not 2, change Test=RO
; executable should add this rule - Need to fix this
; This register may be either the lower 32 bits of a VF BAR or an empty VF BAR
[Field39]
RegName=VF BAR 3 Register
Name=Bit0
Test=DC
AccessSizes=7
Offset=30
Size=4
Mask=1
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO-Zero (all DUTs, lower 32 bits of VF BAR or empty VF BAR)
;                      RW (all DUTs, upper 32 bits of VF BAR)
; Executable Rules:
;	Rule 1 - If VF BAR 2 bits 2-1 are RO and not 2, change Test=RO
; executable should add this rule - Need to fix this
; This register may be either the lower 32 bits of a VF BAR or an empty VF BAR
[Field40]
RegName=VF BAR 3 Register
Name=Type
Test=DC
AccessSizes=7
Offset=30
Size=4
Mask=6
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO-Zero (all DUTs, lower 32 bits of VF BAR or empty VF BAR)
;                      RW (all DUTs, upper 32 bits of VF BAR)
; Executable Rules:
;	Rule 1 - If VF BAR 2 bits 2-1 are RO and not 2, change Test=RO
; executable should add this rule - Need to fix this
; This register may be either the lower 32 bits of a VF BAR or an empty VF BAR
[Field41]
RegName=VF BAR 3 Register
Name=Prefetchable
Test=DC
AccessSizes=7
Offset=30
Size=4
Mask=8
TestOn=3FF
DefTstOn=F3
Default=None


;	VF BAR 4 Register (Offset 34h)
; Testing Requirement: RO-Zero (all DUTs, lower 32 bits of VF BAR or empty VF BAR)
;                      RW (all DUTs, upper 32 bits of VF BAR)
; Executable Rules:
;	Rule 1 - If VF BAR 3 bits 2-1 are RO and not 2, change Test=RO
; executable should add this rule - Need to fix this
; This register may be either the lower 32 bits of a VF BAR or an empty VF BAR
[Field42]
RegName=VF BAR 4 Register
Name=Bit0
Test=DC
AccessSizes=7
Offset=34
Size=4
Mask=1
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO-Zero (all DUTs, lower 32 bits of VF BAR or empty VF BAR)
;                      RW (all DUTs, upper 32 bits of VF BAR)
; Executable Rules:
;	Rule 1 - If VF BAR 3 bits 2-1 are RO and not 2, change Test=RO
; executable should add this rule - Need to fix this
; This register may be either the lower 32 bits of a VF BAR or an empty VF BAR
[Field43]
RegName=VF BAR 4 Register
Name=Type
Test=DC
AccessSizes=7
Offset=34
Size=4
Mask=6
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO-Zero (all DUTs, lower 32 bits of VF BAR or empty VF BAR)
;                      RW (all DUTs, upper 32 bits of VF BAR)
; Executable Rules:
;	Rule 1 - If VF BAR 3 bits 2-1 are RO and not 2, change Test=RO
; executable should add this rule - Need to fix this
; This register may be either the lower 32 bits of a VF BAR or an empty VF BAR
[Field44]
RegName=VF BAR 4 Register
Name=Prefetchable
Test=DC
AccessSizes=7
Offset=34
Size=4
Mask=8
TestOn=3FF
DefTstOn=F3
Default=None


;	VF BAR 5 Register (Offset 38h)
; Testing Requirement: RO-Zero (all DUTs, lower 32 bits of VF BAR or empty VF BAR)
;                      RW (all DUTs, upper 32 bits of VF BAR)
; Executable Rules:
;	Rule 1 - If VF BAR 4 bits 2-1 are RO and not 2, change Test=RO
; executable should add this rule - Need to fix this
; This register may be either the lower 32 bits of a VF BAR or an empty VF BAR
[Field45]
RegName=VF BAR 5 Register
Name=Bit0
Test=DC
AccessSizes=7
Offset=38
Size=4
Mask=1
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO-Zero (all DUTs, lower 32 bits of VF BAR or empty VF BAR)
;                      RW (all DUTs, upper 32 bits of VF BAR)
; Executable Rules:
;	Rule 1 - If VF BAR 4 bits 2-1 are RO and not 2, change Test=RO
; executable should add this rule - Need to fix this
; This register may be either the lower 32 bits of a VF BAR or an empty VF BAR
[Field46]
RegName=VF BAR 5 Register
Name=Type
Test=DC
AccessSizes=7
Offset=38
Size=4
Mask=6
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO-Zero (all DUTs, lower 32 bits of VF BAR or empty VF BAR)
;                      RW (all DUTs, upper 32 bits of VF BAR)
; Executable Rules:
;	Rule 1 - If VF BAR 4 bits 2-1 are RO and not 2, change Test=RO
; executable should add this rule - Need to fix this
; This register may be either the lower 32 bits of a VF BAR or an empty VF BAR
[Field47]
RegName=VF BAR 5 Register
Name=Prefetchable
Test=DC
AccessSizes=7
Offset=38
Size=4
Mask=8
TestOn=3FF
DefTstOn=F3
Default=None


;	VF Migration State Array Offset Register (Offset 3Ch)
; Testing Requirement: RO, default 0, 1, 2, 3, 4, 5 (all DUTs with VF Migration Capable 1 and TotalVFs not 0)
;                      RO-Zero (all DUTs with VF Migration Capable 0)
[Field48]
RegName=VF Migration State Array Offset Register
Name=VF Migration State BIR
Test=RO
AccessSizes=7
Offset=3C
Size=4
Mask=7
TestOn=3FF
DefTstOn=F3
Default=0
DVal1=0
DVal2=1
DVal3=2
DVal4=3
DVal5=4
DVal6=5

; Testing Requirement: RO (all DUTs with VF Migration Capable 1 and TotalVFs not 0)
;                      RO-Zero (all DUTs with VF Migration Capable 0)
[Field49]
RegName=VF Migration State Array Offset Register
Name=VF Migration State Offset
Test=RO
AccessSizes=7
Offset=3C
Size=4
Mask=FFFFFFF8
TestOn=3FF
DefTstOn=F3
Default=None


; This array is included in a separate .ini file and tested there
;	VF Migration State Array (memory space)

[Group1-1 Stop]
