;	1.73 Physical Layer 16.0 GT/s Extended Capability Structure
;		A separate .ini file (1_73_EC0_EC31) should exist for testing the 16.0 GT/s Equalization Controln registers
;
; Revision History:
; Sept 28, 2017 - Updated to PCIECV 4.0 test specification
;                 Added support for Physical Layer 16.0 GT/s
; Oct.  1, 2019 - Removed rules for non-Function 0

; This test is only run for 4.0 or later
; This test is run on all DUTs
[Group1-1 Start]
Rev=5_0_BASE


;	Physical Layer 16.0 GT/s Extended Capability Header Register (Offset 00h)
; Testing Requirement: RO, default 0026h (all DUTs)
[Field1]
RegName=Physical Layer 16.0 GT/s Extended Capability Header Register
Name=PCI Express Extended Capability ID
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=26

; Testing Requirement: RO, default 1 (all DUTs)
[Field2]
RegName=Physical Layer 16.0 GT/s Extended Capability Header Register
Name=Capability Version
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=F0000
TestOn=3FF
DefTstOn=3FF
Default=1

; Testing Requirement: RO (all DUTs)
[Field3]
RegName=Physical Layer 16.0 GT/s Extended Capability Header Register
Name=Next Capability Offset
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFF00000
TestOn=3FF
DefTstOn=3FF
Default=None


;	16.0 GT/s Capabilities Register (Offset 04h)
; Testing Requirement: RO-Zero (all DUTs)
[Field4]
RegName=16.0 GT/s Capabilities Register
Name=RsvdP_31-0
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=3FF
Default=0


;	16.0 GT/s Control Register (Offset 08h)
; Testing Requirement: RO-Zero (all DUTs)
[Field5]
RegName=16.0 GT/s Control Register
Name=RsvdP_31-0
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=3FF
Default=0


;	16.0 GT/s Status Register (Offset 0Ch)
; Testing Requirement: RO (for LDE or SBR - all DUTs)
;                      ROS (for FLR or NOT testing - all DUTs)
;                      ROS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Even though the field is defined as ROS, for LDE or SBR it is treated as RO, 
; since the stickiness cannot be tested, due to the fact that the field is cleared to 0 
; whenever the link goes DL_Down.
[Field6]
RegName=16.0 GT/s Status Register
Name=Equalization 16.0 GT/s Complete
; EDIT STEP - For generic testing only
;Test=RO
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=C
Size=4
Mask=1
TestOn=FB
DefTstOn=F3
; EDIT STEP - For generic testing only
;Default=None
; EDIT STEP - For FLR testing only
Default=0

; Testing Requirement: RO (for LDE or SBR - all DUTs)
;                      ROS (for FLR or NOT testing - all DUTs)
;                      ROS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Even though the field is defined as ROS, for LDE or SBR it is treated as RO, 
; since the stickiness cannot be tested, due to the fact that the field is cleared to 0 
; whenever the link goes DL_Down.
[Field7]
RegName=16.0 GT/s Status Register
Name=Equalization 16.0 GT/s Phase 1 Successful
; EDIT STEP - For generic testing only
;Test=RO
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=C
Size=4
Mask=2
TestOn=FB
DefTstOn=F3
; EDIT STEP - For generic testing only
;Default=None
; EDIT STEP - For FLR testing only
Default=0

; Testing Requirement: RO (for LDE or SBR - all DUTs)
;                      ROS (for FLR or NOT testing - all DUTs)
;                      ROS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Even though the field is defined as ROS, for LDE or SBR it is treated as RO, 
; since the stickiness cannot be tested, due to the fact that the field is cleared to 0 
; whenever the link goes DL_Down.
[Field8]
RegName=16.0 GT/s Status Register
Name=Equalization 16.0 GT/s Phase 2 Successful
; EDIT STEP - For generic testing only
;Test=RO
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=C
Size=4
Mask=4
TestOn=FB
DefTstOn=F3
; EDIT STEP - For generic testing only
;Default=None
; EDIT STEP - For FLR testing only
Default=0

; Testing Requirement: RO (for LDE or SBR - all DUTs)
;                      ROS (for FLR or NOT testing - all DUTs)
;                      ROS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Even though the field is defined as ROS, for LDE or SBR it is treated as RO, 
; since the stickiness cannot be tested, due to the fact that the field is cleared to 0 
; whenever the link goes DL_Down.
[Field9]
RegName=16.0 GT/s Status Register
Name=Equalization 16.0 GT/s Phase 3 Successful
; EDIT STEP - For generic testing only
;Test=RO
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=C
Size=4
Mask=8
TestOn=FB
DefTstOn=F3
; EDIT STEP - For generic testing only
;Default=None
; EDIT STEP - For FLR testing only
Default=0

; Testing Requirement: RW1C (for LDE or SBR - all DUTs)
;                      RW1CS (for FLR or NOT testing - all DUTs)
;                      RW1CS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RW1C or RW1CS (for DTZ testing - all DUTs with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=RW1CS and Default=0
; Executable Rules:
;*	Rule 1 - If Port does not support greater than 8.0 GT/s, change Default=0
; Even though the field is defined as RW1CS, for LDE or SBR it is treated as RW1C, 
; since the stickiness cannot be tested for LDE or SBR, due to the fact that the field 
; is updated during link equalization.
[Field10]
RegName=16.0 GT/s Status Register
Name=Link Equalization Request 16.0 GT/s
; EDIT STEP - For generic testing only
;Test=RW1C
; EDIT STEP - For FLR testing only
Test=RW1CS
AccessSizes=7
Offset=C
Size=4
Mask=10
TestOn=FB
DefTstOn=F3
; EDIT STEP - For generic testing only
;Default=None
; EDIT STEP - For FLR testing only
Default=0

; Testing Requirement: RO-Zero (all DUTs)
[Field11]
RegName=16.0 GT/s Status Register
Name=RsvdZ_31-5
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=FFFFFFE0
TestOn=3FF
DefTstOn=3FF
Default=0


;	16.0 GT/s Local Data Parity Mismatch Status Register (Offset 10h)
; Testing Requirement: RW1CS, default 0 (all DUTs with Max Link Speed < 4, based on [Maximum Link Width])
;                      RW1CS (all DUTs with Max Link Speed > 3, based on [Maximum Link Width])
; The actual size of this field is bits [Maximum Link Width-1] to 0
; Executable Rules:
;*	Rule 1 - Change the actual mask length as bits [Maximum Link Width-1] to 0
;*	Rule 2 - If Max Link Speed < 4, change DefTstOn=F3 and Default=0
; default/sticky testing cannot be done at some data rates, as a port may encounter asynchronous link errors at 16.0 GT/s or higher
[Field12]
RegName=16.0 GT/s Local Data Parity Mismatch Status Register
Name=Local Data Parity Mismatch Status
Test=RW1CS
AccessSizes=7
Offset=10
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=0
Default=None

; Testing Requirement: RO-Zero (all DUTs, based on [Maximum Link Width])
; The actual size of this field is bits 31 to [Maximum Link Width]
; Executable Rules:
;*	Rule 1 - If Max Link Width < 32, change the actual mask length as bits 31 to [Maximum Link Width]
[Field13]
RegName=16.0 GT/s Local Data Parity Mismatch Status Register
Name=Local Data Parity Mismatch Status (RsvdZ)
Test=RO
AccessSizes=7
Offset=10
Size=4
Mask=FFFF0000
TestOn=3FF
DefTstOn=3FF
Default=0


;	16.0 GT/s First Retimer Data Parity Mismatch Status Register (Offset 14h)
; Testing Requirement: RW1CS, default 0 (all DUTs with Max Link Speed < 4, based on [Maximum Link Width])
;                      RW1CS (all DUTs with Max Link Speed > 3, based on [Maximum Link Width])
; The actual size of this field is bits [Maximum Link Width-1] to 0
; Executable Rules:
;*	Rule 1 - Change the actual mask length as bits [Maximum Link Width-1] to 0
;*	Rule 2 - If Max Link Speed < 4, change DefTstOn=F3 and Default=0
; default/sticky testing cannot be done at some data rates, as a port may encounter asynchronous link errors at 16.0 GT/s or higher
[Field14]
RegName=16.0 GT/s First Retimer Data Parity Mismatch Status Register
Name=First Retimer Data Parity Mismatch Status
Test=RW1CS
AccessSizes=7
Offset=14
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=0
Default=None

; Testing Requirement: RO-Zero (all DUTs, based on [Maximum Link Width])
; The actual size of this field is bits 31 to [Maximum Link Width]
; Executable Rules:
;*	Rule 1 - If Max Link Width < 32, change the actual mask length as bits 31 to [Maximum Link Width]
[Field15]
RegName=16.0 GT/s First Retimer Data Parity Mismatch Status Register
Name=First Retimer Data Parity Mismatch Status (RsvdZ)
Test=RO
AccessSizes=7
Offset=14
Size=4
Mask=FFFF0000
TestOn=3FF
DefTstOn=3FF
Default=0

;	16.0 GT/s Second Retimer Data Parity Mismatch Status Register (Offset 18h)
; Testing Requirement: RW1CS, default 0 (all DUTs with Max Link Speed < 4, based on [Maximum Link Width])
;                      RW1CS (all DUTs with Max Link Speed > 3, based on [Maximum Link Width])
; The actual size of this field is bits [Maximum Link Width-1] to 0
; Executable Rules:
;*	Rule 1 - Change the actual mask length as bits [Maximum Link Width-1] to 0
;*	Rule 2 - If Max Link Speed < 4, change DefTstOn=F3 and Default=0
; default/sticky testing cannot be done at some data rates, as a port may encounter asynchronous link errors at 16.0 GT/s or higher
[Field16]
RegName=16.0 GT/s Second Retimer Data Parity Mismatch Status Register
Name=Second Retimer Data Parity Mismatch Status
Test=RW1CS
AccessSizes=7
Offset=18
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=0
Default=None

; Testing Requirement: RO-Zero (all DUTs, based on [Maximum Link Width])
; The actual size of this field is bits 31 to [Maximum Link Width]
; Executable Rules:
;*	Rule 1 - If Max Link Width < 32, change the actual mask length as bits 31 to [Maximum Link Width]
[Field17]
RegName=16.0 GT/s Second Retimer Data Parity Mismatch Status Register
Name=Second Retimer Data Parity Mismatch Status (RsvdZ)
Test=RO
AccessSizes=7
Offset=18
Size=4
Mask=FFFF0000
TestOn=3FF
DefTstOn=3FF
Default=0


;	16.0 GT/s Reserved Register (Offset 1Ch)
; Testing Requirement: RO-Zero (all DUTs)
[Field18]
RegName=16.0 GT/s Reserved Register
Name=RsvdP_31-0
Test=RO
AccessSizes=7
Offset=1C
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=3FF
Default=0


; The following registers are repeated for each implemented EC (up to 32 ECs).
; The number of ECs implemented is in Maximum Link Width minus one
; EC0 (register 20h)
; EC1 (register 21h)
; EC2 (register 22h)
; EC3 (register 23h)
; EC4 (register 24h)
; EC5 (register 25h)
; EC6 (register 26h)
; EC7 (register 27h)
; EC8 (register 28h)
; EC9 (register 29h)
; EC10 (register 2Ah)
; EC11 (register 2Bh)
; EC12 (register 2Ch)
; EC13 (register 2Dh)
; EC14 (register 2Eh)
; EC15 (register 2Fh)
; EC16 (register 30h)
; EC17 (register 31h)
; EC18 (register 32h)
; EC19 (register 33h)
; EC20 (register 34h)
; EC21 (register 35h)
; EC22 (register 36h)
; EC23 (register 37h)
; EC24 (register 38h)
; EC25 (register 39h)
; EC26 (register 3Ah)
; EC27 (register 3Bh)
; EC28 (register 3Ch)
; EC29 (register 3Dh)
; EC30 (register 3Eh)
; EC31 (register 3Fh)
; moved this to a separate .ini file so it can be repeated for each implemented ECn

[Group1-1 Stop]
