;	1.30 PCI Express Root Complex Link Declaration (RC LD) Extended Capability Structure
;		A separate .ini file (1_30_LD0_LDn) should exist for testing the LDn registers
;
; Revision History:
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Also minor field name fixes
; Sept. 9, 2013 - Updated to PCIECV 3.1 test specification
;                 Added support for FLR testing of HwInit fields
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
; Oct.  9, 2018 - Added DVAL to test cases
; Oct.  1, 2019 - Changed HwInit fields for FLR testing from RO to ROS 

; This test is run for 4.0 or later
; This test is only run on Root Ports, RC Integrated Endpoints and RCRBs
[Group1-1 Start]
Rev=5_0_BASE


;	RC Link Declaration Extended Capability Header Register (Offset 00h)
; Testing Requirement: RO, default 0005h (all DUTs)
[Field1]
RegName=RC Link Declaration Extended Capability Header Register
Name=PCI Express Extended Capability ID
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=5

; Testing Requirement: RO, default 1 (all DUTs)
[Field2]
RegName=RC Link Declaration Extended Capability Header Register
Name=Capability Version
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=F0000
TestOn=3FF
DefTstOn=3FF
Default=1

; Testing Requirement: RO (all DUTs)
[Field3]
RegName=RC Link Declaration Extended Capability Header Register
Name=Next Capability Offset
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFF00000
TestOn=3FF
DefTstOn=3FF
Default=None


;	Element Self Description Register (Offset 04h)
; Testing Requirement: RO, default 0, 1, 2 (all DUTs)
[Field4]
RegName=Element Self Description Register
Name=Element Type
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=F
TestOn=3FF
DefTstOn=3FF
Default=0
DVal1=0
DVal2=1
DVal3=2

; Testing Requirement: RO-Zero (all DUTs)
[Field5]
RegName=Element Self Description Register
Name=RsvdP_7-4
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=F0
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: HwInit (for LDE or SBR - all DUTs)
;                      ROS (for FLR or NOT testing - all DUTs)
;                      ROS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with No_Soft_Reset 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field6]
RegName=Element Self Description Register
Name=Number Of Link Entries
; EDIT STEP - For generic testing only
;Test=HwInit
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=4
Size=4
Mask=FF00
TestOn=3FF
DefTstOn=3FF
; EDIT STEP - For generic testing only
;Default=None
; EDIT STEP - For FLR testing only
Default=0

; Testing Requirement: HwInit (for LDE or SBR - all DUTs)
;                      ROS (for FLR or NOT testing - all DUTs)
;                      ROS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with No_Soft_Reset 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field7]
RegName=Element Self Description Register
Name=Component ID
; EDIT STEP - For generic testing only
;Test=HwInit
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=4
Size=4
Mask=FF0000
TestOn=3FF
DefTstOn=3FF
; EDIT STEP - For generic testing only
;Default=None
; EDIT STEP - For FLR testing only
Default=0

; Testing Requirement: HwInit (for LDE or SBR - all DUTs)
;                      ROS (for FLR or NOT testing - all DUTs)
;                      ROS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with No_Soft_Reset 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field8]
RegName=Element Self Description Register
Name=Port Number
; EDIT STEP - For generic testing only
;Test=HwInit
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=4
Size=4
Mask=FF000000
TestOn=3FF
DefTstOn=3FF
; EDIT STEP - For generic testing only
;Default=None
; EDIT STEP - For FLR testing only
Default=0


;	Reserved 1 Register (Offset 08h)
; Testing Requirement: RO-Zero (all DUTs)
[Field9]
RegName=Reserved 1 Register
Name=Reserved_31-0
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=3FF
Default=0

;	Reserved 2 Register (Offset 0Ch)
; Testing Requirement: RO-Zero (all DUTs)
[Field10]
RegName=Reserved 2 Register
Name=Reserved_31-0
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=3FF
Default=0

[Group1-1 Stop]
