;	1.63 L1 PM Substates Extended Capability Structure
;
; Revision History:
; Sept. 9, 2013 - Updated to PCIECV 3.1 test specification
;                 Added support for L1 PM Substates with CLKREQ ECN
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
; Oct.  1, 2019 - Updated to PCIECV 5.0 test specification
;                 Changed HwInit fields for FLR testing from RO to ROS 
;                 Removed FLR default value testing for control registers

; This test is only run for 4.0 or later
; This test is for all DUTs
[Group1-1 Start]
Rev=5_0_BASE


;	L1 PM Substates Extended Capability Header Register (Offset 00h)
; Testing Requirement: RO, default 001Eh (all DUTs)
[Field1]
RegName=L1 PM Substates Extended Capability Header Register
Name=PCI Express Extended Capability ID
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=1E

; Testing Requirement: RO, default 1 or 2 (all DUTs)
[Field2]
RegName=L1 PM Substates Extended Capability Header Register
Name=Capability Version
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=F0000
TestOn=3FF
DefTstOn=3FF
Default=1
; Default can be either 1 or 2
DVal1=1
DVal2=2

; Testing Requirement: RO (all DUTs)
[Field3]
RegName=L1 PM Substates Extended Capability Header Register
Name=Next Capability Offset
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFF00000
TestOn=3FF
DefTstOn=3FF
Default=None


;	L1 PM Substates Capabilities Register (Offset 04h)
; Testing Requirement: HwInit (for LDE or SBR testing - all DUTs)
;                      ROS (for FLR or NOT testing - all DUTs)
;                      ROS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field4]
RegName=L1 PM Substates Capabilities Register
Name=PCI-PM L1.2 Supported
; EDIT STEP - For generic testing only
;Test=HwInit
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=4
Size=4
Mask=1
TestOn=3FF
DefTstOn=3FF
; EDIT STEP - For generic testing only
;Default=None
; EDIT STEP - For FLR testing only
Default=0

; Testing Requirement: HwInit (for LDE or SBR testing - all DUTs)
;                      ROS (for FLR or NOT testing - all DUTs)
;                      ROS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field5]
RegName=L1 PM Substates Capabilities Register
Name=PCI-PM L1.1 Supported
; EDIT STEP - For generic testing only
;Test=HwInit
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=4
Size=4
Mask=2
TestOn=3FF
DefTstOn=3FF
; EDIT STEP - For generic testing only
;Default=None
; EDIT STEP - For FLR testing only
Default=0

; Testing Requirement: HwInit (for LDE or SBR testing - all DUTs)
;                      ROS (for FLR or NOT testing - all DUTs)
;                      ROS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field6]
RegName=L1 PM Substates Capabilities Register
Name=ASPM L1.2 Supported
; EDIT STEP - For generic testing only
;Test=HwInit
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=4
Size=4
Mask=4
TestOn=3FF
DefTstOn=3FF
; EDIT STEP - For generic testing only
;Default=None
; EDIT STEP - For FLR testing only
Default=0

; Testing Requirement: HwInit (for LDE or SBR testing - all DUTs)
;                      ROS (for FLR or NOT testing - all DUTs)
;                      ROS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field7]
RegName=L1 PM Substates Capabilities Register
Name=ASPM L1.1 Supported
; EDIT STEP - For generic testing only
;Test=HwInit
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=4
Size=4
Mask=8
TestOn=3FF
DefTstOn=3FF
; EDIT STEP - For generic testing only
;Default=None
; EDIT STEP - For FLR testing only
Default=0

; Testing Requirement: HwInit (for LDE or SBR testing - all DUTs)
;                      ROS (for FLR or NOT testing - all DUTs)
;                      ROS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field8]
RegName=L1 PM Substates Capabilities Register
Name=L1 PM Substates Supported
; EDIT STEP - For generic testing only
;Test=HwInit
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=4
Size=4
Mask=10
TestOn=3FF
DefTstOn=3FF
; EDIT STEP - For generic testing only
;Default=None
; EDIT STEP - For FLR testing only
Default=0

; Testing Requirement: HwInit (for LDE or SBR testing - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
[Field9]
RegName=L1 PM Substates Capabilities Register
Name=Link Activation Supported (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=4
Size=4
Mask=20
TestOn=A8
DefTstOn=A8
Default=None

; Testing Requirement: RO-Zero (Upstream Ports)
[Field10]
RegName=L1 PM Substates Capabilities Register
Name=Link Activation Supported (UpStr Ports)
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=20
TestOn=53
DefTstOn=53
Default=0

; Testing Requirement: RO-Zero (all DUTs)
[Field11]
RegName=L1 PM Substates Capabilities Register
Name=RsvdP_7-6
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=C0
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: HwInit (for LDE or SBR testing - DUTs with either PCI-PM L1.2 Supported 1 or ASPM L1.2 Supported 1)
;                      ROS (for FLR or NOT testing - all DUTs with either PCI-PM L1.2 Supported 1 or ASPM L1.2 Supported 1)
;                      ROS (for DTZ testing - all DUTs with either PCI-PM L1.2 Supported 1 or ASPM L1.2 Supported 1, and with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with either PCI-PM L1.2 Supported 1 or ASPM L1.2 Supported 1, and with No_Soft_Reset 0, excluding PFs)
;                      RO-Zero (all DUTs with both PCI-PM L1.2 Supported 0 and ASPM L1.2 Supported 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;*	Rule 1 - If PCI-PM L1.2 Supported 0 and ASPM L1.2 Supported 0, change Test=RO and Default=0
[Field12]
RegName=L1 PM Substates Capabilities Register
Name=Port Common_Mode_Restore_Time
; EDIT STEP - For generic testing only
;Test=HwInit
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=4
Size=4
Mask=FF00
TestOn=3FF
DefTstOn=3FF
; EDIT STEP - For generic testing only
;Default=None
; EDIT STEP - For FLR testing only
Default=0

; Testing Requirement: HwInit (for LDE or SBR testing - DUTs with either PCI-PM L1.2 Supported 1 or ASPM L1.2 Supported 1)
;                      ROS (for FLR or NOT testing - all DUTs with either PCI-PM L1.2 Supported 1 or ASPM L1.2 Supported 1)
;                      ROS (for DTZ testing - all DUTs with either PCI-PM L1.2 Supported 1 or ASPM L1.2 Supported 1, and with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with either PCI-PM L1.2 Supported 1 or ASPM L1.2 Supported 1, and with No_Soft_Reset 0, excluding PFs)
;                      RO-Zero (all DUTs with both PCI-PM L1.2 Supported 0 and ASPM L1.2 Supported 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;*	Rule 1 - If PCI-PM L1.2 Supported 0 and ASPM L1.2 Supported 0, change Test=RO and Default=0
[Field13]
RegName=L1 PM Substates Capabilities Register
Name=Port T_POWER_ON Scale
; EDIT STEP - For generic testing only
;Test=HwInit
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=4
Size=4
Mask=30000
TestOn=3FF
DefTstOn=3FF
; EDIT STEP - For generic testing only
;Default=None
; EDIT STEP - For FLR testing only
Default=0

; Testing Requirement: RO-Zero (all DUTs)
[Field14]
RegName=L1 PM Substates Capabilities Register
Name=RsvdP_18
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=40000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: HwInit (for LDE or SBR testing - DUTs with either PCI-PM L1.2 Supported 1 or ASPM L1.2 Supported 1)
;                      ROS (for FLR or NOT testing - all DUTs with either PCI-PM L1.2 Supported 1 or ASPM L1.2 Supported 1)
;                      ROS (for DTZ testing - all DUTs with either PCI-PM L1.2 Supported 1 or ASPM L1.2 Supported 1, and with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with either PCI-PM L1.2 Supported 1 or ASPM L1.2 Supported 1, and with No_Soft_Reset 0, excluding PFs)
;                      RO-Zero (all DUTs with both PCI-PM L1.2 Supported 0 and ASPM L1.2 Supported 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;*	Rule 1 - If PCI-PM L1.2 Supported 0 and ASPM L1.2 Supported 0, change Test=RO and Default=0
[Field15]
RegName=L1 PM Substates Capabilities Register
Name=Port T_POWER_ON Value
; EDIT STEP - For generic testing only
;Test=HwInit
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=4
Size=4
Mask=F80000
TestOn=3FF
DefTstOn=3FF
; EDIT STEP - For generic testing only
;Default=None
; EDIT STEP - For FLR testing only
Default=0

; Testing Requirement: RO-Zero (all DUTs)
[Field16]
RegName=L1 PM Substates Capabilities Register
Name=RsvdP_31-24
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=FF000000
TestOn=3FF
DefTstOn=3FF
Default=0


;	L1 PM Substates Control 1 Register (Offset 08h)
; Testing Requirement: RW, default 0 (for LDE or SBR testing - DUTs with PCI-PM L1.2 Supported 1)
;                      RW, default 0 or RO-Zero (for LDE or SBR testing - DUTs with PCI-PM L1.2 Supported 0)
;                      RWS or RW, default 0 (for FLR testing - DUTs with PCI-PM L1.2 Supported 1)
;                      RWS or RW, default 0 or RO-Zero (for FLR testing - DUTs with PCI-PM L1.2 Supported 0)
;                      RWS (for NOT testing - DUTs with PCI-PM L1.2 Supported 1)
;                      RWS or RO-Zero (for NOT testing - DUTs with PCI-PM L1.2 Supported 0)
;                      RWS (for DTZ testing - DUTs with PCI-PM L1.2 Supported 1 and No_Soft_Reset 1)
;                      RWS or RO-Zero (for DTZ testing - DUTs with PCI-PM L1.2 Supported 0 and No_Soft_Reset 1)
;                      RW or RWS (for DTZ testing - DUTs with PCI-PM L1.2 Supported 1 and No_Soft_Reset 0, excluding PFs)
;                      RW or RWS or RO-Zero (for DTZ testing - DUTs with PCI-PM L1.2 Supported 0 and No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Default=None
; Executable Rules:
;*	Rule 1 - If PCI-PM L1.2 Supported 1, change Test=RW
[Field17]
RegName=L1 PM Substates Control 1 Register
Name=PCI-PM L1.2 Enable
Test=RWRO
AccessSizes=7
Offset=8
Size=4
Mask=1
TestOn=3FF
DefTstOn=F3
; EDIT STEP - For generic testing only
;Default=0
; EDIT STEP - For FLR testing only
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (for LDE or SBR testing - all DUTs)
;                      RWS or RW, default 0 (for FLR testing - all DUTs)
;                      RWS (for NOT testing - all DUTs)
;                      RWS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RW or RWS (for DTZ testing - all DUTs with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Default=None
[Field18]
RegName=L1 PM Substates Control 1 Register
Name=PCI-PM L1.1 Enable
Test=RW
AccessSizes=7
Offset=8
Size=4
Mask=2
TestOn=3FF
DefTstOn=F3
; EDIT STEP - For generic testing only
;Default=0
; EDIT STEP - For FLR testing only
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (for LDE or SBR testing - DUTs with ASPM L1.2 Supported 1)
;                      RW, default 0 or RO-Zero (for LDE or SBR testing - DUTs with ASPM L1.2 Supported 0)
;                      RWS or RW, default 0 (for FLR testing - DUTs with ASPM L1.2 Supported 1)
;                      RWS or RW, default 0 or RO-Zero (for FLR testing - DUTs with ASPM L1.2 Supported 0)
;                      RWS (for NOT testing - DUTs with ASPM L1.2 Supported 1)
;                      RWS or RO-Zero (for NOT testing - DUTs with ASPM L1.2 Supported 0)
;                      RWS (for DTZ testing - DUTs with ASPM L1.2 Supported 1 and No_Soft_Reset 1)
;                      RWS or RO-Zero (for DTZ testing - DUTs with ASPM L1.2 Supported 0 and No_Soft_Reset 1)
;                      RW or RWS (for DTZ testing - DUTs with ASPM L1.2 Supported 1 and No_Soft_Reset 0, excluding PFs)
;                      RW or RWS or RO-Zero (for DTZ testing - DUTs with ASPM L1.2 Supported 0 and No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Default=None
; Executable Rules:
;*	Rule 1 - If ASPM L1.2 Supported 1, change Test=RW
[Field19]
RegName=L1 PM Substates Control 1 Register
Name=ASPM L1.2 Enable
Test=RWRO
AccessSizes=7
Offset=8
Size=4
Mask=4
TestOn=3FF
DefTstOn=F3
; EDIT STEP - For generic testing only
;Default=0
; EDIT STEP - For FLR testing only
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (for LDE or SBR testing - DUTs with ASPM L1.1 Supported 1)
;                      RW, default 0 or RO-Zero (for LDE or SBR testing - DUTs with ASPM L1.1 Supported 0)
;                      RWS or RW, default 0 (for FLR testing - DUTs with ASPM L1.1 Supported 1)
;                      RWS or RW, default 0 or RO-Zero (for FLR testing - DUTs with ASPM L1.1 Supported 0)
;                      RWS (for NOT testing - DUTs with ASPM L1.1 Supported 1)
;                      RWS or RO-Zero (for NOT testing - DUTs with ASPM L1.1 Supported 0)
;                      RWS (for DTZ testing - DUTs with ASPM L1.1 Supported 1 and No_Soft_Reset 1)
;                      RWS or RO-Zero (for DTZ testing - DUTs with ASPM L1.1 Supported 0 and No_Soft_Reset 1)
;                      RW or RWS (for DTZ testing - DUTs with ASPM L1.1 Supported 1 and No_Soft_Reset 0, excluding PFs)
;                      RW or RWS or RO-Zero (for DTZ testing - DUTs with ASPM L1.1 Supported 0 and No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Default=None
; Executable Rules:
;*	Rule 1 - If ASPM L1.1 Supported 1, change Test=RW
[Field20]
RegName=L1 PM Substates Control 1 Register
Name=ASPM L1.1 Enable
Test=RWRO
AccessSizes=7
Offset=8
Size=4
Mask=8
TestOn=3FF
DefTstOn=F3
; EDIT STEP - For generic testing only
;Default=0
; EDIT STEP - For FLR testing only
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (Downstream Ports with Link Activation Supported 1)
;                      RW, default 0 or RO-Zero (Downstream Ports with Link Activation Supported 0)
; Executable Rules:
;*	Rule 1 - If Link Activation Supported 1, change Test=RW
[Field21]
RegName=L1 PM Substates Control 1 Register
Name=Link Activation Interrupt Enable (DwnStr Ports)
Test=RWRO
AccessSizes=7
Offset=8
Size=4
Mask=10
TestOn=A8
DefTstOn=A0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Upstream Ports)
[Field22]
RegName=L1 PM Substates Control 1 Register
Name=Link Activation Interrupt Enable (UpStr Ports)
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=10
TestOn=53
DefTstOn=53
Default=0

; Testing Requirement: RW, default 0 (Downstream Ports with Link Activation Supported 1)
;                      RW, default 0 or RO-Zero (Downstream Ports with Link Activation Supported 0)
; Executable Rules:
;*	Rule 1 - If Link Activation Supported 1, change Test=RW
[Field23]
RegName=L1 PM Substates Control 1 Register
Name=Link Activation Control (DwnStr Ports)
Test=RWRO
AccessSizes=7
Offset=8
Size=4
Mask=20
TestOn=A8
DefTstOn=A0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Upstream Ports)
[Field24]
RegName=L1 PM Substates Control 1 Register
Name=Link Activation Control (UpStr Ports)
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=20
TestOn=53
DefTstOn=53
Default=0

; Testing Requirement: RO-Zero (all DUTs)
[Field25]
RegName=L1 PM Substates Control 1 Register
Name=RsvdP_7-6
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=C0
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO-Zero (Upstream Ports)
[Field26]
RegName=L1 PM Substates Control 1 Register
Name=Common_Mode_Restore_Time (UpStr Ports)
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=FF00
TestOn=53
DefTstOn=53
Default=0

; Testing Requirement: RO-Zero (Downstream Ports with both PCI-PM L1.2 Supported 0 and ASPM L1.2 Supported 0)
;                      RW (Downstream Ports with either PCI-PM L1.2 Supported 1 or ASPM L1.2 Supported 1)
; Executable Rules:
;*	Rule 1 - For Downstream Ports with both PCI-PM L1.2 Supported 0 and ASPM L1.2 Supported 0, change Test=RO and Default=0
;*	Rule 2 - For Downstream Ports with either PCI-PM L1.2 Supported 1 or ASPM L1.2 Supported 1, change Test=RW
[Field27]
RegName=L1 PM Substates Control 1 Register
Name=Common_Mode_Restore_Time (DwnStr Ports)
Test=RWRO
AccessSizes=7
Offset=8
Size=4
Mask=FF00
TestOn=A8
DefTstOn=A0
Default=None
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=55
LVal11=AA
LVal12=FF
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (DUTs with ASPM L1.2 Supported 0)
;                      RW, default 0 (for LDE or SBR testing - DUTs with ASPM L1.2 Supported 1)
;                      RWS or RW, default 0 (for FLR testing - DUTs with ASPM L1.2 Supported 1)
;                      RWS (for NOT testing - DUTs with ASPM L1.2 Supported 1)
;                      RWS (for DTZ testing - DUTs with ASPM L1.2 Supported 1 and No_Soft_Reset 1)
;                      RW or RWS (for DTZ testing - DUTs with ASPM L1.2 Supported 1 and No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Default=None
; Executable Rules:
;*	Rule 1 - If ASPM L1.2 Supported 0, change Test=RO, Default=0, and DefTstOn=3FF
;*	Rule 2 - If ASPM L1.2 Supported 1, change Test=RW
[Field28]
RegName=L1 PM Substates Control 1 Register
Name=LTR_L1.2_THRESHOLD Value
Test=RWRO
AccessSizes=7
Offset=8
Size=4
Mask=3FF0000
TestOn=3FF
DefTstOn=F3
; EDIT STEP - For generic testing only
;Default=0
; EDIT STEP - For FLR testing only
Default=None
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=100
LVal11=200
LVal12=155
LVal13=2AA
LVal14=3FF
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs)
[Field29]
RegName=L1 PM Substates Control 1 Register
Name=RsvdP_28-26
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=1c000000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO-Zero (DUTs with ASPM L1.2 Supported 0)
;                      RW, default 0 (for LDE or SBR testing - DUTs with ASPM L1.2 Supported 1)
;                      RWS or RW, default 0 (for FLR testing - DUTs with ASPM L1.2 Supported 1)
;                      RWS (for NOT testing - DUTs with ASPM L1.2 Supported 1)
;                      RWS (for DTZ testing - DUTs with ASPM L1.2 Supported 1 and No_Soft_Reset 1)
;                      RW or RWS (for DTZ testing - DUTs with ASPM L1.2 Supported 1 and No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Default=None
; Executable Rules:
;*	Rule 1 - If ASPM L1.2 Supported 0, change Test=RO, Default=0, and DefTstOn=3FF
;*	Rule 2 - If ASPM L1.2 Supported 1, change Test=RW
; Values 6 and 7 are Reserved
[Field30]
RegName=L1 PM Substates Control 1 Register
Name=LTR_L1.2_THRESHOLD Scale
Test=RWRO
AccessSizes=7
Offset=8
Size=4
Mask=E0000000
TestOn=3FF
DefTstOn=F3
; EDIT STEP - For generic testing only
;Default=0
; EDIT STEP - For FLR testing only
Default=None
LVal1=0
LVal2=1
LVal3=2
LVal4=3
LVal5=4
LVal6=5
; restore value at end of test cases
RVal=0


;	L1 PM Substates Control 2 Register (Offset 0Ch)
; Testing Requirement: RO-Zero (DUTs with both PCI-PM L1.2 Supported 0 and ASPM L1.2 Supported 0)
;                      RW, default 0 (for LDE or SBR testing - DUTs with either PCI-PM L1.2 Supported 1 or ASPM L1.2 Supported 1)
;                      RWS or RW, default 0 (for FLR testing - DUTs with either PCI-PM L1.2 Supported 1 or ASPM L1.2 Supported 1)
;                      RWS (for NOT testing - DUTs with either PCI-PM L1.2 Supported 1 or ASPM L1.2 Supported 1)
;                      RWS (for DTZ testing - DUTs with No_Soft_Reset 1, and either PCI-PM L1.2 Supported 1 or ASPM L1.2 Supported 1)
;                      RW or RWS (for DTZ testing - DUTs with No_Soft_Reset 0, and either PCI-PM L1.2 Supported 1 or ASPM L1.2 Supported 1, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Default=None
; Executable Rules:
;*	Rule 1 - If both PCI-PM L1.2 Supported 0 and ASPM L1.2 Supported 0, change Test=RO, Default=0, and DefTstOn=3FF
;*	Rule 2 - If either PCI-PM L1.2 Supported 1 or ASPM L1.2 Supported 1, change Test=RW
[Field31]
RegName=L1 PM Substates Control 2 Register
Name=T_POWER_ON Scale
Test=RWRO
AccessSizes=7
Offset=C
Size=4
Mask=3
TestOn=3FF
DefTstOn=F3
; EDIT STEP - For generic testing only
;Default=0
; EDIT STEP - For FLR testing only
Default=None
LVal1=0
LVal2=1
LVal3=2
LVal4=3
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs)
[Field32]
RegName=L1 PM Substates Control 2 Register
Name=RsvdP_2
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=4
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO-Zero (DUTs with both PCI-PM L1.2 Supported 0 and ASPM L1.2 Supported 0)
;                      RW, default 5 (for LDE or SBR testing - DUTs with either PCI-PM L1.2 Supported 1 or ASPM L1.2 Supported 1)
;                      RWS or RW, default 5 (for FLR testing - DUTs with either PCI-PM L1.2 Supported 1 or ASPM L1.2 Supported 1)
;                      RWS (for NOT testing - DUTs with either PCI-PM L1.2 Supported 1 or ASPM L1.2 Supported 1)
;                      RWS (for DTZ testing - DUTs with No_Soft_Reset 1, and either PCI-PM L1.2 Supported 1 or ASPM L1.2 Supported 1)
;                      RW or RWS (for DTZ testing - DUTs with No_Soft_Reset 0, and either PCI-PM L1.2 Supported 1 or ASPM L1.2 Supported 1, excluding PFs)
; Executable Rules:
;*	Rule 1 - If both PCI-PM L1.2 Supported 0 and ASPM L1.2 Supported 0, change Test=RO, Default=0, and DefTstOn=3FF
;*	Rule 2 - If either PCI-PM L1.2 Supported 1 or ASPM L1.2 Supported 1, for LDE or SBR only, change Test=RW and Default=5
;*	Rule 3 - If either PCI-PM L1.2 Supported 1 or ASPM L1.2 Supported 1, for not LDE and not SBR only, change Test=RW
[Field33]
RegName=L1 PM Substates Control 2 Register
Name=T_POWER_ON Value
Test=RWRO
AccessSizes=7
Offset=C
Size=4
Mask=F8
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=100
LVal11=200
LVal12=155
LVal13=2AA
LVal14=3FF
; restore value at end of test cases
RVal=5

; Testing Requirement: RO-Zero (all DUTs)
[Field34]
RegName=L1 PM Substates Control 2 Register
Name=RsvdP_31-8
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=FFFFFF00
TestOn=3FF
DefTstOn=3FF
Default=0

;	L1 PM Substates Status Register (Offset 10h)
; Testing Requirement: RW1C, default 0 (Downstream Ports with L1 PM Substates Capability Version > 1 and Link Activation Supported 1)
;                      RO-Zero (Downstream Ports with L1 PM Substates Capability Version > 1 and Link Activation Supported 0)
; Executable Rules:
;*	Rule 1 - If L1 PM Substates Capability Version > 1 and Link Activation Supported 1, change Test=RW1C
;*	Rule 2 - If L1 PM Substates Capability Version > 1 and Link Activation Supported 0, change Test=RO and DefTstOn=A8
[Field35]
RegName=L1 PM Substates Status Register
Name=Link Activation Status (DwnStr Ports)
Test=DC
AccessSizes=7
Offset=8
Size=4
Mask=1
TestOn=A8
DefTstOn=A0
Default=0

; Testing Requirement: RO-Zero (Upstream Ports with L1 PM Substates Capability Version > 1)
; Executable Rules:
;*	Rule 1 - If L1 PM Substates Capability Version > 1, change Test=RO
[Field36]
RegName=L1 PM Substates Status Register
Name=Link Activation Status (UpStr Ports)
Test=DC
AccessSizes=7
Offset=8
Size=4
Mask=1
TestOn=53
DefTstOn=53
Default=0

; Testing Requirement: RO-Zero (all DUTs with L1 PM Substates Capability Version > 1)
; Executable Rules:
;*	Rule 1 - If L1 PM Substates Capability Version > 1, change Test=RO
[Field37]
RegName=L1 PM Substates Status Register
Name=RsvdZ_31-1
Test=DC
AccessSizes=7
Offset=8
Size=4
Mask=FFFFFFFE
TestOn=3FF
DefTstOn=3FF
Default=0

[Group1-1 Stop]
