;	1.26 Misc Type 1 Configuration Space Header Registers
;		This only runs on DUTs with Type 1 Configuration Space
;
; Revision History:
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Also minor field name fixes
; Sept 14, 2017 - Renamed Base Class Code and Sub-Class Code, to match Base 4.0
;                 Divided Header Type into Header Layout and Multi-Function Device, to match Base 4.0
;                 Added default check for Header Layout field, must be 1 for Type 1, to match Base 4.0
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
; Oct.  1, 2019 - Updated to PCIECV 5.0 test specification
;                 Changed HwInit fields for FLR testing from RO to ROS 

; This test is run for 4.0 or later
; This test is only run on DUTs with Type 1 Header
[Group1-1 Start]
Rev=5_0_BASE


;	Vendor ID Register (Offset 00h) 	
; Testing Requirement: HwInit (for LDE or SBR - all DUTs)
;                      ROS (for FLR or NOT testing - all DUTs)
;                      ROS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with No_Soft_Reset 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field1]
RegName=Vendor ID Register
Name=Vendor ID (Type 1)
; EDIT STEP - For generic testing only
;Test=HwInit
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=0
Size=2
Mask=FFFF
TestOn=F8
DefTstOn=F8
; EDIT STEP - For generic testing only
;Default=None
; EDIT STEP - For FLR testing only
Default=0


;	Device ID Register (Offset 02h)
; Testing Requirement: HwInit (for LDE or SBR - all DUTs)
;                      ROS (for FLR or NOT testing - all DUTs)
;                      ROS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with No_Soft_Reset 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field2]
RegName=Device ID Register
Name=Device ID (Type 1)
; EDIT STEP - For generic testing only
;Test=HwInit
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=2
Size=2
Mask=FFFF
TestOn=F8
DefTstOn=F8
; EDIT STEP - For generic testing only
;Default=None
; EDIT STEP - For FLR testing only
Default=0


;	Revision ID Register (Offset 08h)
; Testing Requirement: HwInit (for LDE or SBR - all DUTs)
;                      ROS (for FLR or NOT testing - all DUTs)
;                      ROS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with No_Soft_Reset 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field3]
RegName=Revision ID Register
Name=Revision ID (Type 1)
; EDIT STEP - For generic testing only
;Test=HwInit
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=8
Size=1
Mask=FF
TestOn=F8
DefTstOn=F8
; EDIT STEP - For generic testing only
;Default=None
; EDIT STEP - For FLR testing only
Default=0


;	Class Code Register (Offset 09h)
; Testing Requirement: RO (all DUTs)
; since this register is only 24 bits wide it is treated as a 32 bit wide DW-aligned register
; so the Offset is 8 instead of 9
[Field4]
RegName=Class Code Register
Name=Programming Interface (Type 1)
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=FF00
TestOn=F8
DefTstOn=F8
Default=None


; Testing Requirement: RO (all DUTs)
; since this register is only 24 bits wide it is treated as a 32 bit wide DW-aligned register
; so the Offset is 8 instead of 9
[Field5]
RegName=Class Code Register
Name=Sub-Class Code (Type 1)
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=FF0000
TestOn=F8
DefTstOn=F8
Default=None


; Testing Requirement: RO (all DUTs)
; since this register is only 24 bits wide it is treated as a 32 bit wide DW-aligned register
; so the Offset is 8 instead of 9
[Field6]
RegName=Class Code Register
Name=Base Class Code (Type 1)
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=FF000000
TestOn=F8
DefTstOn=F8
Default=None


;	Header Type Register (Offset 0Eh)
; Testing Requirement: RO, default 1 (all DUTs)
[Field7]
RegName=Header Type Register
Name=Header Layout (Type 1)
Test=RO
AccessSizes=7
Offset=E
Size=1
Mask=7F
TestOn=F8
DefTstOn=F8
Default=1

; Testing Requirement: RO (all DUTs)
[Field8]
RegName=Header Type Register
Name=Multi-Function Device (Type 1)
Test=RO
AccessSizes=7
Offset=E
Size=1
Mask=80
TestOn=F8
DefTstOn=F8
Default=None


;	Primary Bus Number Register (Offset 18h)
; Testing Requirement: RW, default 0 (all DUTs)
; Primary Bus Number is not tested, as changing it may interfere with system operation
; for this testing to be allowed, the executable must restore this register immediately after testing it
; It is included in the log as 'not tested' for informational purposes only
[Field9]
RegName=Primary Bus Number Register
Name=Primary Bus Number (Type 1)
Test=DC
AccessSizes=7
Offset=18
Size=1
Mask=FF
TestOn=F8
DefTstOn=F0
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=55
LVal11=AA
LVal12=FF
; restore value at end of test cases
RVal=0


;	Secondary Bus Number Register (Offset 19h)
; Testing Requirement: RW, default 0 (all DUTs)
; Secondary Bus Number is not tested, as changing it may interfere with system operation
; for this testing to be allowed, the executable must restore this register immediately after testing it
; It is included in the log as 'not tested' for informational purposes only
[Field10]
RegName=Secondary Bus Number Register
Name=Secondary Bus Number (Type 1)
Test=DC
AccessSizes=7
Offset=19
Size=1
Mask=FF
TestOn=F8
DefTstOn=F0
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=55
LVal11=AA
LVal12=FF
; restore value at end of test cases
RVal=0


;	Subordinate Bus Number Register (Offset 1Ah)
; Testing Requirement: RW, default 0 (all DUTs)
; Subordinate Bus Number is not tested, as changing it may interfere with system operation
; for this testing to be allowed, the executable must restore this register immediately after testing it
; It is included in the log as 'not tested' for informational purposes only
[Field11]
RegName=Subordinate Bus Number Register
Name=Subordinate Bus Number (Type 1)
Test=DC
AccessSizes=7
Offset=1A
Size=1
Mask=FF
TestOn=F8
DefTstOn=F0
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=55
LVal11=AA
LVal12=FF
; restore value at end of test cases
RVal=0


;	Capabilities Pointer Register (Offset 34h)
; Testing Requirement: RO-Zero (all DUTs)
[Field12]
RegName=Capabilities Pointer Register
Name=Capabilities Pointer_1-0 (Type 1)
Test=RO
AccessSizes=7
Offset=34
Size=1
Mask=3
TestOn=F8
DefTstOn=F8
Default=0

; Testing Requirement: RO (all DUTs)
[Field13]
RegName=Capabilities Pointer Register
Name=Capabilities Pointer_7-2 (Type 1)
Test=RO
AccessSizes=7
Offset=34
Size=1
Mask=FC
TestOn=F8
DefTstOn=F8
Default=None


;	Reserved Register (Offset 35h)
; Testing Requirement: RO-Zero (all DUTs)
; since this register is only 24 bits wide it is treated as a 32 bit wide DW-aligned register
; so the Offset is 34 instead of 35
[Field14]
RegName=Reserved Register
Name=Reserved_23-0 (Type 1)
Test=RO
AccessSizes=7
Offset=34
Size=4
Mask=FFFFFF00
TestOn=F8
DefTstOn=F8
Default=0


;	Expansion ROM Base Address Register (Offset 38h)
; Testing Requirement: RW, default 0 or RO-Zero (all DUTs)
; no way to tell in this case whether this bit must be RO or RW
[Field15]
RegName=Expansion ROM Base Address Register
Name=Expansion ROM Enable (Type 1)
Test=RWRO
AccessSizes=7
Offset=38
Size=4
Mask=1
TestOn=F8
DefTstOn=F0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (VFs) - actually all 32 bits of this register is RO-Zero for VFs
;                      ROS (all DUTs, excluding VFs)
[Field16]
RegName=Expansion ROM Base Address Register
Name=Expansion ROM Validation Status (Type 1)
Test=ROS
AccessSizes=7
Offset=38
Size=4
Mask=E
TestOn=303
DefTstOn=303
Default=0

; Testing Requirement: RO-Zero (VFs) - actually all 32 bits of this register is RO-Zero for VFs
;                      ROS (all DUTs with Expansion ROM Validation Status not 0, excluding VFs)
;                      RO-Zero (all DUTs with Expansion ROM Validation Status 0, excluding VFs)
[Field17]
RegName=Expansion ROM Base Address Register
Name=Expansion ROM Validation Details (Type 1)
Test=ROS
AccessSizes=7
Offset=38
Size=4
Mask=F0
TestOn=303
DefTstOn=303
Default=0

; Testing Requirement: RO-Zero (all DUTs)
; Executable internally tests bits 31-11 of this register, since it can be RW with variable size or RO-Zero with variable size
[Field18]
RegName=Expansion ROM Base Address Register
Name=RsvdP_10-8 (Type 1)
Test=RO
AccessSizes=7
Offset=38
Size=4
Mask=700
TestOn=F8
DefTstOn=F8
Default=0

[Group1-1 Stop]
