;	1.5 Link Capabilities, Control, and Status Registers
;		This file contains fields that apply only to DUTs without links
;		A separate .ini file (1_05) exists for testing DUTs with links
;
; Revision History:
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Removed RCRB from test coverage, also minor field name fixes
; Sept 26, 2018 - Removed support for Base 3.1 or earlier

; Executable must be changed to allow this .ini file to run on RCIEs and RCECs - Need to fix this
; This test is run for 4.0 or later
; This test is only run on RC Integrated Endpoints and RC Event Collectors
[Group1-1 Start]
Rev=5_0_BASE


;	Link Capabilities Register (Offset 0Ch)
; Testing Requirement: RO-Zero (RC Integrated Endpoints and RC Event Collectors)
[Field1]
RegName=Link Capabilities Register
Name=RsVdP_31-0 (RCIEs and RCECs)
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=FFFFFFFF
TestOn=300
DefTstOn=300
Default=0


;	Link Control Register (Offset 10h)
; Testing Requirement: RO-Zero (RC Integrated Endpoints and RC Event Collectors)
[Field2]
RegName=Link Control Register
Name=RsVdP_15-0 (RCIEs and RCECs)
Test=RO
AccessSizes=7
Offset=10
Size=2
Mask=FFFF
TestOn=300
DefTstOn=300
Default=0


;	Link Status Register (Offset 12h)
; Testing Requirement: RO-Zero (RC Integrated Endpoints and RC Event Collectors)
[Field3]
RegName=Link Status Register
Name=RsVdZ_15-0 (RCIEs and RCECs)
Test=RO
AccessSizes=7
Offset=12
Size=2
Mask=FFFF
TestOn=300
DefTstOn=300
Default=0

[Group1-1 Stop]
