;	1.8 Virtual Channel (VC) Extended Capability Structure
;		This file contains fields that apply only to the VC Resource registers
;		It is separated to allow all 8 VC copies of the VC Resource registers to be tested
;		A separate .ini file (1_08) exists for testing the generic VC registers
;
; Revision History:
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Also minor field name fixes
; Sept. 9, 2013 - Updated to PCIECV 3.1 test specification
;                 Added support for FLR testing of sticky-like fields
;                 Added support for FLR testing of HwInit fields
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
; Oct.  1, 2019 - Changed HwInit fields for FLR testing from RO to ROS 

; This file contains fields that apply to VC0-VC7 (if implemented)
; Moved them to a separate .ini file to allow the test to check each individual implemented VC
; This separate .ini file should be run for each implemented VC - Need to fix this

; This test is run for 4.0 or later
; This test is run for all DUTs
[Group1-1 Start]
Rev=5_0_BASE


; The following registers are repeated for each implemented VC (up to 8 VCs).
; The number of VCs implemented is in Extended VC Count
; VC0 (registers 10h, 14h, 18h)
; VC1 (registers 1Ch, 20h, 24h)
; VC2 (registers 28h, 2Ch, 30h)
; VC3 (registers 34h, 38h, 3Ch)
; VC4 (registers 40h, 44h, 48h)
; VC5 (registers 4Ch, 50h, 54h)
; VC6 (registers 58h, 5Ch, 60h)
; VC7 (registers 64h, 68h, 6Ch)
; Executable must first determine how many VCs are implemented and then for each VC repeat each of the register field tests for each instance
; Executable must increment the Offset value appropriately for the VC it is testing - Need to fix this


;	VC Resource Capability Register n (Offset 10h + (n*0Ch))
; Testing Requirement: RO (all DUTs)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (10h + (n*0Ch))
; executable should add these rules - Need to fix this
[Field1]
RegName=VC Resource Capability Register n
Name=Port Arbitration Capability
Test=RO
AccessSizes=7
Offset=10
Size=4
Mask=FF
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO-Zero (all DUTs)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (10h + (n*0Ch))
; executable should add these rules - Need to fix this
[Field2]
RegName=VC Resource Capability Register n
Name=RsvdP_13-8
Test=RO
AccessSizes=7
Offset=10
Size=4
Mask=3F00
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO (all DUTs)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (10h + (n*0Ch))
; executable should add these rules - Need to fix this
; this bit is undefined since 1.1
[Field3]
RegName=VC Resource Capability Register n
Name=Undefined_14
Test=RO
AccessSizes=7
Offset=10
Size=4
Mask=4000
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: HwInit (for LDE or SBR - all DUTs)
;                      ROS (for FLR or NOT testing - all DUTs)
;                      ROS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (10h + (n*0Ch))
; executable should add these rules - Need to fix this
[Field4]
RegName=VC Resource Capability Register n
Name=Reject Snoop Transactions
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=10
Size=4
Mask=8000
TestOn=3FF
DefTstOn=3FF
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: HwInit (for LDE or SBR - all DUTs)
;                      ROS (for FLR or NOT testing - all DUTs)
;                      ROS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (10h + (n*0Ch))
; executable should add these rules - Need to fix this
[Field5]
RegName=VC Resource Capability Register n
Name=Maximum Time Slots
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=10
Size=4
Mask=7F0000
TestOn=3FF
DefTstOn=3FF
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: RO-Zero (all DUTs)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (10h + (n*0Ch))
; executable should add these rules - Need to fix this
[Field6]
RegName=VC Resource Capability Register n
Name=RsvdP_23
Test=RO
AccessSizes=7
Offset=10
Size=4
Mask=800000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO (all DUTs)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (10h + (n*0Ch))
; executable should add these rules - Need to fix this
[Field7]
RegName=VC Resource Capability Register n
Name=Port Arbitration Table Offset
Test=RO
AccessSizes=7
Offset=10
Size=4
Mask=FF000000
TestOn=3FF
DefTstOn=3FF
Default=None


;	VC Resource Control Register n (Offset 14h + (n*0Ch))
; Testing Requirement: RO (all DUTs)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (14h + (n*0Ch))
;	Rule 3 - For [n] value of 0, Default=1
;	Rule 4 - For [n] value of not 0, Default=0
; executable should add these rules - Need to fix this
; For VC0, bit 0 is RO-One
; For VC1-VC7, bit 0 is RO-Zero
[Field8]
RegName=VC Resource Control Register n
Name=TC/VC Map_0
Test=RO
AccessSizes=7
Offset=14
Size=4
Mask=1
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RW (for LDE or SBR - all DUTs)
;                      RWS (for FLR or NOT testing - all DUTs)
;                      RWS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RW or RWS (for DTZ testing - all DUTs with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=RWS and Default=0
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (14h + (n*0Ch))
;	Rule 3 - For [n] value of 0, Default=7F
;	Rule 4 - For [n] value of not 0, Default=0
; executable should add these rules - Need to fix this
; For VC0, bits 1-7 are RW, default=ones
; For VC1-VC7, bits 1-7 are RW, default=zeroes
[Field9]
RegName=VC Resource Control Register n
Name=TC/VC Map_7-1
; EDIT STEP - For generic testing only
Test=RW
; EDIT STEP - For FLR testing only
;Test=RWS
AccessSizes=7
Offset=14
Size=4
Mask=FE
TestOn=3FF
DefTstOn=F3
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=55
LVal10=2A
LVal11=7F
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (14h + (n*0Ch))
; executable should add these rules - Need to fix this
[Field10]
RegName=VC Resource Control Register n
Name=RsvdP_15-8
Test=RO
AccessSizes=7
Offset=14
Size=4
Mask=FF00
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO-Zero (all DUTs)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (14h + (n*0Ch))
; executable should add these rules - Need to fix this
; This field always returns 0, even though it is writeable
[Field11]
RegName=VC Resource Control Register n
Name=Load Port Arbitration Table
Test=RO
AccessSizes=7
Offset=14
Size=4
Mask=10000
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RW (for LDE or SBR - all DUTs)
;                      RWS (for FLR or NOT testing - all DUTs)
;                      RWS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RW or RWS (for DTZ testing - all DUTs with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=RWS and Default=0
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (14h + (n*0Ch))
;	Rule 3 - Only LValn values corresponding to those in Port Arbitration Capability are used
; executable should add these rules - Need to fix this
[Field12]
RegName=VC Resource Control Register n
Name=Port Arbitration Select
; EDIT STEP - For generic testing only
Test=RW
; EDIT STEP - For FLR testing only
;Test=RWS
AccessSizes=7
Offset=14
Size=4
Mask=E0000
TestOn=3FF
DefTstOn=F3
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0
LVal1=0
;LVal2=1
;LVal3=2
;LVal4=3
;LVal5=4
;LVal6=5
; bits 6-7 of the Port Arbitration Capability are Reserved values, so these bits won't be set
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (14h + (n*0Ch))
; executable should add these rules - Need to fix this
[Field13]
RegName=VC Resource Control Register n
Name=RsvdP_23-20
Test=RO
AccessSizes=7
Offset=14
Size=4
Mask=F00000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO-Zero (all DUTs, VC0 only)
;                      RW (for LDE or SBR - all DUTs, VC1-VC7)
;                      RWS (for FLR or NOT testing - all DUTs, VC1-VC7)
;                      RWS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RW or RWS (for DTZ testing - all DUTs with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=RWSRO and Default=0
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (14h + (n*0Ch))
;	Rule 3 - For [n] value of 0, Test=RO and Default=0
;	Rule 4 - For [n] value of not 0, for LDE or SBR only, change Test=RW
;	Rule 5 - For [n] value of not 0, for FLR or NOT testing only, change Test=RWS
; executable should add these rules - Need to fix this
; this field is RO-Zero for VC0 and RW for VC1-VC7
[Field14]
RegName=VC Resource Control Register n
Name=VC_ID
; EDIT STEP - For generic testing only
Test=RWRO
; EDIT STEP - For FLR testing only
;Test=RWSRO
AccessSizes=7
Offset=14
Size=4
Mask=7000000
TestOn=3FF
DefTstOn=F3
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=3
LVal5=4
LVal6=5
LVal7=6
LVal8=7
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (14h + (n*0Ch))
; executable should add these rules - Need to fix this
[Field15]
RegName=VC Resource Control Register n
Name=RsvdP_30-27
Test=RO
AccessSizes=7
Offset=14
Size=4
Mask=78000000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO-Ones (all DUTs, VC0 only)
;                      RW, default 0 (for LDE or SBR - all DUTs, VC1-VC7)
;                      RWS, default 0 (for FLR or NOT testing - all DUTs, VC1-VC7)
;                      RWS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RW or RWS (for DTZ testing - all DUTs with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=RWSRO and Default=0
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (14h + (n*0Ch))
;	Rule 3 - For [n] value of 0, Test=RO and Default=1
;	Rule 4 - For [n] value of not 0, for LDE or SBR only, change Test=RW and Default=0
;	Rule 5 - For [n] value of not 0, for FLR or NOT testing only, change Test=RWS
; executable should add these rules - Need to fix this
; This field is RO-Ones for VC0 and RW, Default 0 for VC1-VC7
[Field16]
RegName=VC Resource Control Register n
Name=VC Enable
; EDIT STEP - For generic testing only
Test=RWRO
; EDIT STEP - For FLR testing only
;Test=RWSRO
AccessSizes=7
Offset=14
Size=4
Mask=80000000
TestOn=3FF
DefTstOn=F3
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0


;		VC Resource Reserved Register n (Offset 18h + (n*0Ch))
; Testing Requirement: RO-Zero (all DUTs)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (18h + (n*0Ch))
; executable should add these rules - Need to fix this
[Field17]
RegName=VC Resource Reserved Register n
Name=RsvdP_15-0
Test=RO
AccessSizes=7
Offset=18
Size=2
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=0


;		VC Resource Status Register n (Offset 1Ah + (n*0Ch))
; Testing Requirement: RO, default 0 (all DUTs)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (1Ah + (n*0Ch))
; executable should add these rules - Need to fix this
; The field is not valid for non-Switches and non-Root Ports, so no default value is defined for them
[Field18]
RegName=VC Resource Status Register n
Name=Port Arbitration Table Status
Test=RO
AccessSizes=7
Offset=1A
Size=2
Mask=1
TestOn=3FF
DefTstOn=30
Default=0

; Testing Requirement: RO (all DUTs)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (1Ah + (n*0Ch))
; executable should add these rules - Need to fix this
[Field19]
RegName=VC Resource Status Register n
Name=VC Negotiation Pending
Test=RO
AccessSizes=7
Offset=1A
Size=2
Mask=2
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO-Zero (all DUTs)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (1Ah + (n*0Ch))
; executable should add these rules - Need to fix this
[Field20]
RegName=VC Resource Status Register n
Name=RsvdZ_15-2
Test=RO
AccessSizes=7
Offset=1A
Size=2
Mask=FFFC
TestOn=3FF
DefTstOn=3FF
Default=0

[Group1-1 Stop]
