;	1.15 Bridge Control Register
;
; Revision History:
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Removed RCRB from test coverage, also minor field name fixes
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
; Oct.  1, 2019 - Added Wr-Rd delay for do SBR field

; This test is run for 4.0 or later
; This test is only run on DUTs with Type 1 Header
[Group1-1 Start]
Rev=5_0_BASE


;	Bridge Control Register (Offset 3Eh)
; Testing Requirement: RW, default 0 (all DUTs with Header Type 1)
[Field1]
RegName=Bridge Control Register
Name=Parity Error Response Enable (Type 1)
Test=RW
AccessSizes=7
Offset=3E
Size=2
Mask=1
TestOn=F8
DefTstOn=F0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (all DUTs with Header Type 1)
[Field2]
RegName=Bridge Control Register
Name=SERR# Enable (Type 1)
Test=RW
AccessSizes=7
Offset=3E
Size=2
Mask=2
TestOn=F8
DefTstOn=F0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (all DUTs with Header Type 1)
[Field3]
RegName=Bridge Control Register
Name=ISA Enable (Type 1)
Test=RW
AccessSizes=7
Offset=3E
Size=2
Mask=4
TestOn=F8
DefTstOn=F0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 or RO-Zero (all DUTs with Header Type 1)
; no way to tell in this case whether this bit must be RO or RW
[Field4]
RegName=Bridge Control Register
Name=VGA Enable (Type 1)
Test=RWRO
AccessSizes=7
Offset=3E
Size=2
Mask=8
TestOn=F8
DefTstOn=F0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 or RO-Zero (all DUTs with Header Type 1)
; no way to tell in this case whether this bit must be RO or RW
[Field5]
RegName=Bridge Control Register
Name=VGA 16 Bit Decode (Type 1)
Test=RWRO
AccessSizes=7
Offset=3E
Size=2
Mask=10
TestOn=F8
DefTstOn=F0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs with Header Type 1, excluding Bridges)
[Field6]
RegName=Bridge Control Register
Name=Master Abort Mode (Type 1 Non-BRs)
Test=RO
AccessSizes=7
Offset=3E
Size=2
Mask=20
TestOn=38
DefTstOn=38
Default=0

; Testing Requirement: RW, default 0 (Bridges)
[Field7]
RegName=Bridge Control Register
Name=Master Abort Mode (BRs)
Test=RW
AccessSizes=7
Offset=3E
Size=2
Mask=20
TestOn=C0
DefTstOn=C0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (all DUTs with Header Type 1)
[Field8]
RegName=Bridge Control Register
Name=Secondary Bus Reset (Type 1)
Test=RW
AccessSizes=7
Offset=3E
Size=2
Mask=40
; Provide the delay required (100 ms) for a link partner to complete SBR
DelayAfterWr=100
TestOn=F8
DefTstOn=F0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs with Header Type 1, excluding PCIE-PCI Bridges)
[Field9]
RegName=Bridge Control Register
Name=Fast Back-to-Back Transactions Enable (Type 1 Non-PCIE-PCI BRs)
Test=RO
AccessSizes=7
Offset=3E
Size=2
Mask=80
TestOn=B8
DefTstOn=B8
Default=0

; Testing Requirement: RW, default 0 or RO-Zero (PCIE-PCI Bridges)
; no way to tell in this case whether this bit must be RO or RW
[Field10]
RegName=Bridge Control Register
Name=Fast Back-to-Back Transactions Enable (PCIE-PCI BRs)
Test=RWRO
AccessSizes=7
Offset=3E
Size=2
Mask=80
TestOn=40
DefTstOn=40
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs with Header Type 1, excluding PCI-PCIE Bridges)
[Field11]
RegName=Bridge Control Register
Name=Primary Discard Timer (Type 1 Non-PCI-PCIE BRs)
Test=RO
AccessSizes=7
Offset=3E
Size=2
Mask=100
TestOn=78
DefTstOn=78
Default=0

; Testing Requirement: RW, default 0 (PCI-PCIE Bridges)
[Field12]
RegName=Bridge Control Register
Name=Primary Discard Timer (PCI-PCIE BRs)
Test=RW
AccessSizes=7
Offset=3E
Size=2
Mask=100
TestOn=80
DefTstOn=80
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs with Header Type 1, excluding PCIE-PCI Bridges)
[Field13]
RegName=Bridge Control Register
Name=Secondary Discard Timer (Type 1 Non-PCIE-PCI BRs)
Test=RO
AccessSizes=7
Offset=3E
Size=2
Mask=200
TestOn=B8
DefTstOn=B8
Default=0

; Testing Requirement: RW, default 0 (PCIE-PCI Bridges)
[Field14]
RegName=Bridge Control Register
Name=Secondary Discard Timer (PCIE-PCI BRs)
Test=RW
AccessSizes=7
Offset=3E
Size=2
Mask=200
TestOn=40
DefTstOn=40
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs with Header Type 1, excluding Bridges)
[Field15]
RegName=Bridge Control Register
Name=Discard Timer Status (Type 1 Non-BRs)
Test=RO
AccessSizes=7
Offset=3E
Size=2
Mask=400
TestOn=38
DefTstOn=38
Default=0

; Testing Requirement: RW1C, default 0 (Bridges)
[Field16]
RegName=Bridge Control Register
Name=Discard Timer Status (BRs)
Test=RW1C
AccessSizes=7
Offset=3E
Size=2
Mask=400
TestOn=C0
DefTstOn=C0
Default=0

; Testing Requirement: RO-Zero (all DUTs with Header Type 1, excluding Bridges)
[Field17]
RegName=Bridge Control Register
Name=Discard Timer SERR Enable (Type 1 Non-BRs)
Test=RO
AccessSizes=7
Offset=3E
Size=2
Mask=800
TestOn=38
DefTstOn=38
Default=0

; Testing Requirement: RW, default 0 (Bridges)
[Field18]
RegName=Bridge Control Register
Name=Discard Timer SERR Enable (BRs)
Test=RW
AccessSizes=7
Offset=3E
Size=2
Mask=800
TestOn=C0
DefTstOn=C0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs with Header Type 1)
[Field19]
RegName=Bridge Control Register
Name=Reserved_15-12 (Type 1)
Test=RO
AccessSizes=7
Offset=3E
Size=2
Mask=F000
TestOn=F8
DefTstOn=F8
Default=0

[Group1-1 Stop]
