;	1.16 Power Management (PM) Capability Structure
;		This file contains fields that apply only to the DATA register
;		It is separated to allow all 16 indexed entries of the DATA register
;		A separate .ini file (1_16) exists for testing the generic PM registers
;
; Revision History:
;	07/28/11 Separate .ini for PMSCR to match the Gen3 test spec algorithm
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-One fields, for all DUTs
;                 Also minor field name fixes
; Sept. 9, 2013 - Minor field name fix
; Sept 28, 2017 - Updated to PCIECV 4.0 test specification
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
; Oct.  1, 2019 - Added Wr-Rd delay for do DTZ field

; This test is run for 4.0 or later
; This test is not run on RCRBs
[Group1-1 Start]
Rev=5_0_BASE


;	Power Management Control/Status Register (Offset 04h)
; Testing Requirement: RW, default 0 (all DUTs)
; Executable Rules:
;	Rule 1 - Only LValn values corresponding to those reflecting [D1_Supported] and [D2_Supported] are used
;	Rule 2 - For the LValn=3 value, adjust 'n' in LValn as needed to ensure the proper numbering sequence
; executable should add these rules - Need to fix this
; Even though this field is defined as RW, it always returns the Function's current power state when read, so there may be a delay between the written value being reflected in the read value
[Field1]
RegName=Power Management Control/Status Register
Name=PowerState
Test=RW
AccessSizes=7
Offset=4
Size=4
Mask=3
; Provide the delay required (10 ms) for the Function to complete the slowest transition (D3hot to D0)
; Due to an error in 5.0 spec, the D2 to D0 transition was defined as needing (200 ms)
DelayAfterWr=200
; For 6.0 spec, review if this error was corrected.
;DelayAfterWr=10
TestOn=3FB
DefTstOn=F3
Default=0
; Ordering sequence must be lower value to higher value, except for value of 0
; D1 and D2 might not be supported
LVal1=0
;LVal2=1
;LVal3=2
LVal2=3
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs)
[Field2]
RegName=Power Management Control/Status Register
Name=RsvdP_2
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=4
TestOn=3FB
DefTstOn=3FB
Default=0

; Testing Requirement: RO (all DUTs)
[Field3]
RegName=Power Management Control/Status Register
Name=No_Soft_Reset
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=8
TestOn=3FB
DefTstOn=3FB
Default=None

; Testing Requirement: RO-Zero (all DUTs)
[Field4]
RegName=Power Management Control/Status Register
Name=RsvdP_7-4
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=F0
TestOn=3FB
DefTstOn=3FB
Default=0

; Testing Requirement: RW, default 0 or RWS, default 0 or RO-Zero (all DUTs)
; Executable Rules:
;*	Rule 1 - If PME_En is RO, change Test=RO and Default=0
;*	Rule 2 - If PME_En is not RO, change Test=RW
; no way to tell in this case whether this bit must be RW or RWS
; default value cannot be tested as this field can be RW or RWS, so test must not specify sticky, otherwise default value test will always be run
[Field5]
RegName=Power Management Control/Status Register
Name=PME_En
Test=RWRO
AccessSizes=7
Offset=4
Size=4
Mask=100
TestOn=3FB
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW or RO-Zero (all DUTs)
; Modified by test as a means to select each of the indexed Data register values
; Data_Select field is covered in a separate .ini file
; as it is being used as an index during the testing of rest of the fields here
;[Field6]
;RegName=Power Management Control/Status Register
;Name=Data_Select
;Test=DC
;AccessSizes=7
;Offset=4
;Size=4
;Mask=1E00
;TestOn=3FB
;DefTstOn=F3
;Default=None
;LVal1=0

; Testing Requirement: RO-Zero (VFs only)
;                      RO (all DUTs, excluding VFs)
[Field7]
RegName=Power Management Control/Status Register
Name=Data_Scale
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=6000
TestOn=3FB
DefTstOn=F3
Default=None

; Testing Requirement: RW1C, default 0 or RW1CS, default 0 or RO-Zero (all DUTs)
; no way to tell in this case whether this bit must be RW1C or RW1CS
; default value cannot be tested as this field can be RW1C or RW1CS, so test must not specify sticky, otherwise default value test will always be run
; test cannot distinguish RO from RW1C
[Field8]
RegName=Power Management Control/Status Register
Name=PME_Status
Test=RW1C
AccessSizes=7
Offset=4
Size=4
Mask=8000
TestOn=3FB
DefTstOn=F3
Default=None

; Testing Requirement: RO-Zero (all DUTs)
[Field9]
RegName=Power Management Control/Status Register
Name=RsvdP_21-16
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=3F0000
TestOn=3FB
DefTstOn=3FB
Default=0

; Testing Requirement: RO-Zero (all DUTs, excluding PCIE-PCI Bridges)
[Field10]
RegName=Power Management Control/Status Register
Name=Undefined_22 (Non-PCIE-PCI BRs)
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=400000
TestOn=3BB
DefTstOn=3BB
Default=0

; Testing Requirement: RO (PCIE-PCI Bridges)
[Field11]
RegName=Power Management Control/Status Register
Name=Undefined_22 (PCIE-PCI BRs)
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=400000
TestOn=40
DefTstOn=40
Default=None

; Testing Requirement: RO-Zero (all DUTs, excluding PCIE-PCI Bridges)
[Field12]
RegName=Power Management Control/Status Register
Name=Undefined_23 (Non-PCIE-PCI BRs)
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=800000
TestOn=3BB
DefTstOn=3BB
Default=0

; Testing Requirement: RO (PCIE-PCI Bridges)
[Field13]
RegName=Power Management Control/Status Register
Name=Undefined_23 (PCIE-PCI BRs)
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=800000
TestOn=40
DefTstOn=40
Default=None

; Testing Requirement: RO-Zero (VFs only)
;                      RO (all DUTs, excluding VFs)
[Field14]
RegName=Power Management Control/Status Register
Name=Data
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=FF000000
TestOn=3FB
DefTstOn=3FB
Default=None

[Group1-1 Stop]