;	1.20 Vendor Specific (VSEC) Extended Capability Structure
;
; Revision History:
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Changed all Vendor-Specific Header register accesses to 32 bit wide
; Sept 26, 2018 - Removed support for Base 3.1 or earlier

; This test is run for 4.0 or later
; This test is run on all DUTs
[Group1-1 Start]
Rev=5_0_BASE


;	Vendor-Specific Extended Capability Header Register (Offset 00h)
; Testing Requirement: RO, default 000Bh (all DUTs)
[Field1]
RegName=Vendor-Specific Extended Capability Header Register
Name=PCI Express Extended Capability ID
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=B

; Testing Requirement: RO, default 1 (all DUTs)
[Field2]
RegName=Vendor-Specific Extended Capability Header Register
Name=Capability Version
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=F0000
TestOn=3FF
DefTstOn=3FF
Default=1

; Testing Requirement: RO (all DUTs)
[Field3]
RegName=Vendor-Specific Extended Capability Header Register
Name=Next Capability Offset
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFF00000
TestOn=3FF
DefTstOn=3FF
Default=None


;	Vendor-Specific Header Register (Offset 04h)
; Testing Requirement: RO (all DUTs)
[Field4]
RegName=Vendor-Specific Header Register
Name=VSEC ID
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO (all DUTs)
[Field5]
RegName=Vendor-Specific Header Register
Name=VSEC Rev
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=F0000
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO (all DUTs)
[Field6]
RegName=Vendor-Specific Header Register
Name=VSEC Length
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=FFF00000
TestOn=3FF
DefTstOn=3FF
Default=None

; any remaining Vendor-Specific registers cannot be tested, as their attribute are vendor-specific
; the exectuable internally tests that they can be read safely, but does no other checks on them

[Group1-1 Stop]
