;	1.38 Vendor-Specific (VS) Trusted Capability Structure
;		This test uses Trusted Cfg Cycles and can only run on a platform that supports such cycles
;		This test is now obsolete (it was only supported in 1.1)
;
; Revision History:
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Removed RCRB from test coverage, also minor field name fixes

; This test is run for 1.1 only
; This test is not run on RCRBs
[Group1-1 Start]
Rev=1_1_BASE_ECN_TRUSTED_CONFIG_SPACE
;Rev=1_1_ONLY

; Vendor-Specific Trusted Capability Header Register (Offset 00h)
; Testing Requirement: RO, default 0002h (all DUTs)
[Field1]
RegName=Vendor-Specific Trusted Capability Header Register
Name=PCI Express Trusted Capability ID
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=2

; Testing Requirement: RO, default 1 (all DUTs)
[Field2]
RegName=Vendor-Specific Trusted Capability Header Register
Name=Trusted Capability Version
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=F0000
TestOn=3FF
DefTstOn=3FF
Default=1

; Testing Requirement: RO (all DUTs)
[Field3]
RegName=Vendor-Specific Trusted Capability Header Register
Name=Next Trusted Capability Offset
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFF00000
TestOn=3FF
DefTstOn=3FF
Default=None


;	Vendor-Specific Header Register (Offset 04h)
; Testing Requirement: RO (all DUTs)
[Field4]
RegName=Vendor-Specific Header Register
Name=VSTC ID
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO (all DUTs)
[Field5]
RegName=Vendor-Specific Header Register
Name=VSTC Rev
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=F0000
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO (all DUTs)
[Field6]
RegName=Vendor-Specific Header Register
Name=VSTC Length
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=FFF00000
TestOn=3FF
DefTstOn=3FF
Default=None


;	VSTC Vendor ID Register (Offset 08h)
; Testing Requirement: RO (all DUTs)
[Field7]
RegName=VSTC Vendor ID Register
Name=VSTC Vendor ID
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO-Zero (all DUTs)
[Field8]
RegName=VSTC Vendor ID Register
Name=RsvdP_31-16
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=0

[Group1-1 Stop]
