;	1.41 Link Capabilities 2, Control 2, and Status 2 Registers
;		This file contains fields that apply only to DUTs without links
;		A separate .ini file (1_41) exists for testing DUTs with links
;
; Revision History:
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Removed RCRB from test coverage, also minor field name fixes
; Sept 26, 2018 - Removed support for Base 3.1 or earlier

; Executable must be changed to allow this .ini file to run on RCIEs and RCECs - Need to fix this
; This test is run for 4.0 or later
; This test is only run on RC Integrated Endpoints and RC Event Collectors, with PCIE Capability Version 2 or greater
[Group1-1 Start]
Rev=5_0_BASE


; 	Link Capabilities 2 Register (Offset 2Ch)
; Testing Requirement: RO-Zero (RC Integrated Endpoints and RC Event Collectors)
[Field1]
RegName=Link Capabilities 2 Register
Name=RsvdP_31-0 (RCIEs and RCECs)
Test=RO
AccessSizes=7
Offset=2C
Size=4
Mask=FFFFFFFF
TestOn=300
DefTstOn=300
Default=0


;	Link Control 2 Register (Offset 30h)
; Testing Requirement: RO-Zero (RC Integrated Endpoints and RC Event Collectors)
[Field2]
RegName=Link Control 2 Register
Name=RsvdP_15-0 (RCIEs and RCECs)
Test=RO
AccessSizes=7
Offset=30
Size=2
Mask=FFFF
TestOn=300
DefTstOn=300
Default=0


; 	Link Status 2 Register (Offset 32h)
; Testing Requirement: RO-Zero (RC Integrated Endpoints and RC Event Collectors)
[Field3]
RegName=Link Status 2 Register
Name=RsvdZ_15-0 (RCIEs and RCECs)
Test=RO
AccessSizes=7
Offset=32
Size=2
Mask=FFFF
TestOn=300
DefTstOn=300
Default=0

[Group1-1 Stop]
