;	1.57 Multi Root I/O Virtualization (MR-IOV) Extended Capability Structure
;		This file contains fields that apply only to registers in memory space
;		It is separated to allow the memory space starting address to be configured and
;		the Memory Space Enable to be written with 1 before testing these registers
;		This file contains fields within the VS Bridge Table and apply only to Switches with MR-IOV
;		It is separated to allow MR Enable to be written with 1 before testing these registers
;		A separate .ini file (1_57_SW) exists for testing the generic MR-IOV registers on a Switch
;		A separate .ini file (1_57_SW_MEMbtev) exists for testing the VCn registers on a Switch
;
; Revision History:
; July 12, 2012 - Initial version
; Sept 26, 2018 - Removed support for Base 3.1 or earlier

; This test is only run for 4.0 or later
; This test is only run on Switches with MR-IOV

; Executable Prerequisites:
;	Prerequisite 1 - MR Enable first set to 0
;	Prerequisite 2 - NumVH set to [MaxVH]
;	Prerequisite 3 - MR Enable then set to 1
;	Prerequisite 4 - BARn set to a valid memory range, where [n] is indicated by VS Bridge Table BIR
;	Prerequisite 5 - Memory Space Enable set to 1
;	Prerequisite 6 - [memory base] = (value in BARn) + ((value in VS Bridge Table Offset)*8)

[Group1-1 Start]
Rev=5_0_BASE


; The following registers are first repeated for each implemented VSBT entry (up to 256 VSBT entries per VS)
; The following registers are then repeated again for each implemented VS (up to 256 VS)
; The total number of VSBT entries implemented is in Num VS Table Entries * Num VS Bridge Table Entries
; The size of each VSBT entry is in VS Bridge Table Entry Size

;	VS Bridge Table Entry n,x, VS Bridge Capability and Status Register (memory space)
; Testing Requirement: RO (Switches with VS is Authorized)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (0h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
;	Rule 4 - If VS is not Authorized, change Default=0
; executable should add these rules - Need to fix this
[Field1]
RegName=VS Bridge Capability and Status Register (VS Bridge Table Entry n,x)
Name=Bridge Hardware Present (SWs)
Test=RO
AccessSizes=7
MOffset=0
Size=4
Mask=1
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO (Switches with VS is Authorized)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (0h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
;	Rule 4 - If VS is not Authorized, change Default=0
; executable should add these rules - Need to fix this
[Field2]
RegName=VS Bridge Capability and Status Register (VS Bridge Table Entry n,x)
Name=Hot-Plug Hardware Present (SWs)
Test=RO
AccessSizes=7
MOffset=0
Size=4
Mask=2
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (0h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field3]
RegName=VS Bridge Capability and Status Register (VS Bridge Table Entry n,x)
Name=RsvdZ_3-2 (SWs)
Test=RO
AccessSizes=7
MOffset=0
Size=4
Mask=C
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO (Switches with VS is Authorized)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (0h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
;	Rule 4 - If VS is not Authorized, change Default=0
; executable should add these rules - Need to fix this
[Field4]
RegName=VS Bridge Capability and Status Register (VS Bridge Table Entry n,x)
Name=Max Payload Size Supported (SWs)
Test=RO
AccessSizes=7
MOffset=0
Size=4
Mask=70
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (0h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field5]
RegName=VS Bridge Capability and Status Register (VS Bridge Table Entry n,x)
Name=RsvdZ_7 (SWs)
Test=RO
AccessSizes=7
MOffset=0
Size=4
Mask=80
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO (Switches with VS is Authorized)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (0h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
;	Rule 4 - If VS is not Authorized, change Default=0
; executable should add these rules - Need to fix this
[Field6]
RegName=VS Bridge Capability and Status Register (VS Bridge Table Entry n,x)
Name=Num VC Resources Hardware Present (SWs)
Test=RO
AccessSizes=7
MOffset=0
Size=4
Mask=700
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (0h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field7]
RegName=VS Bridge Capability and Status Register (VS Bridge Table Entry n,x)
Name=RsvdZ_15-11 (SWs)
Test=RO
AccessSizes=7
MOffset=0
Size=4
Mask=F800
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO (Switches with VS is Authorized and Port Mapped to Bridge 1)
;                      RO-Ones (Switches with VS is Authorized and Port Mapped to Bridge 0)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (0h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
;	Rule 4 - If VS is Authorized and Port Mapped to Bridge 0, change Default=1
;	Rule 5 - If VS is not Authorized, change Default=0
; executable should add these rules - Need to fix this
[Field8]
RegName=VS Bridge Capability and Status Register (VS Bridge Table Entry n,x)
Name=Link in Reset (SWs)
Test=RO
AccessSizes=7
MOffset=0
Size=4
Mask=10000
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO (Switches with VS is Authorized)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (0h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
;	Rule 4 - If VS is not Authorized, change Default=0
; executable should add these rules - Need to fix this
[Field9]
RegName=VS Bridge Capability and Status Register (VS Bridge Table Entry n,x)
Name=PME Turn Off State (SWs)
Test=RO
AccessSizes=7
MOffset=0
Size=4
Mask=20000
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (0h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field10]
RegName=VS Bridge Capability and Status Register (VS Bridge Table Entry n,x)
Name=RsvdZ_26-18 (SWs)
Test=RO
AccessSizes=7
MOffset=0
Size=4
Mask=7FC0000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW1C, default 0 (Switches with VS is Authorized)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (0h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field11]
RegName=VS Bridge Capability and Status Register (VS Bridge Table Entry n,x)
Name=PME Turn Off State Changed (SWs)
Test=RO
AccessSizes=7
MOffset=0
Size=4
Mask=8000000
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RW1C, default 0 (Switches with VS is Authorized)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (0h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field12]
RegName=VS Bridge Capability and Status Register (VS Bridge Table Entry n,x)
Name=Power Controller State Changed (SWs)
Test=RO
AccessSizes=7
MOffset=0
Size=4
Mask=10000000
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RW1C, default 0 (Switches with VS is Authorized)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (0h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field13]
RegName=VS Bridge Capability and Status Register (VS Bridge Table Entry n,x)
Name=Power Indicator State Changed (SWs)
Test=RO
AccessSizes=7
MOffset=0
Size=4
Mask=20000000
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RW1C, default 0 (Switches with VS is Authorized)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (0h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field14]
RegName=VS Bridge Capability and Status Register (VS Bridge Table Entry n,x)
Name=Attention Indicator State Changed (SWs)
Test=RO
AccessSizes=7
MOffset=0
Size=4
Mask=40000000
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RW1C, default 0 (Switches with VS is Authorized)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (0h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field15]
RegName=VS Bridge Capability and Status Register (VS Bridge Table Entry n,x)
Name=VC Config Changed (SWs)
Test=RO
AccessSizes=7
MOffset=0
Size=4
Mask=80000000
TestOn=3FF
DefTstOn=F3
Default=0


;	VS Bridge Table Entry n,x, VS Control 1 Register (memory space)
; Testing Requirement: RW (Switches with VS is Authorized and Bridge Hardware Present 1)
;                      RO-Zero (Switches with VS is Authorized and Bridge Hardware Present 0)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (4h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
;	Rule 4 - If VS is Authorized and Bridge Hardware Present 1, change Test=RW
;	Rule 5 - If VS is Authorized and Bridge Hardware Present 0, change Test=RO and Default=0
;	Rule 6 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
[Field16]
RegName=VS Bridge Control 1 Register (VS Bridge Table Entry n,x)
Name=Bridge Enable (SWs)
Test=RWRO
AccessSizes=7
MOffset=4
Size=4
Mask=1
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW or RO-Zero (Switches with VS is Authorized)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (4h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
;	Rule 4 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
[Field17]
RegName=VS Bridge Control 1 Register (VS Bridge Table Entry n,x)
Name=Bridge Controls Physical Link (SWs)
Test=RWRO
AccessSizes=7
MOffset=4
Size=4
Mask=2
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (Switches with VS is Authorized)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (4h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
;	Rule 4 - If VS is not Authorized, change Test=RO
;	Rule 5 - If VS is Authorized, change Test=RW
; executable should add these rules - Need to fix this
[Field18]
RegName=VS Bridge Control 1 Register (VS Bridge Table Entry n,x)
Name=VC Config Changed Interrupt Enable (SWs)
Test=RWRO
AccessSizes=7
MOffset=4
Size=4
Mask=4
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (Switches with VS is Authorized)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (4h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
;	Rule 4 - If VS is not Authorized, change Test=RO
;	Rule 5 - If VS is Authorized, change Test=RW
; executable should add these rules - Need to fix this
[Field19]
RegName=VS Bridge Control 1 Register (VS Bridge Table Entry n,x)
Name=PME Turn Off State Change Interrupt Enable (SWs)
Test=RWRO
AccessSizes=7
MOffset=4
Size=4
Mask=8
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (4h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field20]
RegName=VS Bridge Control 1 Register (VS Bridge Table Entry n,x)
Name=RsvdP_14-4 (SWs)
Test=RO
AccessSizes=7
MOffset=4
Size=4
Mask=7FF0
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW (Switches with VS is Authorized and Bridge Enable 1)
;                      RO-Zero (Switches with VS is Authorized and Bridge Enable 0)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (4h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
;	Rule 4 - If VS is Authorized and Bridge Enable 1, change Test=RW
;	Rule 5 - If VS is Authorized and Bridge Enable 0, change Test=RO and Default=0
;	Rule 6 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
[Field21]
RegName=VS Bridge Control 1 Register (VS Bridge Table Entry n,x)
Name=Port Mapped to Bridge (SWs)
Test=RWRO
AccessSizes=7
MOffset=4
Size=4
Mask=8000
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW (Switches with VS is Authorized and Port Mapped to Bridge 1)
;                      RO (Switches with VS is Authorized and Port Mapped to Bridge 0)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (4h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
;	Rule 4 - If VS is Authorized and Port Mapped to Bridge 1, change Test=RW
;	Rule 5 - If VS is Authorized and Port Mapped to Bridge 0, change Test=RO
;	Rule 6 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
[Field22]
RegName=VS Bridge Control 1 Register (VS Bridge Table Entry n,x)
Name=Bridge VHN (SWs)
Test=RWRO
AccessSizes=7
MOffset=4
Size=4
Mask=FF0000
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=55
LVal11=AA
LVal12=FF
; restore value at end of test cases
RVal=0

; Testing Requirement: RW (Switches with VS is Authorized and Port Mapped to Bridge 1)
;                      RO (Switches with VS is Authorized and Port Mapped to Bridge 0)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (4h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
;	Rule 4 - If VS is Authorized and Port Mapped to Bridge 1, change Test=RW
;	Rule 5 - If VS is Authorized and Port Mapped to Bridge 0, change Test=RO
;	Rule 6 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
[Field23]
RegName=VS Bridge Control 1 Register (VS Bridge Table Entry n,x)
Name=Bridge Port (SWs)
Test=RWRO
AccessSizes=7
MOffset=4
Size=4
Mask=FF000000
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=55
LVal11=AA
LVal12=FF
; restore value at end of test cases
RVal=0


;	VS Bridge Table Entry n,x, VS Control 2 Register (memory space)
; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (8h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field24]
RegName=VS Bridge Control 2 Register (VS Bridge Table Entry n,x)
Name=RsvdP_3-0 (SWs)
Test=RO
AccessSizes=7
MOffset=8
Size=4
Mask=F
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW (Switches with VS is Authorized)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (8h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
;	Rule 4 - If VS is Authorized, change Test=RW
;	Rule 5 - Generate LValn such that each value from 0 to [VS Bridge Table Entry(n,x).Max Payload Size Supported] is written
;	Rule 6 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
[Field25]
RegName=VS Bridge Control 2 Register (VS Bridge Table Entry n,x)
Name=Max Payload Size Offered (SWs)
Test=RWRO
AccessSizes=7
MOffset=8
Size=4
Mask=70
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (8h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field26]
RegName=VS Bridge Control 2 Register (VS Bridge Table Entry n,x)
Name=RsvdP_7 (SWs)
Test=RO
AccessSizes=7
MOffset=8
Size=4
Mask=80
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW (Switches with VS is Authorized)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (8h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
;	Rule 4 - If VS is Authorized, change Test=RW
;	Rule 5 - Generate LValn such that each value from 0 to [VS Bridge Table Entry(n,x).Num VC Resources Hardware Present] is written
;	Rule 6 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
[Field27]
RegName=VS Bridge Control 2 Register (VS Bridge Table Entry n,x)
Name=Extended VC Count (SWs)
Test=RWRO
AccessSizes=7
MOffset=8
Size=4
Mask=700
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (8h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field28]
RegName=VS Bridge Control 2 Register (VS Bridge Table Entry n,x)
Name=RsvdP_11 (SWs)
Test=RO
AccessSizes=7
MOffset=8
Size=4
Mask=800
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW (Switches with VS is Authorized)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (8h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
;	Rule 4 - If VS is Authorized, change Test=RW
;	Rule 5 - Generate LValn such that each value from 0 to [VS Bridge Table Entry(n,x).Num VC Resources Hardware Present] is written
;	Rule 6 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
[Field29]
RegName=VS Bridge Control 2 Register (VS Bridge Table Entry n,x)
Name=Low Priority Extended VC Count (SWs)
Test=RWRO
AccessSizes=7
MOffset=8
Size=4
Mask=7000
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (8h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field30]
RegName=VS Bridge Control 2 Register (VS Bridge Table Entry n,x)
Name=RsvdP_31-15 (SWs)
Test=RO
AccessSizes=7
MOffset=8
Size=4
Mask=FFFF8000
TestOn=3FF
DefTstOn=3FF
Default=0


;	VS Bridge Table Entry n,x, Virtual Hot-Plug Signals Interface 1 Register (memory space)
; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (Ch + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field31]
RegName=Virtual Hot-Plug Signals Interface 1 Register (VS Bridge Table Entry n,x)
Name=RsvdP_0 (SWs)
Test=RO
AccessSizes=7
MOffset=C
Size=4
Mask=1
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW (Switches with VS is Authorized and VS Bridge Table Entry(n,x).Hot-Plug Hardware Present 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (Ch + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
;	Rule 4 - If VS is Authorized and VS Bridge Table Entry(n,x).Hot-Plug Hardware Present 1, change Test=RW
;	Rule 5 - If VS is Authorized and VS Bridge Table Entry(n,x).Hot-Plug Hardware Present 0, change Test=DC (not tested)
;	Rule 6 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
[Field32]
RegName=Virtual Hot-Plug Signals Interface 1 Register (VS Bridge Table Entry n,x)
Name=Virtual Power controller Present (SWs)
Test=RWRO
AccessSizes=7
MOffset=C
Size=4
Mask=2
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (Ch + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field33]
RegName=Virtual Hot-Plug Signals Interface 1 Register (VS Bridge Table Entry n,x)
Name=RsvdP_4-2 (SWs)
Test=RO
AccessSizes=7
MOffset=C
Size=4
Mask=1C
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW (Switches with VS is Authorized and VS Bridge Table Entry(n,x).Hot-Plug Hardware Present 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (Ch + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
;	Rule 4 - If VS is Authorized and VS Bridge Table Entry(n,x).Hot-Plug Hardware Present 1, change Test=RW
;	Rule 5 - If VS is Authorized and VS Bridge Table Entry(n,x).Hot-Plug Hardware Present 0, change Test=DC (not tested)
;	Rule 6 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
[Field34]
RegName=Virtual Hot-Plug Signals Interface 1 Register (VS Bridge Table Entry n,x)
Name=Virtual Hot-Plug Surprise (SWs)
Test=RWRO
AccessSizes=7
MOffset=C
Size=4
Mask=20
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW (Switches with VS is Authorized and VS Bridge Table Entry(n,x).Hot-Plug Hardware Present 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (Ch + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
;	Rule 4 - If VS is Authorized and VS Bridge Table Entry(n,x).Hot-Plug Hardware Present 1, change Test=RW
;	Rule 5 - If VS is Authorized and VS Bridge Table Entry(n,x).Hot-Plug Hardware Present 0, change Test=DC (not tested)
;	Rule 6 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
[Field35]
RegName=Virtual Hot-Plug Signals Interface 1 Register (VS Bridge Table Entry n,x)
Name=Virtual Hot-Plug Capable (SWs)
Test=RWRO
AccessSizes=7
MOffset=C
Size=4
Mask=40
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (Ch + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field36]
RegName=Virtual Hot-Plug Signals Interface 1 Register (VS Bridge Table Entry n,x)
Name=RsvdP_18-7 (SWs)
Test=RO
AccessSizes=7
MOffset=C
Size=4
Mask=7FF80
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW (Switches with VS is Authorized and VS Bridge Table Entry(n,x).Hot-Plug Hardware Present 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (Ch + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
;	Rule 4 - If VS is Authorized and VS Bridge Table Entry(n,x).Hot-Plug Hardware Present 1, change Test=RW
;	Rule 5 - If VS is Authorized and VS Bridge Table Entry(n,x).Hot-Plug Hardware Present 0, change Test=DC (not tested)
;	Rule 6 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
[Field37]
RegName=Virtual Hot-Plug Signals Interface 1 Register (VS Bridge Table Entry n,x)
Name=Virtual Slot Number (SWs)
Test=RWRO
AccessSizes=7
MOffset=C
Size=4
Mask=FFF80000
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=100
LVal11=200
LVal12=400
LVal13=800
LVal14=1000
LVal15=1555
LVal16=0AAA
LVal17=1FFF
; restore value at end of test cases
RVal=0


;	VS Bridge Table Entry n,x, Virtual Hot-Plug Signals Interface 2 Register (memory space)
; Testing Requirement: RO (Switches with VS is Authorized and VS Bridge Table Entry(n,x).Hot-Plug Hardware Present 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (10h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
;	Rule 4 - If VS is Authorized and VS Bridge Table Entry(n,x).Hot-Plug Hardware Present 0, change Test=DC (not tested)
;	Rule 5 - If VS is not Authorized, change Default=0
; executable should add these rules - Need to fix this
[Field38]
RegName=Virtual Hot-Plug Signals Interface 2 Register (VS Bridge Table Entry n,x)
Name=Virtual Power Indicator State (SWs)
Test=RO
AccessSizes=7
MOffset=10
Size=4
Mask=3
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO (Switches with VS is Authorized and VS Bridge Table Entry(n,x).Hot-Plug Hardware Present 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (10h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
;	Rule 4 - If VS is Authorized and VS Bridge Table Entry(n,x).Hot-Plug Hardware Present 0, change Test=DC (not tested)
;	Rule 5 - If VS is not Authorized, change Default=0
; executable should add these rules - Need to fix this
[Field39]
RegName=Virtual Hot-Plug Signals Interface 2 Register (VS Bridge Table Entry n,x)
Name=Virtual Attention Indicator State (SWs)
Test=RO
AccessSizes=7
MOffset=10
Size=4
Mask=C
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO (Switches with VS is Authorized and VS Bridge Table Entry(n,x).Hot-Plug Hardware Present 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (10h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
;	Rule 4 - If VS is Authorized and VS Bridge Table Entry(n,x).Hot-Plug Hardware Present 0, change Test=DC (not tested)
;	Rule 5 - If VS is not Authorized, change Default=0
; executable should add these rules - Need to fix this
[Field40]
RegName=Virtual Hot-Plug Signals Interface 2 Register (VS Bridge Table Entry n,x)
Name=Virtual Power Controller State (SWs)
Test=RO
AccessSizes=7
MOffset=10
Size=4
Mask=10
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (10h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field41]
RegName=Virtual Hot-Plug Signals Interface 2 Register (VS Bridge Table Entry n,x)
Name=RsvdP_7-5 (SWs)
Test=RO
AccessSizes=7
MOffset=10
Size=4
Mask=E0
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW, default 0 (Switches with VS is Authorized and VS Bridge Table Entry(n,x).Hot-Plug Hardware Present 1)
;                      RO-Zero (Switches with VS is Authorized and VS Bridge Table Entry(n,x).Hot-Plug Hardware Present 0)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (10h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
;	Rule 4 - If VS is Authorized and VS Bridge Table Entry(n,x).Hot-Plug Hardware Present 1, change Test=RW
;	Rule 5 - If VS is Authorized and VS Bridge Table Entry(n,x).Hot-Plug Hardware Present 0, change Test=RO
;	Rule 6 - If VS is not Authorized, change Test=RO
; executable should add these rules - Need to fix this
[Field42]
RegName=Virtual Hot-Plug Signals Interface 2 Register (VS Bridge Table Entry n,x)
Name=Virtual Slot Implemented (SWs)
Test=RWRO
AccessSizes=7
MOffset=10
Size=4
Mask=100
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (Switches with VS is Authorized and VS Bridge Table Entry(n,x).Hot-Plug Hardware Present 1)
;                      RO-Zero (Switches with VS is Authorized and VS Bridge Table Entry(n,x).Hot-Plug Hardware Present 0)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (10h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
;	Rule 4 - If VS is Authorized and VS Bridge Table Entry(n,x).Hot-Plug Hardware Present 1, change Test=RW
;	Rule 5 - If VS is Authorized and VS Bridge Table Entry(n,x).Hot-Plug Hardware Present 0, change Test=RO
;	Rule 6 - If VS is not Authorized, change Test=RO
; executable should add these rules - Need to fix this
[Field43]
RegName=Virtual Hot-Plug Signals Interface 2 Register (VS Bridge Table Entry n,x)
Name=Hot-Plug Signals Interrupt Enable (SWs)
Test=RWRO
AccessSizes=7
MOffset=10
Size=4
Mask=200
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (10h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field44]
RegName=Virtual Hot-Plug Signals Interface 2 Register (VS Bridge Table Entry n,x)
Name=RsvdP_15-10 (SWs)
Test=RO
AccessSizes=7
MOffset=10
Size=4
Mask=FC00
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW, default 0 (Switches with VS is Authorized)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (10h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
;	Rule 4 - If VS is not Authorized, change Test=RO
;	Rule 5 - If VS is Authorized, change Test=RW
; executable should add these rules - Need to fix this
[Field45]
RegName=Virtual Hot-Plug Signals Interface 2 Register (VS Bridge Table Entry n,x)
Name=Virtual Discard Ingress Request (SWs)
Test=RWRO
AccessSizes=7
MOffset=10
Size=4
Mask=10000
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (Switches with VS is Authorized and VS Bridge Table Entry(n,x).Hot-Plug Hardware Present 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (10h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
;	Rule 4 - If VS is Authorized and VS Bridge Table Entry(n,x).Hot-Plug Hardware Present 1, change Test=RW
;	Rule 5 - If VS is Authorized and VS Bridge Table Entry(n,x).Hot-Plug Hardware Present 0, change Test=DC (not tested)
;	Rule 6 - If VS is not Authorized, change Test=RO
; executable should add these rules - Need to fix this
[Field46]
RegName=Virtual Hot-Plug Signals Interface 2 Register (VS Bridge Table Entry n,x)
Name=Virtual Presence Detect State (SWs)
Test=RWRO
AccessSizes=7
MOffset=10
Size=4
Mask=20000
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (Switches with VS is Authorized and Port Direction Control 1)
;                      RO-Zero (Switches with VS is Authorized and Port Direction Control 0)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (10h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
;	Rule 4 - If VS is Authorized and Port Direction Control 1, change Test=RW
;	Rule 5 - If VS is Authorized and Port Direction Control 0, change Test=RO
;	Rule 6 - If VS is not Authorized, change Test=RO
; executable should add these rules - Need to fix this
[Field47]
RegName=Virtual Hot-Plug Signals Interface 2 Register (VS Bridge Table Entry n,x)
Name=Virtual Force Reset (SWs)
Test=RWRO
AccessSizes=7
MOffset=10
Size=4
Mask=40000
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (10h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
; executable should add these rules - Need to fix this
; Even though this field is defined as W1 to trigger, it always returns 0 when read
[Field48]
RegName=Virtual Hot-Plug Signals Interface 2 Register (VS Bridge Table Entry n,x)
Name=Push Virtual Attention Button (SWs)
Test=RO
AccessSizes=7
MOffset=10
Size=4
Mask=80000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (10h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
; executable should add these rules - Need to fix this
; Even though this field is defined as W1 to trigger, it always returns 0 when read
[Field49]
RegName=Virtual Hot-Plug Signals Interface 2 Register (VS Bridge Table Entry n,x)
Name=Signal Virtual Power Fault (SWs)
Test=RO
AccessSizes=7
MOffset=10
Size=4
Mask=100000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (10h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field50]
RegName=Virtual Hot-Plug Signals Interface 2 Register (VS Bridge Table Entry n,x)
Name=RsvdP_31-21 (SWs)
Test=RO
AccessSizes=7
MOffset=10
Size=4
Mask=FFE00000
TestOn=3FF
DefTstOn=3FF
Default=0


;	VS Bridge Table Entry n,x, VS Bridge VC ID to VL Map 1 Register (memory space)
; Testing Requirement: RW (Switches with VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).VC0 VL Map Enable 1)
;                      RO (Switches with VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).VC0 VL Map Enable 0)
;                      RO-Zero (Switches with VS is Authorized and MaxVL 0)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (14h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
;	Rule 4 - If VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).VC0 VL Map Enable 1, change Test=RW
;	Rule 5 - If VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).VC0 VL Map Enable 0, change Test=RO
;	Rule 6 - If VS is Authorized and MaxVL 0, change Test=RO and Default=0
;	Rule 7 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
[Field51]
RegName=VS Bridge VC ID to VL Map 1 Register (VS Bridge Table Entry n,x)
Name=VC0 VL Map (SWs)
Test=RWRO
AccessSizes=7
MOffset=14
Size=4
Mask=7
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
LVal3=2
LVal4=3
LVal5=4
LVal6=5
LVal6=6
LVal6=7
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (10h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field52]
RegName=VS Bridge VC ID to VL Map 1 Register (VS Bridge Table Entry n,x)
Name=RsvdP_3 (SWs)
Test=RO
AccessSizes=7
MOffset=10
Size=4
Mask=8
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW (Switches with VS is Authorized and MaxVL not 0)
;                      RO-Zero (Switches with VS is Authorized and MaxVL 0)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (14h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
;	Rule 4 - If VS is Authorized and MaxVL not 0, change Test=RW
;	Rule 5 - If VS is Authorized and MaxVL 0, change Test=RO and Default=0
;	Rule 6 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
[Field53]
RegName=VS Bridge VC ID to VL Map 1 Register (VS Bridge Table Entry n,x)
Name=VC0 VL Map Enable (SWs)
Test=RWRO
AccessSizes=7
MOffset=14
Size=4
Mask=10
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (10h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field54]
RegName=VS Bridge VC ID to VL Map 1 Register (VS Bridge Table Entry n,x)
Name=RsvdP_7-5 (SWs)
Test=RO
AccessSizes=7
MOffset=10
Size=4
Mask=E0
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW (Switches with VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present > 0 and VS Bridge Table Entry(n,x).VC1 VL Map Enable 1)
;                      RO (Switches with VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present > 0 and VS Bridge Table Entry(n,x).VC1 VL Map Enable 0)
;                      RO-Zero (Switches with VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present < 1)
;                      RO-Zero (Switches with VS is Authorized and MaxVL 0)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (14h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
;	Rule 4 - If VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present > 0 and VS Bridge Table Entry(n,x).VC1 VL Map Enable 1, change Test=RW
;	Rule 5 - If VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present > 0 and VS Bridge Table Entry(n,x).VC1 VL Map Enable 0, change Test=RO
;	Rule 6 - If VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present < 1, change Test=RO and Default=0
;	Rule 7 - If VS is Authorized and MaxVL 0, change Test=RO and Default=0
;	Rule 8 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
[Field55]
RegName=VS Bridge VC ID to VL Map 1 Register (VS Bridge Table Entry n,x)
Name=VC1 VL Map (SWs)
Test=RWRO
AccessSizes=7
MOffset=14
Size=4
Mask=700
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
LVal3=2
LVal4=3
LVal5=4
LVal6=5
LVal6=6
LVal6=7
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (10h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field56]
RegName=VS Bridge VC ID to VL Map 1 Register (VS Bridge Table Entry n,x)
Name=RsvdP_11 (SWs)
Test=RO
AccessSizes=7
MOffset=10
Size=4
Mask=800
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW (Switches with VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present > 0)
;                      RO-Zero (Switches with VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present < 1)
;                      RO-Zero (Switches with VS is Authorized and MaxVL 0)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (14h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
;	Rule 4 - If VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present > 0, change Test=RW
;	Rule 5 - If VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present < 1, change Test=RO and Default=0
;	Rule 6 - If VS is Authorized and MaxVL 0, change Test=RO and Default=0
;	Rule 7 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
[Field57]
RegName=VS Bridge VC ID to VL Map 1 Register (VS Bridge Table Entry n,x)
Name=VC1 VL Map Enable (SWs)
Test=RWRO
AccessSizes=7
MOffset=14
Size=4
Mask=1000
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (10h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field58]
RegName=VS Bridge VC ID to VL Map 1 Register (VS Bridge Table Entry n,x)
Name=RsvdP_15-13 (SWs)
Test=RO
AccessSizes=7
MOffset=10
Size=4
Mask=E000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW (Switches with VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present > 1 and VS Bridge Table Entry(n,x).VC2 VL Map Enable 1)
;                      RO (Switches with VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present > 1 and VS Bridge Table Entry(n,x).VC2 VL Map Enable 0)
;                      RO-Zero (Switches with VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present < 2)
;                      RO-Zero (Switches with VS is Authorized and MaxVL 0)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (14h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
;	Rule 4 - If VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present > 1 and VS Bridge Table Entry(n,x).VC2 VL Map Enable 1, change Test=RW
;	Rule 5 - If VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present > 1 and VS Bridge Table Entry(n,x).VC2 VL Map Enable 0, change Test=RO
;	Rule 6 - If VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present < 2, change Test=RO and Default=0
;	Rule 7 - If VS is Authorized and MaxVL 0, change Test=RO and Default=0
;	Rule 8 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
[Field59]
RegName=VS Bridge VC ID to VL Map 1 Register (VS Bridge Table Entry n,x)
Name=VC2 VL Map (SWs)
Test=RWRO
AccessSizes=7
MOffset=14
Size=4
Mask=70000
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
LVal3=2
LVal4=3
LVal5=4
LVal6=5
LVal6=6
LVal6=7
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (10h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field60]
RegName=VS Bridge VC ID to VL Map 1 Register (VS Bridge Table Entry n,x)
Name=RsvdP_19 (SWs)
Test=RO
AccessSizes=7
MOffset=10
Size=4
Mask=80000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW (Switches with VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present > 1)
;                      RO-Zero (Switches with VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present < 2)
;                      RO-Zero (Switches with VS is Authorized and MaxVL 0)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (14h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
;	Rule 4 - If VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present > 1, change Test=RW
;	Rule 5 - If VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present < 2, change Test=RO and Default=0
;	Rule 6 - If VS is Authorized and MaxVL 0, change Test=RO and Default=0
;	Rule 7 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
[Field61]
RegName=VS Bridge VC ID to VL Map 1 Register (VS Bridge Table Entry n,x)
Name=VC2 VL Map Enable (SWs)
Test=RWRO
AccessSizes=7
MOffset=14
Size=4
Mask=100000
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (10h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field62]
RegName=VS Bridge VC ID to VL Map 1 Register (VS Bridge Table Entry n,x)
Name=RsvdP_23-21 (SWs)
Test=RO
AccessSizes=7
MOffset=10
Size=4
Mask=E00000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW (Switches with VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present > 2 and VS Bridge Table Entry(n,x).VC3 VL Map Enable 1)
;                      RO (Switches with VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present > 2 and VS Bridge Table Entry(n,x).VC3 VL Map Enable 0)
;                      RO-Zero (Switches with VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present < 3)
;                      RO-Zero (Switches with VS is Authorized and MaxVL 0)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (14h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
;	Rule 4 - If VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present > 2 and VS Bridge Table Entry(n,x).VC3 VL Map Enable 1, change Test=RW
;	Rule 5 - If VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present > 2 and VS Bridge Table Entry(n,x).VC3 VL Map Enable 0, change Test=RO
;	Rule 6 - If VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present < 3, change Test=RO and Default=0
;	Rule 7 - If VS is Authorized and MaxVL 0, change Test=RO and Default=0
;	Rule 8 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
[Field63]
RegName=VS Bridge VC ID to VL Map 1 Register (VS Bridge Table Entry n,x)
Name=VC3 VL Map (SWs)
Test=RWRO
AccessSizes=7
MOffset=14
Size=4
Mask=7000000
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
LVal3=2
LVal4=3
LVal5=4
LVal6=5
LVal6=6
LVal6=7
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (10h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field64]
RegName=VS Bridge VC ID to VL Map 1 Register (VS Bridge Table Entry n,x)
Name=RsvdP_27 (SWs)
Test=RO
AccessSizes=7
MOffset=10
Size=4
Mask=8000000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW (Switches with VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present > 2)
;                      RO-Zero (Switches with VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present < 3)
;                      RO-Zero (Switches with VS is Authorized and MaxVL 0)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (14h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
;	Rule 4 - If VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present > 2, change Test=RW
;	Rule 5 - If VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present < 3, change Test=RO and Default=0
;	Rule 6 - If VS is Authorized and MaxVL 0, change Test=RO and Default=0
;	Rule 7 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
[Field65]
RegName=VS Bridge VC ID to VL Map 1 Register (VS Bridge Table Entry n,x)
Name=VC3 VL Map Enable (SWs)
Test=RWRO
AccessSizes=7
MOffset=14
Size=4
Mask=10000000
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (10h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field66]
RegName=VS Bridge VC ID to VL Map 1 Register (VS Bridge Table Entry n,x)
Name=RsvdP_31-29 (SWs)
Test=RO
AccessSizes=7
MOffset=10
Size=4
Mask=E0000000
TestOn=3FF
DefTstOn=3FF
Default=0


;	VS Bridge Table Entry n,x, VS Bridge VC ID to VL Map 2 Register (memory space)
; Testing Requirement: RW (Switches with VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present > 3 and VS Bridge Table Entry(n,x).VC4 VL Map Enable 1)
;                      RO (Switches with VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present > 3 and VS Bridge Table Entry(n,x).VC4 VL Map Enable 0)
;                      RO-Zero (Switches with VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present < 4)
;                      RO-Zero (Switches with VS is Authorized and MaxVL 0)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (18h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
;	Rule 4 - If VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present > 3 and VS Bridge Table Entry(n,x).VC4 VL Map Enable 1, change Test=RW
;	Rule 5 - If VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present > 3 and VS Bridge Table Entry(n,x).VC4 VL Map Enable 0, change Test=RO
;	Rule 6 - If VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present < 4, change Test=RO and Default=0
;	Rule 7 - If VS is Authorized and MaxVL 0, change Test=RO and Default=0
;	Rule 8 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
[Field67]
RegName=VS Bridge VC ID to VL Map 2 Register (VS Bridge Table Entry n,x)
Name=VC4 VL Map (SWs)
Test=RWRO
AccessSizes=7
MOffset=18
Size=4
Mask=7
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
LVal3=2
LVal4=3
LVal5=4
LVal6=5
LVal6=6
LVal6=7
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (10h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field68]
RegName=VS Bridge VC ID to VL Map 2 Register (VS Bridge Table Entry n,x)
Name=RsvdP_3 (SWs)
Test=RO
AccessSizes=7
MOffset=10
Size=4
Mask=8
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW (Switches with VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present > 3)
;                      RO-Zero (Switches with VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present < 4)
;                      RO-Zero (Switches with VS is Authorized and MaxVL 0)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (18h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
;	Rule 4 - If VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present > 3, change Test=RW
;	Rule 5 - If VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present < 4, change Test=RO and Default=0
;	Rule 6 - If VS is Authorized and MaxVL 0, change Test=RO and Default=0
;	Rule 7 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
[Field69]
RegName=VS Bridge VC ID to VL Map 2 Register (VS Bridge Table Entry n,x)
Name=VC4 VL Map Enable (SWs)
Test=RWRO
AccessSizes=7
MOffset=18
Size=4
Mask=10
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (10h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field70]
RegName=VS Bridge VC ID to VL Map 2 Register (VS Bridge Table Entry n,x)
Name=RsvdP_7-5 (SWs)
Test=RO
AccessSizes=7
MOffset=10
Size=4
Mask=E0
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW (Switches with VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present > 4 and VS Bridge Table Entry(n,x).VC5 VL Map Enable 1)
;                      RO (Switches with VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present > 4 and VS Bridge Table Entry(n,x).VC5 VL Map Enable 0)
;                      RO-Zero (Switches with VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present < 5)
;                      RO-Zero (Switches with VS is Authorized and MaxVL 0)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (18h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
;	Rule 4 - If VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present > 4 and VS Bridge Table Entry(n,x).VC5 VL Map Enable 1, change Test=RW
;	Rule 5 - If VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present > 4 and VS Bridge Table Entry(n,x).VC5 VL Map Enable 0, change Test=RO
;	Rule 6 - If VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present < 5, change Test=RO and Default=0
;	Rule 7 - If VS is Authorized and MaxVL 0, change Test=RO and Default=0
;	Rule 8 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
[Field71]
RegName=VS Bridge VC ID to VL Map 2 Register (VS Bridge Table Entry n,x)
Name=VC5 VL Map (SWs)
Test=RWRO
AccessSizes=7
MOffset=18
Size=4
Mask=700
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
LVal3=2
LVal4=3
LVal5=4
LVal6=5
LVal6=6
LVal6=7
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (10h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field72]
RegName=VS Bridge VC ID to VL Map 2 Register (VS Bridge Table Entry n,x)
Name=RsvdP_11 (SWs)
Test=RO
AccessSizes=7
MOffset=10
Size=4
Mask=800
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW (Switches with VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present > 4)
;                      RO-Zero (Switches with VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present < 5)
;                      RO-Zero (Switches with VS is Authorized and MaxVL 0)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (18h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
;	Rule 4 - If VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present > 4, change Test=RW
;	Rule 5 - If VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present < 5, change Test=RO and Default=0
;	Rule 6 - If VS is Authorized and MaxVL 0, change Test=RO and Default=0
;	Rule 7 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
[Field73]
RegName=VS Bridge VC ID to VL Map 2 Register (VS Bridge Table Entry n,x)
Name=VC5 VL Map Enable (SWs)
Test=RWRO
AccessSizes=7
MOffset=18
Size=4
Mask=1000
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (10h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field74]
RegName=VS Bridge VC ID to VL Map 2 Register (VS Bridge Table Entry n,x)
Name=RsvdP_15-13 (SWs)
Test=RO
AccessSizes=7
MOffset=10
Size=4
Mask=E000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW (Switches with VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present > 5 and VS Bridge Table Entry(n,x).VC6 VL Map Enable 1)
;                      RO (Switches with VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present > 5 and VS Bridge Table Entry(n,x).VC6 VL Map Enable 0)
;                      RO-Zero (Switches with VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present < 6)
;                      RO-Zero (Switches with VS is Authorized and MaxVL 0)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (18h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
;	Rule 4 - If VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present > 5 and VS Bridge Table Entry(n,x).VC6 VL Map Enable 1, change Test=RW
;	Rule 5 - If VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present > 5 and VS Bridge Table Entry(n,x).VC6 VL Map Enable 0, change Test=RO
;	Rule 6 - If VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present < 6, change Test=RO and Default=0
;	Rule 7 - If VS is Authorized and MaxVL 0, change Test=RO and Default=0
;	Rule 8 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
[Field75]
RegName=VS Bridge VC ID to VL Map 2 Register (VS Bridge Table Entry n,x)
Name=VC6 VL Map (SWs)
Test=RWRO
AccessSizes=7
MOffset=18
Size=4
Mask=70000
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
LVal3=2
LVal4=3
LVal5=4
LVal6=5
LVal6=6
LVal6=7
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (10h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field76]
RegName=VS Bridge VC ID to VL Map 2 Register (VS Bridge Table Entry n,x)
Name=RsvdP_19 (SWs)
Test=RO
AccessSizes=7
MOffset=10
Size=4
Mask=80000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW (Switches with VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present > 5)
;                      RO-Zero (Switches with VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present < 6)
;                      RO-Zero (Switches with VS is Authorized and MaxVL 0)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (18h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
;	Rule 4 - If VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present > 5, change Test=RW
;	Rule 5 - If VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present < 6, change Test=RO and Default=0
;	Rule 6 - If VS is Authorized and MaxVL 0, change Test=RO and Default=0
;	Rule 7 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
[Field77]
RegName=VS Bridge VC ID to VL Map 2 Register (VS Bridge Table Entry n,x)
Name=VC6 VL Map Enable (SWs)
Test=RWRO
AccessSizes=7
MOffset=18
Size=4
Mask=100000
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (10h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field78]
RegName=VS Bridge VC ID to VL Map 2 Register (VS Bridge Table Entry n,x)
Name=RsvdP_23-21 (SWs)
Test=RO
AccessSizes=7
MOffset=10
Size=4
Mask=E00000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW (Switches with VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present > 6 and VS Bridge Table Entry(n,x).VC7 VL Map Enable 1)
;                      RO (Switches with VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present > 6 and VS Bridge Table Entry(n,x).VC7 VL Map Enable 0)
;                      RO-Zero (Switches with VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present < 7)
;                      RO-Zero (Switches with VS is Authorized and MaxVL 0)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (18h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
;	Rule 4 - If VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present > 6 and VS Bridge Table Entry(n,x).VC7 VL Map Enable 1, change Test=RW
;	Rule 5 - If VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present > 6 and VS Bridge Table Entry(n,x).VC7 VL Map Enable 0, change Test=RO
;	Rule 6 - If VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present < 7, change Test=RO and Default=0
;	Rule 7 - If VS is Authorized and MaxVL 0, change Test=RO and Default=0
;	Rule 8 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
[Field79]
RegName=VS Bridge VC ID to VL Map 2 Register (VS Bridge Table Entry n,x)
Name=VC7 VL Map (SWs)
Test=RWRO
AccessSizes=7
MOffset=18
Size=4
Mask=7000000
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
LVal3=2
LVal4=3
LVal5=4
LVal6=5
LVal6=6
LVal6=7
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (10h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field80]
RegName=VS Bridge VC ID to VL Map 2 Register (VS Bridge Table Entry n,x)
Name=RsvdP_27 (SWs)
Test=RO
AccessSizes=7
MOffset=10
Size=4
Mask=8000000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW (Switches with VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present > 6)
;                      RO-Zero (Switches with VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present < 7)
;                      RO-Zero (Switches with VS is Authorized and MaxVL 0)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (18h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
;	Rule 4 - If VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present > 6, change Test=RW
;	Rule 5 - If VS is Authorized and MaxVL not 0 and VS Bridge Table Entry(n,x).Num VC Resources Hardware Present < 7, change Test=RO and Default=0
;	Rule 6 - If VS is Authorized and MaxVL 0, change Test=RO and Default=0
;	Rule 7 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
[Field81]
RegName=VS Bridge VC ID to VL Map 2 Register (VS Bridge Table Entry n,x)
Name=VC7 VL Map Enable (SWs)
Test=RWRO
AccessSizes=7
MOffset=18
Size=4
Mask=10000000
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (10h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field82]
RegName=VS Bridge VC ID to VL Map 2 Register (VS Bridge Table Entry n,x)
Name=RsvdP_31-29 (SWs)
Test=RO
AccessSizes=7
MOffset=10
Size=4
Mask=E0000000
TestOn=3FF
DefTstOn=3FF
Default=0


;	VS Bridge Table Entry n,x, Reserved Register (memory space)
; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (1Ch + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field83]
RegName=Reserved Register (VS Bridge Table Entry n,x)
Name=Reserved_31-0 (SWs)
Test=RO
AccessSizes=7
MOffset=1C
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (20h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field84]
RegName=Reserved Register (VS Bridge Table Entry n,x)
Name=Reserved_63-32 (SWs)
Test=RO
AccessSizes=7
MOffset=20
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (24h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field85]
RegName=Reserved Register (VS Bridge Table Entry n,x)
Name=Reserved_95-64 (SWs)
Test=RO
AccessSizes=7
MOffset=24
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (28h + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field86]
RegName=Reserved Register (VS Bridge Table Entry n,x)
Name=Reserved_127-96 (SWs)
Test=RO
AccessSizes=7
MOffset=28
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=3FF
Default=0

; The following registers are repeated for each implemented VC (up to 8 VCs).
; The number of VCs implemented is in Extended VC Count
; VC0 (memory offset 2Ch)
; VC1 (memory offset 30h)
; VC2 (memory offset 34h)
; VC3 (memory offset 38h)
; VC4 (memory offset 3Ch)
; VC5 (memory offset 40h)
; VC6 (memory offset 44h)
; VC7 (memory offset 48h)

;	VS Bridge Table Entry n,x, VC Resource State n Register (memory space)

[Group1-1 Stop]
