;	1.4 Device Capabilities, Control, and Status Registers
;
; Revision History:
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Removed RCRB from test coverage, also minor field name fixes
;                 Moved functionality of 1_04_Errata.ini into this file
; Sept. 9, 2013 - Updated to PCIECV 3.1 test specification
;                 Added support for FLR testing of sticky-like fields
; June  1, 2017 - Updated to PCIECV 4.0 test specification
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
; Oct.  9, 2018 - Added DVAL to test cases
; Oct.  1, 2019 - Updated to PCIECV 5.0 test specification
;                 Added PCI-E CAP_VER check for CAP2 registers
;                 Added Wr-Rd delay for do FLR field

; This test is run for 4.0 or later
; This test is not run on RCRBs
[Group1-1 Start]
Rev=5_0_BASE


;	Device Capabilities Register (Offset 04h)
; Testing Requirement: RO, default 0, 1, 2, 3, 4, 5 (all DUTs)
[Field1]
RegName=Device Capabilities Register
Name=Max_Payload_Size Supported
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=7
TestOn=3FB
DefTstOn=3FB
Default=0
DVal1=0
DVal2=1
DVal3=2
DVal4=3
DVal5=4
DVal6=5

; Testing Requirement: RO-Zero (VFs and ARI Functions)
;                      RO (Non-VFs and non-ARI Functions)
[Field2]
RegName=Device Capabilities Register
Name=Phantom Functions Supported
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=18
TestOn=3FB
DefTstOn=3FB
Default=None

; Testing Requirement: RO (all DUTs)
[Field3]
RegName=Device Capabilities Register
Name=Extended Tag Field Supported
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=20
TestOn=3FB
DefTstOn=3FB
Default=None

; Testing Requirement: RO (Endpoints only)
[Field4]
RegName=Device Capabilities Register
Name=Endpoint L0s Acceptable Latency (EPs)
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=1C0
TestOn=103
DefTstOn=103
Default=None

; Testing Requirement: RO-Zero (not Endpoints only)
[Field5]
RegName=Device Capabilities Register
Name=Endpoint L0s Acceptable Latency (Non-EPs)
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=1C0
TestOn=2F8
DefTstOn=2F8
Default=0

; Testing Requirement: RO (Endpoints only)
[Field6]
RegName=Device Capabilities Register
Name=Endpoint L1 Acceptable Latency (EPs)
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=E00
TestOn=103
DefTstOn=103
Default=None

; Testing Requirement: RO-Zero (not Endpoints only)
[Field7]
RegName=Device Capabilities Register
Name=Endpoint L1 Acceptable Latency (Non-EPs)
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=E00
TestOn=2F8
DefTstOn=2F8
Default=0

; Testing Requirement: RO (all DUTs)
[Field8]
RegName=Device Capabilities Register
Name=Undefined_12
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=1000
TestOn=3FB
DefTstOn=3FB
Default=None

; Testing Requirement: RO (all DUTs)
[Field9]
RegName=Device Capabilities Register
Name=Undefined_13
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=2000
TestOn=3FB
DefTstOn=3FB
Default=None

; Testing Requirement: RO (all DUTs)
[Field10]
RegName=Device Capabilities Register
Name=Undefined_14
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=4000
TestOn=3FB
DefTstOn=3FB
Default=None

; Testing Requirement: RO-Ones (all DUTs)
[Field11]
RegName=Device Capabilities Register
Name=Role-Based Error Reporting
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=8000
TestOn=3FB
DefTstOn=3FB
Default=1

; Testing Requirement: RO-Zero (Upstream Ports, RC Integrated Endpoints, and RC Event Collectors)
[Field12]
RegName=Device Capabilities Register
Name=ERR_COR Subclass Capable (UpStr Ports, RCIEs and RCECs)
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=10000
TestOn=353
DefTstOn=353
Default=0

; Testing Requirement: RO (Downstream Ports without SFI Capability structure)
;                      RO-Ones (Downstream Ports with SFI Capability structure)
; Executable Rules:
;*	Rule 1 - If SFI Capability structure present, change Default=1
[Field13]
RegName=Device Capabilities Register
Name=ERR_COR Subclass Capable (DwnStr Ports)
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=10000
TestOn=A8
DefTstOn=A8
Default=None

; Testing Requirement: RO-Zero (all DUTs)
[Field14]
RegName=Device Capabilities Register
Name=RsvdP_17
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=20000
TestOn=3FB
DefTstOn=3FB
Default=0

; Testing Requirement: RO (for LDE or SBR - Upstream Ports only, excluding VFs)
;                      ROS (for FLR or NOT testing - Upstream Ports only, excluding VFs)
;                      ROS (for DTZ testing - Upstream Ports only with No_Soft_Reset 1, excluding VFs)
;                      RO or ROS (for DTZ testing - Upstream Ports only with No_Soft_Reset 0, excluding PFs and VFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field15]
RegName=Device Capabilities Register
Name=Captured Slot Power Limit Value (UpStr Ports)
; EDIT STEP - For generic testing only
Test=RO
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=4
Size=4
Mask=3FC0000
TestOn=53
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: RO (for LDE or SBR - Upstream Ports only, excluding VFs)
;                      ROS (for FLR testing - Upstream Ports only, excluding VFs)
;                      ROS (for DTZ testing - Upstream Ports only with No_Soft_Reset 1, excluding VFs)
;                      RO or ROS (for DTZ testing - Upstream Ports only with No_Soft_Reset 0, excluding PFs and VFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0

[Field16]
RegName=Device Capabilities Register
Name=Captured Slot Power Limit Scale (UpStr Ports)
; EDIT STEP - For generic testing only
Test=RO
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=4
Size=4
Mask=C000000
TestOn=53
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: RO-Ones (BFs, PFs and VFs only)
;                      RO (Endpoints only, excluding BFs, PFs and VFs)
[Field17]
RegName=Device Capabilities Register
Name=Function Level Reset Capability (EPs)
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=10000000
TestOn=103
DefTstOn=103
Default=None

; Testing Requirement: RO-Zero (not Endpoints only)
[Field18]
RegName=Device Capabilities Register
Name=Function Level Reset Capability (Non-EPs)
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=10000000
TestOn=2F8
DefTstOn=2F8
Default=0

; Testing Requirement: RO-Zero (all DUTs)
[Field19]
RegName=Device Capabilities Register
Name=RsvdP_31-29
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=E0000000
TestOn=3FB
DefTstOn=3FB
Default=0


;	Device Control Register (Offset 08h)
; Testing Requirement: RO-Zero (VFs only)
;                      RW, default 0 (not RC Integrated Endpoints, excluding VFs)
[Field20]
RegName=Device Control Register
Name=Correctable Error Reporting Enable (Non-RCIE)
Test=RW
AccessSizes=7
Offset=8
Size=2
Mask=1
TestOn=2FB
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (VFs only)
;                      RW, default 0 or RO-Zero (RC Integrated Endpoints only, excluding VFs)
; no way to tell in this case whether this bit must be RO or RW
[Field21]
RegName=Device Control Register
Name=Correctable Error Reporting Enable (RCIE)
Test=RWRO
AccessSizes=7
Offset=8
Size=2
Mask=1
TestOn=100
DefTstOn=0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (VFs only)
;                      RW, default 0 (not RC Integrated Endpoints, excluding VFs)
[Field22]
RegName=Device Control Register
Name=Non-Fatal Error Reporting Enable (Non-RCIE)
Test=RW
AccessSizes=7
Offset=8
Size=2
Mask=2
TestOn=2FB
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (VFs only)
;                      RW, default 0 or RO-Zero (RC Integrated Endpoints only, excluding VFs)
; no way to tell in this case whether this bit must be RO or RW
[Field23]
RegName=Device Control Register
Name=Non-Fatal Error Reporting Enable (RCIE)
Test=RWRO
AccessSizes=7
Offset=8
Size=2
Mask=2
TestOn=100
DefTstOn=0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (VFs only)
;                      RW, default 0 (not RC Integrated Endpoints, excluding VFs)
[Field24]
RegName=Device Control Register
Name=Fatal Error Reporting Enable (Non-RCIE)
Test=RW
AccessSizes=7
Offset=8
Size=2
Mask=4
TestOn=2FB
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (VFs only)
;                      RW, default 0 or RO-Zero (RC Integrated Endpoints only, excluding VFs)
; no way to tell in this case whether this bit must be RO or RW
[Field25]
RegName=Device Control Register
Name=Fatal Error Reporting Enable (RCIE)
Test=RWRO
AccessSizes=7
Offset=8
Size=2
Mask=4
TestOn=100
DefTstOn=0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (VFs only)
;                      RW, default 0 (not RC Integrated Endpoints, excluding VFs)
[Field26]
RegName=Device Control Register
Name=Unsupported Request Reporting Enable (Non-RCIE)
Test=RW
AccessSizes=7
Offset=8
Size=2
Mask=8
TestOn=2FB
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (VFs only)
;                      RW, default 0 or RO-Zero (RC Integrated Endpoints only, excluding VFs)
; no way to tell in this case whether this bit must be RO or RW
[Field27]
RegName=Device Control Register
Name=Unsupported Request Reporting Enable (RCIE)
Test=RWRO
AccessSizes=7
Offset=8
Size=2
Mask=8
TestOn=100
DefTstOn=0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (VFs only)
;                      RW, default 1 or RO-Zero (all DUTs, excluding VFs)
; Executable Rules:
;*	Rule 1 - If Enabled Relaxed Ordering is RO, change Test=RO and DefTstOn=3FB and Default=0
;*	Rule 2 - If Enabled Relaxed Ordering is not RO, change Test=RW and Default=1
[Field28]
RegName=Device Control Register
Name=Enable Relaxed Ordering
Test=RWRO
AccessSizes=7
Offset=8
Size=2
Mask=10
TestOn=3FB
DefTstOn=F3
Default=1
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=1

; Testing Requirement: RO-Zero (VFs only)
;                      RW, default 0 or RO-Zero (for LDE or SBR - all DUTs with Max_Payload_Size Supported 0, excluding VFs)
;                      RWS, default 0 or RO-Zero (for FLR testing - all DUTs with Max_Payload_Size Supported 0, excluding VFs)
;                      RW, default 0 (for LDE or SBR - all DUTs with Max_Payload_Size Supported not 0, excluding VFs)
;                      RWS, default 0 (for FLR or NOT testing - all DUTs with Max_Payload_Size Supported not 0, excluding VFs)
;                      RWS, default 0 (for DTZ testing - all DUTs with Max_Payload_Size Supported not 0, excluding VFs)
;                      RW, default 0 or RWS, default 0 (for DTZ testing - all DUTs with Max_Payload_Size Supported not 0, excluding PFs and VFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=RWSRO
; Executable Rules:
;	Rule 1 - For LDE or SBR only, if Max_Payload_Size Supported is not 0, change Test=RW
;	Rule 2 - For FLR or NOT testing only, if Max_Payload_Size Supported is not 0, change Test=RWS
;*	Rule 3 - Only LValn values corresponding to those up to and including [Max_Payload_Size Supported] are used
; executable should add these rules - Need to fix this
; for SW (behind another SW), executable complains 'Failed to modify test parameters' for this case - Need to fix this
[Field29]
RegName=Device Control Register
Name=Max_Payload_Size
; EDIT STEP - For generic testing only
Test=RWRO
; EDIT STEP - For FLR testing only
;Test=RWSRO
AccessSizes=7
Offset=8
Size=2
Mask=E0
TestOn=3FB
DefTstOn=F3
Default=0
; Let exe dynamically generate LValn for all situations, even when 0
;LVal1=0
;LVal2=1
;LVal3=2
;LVal4=3
;LVal5=4
;LVal6=5
;LVal7=6
;LVal8=7
; restore value at end of test cases
;RVal=0

; Testing Requirement: RW (all DUTs with Extended Tag Field Supported 1)
;                      RO-Zero (all DUTs with Extended Tag Field Supported 0)
; Executable Rules:
;*	Rule 1 - If Extended Tag Field Supported 1, change Test=RW
;*	Rule 2 - If Extended Tag Field Supported 0, change Test=RO and DefTstOn=3FB and Default=0
[Field30]
RegName=Device Control Register
Name=Extended Tag Field Enable
Test=RWRO
AccessSizes=7
Offset=8
Size=2
Mask=100
TestOn=3FB
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (all DUTs with Phantom Functions Supported not 0)
;                      RO-Zero (all DUTs with Phantom Functions Supported 0)
; Executable Rules:
;*	Rule 1 - If Phantom Functions Supported 1, change Test=RW
;*	Rule 2 - If Phantom Functions Supported 0, change Test=RO and DefTstOn=3FB
[Field31]
RegName=Device Control Register
Name=Phantom Functions Enable
Test=RWRO
AccessSizes=7
Offset=8
Size=2
Mask=200
TestOn=3FB
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (VFs only)
;                      RWS or RO-Zero (all DUTs with Aux_Current 0, excluding VFs)
;                      RWS (all DUTs with Aux_Current not 0, excluding VFs)
; Executable Rules:
;*	Rule 1 - If Aux_Current not 0, change Test=RWS
;*	Rule 2 - If Aux_Current 0 and Aux Power PM Enable is RO, change Test=RO and DefTstOn=3FB and Default=0
;*	Rule 3 - If Aux_Current 0 and Aux Power PM Enable is not RO, change Test=RWS
[Field32]
RegName=Device Control Register
Name=Aux Power PM Enable
Test=RWSRO
AccessSizes=7
Offset=8
Size=2
Mask=400
TestOn=3FB
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (VFs only)
;                      RW, default 1 or RO-Zero (all DUTs, excluding VFs)
; Executable Rules:
;*	Rule 1 - If Enabled No Snoop is RO, change Test=RO and DefTstOn=3FB and Default=0
;*	Rule 2 - If Enabled No Snoop is not RO, change Test=RW and Default=1
[Field33]
RegName=Device Control Register
Name=Enable No Snoop
Test=RWRO
AccessSizes=7
Offset=8
Size=2
Mask=800
TestOn=3FB
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=1

; Testing Requirement: RO-Zero (VFs only)
;                      RW, default 2 or RO-Zero (all DUTs, excluding VFs)
; Executable Rules:
;*	Rule 1 - If Max Read Request Size is RO, change Test=DC (not tested)
; this case is separate because of the different LValn for RW and RO cases
[Field34]
RegName=Device Control Register
Name=Max Read Request Size (RW)
Test=RW
AccessSizes=7
Offset=8
Size=2
Mask=7000
TestOn=3FB
DefTstOn=F3
Default=2
LVal1=0
LVal2=1
LVal3=2
LVal4=3
LVal5=4
LVal6=5
LVal7=6
LVal8=7
; restore value at end of test cases
RVal=2

; Not sure if this is used by executable (won't pass RW, default=2 case) - Need to fix this
; Testing Requirement: RW, default 2 or RO-Zero (all DUTs, excluding VFs)
; Executable Rules:
;*	Rule 1 - If Max Read Request Size is RO, change Test=RO
; this case is separate because of the different LValn for RW and RO cases
[Field35]
RegName=Device Control Register
Name=Max Read Request Size (RO)
Test=DC
AccessSizes=7
Offset=8
Size=2
Mask=7000
TestOn=3FB
DefTstOn=3FB
Default=0

; Testing Requirement: RW, default 0 (PCIE-PCI Bridges only)
[Field36]
RegName=Device Control Register
Name=Bridge Configuration Retry Enable (PCIE-PCI BR)
Test=RW
AccessSizes=7
Offset=8
Size=2
Mask=8000
TestOn=40
DefTstOn=40
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Endpoints with Function Level Reset Capability 1)
;                      RO-Zero (Endpoints with Function Level Reset Capability 0)
; Even though this field is defined as RW for Endpoints with Function Level Reset Capability 1,
; it always returns 0 when read, and there must be a delay between the write of 1 and the read,
; to allow the Endpoint to complete FLR
[Field37]
RegName=Device Control Register
Name=Initiate Function Level Reset (EPs)
Test=RO
AccessSizes=7
Offset=8
Size=2
Mask=8000
; Provide the delay required (100 ms) for an Endpoint that supports FLR to complete FLR
DelayAfterWr=100
TestOn=103
DefTstOn=103
Default=0

; Testing Requirement: RO-Zero (not Endpoints and not PCIE-PCI Bridges)
[Field38]
RegName=Device Control Register
Name=RsvdP_15 (Non-EPs and Non-PCIE-PCI BRs)
Test=RO
AccessSizes=7
Offset=8
Size=2
Mask=8000
TestOn=2B8
DefTstOn=2B8
Default=0


;	Device Status Register (Offset 0Ah)
; Testing Requirement: RW1C, default 0 (all DUTs)
[Field39]
RegName=Device Status Register
Name=Correctable Error Detected
Test=RW1C
AccessSizes=7
Offset=A
Size=2
Mask=1
TestOn=3FB
DefTstOn=F3
Default=0

; Testing Requirement: RW1C, default 0 (all DUTs)
[Field40]
RegName=Device Status Register
Name=Non-Fatal Error Detected
Test=RW1C
AccessSizes=7
Offset=A
Size=2
Mask=2
TestOn=3FB
DefTstOn=F3
Default=0

; Testing Requirement: RW1C, default 0 (all DUTs)
[Field41]
RegName=Device Status Register
Name=Fatal Error Detected
Test=RW1C
AccessSizes=7
Offset=A
Size=2
Mask=4
TestOn=3FB
DefTstOn=F3
Default=0

; Testing Requirement: RW1C, default 0 (all DUTs)
[Field42]
RegName=Device Status Register
Name=Unsupported Request Detected
Test=RW1C
AccessSizes=7
Offset=A
Size=2
Mask=8
TestOn=3FB
DefTstOn=F3
Default=0

; Testing Requirement: RO-Zero (VFs only)
;                      RO (all DUTs, excluding VFs)
[Field43]
RegName=Device Status Register
Name=AUX Power Detected
Test=RO
AccessSizes=7
Offset=A
Size=2
Mask=10
TestOn=3FB
DefTstOn=3FB
Default=None

; Testing Requirement: RO, default 0 (all DUTs)
[Field44]
RegName=Device Status Register
Name=Transactions Pending
Test=RO
AccessSizes=7
Offset=A
Size=2
Mask=20
TestOn=3FB
DefTstOn=F3
Default=0

; Testing Requirement: RO-Zero (VFs only)
;                      RW1C, default 0 (Upstream Ports with PCI-E Capability Version > 1 and Emergency Power Reduction Supported not 0, excluding VFs)
;                      RO-Zero (Upstream Ports with PCI-E Capability Version > 1 and Emergency Power Reduction Supported 0, excluding VFs)
;                      RO-Zero (Upstream Ports with PCI-E Capability Version < 2, excluding VFs)
; Executable Rules:
;*	Rule 1 - If PCI-E Capability Version > 1 and Emergency Power Reduction Supported 0, change Test=RO
;*	Rule 2 - If PCI-E Capability Version < 2, change Test=RO
[Field45]
RegName=Device Status Register
Name=Emergency Power Reduction Detected (UpStr Ports)
Test=RW1C
AccessSizes=7
Offset=A
Size=2
Mask=40
TestOn=53
DefTstOn=53
Default=0

; Testing Requirement: RO-Zero (all DUTs, excluding Upstream Ports)
[Field46]
RegName=Device Status Register
Name=Emergency Power Reduction Detected (Non-UpStr Ports)
Test=RO
AccessSizes=7
Offset=A
Size=2
Mask=40
TestOn=3A8
DefTstOn=3A8
Default=0

; Testing Requirement: RO-Zero (all DUTs)
[Field47]
RegName=Device Status Register
Name=RsvdZ_15-7
Test=RO
AccessSizes=7
Offset=A
Size=2
Mask=FF80
TestOn=3FB
DefTstOn=3FB
Default=0

[Group1-1 Stop]
