;	1.47 Latency Tolerance Reporting (LTR) Extended Capability Structure
;
; Revision History:
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Also minor field name fixes
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
; Oct.  1, 2019 - Updated to PCIECV 5.0 test specification
;                 Removed FLR default value testing for control registers

; This test is only run for 4.0 or later
; This test is not run on RCRBs
[Group1-1 Start]
Rev=5_0_BASE


;	LTR Extended Capability Header Register (Offset 00h)
; Testing Requirement: RO, default 0018h (all DUTs)
[Field1]
RegName=LTR Extended Capability Header Register
Name=PCI Express Extended Capability ID
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=18

; Testing Requirement: RO, default 1 (all DUTs)
[Field2]
RegName=LTR Extended Capability Header Register
Name=Capability Version
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=F0000
TestOn=3FF
DefTstOn=3FF
Default=1

; Testing Requirement: RO (all DUTs)
[Field3]
RegName=LTR Extended Capability Header Register
Name=Next Capability Offset
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFF00000
TestOn=3FF
DefTstOn=3FF
Default=None


;	Max Snoop Latency Register (Offset 04h)
; Testing Requirement: RW, default 0 (for LDE or SBR testing - all DUTs)
;                      RWS or RW, default 0 (for FLR testing - all DUTs)
;                      RWS (for NOT testing - all DUTs)
;                      RWS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RW or RWS (for DTZ testing - all DUTs with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Default=None
[Field4]
RegName=Max Snoop Latency Register
Name=Max Snoop LatencyValue
Test=RW
AccessSizes=7
Offset=4
Size=2
Mask=3FF
TestOn=3FF
DefTstOn=F3
; EDIT STEP - For generic testing only
Default=0
; EDIT STEP - For FLR testing only
;Default=None
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=100
LVal11=200
LVal12=155
LVal13=2AA
LVal14=3FF
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (for LDE or SBR testing - all DUTs)
;                      RWS or RW, default 0 (for FLR testing - all DUTs)
;                      RWS (for NOT testing - all DUTs)
;                      RWS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RW or RWS (for DTZ testing - all DUTs with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Default=None
; Values 6 and 7 are Reserved
[Field5]
RegName=Max Snoop Latency Register
Name=Max Snoop LatencyScale
Test=RW
AccessSizes=7
Offset=4
Size=2
Mask=1C00
TestOn=3FF
DefTstOn=F3
; EDIT STEP - For generic testing only
Default=0
; EDIT STEP - For FLR testing only
;Default=None
LVal1=0
LVal2=1
LVal3=2
LVal4=3
LVal5=4
LVal6=5
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs)
[Field6]
RegName=Max Snoop Latency Register
Name=RsvdP_15-13
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=E000
TestOn=3FF
DefTstOn=3FF
Default=0


;	Max No-Snoop Latency Register (Offset 06h)
; Testing Requirement: RW, default 0 (for LDE or SBR testing - all DUTs)
;                      RWS or RW, default 0 (for FLR testing - all DUTs)
;                      RWS (for NOT testing - all DUTs)
;                      RWS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RW or RWS (for DTZ testing - all DUTs with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Default=None
[Field7]
RegName=Max No-Snoop Latency Register
Name=Max No-Snoop LatencyValue
Test=RW
AccessSizes=7
Offset=6
Size=2
Mask=3FF
TestOn=3FF
DefTstOn=F3
; EDIT STEP - For generic testing only
Default=0
; EDIT STEP - For FLR testing only
;Default=None
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=100
LVal11=200
LVal12=155
LVal13=2AA
LVal14=3FF
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (for LDE or SBR testing - all DUTs)
;                      RWS or RW, default 0 (for FLR testing - all DUTs)
;                      RWS (for NOT testing - all DUTs)
;                      RWS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RW or RWS (for DTZ testing - all DUTs with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Default=None
; Values 6 and 7 are Reserved
[Field8]
RegName=Max No-Snoop Latency Register
Name=Max No-Snoop LatencyScale
Test=RW
AccessSizes=7
Offset=6
Size=2
Mask=1C00
TestOn=3FF
DefTstOn=F3
; EDIT STEP - For generic testing only
Default=0
; EDIT STEP - For FLR testing only
;Default=None
LVal1=0
LVal2=1
LVal3=2
LVal4=3
LVal5=4
LVal6=5
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs)
[Field9]
RegName=Max No-Snoop Latency Register
Name=RsvdP_15-13
Test=RO
AccessSizes=7
Offset=6
Size=2
Mask=E000
TestOn=3FF
DefTstOn=3FF
Default=0

[Group1-1 Stop]
