;	1.55 Page Request (PRI) Extended Capability Structure
;		This file contains fields that apply only to specific fields that require additional handling
;		It is separated to allow Enable to be written with 0 before testing these registers
;		A separate .ini file (1_55) exists for testing the generic PRI registers
;
; Revision History:
; July 12, 2012 - Minor field name fixes
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
;                 Set an active test setting for each field

; This test is only run for 4.0 or later
; This test is not run on RCRBs
; This test is only run if the following prerequisites are met

; Executable Prerequisites:
;	Prerequisite 1 - Enable set to 0

[Group1-1 Start]
Rev=5_0_BASE


;	Page Request Status Register (Offset 06h)
; Testing Requirement: RO, default 1 (all DUTs)
[Field1]
RegName=Page Request Status Register
Name=Stopped
Test=RO
AccessSizes=7
Offset=6
Size=2
Mask=100
TestOn=3FF
DefTstOn=F3
Default=1


;	Outstanding Page Request Allocation Register (Offset 0Ch)
; Testing Requirement: RW, default 0 (all DUTs)
; Executable Rules:
;	Rule 1 - Only LValn values corresponding to those up to and including [Outstanding Page Request Capacity] are used
[Field2]
RegName=Outstanding Page Request Allocation Register
Name=Outstanding Page Request Allocation
Test=RW
AccessSizes=7
Offset=C
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
;LVal2=1
;LVal3=2
;LVal4=4
;LVal5=8
;LVal6=10
;LVal7=20
;LVal8=40
;LVal9=80
;LVal10=100
;LVal11=200
;LVal12=400
;LVal13=800
;LVal14=1000
;LVal15=2000
;LVal16=4000
;LVal17=8000
;LVal18=10000
;LVal19=20000
;LVal20=40000
;LVal21=80000
;LVal22=100000
;LVal23=200000
;LVal24=400000
;LVal25=800000
;LVal26=1000000
;LVal27=2000000
;LVal28=4000000
;LVal29=8000000
;LVal30=10000000
;LVal31=20000000
;LVal32=40000000
;LVal33=80000000
;LVal34=55555555
;LVal35=AAAAAAAA
;LVal36=FFFFFFFF
; restore value at end of test cases
RVal=0

[Group1-1 Stop]
