;	1.59 Protocol Multiplexing (PMUX) Extended Capability Structure
;		A separate .ini file (1_59_PA0_PA63) should exist for testing the PAn registers
;
; Revision History:
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Also minor field name fixes
; Sept 26, 2018 - Removed support for Base 3.1 or earlier

; This test is only run for 4.0 or later
; This test is not run on RCRBs, RC Integrated Endpoints or RC Event Collectors
[Group1-1 Start]
Rev=5_0_BASE


;	PMUX Extended Capability Header Register (Offset 00h)
; Testing Requirement: RO, default 001Ah (all DUTs)
[Field1]
RegName=PMUX Extended Capability Header Register
Name=PCI Express Extended Capability ID
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=1A

; Testing Requirement: RO, default 1 (all DUTs)
[Field2]
RegName=PMUX Extended Capability Header Register
Name=Capability Version
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=F0000
TestOn=3FF
DefTstOn=3FF
Default=1

; Testing Requirement: RO (all DUTs)
[Field3]
RegName=PMUX Extended Capability Header Register
Name=Next Capability Offset
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFF00000
TestOn=3FF
DefTstOn=3FF
Default=None


;	PMUX Capability Register (Offset 04h)
; Testing Requirement: RO (all DUTs)
[Field4]
RegName=PMUX Capability Register
Name=PMUX Protocol Array Size
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=3F
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO-Zero (all DUTs)
[Field5]
RegName=PMUX Capability Register
Name=RsvdP_7-6
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=C0
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO (all DUTs)
[Field6]
RegName=PMUX Capability Register
Name=PMUX Supported Link Speeds
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=FF00
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO-Zero (all DUTs)
[Field7]
RegName=PMUX Capability Register
Name=RsvdP_31-16
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=FFFF0000
TestOn=3FF
DefTstOn=3FF
Default=0


;	PMUX Control Register (Offset 08h)
; Testing Requirement: RW, default 0 (all DUTs, based on [PMUX Protocol Array Size])
; Executable Rules:
;*	Rule 1 - If PMUX Protocol Array Size is not 0, change Test=RW
;*	Rule 2 - If PMUX Protocol Array Size is 32 or greater, change the actual mask length as bits 5 to 0
;*	Rule 3 - If PMUX Protocol Array Size is between 31 and 16 inclusive, change the actual mask length as bits 4 to 0
;*	Rule 4 - If PMUX Protocol Array Size is between 15 and 8 inclusive, change the actual mask length as bits 3 to 0
;*	Rule 5 - If PMUX Protocol Array Size is between 7 and 4 inclusive, change the actual mask length as bits 2 to 0
;*	Rule 6 - If PMUX Protocol Array Size is between 3 and 2 inclusive, change the actual mask length as bits 1 to 0
;*	Rule 7 - If PMUX Protocol Array Size is 1, change the actual mask length as bit 0
;*	Rule 8 - Only LValn values up to and including the mask length are used
[Field8]
RegName=PMUX Control Register
Name=PMUX Channel 0 Assignment (RW bits)
Test=DC
AccessSizes=7
Offset=8
Size=4
Mask=0
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
;LVal2=1
;LVal3=2
;LVal4=4
;LVal5=8
;LVal6=10
;LVal7=20
;LVal8=15
;LVal9=2A
;LVal10=3F
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 or RO-Zero (all DUTs, based on [PMUX Protocol Array Size])
; Executable Rules:
;*	Rule 1 - If PMUX Protocol Array Size is greater than 31, change Test=DC (not tested)
;*	Rule 2 - If PMUX Protocol Array Size is between 31 and 16 inclusive, change the actual mask length as bit 5
;*	Rule 3 - If PMUX Protocol Array Size is between 15 and 8 inclusive, change the actual mask length as bits 5 to 4
;*	Rule 4 - If PMUX Protocol Array Size is between 7 and 4 inclusive, change the actual mask length as bits 5 to 3
;*	Rule 5 - If PMUX Protocol Array Size is between 3 and 2 inclusive, change the actual mask length as bits 5 to 2
;*	Rule 6 - If PMUX Protocol Array Size is 1, change the actual mask length as bits 5 to 1
;*	Rule 7 - If PMUX Protocol Array Size is 0, change the actual mask length as bits 5 to 0
;*	Rule 8 - Only LValn values up to and including the mask length are used
[Field9]
RegName=PMUX Control Register
Name=PMUX Channel 0 Assignment (RWRO bits)
Test=RWRO
AccessSizes=7
Offset=8
Size=4
Mask=3F
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
;LVal2=1
;LVal3=2
;LVal4=4
;LVal5=8
;LVal6=10
;LVal7=20
;LVal8=15
;LVal9=2A
;LVal10=3F
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs)
[Field10]
RegName=PMUX Control Register
Name=RsvdP_7-6
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=C0
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW, default 0 (all DUTs, based on [PMUX Protocol Array Size])
; Executable Rules:
;*	Rule 1 - If PMUX Protocol Array Size is not 0, change Test=RW
;*	Rule 2 - If PMUX Protocol Array Size is 32 or greater, change the actual mask length as bits 13 to 8
;*	Rule 3 - If PMUX Protocol Array Size is between 31 and 16 inclusive, change the actual mask length as bits 12 to 8
;*	Rule 4 - If PMUX Protocol Array Size is between 15 and 8 inclusive, change the actual mask length as bits 11 to 8
;*	Rule 5 - If PMUX Protocol Array Size is between 7 and 4 inclusive, change the actual mask length as bits 10 to 8
;*	Rule 6 - If PMUX Protocol Array Size is between 3 and 2 inclusive, change the actual mask length as bits 9 to 8
;*	Rule 7 - If PMUX Protocol Array Size is 1, change the actual mask length as bit 8
;*	Rule 8 - Only LValn values up to and including the mask length are used
[Field11]
RegName=PMUX Control Register
Name=PMUX Channel 1 Assignment (RW bits)
Test=DC
AccessSizes=7
Offset=8
Size=4
Mask=0
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
;LVal2=1
;LVal3=2
;LVal4=4
;LVal5=8
;LVal6=10
;LVal7=20
;LVal8=15
;LVal9=2A
;LVal10=3F
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 or RO-Zero (all DUTs, based on [PMUX Protocol Array Size])
; Executable Rules:
; Executable Rules:
;*	Rule 1 - If PMUX Protocol Array Size is greater than 31, change Test=DC (not tested)
;*	Rule 2 - If PMUX Protocol Array Size is between 31 and 16 inclusive, change the actual mask length as bit 13
;*	Rule 3 - If PMUX Protocol Array Size is between 15 and 8 inclusive, change the actual mask length as bits 13 to 12
;*	Rule 4 - If PMUX Protocol Array Size is between 7 and 4 inclusive, change the actual mask length as bits 13 to 11
;*	Rule 5 - If PMUX Protocol Array Size is between 3 and 2 inclusive, change the actual mask length as bits 13 to 10
;*	Rule 6 - If PMUX Protocol Array Size is 1, change the actual mask length as bits 13 to 9
;*	Rule 7 - If PMUX Protocol Array Size is 0, change the actual mask length as bits 13 to 8
;*	Rule 8 - Only LValn values up to and including the mask length are used
[Field12]
RegName=PMUX Control Register
Name=PMUX Channel 1 Assignment (RWRO bits)
Test=RWRO
AccessSizes=7
Offset=8
Size=4
Mask=3F00
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
;LVal2=1
;LVal3=2
;LVal4=4
;LVal5=8
;LVal6=10
;LVal7=20
;LVal8=15
;LVal9=2A
;LVal10=3F
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs)
[Field13]
RegName=PMUX Control Register
Name=RsvdP_15-14
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=C000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW, default 0 (all DUTs, based on [PMUX Protocol Array Size])
; Executable Rules:
;*	Rule 1 - If PMUX Protocol Array Size is not 0, change Test=RW
;*	Rule 2 - If PMUX Protocol Array Size is 32 or greater, change the actual mask length as bits 21 to 16
;*	Rule 3 - If PMUX Protocol Array Size is between 31 and 16 inclusive, change the actual mask length as bits 20 to 16
;*	Rule 4 - If PMUX Protocol Array Size is between 15 and 8 inclusive, change the actual mask length as bits 19 to 16
;*	Rule 5 - If PMUX Protocol Array Size is between 7 and 4 inclusive, change the actual mask length as bits 18 to 16
;*	Rule 6 - If PMUX Protocol Array Size is between 3 and 2 inclusive, change the actual mask length as bits 17 to 16
;*	Rule 7 - If PMUX Protocol Array Size is 1, change the actual mask length as bit 16
;*	Rule 8 - Only LValn values up to and including the mask length are used
[Field14]
RegName=PMUX Control Register
Name=PMUX Channel 2 Assignment (RW bits)
Test=DC
AccessSizes=7
Offset=8
Size=4
Mask=0
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
;LVal2=1
;LVal3=2
;LVal4=4
;LVal5=8
;LVal6=10
;LVal7=20
;LVal8=15
;LVal9=2A
;LVal10=3F
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 or RO-Zero (all DUTs, based on [PMUX Protocol Array Size])
; Executable Rules:
;*	Rule 1 - If PMUX Protocol Array Size is greater than 31, change Test=DC (not tested)
;*	Rule 2 - If PMUX Protocol Array Size is between 31 and 16 inclusive, change the actual mask length as bit 21
;*	Rule 3 - If PMUX Protocol Array Size is between 15 and 8 inclusive, change the actual mask length as bits 21 to 20
;*	Rule 4 - If PMUX Protocol Array Size is between 7 and 4 inclusive, change the actual mask length as bits 21 to 19
;*	Rule 5 - If PMUX Protocol Array Size is between 3 and 2 inclusive, change the actual mask length as bits 21 to 18
;*	Rule 6 - If PMUX Protocol Array Size is 1, change the actual mask length as bits 21 to 17
;*	Rule 7 - If PMUX Protocol Array Size is 0, change the actual mask length as bits 21 to 16
;*	Rule 8 - Only LValn values up to and including the mask length are used
[Field15]
RegName=PMUX Control Register
Name=PMUX Channel 2 Assignment (RWRO bits)
Test=RWRO
AccessSizes=7
Offset=8
Size=4
Mask=3F0000
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
;LVal2=1
;LVal3=2
;LVal4=4
;LVal5=8
;LVal6=10
;LVal7=20
;LVal8=15
;LVal9=2A
;LVal10=3F
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs)
[Field16]
RegName=PMUX Control Register
Name=RsvdP_23-22
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=C00000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW, default 0 (all DUTs, based on [PMUX Protocol Array Size])
; Executable Rules:
;*	Rule 1 - If PMUX Protocol Array Size is not 0, change Test=RW
;*	Rule 2 - If PMUX Protocol Array Size is 32 or greater, change the actual mask length as bits 29 to 24
;*	Rule 3 - If PMUX Protocol Array Size is between 31 and 16 inclusive, change the actual mask length as bits 28 to 24
;*	Rule 4 - If PMUX Protocol Array Size is between 15 and 8 inclusive, change the actual mask length as bits 27 to 24
;*	Rule 5 - If PMUX Protocol Array Size is between 7 and 4 inclusive, change the actual mask length as bits 26 to 24
;*	Rule 6 - If PMUX Protocol Array Size is between 3 and 2 inclusive, change the actual mask length as bits 25 to 24
;*	Rule 7 - If PMUX Protocol Array Size is 1, change the actual mask length as bit 24
;*	Rule 8 - Only LValn values up to and including the mask length are used
[Field17]
RegName=PMUX Control Register
Name=PMUX Channel 3 Assignment (RW bits)
Test=DC
AccessSizes=7
Offset=8
Size=4
Mask=0
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
;LVal2=1
;LVal3=2
;LVal4=4
;LVal5=8
;LVal6=10
;LVal7=20
;LVal8=15
;LVal9=2A
;LVal10=3F
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 or RO-Zero (all DUTs, based on [PMUX Protocol Array Size])
; Executable Rules:
;*	Rule 1 - If PMUX Protocol Array Size is greater than 31, change Test=DC (not tested)
;*	Rule 2 - If PMUX Protocol Array Size is between 31 and 16 inclusive, change the actual mask length as bit 29
;*	Rule 3 - If PMUX Protocol Array Size is between 15 and 8 inclusive, change the actual mask length as bits 29 to 28
;*	Rule 4 - If PMUX Protocol Array Size is between 7 and 4 inclusive, change the actual mask length as bits 29 to 27
;*	Rule 5 - If PMUX Protocol Array Size is between 3 and 2 inclusive, change the actual mask length as bits 29 to 26
;*	Rule 6 - If PMUX Protocol Array Size is 1, change the actual mask length as bits 29 to 25
;*	Rule 7 - If PMUX Protocol Array Size is 0, change the actual mask length as bits 29 to 24
;*	Rule 8 - Only LValn values up to and including the mask length are used
[Field18]
RegName=PMUX Control Register
Name=PMUX Channel 3 Assignment (RWRO bits)
Test=RWRO
AccessSizes=7
Offset=8
Size=4
Mask=3F000000
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
;LVal2=1
;LVal3=2
;LVal4=4
;LVal5=8
;LVal6=10
;LVal7=20
;LVal8=15
;LVal9=2A
;LVal10=3F
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs)
[Field19]
RegName=PMUX Control Register
Name=RsvdP_31-30
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=C0000000
TestOn=3FF
DefTstOn=3FF
Default=0


;	PMUX Status Register (Offset 0Ch)
; Testing Requirement: RO, default 0 (all DUTs)
[Field20]
RegName=PMUX Status Register
Name=PMUX Channel 0 Disabled Link Speed
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=1
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RO, default 0 (all DUTs)
[Field21]
RegName=PMUX Status Register
Name=PMUX Channel 0 Disabled Link Width
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=2
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RO, default 0 (all DUTs)
[Field22]
RegName=PMUX Status Register
Name=PMUX Channel 0 Disabled Protocol Specific
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=4
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RO-Zero (all DUTs)
[Field23]
RegName=PMUX Status Register
Name=RsvdZ_7-3
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=F8
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO, default 0 (all DUTs)
[Field24]
RegName=PMUX Status Register
Name=PMUX Channel 1 Disabled Link Speed
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=100
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RO, default 0 (all DUTs)
[Field25]
RegName=PMUX Status Register
Name=PMUX Channel 1 Disabled Link Width
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=200
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RO, default 0 (all DUTs)
[Field26]
RegName=PMUX Status Register
Name=PMUX Channel 1 Disabled Protocol Specific
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=400
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RO-Zero (all DUTs)
[Field27]
RegName=PMUX Status Register
Name=RsvdZ_15-11
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=F800
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO, default 0 (all DUTs)
[Field28]
RegName=PMUX Status Register
Name=PMUX Channel 2 Disabled Link Speed
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=10000
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RO, default 0 (all DUTs)
[Field29]
RegName=PMUX Status Register
Name=PMUX Channel 2 Disabled Link Width
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=20000
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RO, default 0 (all DUTs)
[Field30]
RegName=PMUX Status Register
Name=PMUX Channel 2 Disabled Protocol Specific
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=40000
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RO-Zero (all DUTs)
[Field31]
RegName=PMUX Status Register
Name=RsvdZ_23-19
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=F80000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO, default 0 (all DUTs)
[Field32]
RegName=PMUX Status Register
Name=PMUX Channel 3 Disabled Link Speed
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=1000000
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RO, default 0 (all DUTs)
[Field33]
RegName=PMUX Status Register
Name=PMUX Channel 3 Disabled Link Width
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=2000000
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RO, default 0 (all DUTs)
[Field34]
RegName=PMUX Status Register
Name=PMUX Channel 3 Disabled Protocol Specific
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=4000000
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RO-Zero (all DUTs)
[Field35]
RegName=PMUX Status Register
Name=RsvdP_31-27
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=F8000000
TestOn=3FF
DefTstOn=3FF
Default=0

[Group1-1 Stop]
