;	1.79 Alternate Protocol Extended Capability Structure
;		A separate .ini file (1_79_APM0_APM7) should exist for testing the Alternate Protocol Selective Enable Mask registers
;
; Revision History:
; Oct.  1, 2019 - Updated to PCIECV 5.0 test specification
;                 Changed HwInit fields for FLR testing from RO to ROS 
;                 Moved Alternate Protocol Selective Enable Mask registers to a separate file 

; This test is only run for 5.0 or later
; This test is run on all DUTs
[Group1-1 Start]
; This should not be run for 4.0 - Need to fix this
Rev=5_0_BASE


;	Alternate Protocol Extended Capability Header Register (Offset 00h)
; Testing Requirement: RO, default 002Bh (all DUTs)
[Field1]
RegName=Alternate Protocol Extended Capability Header Register
Name=PCI Express Extended Capability ID
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=2B

; Testing Requirement: RO, default 1 (all DUTs)
[Field2]
RegName=Alternate Protocol Extended Capability Header Register
Name=Capability Version
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=F0000
TestOn=3FF
DefTstOn=3FF
Default=1

; Testing Requirement: RO (all DUTs)
[Field3]
RegName=Alternate Protocol Extended Capability Header Register
Name=Next Capability Offset
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFF00000
TestOn=3FF
DefTstOn=3FF
Default=None


;	Alternate Protocol Capabilities Register (Offset 04h)
; Testing Requirement: HwInit (for LDE or SBR - Ports)
;                      ROS (for FLR testing - Upstream Ports)
;                      ROS (for NOT testing - Ports)
;                      ROS (for DTZ testing - Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Ports with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field4]
RegName=Alternate Protocol Capabilities Register
Name=Alternate Protocol Count
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=4
Size=4
Mask=FF
TestOn=3FF
DefTstOn=3FF
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: RO-Zero (Upstream Ports)
[Field5]
RegName=Alternate Protocol Capabilities Register
Name=Alternate Protocol Selective Enable Supported (UpStr Ports)
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=100
TestOn=53
DefTstOn=53
Default=0

; Testing Requirement: HwInit (for LDE or SBR - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
[Field6]
RegName=Alternate Protocol Capabilities Register
Name=Alternate Protocol Selective Enable Supported (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=4
Size=4
Mask=100
TestOn=A8
DefTstOn=A8
Default=None

; Testing Requirement: RO-Zero (all DUTs)
[Field7]
RegName=Alternate Protocol Capabilities Register
Name=RsvdP_31-9
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=FFFFFE00
TestOn=3FF
DefTstOn=3FF
Default=0


;	Alternate Protocol Control Register (Offset 08h)
; Testing Requirement: RW, default 0 or RO-Zero (all DUTs with Alternate Protocol Count 1)
;                      RW, default 0 (all DUTs with Alternate Protocol Count not 1)
; Executable Rules:
;*	Rule 1 - If Alternate Protocol Count not 1, change Test=RW
;*	Rule 2 - Only LValn values up to and including ([Alternate Protocol Count] - 1) are used
[Field8]
RegName=Alternate Protocol Control Register
Name=Alternate Protocol Index Select
Test=RWRO
AccessSizes=7
Offset=8
Size=4
Mask=FF
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
;LVal2=1
;LVal3=2
;LVal4=4
;LVal5=8
;LVal6=10
;LVal7=20
;LVal8=40
;LVal9=80
;LVal10=55
;LVal11=AA
;LVal12=FF
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (all DUTs)
[Field9]
RegName=Alternate Protocol Control Register
Name=Alternate Protocol Negotiation Global Enable
Test=RW
AccessSizes=7
Offset=8
Size=4
Mask=100
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs)
[Field10]
RegName=Alternate Protocol Control Register
Name=RsvdP_31-9
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=FFFFFE00
TestOn=3FF
DefTstOn=3FF
Default=0


;	Alternate Protocol Data 1 Register (Offset 0Ch)
; Testing Requirement: RO (all DUTs)
[Field11]
RegName=Alternate Protocol Data 1 Register
Name=Alternate Protocol Usage Information
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=7
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO-Zero (all DUTs)
[Field12]
RegName=Alternate Protocol Data 1 Register
Name=RsvdP_4-3
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=18
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO (all DUTs)
[Field13]
RegName=Alternate Protocol Data 1 Register
Name=Alternate Protocol Details
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=FFE0
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO (all DUTs)
[Field14]
RegName=Alternate Protocol Data 1 Register
Name=Alternate Protocol Vendor ID
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=FFFF0000
TestOn=3FF
DefTstOn=3FF
Default=None


;	Alternate Protocol Data 2 Register (Offset 10h)
; Testing Requirement: RO (all DUTs)
[Field15]
RegName=Alternate Protocol Data 2 Register
Name=Modified TS Information 2
Test=RO
AccessSizes=7
Offset=10
Size=4
Mask=FFFFFF
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO-Zero (all DUTs)
[Field16]
RegName=Alternate Protocol Data 2 Register
Name=RsvdP_31-24
Test=RO
AccessSizes=7
Offset=10
Size=4
Mask=FF000000
TestOn=3FF
DefTstOn=3FF
Default=0


; The following registers only exist if Alternate Protocol Selective Enable Supported is 1.
; The following registers are repeated for each implemented APM (up to 8 APMs).
; The number of APMs implemented is in Alternate Protocol Count
; (if that field's value is zero, 8 APMs are implemented)
; (if that field's value is non-zero, that value is rounded up to a 32 bit boundary, then divided by 32, to determine the number of APMs that are implemented)
; APM0 (register 14h)
; APM1 (register 18h)
; APM2 (register 1Ch)
; APM3 (register 20h)
; APM4 (register 24h)
; APM5 (register 28h)
; APM6 (register 2Ch)
; APM7 (register 30h)

; moved this to a separate .ini file so it can be repeated for each implemented APMn

[Group1-1 Stop]
