;	1.5 Link Capabilities, Control, and Status Registers
;		This file contains fields that apply only to DUTs with links
;		A separate .ini file (1_05_NOLINK) exists for testing DUTs with links
;
; Revision History:
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Removed RCRB from test coverage, also minor field name fixes
; Sept. 9, 2013 - Updated to PCIECV 3.1 test specification
;                 Added support for FLR testing of sticky-like fields
;                 Added support for FLR testing of HwInit fields
;                 Added support for M-PCIe ECN
;                 Added support for RN ECN
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
; Oct.  9, 2018 - Divided test cases for upstream/downstream
;                 Added DVAL to test cases
; Oct.  1, 2019 - Updated to PCIECV 5.0 test specification
;                 Added PCI-E CAP_VER check for CAP2 registers
;                 Added Wr-Rd delay for do LDE field
;                 Changed HwInit fields for FLR testing from RO to ROS

; This test is run for 4.0 or later
; This test is not run on RCRBs, RC Integrated Endpoints or RC Event Collectors
[Group1-1 Start]
Rev=5_0_BASE


;	Link Capabilities Register (Offset 0Ch)
; Testing Requirement: RO, default 1, 2, 3, 4, 5, 6 or 7 (Ports)
[Field1]
RegName=Link Capabilities Register
Name=Max Link Speed (Ports)
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=F
TestOn=FB
DefTstOn=FB
Default=1
DVal1=1
DVal2=2
DVal3=3
DVal4=4
DVal5=5
DVal6=6
DVal7=7

; Testing Requirement: RO, default 1, 2, 4, 8, 12, 16 or 32 (Ports)
[Field2]
RegName=Link Capabilities Register
Name=Maximum Link Width (Ports)
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=3F0
TestOn=FB
DefTstOn=FB
Default=1
DVal1=1
DVal2=2
DVal3=4
DVal4=8
DVal5=C
DVal6=10
DVal7=20

; Testing Requirement: RO (Ports)
[Field3]
RegName=Link Capabilities Register
Name=Active State Power Management Support (Ports)
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=C00
TestOn=FB
DefTstOn=FB
Default=None

; Testing Requirement: RO (Ports)
[Field4]
RegName=Link Capabilities Register (Ports)
Name=L0s Exit Latency
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=7000
TestOn=FB
DefTstOn=FB
Default=None

; Testing Requirement: RO (Ports)
[Field5]
RegName=Link Capabilities Register
Name=L1 Exit Latency (Ports)
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=38000
TestOn=FB
DefTstOn=FB
Default=None

; Testing Requirement: RO (Upstream Ports)
[Field6]
RegName=Link Capabilities Register
Name=Clock Power Management (UpStr Ports)
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=40000
TestOn=53
DefTstOn=53
Default=None

; Testing Requirement: RO-Zero (Downstream Ports)
[Field7]
RegName=Link Capabilities Register
Name=Clock Power Management (DwnStr Ports)
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=40000
TestOn=A8
DefTstOn=A8
Default=0

; Testing Requirement: RO-Zero (Upstream Ports)
[Field8]
RegName=Link Capabilities Register
Name=Surprise Down Error Reporting Capable (UpStr Ports)
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=80000
TestOn=53
DefTstOn=53
Default=0

; Testing Requirement: RO (Downstream Ports)
[Field9]
RegName=Link Capabilities Register
Name=Surprise Down Error Reporting Capable (DwnStr Ports)
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=80000
TestOn=A8
DefTstOn=A8
Default=None

; Testing Requirement: RO-Zero (Upstream Ports)
[Field10]
RegName=Link Capabilities Register
Name=Data Link Layer Link Active Reporting Capable (UpStr Ports)
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=100000
TestOn=53
DefTstOn=53
Default=0

; Testing Requirement: RO-Ones (Downstream Ports with Hot-Plug Capable 1)
;                      RO-Ones (Downstream Ports with Hot-Plug Capable 0 and Max Link Speed > 2)
;                      RO (Downstream Ports with Hot-Plug Capable 0 and Max Link Speed < 3)
; Executable Rules:
;*	Rule 1 - If Hot-Plug Capable 1, change Default=1
;*	Rule 2 - If Hot-Plug Capable 0 and Max Link Speed > 2, change Default=1
; executable should change only default value (updated Rule 1 and Rule 2) - Need to fix this
[Field11]
RegName=Link Capabilities Register
Name=Data Link Layer Link Active Reporting Capable (DwnStr Ports)
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=100000
TestOn=A8
DefTstOn=A8
; currently not checking default based on Hot-Plug Capable or Max Link Speed - Need to fix this
Default=None

; Testing Requirement: RO-Zero (Upstream Ports)
[Field12]
RegName=Link Capabilities Register
Name=Link Bandwidth Notification Capability (UpStr Ports)
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=200000
TestOn=53
DefTstOn=53
Default=0

; Testing Requirement: RO-Ones (Downstream Ports with Max Link Speed > 1 or Maximum Link Width > 1)
;                      RO (Downstream Ports with Max Link Speed 1 and Maximum Link Width 1)
; Executable Rules:
;*	Rule 1 - If Max Link Speed > 1, change Default=1
;*	Rule 2 - If Maximum Link Width > 1, change Default=1
; executable should change only default value (updated Rule 1 and Rule 2) - Need to fix this
[Field13]
RegName=Link Capabilities Register
Name=Link Bandwidth Notification Capability (DwnStr Ports)
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=200000
TestOn=A8
DefTstOn=A8
; not checking default based on Max Link Speed or Maximum Link Width - Need to fix this
Default=None

; Testing Requirement: HwInit, default 1 (for LDE or SBR - Ports)
;                      ROS, default 1 (for FLR or NOT testing - Ports)
;                      ROS, default 1 (for DTZ testing - Ports with No_Soft_Reset 1)
;                      RO, default 1 or ROS, default 1 (for DTZ testing - Ports with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS
[Field14]
RegName=Link Capabilities Register
Name=ASPM Optionality Compliance (Ports)
; EDIT STEP - For generic testing only
;Test=HwInit
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=C
Size=4
Mask=400000
TestOn=FB
DefTstOn=FB
Default=1

; Testing Requirement: RO-Zero (Ports)
[Field15]
RegName=Link Capabilities Register
Name=RsvdP_23 (Ports)
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=800000
TestOn=FB
DefTstOn=FB
Default=0

; Testing Requirement: HwInit (for LDE or SBR - Ports)
;                      ROS (for FLR or NOT testing - Ports)
;                      ROS (for DTZ testing - Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Ports with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field16]
RegName=Link Capabilities Register
Name=Port Number (Ports)
; EDIT STEP - For generic testing only
;Test=HwInit
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=C
Size=4
Mask=FF000000
TestOn=FB
DefTstOn=FB
; EDIT STEP - For generic testing only
;Default=None
; EDIT STEP - For FLR testing only
Default=0


;	Link Control Register (Offset 10h)
; Testing Requirement: RO-Zero (Ports, VFs)
;                      RW (for LDE or SBR - Ports, except VFs)
;                      RWS (for FLR or DTZ or NOT testing - Ports, except VFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=RWS and Default=0
; Executable Rules:
;*	Rule 1 - Generate LValn such that each value from following list is written:
;                       {0,
;                        1 (only if both sides support L0s),
;                        2 (only if both sides support L1),
;                        3 (only if both sides support L0s+L1)}
[Field17]
RegName=Link Control Register
; executable currently correctly changes the Test attribute based on port direction
; but it doesn't change the Default value - Need to fix this
Name=Active State Power Management Control (Ports)
; EDIT STEP - For generic testing only
;Test=RW
; EDIT STEP - For FLR testing only
Test=RWS
AccessSizes=7
Offset=10
Size=2
Mask=3
TestOn=FB
DefTstOn=F3
; EDIT STEP - For generic testing only
;Default=0
; EDIT STEP - For FLR testing only
Default=0
;LVal1=0
;LVal2=1
;LVal3=2
;LVal4=3
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Ports)
[Field18]
RegName=Link Control Register
Name=RsvdP_2 (Ports)
Test=RO
AccessSizes=7
Offset=10
Size=2
Mask=4
TestOn=FB
DefTstOn=FB
Default=0 

; Testing Requirement: RO-Zero (Upstream Ports, VFs)
;                      RW, default 0 or RO-Zero (for LDE or SBR - PCIE Endpoints, Legacy Endpoints and Bridges)
;                      RWS, default 0 or RO-Zero (for FLR or DTZ or NOT testing - PCIE Endpoints, Legacy Endpoints and Bridges)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=RWSRO
; no way to tell in this case whether this bit must be RO or RW
[Field19]
RegName=Link Control Register
Name=Read Completion Boundary (PCIE EPs, LEGACY EPs and BRs)
; EDIT STEP - For generic testing only
;Test=RWRO
; EDIT STEP - For FLR testing only
Test=RWSRO
AccessSizes=7
Offset=10
Size=2
Mask=8
TestOn=C3
DefTstOn=C3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO (Root Ports)
[Field20]
RegName=Link Control Register
Name=Read Completion Boundary (RPs)
Test=RO
AccessSizes=7
Offset=10
Size=2
Mask=8
TestOn=8
DefTstOn=8
Default=None

; Testing Requirement: RO-Zero (Switches)
[Field21]
RegName=Link Control Register
Name=Read Completion Boundary (SWs)
Test=RO
AccessSizes=7
Offset=10
Size=2
Mask=8
TestOn=30
DefTstOn=30
Default=0

; Testing Requirement: RO-Zero (Upstream Ports)
[Field22]
RegName=Link Control Register
Name=Link Disable (UpStr Ports)
Test=RO
AccessSizes=7
Offset=10
Size=2
Mask=10
TestOn=53
DefTstOn=53
Default=0

; Testing Requirement: RW, default 0 (Downstream Ports)
[Field24]
RegName=Link Control Register
Name=Link Disable (DwnStr Ports)
Test=RW
AccessSizes=7
Offset=10
Size=2
Mask=10
; Provide the delay required (100 ms) for a link partner to complete LDE
DelayAfterWr=100
TestOn=A8
DefTstOn=A0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Ports)
; Even though this field is defined as RW for Downstream Ports, it always returns 0 when read
[Field25]
RegName=Link Control Register
Name=Retrain Link (Ports)
Test=RO
AccessSizes=7
Offset=10
Size=2
Mask=20
TestOn=FB
DefTstOn=FB
Default=0

; Testing Requirement: RO-Zero (Ports, VFs)
;                      RW, default 0 (for LDE or SBR - Ports, except VFs)
;                      RWS, default 0 (for FLR or DTZ or NOT testing - Ports, except VFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=RWS
[Field26]
RegName=Link Control Register
; executable currently correctly changes the Test attribute based on port direction
; but it doesn't change the Default value - Need to fix this
Name=Common Clock Configuration (Ports)
; EDIT STEP - For generic testing only
;Test=RW
; EDIT STEP - For FLR testing only
Test=RWS
AccessSizes=7
Offset=10
Size=2
Mask=40
TestOn=FB
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Ports, VFs)
;                      RW, default 0 or RO-Zero (for LDE or SBR - Ports with M-PCIe Extended Capability, except VFs)
;                      RWS, default 0 or RO-Zero (for FLR or DTZ or NOT testing - Ports with M-PCIe Extended Capability, except VFs)
;                      RW, default 0 (for LDE or SBR - Ports without M-PCIe Extended Capability, except VFs)
;                      RWS, default 0 (for FLR or DTZ or NOT testing - Ports without M-PCIe Extended Capability, except VFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=RWS
; Executable Rules:
;	Rule 1 - For LDE or SBR only, non-VFs with M-PCIe Extended Capability, change Test=RWRO
;	Rule 2 - For FLR or DTZ or NOT testing only, non-VFs with M-PCIe Extended Capability, change Test=RWSRO
; executable should add these rules - Need to fix this
[Field27]
RegName=Link Control Register
; executable currently correctly changes the Test attribute based on port direction
; but it doesn't change the Default value - Need to fix this
Name=Extended Synch (Ports)
; EDIT STEP - For generic testing only
;Test=RW
; For LDE or SBR only, with M-PCIe Extended Capability, must be RWRO, until Rule 1 is added to executable - Need to fix this
;Test=RWRO
; EDIT STEP - For FLR testing only
Test=RWS
; For FLR testing only, with M-PCIe Extended Capability, must be RWSRO, until Rule 2 is added to executable - Need to fix this
;Test=RWSRO
AccessSizes=7
Offset=10
Size=2
Mask=80
TestOn=FB
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Ports, VFs)
;                      RW, default 0 or 1 (for LDE or SBR - Upstream Ports with Clock Power Management 1, except VFs)
;                      RWS, default 0 or 1 (for FLR or DTZ or NOT testing - Upstream Ports with Clock Power Management 1, except VFs)
;                      RO-Zero (Upstream Ports with Clock Power Management 0, except VFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=RWSRO
; Executable Rules:
;*	Rule 1 - If Clock Power Management 0, change Test=RO
;*	Rule 2 - For LDE or SBR only, if Clock Power Management 1, change Test=RW
;*	Rule 3 - For FLR or NOT testing only, if Clock Power Management 1, change Test=RWS
[Field28]
RegName=Link Control Register
Name=Enable Clock Power Management (UpStr Ports)
; EDIT STEP - For generic testing only
;Test=RWRO
; EDIT STEP - For FLR testing only
Test=RWSRO
AccessSizes=7
Offset=10
Size=2
Mask=100
TestOn=53
DefTstOn=53
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0
DVal1=0
DVal2=1

; Testing Requirement: RO-Zero (Downstream Ports)
[Field29]
RegName=Link Control Register
Name=Enable Clock Power Management (DwnStr Ports)
Test=RO
AccessSizes=7
Offset=10
Size=2
Mask=100
TestOn=A8
DefTstOn=A8
Default=0

; Testing Requirement: RO-Zero (Upstream Ports, VFs)
;                      RW, default 0 or RO-Zero (for LDE or SBR - Upstream Ports that are Function 0, except VFs)
;                      RWS, default 0 or RO-Zero (for FLR or DTZ or NOT testing - Upstream Ports that are Function 0, except VFs)
;                      RO-Zero (Upstream Ports that are not Function 0, except VFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=RWSRO
; Executable Rules:
;*	Rule 1 - If non-Function 0, change Test=RO
; For Function 0, no way to tell in this case whether this bit must be RO or RW
[Field30]
RegName=Link Control Register
Name=Hardware Autonomous Width Disable (UpStr Ports)
; EDIT STEP - For generic testing only
;Test=RWRO
; EDIT STEP - For FLR testing only
Test=RWSRO
AccessSizes=7
Offset=10
Size=2
Mask=200
TestOn=53
DefTstOn=53
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 or RO-Zero (Downstream Ports)
; no way to tell in this case whether this bit must be RO or RW
[Field31]
RegName=Link Control Register
Name=Hardware Autonomous Width Disable (DwnStr Ports)
Test=RWRO
AccessSizes=7
Offset=10
Size=2
Mask=200
TestOn=A8
DefTstOn=A0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Upstream Ports)
[Field32]
RegName=Link Control Register
Name=Link Bandwidth Management Interrupt Enable (UpStr Ports)
Test=RO
AccessSizes=7
Offset=10
Size=2
Mask=400
TestOn=53
DefTstOn=53
Default=0

; Testing Requirement: RW, default 0 (Downstream Ports with Link Bandwidth Notification Capability 1)
;                      RO-Zero (Downstream Ports with Link Bandwidth Notification Capability 0)
; Executable Rules:
;*	Rule 1 - If Link Bandwidth Notification Capability 1, change Test=RW
;*	Rule 2 - If Link Bandwidth Notification Capability 0, change Test=RO and DefTstOn=A8
[Field33]
RegName=Link Control Register
Name=Link Bandwidth Management Interrupt Enable (DwnStr Ports)
Test=RWRO
AccessSizes=7
Offset=10
Size=2
Mask=400
TestOn=A8
DefTstOn=A0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Upstream Ports)
[Field34]
RegName=Link Control Register
Name=Link Autonomous Bandwidth Interrupt Enable (UpStr Ports)
Test=RO
AccessSizes=7
Offset=10
Size=2
Mask=800
TestOn=53
DefTstOn=53
Default=0

; Testing Requirement: RW, default 0 (Downstream Ports with Link Bandwidth Notification Capability 1)
;                      RO-Zero (Downstream Ports with Link Bandwidth Notification Capability 0)
; Executable Rules:
;*	Rule 1 - If Link Bandwidth Notification Capability 1, change Test=RW
;*	Rule 2 - If Link Bandwidth Notification Capability 0, change Test=RO and DefTstOn=A8
[Field35]
RegName=Link Control Register
Name=Link Autonomous Bandwidth Interrupt Enable (DwnStr Ports)
Test=RWRO
AccessSizes=7
Offset=10
Size=2
Mask=800
TestOn=A8
DefTstOn=A0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Ports)
[Field36]
RegName=Link Control Register
Name=RsvdP_13-12 (Ports)
Test=RO
AccessSizes=7
Offset=10
Size=2
Mask=3000
TestOn=FB
DefTstOn=FB
Default=0

; Testing Requirement: RO-Zero (Upstream Ports)
[Field37]
RegName=Link Control Register
Name=DRS Signaling Control (UpStr Ports)
Test=RO
AccessSizes=7
Offset=10
Size=2
Mask=C000
TestOn=53
DefTstOn=53
Default=0

; Testing Requirement: RW, default 0 (Downstream Ports with PCI-E Capability Version > 1 and DRS Supported 1)
;                      RO-Zero (Downstream Ports with PCI-E Capability Version > 1 and DRS Supported 0)
;                      RO-Zero (Downstream Ports with PCI-E Capability Version < 2)
; Executable Rules:
;*	Rule 1 - If PCI-E Capability Version > 1 and DRS Supported 1, then change Test=RW
;*	Rule 2 - If PCI-E Capability Version > 1 and DRS Supported 0, then change Test=RO and DefTstOn=A8
;*	Rule 3 - If PCI-E Capability Version < 2, then change Test=RO and DefTstOn=A8
DefTstOn=A8
[Field38]
RegName=Link Control Register
Name=DRS Signaling Control (DwnStr Ports)
Test=RWRO
AccessSizes=7
Offset=10
Size=2
Mask=C000
TestOn=A8
DefTstOn=A0
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=3
; restore value at end of test cases
RVal=0


;	Link Status Register (Offset 12h)
; Testing Requirement: RO, default 0, 1, 2, 3, 4, 5, 6 or 7 (Ports)
[Field39]
RegName=Link Status Register
Name=Current Link Speed (Ports)
Test=RO
AccessSizes=7
Offset=12
Size=2
Mask=F
TestOn=FB
DefTstOn=FB
Default=0
; zero is permitted when link is not up.
DVal1=0
DVal2=1
DVal3=2
DVal4=3
DVal5=4
DVal6=5
DVal7=6
DVal8=7

; Testing Requirement: RO, default 0, 1, 2, 4, 8, 12, 16 or 32 (Ports)
[Field40]
RegName=Link Status Register
Name=Negotiated Link Width (Ports)
Test=RO
AccessSizes=7
Offset=12
Size=2
Mask=3F0
TestOn=FB
DefTstOn=FB
Default=0
; zero is permitted when link is not up.
DVal1=0
DVal2=1
DVal3=2
DVal4=4
DVal5=8
DVal6=C
DVal7=10
DVal8=20

; Testing Requirement: RO (Ports)
[Field41]
RegName=Link Status Register
Name=Undefined_10 (Ports)
Test=RO
AccessSizes=7
Offset=12
Size=2
Mask=400
TestOn=FB
DefTstOn=FB
Default=None

; Testing Requirement: RO-Zero (Upstream Ports)
[Field42]
RegName=Link Status Register
Name=Link Training (UpStr Ports)
Test=RO
AccessSizes=7
Offset=12
Size=2
Mask=800
TestOn=53
DefTstOn=53
Default=0

; Testing Requirement: RO (Downstream Ports)
[Field43]
RegName=Link Status Register
Name=Link Training (DwnStr Ports)
Test=RO
AccessSizes=7
Offset=12
Size=2
Mask=800
TestOn=A8
DefTstOn=A8
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Ports)
;                      ROS (for FLR or NOT testing - Ports)
;                      ROS (for DTZ testing - Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Ports with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field44]
RegName=Link Status Register
Name=Slot Clock Configuration (Ports)
; EDIT STEP - For generic testing only
;Test=HwInit
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=12
Size=2
Mask=1000
TestOn=FB
DefTstOn=FB
; EDIT STEP - For generic testing only
;Default=None
; EDIT STEP - For FLR testing only
Default=0

; Testing Requirement: RO-Zero (Upstream Ports)
[Field45]
RegName=Link Status Register
Name=Data Link Layer Link Active (UpStr Ports)
Test=RO
AccessSizes=7
Offset=12
Size=2
Mask=2000
TestOn=53
DefTstOn=53
Default=0

; Testing Requirement: RO (Downstream Ports with Data Link Layer Link Active Reporting Capable 1)
;                      RO-Zero (Downstream Ports with Data Link Layer Link Active Reporting Capable 0)
; Executable Rules:
;*	Rule 1 - If Data Link Layer Link Active Reporting Capable 0, change Default=0
; executable should change only default value (updated Rule 1) - Need to fix this
[Field46]
RegName=Link Status Register
Name=Data Link Layer Link Active (DwnStr Ports)
Test=RO
AccessSizes=7
Offset=12
Size=2
Mask=2000
TestOn=A8
DefTstOn=A8
Default=None

; Testing Requirement: RO-Zero (Upstream Ports)
[Field47]
RegName=Link Status Register
Name=Link Bandwidth Management Status (UpStr Ports)
Test=RO
AccessSizes=7
Offset=12
Size=2
Mask=4000
TestOn=53
DefTstOn=53
Default=0

; Testing Requirement: RW1C (Downstream Ports with Link Bandwidth Notification Capability 1)
;                      RO-Zero (Downstream Ports with Link Bandwidth Notification Capability 0)
; Executable Rules:
;*	Rule 1 - If Link Bandwidth Notification Capability 0, change Test=RO and DefTstOn=A8 and Default=0
[Field48]
RegName=Link Status Register
Name=Link Bandwidth Management Status (DwnStr Ports)
Test=RW1C
AccessSizes=7
Offset=12
Size=2
Mask=4000
TestOn=A8
DefTstOn=A0
Default=None

; Testing Requirement: RO-Zero (Upstream Ports)
[Field49]
RegName=Link Status Register
Name=Link Autonomous Bandwidth Status (UpStr Ports)
Test=RO
AccessSizes=7
Offset=12
Size=2
Mask=8000
TestOn=53
DefTstOn=53
Default=0

; Testing Requirement: RW1C (Downstream Ports with Link Bandwidth Notification Capability 1)
;                      RO-Zero (Downstream Ports with Link Bandwidth Notification Capability 0)
; Executable Rules:
;*	Rule 1 - If Link Bandwidth Notification Capability 0, change Test=RO and DefTstOn=A8 and Default=0
[Field50]
RegName=Link Status Register
Name=Link Autonomous Bandwidth Status (DwnStr Ports)
Test=RW1C
AccessSizes=7
Offset=12
Size=2
Mask=8000
TestOn=A8
DefTstOn=A0
Default=None

[Group1-1 Stop]
