;	1.65 M-PCIe Extended Capability Structure
;
; Revision History:
; Sept. 9, 2013 - Updated to PCIECV 3.1 test specification
;                 Added support for M-PCIe ECN
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
; Oct.  1, 2019 - Split upstream/downstream test cases
;                 Changed HwInit fields for FLR testing from RO to ROS 

; This test is only run for 4.0 or later
; This test is for all DUTs
[Group1-1 Start]
Rev=5_0_BASE


;	M-PCIe Extended Capability Header Register (Offset 00h)
; Testing Requirement: RO, default 0020h (all DUTs)
[Field1]
RegName=M-PCIe Extended Capability Header Register
Name=PCI Express Extended Capability ID
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=20

; Testing Requirement: RO, default 1 (all DUTs)
[Field2]
RegName=M-PCIe Extended Capability Header Register
Name=Capability Version
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=F0000
TestOn=3FF
DefTstOn=3FF
Default=1

; Testing Requirement: RO (all DUTs)
[Field3]
RegName=M-PCIe Extended Capability Header Register
Name=Next Capability Offset
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFF00000
TestOn=3FF
DefTstOn=3FF
Default=None


;	M-PCIe Capabilities Register (Offset 04h)
; Testing Requirement: HwInit (for LDE or SBR - all DUTs)
;                      ROS (for FLR or NOT testing - all DUTs)
;                      ROS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field4]
RegName=M-PCIe Capabilities Register
Name=M-PCIe Link Speed Capability
; EDIT STEP - For generic testing only
;Test=HwInit
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=4
Size=4
Mask=3
TestOn=3FF
DefTstOn=3FF
; EDIT STEP - For generic testing only
;Default=None
; EDIT STEP - For FLR testing only
Default=0

; Testing Requirement: RO-Zero (all DUTs)
[Field5]
RegName=M-PCIe Capabilities Register
Name=RsvdP_14-2
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=7FFC
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: HwInit (for LDE or SBR - Downstream Ports)
;                      RO (for FLR or NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
[Field6]
RegName=M-PCIe Capabilities Register
Name=Configuration Software Supported (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=4
Size=4
Mask=8000
TestOn=A8
DefTstOn=A8
Default=None

; Testing Requirement: RO-Zero (Upstream Ports)
[Field7]
RegName=M-PCIe Capabilities Register
Name=Configuration Software Supported (UpStr Ports)
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=8000
TestOn=53
DefTstOn=53
Default=0

; Testing Requirement: HwInit (for LDE or SBR - all DUTs)
;                      ROS (for FLR or NOT testing - all DUTs)
;                      ROS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field8]
RegName=M-PCIe Capabilities Register
Name=Maximum TX LANE Width Capability
; EDIT STEP - For generic testing only
;Test=HwInit
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=4
Size=4
Mask=FF0000
TestOn=3FF
DefTstOn=3FF
; EDIT STEP - For generic testing only
;Default=None
; EDIT STEP - For FLR testing only
Default=0

; Testing Requirement: HwInit (for LDE or SBR - all DUTs)
;                      ROS (for FLR or NOT testing - all DUTs)
;                      ROS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field9]
RegName=M-PCIe Capabilities Register
Name=Maximum RX LANE Width Capability
; EDIT STEP - For generic testing only
;Test=HwInit
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=4
Size=4
Mask=FF000000
TestOn=3FF
DefTstOn=3FF
; EDIT STEP - For generic testing only
;Default=None
; EDIT STEP - For FLR testing only
Default=0


;	M-PCIe Control Register (Offset 08h)
; Testing Requirement: RW, default 1 (all DUTs)
[Field10]
RegName=M-PCIe Control Register
Name=M-PCIe Target Link Speed Control
Test=RW
AccessSizes=7
Offset=8
Size=4
Mask=3
TestOn=3FF
DefTstOn=F3
Default=1
LVal1=0
LVal2=1
LVal3=2
LVal4=3
; restore value at end of test cases
RVal=1

; Testing Requirement: RO-Zero (all DUTs)
[Field11]
RegName=M-PCIe Control Register
Name=RsvdP_31-2
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=FFFFFFFC
TestOn=3FF
DefTstOn=3FF
Default=0


;	M-PCIe Status Register (Offset 0Ch)
; Testing Requirement: RO (all DUTs)
[Field12]
RegName=M-PCIe Status Register
Name=M-PCIe Current Link Speed Status
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=3
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO-Zero (all DUTs)
[Field13]
RegName=M-PCIe Status Register
Name=RsvdZ_14-2
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=7FFC
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO-Zero (Upstream Ports)
;                      RO (Downstream Ports)
[Field14]
RegName=M-PCIe Status Register
Name=M-PCIe Configuration Software Status
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=8000
TestOn=3FF
DefTstOn=53
Default=0

; Testing Requirement: RO (all DUTs)
[Field15]
RegName=M-PCIe Status Register
Name=TX LANE Width Status
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=FF0000
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO (all DUTs)
[Field16]
RegName=M-PCIe Status Register
Name=RX LANE Width Status
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=FF000000
TestOn=3FF
DefTstOn=3FF
Default=None


;	M-PCIe LANE Error Status Register (Offset 10h)
; Testing Requirement: RW1CS (all DUTs, based on [Maximum Link Width])
; The actual size of this field is bits [Maximum Link Width-1] to 0
; Executable Rules:
;	Rule 1 - Change the actual mask length as bits [Maximum Link Width-1] to 0
; executable should add this rule - Need to fix this
; default/sticky testing cannot be done, as a port may encounter asynchronous link errors at any data rate
[Field17]
RegName=M-PCIe LANE Error Status Register
Name=M-PCIe LANE Error Status
Test=RW1CS
AccessSizes=7
Offset=10
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=0
Default=None

; Testing Requirement: RO-Zero (all DUTs, based on [Maximum Link Width])
; The actual size of this field is bits 31 to [Maximum Link Width]
; Executable Rules:
;	Rule 1 - If Max Link Width < 32, change the actual mask length as bits 31 to [Maximum Link Width]
; executable should add this rule - Need to fix this
[Field18]
RegName=M-PCIe LANE Error Status Register
Name=M-PCIe LANE Error Status (RsvdZ)
Test=RO
AccessSizes=7
Offset=10
Size=4
Mask=FFFF0000
TestOn=3FF
DefTstOn=3FF
Default=0


;	M-PCIe Phy Control Address Register (Offset 14h)
; Testing Requirement: RW, default 0 (Downstream Ports)
[Field19]
RegName=M-PCIe Phy Control Address Register
Name=Lower Addr[7:0] (DwnStr Ports)
Test=RW
AccessSizes=7
Offset=14
Size=4
Mask=FF
TestOn=A8
DefTstOn=A0
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=55
LVal11=AA
LVal12=FF
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Downstream Ports)
[Field20]
RegName=M-PCIe Phy Control Address Register
Name=RsvdP_15-8 (DwnStr Ports)
Test=RO
AccessSizes=7
Offset=14
Size=4
Mask=FF00
TestOn=A8
DefTstOn=A8
Default=0

; Testing Requirement: RW, default 0 (Downstream Ports)
[Field21]
RegName=M-PCIe Phy Control Address Register
Name=Upper Addr[4:0] (DwnStr Ports)
Test=RW
AccessSizes=7
Offset=14
Size=4
Mask=1F0000
TestOn=A8
DefTstOn=A0
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=15
LVal8=0A
LVal9=1F
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Downstream Ports)
[Field22]
RegName=M-PCIe Phy Control Address Register
Name=RsvdP_23-21 (DwnStr Ports)
Test=RO
AccessSizes=7
Offset=14
Size=4
Mask=E00000
TestOn=A8
DefTstOn=A8
Default=0

; Testing Requirement: RW, default 0 (Downstream Ports)
[Field23]
RegName=M-PCIe Phy Control Address Register
Name=Upper Addr[5] (DwnStr Ports)
Test=RW
AccessSizes=7
Offset=14
Size=4
Mask=1000000
TestOn=A8
DefTstOn=A0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (Downstream Ports)
[Field24]
RegName=M-PCIe Phy Control Address Register
Name=Phy Location (DwnStr Ports)
Test=RW
AccessSizes=7
Offset=14
Size=4
Mask=E000000
TestOn=A8
DefTstOn=A0
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=3
LVal5=4
LVal6=5
LVal7=6
LVal8=7
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Downstream Ports)
[Field25]
RegName=M-PCIe Phy Control Address Register
Name=RsvdP_29-28 (DwnStr Ports)
Test=RO
AccessSizes=7
Offset=14
Size=4
Mask=30000000
TestOn=A8
DefTstOn=A8
Default=0

; Testing Requirement: RO-Zero (Downstream Ports)
; Even though this field is defined as RW for Downstream Ports, it always returns 0 when read
[Field26]
RegName=M-PCIe Phy Control Address Register
Name=Read (DwnStr Ports)
Test=RO
AccessSizes=7
Offset=14
Size=4
Mask=40000000
TestOn=A8
DefTstOn=A8
Default=0

; Testing Requirement: RW, default 0 (Downstream Ports)
[Field27]
RegName=M-PCIe Phy Control Address Register
Name=Config (DwnStr Ports)
Test=RW
AccessSizes=7
Offset=14
Size=4
Mask=80000000
TestOn=A8
DefTstOn=A0
Default=None
LVal1=0

; Testing Requirement: RO-Zero (Upstream Ports)
[Field28]
RegName=M-PCIe Phy Control Address Register
Name=RsvdP_31-0 (UpStr Ports)
Test=RO
AccessSizes=7
Offset=14
Size=4
Mask=FFFFFFFF
TestOn=53
DefTstOn=53
Default=0


;	M-PCIe Phy Control Data Register (Offset 18h)
; Testing Requirement: RW (Downstream Ports)
[Field29]
RegName=M-PCIe Phy Control Data Register
Name=Phy Register Data (DwnStr Ports)
Test=RW
AccessSizes=7
Offset=18
Size=4
Mask=FF
TestOn=A8
DefTstOn=A0
Default=None
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=55
LVal11=AA
LVal12=FF
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Downstream Ports)
[Field30]
RegName=M-PCIe Phy Control Data Register
Name=RsvdP_28-8 (DwnStr Ports)
Test=RO
AccessSizes=7
Offset=18
Size=4
Mask=1FFFFF00
TestOn=A8
DefTstOn=A8
Default=0

; Testing Requirement: RO, default 0 (Downstream Ports)
[Field31]
RegName=M-PCIe Phy Control Data Register
Name=Phy Control Error (DwnStr Ports)
Test=RO
AccessSizes=7
Offset=18
Size=4
Mask=20000000
TestOn=A8
DefTstOn=A0
Default=0

; Testing Requirement: RO, default 0 (Downstream Ports)
[Field32]
RegName=M-PCIe Phy Control Data Register
Name=RRAP Abort (A) (DwnStr Ports)
Test=RO
AccessSizes=7
Offset=18
Size=4
Mask=40000000
TestOn=A8
DefTstOn=A0
Default=0

; Testing Requirement: RO, default 0 (Downstream Ports)
[Field33]
RegName=M-PCIe Phy Control Data Register
Name=Phy Control Pending (DwnStr Ports)
Test=RO
AccessSizes=7
Offset=18
Size=4
Mask=80000000
TestOn=A8
DefTstOn=A0
Default=0

; Testing Requirement: RO-Zero (Upstream Ports)
[Field34]
RegName=M-PCIe Phy Control Data Register
Name=RsvdP_31-0 (UpStr Ports)
Test=RO
AccessSizes=7
Offset=18
Size=4
Mask=FFFFFFFF
TestOn=53
DefTstOn=53
Default=0

[Group1-1 Stop]
