;	1.78 Physical Layer 32.0 GT/s Extended Capability Structure
;		This file contains fields that apply only to the 32.0 GT/s Equalization Control registers
;		It is separated to allow all 32 EC copies of the 32.0 GT/s Equalization Control registers
;		A separate .ini file (1_78) exists for testing the generic 32.0 GT/s registers
;
; Revision History:
; Oct.  1, 2019 - Updated to PCIECV 5.0 test specification
;                 Changed HwInit fields for FLR testing from RO to ROS 

; This file contains fields that apply to EC0-EC31 (if implemented)
; Moved them to a separate .ini file to allow the test to check each individual implemented EC
; This separate .ini file should be run for each implemented EC - Need to fix this
; This test is only run for 5.0 or later
; This test is run on all DUTs
[Group1-1 Start]
; This should not be run for 4.0 - Need to fix this
Rev=5_0_BASE


; The following registers are repeated for each implemented EC (up to 32 ECs).
; The number of ECs implemented is in Maximum Link Width minus one
; EC0 (register 20h)
; EC1 (register 21h)
; EC2 (register 22h)
; EC3 (register 23h)
; EC4 (register 24h)
; EC5 (register 25h)
; EC6 (register 26h)
; EC7 (register 27h)
; EC8 (register 28h)
; EC9 (register 29h)
; EC10 (register 2Ah)
; EC11 (register 2Bh)
; EC12 (register 2Ch)
; EC13 (register 2Dh)
; EC14 (register 2Eh)
; EC15 (register 2Fh)
; EC16 (register 30h)
; EC17 (register 31h)
; EC18 (register 32h)
; EC19 (register 33h)
; EC20 (register 34h)
; EC21 (register 35h)
; EC22 (register 36h)
; EC23 (register 37h)
; EC24 (register 38h)
; EC25 (register 39h)
; EC26 (register 3Ah)
; EC27 (register 3Bh)
; EC28 (register 3Ch)
; EC29 (register 3Dh)
; EC30 (register 3Eh)
; EC31 (register 3Fh)
; move this to a separate .ini file so it can be repeated for each implemented ECn - Need to fix this
; Executable must first determine how many ECs are implemented and then for each EC repeat each of the register field tests for each instance
; Executable must increment the Offset value appropriately for the EC it is testing - Need to fix this


;	32.0 GT/s Lane Equalization Control Register n (Offset 20h + (n*01h))
; Testing Requirement: HwInit, default 0 (for LDE or SBR - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (20h + (n*01h))
; executable should add these rules - Need to fix this
[Field1]
RegName=32.0 GT/s Lane Equalization Control Register n
Name=Downstream Port 32.0 GT/s Transmitter Preset (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=20
Size=1
Mask=F
TestOn=A8
DefTstOn=A0
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports with Crosslink Supported 1)
;                      ROS (for FLR or NOT testing - Upstream Ports with Crosslink Supported 1)
;                      ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 0, excluding PFs)
;                      RO-Zero (Upstream Ports with Crosslink Supported 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (20h + (n*01h))
;	Rule 3 - If Upstream Port and Crosslink Supported 0, change Test=RO and Default=0
; executable should add these rules - Need to fix this
[Field2]
RegName=32.0 GT/s Lane Equalization Control Register n
Name=Downstream Port 32.0 GT/s Transmitter Preset (UpStr Ports or RCRBs)
; EDIT STEP - For generic testing only
;Test=HwInit
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=20
Size=1
Mask=F
TestOn=57
DefTstOn=53
; EDIT STEP - For generic testing only
;Default=None
; EDIT STEP - For FLR testing only
Default=0

; Testing Requirement: HwInit, default 0 (for LDE or SBR - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (20h + (n*01h))
; executable should add these rules - Need to fix this
[Field3]
RegName=32.0 GT/s Lane Equalization Control Register n
Name=Upstream Port 32.0 GT/s Transmitter Preset (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=20
Size=1
Mask=F0
TestOn=A8
DefTstOn=A0
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports with Crosslink Supported 1)
;                      ROS (for FLR or NOT testing - Upstream Ports with Crosslink Supported 1)
;                      ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 0, excluding PFs)
;                      RO (Upstream Ports with Crosslink Supported 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (20h + (n*01h))
;	Rule 3 - For LDE or SBR testing only, if Upstream Port and Crosslink Supported 0, change Test=RO
; executable should add these rules - Need to fix this
[Field4]
RegName=32.0 GT/s Lane Equalization Control Register n
Name=Upstream Port 32.0 GT/s Transmitter Preset (UpStr Ports or RCRBs)
; EDIT STEP - For generic testing only
;Test=HwInit
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=20
Size=1
Mask=F0
TestOn=57
DefTstOn=53
; EDIT STEP - For generic testing only
;Default=None
; EDIT STEP - For FLR testing only
Default=0

[Group1-1 Stop]
