;	1.34 RCRB Header (RCRB H) Extended Capability Structure
;		This only runs on DUTs that are RCRBs
;
; Revision History:
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Also minor field name fixes
; Sept 26, 2018 - Removed support for Base 3.1 or earlier

; This test is run for 4.0 or later
; This test is only run on RCRBs
[Group1-1 Start]
Rev=5_0_BASE


;	RCRB Header Extended Capability Header Register (Offset 00h)
; Testing Requirement: RO, default 000Ah (all DUTs)
[Field1]
RegName=RCRB Header Extended Capability Header Register
Name=PCI Express Extended Capability ID
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=A

; Testing Requirement: RO, default 1 (all DUTs)
[Field2]
RegName=RCRB Header Extended Capability Header Register
Name=Capability Version
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=F0000
TestOn=3FF
DefTstOn=3FF
Default=1

; Testing Requirement: RO (all DUTs)
[Field3]
RegName=RCRB Header Extended Capability Header Register
Name=Next Capability Offset
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFF00000
TestOn=3FF
DefTstOn=3FF
Default=None


;	Vendor ID Register (Offset 04h)
; Testing Requirement: RO (all DUTs)
[Field4]
RegName=Vendor ID Register
Name=Vendor ID
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=None


;	Device ID Register (Offset 06h)
; Testing Requirement: RO (all DUTs)
[Field5]
RegName=Device ID Register
Name=Device ID
Test=RO
AccessSizes=7
Offset=6
Size=2
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=None


;	RCRB Capabilities Register (Offset 08h)
; Testing Requirement: RO (all DUTs)
[Field6]
RegName=RCRB Capabilities Register
Name=CRS Software Visibility
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=1
TestOn=3FF
DefTstOn=3FF
Default=None

;	RCRB Capabilities Register (Offset 08h)
; Testing Requirement: RO-Zero (all DUTs)
[Field7]
RegName=RCRB Capabilities Register
Name=RsvdP_31-1
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=FFFFFFFE
TestOn=3FF
DefTstOn=3FF
Default=0


;	RCRB Control Register (Offset 0Ch)
; Testing Requirement: RW, default 0 (all DUTs with CRS Software Visibility 1)
;                      RO-Zero (all DUTs with CRS Software Visibility 0)
; Executable Rules:
;*	Rule 1 - If CRS Software Visibility 0, change Test=RO and DefTstOn=3FF
;*	Rule 2 - If CRS Software Visibility 1, change Test=RW
[Field8]
RegName=RCRB Control Register
Name=CRS Software Visibility Enable
Test=RWRO
AccessSizes=7
Offset=C
Size=4
Mask=1
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs)
[Field9]
RegName=RCRB Control Register
Name=RsvdP_31-1
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=FFFFFFFE
TestOn=3FF
DefTstOn=3FF
Default=0


;	Reserved Register (Offset 10h)
; Testing Requirement: RO-Zero (all DUTs)
[Field10]
RegName=Reserved Register
Name=RsvdZ_31-0
Test=RO
AccessSizes=7
Offset=10
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=3FF
Default=0

[Group1-1 Stop]
