;	1.43 Alternate Routing ID (ARI) Extended Capability Structure
;
; Revision History:
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Also minor field name fixes
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
; Oct.  1, 2019 - Updated to PCIECV 5.0 test specification
;                 Removed FLR default value testing for control registers

; This test is run for 4.0 or later
; This test is not run on RCRBs
[Group1-1 Start]
Rev=5_0_BASE


;	ARI Extended Capability Header Register (Offset 00h)
; Testing Requirement: RO, default 000Eh (all DUTs)
[Field1]
RegName=ARI Extended Capability Header Register
Name=PCI Express Extended Capability ID
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=E

; Testing Requirement: RO, default 1 (all DUTs)
[Field2]
RegName=ARI Extended Capability Header Register
Name=Capability Version
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=F0000
TestOn=3FF
DefTstOn=3FF
Default=1

; Testing Requirement: RO (all DUTs)
[Field3]
RegName=ARI Extended Capability Header Register
Name=Next Capability Offset
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFF00000
TestOn=3FF
DefTstOn=3FF
Default=None


;	ARI Capability Register (Offset 04h)
; Testing Requirement: RO (all DUTs that are Function 0)
;                      RO-Zero (all DUTs that are not Function 0)
; Executable Rules:
;*	Rule 1 - If non-Function 0, change Default=0
[Field4]
RegName=ARI Capability Register
Name=MFVC Function Groups Capability
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=1
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO (all DUTs that are Function 0)
;                      RO-Zero (all DUTs that are not Function 0)
; Executable Rules:
;*	Rule 1 - If non-Function 0, change Default=0
[Field5]
RegName=ARI Capability Register
Name=ACS Function Groups Capability
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=2
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO-Zero (all DUTs)
[Field6]
RegName=ARI Capability Register
Name=RsvdP_7-2
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=FC
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO (all DUTs, excluding VFs)
[Field7]
RegName=ARI Capability Register
Name=Next Function Number
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=FF00
TestOn=3FF
DefTstOn=DC
; executable will change Default value, so need to block DefTstOn - need to fix this
;DefTstOn=3FF
Default=None


;	ARI Control Register (Offset 06h)
; Testing Requirement: RW, default 0 (for LDE or SBR testing - all DUTs that are Function 0, with MFVC Function Groups Capability 1)
;                      RWS or RW, default 0 (for FLR testing - all DUTs that are Function 0, with MFVC Function Groups Capability 1)
;                      RWS (for NOT testing - all DUTs that are Function 0, with MFVC Function Groups Capability 1)
;                      RWS (for DTZ testing - all DUTs that are Function 0, with MFVC Function Groups Capability 1 and No_Soft_Reset 1)
;                      RW or RWS (for DTZ testing - all DUTs that are Function 0, with MFVC Function Groups Capability 1 and No_Soft_Reset 0, excluding PFs)
;                      RO-Zero (all DUTs that are Function 0, with MFVC Function Groups Capability 0)
;                      RO-Zero (all DUTs that are not Function 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Default=None
; Executable Rules:
;*	Rule 1 - If non-Function 0, change Test=RO and Default=0
;*	Rule 2 - If MFVC Function Groups Capability 0, change Test=RO, Default=0, and DefTstOn=3FF
[Field8]
RegName=ARI Control Register
Name=MFVC Function Groups Enable
Test=RWRO
AccessSizes=7
Offset=6
Size=2
Mask=1
TestOn=3FF
DefTstOn=F3
; EDIT STEP - For generic testing only
Default=0
; EDIT STEP - For FLR testing only
;Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (for LDE or SBR testing - all DUTs that are Function 0, with ACS Function Groups Capability 1)
;                      RWS or RW, default 0 (for FLR testing - all DUTs that are Function 0, with ACS Function Groups Capability 1)
;                      RWS (for NOT testing - all DUTs that are Function 0, with ACS Function Groups Capability 1)
;                      RWS (for DTZ testing - all DUTs that are Function 0, with ACS Function Groups Capability 1 and No_Soft_Reset 1)
;                      RW or RWS (for DTZ testing - all DUTs that are Function 0, with ACS Function Groups Capability 1 and No_Soft_Reset 0, excluding PFs)
;                      RO-Zero (all DUTs that are Function 0, with ACS Function Groups Capability 0)
;                      RO-Zero (all DUTs that are not Function 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Default=None
; Executable Rules:
;*	Rule 1 - If non-Function 0, change Test=RO and Default=0
;*	Rule 2 - If ACS Function Groups Capability 0, change Test=RO, Default=0, and DefTstOn=3FF
[Field9]
RegName=ARI Control Register
Name=ACS Function Groups Enable
Test=RWRO
AccessSizes=7
Offset=6
Size=2
Mask=2
TestOn=3FF
DefTstOn=F3
; EDIT STEP - For generic testing only
Default=0
; EDIT STEP - For FLR testing only
;Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs)
[Field10]
RegName=ARI Control Register
Name=RsvdP_3-2
Test=RO
AccessSizes=7
Offset=6
Size=2
Mask=C
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW, default 0 (all DUTs, where Function 0 of the device has ACS Function Groups Capability 1 or MFVC Function Groups Capability 1)
; Testing Requirement: RW, default 0 (for LDE or SBR testing - all DUTs, where Function 0 of the device has ACS Function Groups Capability 1 or MFVC Function Groups Capability 1)
;                      RWS or RW, default 0 (for FLR testing - all DUTs, where Function 0 of the device has ACS Function Groups Capability 1 or MFVC Function Groups Capability 1)
;                      RWS (for NOT testing - all DUTs, where Function 0 of the device has ACS Function Groups Capability 1 or MFVC Function Groups Capability 1)
;                      RWS (for DTZ testing - all DUTs, with No_Soft_Reset 1, where Function 0 of the device has ACS Function Groups Capability 1 or MFVC Function Groups Capability 1)
;                      RW or RWS (for DTZ testing - all DUTs, with No_Soft_Reset 0, where Function 0 of the device has ACS Function Groups Capability 1 or MFVC Function Groups Capability 1, excluding PFs)
;                      RO-Zero (all DUTs, where Function 0 of the device has ACS Function Groups Capability 0 and MFVC Function Groups Capability 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Default=None
; Executable Rules:
;* 	Rule 1 - If Function 0 and ACS Function Groups Capability 0 and MFVC Function Groups Capability 0, change Test=RO and Default=0
;* 	Rule 2 - If Function 0 and ACS Function Groups Capability 1 or MFVC Function Groups Capability 1, change Test=RW
;* 	Rule 3 - If non-Function 0 and the device's Function 0 has ACS Function Groups Capability 0 and MFVC Function Groups Capability 0, change Test=RO and Default=0
;* 	Rule 4 - If non-Function 0 and the device's Function 0 has ACS Function Groups Capability 1 or MFVC Function Groups Capability 1, change Test=RW
[Field11]
RegName=ARI Control Register
Name=Function Group
Test=RWRO
AccessSizes=7
Offset=6
Size=2
Mask=70
TestOn=3FF
DefTstOn=F3
; EDIT STEP - For generic testing only
Default=0
; EDIT STEP - For FLR testing only
;Default=None
LVal1=0
LVal2=1
LVal3=2
LVal4=3
LVal5=4
LVal6=5
LVal7=6
LVal8=7
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs)
[Field12]
RegName=ARI Control Register
Name=RsvdP_15-7
Test=RO
AccessSizes=7
Offset=6
Size=2
Mask=FF80
TestOn=3FF
DefTstOn=3FF
Default=0

[Group1-1 Stop]
