;	1.52 Vendor Specific (VSC) Capability Structure
;
; Revision History:
; July 12, 2012 - Initial version
; Sept 28, 2017 - Updated to PCIECV 4.0 test specification
;                 Renamed Header name and Capability Length, to match Base 4.0
; Sept 26, 2018 - Removed support for Base 3.1 or earlier

; This test is run for 4.0 or later
; This test is not run on RCRBs
[Group1-1 Start]
Rev=5_0_BASE


;	Vendor-Specific Capability Header Register (Offset 00h)
; Testing Requirement: RO, default 09h (all DUTs)
[Field1]
RegName=Vendor-Specific Capability Header Register
Name=Capability ID
Test=RO
AccessSizes=7
Offset=0
Size=2
Mask=FF
TestOn=3FB
DefTstOn=3FB
Default=9

; Testing Requirement: RO (all DUTs)
[Field2]
RegName=Vendor-Specific Capability Header Register
Name=Next Capability Pointer
Test=RO
AccessSizes=7
Offset=0
Size=2
Mask=FF00
TestOn=3FB
DefTstOn=3FB
Default=None


;	Capability Length Register (Offset 02h)
; Testing Requirement: RO (all DUTs)
[Field3]
RegName=Capability Length Register
Name=Capability Length
Test=RO
AccessSizes=7
Offset=2
Size=1
Mask=FF
TestOn=3FB
DefTstOn=3FB
Default=None

[Group1-1 Stop]
