;	1.55 Page Request (PRI) Extended Capability Structure
;		A separate .ini file (1_55b) exists for testing some fields
;
; Revision History:
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Also minor field name fixes
; Sept. 9, 2013 - Updated to PCIECV 3.1 test specification
;                 Added support for PASID Translation ECN
; Sept 26, 2018 - Removed support for Base 3.1 or earlier

; This test is only run for 4.0 or later
; This test is not run on RCRBs
[Group1-1 Start]
Rev=5_0_BASE


;	Page Request Extended Capability Header Register (Offset 00h)
; Testing Requirement: RO, default 0013h (all DUTs)
[Field1]
RegName=Page Request Extended Capability Header Register
Name=PCI Express Extended Capability ID
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=13

; Testing Requirement: RO, default 1 (all DUTs)
[Field2]
RegName=Page Request Extended Capability Header Register
Name=Capability Version
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=F0000
TestOn=3FF
DefTstOn=3FF
Default=1

; Testing Requirement: RO (all DUTs)
[Field3]
RegName=Page Request Extended Capability Header Register
Name=Next Capability Offset
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFF00000
TestOn=3FF
DefTstOn=3FF
Default=None


;	Page Request Control Register (Offset 04h)
; Testing Requirement: RW, default 0 (all DUTs)
[Field4]
RegName=Page Request Control Register
Name=Enable
Test=RW
AccessSizes=7
Offset=4
Size=2
Mask=1
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs)
; Even though this field is RW, it always returns 0 when read
[Field5]
RegName=Page Request Control Register
Name=Reset
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=2
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO-Zero (all DUTs)
[Field6]
RegName=Page Request Control Register
Name=RsvdP_15-2
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=FFFC
TestOn=3FF
DefTstOn=3FF
Default=0


;	Page Request Status Register (Offset 06h)
; Testing Requirement: RW1C, default 0 (all DUTs)
[Field7]
RegName=Page Request Status Register
Name=Response Failure
Test=RW1C
AccessSizes=7
Offset=6
Size=2
Mask=1
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RW1C, default 0 (all DUTs)
[Field8]
RegName=Page Request Status Register
Name=Unexpected Page Request Group Index
Test=RW1C
AccessSizes=7
Offset=6
Size=2
Mask=2
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RO-Zero (all DUTs)
[Field9]
RegName=Page Request Status Register
Name=RsvdZ_7-2
Test=RO
AccessSizes=7
Offset=6
Size=2
Mask=FC
TestOn=3FF
DefTstOn=3FF
Default=0

; This field was moved to a separate .ini file (1_55b)
; Testing Requirement: RO, default 1 (all DUTs)
; Executable can only test this when Enable is 0
;[Field10]
;RegName=Page Request Status Register
;Name=Stopped
;Test=RO
;AccessSizes=7
;Offset=6
;Size=2
;Mask=100
;TestOn=3FF
;DefTstOn=F3
;Default=1

; Testing Requirement: RO-Zero (all DUTs)
[Field11]
RegName=Page Request Status Register
Name=RsvdZ_14-9
Test=RO
AccessSizes=7
Offset=6
Size=2
Mask=7E00
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO (all DUTs with PASID Extended Capability)
;                      RO-Zero (all DUTs without PASID Extended Capability)
; Executable Rules:
;*	Rule 1 - If PASID Extended Capability is not present, change Default=0
[Field12]
RegName=Page Request Status Register
Name=PRG Response PASID Required
Test=RO
AccessSizes=7
Offset=6
Size=2
Mask=8000
TestOn=3FF
DefTstOn=F3
Default=None


;	Outstanding Page Request Capacity Register (Offset 08h)
; Testing Requirement: RO (all DUTs)
[Field13]
RegName=Outstanding Page Request Capacity Register
Name=Outstanding Page Request Capacity
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=None


;	Outstanding Page Request Allocation Register (Offset 0Ch)
; This field was moved to a separate .ini file (1_55b)
; Testing Requirement: RW, default 0 (all DUTs)
; Executable can only test this when Enable is 0
; only values up to the maximum reported in Outstanding Page Request Capacity are used
;[Field14]
;RegName=Outstanding Page Request Allocation Register
;Name=Outstanding Page Request Allocation
;Test=RW
;AccessSizes=7
;Offset=C
;Size=4
;Mask=FFFFFFFF
;TestOn=3FF
;DefTstOn=F3
;Default=0
;LVal1=0

[Group1-1 Stop]
