;	1.57 Multi Root I/O Virtualization (MR-IOV) Extended Capability Structure
;		This file contains fields that apply only to registers in memory space
;		It is separated to allow the memory space starting address to be configured and
;		the Memory Space Enable to be written with 1 before testing these registers
;		This file contains fields within the Statistics Counter Table and apply only to Endpoints and Switches with MR-IOV
;		It is separated to allow MR Enable to be written with 1 before testing these registers
;		A separate .ini file (1_57) exists for testing the generic MR-IOV registers on an Endpoint
;		A separate .ini file (1_57_SW) exists for testing the generic MR-IOV registers on a Switch
;		A separate .ini file (1_57_MEMsde) exists for testing the Statistics Descriptor Table on an Endpoint or a Switch
;		A separate .ini file (1_57_MEMsbe) exists for testing the Statistics Block Table on an Endpoint or a Switch
;
; Revision History:
; July 12, 2012 - Initial version
; Sept 26, 2018 - Removed support for Base 3.1 or earlier

; This test is only run for 4.0 or later
; This test is only run on Endpoints Switches, with MR-IOV

; Executable Prerequisites:
;	Prerequisite 1 - MR Enable first set to 0
;	Prerequisite 2 - NumVH set to [MaxVH]
;	Prerequisite 3 - MR Enable then set to 1
;	Prerequisite 4 - BARn set to a valid memory range, where [n] is indicated by Statistics Block Table BIR
;	Prerequisite 5 - Memory Space Enable set to 1
;	Prerequisite 6 - [memory base] = (value in BARn) + ((value in (Statistics Block Table Entry(x).Statistics Counter Table Offset))*16)

[Group1-1 Start]
Rev=5_0_BASE


; The following registers are first repeated for each implemented SC entry (up to 256 SC entries per SB)
; The following registers are then repeated again for each implemented SB (up to 256 SB)
; The total number of SC entries implemented is in Number of Statistics Blocks * Statistics Counter Table Size
; The size of each SC entry is 4 dwords

;	Statistics Block Table Entry x, Statistics Counter Table Entry n, Statistics Capability and Control Register (memory space)
; Testing Requirement: RO (Switches)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (0h + (x*([Statistics Counter Table Size]*16)) + (n*([4]*4)))
; executable should add these rules - Need to fix this
[Field1]
RegName=Statistics Capability and Control Register (Statistics Block Table Entry x, Statistics Counter Table Entry n)
Name=Port Number (SWs)
Test=RO
AccessSizes=7
MOffset=0
Size=4
Mask=FF
TestOn=30
DefTstOn=30
Default=None

; Testing Requirement: RO-Zero (Endpoints)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (0h + (x*([Statistics Counter Table Size]*16)) + (n*([4]*4)))
; executable should add these rules - Need to fix this
[Field2]
RegName=Statistics Capability and Control Register (Statistics Block Table Entry x, Statistics Counter Table Entry n)
Name=Port Number (EPs)
Test=RO
AccessSizes=7
MOffset=0
Size=4
Mask=FF
TestOn=3
DefTstOn=3
Default=0

; Testing Requirement: RO (Switches and Endpoints)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (0h + (x*([Statistics Counter Table Size]*16)) + (n*([4]*4)))
; executable should add these rules - Need to fix this
[Field3]
RegName=Statistics Capability and Control Register (Statistics Block Table Entry x, Statistics Counter Table Entry n)
Name=Statistics Descriptor Index (SWs and EPs)
Test=RO
AccessSizes=7
MOffset=0
Size=4
Mask=FF00
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO (Switches and Endpoints)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (0h + (x*([Statistics Counter Table Size]*16)) + (n*([4]*4)))
; executable should add these rules - Need to fix this
[Field4]
RegName=Statistics Capability and Control Register (Statistics Block Table Entry x, Statistics Counter Table Entry n)
Name=Counter Width (SWs and EPs)
Test=RO
AccessSizes=7
MOffset=0
Size=4
Mask=3F0000
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO-Zero (Switches and Endpoints)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (0h + (x*([Statistics Counter Table Size]*16)) + (n*([4]*4)))
; executable should add these rules - Need to fix this
[Field5]
RegName=Statistics Capability and Control Register (Statistics Block Table Entry x, Statistics Counter Table Entry n)
Name=RvsdP_22 (SWs and EPs)
Test=RO
AccessSizes=7
MOffset=0
Size=4
Mask=400000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW or RO-Ones (Switches and Endpoints)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (0h + (x*([Statistics Counter Table Size]*16)) + (n*([4]*4)))
; executable should add these rules - Need to fix this
; no way to tell in this case whether this bit must be RO or RW
[Field6]
RegName=Statistics Capability and Control Register (Statistics Block Table Entry x, Statistics Counter Table Entry n)
Name=Counter Enable (SWs and EPs)
Test=RWRO
AccessSizes=7
MOffset=0
Size=4
Mask=800000
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW or RO (Switches and Endpoints)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (0h + (x*([Statistics Counter Table Size]*16)) + (n*([4]*4)))
; executable should add these rules - Need to fix this
; no way to tell in this case whether this bit must be RO or RW
[Field7]
RegName=Statistics Capability and Control Register (Statistics Block Table Entry x, Statistics Counter Table Entry n)
Name=Statistics Select (SWs and EPs)
Test=RWRO
AccessSizes=7
MOffset=0
Size=4
Mask=FF000000
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=55
LVal11=AA
LVal12=FF
; restore value at end of test cases
RVal=0


;	Statistics Block Table Entry x, Statistics Counter Table Entry n, Statistics Filter Enable and Control Register (memory space)
; Testing Requirement: RW (Switches and Endpoints)
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (4h + (x*([Statistics Counter Table Size]*16)) + (n*([4]*4)))
; executable should add these rules - Need to fix this
[Field8]
RegName=Statistics Filter Enable and Control Register (Statistics Block Table Entry x, Statistics Counter Table Entry n)
Name=Filter Enable and Control (SWs and EPs)
Test=RW
AccessSizes=7
MOffset=4
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=None


;	Statistics Block Table Entry x, Statistics Counter Table Entry n, Statistics Counter Low Register (memory space)
; Testing Requirement: RO (Switches and Endpoints, based on [Statistics Block Table Entry(x), Statistics Counter Table Entry(n).Counter Width])
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (8h + (x*([Statistics Counter Table Size]*16)) + (n*([4]*4)))
;	Rule 4 - If Statistics Block Table Entry(x), Statistics Counter Table Entry(n).Counter Width is non-zero and less than 32, change the mask length as bits (([Statistics Block Table Entry(x), Statistics Counter Table Entry(n).Counter Width] {mod 32}) - 1) to 0
; executable should add these rules - Need to fix this
[Field9]
RegName=Statistics Counter Low Register (Statistics Block Table Entry x, Statistics Counter Table Entry n)
Name=Statistics Counter Low (SWs and EPs)
Test=RO
AccessSizes=7
MOffset=8
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO (Switches and Endpoints, based on [Statistics Block Table Entry(x), Statistics Counter Table Entry(n).Counter Width])
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (8h + (x*([Statistics Counter Table Size]*16)) + (n*([4]*4)))
;	Rule 4 - If Statistics Block Table Entry(x), Statistics Counter Table Entry(n).Counter Width is non-zero and less than 32, change Test=RO
;	Rule 5 - If Statistics Block Table Entry(x), Statistics Counter Table Entry(n).Counter Width is non-zero and less than 32, change the mask length as bits 31 to ([Statistics Block Table Entry(x), Statistics Counter Table Entry(n).Counter Width] {mod 32})
; executable should add these rules - Need to fix this
[Field10]
RegName=Statistics Counter Low Register (Statistics Block Table Entry x, Statistics Counter Table Entry n)
Name=Statistics Counter Low (RsvdZ) (SWs and EPs)
Test=DC
AccessSizes=7
MOffset=8
Size=4
Mask=0
TestOn=3FF
DefTstOn=F3
Default=0


;	Statistics Block Table Entry x, Statistics Counter Table Entry n, Statistics Counter High Register (memory space)
; Testing Requirement: RO (Switches and Endpoints, based on [Statistics Block Table Entry(x), Statistics Counter Table Entry(n).Counter Width])
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (Ch + (x*([Statistics Counter Table Size]*16)) + (n*([4]*4)))
;	Rule 3 - If Statistics Block Table Entry(x), Statistics Counter Table Entry(n).Counter Width is non-zero and is less than 33, change Test=DC (not tested)
;	Rule 4 - If Statistics Block Table Entry(x), Statistics Counter Table Entry(n).Counter Width is non-zero and is greater than 32 and less than 64, change the mask length as bits (([Statistics Block Table Entry(x), Statistics Counter Table Entry(n).Counter Width] {mod 32}) - 1) to 0
; executable should add these rules - Need to fix this
[Field11]
RegName=Statistics Counter Low Register (Statistics Block Table Entry x, Statistics Counter Table Entry n)
Name=Statistics Counter High (SWs and EPs)
Test=RO
AccessSizes=7
MOffset=C
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO (Switches and Endpoints, based on [Statistics Block Table Entry(x), Statistics Counter Table Entry(n).Counter Width])
; Executable Rules:
;	Rule 1 - For each value of [x], RegName should be modified to insert value of x
;	Rule 2 - For each value of [n], RegName should be modified to insert value of n
;	Rule 3 - For each value of [n] and [x], MOffset should be (Ch + (x*([Statistics Counter Table Size]*16)) + (n*([4]*4)))
;	Rule 4 - If Statistics Block Table Entry(x), Statistics Counter Table Entry(n).Counter Width is non-zero and is greater than 32 and less than 64, change Test=RO
;	Rule 5 - If Statistics Block Table Entry(x), Statistics Counter Table Entry(n).Counter Width is non-zero and is greater than 32 and less than 64, change the mask length as bits 31 to ([Statistics Block Table Entry(x), Statistics Counter Table Entry(n).Counter Width] {mod 32})
; executable should add these rules - Need to fix this
[Field12]
RegName=Statistics Counter Low Register (Statistics Block Table Entry x, Statistics Counter Table Entry n)
Name=Statistics Counter High (RsvdZ) (SWs and EPs)
Test=DC
AccessSizes=7
MOffset=C
Size=4
Mask=0
TestOn=3FF
DefTstOn=F3
Default=0

[Group1-1 Stop]
