;	1.57 Multi Root I/O Virtualization (MR-IOV) Extended Capability Structure
;		This file contains fields that apply only to registers in memory space
;		It is separated to allow the memory space starting address to be configured and
;		the Memory Space Enable to be written with 1 before testing these registers
;		This file contains fields within the LVF Table and apply only to Endpoints with MR-IOV
;		It is separated to allow MR Enable to be written with 1 before testing these registers
;		A separate .ini file (1_57) exists for testing the generic MR-IOV registers on an Endpoint
;
; Revision History:
; July 12, 2012 - Initial version
; Sept 26, 2018 - Removed support for Base 3.1 or earlier

; This test is only run for 4.0 or later
; This test is only run on Endpoints with MR-IOV

; Executable Prerequisites:
;	Prerequisite 1 - VF Mapping Supported must be 0
;	Prerequisite 2 - MR Enable first set to 0
;	Prerequisite 3 - NumVH set to [MaxVH]
;	Prerequisite 4 - MR Enable then set to 1
;	Prerequisite 5 - BARn set to a valid memory range, where [n] is indicated by LVF Table BIR
;	Prerequisite 6 - Memory Space Enable set to 1
;	Prerequisite 7 - [memory base] = (value in BARn) + ((value in LVF Table Offset)*8)

[Group1-1 Start]
Rev=5_0_BASE


; The following registers are repeated for each implemented LVFT entry (up to 2**16 LVFT entries).
; The number of LVFT entries implemented is in Max LVF

;	LVF Table Entry n Register (memory space)
; Testing Requirement: RW (Endpoints, based on [Max MVF])
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (0h + (n*4))
;	Rule 3 - If Max MVF is non-zero and [y] > 15 (where 2**y is the smallest value that can denote the range 0 to [Max MVF]), change the mask length as bits 15 to 0
;	Rule 4 - If Max MVF is non-zero and [y] < 16 (where 2**y is the smallest value that can denote the range 0 to [Max MVF]), change the mask length as bits [y] to 0
;	Rule 5 - Only LValn values up to and including the mask length are used
; executable should add these rules - Need to fix this
[Field1]
RegName=LVF Table Entry n Register
Name=MVF # for this LVF (EPs)
Test=RW
AccessSizes=7
MOffset=0
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=100
LVal11=200
LVal12=400
LVal13=800
LVal14=1000
LVal15=2000
LVal16=4000
LVal17=8000
LVal18=5555
LVal19=AAAA
LVal20=FFFF
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Endpoints, based on [Max MVF])
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (0h + (n*4))
;	Rule 3 - If Max MVF is non-zero and [y] < 16 (where 2**y is the smallest value that can denote the range 0 to [Max MVF]), change Test=RO
;	Rule 4 - If Max MVF is non-zero and [y] < 16 (where 2**y is the smallest value that can denote the range 0 to [Max MVF]), change the mask length as bits 15 to ([y] + 1)
; executable should add these rules - Need to fix this
[Field2]
RegName=LVF Table Entry n Register
Name=MVF # for this LVF (RO) (EPs)
Test=DC
AccessSizes=7
MOffset=0
Size=4
Mask=0
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RW (Endpoints with VF Migration Supported 1)
;                      RO-Zero (Endpoints with VF Migration Supported 0)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (0h + (n*4))
;	Rule 3 - If VF Migration Supported 0, change Default=0
; executable should add these rules - Need to fix this
[Field3]
RegName=LVF Table Entry n Register
Name=VF State (EPs)
Test=RW
AccessSizes=7
MOffset=0
Size=4
Mask=30000
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
LVal3=2
LVal4=3
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Endpoints)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (0h + (n*4))
; executable should add these rules - Need to fix this
[Field4]
RegName=LVF Table Entry n Register
Name=RsvdP_31-18 (EPs)
Test=RO
AccessSizes=7
MOffset=0
Size=4
Mask=FFFC0000
TestOn=3FF
DefTstOn=3FF
Default=0

[Group1-1 Stop]
