;	1.57 Multi Root I/O Virtualization (MR-IOV) Extended Capability Structure
;		This file contains fields that apply only to Endpoint registers that require MR Enable to be 0
;		It is separated to allow MR Enable to be written with 0 before testing these registers
;		A separate .ini file (1_57) exists for testing the generic MR-IOV registers on an Endpoint
;
; Revision History:
; July 12, 2012 - Initial version
; Sept 26, 2018 - Removed support for Base 3.1 or earlier

; This test is only run for 4.0 or later
; This test is only run on Endpoints (including RC Integrated Endpoints)
; This test is only run if the following prerequisites are met

; Executable Prerequisites:
;	Prerequisite 1 - MR Enable set to 0

[Group1-1 Start]
Rev=5_0_BASE
;Rev=BASE

;	MR-IOV Control Register (Offset 08h)
; Testing Requirement: RO-Ones (Endpoints with Is Main BF 1)
;                      RO-Zero (Endpoints with Is Main BF 0)
; Executable Rules:
;	Rule 1 - If Is Main BF 0, change Default=0
;	Rule 2 - If Is Main BF 1, change Default=1
; executable should add these rules - Need to fix this
; MR Enable must be 0 before this field can be tested
[Field1]
RegName=MR-IOV Control Register
Name=VL Enable_0 (EPs) (MR EN=0)
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=10000
TestOn=3FF
DefTstOn=F3
; test executable needs to modify the Default value - Need to fix this
Default=None

; Testing Requirement: RO, default 0 or RO-Zero (Endpoints with Is Main BF 1)
;                      RO-Zero (Endpoints with Is Main BF 0)
; the field is RW if MR Enable is 1
; MR Enable must be 0 before this field can be tested
[Field2]
RegName=MR-IOV Control Register
Name=VL Enable_7-1 (EPs) (MR EN=0)
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=FE0000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW, default 0 (Endpoints with Is Main BF 1)
;                      RO-Zero (Endpoints with Is Main BF 0)
; Executable Rules:
;	Rule 1 - If Is Main BF 0, change Test=RO
;	Rule 2 - If Is Main BF 1, change Test=RW
; executable should add these rules - Need to fix this
; the field is RO if MR Enable is 0
; MR Enable must be 0 before this field can be tested
[Field3]
RegName=MR-IOV VH Counts Register
Name=NumVH (EPs) (MR EN=0)
Test=RWRO
AccessSizes=7
Offset=10
Size=4
Mask=FF0000
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=55
LVal11=AA
LVal12=FF
; restore value at end of test cases
RVal=0

[Group1-1 Stop]
