;	1.70 Null Capability Structure
;
; Revision History:
; June  1, 2017 - Updated to PCIECV 4.0 test specification
;                 Added support for Null
; Sept 26, 2018 - Removed support for Base 3.1 or earlier

; This test is run for 4.0 or later
; This test is not run on RCRBs
[Group1-1 Start]
Rev=5_0_BASE


;	PCI Expresss Capability Register (Offset 00h)
; Testing Requirement: RO, default 00h (all DUTs)
[Field1]
RegName=Null Capability Header Register
Name=Capability ID
Test=RO
AccessSizes=7
Offset=0
Size=2
Mask=FF
TestOn=3FB
DefTstOn=3FB
Default=0

; Testing Requirement: RO (all DUTs)
[Field2]
RegName=Null Capability Header Register
Name=Next Capability Pointer
Test=RO
AccessSizes=7
Offset=0
Size=2
Mask=FF00
TestOn=3FB
DefTstOn=3FB
Default=None

[Group1-1 Stop]
