;	1.78 Physical Layer 32.0 GT/s Extended Capability Structure
;		This file contains fields that apply only to the 32.0 GT/s Equalization Control registers
;		It is separated to allow all 32 EC copies of the 32.0 GT/s Equalization Control registers
;		A separate .ini file (1_78) exists for testing the generic 32.0 GT/s registers
;
; Revision History:
; Oct.  1, 2019 - Updated to PCIECV 5.0 test specification
;                 Changed HwInit fields for FLR testing from RO to ROS 

; This file contains fields that apply to EC0-EC31 (if implemented)
; Moved them to a separate .ini file to allow the test to check each individual implemented EC
; This separate .ini file should be run for each implemented EC - Need to fix this
; This test is only run for 5.0 or later
; This test is run on all DUTs
[Group1-1 Start]
; This should not be run for 4.0 - Need to fix this
Rev=5_0_BASE


; The following registers are repeated for each implemented EC (up to 32 ECs).
; The number of ECs implemented is in Maximum Link Width minus one
; EC0 (register 20h)
; EC1 (register 21h)
; EC2 (register 22h)
; EC3 (register 23h)
; EC4 (register 24h)
; EC5 (register 25h)
; EC6 (register 26h)
; EC7 (register 27h)
; EC8 (register 28h)
; EC9 (register 29h)
; EC10 (register 2Ah)
; EC11 (register 2Bh)
; EC12 (register 2Ch)
; EC13 (register 2Dh)
; EC14 (register 2Eh)
; EC15 (register 2Fh)
; EC16 (register 30h)
; EC17 (register 31h)
; EC18 (register 32h)
; EC19 (register 33h)
; EC20 (register 34h)
; EC21 (register 35h)
; EC22 (register 36h)
; EC23 (register 37h)
; EC24 (register 38h)
; EC25 (register 39h)
; EC26 (register 3Ah)
; EC27 (register 3Bh)
; EC28 (register 3Ch)
; EC29 (register 3Dh)
; EC30 (register 3Eh)
; EC31 (register 3Fh)
; move this to a separate .ini file so it can be repeated for each implemented ECn - Need to fix this
; Executable must first determine how many ECs are implemented and then remove the register field tests for the unimplemented instances


;	32.0 GT/s Lane Equalization Control Register 0 (Offset 20h + (0*01h))
; Testing Requirement: HwInit, default 0 (for LDE or SBR - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
[Field1]
RegName=32.0 GT/s Lane Equalization Control Register 0
Name=Downstream Port 32.0 GT/s Transmitter Preset (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=20
Size=1
Mask=F
TestOn=A8
DefTstOn=A0
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports with Crosslink Supported 1)
;                      ROS (for FLR or NOT testing - Upstream Ports with Crosslink Supported 1)
;                      ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 0, excluding PFs)
;                      RO-Zero (Upstream Ports with Crosslink Supported 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;*	Rule 1 - If Upstream Port and Crosslink Supported 0, change Test=RO and Default=0
[Field2]
RegName=32.0 GT/s Lane Equalization Control Register 0
Name=Downstream Port 32.0 GT/s Transmitter Preset (UpStr Ports or RCRBs)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=20
Size=1
Mask=F
TestOn=57
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: HwInit, default 0 (for LDE or SBR - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
[Field3]
RegName=32.0 GT/s Lane Equalization Control Register 0
Name=Upstream Port 32.0 GT/s Transmitter Preset (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=20
Size=1
Mask=F0
TestOn=A8
DefTstOn=A0
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports with Crosslink Supported 1)
;                      ROS (for FLR or NOT testing - Upstream Ports with Crosslink Supported 1)
;                      ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 0, excluding PFs)
;                      RO (Upstream Ports with Crosslink Supported 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;*	Rule 1 - For LDE or SBR testing only, if Upstream Port and Crosslink Supported 0, change Test=RO
[Field4]
RegName=32.0 GT/s Lane Equalization Control Register 0
Name=Upstream Port 32.0 GT/s Transmitter Preset (UpStr Ports or RCRBs)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=20
Size=1
Mask=F0
TestOn=57
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0


;	32.0 GT/s Lane Equalization Control Register 1 (Offset 20h + (1*01h))
; Testing Requirement: HwInit, default 0 (for LDE or SBR - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
[Field5]
RegName=32.0 GT/s Lane Equalization Control Register 1
Name=Downstream Port 32.0 GT/s Transmitter Preset (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=21
Size=1
Mask=F
TestOn=A8
DefTstOn=A0
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports with Crosslink Supported 1)
;                      ROS (for FLR or NOT testing - Upstream Ports with Crosslink Supported 1)
;                      ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 0, excluding PFs)
;                      RO-Zero (Upstream Ports with Crosslink Supported 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;*	Rule 1 - If Upstream Port and Crosslink Supported 0, change Test=RO and Default=0
[Field6]
RegName=32.0 GT/s Lane Equalization Control Register 1
Name=Downstream Port 32.0 GT/s Transmitter Preset (UpStr Ports or RCRBs)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=21
Size=1
Mask=F
TestOn=57
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: HwInit, default 0 (for LDE or SBR - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
[Field7]
RegName=32.0 GT/s Lane Equalization Control Register 1
Name=Upstream Port 32.0 GT/s Transmitter Preset (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=21
Size=1
Mask=F0
TestOn=A8
DefTstOn=A0
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports with Crosslink Supported 1)
;                      ROS (for FLR or NOT testing - Upstream Ports with Crosslink Supported 1)
;                      ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 0, excluding PFs)
;                      RO (Upstream Ports with Crosslink Supported 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;*	Rule 1 - For LDE or SBR testing only, if Upstream Port and Crosslink Supported 0, change Test=RO
[Field8]
RegName=32.0 GT/s Lane Equalization Control Register 1
Name=Upstream Port 32.0 GT/s Transmitter Preset (UpStr Ports or RCRBs)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=21
Size=1
Mask=F0
TestOn=57
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0


;	32.0 GT/s Lane Equalization Control Register 2 (Offset 20h + (2*01h))
; Testing Requirement: HwInit, default 0 (for LDE or SBR - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
[Field9]
RegName=32.0 GT/s Lane Equalization Control Register 2
Name=Downstream Port 32.0 GT/s Transmitter Preset (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=22
Size=1
Mask=F
TestOn=A8
DefTstOn=A0
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports with Crosslink Supported 1)
;                      ROS (for FLR or NOT testing - Upstream Ports with Crosslink Supported 1)
;                      ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 0, excluding PFs)
;                      RO-Zero (Upstream Ports with Crosslink Supported 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;*	Rule 1 - If Upstream Port and Crosslink Supported 0, change Test=RO and Default=0
[Field10]
RegName=32.0 GT/s Lane Equalization Control Register 2
Name=Downstream Port 32.0 GT/s Transmitter Preset (UpStr Ports or RCRBs)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=22
Size=1
Mask=F
TestOn=57
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: HwInit, default 0 (for LDE or SBR - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
[Field11]
RegName=32.0 GT/s Lane Equalization Control Register 2
Name=Upstream Port 32.0 GT/s Transmitter Preset (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=22
Size=1
Mask=F0
TestOn=A8
DefTstOn=A0
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports with Crosslink Supported 1)
;                      ROS (for FLR or NOT testing - Upstream Ports with Crosslink Supported 1)
;                      ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 0, excluding PFs)
;                      RO (Upstream Ports with Crosslink Supported 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;*	Rule 1 - For LDE or SBR testing only, if Upstream Port and Crosslink Supported 0, change Test=RO
[Field12]
RegName=32.0 GT/s Lane Equalization Control Register 2
Name=Upstream Port 32.0 GT/s Transmitter Preset (UpStr Ports or RCRBs)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=22
Size=1
Mask=F0
TestOn=57
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0


;	32.0 GT/s Lane Equalization Control Register 3 (Offset 20h + (3*01h))
; Testing Requirement: HwInit, default 0 (for LDE or SBR - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
[Field13]
RegName=32.0 GT/s Lane Equalization Control Register 3
Name=Downstream Port 32.0 GT/s Transmitter Preset (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=23
Size=1
Mask=F
TestOn=A8
DefTstOn=A0
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports with Crosslink Supported 1)
;                      ROS (for FLR or NOT testing - Upstream Ports with Crosslink Supported 1)
;                      ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 0, excluding PFs)
;                      RO-Zero (Upstream Ports with Crosslink Supported 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;*	Rule 1 - If Upstream Port and Crosslink Supported 0, change Test=RO and Default=0
[Field14]
RegName=32.0 GT/s Lane Equalization Control Register 3
Name=Downstream Port 32.0 GT/s Transmitter Preset (UpStr Ports or RCRBs)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=23
Size=1
Mask=F
TestOn=57
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: HwInit, default 0 (for LDE or SBR - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
[Field15]
RegName=32.0 GT/s Lane Equalization Control Register 3
Name=Upstream Port 32.0 GT/s Transmitter Preset (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=23
Size=1
Mask=F0
TestOn=A8
DefTstOn=A0
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports with Crosslink Supported 1)
;                      ROS (for FLR or NOT testing - Upstream Ports with Crosslink Supported 1)
;                      ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 0, excluding PFs)
;                      RO (Upstream Ports with Crosslink Supported 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;*	Rule 1 - For LDE or SBR testing only, if Upstream Port and Crosslink Supported 0, change Test=RO
[Field16]
RegName=32.0 GT/s Lane Equalization Control Register 3
Name=Upstream Port 32.0 GT/s Transmitter Preset (UpStr Ports or RCRBs)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=23
Size=1
Mask=F0
TestOn=57
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0


;	32.0 GT/s Lane Equalization Control Register 4 (Offset 20h + (4*01h))
; Testing Requirement: HwInit, default 0 (for LDE or SBR - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
[Field17]
RegName=32.0 GT/s Lane Equalization Control Register 4
Name=Downstream Port 32.0 GT/s Transmitter Preset (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=24
Size=1
Mask=F
TestOn=A8
DefTstOn=A0
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports with Crosslink Supported 1)
;                      ROS (for FLR or NOT testing - Upstream Ports with Crosslink Supported 1)
;                      ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 0, excluding PFs)
;                      RO-Zero (Upstream Ports with Crosslink Supported 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;*	Rule 1 - If Upstream Port and Crosslink Supported 0, change Test=RO and Default=0
[Field18]
RegName=32.0 GT/s Lane Equalization Control Register 4
Name=Downstream Port 32.0 GT/s Transmitter Preset (UpStr Ports or RCRBs)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=24
Size=1
Mask=F
TestOn=57
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: HwInit, default 0 (for LDE or SBR - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
[Field19]
RegName=32.0 GT/s Lane Equalization Control Register 4
Name=Upstream Port 32.0 GT/s Transmitter Preset (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=24
Size=1
Mask=F0
TestOn=A8
DefTstOn=A0
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports with Crosslink Supported 1)
;                      ROS (for FLR or NOT testing - Upstream Ports with Crosslink Supported 1)
;                      ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 0, excluding PFs)
;                      RO (Upstream Ports with Crosslink Supported 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;*	Rule 1 - For LDE or SBR testing only, if Upstream Port and Crosslink Supported 0, change Test=RO
[Field20]
RegName=32.0 GT/s Lane Equalization Control Register 4
Name=Upstream Port 32.0 GT/s Transmitter Preset (UpStr Ports or RCRBs)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=24
Size=1
Mask=F0
TestOn=57
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0


;	32.0 GT/s Lane Equalization Control Register 5 (Offset 20h + (5*01h))
; Testing Requirement: HwInit, default 0 (for LDE or SBR - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
[Field21]
RegName=32.0 GT/s Lane Equalization Control Register 5
Name=Downstream Port 32.0 GT/s Transmitter Preset (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=25
Size=1
Mask=F
TestOn=A8
DefTstOn=A0
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports with Crosslink Supported 1)
;                      ROS (for FLR or NOT testing - Upstream Ports with Crosslink Supported 1)
;                      ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 0, excluding PFs)
;                      RO-Zero (Upstream Ports with Crosslink Supported 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;*	Rule 1 - If Upstream Port and Crosslink Supported 0, change Test=RO and Default=0
[Field22]
RegName=32.0 GT/s Lane Equalization Control Register 5
Name=Downstream Port 32.0 GT/s Transmitter Preset (UpStr Ports or RCRBs)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=25
Size=1
Mask=F
TestOn=57
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: HwInit, default 0 (for LDE or SBR - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
[Field23]
RegName=32.0 GT/s Lane Equalization Control Register 5
Name=Upstream Port 32.0 GT/s Transmitter Preset (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=25
Size=1
Mask=F0
TestOn=A8
DefTstOn=A0
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports with Crosslink Supported 1)
;                      ROS (for FLR or NOT testing - Upstream Ports with Crosslink Supported 1)
;                      ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 0, excluding PFs)
;                      RO (Upstream Ports with Crosslink Supported 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;*	Rule 1 - For LDE or SBR testing only, if Upstream Port and Crosslink Supported 0, change Test=RO
[Field24]
RegName=32.0 GT/s Lane Equalization Control Register 5
Name=Upstream Port 32.0 GT/s Transmitter Preset (UpStr Ports or RCRBs)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=25
Size=1
Mask=F0
TestOn=57
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0


;	32.0 GT/s Lane Equalization Control Register 6 (Offset 20h + (6*01h))
; Testing Requirement: HwInit, default 0 (for LDE or SBR - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
[Field25]
RegName=32.0 GT/s Lane Equalization Control Register 6
Name=Downstream Port 32.0 GT/s Transmitter Preset (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=26
Size=1
Mask=F
TestOn=A8
DefTstOn=A0
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports with Crosslink Supported 1)
;                      ROS (for FLR or NOT testing - Upstream Ports with Crosslink Supported 1)
;                      ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 0, excluding PFs)
;                      RO-Zero (Upstream Ports with Crosslink Supported 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;*	Rule 1 - If Upstream Port and Crosslink Supported 0, change Test=RO and Default=0
[Field26]
RegName=32.0 GT/s Lane Equalization Control Register 6
Name=Downstream Port 32.0 GT/s Transmitter Preset (UpStr Ports or RCRBs)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=26
Size=1
Mask=F
TestOn=57
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: HwInit, default 0 (for LDE or SBR - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
[Field27]
RegName=32.0 GT/s Lane Equalization Control Register 6
Name=Upstream Port 32.0 GT/s Transmitter Preset (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=26
Size=1
Mask=F0
TestOn=A8
DefTstOn=A0
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports with Crosslink Supported 1)
;                      ROS (for FLR or NOT testing - Upstream Ports with Crosslink Supported 1)
;                      ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 0, excluding PFs)
;                      RO (Upstream Ports with Crosslink Supported 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;*	Rule 1 - For LDE or SBR testing only, if Upstream Port and Crosslink Supported 0, change Test=RO
[Field28]
RegName=32.0 GT/s Lane Equalization Control Register 6
Name=Upstream Port 32.0 GT/s Transmitter Preset (UpStr Ports or RCRBs)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=26
Size=1
Mask=F0
TestOn=57
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0


;	32.0 GT/s Lane Equalization Control Register 7 (Offset 20h + (7*01h))
; Testing Requirement: HwInit, default 0 (for LDE or SBR - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
[Field29]
RegName=32.0 GT/s Lane Equalization Control Register 7
Name=Downstream Port 32.0 GT/s Transmitter Preset (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=27
Size=1
Mask=F
TestOn=A8
DefTstOn=A0
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports with Crosslink Supported 1)
;                      ROS (for FLR or NOT testing - Upstream Ports with Crosslink Supported 1)
;                      ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 0, excluding PFs)
;                      RO-Zero (Upstream Ports with Crosslink Supported 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;*	Rule 1 - If Upstream Port and Crosslink Supported 0, change Test=RO and Default=0
[Field30]
RegName=32.0 GT/s Lane Equalization Control Register 7
Name=Downstream Port 32.0 GT/s Transmitter Preset (UpStr Ports or RCRBs)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=27
Size=1
Mask=F
TestOn=57
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: HwInit, default 0 (for LDE or SBR - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
[Field31]
RegName=32.0 GT/s Lane Equalization Control Register 7
Name=Upstream Port 32.0 GT/s Transmitter Preset (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=27
Size=1
Mask=F0
TestOn=A8
DefTstOn=A0
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports with Crosslink Supported 1)
;                      ROS (for FLR or NOT testing - Upstream Ports with Crosslink Supported 1)
;                      ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 0, excluding PFs)
;                      RO (Upstream Ports with Crosslink Supported 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;*	Rule 1 - For LDE or SBR testing only, if Upstream Port and Crosslink Supported 0, change Test=RO
[Field32]
RegName=32.0 GT/s Lane Equalization Control Register 7
Name=Upstream Port 32.0 GT/s Transmitter Preset (UpStr Ports or RCRBs)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=27
Size=1
Mask=F0
TestOn=57
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0


;	32.0 GT/s Lane Equalization Control Register 8 (Offset 20h + (8*01h))
; Testing Requirement: HwInit, default 0 (for LDE or SBR - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
[Field33]
RegName=32.0 GT/s Lane Equalization Control Register 8
Name=Downstream Port 32.0 GT/s Transmitter Preset (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=28
Size=1
Mask=F
TestOn=A8
DefTstOn=A0
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports with Crosslink Supported 1)
;                      ROS (for FLR or NOT testing - Upstream Ports with Crosslink Supported 1)
;                      ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 0, excluding PFs)
;                      RO-Zero (Upstream Ports with Crosslink Supported 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;*	Rule 1 - If Upstream Port and Crosslink Supported 0, change Test=RO and Default=0
[Field34]
RegName=32.0 GT/s Lane Equalization Control Register 8
Name=Downstream Port 32.0 GT/s Transmitter Preset (UpStr Ports or RCRBs)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=28
Size=1
Mask=F
TestOn=57
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: HwInit, default 0 (for LDE or SBR - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
[Field35]
RegName=32.0 GT/s Lane Equalization Control Register 8
Name=Upstream Port 32.0 GT/s Transmitter Preset (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=28
Size=1
Mask=F0
TestOn=A8
DefTstOn=A0
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports with Crosslink Supported 1)
;                      ROS (for FLR or NOT testing - Upstream Ports with Crosslink Supported 1)
;                      ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 0, excluding PFs)
;                      RO (Upstream Ports with Crosslink Supported 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;*	Rule 1 - For LDE or SBR testing only, if Upstream Port and Crosslink Supported 0, change Test=RO
[Field36]
RegName=32.0 GT/s Lane Equalization Control Register 8
Name=Upstream Port 32.0 GT/s Transmitter Preset (UpStr Ports or RCRBs)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=28
Size=1
Mask=F0
TestOn=57
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0


;	32.0 GT/s Lane Equalization Control Register 9 (Offset 20h + (9*01h))
; Testing Requirement: HwInit, default 0 (for LDE or SBR - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
[Field37]
RegName=32.0 GT/s Lane Equalization Control Register 9
Name=Downstream Port 32.0 GT/s Transmitter Preset (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=29
Size=1
Mask=F
TestOn=A8
DefTstOn=A0
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports with Crosslink Supported 1)
;                      ROS (for FLR or NOT testing - Upstream Ports with Crosslink Supported 1)
;                      ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 0, excluding PFs)
;                      RO-Zero (Upstream Ports with Crosslink Supported 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;*	Rule 1 - If Upstream Port and Crosslink Supported 0, change Test=RO and Default=0
[Field38]
RegName=32.0 GT/s Lane Equalization Control Register 9
Name=Downstream Port 32.0 GT/s Transmitter Preset (UpStr Ports or RCRBs)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=29
Size=1
Mask=F
TestOn=57
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: HwInit, default 0 (for LDE or SBR - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
[Field39]
RegName=32.0 GT/s Lane Equalization Control Register 9
Name=Upstream Port 32.0 GT/s Transmitter Preset (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=29
Size=1
Mask=F0
TestOn=A8
DefTstOn=A0
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports with Crosslink Supported 1)
;                      ROS (for FLR or NOT testing - Upstream Ports with Crosslink Supported 1)
;                      ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 0, excluding PFs)
;                      RO (Upstream Ports with Crosslink Supported 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;*	Rule 1 - For LDE or SBR testing only, if Upstream Port and Crosslink Supported 0, change Test=RO
[Field40]
RegName=32.0 GT/s Lane Equalization Control Register 9
Name=Upstream Port 32.0 GT/s Transmitter Preset (UpStr Ports or RCRBs)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=29
Size=1
Mask=F0
TestOn=57
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0


;	32.0 GT/s Lane Equalization Control Register 10 (Offset 20h + (10*01h))
; Testing Requirement: HwInit, default 0 (for LDE or SBR - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
[Field41]
RegName=32.0 GT/s Lane Equalization Control Register 10
Name=Downstream Port 32.0 GT/s Transmitter Preset (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=2A
Size=1
Mask=F
TestOn=A8
DefTstOn=A0
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports with Crosslink Supported 1)
;                      ROS (for FLR or NOT testing - Upstream Ports with Crosslink Supported 1)
;                      ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 0, excluding PFs)
;                      RO-Zero (Upstream Ports with Crosslink Supported 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;*	Rule 1 - If Upstream Port and Crosslink Supported 0, change Test=RO and Default=0
[Field42]
RegName=32.0 GT/s Lane Equalization Control Register 10
Name=Downstream Port 32.0 GT/s Transmitter Preset (UpStr Ports or RCRBs)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=2A
Size=1
Mask=F
TestOn=57
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: HwInit, default 0 (for LDE or SBR - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
[Field43]
RegName=32.0 GT/s Lane Equalization Control Register 10
Name=Upstream Port 32.0 GT/s Transmitter Preset (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=2A
Size=1
Mask=F0
TestOn=A8
DefTstOn=A0
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports with Crosslink Supported 1)
;                      ROS (for FLR or NOT testing - Upstream Ports with Crosslink Supported 1)
;                      ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 0, excluding PFs)
;                      RO (Upstream Ports with Crosslink Supported 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;*	Rule 1 - For LDE or SBR testing only, if Upstream Port and Crosslink Supported 0, change Test=RO
[Field44]
RegName=32.0 GT/s Lane Equalization Control Register 10
Name=Upstream Port 32.0 GT/s Transmitter Preset (UpStr Ports or RCRBs)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=2A
Size=1
Mask=F0
TestOn=57
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0


;	32.0 GT/s Lane Equalization Control Register 11 (Offset 20h + (11*01h))
; Testing Requirement: HwInit, default 0 (for LDE or SBR - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
[Field45]
RegName=32.0 GT/s Lane Equalization Control Register 11
Name=Downstream Port 32.0 GT/s Transmitter Preset (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=2B
Size=1
Mask=F
TestOn=A8
DefTstOn=A0
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports with Crosslink Supported 1)
;                      ROS (for FLR or NOT testing - Upstream Ports with Crosslink Supported 1)
;                      ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 0, excluding PFs)
;                      RO-Zero (Upstream Ports with Crosslink Supported 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;*	Rule 1 - If Upstream Port and Crosslink Supported 0, change Test=RO and Default=0
[Field46]
RegName=32.0 GT/s Lane Equalization Control Register 11
Name=Downstream Port 32.0 GT/s Transmitter Preset (UpStr Ports or RCRBs)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=2B
Size=1
Mask=F
TestOn=57
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: HwInit, default 0 (for LDE or SBR - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
[Field47]
RegName=32.0 GT/s Lane Equalization Control Register 11
Name=Upstream Port 32.0 GT/s Transmitter Preset (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=2B
Size=1
Mask=F0
TestOn=A8
DefTstOn=A0
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports with Crosslink Supported 1)
;                      ROS (for FLR or NOT testing - Upstream Ports with Crosslink Supported 1)
;                      ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 0, excluding PFs)
;                      RO (Upstream Ports with Crosslink Supported 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;*	Rule 1 - For LDE or SBR testing only, if Upstream Port and Crosslink Supported 0, change Test=RO
[Field48]
RegName=32.0 GT/s Lane Equalization Control Register 11
Name=Upstream Port 32.0 GT/s Transmitter Preset (UpStr Ports or RCRBs)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=2B
Size=1
Mask=F0
TestOn=57
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0


;	32.0 GT/s Lane Equalization Control Register 12 (Offset 20h + (12*01h))
; Testing Requirement: HwInit, default 0 (for LDE or SBR - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
[Field49]
RegName=32.0 GT/s Lane Equalization Control Register 12
Name=Downstream Port 32.0 GT/s Transmitter Preset (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=2C
Size=1
Mask=F
TestOn=A8
DefTstOn=A0
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports with Crosslink Supported 1)
;                      ROS (for FLR or NOT testing - Upstream Ports with Crosslink Supported 1)
;                      ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 0, excluding PFs)
;                      RO-Zero (Upstream Ports with Crosslink Supported 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;*	Rule 1 - If Upstream Port and Crosslink Supported 0, change Test=RO and Default=0
[Field50]
RegName=32.0 GT/s Lane Equalization Control Register 12
Name=Downstream Port 32.0 GT/s Transmitter Preset (UpStr Ports or RCRBs)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=2C
Size=1
Mask=F
TestOn=57
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: HwInit, default 0 (for LDE or SBR - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
[Field51]
RegName=32.0 GT/s Lane Equalization Control Register 12
Name=Upstream Port 32.0 GT/s Transmitter Preset (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=2C
Size=1
Mask=F0
TestOn=A8
DefTstOn=A0
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports with Crosslink Supported 1)
;                      ROS (for FLR or NOT testing - Upstream Ports with Crosslink Supported 1)
;                      ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 0, excluding PFs)
;                      RO (Upstream Ports with Crosslink Supported 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;*	Rule 1 - For LDE or SBR testing only, if Upstream Port and Crosslink Supported 0, change Test=RO
[Field52]
RegName=32.0 GT/s Lane Equalization Control Register 12
Name=Upstream Port 32.0 GT/s Transmitter Preset (UpStr Ports or RCRBs)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=2C
Size=1
Mask=F0
TestOn=57
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0


;	32.0 GT/s Lane Equalization Control Register 13 (Offset 20h + (13*01h))
; Testing Requirement: HwInit, default 0 (for LDE or SBR - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
[Field53]
RegName=32.0 GT/s Lane Equalization Control Register 13
Name=Downstream Port 32.0 GT/s Transmitter Preset (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=2D
Size=1
Mask=F
TestOn=A8
DefTstOn=A0
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports with Crosslink Supported 1)
;                      ROS (for FLR or NOT testing - Upstream Ports with Crosslink Supported 1)
;                      ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 0, excluding PFs)
;                      RO-Zero (Upstream Ports with Crosslink Supported 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;*	Rule 1 - If Upstream Port and Crosslink Supported 0, change Test=RO and Default=0
[Field54]
RegName=32.0 GT/s Lane Equalization Control Register 13
Name=Downstream Port 32.0 GT/s Transmitter Preset (UpStr Ports or RCRBs)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=2D
Size=1
Mask=F
TestOn=57
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: HwInit, default 0 (for LDE or SBR - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
[Field55]
RegName=32.0 GT/s Lane Equalization Control Register 13
Name=Upstream Port 32.0 GT/s Transmitter Preset (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=2D
Size=1
Mask=F0
TestOn=A8
DefTstOn=A0
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports with Crosslink Supported 1)
;                      ROS (for FLR or NOT testing - Upstream Ports with Crosslink Supported 1)
;                      ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 0, excluding PFs)
;                      RO (Upstream Ports with Crosslink Supported 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;*	Rule 1 - For LDE or SBR testing only, if Upstream Port and Crosslink Supported 0, change Test=RO
[Field56]
RegName=32.0 GT/s Lane Equalization Control Register 13
Name=Upstream Port 32.0 GT/s Transmitter Preset (UpStr Ports or RCRBs)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=2D
Size=1
Mask=F0
TestOn=57
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0


;	32.0 GT/s Lane Equalization Control Register 14 (Offset 20h + (14*01h))
; Testing Requirement: HwInit, default 0 (for LDE or SBR - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
[Field57]
RegName=32.0 GT/s Lane Equalization Control Register 14
Name=Downstream Port 32.0 GT/s Transmitter Preset (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=2E
Size=1
Mask=F
TestOn=A8
DefTstOn=A0
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports with Crosslink Supported 1)
;                      ROS (for FLR or NOT testing - Upstream Ports with Crosslink Supported 1)
;                      ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 0, excluding PFs)
;                      RO-Zero (Upstream Ports with Crosslink Supported 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;*	Rule 1 - If Upstream Port and Crosslink Supported 0, change Test=RO and Default=0
[Field58]
RegName=32.0 GT/s Lane Equalization Control Register 14
Name=Downstream Port 32.0 GT/s Transmitter Preset (UpStr Ports or RCRBs)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=2E
Size=1
Mask=F
TestOn=57
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: HwInit, default 0 (for LDE or SBR - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
[Field59]
RegName=32.0 GT/s Lane Equalization Control Register 14
Name=Upstream Port 32.0 GT/s Transmitter Preset (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=2E
Size=1
Mask=F0
TestOn=A8
DefTstOn=A0
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports with Crosslink Supported 1)
;                      ROS (for FLR or NOT testing - Upstream Ports with Crosslink Supported 1)
;                      ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 0, excluding PFs)
;                      RO (Upstream Ports with Crosslink Supported 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;*	Rule 1 - For LDE or SBR testing only, if Upstream Port and Crosslink Supported 0, change Test=RO
[Field60]
RegName=32.0 GT/s Lane Equalization Control Register 14
Name=Upstream Port 32.0 GT/s Transmitter Preset (UpStr Ports or RCRBs)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=2E
Size=1
Mask=F0
TestOn=57
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0


;	32.0 GT/s Lane Equalization Control Register 15 (Offset 20h + (15*01h))
; Testing Requirement: HwInit, default 0 (for LDE or SBR - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
[Field61]
RegName=32.0 GT/s Lane Equalization Control Register 15
Name=Downstream Port 32.0 GT/s Transmitter Preset (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=2F
Size=1
Mask=F
TestOn=A8
DefTstOn=A0
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports with Crosslink Supported 1)
;                      ROS (for FLR or NOT testing - Upstream Ports with Crosslink Supported 1)
;                      ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 0, excluding PFs)
;                      RO-Zero (Upstream Ports with Crosslink Supported 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;*	Rule 1 - If Upstream Port and Crosslink Supported 0, change Test=RO and Default=0
[Field62]
RegName=32.0 GT/s Lane Equalization Control Register 15
Name=Downstream Port 32.0 GT/s Transmitter Preset (UpStr Ports or RCRBs)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=2F
Size=1
Mask=F
TestOn=57
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: HwInit, default 0 (for LDE or SBR - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
[Field63]
RegName=32.0 GT/s Lane Equalization Control Register 15
Name=Upstream Port 32.0 GT/s Transmitter Preset (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=2F
Size=1
Mask=F0
TestOn=A8
DefTstOn=A0
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports with Crosslink Supported 1)
;                      ROS (for FLR or NOT testing - Upstream Ports with Crosslink Supported 1)
;                      ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 0, excluding PFs)
;                      RO (Upstream Ports with Crosslink Supported 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;*	Rule 1 - For LDE or SBR testing only, if Upstream Port and Crosslink Supported 0, change Test=RO
[Field64]
RegName=32.0 GT/s Lane Equalization Control Register 15
Name=Upstream Port 32.0 GT/s Transmitter Preset (UpStr Ports or RCRBs)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=2F
Size=1
Mask=F0
TestOn=57
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

[Group1-1 Stop]
