;	1.11 Command and Status Registers
;
; Revision History:
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Removed RCRB from test coverage, also minor field name fixes
;                 Added support for RN ECN
; Sept 14, 2017 - Renamed RsvdP and RsvdZ fields, to match Base 4.0
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
; Oct.  1, 2019 - Changed generic attribute and rule for Interrupt Disable

; This test is run for 4.0 or later
; This test is not run on RCRBs
[Group1-1 Start]
Rev=5_0_BASE


;	Command Register (Offset 04h)
; Testing Requirement: RO-Zero (VFs only)
;                      RW, default 0 or RO-Zero (all DUTs, excluding VFs)
; no way to tell in this case whether this bit must be RO or RW
[Field1]
RegName=Command Register
Name=IO Space Enable
Test=RWRO
AccessSizes=7
Offset=4
Size=2
Mask=1
TestOn=3FB
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (VFs only)
;                      RW, default 0 or RO-Zero (all DUTs with Header Type 0, excluding VFs)
; no way to tell in this case whether this bit must be RO or RW
[Field2]
RegName=Command Register
Name=Memory Space Enable (Type 0)
Test=RWRO
AccessSizes=7
Offset=4
Size=2
Mask=2
TestOn=303
DefTstOn=3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (all DUTs with Header Type 1, excluding VFs)
[Field3]
RegName=Command Register
Name=Memory Space Enable (Type 1)
Test=RW
AccessSizes=7
Offset=4
Size=2
Mask=2
TestOn=F8
DefTstOn=F0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 or RO-Zero (all DUTs with Header Type 0)
; no way to tell in this case whether this bit must be RO or RW
[Field4]
RegName=Command Register
Name=Bus Master Enable (Type 0)
Test=RWRO
AccessSizes=7
Offset=4
Size=2
Mask=4
TestOn=303
DefTstOn=3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (all DUTs with Header Type 1)
[Field5]
RegName=Command Register
Name=Bus Master Enable (Type 1)
Test=RW
AccessSizes=7
Offset=4
Size=2
Mask=4
TestOn=F8
DefTstOn=F0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs)
[Field6]
RegName=Command Register
Name=Special Cycle Enable
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=8
TestOn=3FB
DefTstOn=3FB
Default=0

; Testing Requirement: RO-Zero (all DUTs, excluding Bridges)
[Field7]
RegName=Command Register
Name=Memory Write and Invalidate (Non-BRs)
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=10
TestOn=33B
DefTstOn=33B
Default=0

; Testing Requirement: RW, default 0 or RO-Zero (Bridges)
; no way to tell in this case whether this bit must be RO or RW
[Field8]
RegName=Command Register
Name=Memory Write and Invalidate (BRs)
Test=RWRO
AccessSizes=7
Offset=4
Size=2
Mask=10
TestOn=C0
DefTstOn=C0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs, excluding PCI-PCIE Bridges)
[Field9]
RegName=Command Register
Name=VGA Palette Snoop (Non-PCI-PCIE BRs)
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=20
TestOn=37B
DefTstOn=37B
Default=0

; Testing Requirement: RW, default 0 or RO-Zero (PCI-PCIE Bridges)
; no way to tell in this case whether this bit must be RO or RW
[Field10]
RegName=Command Register
Name=VGA Palette Snoop (PCI-PCIE BRs)
Test=RWRO
AccessSizes=7
Offset=4
Size=2
Mask=20
TestOn=80
DefTstOn=80
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (VFs only)
;                      RW, default 0 (not RC Integrated Endpoints, excluding VFs)
[Field11]
RegName=Command Register
Name=Parity Error Response (Non-RCIEs)
Test=RW
AccessSizes=7
Offset=4
Size=2
Mask=40
TestOn=2FB
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 or RO-Zero (RC Integrated Endpoints, excluding VFs)
; no way to tell in this case whether this bit must be RO or RW
[Field12]
RegName=Command Register
Name=Parity Error Response (RCIEs)
Test=RWRO
AccessSizes=7
Offset=4
Size=2
Mask=40
TestOn=100
DefTstOn=0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs)
[Field13]
RegName=Command Register
Name=IDSEL Stepping/Wait Cycle Control
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=80
TestOn=3FB
DefTstOn=3FB
Default=0

; Testing Requirement: RO-Zero (VFs only)
;                      RW, default 0 (not RC Integrated Endpoints, excluding VFs)
[Field14]
RegName=Command Register
Name=SERR# Enable (Non-RCIEs)
Test=RW
AccessSizes=7
Offset=4
Size=2
Mask=100
TestOn=2FB
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 or RO-Zero (RC Integrated Endpoints, excluding VFs)
; no way to tell in this case whether this bit must be RO or RW
[Field15]
RegName=Command Register
Name=SERR# Enable (RCIEs)
Test=RWRO
AccessSizes=7
Offset=4
Size=2
Mask=100
TestOn=100
DefTstOn=0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs, excluding PCI-PCIE Bridges)
[Field16]
RegName=Command Register
Name=Fast Back-to-Back Transactions Enable (Non-PCI-PCIE BRs)
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=200
TestOn=37B
DefTstOn=37B
Default=0

; Testing Requirement: RW, default 0 or RO-Zero (PCI-PCIE Bridges)
; no way to tell in this case whether this bit must be RO or RW
[Field17]
RegName=Command Register
Name=Fast Back-to-Back Transactions Enable (PCI-PCIE BRs)
Test=RWRO
AccessSizes=7
Offset=4
Size=2
Mask=200
TestOn=80
DefTstOn=80
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (VFs only)
;                      RW, default 0 or RO-Zero (all DUTs with Interrupt Pin 0, excluding VFs)
;                      RW, default 0 (all DUTs with Interrupt Pin not 0, excluding VFs)
; Executable Rules:
;* 	Rule 1 - If Interrupt Pin not 0, change Test=RW
[Field18]
RegName=Command Register
Name=Interrupt Disable
Test=RWRO
AccessSizes=7
Offset=4
Size=2
Mask=400
TestOn=3FB
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs)
[Field19]
RegName=Command Register
Name=RsvdP_15-11
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=F800
TestOn=3FB
DefTstOn=3FB
Default=0

;	Status Register (Offset 06h)
; Testing Requirement: RO (all DUTs)
[Field20]
RegName=Status Register
Name=Immediate Readiness
Test=RO
AccessSizes=7
Offset=6
Size=2
Mask=1
TestOn=3FB
DefTstOn=3FB
Default=None

; Testing Requirement: RO-Zero (all DUTs)
[Field21]
RegName=Status Register
Name=RsvdZ_2-1
Test=RO
AccessSizes=7
Offset=6
Size=2
Mask=6
TestOn=3FB
DefTstOn=3FB
Default=0

; Testing Requirement: RO-Zero (VFs only)
;                      RO, default 0 (all DUTs, excluding VFs)
[Field22]
RegName=Status Register
Name=Interrupt Status
Test=RO
AccessSizes=7
Offset=6
Size=2
Mask=8
TestOn=3FB
DefTstOn=F3
Default=0

; Testing Requirement: RO-Ones (all DUTs)
[Field23]
RegName=Status Register
Name=Capabilities List
Test=RO
AccessSizes=7
Offset=6
Size=2
Mask=10
TestOn=3FB
DefTstOn=3FB
Default=1

; Testing Requirement: RO-Zero (all DUTs, excluding PCI-PCIE Bridges)
[Field24]
RegName=Status Register
Name=66 MHz Capable (Non-PCI-PCIE BRs)
Test=RO
AccessSizes=7
Offset=6
Size=2
Mask=20
TestOn=37B
DefTstOn=37B
Default=0

; Testing Requirement: RO (PCI-PCIE Bridges)
[Field25]
RegName=Status Register
Name=66 MHz Capable (PCI-PCIE BRs)
Test=RO
AccessSizes=7
Offset=6
Size=2
Mask=20
TestOn=80
DefTstOn=80
Default=None

; Testing Requirement: RO-Zero (all DUTs)
[Field26]
RegName=Status Register
Name=RsvdZ_6
Test=RO
AccessSizes=7
Offset=6
Size=2
Mask=40
TestOn=3FB
DefTstOn=3FB
Default=0

; Testing Requirement: RO-Zero (all DUTs, excluding PCI-PCIE Bridges)
[Field27]
RegName=Status Register
Name=Fast Back-to-Back Transactions Capable (Non-PCI-PCIE BRs)
Test=RO
AccessSizes=7
Offset=6
Size=2
Mask=80
TestOn=37B
DefTstOn=37B
Default=0

; Testing Requirement: RO (PCI-PCIE Bridges)
[Field28]
RegName=Status Register
Name=Fast Back-to-Back Transactions Capable (PCI-PCIE BRs)
Test=RO
AccessSizes=7
Offset=6
Size=2
Mask=80
TestOn=80
DefTstOn=80
Default=None

; Testing Requirement: RW1C, default 0 (all DUTs)
[Field29]
RegName=Status Register
Name=Master Data Parity Error
Test=RW1C
AccessSizes=7
Offset=6
Size=2
Mask=100
TestOn=3FB
DefTstOn=F3
Default=0

; Testing Requirement: RO-Zero (all DUTs, excluding PCI-PCIE Bridges)
[Field30]
RegName=Status Register
Name=DEVSEL Timing (Non-PCI-PCIE BRs)
Test=RO
AccessSizes=7
Offset=6
Size=2
Mask=600
TestOn=37B
DefTstOn=37B
Default=0

; Testing Requirement: RO (PCI-PCIE Bridges)
[Field31]
RegName=Status Register
Name=DEVSEL Timing (PCI-PCIE BRs)
Test=RO
AccessSizes=7
Offset=6
Size=2
Mask=600
TestOn=80
DefTstOn=80
Default=None

; Testing Requirement: RW1C, default 0 (all DUTs)
[Field32]
RegName=Status Register
Name=Signaled Target Abort
Test=RW1C
AccessSizes=7
Offset=6
Size=2
Mask=800
TestOn=3FB
DefTstOn=F3
Default=0

; Testing Requirement: RW1C, default 0 (all DUTs)
[Field33]
RegName=Status Register
Name=Received Target Abort
Test=RW1C
AccessSizes=7
Offset=6
Size=2
Mask=1000
TestOn=3FB
DefTstOn=F3
Default=0

; Testing Requirement: RW1C, default 0 (all DUTs)
[Field34]
RegName=Status Register
Name=Received Master Abort
Test=RW1C
AccessSizes=7
Offset=6
Size=2
Mask=2000
TestOn=3FB
DefTstOn=F3
Default=0

; Testing Requirement: RW1C, default 0 (all DUTs)
[Field35]
RegName=Status Register
Name=Signaled System Error
Test=RW1C
AccessSizes=7
Offset=6
Size=2
Mask=4000
TestOn=3FB
DefTstOn=F3
Default=0

; Testing Requirement: RW1C, default 0 (all DUTs)
[Field36]
RegName=Status Register
Name=Detected Parity Error
Test=RW1C
AccessSizes=7
Offset=6
Size=2
Mask=8000
TestOn=3FB
DefTstOn=F3
Default=0

[Group1-1 Stop]