;	1.14 Secondary Latency Timer and Secondary Status Registers
;
; Revision History:
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Removed RCRB from test coverage, also minor field name fixes
; Sept 26, 2018 - Removed support for Base 3.1 or earlier

; This test is run for 4.0 or later
; This test is only run on DUTs with Type 1 Header
[Group1-1 Start]
Rev=5_0_BASE


;	Secondary Latency Timer Register (Offset 1Bh)
; Testing Requirement: RO-Zero (all DUTs, excluding PCIE-PCI Bridges)
[Field1]
RegName=Secondary Latency Timer Register
Name=Secondary Latency Timer (Type 1 Non-PCIE-PCI BRs)
Test=RO
AccessSizes=7
Offset=1B
Size=1
Mask=FF
TestOn=B8
DefTstOn=B8
Default=0

; Testing Requirement: RW, default 0 or RO (PCIE-PCI Bridges)
; separate field as bits 7-3 may be RW, when bits 2-0 are RO-Zero
; If bits 7-0 are RO, then value can be 16 or less
; no way to tell in this case whether this bit must be RO or RW
[Field2]
RegName=Secondary Latency Timer Register
Name=Secondary Latency Timer_2_0 (PCIE-PCI BRs)
Test=RWRO
AccessSizes=7
Offset=1B
Size=1
Mask=7
TestOn=40
DefTstOn=40
; default must be tested separately by executable
Default=None
LVal1=0
LVal2=1
LVal3=2
LVal4=3
LVal5=4
LVal6=5
LVal7=6
LVal8=7
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 or RO (PCIE-PCI Bridges)
; separate field as bits 7-3 may be RW, when bits 2-0 are RO-Zero
; If bits 7-0 are RO, then value can be 16 or less
; no way to tell in this case whether this bit must be RO or RW
[Field3]
RegName=Secondary Latency Timer Register
Name=Secondary Latency Timer_7_3 (PCIE-PCI BRs)
Test=RWRO
AccessSizes=7
Offset=1B
Size=1
Mask=F8
TestOn=40
DefTstOn=40
; default must be tested separately by executable
Default=None
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=15
LVal8=0A
LVal9=1F
; restore value at end of test cases
RVal=0


;	Secondary Status Register (Offset 06h)
; Testing Requirement: RO-Zero (all DUTs with Header Type 1)
[Field4]
RegName=Secondary Status Register
Name=Reserved_4-0 (Type 1)
Test=RO
AccessSizes=7
Offset=1E
Size=2
Mask=1F
TestOn=F8
DefTstOn=F8
Default=0

; Testing Requirement: RO-Zero (all DUTs with Header Type 1, excluding PCIE-PCI Bridges)
[Field5]
RegName=Secondary Status Register
Name=66 MHz Capable (Type 1 Non-PCIE-PCI BRs)
Test=RO
AccessSizes=7
Offset=1E
Size=2
Mask=20
TestOn=B8
DefTstOn=B8
Default=0

; Testing Requirement: RO (PCIE-PCI Bridges)
[Field6]
RegName=Secondary Status Register
Name=66 MHz Capable (PCIE-PCI BRs)
Test=RO
AccessSizes=7
Offset=1E
Size=2
Mask=20
TestOn=40
DefTstOn=40
Default=None

; Testing Requirement: RO-Zero (all DUTs with Header Type 1)
[Field7]
RegName=Secondary Status Register
Name=Reserved_6 (Type 1)
Test=RO
AccessSizes=7
Offset=1E
Size=2
Mask=40
TestOn=F8
DefTstOn=F8
Default=0

; Testing Requirement: RO-Zero (all DUTs with Header Type 1, excluding PCIE-PCI Bridges)
[Field8]
RegName=Secondary Status Register
Name=Fast Back-to-Back Transactions Capable (Type 1 Non-PCIE-PCI BRs)
Test=RO
AccessSizes=7
Offset=1E
Size=2
Mask=80
TestOn=B8
DefTstOn=B8
Default=0

; Testing Requirement: RO (PCIE-PCI Bridges)
[Field9]
RegName=Secondary Status Register
Name=Fast Back-to-Back Transactions Capable (PCIE-PCI BRs)
Test=RO
AccessSizes=7
Offset=1E
Size=2
Mask=80
TestOn=40
DefTstOn=40
Default=None

; Testing Requirement: RW1C, default 0 (all DUTs)
[Field10]
RegName=Secondary Status Register
Name=Master Data Parity Error (Type 1)
Test=RW1C
AccessSizes=7
Offset=1E
Size=2
Mask=100
TestOn=F8
DefTstOn=F0
Default=0

; Testing Requirement: RO-Zero (all DUTs with Header Type 1, excluding PCIE-PCI Bridges)
[Field11]
RegName=Secondary Status Register
Name=DEVSEL Timing (Type 1 Non-PCIE-PCI BRs)
Test=RO
AccessSizes=7
Offset=1E
Size=2
Mask=600
TestOn=B8
DefTstOn=B8
Default=0

; Testing Requirement: RO (PCIE-PCI Bridges)
[Field12]
RegName=Secondary Status Register
Name=DEVSEL Timing (PCIE-PCI BRs)
Test=RO
AccessSizes=7
Offset=1E
Size=2
Mask=600
TestOn=40
DefTstOn=40
Default=None

; Testing Requirement: RW1C, default 0 (all DUTs)
[Field13]
RegName=Secondary Status Register
Name=Signaled Target Abort (Type 1)
Test=RW1C
AccessSizes=7
Offset=1E
Size=2
Mask=800
TestOn=F8
DefTstOn=F0
Default=0

; Testing Requirement: RW1C, default 0 (all DUTs)
[Field14]
RegName=Secondary Status Register
Name=Received Target Abort (Type 1)
Test=RW1C
AccessSizes=7
Offset=1E
Size=2
Mask=1000
TestOn=F8
DefTstOn=F0
Default=0

; Testing Requirement: RW1C, default 0 (all DUTs)
[Field15]
RegName=Secondary Status Register
Name=Received Master Abort (Type 1)
Test=RW1C
AccessSizes=7
Offset=1E
Size=2
Mask=2000
TestOn=F8
DefTstOn=F0
Default=0

; Testing Requirement: RW1C, default 0 (all DUTs)
[Field16]
RegName=Secondary Status Register
Name=Received System Error (Type 1)
Test=RW1C
AccessSizes=7
Offset=1E
Size=2
Mask=4000
TestOn=F8
DefTstOn=F0
Default=0

; Testing Requirement: RW1C, default 0 (all DUTs)
[Field17]
RegName=Secondary Status Register
Name=Detected Parity Error (Type 1)
Test=RW1C
AccessSizes=7
Offset=1E
Size=2
Mask=8000
TestOn=F8
DefTstOn=F0
Default=0

[Group1-1 Stop]
