;	1.25 Misc Type 0 Configuration Space Header Registers
;		This only runs on DUTs with Type 0 Configuration Space
;
; Revision History:
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Also minor field name fixes
; Sept 14, 2017 - Renamed Base Class Code and Sub-Class Code, to match Base 4.0
;                 Divided Header Type into Header Layout and Multi-Function Device, to match Base 4.0
;                 Added default check for Header Layout field, must be 0 for Type 0, to match Base 4.0
;                 Added default check for CardBus CIS Pointer, must be 0, to match Base 4.0
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
; Oct.  1, 2019 - Updated to PCIECV 5.0 test specification
;                 Changed HwInit fields for FLR testing from RO to ROS 

; This test is run for 4.0 or later
; This test is only run on DUTs with Type 0 Header
[Group1-1 Start]
Rev=5_0_BASE


;	Vendor ID Register (Offset 00h)
; Testing Requirement: RO-Ones (VFs)
;                      HwInit (for LDE or SBR - all DUTs, excluding VFs)
;                      ROS (for FLR or NOT testing - all DUTs, excluding VFs)
;                      ROS (for DTZ testing - all DUTs with No_Soft_Reset 1, excluding VFs)
;                      RO or ROS (for DTZ testing - all DUTs with No_Soft_Reset 0, excluding VFs and PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field1]
RegName=Vendor ID Register
Name=Vendor ID (Type 0)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=0
Size=2
Mask=FFFF
TestOn=303
DefTstOn=303
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0


;	Device ID Register (Offset 02h)
; Testing Requirement: RO-Ones (VFs)
;                      HwInit (for LDE or SBR - all DUTs, excluding VFs)
;                      ROS (for FLR or NOT testing - all DUTs, excluding VFs)
;                      ROS (for DTZ testing - all DUTs with No_Soft_Reset 1, excluding VFs)
;                      RO or ROS (for DTZ testing - all DUTs with No_Soft_Reset 0, excluding VFs and PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field2]
RegName=Device ID Register
Name=Device ID (Type 0)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=2
Size=2
Mask=FFFF
TestOn=303
DefTstOn=303
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0


;	Revision ID Register (Offset 08h)
; Testing Requirement: HwInit (for LDE or SBR - all DUTs)
;                      ROS (for FLR or NOT testing - all DUTs)
;                      ROS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field3]
RegName=Revision ID Register
Name=Revision ID (Type 0)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=8
Size=1
Mask=FF
TestOn=303
DefTstOn=303
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0


;	Class Code Register (Offset 09h)
; Testing Requirement: RO (all DUTs)
; since this register is only 24 bits wide it is treated as a 32 bit wide DW-aligned register
; so the Offset is 8 instead of 9
[Field4]
RegName=Class Code Register
Name=Programming Interface (Type 0)
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=FF00
TestOn=303
DefTstOn=303
Default=None

; Testing Requirement: RO (all DUTs)
; since this register is only 24 bits wide it is treated as a 32 bit wide DW-aligned register
; so the Offset is 8 instead of 9
[Field5]
RegName=Class Code Register
Name=Sub-Class Code (Type 0)
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=FF0000
TestOn=303
DefTstOn=303
Default=None

; Testing Requirement: RO (all DUTs)
; since this register is only 24 bits wide it is treated as a 32 bit wide DW-aligned register
; so the Offset is 8 instead of 9
[Field6]
RegName=Class Code Register
Name=Base Class Code (Type 0)
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=FF000000
TestOn=303
DefTstOn=303
Default=None


;	Header Type Register (Offset 0Eh)
; Testing Requirement: RO, default 0 (all DUTs)
[Field7]
RegName=Header Type Register
Name=Header Layout (Type 0)
Test=RO
AccessSizes=7
Offset=E
Size=1
Mask=7F
TestOn=303
DefTstOn=303
Default=0

; Testing Requirement: RO-Zero (VFs)
;                      RO (all DUTs, excluding VFs)
[Field8]
RegName=Header Type Register
Name=Multi-Function Device (Type 0)
Test=RO
AccessSizes=7
Offset=E
Size=1
Mask=80
TestOn=303
DefTstOn=303
Default=None


;	Cardbus CIS Pointer Register (Offset 28h)
; Testing Requirement: RO-Zero (all DUTs)
[Field9]
RegName=Cardbus CIS Pointer Register
Name=Cardbus CIS Pointer (Type 0)
Test=RO
AccessSizes=7
Offset=28
Size=4
Mask=FFFFFFFF
TestOn=303
DefTstOn=303
Default=0


;	Subsystem Vendor ID Register (Offset 2Ch)
; Testing Requirement: RO (all DUTs)
[Field10]
RegName=Subsystem Vendor ID Register
Name=Subsystem Vendor ID (Type 0)
Test=RO
AccessSizes=7
Offset=2C
Size=2
Mask=FFFF
TestOn=303
DefTstOn=303
Default=None


;	Subsystem ID Register (Offset 2Eh)
; Testing Requirement: RO (all DUTs)
[Field11]
RegName=Subsystem ID Register
Name=Subsystem ID (Type 0)
Test=RO
AccessSizes=7
Offset=2E
Size=2
Mask=FFFF
TestOn=303
DefTstOn=303
Default=None


;	Expansion ROM Base Address Register (Offset 30h)
; Testing Requirement: RO-Zero (VFs)
;                      RW, default 0 or RO-Zero (all DUTs, excluding VFs)
; no way to tell in this case whether this bit must be RO or RW
[Field12]
RegName=Expansion ROM Base Address Register
Name=Expansion ROM Enable (Type 0)
Test=RWRO
AccessSizes=7
Offset=30
Size=4
Mask=1
TestOn=303
DefTstOn=3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (VFs) - actually all 32 bits of this register is RO-Zero for VFs
;                      ROS (all DUTs, excluding VFs)
[Field13]
RegName=Expansion ROM Base Address Register
Name=Expansion ROM Validation Status (Type 0)
Test=ROS
AccessSizes=7
Offset=30
Size=4
Mask=E
TestOn=303
DefTstOn=303
Default=0

; Testing Requirement: RO-Zero (VFs) - actually all 32 bits of this register is RO-Zero for VFs
;                      ROS (all DUTs with Expansion ROM Validation Status not 0, excluding VFs)
;                      RO-Zero (all DUTs with Expansion ROM Validation Status 0, excluding VFs)
[Field14]
RegName=Expansion ROM Base Address Register
Name=Expansion ROM Validation Details (Type 0)
Test=ROS
AccessSizes=7
Offset=30
Size=4
Mask=F0
TestOn=303
DefTstOn=303
Default=0

; Testing Requirement: RO-Zero (VFs) - actually all 32 bits of this register is RO-Zero for VFs
;                      RO-Zero (all DUTs, excluding VFs)
; Executable internally tests bits 31-11 of this register, since it can be RW with variable size or RO-Zero with variable size
[Field15]
RegName=Expansion ROM Base Address Register
Name=RsvdP_10-8 (Type 0)
Test=RO
AccessSizes=7
Offset=30
Size=4
Mask=700
TestOn=303
DefTstOn=303
Default=0


;	Capabilities Pointer Register (Offset 34h)
; Testing Requirement: RO-Zero (all DUTs)
[Field16]
RegName=Capabilities Pointer Register
Name=Capabilities Pointer_1-0 (Type 0)
Test=RO
AccessSizes=7
Offset=34
Size=1
Mask=3
TestOn=303
DefTstOn=303
Default=0

; Testing Requirement: RO (all DUTs)
[Field17]
RegName=Capabilities Pointer Register
Name=Capabilities Pointer_7-2 (Type 0)
Test=RO
AccessSizes=7
Offset=34
Size=1
Mask=FC
TestOn=303
DefTstOn=303
Default=None


;	Reserved 1 Register (Offset 35h)
; Testing Requirement: RO-Zero (all DUTs)
; since this register is only 24 bits wide it is treated as a 32 bit wide DW-aligned register
; so the Offset is 34 instead of 35
[Field18]
RegName=Reserved 1 Register
Name=Reserved_23-0 (Type 0)
Test=RO
AccessSizes=7
Offset=34
Size=4
Mask=FFFFFF00
TestOn=303
DefTstOn=303
Default=0

;	Reserved 2 Register (Offset 38h)
[Field19]
RegName=Reserved 2 Register
Name=Reserved_31-0 (Type 0)
Test=RO
AccessSizes=7
Offset=38
Size=4
Mask=FFFFFFFF
TestOn=303
DefTstOn=303
Default=0

[Group1-1 Stop]
