;	1.57 Multi Root I/O Virtualization (MR-IOV) Extended Capability Structure
;		This file contains fields that apply only to registers in memory space
;		It is separated to allow the memory space starting address to be configured and
;		the Memory Space Enable to be written with 1 before testing these registers
;		This file contains fields within the non-PCIe register part of the Port Table and apply only to Switches with MR-IOV
;		It is separated to allow MR Enable to be written with 1 before testing these registers
;		A separate .ini file (1_57_SW) exists for testing the generic MR-IOV registers on a Switch
;		A separate .ini file (1_57_SW_MEMpt) exists for testing the Port Interrupt Status Bitmap on a Switch
;		A separate .ini file (1_57_SW_MEMptep) exists for testing the PCIe registers in the Port Table on a Switch
;
; Revision History:
; July 12, 2012 - Initial version
; Sept 26, 2018 - Removed support for Base 3.1 or earlier

; This test is only run for 4.0 or later
; This test is only run on Switches with MR-IOV

; Executable Prerequisites:
;	Prerequisite 1 - MR Enable first set to 0
;	Prerequisite 2 - NumVH set to [MaxVH]
;	Prerequisite 3 - MR Enable then set to 1
;	Prerequisite 4 - BARn set to a valid memory range, where [n] is indicated by Port Table BIR
;	Prerequisite 5 - Memory Space Enable set to 1
;	Prerequisite 6 - [memory base] = (value in BARn) + ((value in Port Table Offset)*8)

[Group1-1 Start]
Rev=5_0_BASE


; The following registers are repeated for each implemented PT entry (up to 256 PT entries)
; The number of PT entries implemented is in Num Port Table Entries
; The size of each PT entry is in Port Table Entry Size

;	Port Table Entry n, Port Capability Register (memory space)
; Testing Requirement: RO (Switches with VS is Authorized)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (0h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is not Authorized, change Default=0
; executable should add these rules - Need to fix this
[Field1]
RegName=Port Capability Register (Port Table Entry n)
Name=Port Present (SWs)
Test=RO
AccessSizes=7
MOffset=0
Size=4
Mask=1
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO (Switches with VS is Authorized)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (0h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is not Authorized, change Default=0
; executable should add these rules - Need to fix this
[Field2]
RegName=Port Capability Register (Port Table Entry n)
Name=Non-PCIe Port (Management Port) (SWs)
Test=RO
AccessSizes=7
MOffset=0
Size=4
Mask=2
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (0h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Default=0
;	Rule 4 - If VS is not Authorized, change Default=0
; executable should add these rules - Need to fix this
[Field3]
RegName=Port Capability Register (Port Table Entry n)
Name=Link MR Capable (SWs)
Test=RO
AccessSizes=7
MOffset=0
Size=4
Mask=4
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO, default 1 (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (0h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Default=1
;	Rule 4 - If VS is not Authorized, change Default=0
; executable should add these rules - Need to fix this
[Field4]
RegName=Port Capability Register (Port Table Entry n)
Name=Link Direction Supported (SWs)
Test=RO
AccessSizes=7
MOffset=0
Size=4
Mask=38
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO, default 2 (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (0h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Default=2
;	Rule 4 - If VS is not Authorized, change Default=0
; executable should add these rules - Need to fix this
[Field5]
RegName=Port Capability Register (Port Table Entry n)
Name=Port Direction Supported (SWs)
Test=RO
AccessSizes=7
MOffset=0
Size=4
Mask=C0
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (0h + (n*([Port Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field6]
RegName=Port Capability Register (Port Table Entry n)
Name=RsvdZ_15-8 (SWs)
Test=RO
AccessSizes=7
MOffset=0
Size=4
Mask=FF00
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0 and Link MR Capable 1)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0 and Link MR Capable 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (0h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 0 and Link MR Capable 0, change Default=0
;	Rule 4 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Default=0
;	Rule 5 - If VS is not Authorized, change Default=0
; executable should add these rules - Need to fix this
[Field7]
RegName=Port Capability Register (Port Table Entry n)
Name=MaxVH (SWs)
Test=RO
AccessSizes=7
MOffset=0
Size=4
Mask=FF0000
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (0h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Default=0
;	Rule 4 - If VS is not Authorized, change Default=0
; executable should add these rules - Need to fix this
[Field8]
RegName=Port Capability Register (Port Table Entry n)
Name=PCIe Offset (SWs)
Test=RO
AccessSizes=7
MOffset=0
Size=4
Mask=FF000000
TestOn=3FF
DefTstOn=3FF
Default=None


;	Port Table Entry n, Port Control 1 Register (memory space)
; Testing Requirement: RW, default 0 (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (4h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 0, change Test=RW
;	Rule 4 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Test=RO
;	Rule 5 - If VS is not Authorized, change Test=RO
; executable should add these rules - Need to fix this
[Field9]
RegName=Port Control 1 Register (Port Table Entry n)
Name=Port DL_Up Interrupt Enable (SWs)
Test=RWRO
AccessSizes=7
MOffset=4
Size=4
Mask=1
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (4h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 0, change Test=RW
;	Rule 4 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Test=RO
;	Rule 5 - If VS is not Authorized, change Test=RO
; executable should add these rules - Need to fix this
[Field10]
RegName=Port Control 1 Register (Port Table Entry n)
Name=Port DL_Down Interrupt Enable (SWs)
Test=RWRO
AccessSizes=7
MOffset=4
Size=4
Mask=2
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (4h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 0, change Test=RW
;	Rule 4 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Test=RO
;	Rule 5 - If VS is not Authorized, change Test=RO
; executable should add these rules - Need to fix this
[Field11]
RegName=Port Control 1 Register (Port Table Entry n)
Name=Port PCIe Capability Interrupt Enable (SWs)
Test=RWRO
AccessSizes=7
MOffset=4
Size=4
Mask=4
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (4h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 0, change Test=RW
;	Rule 4 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Test=RO
;	Rule 5 - If VS is not Authorized, change Test=RO
; executable should add these rules - Need to fix this
[Field12]
RegName=Port Control 1 Register (Port Table Entry n)
Name=Link Retrain Interrupt Enable (SWs)
Test=RWRO
AccessSizes=7
MOffset=4
Size=4
Mask=8
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 or RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (4h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Test=RO
;	Rule 4 - If VS is not Authorized, change Test=RO
; executable should add these rules - Need to fix this
[Field13]
RegName=Port Control 1 Register (Port Table Entry n)
Name=Beacon/WAKE# Interrupt Enable (SWs)
Test=RWRO
AccessSizes=7
MOffset=4
Size=4
Mask=10
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (4h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 0, change Test=RW
;	Rule 4 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Test=RO
;	Rule 5 - If VS is not Authorized, change Test=RO
; executable should add these rules - Need to fix this
[Field14]
RegName=Port Control 1 Register (Port Table Entry n)
Name=MR Uncorrectable Fatal TLP Error Interrupt Enable (SWs)
Test=RWRO
AccessSizes=7
MOffset=4
Size=4
Mask=20
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (4h + (n*([Port Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field15]
RegName=Port Control 1 Register (Port Table Entry n)
Name=RsvdP_6 (SWs)
Test=RO
AccessSizes=7
MOffset=4
Size=4
Mask=40
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW, default 0 (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (4h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 0, change Test=RW
;	Rule 4 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Test=RO
;	Rule 5 - If VS is not Authorized, change Test=RO
; executable should add these rules - Need to fix this
[Field16]
RegName=Port Control 1 Register (Port Table Entry n)
Name=MR Uncorrectable Global Key Error Interrupt Enable (SWs)
Test=RWRO
AccessSizes=7
MOffset=4
Size=4
Mask=80
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0 and VS Global Key Entering Check Supported 1)
;                      RW, default 0 (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0 and VS Global Key Exiting Check Supported 1)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0 and VS Global Key Entering Check Supported 0 and VS Global Key Exiting Check Supported 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (4h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 0 and (either VS Global Key Entering Check Supported 1 or VS Global Key Exiting Check Supported 1), change Test=RW
;	Rule 4 - If VS is Authorized and Non-PCIe Port (Management Port) 0 and (both VS Global Key Entering Check Supported 0 and VS Global Key Exiting Check Supported 0), change Test=RO
;	Rule 5 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Test=RO
;	Rule 6 - If VS is not Authorized, change Test=RO
; executable should add these rules - Need to fix this
[Field17]
RegName=Port Control 1 Register (Port Table Entry n)
Name=MR Correctable Global Key Error Interrupt Enable (SWs)
Test=RWRO
AccessSizes=7
MOffset=4
Size=4
Mask=100
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (4h + (n*([Port Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field18]
RegName=Port Control 1 Register (Port Table Entry n)
Name=RsvdP_9 (SWs)
Test=RO
AccessSizes=7
MOffset=4
Size=4
Mask=200
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW, default 0 (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (4h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 0, change Test=RW
;	Rule 4 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Test=RO
;	Rule 5 - If VS is not Authorized, change Test=RO
; executable should add these rules - Need to fix this
[Field19]
RegName=Port Control 1 Register (Port Table Entry n)
Name=Physical Hot-Plug Interrupt Enable (SWs)
Test=RWRO
AccessSizes=7
MOffset=4
Size=4
Mask=400
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (4h + (n*([Port Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field20]
RegName=Port Control 1 Register (Port Table Entry n)
Name=RsvdP_15-11 (SWs)
Test=RO
AccessSizes=7
MOffset=4
Size=4
Mask=F800
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW or RO (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (4h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Test=RO and Default=0
;	Rule 4 - If VS is not Authorized, change Test=RO and Default=0
; the field is RW if MR Enable is 0 and RO if MR Enable is 1
; executable should add these rules - Need to fix this
[Field21]
RegName=Port Control 1 Register (Port Table Entry n)
Name=NumVH (SWs)
Test=RWRO
AccessSizes=7
MOffset=4
Size=4
Mask=FF0000
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=55
LVal11=AA
LVal12=FF
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (4h + (n*([Port Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field22]
RegName=Port Control 1 Register (Port Table Entry n)
Name=RsvdP_30-24 (SWs)
Test=RO
AccessSizes=7
MOffset=4
Size=4
Mask=7F000000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (4h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 0, change Test=RW
;	Rule 4 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Test=RO and Default=0
;	Rule 5 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
; writing this field when LinkUp=1, may produce undefined results
[Field23]
RegName=Port Control 1 Register (Port Table Entry n)
Name=MR Enable (SWs)
Test=RWRO
AccessSizes=7
MOffset=4
Size=4
Mask=80000000
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0


;	Port Table Entry n, Port Control 2 Register (memory space)
; Testing Requirement: RW (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (8h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 0, change Test=RW
;	Rule 4 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Test=RO and Default=0
;	Rule 5 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
[Field24]
RegName=Port Control 2 Register (Port Table Entry n)
Name=Port Enable (SWs)
Test=RWRO
AccessSizes=7
MOffset=8
Size=4
Mask=1
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0 and Link MR Capable 1)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0 and Link MR Capable 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (8h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 0 and Link MR Capable 1, change Test=RW
;	Rule 4 - If VS is Authorized and Non-PCIe Port (Management Port) 0 and Link MR Capable 0, change Test=RO and Default=0
;	Rule 5 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Test=RO and Default=0
;	Rule 6 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
[Field25]
RegName=Port Control 2 Register (Port Table Entry n)
Name=Link MR-IOV Enable (SWs)
Test=RWRO
AccessSizes=7
MOffset=8
Size=4
Mask=2
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (8h + (n*([Port Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field26]
RegName=Port Control 2 Register (Port Table Entry n)
Name=RsvdP_7-2 (SWs)
Test=RO
AccessSizes=7
MOffset=8
Size=4
Mask=FC
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (8h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 0, change Test=RW and restrict LValn based on Link Direction Supported
;	Rule 4 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Test=RO and Default=0
;	Rule 5 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
[Field27]
RegName=Port Control 2 Register (Port Table Entry n)
Name=Link Direction Control (SWs)
Test=RWRO
AccessSizes=7
MOffset=8
Size=4
Mask=300
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
LVal3=2
LVal4=3
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (8h + (n*([Port Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field28]
RegName=Port Control 2 Register (Port Table Entry n)
Name=RsvdP_11-10 (SWs)
Test=RO
AccessSizes=7
MOffset=8
Size=4
Mask=C00
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (8h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 0, change Test=RW
;	Rule 4 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Test=RO and Default=0
;	Rule 5 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
[Field29]
RegName=Port Control 2 Register (Port Table Entry n)
Name=PM_PME Triggers Beacon/WAKE# (SWs)
Test=RWRO
AccessSizes=7
MOffset=8
Size=4
Mask=1000
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (8h + (n*([Port Table Entry Size]*4)))
; executable should add these rules - Need to fix this
; even though the bit is RW1-Send, it always returns 0 on read
[Field30]
RegName=Port Control 2 Register (Port Table Entry n)
Name=Send PME_Enter_L23 DLLP (SWs)
Test=RO
AccessSizes=7
MOffset=8
Size=4
Mask=2000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0 and Port Direction Supported 3)
;                      RO-Ones (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0 and Port Direction Supported 2)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0 and Port Direction Supported 1)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (8h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 0 and Port Direction Supported 3, change Test=RW
;	Rule 4 - If VS is Authorized and Non-PCIe Port (Management Port) 0 and Port Direction Supported 2, change Test=RO and Default=1
;	Rule 5 - If VS is Authorized and Non-PCIe Port (Management Port) 0 and Port Direction Supported 1, change Test=RO and Default=0
;	Rule 6 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Test=RO and Default=0
;	Rule 7 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
[Field31]
RegName=Port Control 2 Register (Port Table Entry n)
Name=Port Direction Control (SWs)
Test=RWRO
AccessSizes=7
MOffset=8
Size=4
Mask=4000
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (8h + (n*([Port Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field32]
RegName=Port Control 2 Register (Port Table Entry n)
Name=RsvdP_15 (SWs)
Test=RO
AccessSizes=7
MOffset=8
Size=4
Mask=8000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO-Ones (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (8h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 0, change Default=1
;	Rule 4 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Default=0
;	Rule 5 - If VS is not Authorized, change Default=0
; executable should add these rules - Need to fix this
[Field33]
RegName=Port Control 2 Register (Port Table Entry n)
Name=VL Enable_0 (SWs)
Test=RO
AccessSizes=7
MOffset=8
Size=4
Mask=10000
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0


; Testing Requirement: RW, default 0 (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0, based on [Max VL])
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (8h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 0, change Test=RW
;	Rule 4 - If Max VL < 8, change the actual mask length as bits ([Max VL] + 16) to 16
;	Rule 5 - Only LValn values up to and including the mask length are used
;	Rule 6 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Test=RO
;	Rule 7 - If VS is not Authorized, change Test=RO
; executable should add these rules - Need to fix this
; MR Enable must be 1 before this field can be tested
[Field34]
RegName=Port Control 2 Register (Port Table Entry n)
Name=VL Enable_7-1 (SWs)
Test=RWRO
AccessSizes=7
MOffset=8
Size=4
Mask=FE0000
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=55
LVal10=2A
LVal11=7F
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (8h + (n*([Port Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field35]
RegName=Port Control 2 Register (Port Table Entry n)
Name=RsvdP_31-24 (SWs)
Test=RO
AccessSizes=7
MOffset=8
Size=4
Mask=FF000000
TestOn=3FF
DefTstOn=3FF
Default=0


;	Port Table Entry n, Port Status Register (memory space)
; Testing Requirement: RW1C (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (Ch + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 0, change Test=RW1C
;	Rule 4 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Test=RO and Default=0
;	Rule 5 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
; test cannot distinguish RO from RW1C
[Field36]
RegName=Port Status Register (Port Table Entry n)
Name=Port DL_Up Interrupt Status (SWs)
Test=RW1C
AccessSizes=7
MOffset=C
Size=4
Mask=1
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RW1C (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (Ch + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 0, change Test=RW1C
;	Rule 4 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Test=RO and Default=0
;	Rule 5 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
; test cannot distinguish RO from RW1C
[Field37]
RegName=Port Status Register (Port Table Entry n)
Name=Port DL_Down Interrupt Status (SWs)
Test=RW1C
AccessSizes=7
MOffset=C
Size=4
Mask=2
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RW1C (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (Ch + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 0, change Test=RW1C
;	Rule 4 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Test=RO and Default=0
;	Rule 5 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
; test cannot distinguish RO from RW1C
[Field38]
RegName=Port Status Register (Port Table Entry n)
Name=Port PCIe Capability Interrupt Status (SWs)
Test=RW1C
AccessSizes=7
MOffset=C
Size=4
Mask=4
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RW1C (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (Ch + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 0, change Test=RW1C
;	Rule 4 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Test=RO and Default=0
;	Rule 5 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
; test cannot distinguish RO from RW1C
[Field39]
RegName=Port Status Register (Port Table Entry n)
Name=Link Retrain Interrupt Status (SWs)
Test=RW1C
AccessSizes=7
MOffset=C
Size=4
Mask=8
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RW1C or RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (Ch + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Test=RO and Default=0
;	Rule 4 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
; test cannot distinguish RO from RW1C
[Field40]
RegName=Port Status Register (Port Table Entry n)
Name=Beacon/WAKE# Interrupt Status (SWs)
Test=RW1C
AccessSizes=7
MOffset=C
Size=4
Mask=10
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (Ch + (n*([Port Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field41]
RegName=Port Status Register (Port Table Entry n)
Name=RsvdZ_9-5 (SWs)
Test=RO
AccessSizes=7
MOffset=C
Size=4
Mask=3E0
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW1C (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (Ch + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 0, change Test=RW1C
;	Rule 4 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Test=RO and Default=0
;	Rule 5 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
; test cannot distinguish RO from RW1C
[Field42]
RegName=Port Status Register (Port Table Entry n)
Name=Physical Hot-Plug Interrupt Status (SWs)
Test=RW1C
AccessSizes=7
MOffset=C
Size=4
Mask=400
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (Ch + (n*([Port Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field43]
RegName=Port Status Register (Port Table Entry n)
Name=RsvdZ_15-11 (SWs)
Test=RO
AccessSizes=7
MOffset=C
Size=4
Mask=F8000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW1C (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (Ch + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 0, change Test=RW1C
;	Rule 4 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Test=RO and Default=0
;	Rule 5 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
; test cannot distinguish RO from RW1C
[Field44]
RegName=Port Status Register (Port Table Entry n)
Name=VL Negotiation Pending Interrupt Status (SWs)
Test=RW1C
AccessSizes=7
MOffset=C
Size=4
Mask=FF0000
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (Ch + (n*([Port Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field45]
RegName=Port Status Register (Port Table Entry n)
Name=RsvdZ_31-24 (SWs)
Test=RO
AccessSizes=7
MOffset=C
Size=4
Mask=FF000000
TestOn=3FF
DefTstOn=3FF
Default=0


;	Port Table Entry n, Link Partner Training Status Register (memory space)
; Testing Requirement: RO (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (10h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Default=0
;	Rule 4 - If VS is not Authorized, change Default=0
; executable should add these rules - Need to fix this
[Field46]
RegName=Link Partner Training Status Register (Port Table Entry n)
Name=Link Partner Detected (SWs)
Test=RO
AccessSizes=7
MOffset=10
Size=4
Mask=1
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (10h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Default=0
;	Rule 4 - If VS is not Authorized, change Default=0
; executable should add these rules - Need to fix this
[Field47]
RegName=Link Partner Training Status Register (Port Table Entry n)
Name=Link Direction Status (SWs)
Test=RO
AccessSizes=7
MOffset=10
Size=4
Mask=6
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (10h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Default=0
;	Rule 4 - If VS is not Authorized, change Default=0
; executable should add these rules - Need to fix this
[Field48]
RegName=Link Partner Training Status Register (Port Table Entry n)
Name=Link Partner is MR (SWs)
Test=RO
AccessSizes=7
MOffset=10
Size=4
Mask=8
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (10h + (n*([Port Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field49]
RegName=Link Partner Training Status Register (Port Table Entry n)
Name=RsvdZ_7-4 (SWs)
Test=RO
AccessSizes=7
MOffset=10
Size=4
Mask=F0
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (10h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Default=0
;	Rule 4 - If VS is not Authorized, change Default=0
; executable should add these rules - Need to fix this
[Field50]
RegName=Link Partner Training Status Register (Port Table Entry n)
Name=Link Partner MaxVH (SWs)
Test=RO
AccessSizes=7
MOffset=10
Size=4
Mask=FF00
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (10h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Default=0
;	Rule 4 - If VS is not Authorized, change Default=0
; executable should add these rules - Need to fix this
[Field51]
RegName=Link Partner Training Status Register (Port Table Entry n)
Name=Link Partner MaxVL (SWs)
Test=RO
AccessSizes=7
MOffset=10
Size=4
Mask=70000
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (10h + (n*([Port Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field52]
RegName=Link Partner Training Status Register (Port Table Entry n)
Name=RsvdZ_19 (SWs)
Test=RO
AccessSizes=7
MOffset=10
Size=4
Mask=80000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (10h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Default=0
;	Rule 4 - If VS is not Authorized, change Default=0
; executable should add these rules - Need to fix this
[Field53]
RegName=Link Partner Training Status Register (Port Table Entry n)
Name=Link Partner Protocol Version (SWs)
Test=RO
AccessSizes=7
MOffset=10
Size=4
Mask=700000
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (10h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Default=0
;	Rule 4 - If VS is not Authorized, change Default=0
; executable should add these rules - Need to fix this
[Field54]
RegName=Link Partner Training Status Register (Port Table Entry n)
Name=Link Partner was Authorized (SWs)
Test=RO
AccessSizes=7
MOffset=10
Size=4
Mask=800000
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (10h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Default=0
;	Rule 4 - If VS is not Authorized, change Default=0
; executable should add these rules - Need to fix this
[Field55]
RegName=Link Partner Training Status Register (Port Table Entry n)
Name=Link Partner Device/Port Type (SWs)
Test=RO
AccessSizes=7
MOffset=10
Size=4
Mask=F000000
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (10h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Default=0
;	Rule 4 - If VS is not Authorized, change Default=0
; executable should add these rules - Need to fix this
[Field56]
RegName=Link Partner Training Status Register (Port Table Entry n)
Name=Link Partner Mixed Device/Port Type (SWs)
Test=RO
AccessSizes=7
MOffset=10
Size=4
Mask=10000000
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (10h + (n*([Port Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field57]
RegName=Link Partner Training Status Register (Port Table Entry n)
Name=RsvdZ_29 (SWs)
Test=RO
AccessSizes=7
MOffset=10
Size=4
Mask=20000000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (10h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Default=0
;	Rule 4 - If VS is not Authorized, change Default=0
; executable should add these rules - Need to fix this
[Field58]
RegName=Link Partner Training Status Register (Port Table Entry n)
Name=Link Partner VH FC (SWs)
Test=RO
AccessSizes=7
MOffset=10
Size=4
Mask=40000000
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (10h + (n*([Port Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field59]
RegName=Link Partner Training Status Register (Port Table Entry n)
Name=RsvdZ_31 (SWs)
Test=RO
AccessSizes=7
MOffset=10
Size=4
Mask=80000000
TestOn=3FF
DefTstOn=3FF
Default=0


;	Port Table Entry n, VL Arbitration Capability and Status Register (memory space)
; Testing Requirement: RO (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0 and MaxVL not 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0 and MaxVL 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (14h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 0 and MaxVL 0, change Default=0
;	Rule 4 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Default=0
;	Rule 5 - If VS is not Authorized, change Default=0
; executable should add these rules - Need to fix this
[Field60]
RegName=VL Arbitration Capability and Status Register (Port Table Entry n)
Name=VL Arbitration Capability_5-0 (SWs)
Test=RO
AccessSizes=7
MOffset=14
Size=4
Mask=3F
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (14h + (n*([Port Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field61]
RegName=VL Arbitration Capability and Status Register (Port Table Entry n)
Name=VL Arbitration Capability_10-6 (SWs)
Test=RO
AccessSizes=7
MOffset=14
Size=4
Mask=7C0
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0 and MaxVL not 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0 and MaxVL 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (14h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 0 and MaxVL 0, change Default=0
;	Rule 4 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Default=0
;	Rule 5 - If VS is not Authorized, change Default=0
; executable should add these rules - Need to fix this
[Field62]
RegName=VL Arbitration Capability and Status Register (Port Table Entry n)
Name=VL Arbitration Capability_11 (SWs)
Test=RO
AccessSizes=7
MOffset=14
Size=4
Mask=800
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO, default 0 (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (14h + (n*([Port Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field63]
RegName=VL Arbitration Capability and Status Register (Port Table Entry n)
Name=VL Arbitration Status (SWs)
Test=RO
AccessSizes=7
MOffset=14
Size=4
Mask=1000
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (14h + (n*([Port Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field64]
RegName=VL Arbitration Capability and Status Register (Port Table Entry n)
Name=RsvdZ_13 (SWs)
Test=RO
AccessSizes=7
MOffset=14
Size=4
Mask=2000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO, default 0 (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (14h + (n*([Port Table Entry Size]*4)))
; executable should add these rules - Need to fix this
; Since this field's only valid defined value is 0, it can be tested as RO-Zero
[Field65]
RegName=VL Arbitration Capability and Status Register (Port Table Entry n)
Name=Reference Clock (SWs)
Test=RO
AccessSizes=7
MOffset=14
Size=4
Mask=C000
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RO (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (14h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Default=0
;	Rule 4 - If VS is not Authorized, change Default=0
; executable should add these rules - Need to fix this
[Field66]
RegName=VL Arbitration Capability and Status Register (Port Table Entry n)
Name=MaxVL (SWs)
Test=RO
AccessSizes=7
MOffset=14
Size=4
Mask=70000
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (14h + (n*([Port Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field67]
RegName=VL Arbitration Capability and Status Register (Port Table Entry n)
Name=RsvdZ_23-19 (SWs)
Test=RO
AccessSizes=7
MOffset=14
Size=4
Mask=F80000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (14h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Default=0
;	Rule 4 - If VS is not Authorized, change Default=0
; executable should add these rules - Need to fix this
[Field68]
RegName=VL Arbitration Capability and Status Register (Port Table Entry n)
Name=Maximum Time Slots (SWs)
Test=RO
AccessSizes=7
MOffset=14
Size=4
Mask=7F000000
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (14h + (n*([Port Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field69]
RegName=VL Arbitration Capability and Status Register (Port Table Entry n)
Name=RsvdZ_31 (SWs)
Test=RO
AccessSizes=7
MOffset=14
Size=4
Mask=80000000
TestOn=3FF
DefTstOn=3FF
Default=0


;	Port Table Entry n, VL Arbitration Control Register (memory space)
; Testing Requirement: RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (18h + (n*([Port Table Entry Size]*4)))
; executable should add these rules - Need to fix this
; This field always returns 0, even though it is writeable
[Field70]
RegName=VL Arbitration Control Register (Port Table Entry n)
Name=Load VL Arbitration Table (SWs)
Test=RO
AccessSizes=7
MOffset=18
Size=4
Mask=1
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (18h + (n*([Port Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field71]
RegName=VL Arbitration Control Register (Port Table Entry n)
Name=RsvdP_7-1 (SWs)
Test=RO
AccessSizes=7
MOffset=18
Size=4
Mask=FE
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0 and MaxVL not 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0 and MaxVL 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (18h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 0 and MaxVL not 0, change Test=RW
;	Rule 4 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Test=RO and Default=0
;	Rule 5 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Test=RO and Default=0
;	Rule 6 - If VS is not Authorized, change Test=RO and Default=0
;	Rule 7 - Only LValn values corresponding to bits set in VC Arbitration Capability are used
; executable should add these rules - Need to fix this
[Field72]
RegName=VL Arbitration Control Register (Port Table Entry n)
Name=VL Arbitration Select (SWs)
Test=RWRO
AccessSizes=7
MOffset=18
Size=4
Mask=F00
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
;LVal2=1
;LVal3=2
;LVal4=3
;LVal5=4
;LVal6=5
; bits 6-10 of the VC Arbitration Capability are Reserved values, so these bits won't be set
;LVal7=B
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (18h + (n*([Port Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field73]
RegName=VL Arbitration Control Register (Port Table Entry n)
Name=RsvdP_15-12 (SWs)
Test=RO
AccessSizes=7
MOffset=18
Size=4
Mask=F000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW, default 0 (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0 and MaxVL not 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0 and MaxVL 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (18h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 0 and MaxVL not 0, change Test=RW
;	Rule 4 - If VS is Authorized and Non-PCIe Port (Management Port) 0 and MaxVL 0, change Test=RO
;	Rule 5 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Test=RO
;	Rule 6 - If VS is not Authorized, change Test=RO
; executable should add these rules - Need to fix this
[Field74]
RegName=VL Arbitration Control Register (Port Table Entry n)
Name=VL Strict Priority Arbitration (SWs)
Test=RWRO
AccessSizes=7
MOffset=18
Size=4
Mask=FF0000
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=55
LVal11=AA
LVal12=FF
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (18h + (n*([Port Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field75]
RegName=VL Arbitration Control Register (Port Table Entry n)
Name=RsvdP_31-24 (SWs)
Test=RO
AccessSizes=7
MOffset=18
Size=4
Mask=FF000000
TestOn=3FF
DefTstOn=3FF
Default=0


;	Port Table Entry n, VL Arbitration Table Offset Register (memory space)
; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (1Ch + (n*([Port Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field76]
RegName=VL Arbitration Table Offset Register (Port Table Entry n)
Name=RsvdZ_1-0 (SWs)
Test=RO
AccessSizes=7
MOffset=1C
Size=4
Mask=3
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (1Ch + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Default=0
;	Rule 4 - If VS is not Authorized, change Default=0
; executable should add these rules - Need to fix this
[Field77]
RegName=VL Arbitration Table Offset Register (Port Table Entry n)
Name=VL Arbitration Table Offset (SWs)
Test=RO
AccessSizes=7
MOffset=1C
Size=4
Mask=FFFFFFFC
TestOn=3FF
DefTstOn=F3
Default=None


;	Port Table Entry n, MR Error Status Register (memory space)
; Testing Requirement: ROS (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (20h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Test=RO and Default=0
;	Rule 4 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
[Field78]
RegName=MR Error Status Register (Port Table Entry n)
Name=MR First Error Pointer (SWs)
Test=ROS
AccessSizes=7
MOffset=20
Size=2
Mask=F
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RW1CS (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (20h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Test=RO and Default=0
;	Rule 4 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
[Field79]
RegName=MR Error Status Register (Port Table Entry n)
Name=MR Uncorrectable Fatal TLP Error Status (SWs)
Test=RW1CS
AccessSizes=7
MOffset=20
Size=2
Mask=10
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (20h + (n*([Port Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field80]
RegName=MR Error Status Register (Port Table Entry n)
Name=RsvdZ_5 (SWs)
Test=RO
AccessSizes=7
MOffset=20
Size=2
Mask=20
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW1CS (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (20h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Test=RO and Default=0
;	Rule 4 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
[Field81]
RegName=MR Error Status Register (Port Table Entry n)
Name=MR Uncorrectable Global Key Error Status (SWs)
Test=RW1CS
AccessSizes=7
MOffset=20
Size=2
Mask=40
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RW1CS (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0 and VS Global Key Entering Check Supported 1)
;                      RW1CS (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0 and VS Global Key Exiting Check Supported 1)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0 and VS Global Key Entering Check Supported 0 and VS Global Key Exiting Check Supported 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (20h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 0 and (either VS Global Key Entering Check Supported 1 or VS Global Key Exiting Check Supported 1), change Test=RW
;	Rule 4 - If VS is Authorized and Non-PCIe Port (Management Port) 0 and (both VS Global Key Entering Check Supported 0 and VS Global Key Exiting Check Supported 0), change Test=RO
;	Rule 5 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Test=RO and Default=0
;	Rule 6 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
[Field82]
RegName=MR Error Status Register (Port Table Entry n)
Name=MR Correctable Global Key Error Status (SWs)
Test=RW1CS
AccessSizes=7
MOffset=20
Size=2
Mask=80
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (20h + (n*([Port Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field83]
RegName=MR Error Status Register (Port Table Entry n)
Name=RsvdZ_14-8 (SWs)
Test=RO
AccessSizes=7
MOffset=20
Size=2
Mask=7F00
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW1CS (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (20h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Test=RO and Default=0
;	Rule 4 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
[Field84]
RegName=MR Error Status Register (Port Table Entry n)
Name=MR Multiple Uncorrectable Error (SWs)
Test=RW1CS
AccessSizes=7
MOffset=20
Size=2
Mask=8000
TestOn=3FF
DefTstOn=3FF
Default=None


;	Port Table Entry n, MR Error Control Register (memory space)
; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (22h + (n*([Port Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field85]
RegName=MR Error Control Register (Port Table Entry n)
Name=RsvdP_3-0 (SWs)
Test=RO
AccessSizes=7
MOffset=22
Size=2
Mask=F
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RWS, default 0 (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (22h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 0, change Test=RWS
;	Rule 4 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Test=RO
;	Rule 5 - If VS is not Authorized, change Test=RO
; executable should add these rules - Need to fix this
[Field86]
RegName=MR Error Control Register (Port Table Entry n)
Name=MR Uncorrectable Fatal TLP Error Mask (SWs)
Test=RWSRO
AccessSizes=7
MOffset=22
Size=2
Mask=10
TestOn=3FF
DefTstOn=3FF
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (22h + (n*([Port Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field87]
RegName=MR Error Control Register (Port Table Entry n)
Name=RsvdP_5 (SWs)
Test=RO
AccessSizes=7
MOffset=22
Size=2
Mask=20
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RWS, default 0 (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (22h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 0, change Test=RWS
;	Rule 4 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Test=RO
;	Rule 5 - If VS is not Authorized, change Test=RO
; executable should add these rules - Need to fix this
[Field88]
RegName=MR Error Control Register (Port Table Entry n)
Name=MR Uncorrectable Global Key Error Mask (SWs)
Test=RWSRO
AccessSizes=7
MOffset=22
Size=2
Mask=40
TestOn=3FF
DefTstOn=3FF
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS, default 0 (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0 and VS Global Key Entering Check Supported 1)
;                      RWS, default 0 (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0 and VS Global Key Exiting Check Supported 1)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0 and VS Global Key Entering Check Supported 0 and VS Global Key Exiting Check Supported 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (22h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 0 and (either VS Global Key Entering Check Supported 1 or VS Global Key Exiting Check Supported 1), change Test=RWS
;	Rule 4 - If VS is Authorized and Non-PCIe Port (Management Port) 0 and (both VS Global Key Entering Check Supported 0 and VS Global Key Exiting Check Supported 0), change Test=RO
;	Rule 5 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Test=RO
;	Rule 6 - If VS is not Authorized, change Test=RO
; executable should add these rules - Need to fix this
[Field89]
RegName=MR Error Control Register (Port Table Entry n)
Name=MR Correctable Global Key Error Mask (SWs)
Test=RWSRO
AccessSizes=7
MOffset=22
Size=2
Mask=80
TestOn=3FF
DefTstOn=3FF
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (22h + (n*([Port Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field90]
RegName=MR Error Control Register (Port Table Entry n)
Name=RsvdP_15-8 (SWs)
Test=RO
AccessSizes=7
MOffset=22
Size=2
Mask=FF00
TestOn=3FF
DefTstOn=3FF
Default=0


;	Port Table Entry n, Header Log Register 1-9 (memory space)
; Testing Requirement: ROS (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (24h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Test=RO and Default=0
;	Rule 4 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
[Field91]
RegName=Header Log Register (Port Table Entry n)
Name=Header Log 1 (SWs)
Test=ROS
AccessSizes=7
MOffset=24
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: ROS (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (28h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Test=RO and Default=0
;	Rule 4 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
[Field92]
RegName=Header Log Register (Port Table Entry n)
Name=Header Log 2 (SWs)
Test=ROS
AccessSizes=7
MOffset=28
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: ROS (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (2Ch + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Test=RO and Default=0
;	Rule 4 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
[Field93]
RegName=Header Log Register (Port Table Entry n)
Name=Header Log 3 (SWs)
Test=ROS
AccessSizes=7
MOffset=2C
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: ROS (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (30h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Test=RO and Default=0
;	Rule 4 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
[Field94]
RegName=Header Log Register (Port Table Entry n)
Name=Header Log 4 (SWs)
Test=ROS
AccessSizes=7
MOffset=30
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: ROS (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (34h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Test=RO and Default=0
;	Rule 4 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
[Field95]
RegName=Header Log Register (Port Table Entry n)
Name=Header Log 5 (SWs)
Test=ROS
AccessSizes=7
MOffset=34
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: ROS (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (38h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Test=RO and Default=0
;	Rule 4 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
[Field96]
RegName=Header Log Register (Port Table Entry n)
Name=Header Log 6 (SWs)
Test=ROS
AccessSizes=7
MOffset=38
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: ROS (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (3Ch + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Test=RO and Default=0
;	Rule 4 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
[Field97]
RegName=Header Log Register (Port Table Entry n)
Name=Header Log 7 (SWs)
Test=ROS
AccessSizes=7
MOffset=3C
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: ROS (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (40h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Test=RO and Default=0
;	Rule 4 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
[Field98]
RegName=Header Log Register (Port Table Entry n)
Name=Header Log 8 (SWs)
Test=ROS
AccessSizes=7
MOffset=40
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: ROS (Switches with VS is Authorized and Non-PCIe Port (Management Port) 0)
;                      RO-Zero (Switches with VS is Authorized and Non-PCIe Port (Management Port) 1)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (44h + (n*([Port Table Entry Size]*4)))
;	Rule 3 - If VS is Authorized and Non-PCIe Port (Management Port) 1, change Test=RO and Default=0
;	Rule 4 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
[Field99]
RegName=Header Log Register (Port Table Entry n)
Name=Header Log 9 (SWs)
Test=ROS
AccessSizes=7
MOffset=44
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=None


; should move this to a separate .ini file so it can be repeated for each implemented Reserved register - Need to fix this
; this needs to be repeated for every unused entry in each Port Table
;	Port Table Entry n, Reserved Register (memory space)
; Testing Requirement: RO-Zero (Switches with ([PCIe Offset]*4) > 48)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (48h + [m]), where m is all integer values from 0 to ((([PCIe Offset]*4) - (19*4))/4), that are less than ([Port Table Entry Size]*4)
;	Rule 3 - If ([PCIe Offset]*4) > 48h, change Test=RO
; executable should add these rules - Need to fix this
[Field100]
RegName=Reserved Register (Port Table Entry n)
Name=Reserved_31-0 (SWs)
Test=DC
AccessSizes=7
MOffset=48
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=3FF
Default=0

[Group1-1 Stop]
