;	1.22 Slot Numbering (SN) Capability Structure
;		This only runs on PCIE-PCI Bridges
;
; Revision History:
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Removed RCRB from test coverage, also minor field name fixes
; Sept. 9, 2013 - Updated to PCIECV 3.1 test specification
;                 Added support for FLR testing of HwInit fields
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
; Oct.  1, 2019 - Changed HwInit fields for FLR testing from RO to ROS 

; This test is run for 4.0 or later
; This test is not run on RCRBs
[Group1-1 Start]
Rev=5_0_BASE


;	Slot Numbering Capability Header Register (Offset 00h)
; Testing Requirement: RO, default 04h (all DUTs)
[Field1]
RegName=Slot Numbering Capability Header Register
Name=Capability ID
Test=RO
AccessSizes=7
Offset=0
Size=2
Mask=FF
TestOn=3FB
DefTstOn=3FB
Default=4

; Testing Requirement: RO (all DUTs)
[Field2]
RegName=Slot Numbering Capability Header Register
Name=Next Capability Pointer
Test=RO
AccessSizes=7
Offset=0
Size=2
Mask=FF00
TestOn=3FB
DefTstOn=3FB
Default=None


;	Expansion Slot Register (Offset 02h)
; Testing Requirement: HwInit (for LDE or SBR - all DUTs)
;                      ROS (for FLR or NOT testing - all DUTs)
;                      ROS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with No_Soft_Reset 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field3]
RegName=Expansion Slot Register
Name=Expansion Slots Provided
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=2
Size=1
Mask=1F
TestOn=3FB
DefTstOn=F3
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: HwInit (for LDE or SBR - all DUTs)
;                      ROS (for FLR or NOT testing - all DUTs)
;                      ROS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with No_Soft_Reset 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field4]
RegName=Expansion Slot Register
Name=First In Chassis
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=2
Size=1
Mask=20
TestOn=3FB
DefTstOn=F3
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: RO-Zero (all DUTs)
[Field5]
RegName=Expansion Slot Register
Name=Reserved_7-6
Test=RO
AccessSizes=7
Offset=2
Size=1
Mask=C0
TestOn=3FB
DefTstOn=F3
Default=0


;	Chassis Number Register (Offset 03h)
; Testing Requirement: RW (all DUTs)
[Field6]
RegName=Chassis Number Register
Name=Chassis Number
Test=RW
AccessSizes=7
Offset=3
Size=1
Mask=FF
TestOn=3FB
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=55
LVal11=AA
LVal12=FF
; restore value at end of test cases
RVal=0

[Group1-1 Stop]
