;	1.56 Single Root I/O Virtualization (SR-IOV) Extended Capability Structure
;		This file contains fields that apply only to registers that require VF Enable to be 1
;		It is separated to allow VF Enable to be written with 0 before testing these registers
;		A separate .ini file (1_56) exists for testing the generic SR-IOV registers
;
; Revision History:
; July 12, 2012 - Minor field name fixes
; Sept 26, 2018 - Removed support for Base 3.1 or earlier

; This test is only run for 4.0 or later
; This test is not run on RCRBs
; This test is only run if the following prerequisites are met

; Executable Prerequisites:
;	Prerequisite 1 - VF Enable set to 1

[Group1-1 Start]
Rev=5_0_BASE


;	SR-IOV Control Register (Offset 08h)
; Testing Requirement: RO (all DUTs with VF Migration Capable 1 and VF Enable 1)
;                      RO-Zero (all DUTs with VF Migration Capable 0)
; Executable Rules:
;*	Rule 1 - If VF Migration Capable 0, change Default=0
; the field is RW if VF Enable is 1 and VF Migration capable is 1
[Field1]
RegName=SR-IOV Control Register
Name=VF Migration Enable (VF EN=1)
Test=RO
AccessSizes=7
Offset=8
Size=2
Mask=2
TestOn=3FF
DefTstOn=F3
Default=None

[Group1-1 Stop]
