;	1.64 PTM Extended Capability Structure
;
; Revision History:
; Sept. 9, 2013 - Updated to PCIECV 3.1 test specification
;                 Added support for Precision Time Measurement (PTM) ECN, Revision 1.0a
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
;                 Added Device Type specific test cases
; Oct.  1, 2019 - Updated to PCIECV 5.0 test specification
;                 Changed HwInit fields for FLR testing from RO to ROS 
;                 Removed FLR default value testing for control registers

; This test is only run for 4.0 or later
; This test is for all DUTs
[Group1-1 Start]
Rev=5_0_BASE


;	PTM Extended Capability Header Register (Offset 00h)
; Testing Requirement: RO, default 001Fh (all DUTs)
[Field1]
RegName=PTM Extended Capability Header Register
Name=PCI Express Extended Capability ID
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=1F

; Testing Requirement: RO, default 1 (all DUTs)
[Field2]
RegName=PTM Extended Capability Header Register
Name=Capability Version
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=F0000
TestOn=3FF
DefTstOn=3FF
Default=1

; Testing Requirement: RO (all DUTs)
[Field3]
RegName=PTM Extended Capability Header Register
Name=Next Capability Offset
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFF00000
TestOn=3FF
DefTstOn=3FF
Default=None


;	PTM Capability Register (Offset 04h)
; Testing Requirement: RO-Zero (Root Ports and RCRBs)
[Field4]
RegName=PTM Capability Register
Name=PTM Requester Capable (RPs and RCRBs)
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=1
TestOn=C
DefTstOn=C
Default=0

; Testing Requirement: HwInit (for LDE or SBR testing - not Root Ports and not RCRBs)
;                      ROS (for FLR or NOT testing - not Root Ports and not RCRBs)
;                      ROS (for DTZ testing - not Root Ports and not RCRBs, with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - not Root Ports and not RCRBs, with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field5]
RegName=PTM Capability Register
Name=PTM Requester Capable (Non-RPs and Non-RCRBs)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=4
Size=4
Mask=1
TestOn=3F3
DefTstOn=3F3
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: RO-Zero (Endpoints)
[Field6]
RegName=PTM Capability Register
Name=PTM Responder Capable (RCIEs and EPs)
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=2
TestOn=103
DefTstOn=103
Default=0

; Testing Requirement: RO-Ones (Switch Upstream Ports)
[Field7]
RegName=PTM Capability Register
Name=PTM Responder Capable (SW-UPs)
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=2
TestOn=10
DefTstOn=10
Default=1

; Testing Requirement: HwInit (for LDE or SBR testing - not Endpoints and not Switch Upstream Ports)
;                      ROS (for NOT testing - not Endpoints and not Switch Upstream Ports)
;                      ROS (for DTZ testing - not Endpoints and not Switch Upstream Ports, with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - not Endpoints and not Switch Upstream Ports, with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field8]
RegName=PTM Capability Register
Name=PTM Responder Capable (Non-RCIEs and Non-EPs and Non-SW-UPs)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=4
Size=4
Mask=2
TestOn=2EC
DefTstOn=2EC
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: RO-Zero (Endpoints)
[Field9]
RegName=PTM Capability Register
Name=PTM Root Capable (RCIEs and EPs)
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=4
TestOn=103
DefTstOn=103
Default=0

; Testing Requirement: HwInit (for LDE or SBR testing - not Endpoints)
;                      ROS (for NOT testing - not Endpoints)
;                      ROS (for DTZ testing - not Endpoints with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - not Endpoints and not Switch Upstream Ports, with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field10]
RegName=PTM Capability Register
Name=PTM Root Capable (Non-RCIEs and Non-EPs)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=4
Size=4
Mask=4
TestOn=2FC
DefTstOn=2FC
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: HwInit (for LDE or SBR testing - all DUTs)
;                      ROS (for FLR or NOT testing - all DUTs)
;                      ROS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field11]
RegName=PTM Capability Register
Name=ePTM Capable
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=4
Size=4
Mask=8
TestOn=3FF
DefTstOn=3FF
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: RO-Zero (all DUTs)
[Field12]
RegName=PTM Capability Register
Name=RsvdP_7-4
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=F0
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: HwInit (for LDE or SBR testing - DUTs with PTM Root Capable 1)
;                      ROS (for FLR or NOT testing - DUTs with PTM Root Capable 1)
;                      ROS (for DTZ testing - DUTs with PTM Root Capable 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - DUTs with PTM Root Capable 1 and No_Soft_Reset 0, excluding PFs)
;                      RO-Zero (DUTs with PTM Root Capable 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;*	Rule 1 - If PTM Root Capable 0, change Test=RO and Default=0
[Field13]
RegName=PTM Capability Register
Name=Local Clock Granularity (Non-RCIEs and Non-EPs)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=4
Size=4
Mask=FF00
TestOn=3FF
DefTstOn=3FF
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: RO-Zero (all DUTs)
[Field14]
RegName=PTM Capability Register
Name=RsvdP_31-16
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=FFFF0000
TestOn=3FF
DefTstOn=3FF
Default=0


;	PTM Control Register (Offset 08h)
; Testing Requirement: RW, default 0 (for LDE or SBR testing - all DUTs)
;                      RWS or RW, default 0 (for FLR testing - all DUTs)
;                      RWS (for NOT testing - all DUTs)
;                      RWS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RW or RWS (for DTZ testing - all DUTs with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Default=None
[Field15]
RegName=PTM Control Register
Name=PTM Enable
Test=RW
AccessSizes=7
Offset=8
Size=4
Mask=1
TestOn=3FF
DefTstOn=F3
; EDIT STEP - For generic testing only
Default=0
; EDIT STEP - For FLR testing only
;Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (for LDE or SBR testing - DUTs with PTM Root Capable 1)
;                      RW, default 0 or RO-Zero (for LDE or SBR testing - DUTs with PTM Root Capable 0)
;                      RWS or RW, default 0 (for FLR testing - DUTs with PTM Root Capable 1)
;                      RWS or RW, default 0 or RO-Zero (for FLR testing - DUTs with PTM Root Capable 0)
;                      RWS (for NOT testing - DUTs with PTM Root Capable 1)
;                      RWS or RO-Zero (for NOT testing - DUTs with PTM Root Capable 0)
;                      RWS (for DTZ testing - DUTs with PTM Root Capable 1 and No_Soft_Reset 1)
;                      RWS or RO-Zero (for DTZ testing - DUTs with PTM Root Capable 0 and No_Soft_Reset 1)
;                      RW or RWS (for DTZ testing - DUTs with PTM Root Capable 1 and No_Soft_Reset 0, excluding PFs)
;                      RW or RWS or RO-Zero (for DTZ testing - DUTs with PTM Root Capable 0 and No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Default=None
; Executable Rules:
;*	Rule 1 - If PTM Root Capable 1, change Test=RW
[Field16]
RegName=PTM Control Register
Name=Root Select
Test=RWRO
AccessSizes=7
Offset=8
Size=4
Mask=2
TestOn=3FF
DefTstOn=F3
; EDIT STEP - For generic testing only
Default=0
; EDIT STEP - For FLR testing only
;Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs)
[Field17]
RegName=PTM Control Register
Name=RsvdP_7-2
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=FC
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW, default 0 (for LDE or SBR testing - DUTs with PTM Requester Capable 1)
;                      RW, default 0 or RO-Zero (for LDE or SBR testing - DUTs with PTM Requester Capable 0)
;                      RWS or RW, default 0 (for FLR testing - DUTs with PTM Requester Capable 1)
;                      RWS or RW, default 0 or RO-Zero (for FLR testing - DUTs with PTM Requester Capable 0)
;                      RWS (for NOT testing - DUTs with PTM Requester Capable 1)
;                      RWS or RO-Zero (for NOT testing - DUTs with PTM Requester Capable 0)
;                      RWS (for DTZ testing - DUTs with PTM Requester Capable 1 and No_Soft_Reset 1)
;                      RWS or RO-Zero (for DTZ testing - DUTs with PTM Requester Capable 0 and No_Soft_Reset 1)
;                      RW or RWS (for DTZ testing - DUTs with PTM Requester Capable 1 and No_Soft_Reset 0, excluding PFs)
;                      RW or RWS or RO-Zero (for DTZ testing - DUTs with PTM Requester Capable 0 and No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Default=None
; Executable Rules:
;*	Rule 1 - If PTM Requester Capable 1, change Test=RW
[Field18]
RegName=PTM Control Register
Name=Effective Granularity
Test=RWRO
AccessSizes=7
Offset=8
Size=4
Mask=FF00
TestOn=3FF
DefTstOn=0F3
; EDIT STEP - For generic testing only
Default=0
; EDIT STEP - For FLR testing only
;Default=None
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=55
LVal11=AA
LVal12=FF
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs)
[Field19]
RegName=PTM Control Register
Name=RsvdP_31-16
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=FFFF0000
TestOn=3FF
DefTstOn=3FF
Default=0

[Group1-1 Stop]
