;	1.8 Virtual Channel (VC) Extended Capability Structure
;		A separate .ini file (1_08_VC0_VC7) should exist for testing the VCn registers
;
; Revision History:
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Also minor field name fixes
; Sept. 9, 2013 - Updated to PCIECV 3.1 test specification
;                 Added support for FLR testing of sticky-like fields
;                 Added support for FLR testing of HwInit fields
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
; Oct.  9, 2018 - Added DVAL to test cases
; Oct.  1, 2019 - Changed HwInit fields for FLR testing from RO to ROS 

; This test is run for 4.0 or later
; This test is for all DUTs
[Group1-1 Start]
Rev=5_0_BASE


;	Virtual Channel Extended Capability Header Register (Offset 00h)
; Testing Requirement: RO, default 0002h or 0009h (all DUTs)
[Field1]
RegName=Virtual Channel Extended Capability Header Register
Name=PCI Express Extended Capability ID
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=2
DVal1=2
DVal2=9

; Testing Requirement: RO, default 1 (all DUTs)
[Field2]
RegName=Virtual Channel Extended Capability Header Register
Name=Capability Version
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=F0000
TestOn=3FF
DefTstOn=3FF
Default=1

; Testing Requirement: RO (all DUTs)
[Field3]
RegName=Virtual Channel Extended Capability Header Register
Name=Next Capability Offset
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFF00000
TestOn=3FF
DefTstOn=3FF
Default=None


;	Port VC Capability Register 1 (Offset 04h)
; Testing Requirement: RO (all DUTs)
[Field4]
RegName=Port VC Capability Register 1
Name=Extended VC Count
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=7
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO-Zero (all DUTs)
[Field5]
RegName=Port VC Capability Register 1
Name=RsvdP_3
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=8
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO (all DUTs)
[Field6]
RegName=Port VC Capability Register 1
Name=Low Priority Extended VC Count
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=70
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO-Zero (all DUTs)
[Field7]
RegName=Port VC Capability Register 1
Name=RsvdP_7
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=80
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO, default 0 (all DUTs)
; Since this field's only valid defined value is 0, it can be tested as RO-Zero
[Field8]
RegName=Port VC Capability Register 1
Name=Reference Clock
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=300
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO-Zero (Endpoints)
;                      RO (not Endpoints)
[Field9]
RegName=Port VC Capability Register 1
Name=Port Arbitration Table Entry Size
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=C00
TestOn=3FF
DefTstOn=103
Default=0

; Testing Requirement: RO-Zero (all DUTs)
[Field10]
RegName=Port VC Capability Register 1
Name=RsvdP_31-12
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=FFFFF000
TestOn=3FF
DefTstOn=3FF
Default=0


;	Port VC Capability Register 2 (Offset 08h)
; Testing Requirement: RO (all DUTs)
[Field11]
RegName=Port VC Capability Register 2
Name=VC Arbitration Capability
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=FF
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO-Zero (all DUTs)
[Field12]
RegName=Port VC Capability Register 2
Name=RsvdP_23-8
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=FFFF00
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO (all DUTs)
[Field13]
RegName=Port VC Capability Register 2
Name=VC Arbitration Table Offset
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=FF000000
TestOn=3FF
DefTstOn=3FF
Default=None


;	Port VC Control Register (Offset 0Ch)
; Testing Requirement: RO-Zero (all DUTs)
; This field always returns 0, even though it is writeable
[Field14]
RegName=Port VC Control Register
Name=Load VC Arbitration Table
Test=RO
AccessSizes=7
Offset=C
Size=2
Mask=1
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RW (for LDE or SBR - all DUTs, when one or fewer VCs in the LPVC group is enabled)
;                      RWS (for FLR or NOT testing - all DUTs, when one or fewer VCs in the LPVC group is enabled)
;                      RWS (for DTZ testing - all DUTs with No_Soft_Reset 1, when one or fewer VCs in the LPVC group is enabled)
;                      RW or RWS (for DTZ testing - all DUTs with No_Soft_Reset 0, when one or fewer VCs in the LPVC group is enabled, excluding PFs)
;                      RO-Zero (all DUTs when more than one VC in the LPVC group is enabled)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=RWSRO and Default=0
; Executable Rules:
;*	Rule 1 - Only LValn values corresponding to bits set in VC Arbitration Capability are used
; no way to tell in this case whether this bit must be RO or RW
[Field15]
RegName=Port VC Control Register
Name=VC Arbitration Select
; EDIT STEP - For generic testing only
Test=RWRO
; EDIT STEP - For FLR testing only
;Test=RWSRO
AccessSizes=7
Offset=C
Size=2
Mask=E
TestOn=3FF
DefTstOn=F3
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0
LVal1=0
;LVal2=1
;LVal3=2
;LVal4=3
; bits 4-7 of the VC Arbitration Capability are Reserved values, so these bits won't be set
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs)
[Field16]
RegName=Port VC Control Register
Name=RsvdP_15-4
Test=RO
AccessSizes=7
Offset=C
Size=2
Mask=FFF0
TestOn=3FF
DefTstOn=3FF
Default=0


;	Port VC Status Register (Offset 0Eh)			
; Testing Requirement: RO, default 0 (all DUTs)
[Field17]
RegName=Port VC Status Register
Name=VC Arbitration Table Status
Test=RO
AccessSizes=7
Offset=E
Size=2
Mask=1
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RO-Zero (all DUTs)
[Field18]
RegName=Port VC Status Register
Name=RsvdZ_15-1
Test=RO
AccessSizes=7
Offset=E
Size=2
Mask=FFFE
TestOn=3FF
DefTstOn=3FF
Default=0



; The following registers are repeated for each implemented VC (up to 8 VCs).
; The number of VCs implemented is in Extended VC Count
; VC0 (registers 10h, 14h, 18h)
; VC1 (registers 1Ch, 20h, 24h)
; VC2 (registers 28h, 2Ch, 30h)
; VC3 (registers 34h, 38h, 3Ch)
; VC4 (registers 40h, 44h, 48h)
; VC5 (registers 4Ch, 50h, 54h)
; VC6 (registers 58h, 5Ch, 60h)
; VC7 (registers 64h, 68h, 6Ch)
; should move this to a separate .ini file so it can be repeated for each implemented VC - Need to fix this


;	VC Resource Capability Register 0 (Offset 10h)
; Testing Requirement: RO (all DUTs)
[Field19]
RegName=VC Resource Capability Register 0
Name=Port Arbitration Capability
Test=RO
AccessSizes=7
Offset=10
Size=4
Mask=FF
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO-Zero (all DUTs)
[Field20]
RegName=VC Resource Capability Register 0
Name=RsvdP_13-8
Test=RO
AccessSizes=7
Offset=10
Size=4
Mask=3F00
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO (all DUTs)
; this bit is undefined since 1.1
[Field21]
RegName=VC Resource Capability Register 0
Name=Undefined_14
Test=RO
AccessSizes=7
Offset=10
Size=4
Mask=4000
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: HwInit (for LDE or SBR - all DUTs)
;                      ROS (for FLR or NOT testing - all DUTs)
;                      ROS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field22]
RegName=VC Resource Capability Register 0
Name=Reject Snoop Transactions
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=10
Size=4
Mask=8000
TestOn=3FF
DefTstOn=3FF
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: HwInit (for LDE or SBR - all DUTs)
;                      ROS (for FLR or NOT testing - all DUTs)
;                      ROS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field23]
RegName=VC Resource Capability Register 0
Name=Maximum Time Slots
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=10
Size=4
Mask=7F0000
TestOn=3FF
DefTstOn=3FF
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: RO-Zero (all DUTs)
[Field24]
RegName=VC Resource Capability Register 0
Name=RsvdP_23
Test=RO
AccessSizes=7
Offset=10
Size=4
Mask=800000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO (all DUTs)
[Field25]
RegName=VC Resource Capability Register 0
Name=Port Arbitration Table Offset
Test=RO
AccessSizes=7
Offset=10
Size=4
Mask=FF000000
TestOn=3FF
DefTstOn=3FF
Default=None


;	VC Resource Control Register 0 (Offset 14h)
; Testing Requirement: RO (all DUTs)
; Executable Rules:
;*	Rule 1 - For [n] value of 0, change Default=1
;*	Rule 2 - For [n] value of not 0, change Default=0
; For VC0, bit 0 is RO-One
; For VC1-VC7, bit 0 is RO-Zero
[Field26]
RegName=VC Resource Control Register 0
Name=TC/VC Map_0
Test=RO
AccessSizes=7
Offset=14
Size=4
Mask=1
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RW (for LDE or SBR - all DUTs)
;                      RWS (for FLR or NOT testing - all DUTs)
;                      RWS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RW or RWS (for DTZ testing - all DUTs with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=RWS and Default=0
; Executable Rules:
;*	Rule 1 - For [n] value of 0, change Default=7F
;*	Rule 2 - For [n] value of not 0, change Default=0
; For VC0, bits 1-7 are RW, default=ones
; For VC1-VC7, bits 1-7 are RW, default=zeroes
[Field27]
RegName=VC Resource Control Register 0
Name=TC/VC Map_7-1
; EDIT STEP - For generic testing only
Test=RW
; EDIT STEP - For FLR testing only
;Test=RWS
AccessSizes=7
Offset=14
Size=4
Mask=FE
TestOn=3FF
DefTstOn=F3
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=55
LVal10=2A
LVal11=7F
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs)
[Field28]
RegName=VC Resource Control Register 0
Name=RsvdP_15-8
Test=RO
AccessSizes=7
Offset=14
Size=4
Mask=FF00
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO-Zero (all DUTs)
; This field always returns 0, even though it is writeable
[Field29]
RegName=VC Resource Control Register 0
Name=Load Port Arbitration Table
Test=RO
AccessSizes=7
Offset=14
Size=4
Mask=10000
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RW (for LDE or SBR - all DUTs)
;                      RWS (for FLR or NOT testing - all DUTs)
;                      RWS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RW or RWS (for DTZ testing - all DUTs with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=RWS and Default=0
; Executable Rules:
;*	Rule 1 - Only LValn values corresponding to those in Port Arbitration Capability are used
[Field30]
RegName=VC Resource Control Register 0
Name=Port Arbitration Select
; EDIT STEP - For generic testing only
Test=RW
; EDIT STEP - For FLR testing only
;Test=RWS
AccessSizes=7
Offset=14
Size=4
Mask=E0000
;TestOn=27C
;DefTstOn=30
TestOn=3FF
DefTstOn=F3
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0
;LVal1=0
;LVal2=1
;LVal3=2
;LVal4=3
;LVal5=4
;LVal6=5
; bits 6-7 of the Port Arbitration Capability are Reserved values, so these bits won't be set
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs)
[Field31]
RegName=VC Resource Control Register 0
Name=RsvdP_23-20
Test=RO
AccessSizes=7
Offset=14
Size=4
Mask=F00000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO-Zero (all DUTs, VC0 only)
;                      RW (for LDE or SBR - all DUTs, VC1-VC7)
;                      RWS (for FLR or NOT testing - all DUTs, VC1-VC7)
;                      RWS (for DTZ testing - all DUTs with No_Soft_Reset 1, VC1-VC7)
;                      RW or RWS (for DTZ testing - all DUTs with No_Soft_Reset 0, VC1-VC7, excluding PFs)
[Field32]
RegName=VC Resource Control Register 0
Name=VC ID
Test=RO
AccessSizes=7
Offset=14
Size=4
Mask=7000000
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RO-Zero (all DUTs)
[Field33]
RegName=VC Resource Control Register 0
Name=RsvdP_30-27
Test=RO
AccessSizes=7
Offset=14
Size=4
Mask=78000000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO-Ones (all DUTs, VC0 only)
;                      RW, default 0 (for LDE or SBR - all DUTs, VC1-VC7)
;                      RWS, default 0 (for FLR or NOT testing - all DUTs, VC1-VC7)
;                      RWS (for DTZ testing - all DUTs with No_Soft_Reset 1, VC1-VC7)
;                      RW or RWS (for DTZ testing - all DUTs with No_Soft_Reset 0, VC1-VC7, excluding PFs) 
[Field34]
RegName=VC Resource Control Register 0
Name=VC Enable
Test=RO
AccessSizes=7
Offset=14
Size=4
Mask=80000000
TestOn=3FF
DefTstOn=F3
Default=1


;		VC Resource Reserved Register 0 (Offset 18h)
; Testing Requirement: RO-Zero (all DUTs)
[Field35]
RegName=VC Resource Reserved Register 0
Name=RsvdP_15-0
Test=RO
AccessSizes=7
Offset=18
Size=2
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=0


;		VC Resource Status Register 0 (Offset 1Ah)
; Testing Requirement: RO, default 0 (all DUTs)
; The field is not valid for non-Switches and non-Root Ports, so no default value is defined for them
[Field36]
RegName=VC Resource Status Register 0
Name=Port Arbitration Table Status
Test=RO
AccessSizes=7
Offset=1A
Size=2
Mask=1
TestOn=3FF
DefTstOn=30
Default=0

; Testing Requirement: RO (all DUTs)
[Field37]
RegName=VC Resource Status Register 0
Name=VC Negotiation Pending
Test=RO
AccessSizes=7
Offset=1A
Size=2
Mask=2
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO-Zero (all DUTs)
[Field38]
RegName=VC Resource Status Register 0
Name=RsvdZ_15-2
Test=RO
AccessSizes=7
Offset=1A
Size=2
Mask=FFFC
TestOn=3FF
DefTstOn=3FF
Default=0

[Group1-1 Stop]
