;	1.17 MSI-X Capability Structure
;		This file contains fields that apply only to registers in memory space (MSI-X Table only)
;		It is separated to allow the memory space starting address to be configured and
;		the Memory Space Enable to be written with 1 before testing these registers
;		A separate .ini file (1_17) exists for testing the generic MSI-X registers
;
; Revision History:
; July 12, 2012 - Minor field name fixes
; June  1, 2017 - Updated to PCIECV 4.0 test specification
; Sept 26, 2018 - Removed support for Base 3.1 or earlier

; This test is run for 4.0 or later
; This test is not run on RCRBs
; This test is only run if the following prerequisites are met

; Executable Prerequisites:
;	Prerequisite 1 - BARn set to a valid memory range, where [n] is indicated by Table BIR
;	Prerequisite 2 - Memory Space Enable set to 1
;	Prerequisite 3 - [memory base] = (value in BARn) + ((value in Table Offset)*8)

[Group1-1 Start]
Rev=5_0_BASE


; The following registers are repeated for each implemented MST entry (up to 2**11 MST entries).
; The number of MST entries implemented is Table Size + 1)


;	Message Address Table (memory space)
; Testing Requirement: RW, default 0 or RO-Zero (all DUTs)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (((n-1)*16) + 00h)
; executable should add these rules - Need to fix this
; no way to tell in this case whether this bit must be RO or RW
[Field1]
RegName=Message Address Table n
Name=Message Address_1-0
Test=RWRO
AccessSizes=7
; Need to add new parameter 'MOffset' which indicates that this is an offset relative to the start of [memory base] - Need to fix this
MOffset=0
Size=4
Mask=3
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=3
; restore value at end of test cases
RVal=0

; Testing Requirement: RW (all DUTs)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (((n-1)*16) + 00h)
; executable should add these rules - Need to fix this
[Field2]
RegName=Message Address Table n
Name=Message Address_31-2
Test=RW
AccessSizes=7
MOffset=0
Size=4
Mask=FFFFFFFC
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=100
LVal11=200
LVal12=400
LVal13=800
LVal14=1000
LVal15=2000
LVal16=4000
LVal17=8000
LVal18=10000
LVal19=20000
LVal20=40000
LVal21=80000
LVal22=100000
LVal23=200000
LVal24=400000
LVal25=800000
LVal26=1000000
LVal27=2000000
LVal28=4000000
LVal29=8000000
LVal30=10000000
LVal31=20000000
LVal32=15555555
LVal33=2AAAAAAA
LVal34=3FFFFFFF
; restore value at end of test cases
RVal=0


;	Message Upper Address Table (memory space)
; Testing Requirement: RW (all DUTs)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (((n-1)*16) + 04h)
; executable should add these rules - Need to fix this
[Field3]
RegName=Message Upper Address Table n
Name=Message Upper Address
Test=RW
AccessSizes=7
MOffset=4
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=100
LVal11=200
LVal12=400
LVal13=800
LVal14=1000
LVal15=2000
LVal16=4000
LVal17=8000
LVal18=10000
LVal19=20000
LVal20=40000
LVal21=80000
LVal22=100000
LVal23=200000
LVal24=400000
LVal25=800000
LVal26=1000000
LVal27=2000000
LVal28=4000000
LVal29=8000000
LVal30=10000000
LVal31=20000000
LVal32=40000000
LVal33=80000000
LVal34=55555555
LVal35=AAAAAAAA
LVal36=FFFFFFFF
; restore value at end of test cases
RVal=0


;	Message Data Table (memory space)
; Testing Requirement: RW (all DUTs)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (((n-1)*16) + 08h)
; executable should add these rules - Need to fix this
[Field4]
RegName=Message Data Table n
Name=Message Data
Test=RW
AccessSizes=7
MOffset=8
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=100
LVal11=200
LVal12=400
LVal13=800
LVal14=1000
LVal15=2000
LVal16=4000
LVal17=8000
LVal18=10000
LVal19=20000
LVal20=40000
LVal21=80000
LVal22=100000
LVal23=200000
LVal24=400000
LVal25=800000
LVal26=1000000
LVal27=2000000
LVal28=4000000
LVal29=8000000
LVal30=10000000
LVal31=20000000
LVal32=40000000
LVal33=80000000
LVal34=55555555
LVal35=AAAAAAAA
LVal36=FFFFFFFF
; restore value at end of test cases
RVal=0


;	Vector Control Table (memory space)
; Testing Requirement: RW (all DUTs)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (((n-1)*16) + 0Ch)
; executable should add these rules - Need to fix this
[Field5]
RegName=Vector Control Table n
Name=Mask Bit
Test=RW
AccessSizes=7
MOffset=C
Size=4
Mask=1
TestOn=3FF
DefTstOn=F3
Default=1
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=1

; Testing Requirement: RO-Zero or RW, default 0 (all DUTs)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (((n-1)*16) + 0Ch)
; executable should add these rules - Need to fix this
; This RsvdP field may reside in read-write memory, so it is permitted to be RO or RW
; no way to tell in this case whether this bit must be RO or RW
[Field6]
RegName=Vector Control Table n
Name=RsvdP_15-1
Test=RWRO
AccessSizes=7
MOffset=C
Size=4
Mask=FFFE
TestOn=3FF
DefTstOn=3FF
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=100
LVal11=200
LVal12=400
LVal13=800
LVal14=1000
LVal15=2000
LVal16=4000
LVal17=5555
LVal18=2AAA
LVal19=7FFF
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (all DUTs with TPH Requester Capability structure and ST Table Location 10b and [n-1] less than or equal to ST Table Size)
;                      RO-Zero (all DUTs with TPH Requester Capability structure and ST Table Location 10b and [n-1] greater than ST Table Size)
;                      RO-Zero (all DUTs with TPH Requester Capability structure and ST Table Location not 10b)
;                      RO-Zero (all DUTs without TPH Requester Capability)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (((n-1)*16) + 0Ch)
;	Rule 3 - If TPH Requester Capability structure present and ST Table Location 10b and [n-1] less than or equal to ST Table Size, change Test=RW
;	Rule 4 - If TPH Requester Capability structure not present or ST Table Location not 10b or [n-1] greater than ST Table Size, change Test=RO
; executable should add these rules - Need to fix this
[Field7]
RegName=Vector Control Table n
Name=ST Lower
Test=RWRO
AccessSizes=7
MOffset=C
Size=4
Mask=FF0000
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=55
LVal11=AA
LVal12=FF
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (all DUTs with TPH Requester Capability structure and ST Table Location 10b and Extended TPH Requester Support 1 and and [n-1] less than or equal to ST Table Size)
;                      RO-Zero (all DUTs with TPH Requester Capability structure and ST Table Location 10b and Extended TPH Requester Support 1 and [n-1] greater than ST Table Size)
;                      RO-Zero (all DUTs with TPH Requester Capability structure and ST Table Location not 10b and Extended TPH Requester Support 0)
;                      RO-Zero (all DUTs with TPH Requester Capability structure and ST Table Location not 10b)
;                      RO-Zero (all DUTs without TPH Requester Capability)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (((n-1)*16) + 0Ch)
;	Rule 3 - If TPH Requester Capability structure present and ST Table Location 10b and Extended TPH Requester Support 1 and [n-1] less than or equal to ST Table Size, change Test=RW
;	Rule 4 - If TPH Requester Capability structure not present or ST Table Location not 10b or Extended TPH Requester Support 0 or [n-1] greater than ST Table Size, change Test=RO
; executable should add these rules - Need to fix this
[Field8]
RegName=Vector Control Table n
Name=ST Upper
Test=RWRO
AccessSizes=7
MOffset=C
Size=4
Mask=FF000000
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=55
LVal11=AA
LVal12=FF
; restore value at end of test cases
RVal=0

[Group1-1 Stop]
