;	1.28 Vital Product Data (VPD) Capability Structure
;
; Revision History:
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Removed RCRB from test coverage, also minor field name fixes
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
; Oct.  1, 2019 - Updated to PCIECV 5.0 test specification

; This test is run for 4.0 or later
; This test is not run on RCRBs
[Group1-1 Start]
Rev=5_0_BASE


;	VPD Capability Header Register (Offset 00h)
; Testing Requirement: RO, default 03h (all DUTs)
[Field1]
RegName=VPD Capability Header Register
Name=Capability ID
Test=RO
AccessSizes=7
Offset=0
Size=2
Mask=FF
TestOn=3FB
DefTstOn=3FB
Default=3

; Testing Requirement: RO (all DUTs)
[Field2]
RegName=VPD Capability Header Register
Name=Next Capability Pointer
Test=RO
AccessSizes=7
Offset=0
Size=2
Mask=FF00
TestOn=3FB
DefTstOn=3FB
Default=None

1_28.ini
;               VPD Address Register (Offset 02h)
; Testing Requirement: RW or RO-Zero (all DUTs)
; Executable Rules:
;*	Rule 1 - If VPD Address_1-0 is RO, change Test=RO and DefTstOn=3FB and Default=0
;*	Rule 2 - If VPD Address_1-0 is not RO, change Test=RW
[Field3]
RegName=VPD Address Register
Name=VPD Address_1-0
Test=RWRO
AccessSizes=7
Offset=2
Size=2
Mask=3
TestOn=3FB
DefTstOn=F3
Default=None
Lval1=1
Lval2=2
Lval3=3
Lval4=0
; restore value at end of test cases
RVal=0

; Testing Requirement: RW (all DUTs)
[Field4]
RegName=VPD Address Register
Name=VPD Address_14-2
Test=RW
AccessSizes=7
Offset=2
Size=2
Mask=7FFC
TestOn=3FB
DefTstOn=F3
Default=None
Lval1=0
Lval2=1
Lval3=2
Lval4=4
Lval5=8
Lval6=10
Lval7=20
Lval8=40
Lval9=80
Lval10=100
Lval11=200
Lval12=400
Lval13=800
Lval14=1000
Lval15=1555
Lval16=AAA
Lval17=1FFF
; restore value at end of test cases
RVal=0

; This field is tested by the executable internally.
; As it is both a writeable bit and a status bit, it cannot be tested here
; It is included in the log as 'not tested' for informational purposes only
; no way to tell in this case whether this bit must be RO or RW
[Field5]
RegName=VPD Address Register
Name=F
Test=RWRO
AccessSizes=7
Offset=2
Size=2
Mask=8000
TestOn=0
DefTstOn=0
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0


;	VPD Data Register (Offset 04h)
; Testing Requirement: RW (all DUTs)
[Field6]
RegName=VPD Data Register
Name=VPD Data
Test=RW
AccessSizes=7
Offset=4
Size=4
Mask=FFFFFFFF
TestOn=3FB
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=100
LVal11=200
LVal12=400
LVal13=800
LVal14=1000
LVal15=2000
LVal16=4000
LVal17=8000
LVal18=10000
LVal19=20000
LVal20=40000
LVal21=80000
LVal22=100000
LVal23=200000
LVal24=400000
LVal25=800000
LVal26=1000000
LVal27=2000000
LVal28=4000000
LVal29=8000000
LVal30=10000000
LVal31=20000000
LVal32=40000000
LVal33=80000000
LVal34=55555555
LVal35=AAAAAAAA
LVal36=FFFFFFFF
; restore value at end of test cases
RVal=0

[Group1-1 Stop]
