;	1.31 Root Complex Internal Link Control (RC IL) Extended Capability Structure
;		This only runs on DUTs that are RCRBs
;
; Revision History:
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Fixed Capability ID default value. Also minor field name fixes
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
; Oct.  9, 2018 - Added DVAL to test cases
; Oct.  1, 2019 - Updated to PCIECV 5.0 test specification

; This test is run for 4.0 or later
; This test is only run on RCRBs
[Group1-1 Start]
Rev=5_0_BASE


;	RC Internal Link Control Extended Capability Header Register (Offset 00h)
; Testing Requirement: RO, default 0006h (all DUTs)
[Field1]
RegName=RC Internal Link Control Extended Capability Header Register
Name=PCI Express Extended Capability ID
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=6

; Testing Requirement: RO, default 1 (all DUTs)
[Field2]
RegName=RC Internal Link Control Extended Capability Header Register
Name=Capability Version
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=F0000
TestOn=3FF
DefTstOn=3FF
Default=1

; Testing Requirement: RO (all DUTs)
[Field3]
RegName=RC Internal Link Control Extended Capability Header Register
Name=Next Capability Offset
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFF00000
TestOn=3FF
DefTstOn=3FF
Default=None


;	Root Complex Link Capabilities Register (Offset 04h)
; Testing Requirement: RO, default 0, 1, 2, 3, 4, 5, 6 or 7 (all DUTs)
[Field4]
RegName=Root Complex Link Capabilities Register
Name=Max Link Speed
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=F
TestOn=3FF
DefTstOn=3FF
Default=0
DVal1=0
DVal2=1
DVal3=2
DVal4=3
DVal5=4
DVal6=5
DVal7=6
DVal8=7

; Testing Requirement: RO, default 0, 1, 2, 4, 8, 12, 16 or 32 (all DUTs)
[Field5]
RegName=Root Complex Link Capabilities Register
Name=Maximum Link Width
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=3F0
TestOn=3FF
DefTstOn=3FF
Default=0
DVal1=0
DVal2=1
DVal3=2
DVal4=4
DVal5=8
DVal6=C
DVal7=10
DVal8=20

; Testing Requirement: RO (all DUTs)
[Field6]
RegName=Root Complex Link Capabilities Register
Name=Active State Power Management Support
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=C00
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO (all DUTs)
[Field7]
RegName=Root Complex Link Capabilities Register
Name=L0s Exit Latency
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=7000
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO (all DUTs)
[Field8]
RegName=Root Complex Link Capabilities Register
Name=L1 Exit Latency
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=38000
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO (all DUTs)
[Field9]
RegName=Root Complex Link Capabilities Register
Name=Supported Link Speeds Vector
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=1FC0000
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO-Zero (all DUTs)
[Field10]
RegName=Root Complex Link Capabilities Register
Name=RsvdP_31-25
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=FE000000
TestOn=3FF
DefTstOn=3FF
Default=0


;	Root Complex Link Control Register (Offset 08h)
; Testing Requirement: RW (all DUTs with Active State Power Management Support not 0)
;                      RO-Zero (all DUTs with Active State Power Management Support 0)
; Executable Rules:
;*	Rule 1 - If Active State Power Management Support 0, change Test=RO and DefTstOn=3FF and Default=0
;*	Rule 2 - If Active State Power Management Support 1, change Test=RW
;*	Rule 3 - Generate LValn such that each value from following list is written:
;                       {0,
;                        1 (only if support L0s),
;                        2 (only if support L1),
;                        3 (only if support L0s+L1)}
; Default value not being tested by executable when ASPM not supported - Need to fix this
[Field11]
RegName=Root Complex Link Control Register
Name=Active State Power Management Control
Test=RWRO
AccessSizes=7
Offset=8
Size=2
Mask=3
TestOn=3FF
DefTstOn=F3
Default=None
;LVal1=0
;LVal2=1
;LVal3=2
;LVal4=3
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs)
[Field12]
RegName=Root Complex Link Control Register
Name=RsvdP_6-2
Test=RO
AccessSizes=7
Offset=8
Size=2
Mask=7C
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW,default 0 or RO-Zero (all DUTs)
; no way to tell in this case whether this bit must be RO or RW
[Field13]
RegName=Root Complex Link Control Register
Name=Extended Synch
Test=RWRO
AccessSizes=7
Offset=8
Size=2
Mask=80
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs)
[Field14]
RegName=Root Complex Link Control Register
Name=RsvdP_15-8
Test=RO
AccessSizes=7
Offset=8
Size=2
Mask=FF00
TestOn=3FF
DefTstOn=3FF
Default=0

;	Root Comples Link Status Register (Offset 0Ah)
; Testing Requirement: RO, default 0, 1, 2, 3, 4, 5, 6 or 7 (all DUTs)
[Field15]
RegName=Root Complex Link Status Register
Name=Current Link Speed
Test=RO
AccessSizes=7
Offset=A
Size=2
Mask=F
TestOn=3FF
DefTstOn=3FF
Default=0
DVal1=0
DVal2=1
DVal3=2
DVal4=3
DVal5=4
DVal6=5
DVal7=6
DVal8=7

; Testing Requirement: RO, default 0, 1, 2, 4, 8, 12, 16 or 32 (all DUTs)
[Field16]
RegName=Root Complex Link Status Register
Name=Negotiated Link Width
Test=RO
AccessSizes=7
Offset=A
Size=2
Mask=3F0
TestOn=3FF
DefTstOn=3FF
Default=0
DVal1=0
DVal2=1
DVal3=2
DVal4=4
DVal5=8
DVal6=C
DVal7=10
DVal8=20

; Testing Requirement: RO-Zero (all DUTs)
[Field17]
RegName=Root Complex Link Status Register
Name=RsvdZ_15-10
Test=RO
AccessSizes=7
Offset=A
Size=2
Mask=FC00
TestOn=3FF
DefTstOn=3FF
Default=0

[Group1-1 Stop]
