;	1.41 Link Capabilities 2, Control 2, and Status 2 Registers
;		This file contains fields that apply only to DUTs with links
;		A separate .ini file (1_41_NOLINK) exists for testing DUTs with links
;
; Revision History:
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Removed RCRB from test coverage, also minor field name fixes
; Mar.  8, 2013 - updated Link Status 2 fields
; Sept. 9, 2013 - Updated to PCIECV 3.1 test specification
;                 Added support for FLR testing of sticky-like fields
;                 Added support for Separate Refclks Indepedent SSC Architecture (SRIS) ECN
;                 Added support for M-PCIe ECN
;                 Added support for RN ECN
; June  1, 2017 - Updated to PCIECV 4.0 test specification
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
; Oct.  9, 2018 - Divided test cases for upstream/downstream
;                 Added DVAL to test cases
; Oct.  1, 2019 - Updated to PCIECV 5.0 test specification
;                 Changed HwInit fields for FLR testing from RO to ROS 

; This test is run for 4.0 or later
; This test is only run on DUTs with PCIE Capability Version 2 or greater, that are not RCRBs,
; not RC Integrated Endpoints and not RC Event Collectors
[Group1-1 Start]
Rev=5_0_BASE


; 	Link Capabilities 2 Register (Offset 2Ch)
; Testing Requirement: RO-Zero (Ports)
[Field1]
RegName=Link Capabilities 2 Register
Name=RsvdP_0 (Ports)
Test=RO
AccessSizes=7
Offset=2C
Size=4
Mask=1
TestOn=FB
DefTstOn=FB
Default=0

; Testing Requirement: HwInit (for LDE or SBR testing - Ports)
;                      ROS (for FLR or NOT testing - Ports)
;                      ROS (for DTZ testing - Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Ports with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field2]
RegName=Link Capabilities 2 Register
Name=Supported Link Speeds Vector (Ports)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=2C
Size=4
Mask=FE
TestOn=FB
DefTstOn=FB
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: RO (Ports)
[Field3]
RegName=Link Capabilities 2 Register
Name=CrossLink Supported (Ports)
Test=RO
AccessSizes=7
Offset=2C
Size=4
Mask=100
TestOn=FB
DefTstOn=FB
Default=None

; Testing Requirement: HwInit (for LDE or SBR testing - Ports)
;                      ROS (for FLR or NOT testing - Ports)
;                      ROS (for DTZ testing - Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Ports with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field4]
RegName=Link Capabilities 2 Register
Name=Lower SKP OS Generation Supported Speeds Vector (Ports)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=2C
Size=4
Mask=FE00
TestOn=FB
DefTstOn=FB
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: HwInit (for LDE or SBR testing - Ports)
;                      ROS (for FLR or NOT testing - Ports)
;                      ROS (for DTZ testing - Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Ports with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field5]
RegName=Link Capabilities 2 Register
Name=Lower SKP OS Reception Supported Speeds Vector (Ports)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=2C
Size=4
Mask=7F0000
TestOn=FB
DefTstOn=FB
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: HwInit (for LDE or SBR testing - Ports)
;                      ROS (for FLR or NOT testing - Ports)
;                      ROS (for DTZ testing - Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Ports with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field6]
RegName=Link Capabilities 2 Register
Name=Retimer Presence Detect Supported (Ports)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=2C
Size=4
Mask=800000
TestOn=FB
DefTstOn=FB
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: HwInit (for LDE or SBR testing - Ports)
;                      ROS (for FLR or NOT testing - Ports)
;                      ROS (for DTZ testing - Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Ports Ports No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field7]
RegName=Link Capabilities 2 Register
Name=Two Retimers Presence Detect Supported (Ports)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=2C
Size=4
Mask=1000000
TestOn=FB
DefTstOn=FB
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: RO-Zero (Ports)
[Field8]
RegName=Link Capabilities 2 Register
Name=RsvdP_30-25 (Ports)
Test=RO
AccessSizes=7
Offset=2C
Size=4
Mask=7E000000
TestOn=FB
DefTstOn=FB
Default=0

; Testing Requirement: RO-Zero (Upstream Ports that are not Function 0)
;                      HwInit (for LDE or SBR testing - Upstream Ports that are Function 0)
;                      ROS (for FLR or NOT testing - Upstream Ports that are Function 0)
;                      ROS (for DTZ testing - Upstream Ports that are Function 0, with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports that are Function 0, with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;*	Rule 1 - If non-Function 0, change Test=RO and Default=0
[Field9]
RegName=Link Capabilities 2 Register
Name=DRS Supported (UpStr Ports)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=2C
Size=4
Mask=80000000
TestOn=53
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: HwInit (for LDE or SBR testing - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
[Field10]
RegName=Link Capabilities 2 Register
Name=DRS Supported (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=2C
Size=4
Mask=80000000
TestOn=A8
DefTstOn=A8
Default=None

; should move this to a separate .ini file so it need only be on DUTs without a link - Need to fix this
; Testing Requirement: RO-Zero (RC Integrated Endpoints and RC Event Collectors)
[Field11]
RegName=Link Capabilities 2 Register
Name=RsvdP_31-0 (RCIEs and RCECs)
Test=RO
AccessSizes=7
Offset=2C
Size=4
Mask=FFFFFFFF
TestOn=300
DefTstOn=300
Default=0


;	Link Control 2 Register (Offset 30h)
; Testing Requirement: RO-Zero (Upstream Ports that are not Function 0)
;                      RWS, default [HLS] or RO-Zero (Upstream Ports that are Function 0, with Max Link Speed 1)
;                      RWS, default [HLS] (Upstream Ports that are Function 0, with Max Link Speed > 1)
;                      ([HLS] is the value returned in Max Link Speed)
; Executable Rules:
;*	Rule 1 - If non-Function 0, change Test=RO and Default=0
;*	Rule 2 - If Function 0 and Target Link Speed is RO, change Test=RO and Default=0
;*	Rule 3 - If Function 0 and Target Link Speed is not RO, change Test=RWS and Default=[Max Link Speed]
;	Rule 4 - Only LValn values corresponding to those up to and including [HLS] are used, except that 0 is only used if [HLS] is 0
;	Rule 5 - For the RVal value, which is used to restore the default, change RVal= [RLS]
; executable should add these rules - Need to fix this
; [HLS] is 0 when Target Link Speed is RO
; [HLS] is the value returned in Max Link Speed when Target Link Speed is not RO
; [RLS] is the value initially returned in Target Link Speed prior to testing the field
; Note: Legal values to test for Target Link Speed are being supplied on the fly from the test code
; The 2.5 GT/s DUT is tested for RW with legal value of 1 if its TLS is not hard wired to 0 and tested for RO-Zero otherwise.
; The 5.0 GT/s DUT will be tested for RW with legal value of 1 and 2.
; For 8.0 GT/s it will be tested with values 1, 2 and 3.
; For 16.0 GT/s it will be tested with values 1, 2, 3 and 4.
; For 32.0 GT/s it will be tested with values 1, 2, 3, 4 and 5.
; executable should change only default value (updated Rule 2) - Need to fix this
[Field12]
RegName=Link Control 2 Register
Name=Target Link Speed (UpStr Ports)
Test=RWSRO
AccessSizes=7
Offset=30
Size=2
Mask=F
TestOn=53
DefTstOn=53
Default=None
LVal1=1
;LVal2=2
;LVal3=3
;LVal4=4
;LVal5=5
; restore value at end of test cases
RVal=1

; Testing Requirement: RWS, default [HLS] or RO-Zero (Downstream Ports with Max Link Speed 1)
;                      RWS, default [HLS] (Downstream Ports with Max Link Speed > 1)
;                      ([HLS] is the value returned in Max Link Speed)
; Executable Rules:
;*	Rule 1 - If Target Link Speed is RO, change Test=RO and DefTstOn=A8 and Default=0
;*	Rule 2 - If Target Link Speed is not RO, change Test=RWS and Default=[Max Link Speed]
;*	Rule 3 - Only LValn values corresponding to those up to and including [HLS] are used, except that 0 is only used if [HLS] is 0
;	Rule 4 - For the RVal value, which is used to restore the default, change RVal= [RLS]
; executable should add these rules - Need to fix this
; [HLS] is 0 when Target Link Speed is RO
; [HLS] is the value returned in Max Link Speed when Target Link Speed is not RO
; [RLS] is the value initially returned in Target Link Speed prior to testing the field
; Note: Legal values to test for Target Link Speed are being supplied on the fly from the test code
; The 2.5 GT/s DUT is tested for RW with legal value of 1 if its TLS is not hard wired to 0 and tested for RO-Zero otherwise.
; The 5.0 GT/s DUT will be tested for RW with legal value of 1 and 2.
; For 8.0 GT/s it will be tested with values 1, 2 and 3.
; For 16.0 GT/s it will be tested with values 1, 2, 3 and 4.
; For 32.0 GT/s it will be tested with values 1, 2, 3, 4 and 5.
; executable should change only default value (updated Rule 1) - Need to fix this
[Field13]
RegName=Link Control 2 Register
Name=Target Link Speed (DwnStr Ports)
Test=RWSRO
AccessSizes=7
Offset=30
Size=2
Mask=F
TestOn=A8
DefTstOn=A0
Default=None
LVal1=1
;LVal2=2
;LVal3=3
;LVal4=4
;LVal5=5
; restore value at end of test cases
RVal=1

; Testing Requirement: RO-Zero (Upstream Ports that are not Function 0)
;                      RW, default 0 or RO-Zero (for LDE or SBR testing - Upstream Ports that are Function 0, with Max Link Speed 1)
;                      RWS, default 0 or RO-Zero (for FLR or NOT testing - Upstream Ports that are Function 0, with Max Link Speed 1)
;                      RWS, default 0 or RO-Zero (for DTZ testing - Upstream Ports that are Function 0 with No_Soft_Reset 1, with Max Link Speed 1)
;                      RW, default 0 or RWS, default 0 or RO-Zero (for DTZ testing - Upstream Ports that are Function 0 with No_Soft_Reset 0, with Max Link Speed 1, excluding PFs)
;                      RW, default 0 (for LDE or SBR testing - Upstream Ports that are Function 0, with Max Link Speed > 1)
;                      RWS, default 0 (for FLR or NOT testing - Upstream Ports that are Function 0, with Max Link Speed > 1)
;                      RWS, default 0 (for DTZ testing - Upstream Ports that are Function 0 with No_Soft_Reset 1, with Max Link Speed > 1)
;                      RW, default 0 or RWS, default 0 (for DTZ testing - Upstream Ports that are Function 0 with No_Soft_Reset 0, with Max Link Speed > 1, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=RWSRO and Default=0
; Executable Rules:
;*	Rule 1 - If non-Function 0, change Test=RO and Default=0
;*	Rule 2 - For LDE or SBR testing only, if Function 0 and Max Link Speed > 1, change Test=RW
;*	Rule 3 - For FLR or NOT testing only, if Function 0 and Max Link Speed > 1, change Test=RWS
; Even though the field is defined as RWS, for LDE or SBR testing it is treated as RW, 
; since the stickiness cannot be tested, due to the fact that the field is cleared to 0 
; whenever the link goes DL_Down.
; For LDE or SBR testing, cannot test default value because doing Link Disable or Hot Reset will put the link into Compliance Pattern
; and the link may not return from there, resulting in a device not found error after this.
; executable should change only default value (updated Rule 2) - Need to fix this
[Field14]
RegName=Link Control 2 Register
Name=Enter Compliance (UpStr Ports)
; EDIT STEP - For generic testing only
Test=RWRO
; EDIT STEP - For FLR testing only
;Test=RWSRO
AccessSizes=7
Offset=30
Size=2
Mask=10
TestOn=53
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 or RO-Zero (for LDE or SBR testing - Downstream Ports with Max Link Speed 1)
;                      RWS, default 0 or RO-Zero (for NOT testing - Downstream Ports with Max Link Speed 1)
;                      RWS, default 0 or RO-Zero (for DTZ testing - Downstream Ports with No_Soft_Reset 1, with Max Link Speed 1)
;                      RW, default 0 or RWS, default 0 or RO-Zero (for DTZ testing - Downstream Ports with No_Soft_Reset 0, with Max Link Speed 1)
;                      RW, default 0 (for LDE or SBR testing - Downstream Ports with Max Link Speed > 1)
;                      RWS (for NOT testing - Downstream Ports with Max Link Speed > 1)
;                      RWS (for DTZ testing - Downstream Ports with No_Soft_Reset 1, with Max Link Speed > 1)
;                      RW or RWS (for DTZ testing - Downstream Ports with No_Soft_Reset 0, with Max Link Speed > 1)
; Executable Rules:
;*	Rule 1 - If Max Link Speed > 1, change Test=RW
; Even though the field is defined as RWS, for LDE or SBR testing it is treated as RW, 
; since the stickiness cannot be tested, due to the fact that the field is cleared to 0 
; whenever the link goes DL_Down.
; For LDE or SBR testing, cannot test default value because doing Link Disable or Hot Reset will put the link into Compliance Pattern
; and the link may not return from there, resulting in a device not found error after this.
; executable should change only default value (updated Rule 1) - Need to fix this
[Field15]
RegName=Link Control 2 Register
Name=Enter Compliance (DwnStr Ports)
Test=RWRO
AccessSizes=7
Offset=30
Size=2
Mask=10
TestOn=A8
DefTstOn=A0
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Upstream Ports that are not Function 0)
;                      RWS, default 0 or RO-Zero (Upstream Ports that are Function 0)
; Executable Rules:
;*	Rule 1 - If non-Function 0, change Test=RO
[Field16]
RegName=Link Control 2 Register
Name=Hardware Autonomous Speed Disable (UpStr Ports)
Test=RWSRO
AccessSizes=7
Offset=30
Size=2
Mask=20
TestOn=53
DefTstOn=53
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS, default 0 or RO-Zero (Downstream Ports)
; no way to tell in this case whether this bit must be RO or RWS
[Field17]
RegName=Link Control 2 Register
Name=Hardware Autonomous Speed Disable (DwnStr Ports)
Test=RWSRO
AccessSizes=7
Offset=30
Size=2
Mask=20
TestOn=A8
DefTstOn=A0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Upstream Ports)
[Field18]
RegName=Link Control 2 Register
Name=Selectable De-emphasis (UpStr Ports)
Test=RO
AccessSizes=7
Offset=30
Size=2
Mask=40
TestOn=53
DefTstOn=53 
Default=0

; Testing Requirement: HwInit (for LDE or SBR testing - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
[Field19]
RegName=Link Control 2 Register
Name=Selectable De-emphasis (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=30
Size=2
Mask=40
TestOn=A8
DefTstOn=A0
Default=None

; Testing Requirement: RO-Zero (Upstream Ports that are not Function 0)
;                      RW, default 0 or RO-Zero (for LDE or SBR testing - Upstream Ports that are Function 0, with M-PCIe Extended Capability)
;                      RWS, default 0 or RO-Zero (for FLR or NOT testing - Upstream Ports that are Function 0, with M-PCIe Extended Capability)
;                      RWS, default 0 or RO-Zero (for DTZ testing - Upstream Ports that are Function 0 with No_Soft_Reset 1, with M-PCIe Extended Capability)
;                      RW, default 0 or RWS, default 0 or RO-Zero (for DTZ testing - Upstream Ports that are Function 0 with No_Soft_Reset 0, with M-PCIe Extended Capability, excluding PFs)
;                      RW, default 0 or RO-Zero (for LDE or SBR testing - Upstream Ports that are Function 0, without M-PCIe Extended Capability, with Max Link Speed 1)
;                      RWS, default 0 or RO-Zero (for FLR or NOT testing - Upstream Ports that are Function 0, without M-PCIe Extended Capability, with Max Link Speed 1)
;                      RWS, default 0 (for DTZ testing - Upstream Ports that are Function 0 with No_Soft_Reset 1, without M-PCIe Extended Capability, with Max Link Speed 1)
;                      RW, default 0 or RWS, default 0 (for DTZ testing - Upstream Ports that are Function 0 with No_Soft_Reset 0, without M-PCIe Extended Capability, with Max Link Speed 1, excluding PFs)
;                      RW, default 0 (for LDE or SBR testing - Upstream Ports that are Function 0, without M-PCIe Extended Capability, with Max Link Speed > 1)
;                      RWS, default 0 (for FLR or NOT testing - Upstream Ports that are Function 0, without M-PCIe Extended Capability, without M-PCIe Extended Capability, with Max Link Speed > 1)
;                      RWS, default 0 (for DTZ testing - Upstream Ports that are Function 0 with No_Soft_Reset 1, without M-PCIe Extended Capability, with Max Link Speed > 1)
;                      RW, default 0 or RWS, default 0 (for DTZ testing - Upstream Ports that are Function 0 with No_Soft_Reset 0, without M-PCIe Extended Capability, with Max Link Speed > 1, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=RWSRO
; Executable Rules:
;*	Rule 1 - If non-Function 0, change Test=RO
;	Rule 2 - For LDE or SBR testing only, Ports without M-PCIe Extended Capability, if Function 0 and Max Link Speed > 1, change Test=RW
;	Rule 3 - For FLR or NOT testing only, Ports without M-PCIe Extended Capability, if Function 0 and Max Link Speed > 1, change Test=RWS
; executable should add these rules - Need to fix this
; Even though the field is defined as RWS, for LDE or SBR testing it is treated as RW 
; for LDE or SBR testing, since the stickiness cannot be tested, due to the fact that the field 
; is cleared to 0 whenever the link goes DL_Down.
[Field20]
RegName=Link Control 2 Register
Name=Transmit Margin (UpStr Ports)
; EDIT STEP - For generic testing only
Test=RWRO
; EDIT STEP - For FLR testing only
;Test=RWSRO
AccessSizes=7
Offset=30
Size=2
Mask=380
TestOn=53
DefTstOn=53
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=3
LVal5=4
LVal6=5
LVal7=6
LVal8=7
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 or RO-Zero (for LDE or SBR testing - Downstream Ports, with M-PCIe Extended Capability)
;                      RWS, default 0 or RO-Zero (for NOT testing - Downstream Ports, with M-PCIe Extended Capability)
;                      RWS, default 0 or RO-Zero (for DTZ testing - Downstream Ports with No_Soft_Reset 1, with M-PCIe Extended Capability)
;                      RW, default 0 or RWS, default 0 or RO-Zero (for DTZ testing - Downstream Ports with No_Soft_Reset 0, with M-PCIe Extended Capability)
;                      RW, default 0 or RO-Zero (for LDE or SBR testing - Downstream Ports, without M-PCIe Extended Capability, with Max Link Speed 1)
;                      RWS, default 0 or RO-Zero (for NOT testing - Downstream Ports, without M-PCIe Extended Capability, with Max Link Speed 1)
;                      RWS, default 0 or RO-Zero (for DTZ testing - Downstream Ports with No_Soft_Reset 1, without M-PCIe Extended Capability, with Max Link Speed 1)
;                      RW, default 0 or RWS, default 0 or RO-Zero (for DTZ testing - Downstream Ports with No_Soft_Reset 0, without M-PCIe Extended Capability, with Max Link Speed 1)
;                      RW, default 0 (for LDE or SBR testing - Downstream Ports, without M-PCIe Extended Capability, with Max Link Speed > 1)
;                      RWS, default 0 (for NOT testing - Downstream Ports, without M-PCIe Extended Capability, with Max Link Speed > 1)
;                      RWS, default 0 (for DTZ testing - Downstream Ports with No_Soft_Reset 1, without M-PCIe Extended Capability, with Max Link Speed > 1)
;                      RW, default 0 or RWS, default 0 (for DTZ testing - Downstream Ports with No_Soft_Reset 0, without M-PCIe Extended Capability, with Max Link Speed > 1)
; Executable Rules:
;*	Rule 1 - For link partner present, ports without M-PCIe Extended Capability, if Max Link Speed > 1, change Test=RW
;*	Rule 2 - For link partner not present, ports without M-PCIe Extended Capability, if Max Link Speed > 1, change Test=RWS
;*	Rule 3 - For link partner not present, if Max Link Speed 1, change Test=RWSRO
; Even though the field is defined as RWS, for LDE or SBR testing with a link partner it is treated as RW for LDE or SBR testing, 
; since the stickiness cannot be tested, due to the fact that the field is cleared to 0 whenever the link goes DL_Down.
[Field21]
RegName=Link Control 2 Register
Name=Transmit Margin (DwnStr Ports)
Test=RWRO
AccessSizes=7
Offset=30
Size=2
Mask=380
TestOn=A8
DefTstOn=A0
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=3
LVal5=4
LVal6=5
LVal7=6
LVal8=7
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Upstream Ports that are not Function 0)
;                      RWS, default 0 or RO-Zero (Upstream Ports that are Function 0, with M-PCIe Extended Capability)
;                      RWS, default 0 or RO-Zero (Upstream Ports that are Function 0, without M-PCIe Extended Capability, with Max Link Speed 1)
;                      RWS, default 0 (Upstream Ports that are Function 0, without M-PCIe Extended Capability, with Max Link Speed > 1)
; Executable Rules:
;*	Rule 1 - If non-Function 0, change Test=RO
;*	Rule 2 - Ports without M-PCIe Extended Capability, if Function 0 and Max Link Speed > 1, change Test=RWS
[Field22]
RegName=Link Control 2 Register
Name=Enter Modified Compliance (UpStr Ports)
Test=RWSRO
AccessSizes=7
Offset=30
Size=2
Mask=400
TestOn=53
DefTstOn=53
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS, default 0 or RO-Zero (Downstream Ports, with M-PCIe Extended Capability)
;                      RWS, default 0 or RO-Zero (Downstream Ports, without M-PCIe Extended Capability, with Max Link Speed 1)
;                      RWS, default 0 (Downstream Ports, without M-PCIe Extended Capability, with Max Link Speed > 1)
; Executable Rules:
;*	Rule 1 - Ports without M-PCIe Extended Capability, if Max Link Speed > 1, change Test=RWS
[Field23]
RegName=Link Control 2 Register
Name=Enter Modified Compliance (DwnStr Ports)
Test=RWSRO
AccessSizes=7
Offset=30
Size=2
Mask=400
TestOn=A8
DefTstOn=A0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Upstream Ports that are not Function 0)
;                      RWS, default 0 or RO-Zero (Upstream Ports that are Function 0, with M-PCIe Extended Capability)
;                      RWS, default 0 or RO-Zero (Upstream Ports that are Function 0, without M-PCIe Extended Capability, with Max Link Speed 1)
;                      RWS, default 0 (Upstream Ports that are Function 0, without M-PCIe Extended Capability, with Max Link Speed > 1)
; Executable Rules:
;*	Rule 1 - If non-Function 0, change Test=RO
;*	Rule 2 - Ports without M-PCIe Extended Capability, if Function 0 and Max Link Speed > 1, change Test=RWS
[Field24]
RegName=Link Control 2 Register
Name=Compliance SOS (UpStr Ports)
Test=RWSRO
AccessSizes=7
Offset=30
Size=2
Mask=800
TestOn=53
DefTstOn=53
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS, default 0 or RO-Zero (Downstream Ports, with M-PCIe Extended Capability)
;                      RWS, default 0 or RO-Zero (Downstream Ports, without M-PCIe Extended Capability, with Max Link Speed 1)
;                      RWS, default 0 (Downstream Ports, without M-PCIe Extended Capability, with Max Link Speed > 1)
; Executable Rules:
;*	Rule 1 - Ports without M-PCIe Extended Capability, if Max Link Speed > 1, change Test=RWS
[Field25]
RegName=Link Control 2 Register
Name=Compliance SOS (DwnStr Ports)
Test=RWSRO
AccessSizes=7
Offset=30
Size=2
Mask=800
TestOn=A8
DefTstOn=A0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Upstream Ports that are not Function 0)
;                      RWS, default 0 or RO-Zero (Upstream Ports that are Function 0, with M-PCIe Extended Capability)
;                      RWS, default 0 or RO-Zero (Upstream Ports that are Function 0, without M-PCIe Extended Capability, with Max Link Speed 1)
;                      RWS, default 0 (Upstream Ports that are Function 0, without M-PCIe Extended Capability, with Max Link Speed > 1)
; Executable Rules:
;*	Rule 1 - If non-Function 0, change Test=RO
;*	Rule 2 - Ports without M-PCIe Extended Capability, if Function 0 and Max Link Speed > 1, change Test=RWS
[Field26]
RegName=Link Control 2 Register
Name=Compliance Preset/De-emphasis (UpStr Ports)
Test=RWSRO
AccessSizes=7
Offset=30
Size=2
Mask=F000
TestOn=53
DefTstOn=53
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=3
LVal5=4
LVal6=5
LVal7=6
LVal8=7
LVal9=8
LVal10=9
LVal11=A
LVal12=B
LVal13=C
LVal14=D
LVal15=E
LVal16=F
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS, default 0 or RO-Zero (Downstream Ports, with M-PCIe Extended Capability)
;                      RWS, default 0 or RO-Zero (Downstream Ports, without M-PCIe Extended Capability, with Max Link Speed 1)
;                      RWS, default 0 (Downstream Ports, without M-PCIe Extended Capability, with Max Link Speed > 1)
; Executable Rules:
;*	Rule 1 - Ports without M-PCIe Extended Capability, if Max Link Speed > 1, change Test=RWS
[Field27]
RegName=Link Control 2 Register
Name=Compliance Preset/De-emphasis (DwnStr Ports)
Test=RWSRO
AccessSizes=7
Offset=30
Size=2
Mask=F000
TestOn=A8
DefTstOn=A0
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=3
LVal5=4
LVal6=5
LVal7=6
LVal8=7
LVal9=8
LVal10=9
LVal11=A
LVal12=B
LVal13=C
LVal14=D
LVal15=E
LVal16=F
; restore value at end of test cases
RVal=0

; should move this to a separate .ini file so it need only be on DUTs without a link - Need to fix this
; Testing Requirement: RO-Zero (RC Integrated Endpoints and RC Event Collectors)
[Field28]
RegName=Link Control 2 Register
Name=RsvdP_15-0 (RCIEs and RCECs)
Test=RO
AccessSizes=7
Offset=30
Size=2
Mask=FFFF
TestOn=300
DefTstOn=300
Default=0


; 	Link Status 2 Register (Offset 32h)
; Testing Requirement: RO-Zero (VFs)
;                      RO (Ports, excluding VFs)
[Field29]
RegName=Link Status 2 Register
Name=Current De-emphasis Level (Ports)
Test=RO
AccessSizes=7
Offset=32
Size=2
Mask=1
TestOn=FB
DefTstOn=FB
Default=None

; Testing Requirement: RO-Zero (VFs)
;                      RO-Zero (Upstream Ports that are not Function 0, excluding VFs)
;                      RO (for LDE or SBR testing - Upstream Ports that are Function 0, excluding VFs)
;                      ROS (for FLR or NOT testing - Upstream Ports that are Function 0, excluding VFs)
;                      ROS (for DTZ testing - Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Ports with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;*	Rule 1 - If non-Function 0, change Test=RO and Default=0
; Even though the field is defined as ROS, for LDE or SBR testing it is treated as RO, 
; since the stickiness cannot be tested, due to the fact that the field is cleared to 0 
; whenever the link goes DL_Down.
[Field30]
RegName=Link Status 2 Register
Name=Equalization 8.0 GT/s Complete (UpStr Ports)
; EDIT STEP - For generic testing only
Test=RO
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=32
Size=2
Mask=2
TestOn=53
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: RO (Downstream Ports)
; Even though the field is defined as ROS, for LDE or SBR testing it is treated as RO, 
; since the stickiness cannot be tested, due to the fact that the field is cleared to 0 
; whenever the link goes DL_Down.
[Field31]
RegName=Link Status 2 Register
Name=Equalization 8.0 GT/s Complete (DwnStr Ports)
Test=RO
AccessSizes=7
Offset=32
Size=2
Mask=2
TestOn=A8
DefTstOn=A8
Default=None

; Testing Requirement: RO-Zero (VFs)
;                      RO-Zero (Upstream Ports that are not Function 0, excluding VFs)
;                      RO (for LDE or SBR testing - Upstream Ports that are Function 0, excluding VFs)
;                      ROS (for FLR or NOT testing - Upstream Ports that are Function 0, excluding VFs)
;                      ROS (for DTZ testing - Upstream Ports that are Function 0, with No_Soft_Reset 1, excluding VFs)
;                      RO or ROS (for DTZ testing - Upstream Ports that are Function 0, with No_Soft_Reset 0, excluding PFs and VFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;*	Rule 1 - If non-Function 0, change Test=RO and Default=0
; Even though the field is defined as ROS, for LDE or SBR testing it is treated as RO, 
; since the stickiness cannot be tested, due to the fact that the field is cleared to 0 
; whenever the link goes DL_Down.
[Field32]
RegName=Link Status 2 Register
Name=Equalization 8.0 GT/s Phase 1 Successful (UpStr Ports)
; EDIT STEP - For generic testing only
Test=RO
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=32
Size=2
Mask=4
TestOn=53
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: RO (Downstream Ports)
; Even though the field is defined as ROS, for LDE or SBR testing it is treated as RO, 
; since the stickiness cannot be tested, due to the fact that the field is cleared to 0 
; whenever the link goes DL_Down.
[Field33]
RegName=Link Status 2 Register
Name=Equalization 8.0 GT/s Phase 1 Successful (DwnStr Ports)
Test=RO
AccessSizes=7
Offset=32
Size=2
Mask=4
TestOn=A8
DefTstOn=A8
Default=None

; Testing Requirement: RO-Zero (VFs)
;                      RO-Zero (Upstream Ports that are not Function 0, excluding VFs)
;                      RO (for LDE or SBR testing - Upstream Ports that are Function 0, excluding VFs)
;                      ROS (for FLR or NOT testing - Upstream Ports that are Function 0, excluding VFs)
;                      ROS (for DTZ testing - Upstream Ports that are Function 0, with No_Soft_Reset 1, excluding VFs)
;                      RO or ROS (for DTZ testing - Upstream Ports that are Function 0, with No_Soft_Reset 0, excluding PFs and VFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;*	Rule 1 - If non-Function 0, change Test=RO and Default=0
; Even though the field is defined as ROS, for LDE or SBR testing it is treated as RO, 
; since the stickiness cannot be tested, due to the fact that the field is cleared to 0 
; whenever the link goes DL_Down.
[Field34]
RegName=Link Status 2 Register
Name=Equalization 8.0 GT/s Phase 2 Successful (UpStr Ports)
; EDIT STEP - For generic testing only
Test=RO
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=32
Size=2
Mask=8
TestOn=53
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: RO (Downstream Ports)
; Even though the field is defined as ROS, for LDE or SBR testing it is treated as RO, 
; since the stickiness cannot be tested, due to the fact that the field is cleared to 0 
; whenever the link goes DL_Down.
[Field35]
RegName=Link Status 2 Register
Name=Equalization 8.0 GT/s Phase 2 Successful (DwnStr Ports)
Test=RO
AccessSizes=7
Offset=32
Size=2
Mask=8
TestOn=A8
DefTstOn=A8
Default=None

; Testing Requirement: RO-Zero (VFs)
;                      RO-Zero (Upstream Ports that are not Function 0, excluding VFs)
;                      RO (for LDE or SBR testing - Upstream Ports that are Function 0, excluding VFs)
;                      ROS (for FLR or NOT testing - Upstream Ports that are Function 0, excluding VFs)
;                      ROS (for DTZ testing - Upstream Ports that are Function 0, with No_Soft_Reset 1, excluding VFs)
;                      RO or ROS (for DTZ testing - Upstream Ports that are Function 0, with No_Soft_Reset 0, excluding PFs and VFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;*	Rule 1 - If non-Function 0, change Test=RO and Default=0
; Even though the field is defined as ROS, for LDE or SBR testing it is treated as RO, 
; since the stickiness cannot be tested, due to the fact that the field is cleared to 0 
; whenever the link goes DL_Down.
[Field36]
RegName=Link Status 2 Register
Name=Equalization 8.0 GT/s Phase 3 Successful (UpStr Ports)
; EDIT STEP - For generic testing only
Test=RO
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=32
Size=2
Mask=10
TestOn=53
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: RO (Downstream Ports)
; Even though the field is defined as ROS, for LDE or SBR testing it is treated as RO, 
; since the stickiness cannot be tested, due to the fact that the field is cleared to 0 
; whenever the link goes DL_Down.
[Field37]
RegName=Link Status 2 Register
Name=Equalization 8.0 GT/s Phase 3 Successful (DwnStr Ports)
Test=RO
AccessSizes=7
Offset=32
Size=2
Mask=10
TestOn=A8
DefTstOn=A8
Default=None

; Testing Requirement: RO-Zero (VFs)
;                      RO-Zero (Upstream Ports that are not Function 0, excluding VFs)
;                      RW1C or RO-Zero (for LDE or SBR testing - Upstream Ports that are Function 0, with M-PCIe Extended Capability, that support 8.0 GT/s, excluding VFs)
;                      RW1CS or RO-Zero (for FLR or NOT testing - Upstream Ports that are Function 0, with M-PCIe Extended Capability, that support 8.0 GT/s, excluding VFs)
;                      RW1CS or RO-Zero (for DTZ testing - Upstream Ports that are Function 0, with No_Soft_Reset 1, with M-PCIe Extended Capability, that support 8.0 GT/s, excluding VFs)
;                      RW1C or RW1CS or RO-Zero (for DTZ testing - Upstream Ports that are Function 0, with No_Soft_Reset 0, with M-PCIe Extended Capability, that support 8.0 GT/s, excluding PFs and VFs)
;                      RW1C, default 0 or RO-Zero (for LDE or SBR testing - Upstream Ports that are Function 0, with M-PCIe Extended Capability, that don't support 8.0 GT/s, excluding VFs)
;                      RW1CS, default 0 or RO-Zero (for FLR or NOT testing - Upstream Ports that are Function 0, with M-PCIe Extended Capability, that don't support 8.0 GT/s, excluding VFs)
;                      RW1CS or RO-Zero (for DTZ testing - Upstream Ports that are Function 0, with No_Soft_Reset 1, with M-PCIe Extended Capability, that don't support 8.0 GT/s, excluding VFs)
;                      RW1C or RW1CS or RO-Zero (for DTZ testing - Upstream Ports that are Function 0, with No_Soft_Reset 0, with M-PCIe Extended Capability, that don't support 8.0 GT/s, excluding PFs and VFs)
;                      RW1C (for LDE or SBR testing - Upstream Ports that are Function 0, without M-PCIe Extended Capability, that support 8.0 GT/s, excluding VFs)
;                      RW1CS (for FLR or NOT testing - Upstream Ports that are Function 0, without M-PCIe Extended Capability, that support 8.0 GT/s, excluding VFs)
;                      RW1CS (for DTZ testing - Upstream Ports that are Function 0, with No_Soft_Reset 1, without M-PCIe Extended Capability, that support 8.0 GT/s, excluding VFs)
;                      RW1C or RW1CS (for DTZ testing - Upstream Ports that are Function 0, with No_Soft_Reset 0, without M-PCIe Extended Capability, that support 8.0 GT/s, excluding PFs and VFs)
;                      RW1C, default 0 or RO-Zero (for LDE or SBR testing - Upstream Ports that are Function 0, without M-PCIe Extended Capability, that don't support 8.0 GT/s, excluding VFs)
;                      RW1CS, default 0 or RO-Zero (for FLR or NOT testing - Upstream Ports that are Function 0, without M-PCIe Extended Capability, that don't support 8.0 GT/s, excluding VFs)
;                      RW1CS (for DTZ testing - Upstream Ports that are Function 0, with No_Soft_Reset 1, without M-PCIe Extended Capability, that don't support 8.0 GT/s, excluding VFs)
;                      RW1C or RW1CS or RO-Zero (for DTZ testing - Upstream Ports that are Function 0, with No_Soft_Reset 0, without M-PCIe Extended Capability, that don't support 8.0 GT/s, excluding PFs and VFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=RW1CS and Default=0
; Executable Rules:
;*	Rule 1 - If non-Function 0, change Test=RO and Default=0
;*	Rule 2 - If Function 0 and it does not support greater than 5.0 GT/s, change Default=0
; Even though the field is defined as RW1CS, for LDE or SBR testing it is treated as RW1C, 
; since the stickiness cannot be tested for LDE or SBR testing, due to the fact that the field 
; is updated during link equalization.
; test cannot distinguish RO from RW1C
[Field38]
RegName=Link Status 2 Register
Name=Link Equalization Request 8.0 GT/s (UpStr Ports)
; EDIT STEP - For generic testing only
Test=RW1C
; EDIT STEP - For FLR testing only
;Test=RW1CS
AccessSizes=7
Offset=32
Size=2
Mask=20
TestOn=53
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: RW1C or RO-Zero (for LDE or SBR testing - Downstream Ports with M-PCIe Extended Capability, that support 8.0 GT/s)
;                      RW1CS or RO-Zero (for NOT testing - Downstream Ports with M-PCIe Extended Capability, that support 8.0 GT/s)
;                      RW1CS or RO-Zero (for DTZ testing - Downstream Ports with No_Soft_Reset 1, with M-PCIe Extended Capability, that support 8.0 GT/s)
;                      RW1C or RW1CS or RO-Zero (for DTZ testing - Downstream Ports with No_Soft_Reset 0, with M-PCIe Extended Capability, that support 8.0 GT/s)
;                      RW1C, default 0 or RO-Zero (for LDE or SBR testing - Downstream Ports with M-PCIe Extended Capability, that don't support 8.0 GT/s)
;                      RW1CS, default 0 or RO-Zero (for NOT testing - Downstream Ports with M-PCIe Extended Capability, that don't support 8.0 GT/s)
;                      RW1CS, default 0 or RO-Zero (for DTZ testing - Downstream Ports with No_Soft_Reset 1, with M-PCIe Extended Capability, that don't support 8.0 GT/s)
;                      RW1C, default 0 or RW1CS, default 0 or RO-Zero (for DTZ testing - Downstream Ports with No_Soft_Reset 0, with M-PCIe Extended Capability, that don't support 8.0 GT/s)
;                      RW1C (for LDE or SBR testing - Downstream Ports without M-PCIe Extended Capability, that support 8.0 GT/s)
;                      RW1CS (for NOT testing - Downstream Ports without M-PCIe Extended Capability, that support 8.0 GT/s)
;                      RW1CS (for DTZ testing - Downstream Ports with No_Soft_Reset 1, without M-PCIe Extended Capability, that support 8.0 GT/s)
;                      RW1C or RW1CS (for DTZ testing - Downstream Ports with No_Soft_Reset 0, without M-PCIe Extended Capability, that support 8.0 GT/s)
;                      RW1C, default 0 or RO-Zero (for LDE or SBR testing - Downstream Ports without M-PCIe Extended Capability, that don't support 8.0 GT/s)
;                      RW1CS, default 0 or RO-Zero (for NOT testing - Downstream Ports without M-PCIe Extended Capability, that don't support 8.0 GT/s)
;                      RW1CS, default 0 or RO-Zero (for DTZ testing - Downstream Ports with No_Soft_Reset 1, without M-PCIe Extended Capability, that don't support 8.0 GT/s)
;                      RW1C, default 0 or RW1CS, default 0 or RO-Zero (for DTZ testing - Downstream Ports with No_Soft_Reset 0, without M-PCIe Extended Capability, that don't support 8.0 GT/s)
; Executable Rules:
;*	Rule 1 - If Port does not support greater than 5.0 GT/s, change Default=0
; Even though the field is defined as RW1CS, for LDE or SBR testing it is treated as RW1C, 
; since the stickiness cannot be tested for LDE or SBR testing, due to the fact that the field 
; is updated during link equalization.
; test cannot distinguish RO from RW1C
[Field39]
RegName=Link Status 2 Register
Name=Link Equalization Request 8.0 GT/s (DwnStr Ports)
Test=RW1C
AccessSizes=7
Offset=32
Size=2
Mask=20
TestOn=A8
DefTstOn=A8
Default=None

; Testing Requirement: RO-Zero (VFs)
;                      RO-Zero (Upstream Ports that are not Function 0, excluding VFs)
;                      RO (for LDE or SBR testing - Upstream Ports that are Function 0, excluding VFs)
;                      ROS (for FLR or NOT testing - Upstream Ports that are Function 0, excluding VFs)
;                      ROS (for DTZ testing - Upstream Ports that are Function 0, with No_Soft_Reset 1, excluding VFs)
;                      RO or ROS (for DTZ testing - Upstream Ports that are Function 0, with No_Soft_Reset 0, excluding PFs and VFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;*	Rule 1 - If non-Function 0, change Test=RO and Default=0
; Even though the field is defined as ROS, for LDE or SBR testing it is treated as RO, 
; since the stickiness cannot be tested, due to the fact that the field is loaded 
; whenever the link retrains.
[Field40]
RegName=Link Status 2 Register
Name=Retimer Presence Detected (UpStr Ports)
; EDIT STEP - For generic testing only
Test=RO
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=32
Size=2
Mask=40
TestOn=53
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: RO (Downstream Ports)
; Even though the field is defined as ROS, for LDE or SBR testing it is treated as RO, 
; since the stickiness cannot be tested, due to the fact that the field is loaded 
; whenever the link retrains.
[Field41]
RegName=Link Status 2 Register
Name=Retimer Presence Detected (DwnStr Ports)
Test=RO
AccessSizes=7
Offset=32
Size=2
Mask=40
TestOn=A8
DefTstOn=A8
Default=None

; Testing Requirement: RO-Zero (VFs)
;                      RO-Zero (Upstream Ports that are not Function 0, excluding VFs)
;                      RO (for LDE or SBR testing - Upstream Ports that are Function 0, excluding VFs)
;                      ROS (for FLR Or NOT testing - Upstream Ports that are Function 0, excluding VFs)
;                      ROS (for DTZ testing - Upstream Ports that are Function 0, with No_Soft_Reset 1, excluding VFs)
;                      RO or ROS (for DTZ testing - Upstream Ports that are Function 0, with No_Soft_Reset 0, excluding PFs and VFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;*	Rule 1 - If non-Function 0, change Test=RO and Default=0
; Even though the field is defined as ROS, for LDE or SBR testing it is treated as RO, 
; since the stickiness cannot be tested, due to the fact that the field is loaded 
; whenever the link retrains.
[Field42]
RegName=Link Status 2 Register
Name=Two Retimers Presence Detected (UpStr Ports)
; EDIT STEP - For generic testing only
Test=RO
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=32
Size=2
Mask=80
TestOn=53
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: RO (Downstream Ports)
; Even though the field is defined as ROS, for LDE or SBR testing it is treated as RO, 
; since the stickiness cannot be tested, due to the fact that the field is loaded 
; whenever the link retrains.
[Field43]
RegName=Link Status 2 Register
Name=Two Retimers Presence Detected (DwnStr Ports)
Test=RO
AccessSizes=7
Offset=32
Size=2
Mask=80
TestOn=A8
DefTstOn=A8
Default=None

; Testing Requirement: RO (Ports)
[Field44]
RegName=Link Status 2 Register
Name=Crosslink Resolution (Ports)
Test=RO
AccessSizes=7
Offset=32
Size=2
Mask=300
TestOn=FB
DefTstOn=FB
Default=None

; Testing Requirement: RO-Zero (Ports)
[Field45]
RegName=Link Status 2 Register
Name=RsvdZ_11-10 (Ports)
Test=RO
AccessSizes=7
Offset=32
Size=2
Mask=C00
TestOn=FB
DefTstOn=FB
Default=0

; Testing Requirement: RO-Zero (Upstream Ports)
[Field46]
RegName=Link Status 2 Register
Name=Downstream Component Presence (UpStr Ports)
Test=RO
AccessSizes=7
Offset=32
Size=2
Mask=7000
TestOn=53
DefTstOn=53 
Default=0

; Testing Requirement: RO (Downstream Ports with DRS Supported 1)
;                      RO-Zero (Downstream Ports with DRS Supported 0)
; Executable Rules:
;*	Rule 1 - If Port with DRS Supported 0, change Default=0
[Field47]
RegName=Link Status 2 Register
Name=Downstream Component Presence (DwnStr Ports)
Test=RO
AccessSizes=7
Offset=32
Size=2
Mask=7000
TestOn=A8
DefTstOn=A8
Default=None

; Testing Requirement: RO-Zero (Upstream Ports)
[Field48]
RegName=Link Status 2 Register
Name=DRS Message Received (UpStr Ports)
Test=RO
AccessSizes=7
Offset=32
Size=2
Mask=8000
TestOn=53
DefTstOn=53 
Default=0

; Testing Requirement: RW1C (Downstream Ports with DRS Supported 1)
;                      RO-Zero (Downstream Ports with DRS Supported 0)
; Executable Rules:
;*	Rule 1 - If Port with DRS Supported 0, change Test=RO and Default=0
[Field49]
RegName=Link Status 2 Register
Name=DRS Message Received (DwnStr Ports)
Test=RW1C
AccessSizes=7
Offset=32
Size=2
Mask=8000
TestOn=A8
DefTstOn=A8
Default=None

; should move this to a separate .ini file so it need only be on DUTs without a link - Need to fix this
; Testing Requirement: RO-Zero (RC Integrated Endpoints and RC Event Collectors)
[Field50]
RegName=Link Status 2 Register
Name=RsvdZ_15-0 (RCIEs and RCECs)
Test=RO
AccessSizes=7
Offset=32
Size=2
Mask=FFFF
TestOn=300
DefTstOn=300
Default=0

[Group1-1 Stop]
