;	1.57 Multi Root I/O Virtualization (MR-IOV) Extended Capability Structure
;		This file contains fields that apply only to registers in memory space
;		It is separated to allow the memory space starting address to be configured and
;		the Memory Space Enable to be written with 1 before testing these registers
;		This file contains fields that apply only to the VC Resource registers
;		It is separated to allow all 8 VC copies of the VC Resource registers to be tested
;		This file contains fields within the VS Bridge Table and apply only to Switches with MR-IOV
;		It is separated to allow MR Enable to be written with 1 before testing these registers
;		A separate .ini file (1_57_SW) exists for testing the generic MR-IOV registers on a Switch
;		A separate .ini file (1_57_SW_MEMbte) exists for testing the other VS Bridge Table registers on a Switch
;
; Revision History:
; July 12, 2012 - Initial version
; Sept 26, 2018 - Removed support for Base 3.1 or earlier

; This test is only run for 4.0 or later
; This test is only run on Switches

; Executable Prerequisites:
;	Prerequisite 1 - MR Enable first set to 0
;	Prerequisite 2 - NumVH set to [MaxVH]
;	Prerequisite 3 - MR Enable then set to 1
;	Prerequisite 4 - BARn set to a valid memory range, where [n] is indicated by VS Bridge Table BIR
;	Prerequisite 5 - Memory Space Enable set to 1
;	Prerequisite 6 - [memory base] = (value in BARn) + ((value in VS Bridge Table Offset)*8)

[Group1-1 Start]
Rev=5_0_BASE

; The following registers only exist if VS is Authorized
; The following registers are repeated for each implemented VC (up to 8 VCs).
; The number of VCs implemented is in VS Bridge Table Entry(n,x).Num VC Resources Hardware Present
; VC0 (memory offset 2Ch)
; VC1 (memory offset 30h)
; VC2 (memory offset 34h)
; VC3 (memory offset 38h)
; VC4 (memory offset 3Ch)
; VC5 (memory offset 40h)
; VC6 (memory offset 44h)
; VC7 (memory offset 48h)
; Executable must first determine how many VCs are implemented and then for each VC repeat each of the register field tests for each instance
; Executable must increment the Offset value appropriately for the VC it is testing - Need to fix this

; The following registers are first repeated for each implemented VSBT entry (up to 256 VSBT entries per VS)
; The following registers are then repeated again for each implemented VS (up to 256 VS)
; The total number of VSBT entries implemented is in Num VS Table Entries * Num VS Bridge Table Entries
; The size of each VSBT entry is in VS Bridge Table Entry Size


;	VS Bridge Table Entry n,x, VC Resource State m Register (memory space)
; Testing Requirement: RO-Ones (Switches, when [m] is 0)
;                      RO (Switches, when [m] is not 0 and [m] is less than or equal to VS Bridge Table Entry(n,x).Num VC Resources Hardware Present and [m] is less than or equal to VS Bridge Table Entry(n,x).Extended VC Count)
;                      RO-Zero (Switches, when [m] is not 0 and [m] is less than or equal to VS Bridge Table Entry(n,x).Num VC Resources Hardware Present and [m] is greater than VS Bridge Table Entry(n,x).Extended VC Count)
; Executable Rules:
;	Rule 1 - For each value of [m], RegName and Name should both be modified to insert value of m
;	Rule 2 - For each value of [x], RegName should be modified to insert value of x
;	Rule 3 - For each value of [n], RegName should be modified to insert value of n
;	Rule 4 - For each value of [n] and [x], MOffset should be (2Ch + ([m]*4) + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
;	Rule 5 - If [m] is 0, change Default=1
;	Rule 6 - If [m] is not 0 [m] is less than or equal to VS Bridge Table Entry(n,x).Num VC Resources Hardware Present and [m] is greater than VS Bridge Table Entry(n,x).Extended VC Count, change Default=0
; executable should add these rules - Need to fix this
[Field1]
RegName=VC Resource State m Register (VS Bridge Table Entry n,x)
Name=VC Resource m VC Enabled (SWs)
Test=RO
AccessSizes=7
MOffset=2C
Size=4
Mask=1
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO (Switches, when [m] is not 0 and [m] is less than or equal to VS Bridge Table Entry(n,x).Num VC Resources Hardware Present and [m] is less than or equal to VS Bridge Table Entry(n,x).Extended VC Count)
;                      RO-Zero (Switches, when [m] is not 0 and [m] is less than or equal to VS Bridge Table Entry(n,x).Num VC Resources Hardware Present and [m] is greater than VS Bridge Table Entry(n,x).Extended VC Count)
; Executable Rules:
;	Rule 1 - For each value of [m], RegName and Name should both be modified to insert value of m
;	Rule 2 - For each value of [x], RegName should be modified to insert value of x
;	Rule 3 - For each value of [n], RegName should be modified to insert value of n
;	Rule 4 - For each value of [n] and [x], MOffset should be (2Ch + ([m]*4) + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
;	Rule 5 - If [m] is not 0 [m] is less than or equal to VS Bridge Table Entry(n,x).Num VC Resources Hardware Present and [m] is greater than VS Bridge Table Entry(n,x).Extended VC Count, change Default=0
; executable should add these rules - Need to fix this
[Field2]
RegName=VC Resource State m Register (VS Bridge Table Entry n,x)
Name=VC Resource m VC Negotiation Pending (SWs)
Test=RO
AccessSizes=7
MOffset=2C
Size=4
Mask=2
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [m], RegName should be modified to insert value of m
;	Rule 2 - For each value of [x], RegName should be modified to insert value of x
;	Rule 3 - For each value of [n], RegName should be modified to insert value of n
;	Rule 4 - For each value of [n] and [x], MOffset should be (2Ch + ([m]*4) + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field3]
RegName=VC Resource State m Register (VS Bridge Table Entry n,x)
Name=RsvdZ_3-2 (SWs)
Test=RO
AccessSizes=7
MOffset=2C
Size=4
Mask=C
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO-Zero (Switches, when [m] is 0)
;                      RO (Switches, when [m] is not 0 and [m] is less than or equal to VS Bridge Table Entry(n,x).Num VC Resources Hardware Present and [m] is less than or equal to VS Bridge Table Entry(n,x).Extended VC Count)
;                      RO-Zero (Switches, when [m] is not 0 and [m] is less than or equal to VS Bridge Table Entry(n,x).Num VC Resources Hardware Present and [m] is greater than VS Bridge Table Entry(n,x).Extended VC Count)
; Executable Rules:
;	Rule 1 - For each value of [m], RegName and Name should both be modified to insert value of m
;	Rule 2 - For each value of [x], RegName should be modified to insert value of x
;	Rule 3 - For each value of [n], RegName should be modified to insert value of n
;	Rule 4 - For each value of [n] and [x], MOffset should be (2Ch + ([m]*4) + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
;	Rule 5 - If [m] is 0, change Default=0
;	Rule 6 - If [m] is not 0 [m] is less than or equal to VS Bridge Table Entry(n,x).Num VC Resources Hardware Present and [m] is greater than VS Bridge Table Entry(n,x).Extended VC Count, change Default=0
; executable should add these rules - Need to fix this
[Field4]
RegName=VC Resource State m Register (VS Bridge Table Entry n,x)
Name=VC Resource m VC ID (SWs)
Test=RO
AccessSizes=7
MOffset=2C
Size=4
Mask=70
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [m], RegName should be modified to insert value of m
;	Rule 2 - For each value of [x], RegName should be modified to insert value of x
;	Rule 3 - For each value of [n], RegName should be modified to insert value of n
;	Rule 4 - For each value of [n] and [x], MOffset should be (2Ch + ([m]*4) + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field5]
RegName=VC Resource State m Register (VS Bridge Table Entry n,x)
Name=RsvdZ_15-7 (SWs)
Test=RO
AccessSizes=7
MOffset=2C
Size=4
Mask=FF80
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO, default FFh (Switches, when [m] is 0)
;                      RO, default 0 (Switches, when [m] is not 0 and [m] is less than or equal to VS Bridge Table Entry(n,x).Num VC Resources Hardware Present and [m] is less than or equal to VS Bridge Table Entry(n,x).Extended VC Count)
;                      RO-Zero (Switches, when [m] is not 0 and [m] is less than or equal to VS Bridge Table Entry(n,x).Num VC Resources Hardware Present and [m] is greater than VS Bridge Table Entry(n,x).Extended VC Count)
; Executable Rules:
;	Rule 1 - For each value of [m], RegName and Name should both be modified to insert value of m
;	Rule 2 - For each value of [x], RegName should be modified to insert value of x
;	Rule 3 - For each value of [n], RegName should be modified to insert value of n
;	Rule 4 - For each value of [n] and [x], MOffset should be (2Ch + ([m]*4) + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
;	Rule 5 - If [m] is 0, change Default=FF
;	Rule 6 - If [m] is not 0, change Default=0
; executable should add these rules - Need to fix this
[Field6]
RegName=VC Resource State m Register (VS Bridge Table Entry n,x)
Name=VC Resource m TC to VC Map (SWs)
Test=RO
AccessSizes=7
MOffset=2C
Size=4
Mask=FF0000
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [m], RegName should be modified to insert value of m
;	Rule 2 - For each value of [x], RegName should be modified to insert value of x
;	Rule 3 - For each value of [n], RegName should be modified to insert value of n
;	Rule 4 - For each value of [n] and [x], MOffset should be (2Ch + ([m]*4) + (n*([VS Table Entry Size]*4)) + (x*([VS Bridge Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field7]
RegName=VC Resource State m Register (VS Bridge Table Entry n,x)
Name=RsvdZ_31-24 (SWs)
Test=RO
AccessSizes=7
MOffset=2C
Size=4
Mask=FF000000
TestOn=3FF
DefTstOn=3FF
Default=0

[Group1-1 Stop]
