;	1.59 Protocol Multiplexing (PMUX) Extended Capability Structure
;		This file contains fields that apply only to the PA entry registers
;		It is separated to allow all 64 PA entry copies of the PA entry registers
;		A separate .ini file (1_59) exists for testing the generic PMUX registers
;
; Revision History:
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Also minor field name fixes
; Sept 26, 2018 - Removed support for Base 3.1 or earlier

; This file contains fields that apply to PA0-PA63 (if implemented)
; Moved them to a separate .ini file to allow the test to check each individual implemented PA entry
; This separate .ini file should be run for each implemented PA entry - Need to fix this
; This test is only run for 4.0 or later
; This test is not run on RCRBs, RC Integrated Endpoints or RC Event Collectors
[Group1-1 Start]
Rev=5_0_BASE


; The following registers are repeated for each implemented PA entry (up to 64 PA entries).
; The number of PA entries implemented is in PMUX Protocol Array Size
; PA0 (register 10h)
; PA1 (register 14h)
; PA2 (register 18h)
; PA3 (register 1Ch)
; ...
; PA62 (register 104h)
; PA63 (register 108h)
; Executable must first determine how many PA entries are implemented and then for each PA entry repeat each of the register field tests for each instance
; Executable must increment the Offset value appropriately for the PA entry it is testing - Need to fix this


;	PMUX Protocol Array Entry Register n (Offset 10h + (n*04h))
; Testing Requirement: RO (all DUTs)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (10h + (n*04h))
; executable should add these rules - Need to fix this
[Field1]
RegName=PMUX Protocol Array Entry Register n
Name=Protocol ID
Test=RO
AccessSizes=7
Offset=10
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO (all DUTs)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (10h + (n*04h))
; executable should add these rules - Need to fix this
[Field2]
RegName=PMUX Protocol Array Entry Register n
Name=Authority ID
Test=RO
AccessSizes=7
Offset=10
Size=4
Mask=FFFF0000
TestOn=3FF
DefTstOn=3FF
Default=None

[Group1-1 Stop]
