;	1.69 VF Resizable BAR (VF RBAR) Extended Capability Structure
;		This file contains fields that apply only to the VF RBAR Capabilities/Control registers
;		It is separated to allow all 5 RBAR copies of the VF RBAR Capabilities/Control registers
;		A separate .ini file (1_69) exists for testing the generic VF RBAR registers
;
; Revision History:
; June  1, 2017 - Updated to PCIECV 4.0 test specification
;                 Added support for VF Resizable BAR
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
; Oct.  9, 2018 - Added DVAL to test cases

; This file contains fields that apply to VF RBAR0-RBAR5 (if implemented)
; Moved them to a separate .ini file to allow the test to check each individual implemented VF RBAR
; This separate .ini file should be run for each implemented RBAR - Need to fix this
; This test is only run for 4.0 or later
; This test is not run on RCRBs
[Group1-1 Start]
Rev=5_0_BASE


; The following registers are repeated for each implemented VF RBAR (up to 5 VF RBARs).
; The number of VF RBARs implemented is in Number of VF Resizable BARs (VF Resizable BAR Control Register 0 only) minus one
; VF RBAR0 (registers 04h, 08h)
; VF RBAR1 (registers 0Ch, 10h)
; VF RBAR2 (registers 14h, 1Ch)
; VF RBAR3 (registers 20h, 24h)
; VF RBAR4 (registers 28h, 2Ch)
; VF RBAR5 (registers 30h, 34h)
; should move this to a separate .ini file so it can be repeated for each implemented VF RBARn - Need to fix this
; Executable must first determine how many VF RBARs are implemented and then for each VF RBAR repeat each of the register field tests for each instance
; Executable must increment the Offset value appropriately for the VF RBAR it is testing - Need to fix this


;	VF Resizable BAR Capability Register n (Offset (n*08h) + 04h)
; Testing Requirement: RO-Zero (all DUTs)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be ((n*08h) + 04h)
; executable should add these rules - Need to fix this
[Field1]
RegName=VF Resizable BAR Capability Register n
Name=RsvdP_3-0
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=F
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO (all DUTs)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be ((n*08h) + 04h)
; executable should add these rules - Need to fix this
[Field2]
RegName=VF Resizable BAR Capability Register n
Name=1 MB to 128 TB 
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=FFFFFFF0
TestOn=3FF
DefTstOn=3FF
Default=None


;	VF Resizable BAR Control Register n (Offset (n*08h) + 08h)
; Testing Requirement: RO, default 0, 1, 2, 3, 4 or 5 (all DUTs)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be ((n*08h) + 08h)
; executable should add these rules - Need to fix this
[Field3]
RegName=VF Resizable BAR Control Register n
Name=VF BAR Index
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=7
TestOn=3FF
DefTstOn=3FF
Default=0
DVal1=0
DVal2=1
DVal3=2
DVal4=3
DVal5=4
DVal6=5

; Testing Requirement: RO-Zero (all DUTs)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be ((n*08h) + 08h)
; executable should add these rules - Need to fix this
[Field4]
RegName=VF Resizable BAR Control Register n
Name=RsvdP_4-3
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=18
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO (all DUTs for RBAR 0 only)
;                      RO-Zero (all DUTs for not RBAR 0 only)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be ((n*08h) + 08h)
;	Rule 3 - If [n] value is not 0, change Default=0
; executable should add these rules - Need to fix this
[Field5]
RegName=VF Resizable BAR Control Register n
Name=Number of VF Resizable BARs
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=E0
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RW (all DUTs)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be ((n*08h) + 08h)
;	Rule 3 - Only LValn values corresponding to those in VF Resizable BAR Capabilities/Control register n are used
; executable should add these rules - Need to fix this
[Field6]
RegName=VF Resizable BAR Control Register n
Name=VF BAR Size
Test=RW
AccessSizes=7
Offset=8
Size=4
Mask=3F00
TestOn=3FF
DefTstOn=F3
Default=None
;LVal1=0
;LVal2=1
;LVal3=2
;LVal4=4
;LVal5=8
;LVal6=10
;LVal7=20

; Testing Requirement: RO-Zero (all DUTs)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be ((n*08h) + 08h)
; executable should add these rules - Need to fix this
[Field7]
RegName=VF Resizable BAR Control Register n
Name=RsvdP_15-14
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=C000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO (all DUTs)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be ((n*08h) + 08h)
; executable should add these rules - Need to fix this
[Field8]
RegName=VF Resizable BAR Control Register n
Name=256 TB to 8 EB 
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=FFFF0000
TestOn=3FF
DefTstOn=3FF
Default=None

[Group1-1 Stop]
