;	1.7 Advanced Error Reporting (AER) Capability Structure
;		This file contains fields that only apply to Bridges with AER
;		Moved them to a separate .ini file to speed up testing of non-Bridges (this will only be run for DUT=Bridges)
;		This separate .ini file should only be run if DUT is a Bridge - Need to fix this
;		A separate .ini file (1_7) exists for testing the generic AER registers
;
; Revision History:
; July 12, 2012 - Separated from 1_07.ini to allow conditional execution (Bridges only)
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
;

; This test is run for 4.0 or later
; This test is only run on Bridges
[Group1-1 Start]
Rev=5_0_BASE

;	Secondary Uncorrectable Error Status Register (Offset 2ch)
; Testing Requirement: RW1CS, default 0 or RO-Zero (Bridges)
; Executable Rules:
;*	Rule 1 - If Target-Abort On Split Completion Mask is RO, change Test=RO
;* These tests are modified by the executable if the corresponding mask bit is not implemented.
[Field1]
RegName=Secondary Uncorrectable Error Status Register
Name=Target-Abort On Split Completion Status (BRs)
Test=RW1CS
AccessSizes=7
Offset=2C
Size=4
Mask=1
TestOn=C0
DefTstOn=C0
Default=0

; Testing Requirement: RW1CS, default 0 (Bridges)
[Field2]
RegName=Secondary Uncorrectable Error Status Register
Name=Master-Abort On Split Completion Status (BRs)
Test=RW1CS
AccessSizes=7
Offset=2C
Size=4
Mask=2
TestOn=C0
DefTstOn=C0
Default=0

; Testing Requirement: RW1CS, default 0 or RO-Zero (Bridges)
; Executable Rules:
;*	Rule 1 - If Received Target-Abort Mask is RO, change Test=RO
;* These tests are modified by the executable if the corresponding mask bit is not implemented.
[Field3]
RegName=Secondary Uncorrectable Error Status Register
Name=Received Target-Abort Status (BRs)
Test=RW1CS
AccessSizes=7
Offset=2C
Size=4
Mask=4
TestOn=C0
DefTstOn=C0
Default=0

; Testing Requirement: RW1CS, default 0 (Bridges)
[Field4]
RegName=Secondary Uncorrectable Error Status Register
Name=Received Master-Abort Status (BRs)
Test=RW1CS
AccessSizes=7
Offset=2C
Size=4
Mask=8
TestOn=C0
DefTstOn=C0
Default=0

; Testing Requirement: RO-Zero (Bridges)
[Field5]
RegName=Secondary Uncorrectable Error Status Register
Name=RsvdZ_4 (BRs)
Test=RO
AccessSizes=7
Offset=2C
Size=4
Mask=10
TestOn=C0
DefTstOn=C0
Default=0

; Testing Requirement: RW1CS, default 0 (Bridges)
[Field6]
RegName=Secondary Uncorrectable Error Status Register
Name=Unexpected Split Completion Error Status (BRs)
Test=RW1CS
AccessSizes=7
Offset=2C
Size=4
Mask=20
TestOn=C0
DefTstOn=C0
Default=0

; Testing Requirement: RW1CS, default 0 (Bridges)
[Field7]
RegName=Secondary Uncorrectable Error Status Register
Name=Uncorrectable Split Completion Message Data Error Status (BRs)
Test=RW1CS
AccessSizes=7
Offset=2C
Size=4
Mask=40
TestOn=C0
DefTstOn=C0
Default=0

; Testing Requirement: RW1CS, default 0 (Bridges)
[Field8]
RegName=Secondary Uncorrectable Error Status Register
Name=Uncorrectable Data Error Status (BRs)
Test=RW1CS
AccessSizes=7
Offset=2C
Size=4
Mask=80
TestOn=C0
DefTstOn=C0
Default=0

; Testing Requirement: RW1CS, default 0 (Bridges)
[Field9]
RegName=Secondary Uncorrectable Error Status Register
Name=Uncorrectable Attribute Error Status (BRs)
Test=RW1CS
AccessSizes=7
Offset=2C
Size=4
Mask=100
TestOn=C0
DefTstOn=C0
Default=0

; Testing Requirement: RW1CS, default 0 (Bridges)
[Field10]
RegName=Secondary Uncorrectable Error Status Register
Name=Uncorrectable Address Error Status (BRs)
Test=RW1CS
AccessSizes=7
Offset=2C
Size=4
Mask=200
TestOn=C0
DefTstOn=C0
Default=0

; Testing Requirement: RW1CS, default 0 (Bridges)
[Field11]
RegName=Secondary Uncorrectable Error Status Register
Name=Delayed Transaction Discard Timer Expired Status (BRs)
Test=RW1CS
AccessSizes=7
Offset=2C
Size=4
Mask=400
TestOn=C0
DefTstOn=C0
Default=0

; Testing Requirement: RW1CS, default 0 (Bridges)
[Field12]
RegName=Secondary Uncorrectable Error Status Register
Name=PERR# Assertion Detected Status (BRs)
Test=RW1CS
AccessSizes=7
Offset=2C
Size=4
Mask=800
TestOn=C0
DefTstOn=C0
Default=0

; Testing Requirement: RW1CS, default 0 (Bridges)
[Field13]
RegName=Secondary Uncorrectable Error Status Register
Name=SERR# Assertion Detected Status (BRs)
Test=RW1CS
AccessSizes=7
Offset=2C
Size=4
Mask=1000
TestOn=C0
DefTstOn=C0
Default=0

; Testing Requirement: RW1CS, default 0 (Bridges)
[Field14]
RegName=Secondary Uncorrectable Error Status Register
Name=Internal Bridge Error Status (BRs)
Test=RW1CS
AccessSizes=7
Offset=2C
Size=4
Mask=2000
TestOn=C0
DefTstOn=C0
Default=0

; Testing Requirement: RO-Zero (Bridges)
[Field15]
RegName=Secondary Uncorrectable Error Status Register
Name=RsvdZ_31-14 (BRs)
Test=RO
AccessSizes=7
Offset=2C
Size=4
Mask=FFFFC000
TestOn=C0
DefTstOn=C0
Default=0


;	Secondary Uncorrectable Error Mask Register (Offset 30h)
; Testing Requirement: RWS, default 0 or RO-Zero (Bridges)
; Executable Rules:
;*	Rule 1 - If Target-Abort On Split Completion Mask is RO, change Test=RO
;* These tests are modified by the executable based on the mask bit attribute.
[Field16]
RegName=Secondary Uncorrectable Error Mask Register
Name=Target-Abort On Split Completion Mask (BRs)
Test=RWSRO
AccessSizes=7
Offset=30
Size=4
Mask=1
TestOn=C0
DefTstOn=C0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS, default 0 (Bridges)
[Field17]
RegName=Secondary Uncorrectable Error Mask Register
Name=Master-Abort On Split Completion Mask (BRs)
Test=RWS
AccessSizes=7
Offset=30
Size=4
Mask=2
TestOn=C0
DefTstOn=C0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS, default 0 or RO-Zero (Bridges)
; Executable Rules:
;*	Rule 1 - If Received Target-Abort Mask is RO, change Test=RO
;* These tests are modified by the executable based on the mask bit attribute.
[Field18]
RegName=Secondary Uncorrectable Error Mask Register
Name=Received Target-Abort Mask (BRs)
Test=RWSRO
AccessSizes=7
Offset=30
Size=4
Mask=4
TestOn=C0
DefTstOn=C0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS, default 1 (Bridges)
[Field19]
RegName=Secondary Uncorrectable Error Mask Register
Name=Received Master-Abort Mask (BRs)
Test=RWS
AccessSizes=7
Offset=30
Size=4
Mask=8
TestOn=C0
DefTstOn=C0
Default=1
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=1

; Testing Requirement: RO-Zero (Bridges)
[Field20]
RegName=Secondary Uncorrectable Error Mask Register
Name=RsvdP_4 (BRs)
Test=RO
AccessSizes=7
Offset=30
Size=4
Mask=10
TestOn=C0
DefTstOn=C0
Default=0

; Testing Requirement: RWS, default 1 (Bridges)
[Field21]
RegName=Secondary Uncorrectable Error Mask Register
Name=Unexpected Split Completion Error Mask (BRs)
Test=RWS
AccessSizes=7
Offset=30
Size=4
Mask=20
TestOn=C0
DefTstOn=C0
Default=1
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=1

; Testing Requirement: RWS, default 0 (Bridges)
[Field22]
RegName=Secondary Uncorrectable Error Mask Register
Name=Uncorrectable Split Completion Message Data Error Mask (BRs)
Test=RWS
AccessSizes=7
Offset=30
Size=4
Mask=40
TestOn=C0
DefTstOn=C0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS, default 1 (Bridges)
[Field23]
RegName=Secondary Uncorrectable Error Mask Register
Name=Uncorrectable Data Error Mask (BRs)
Test=RWS
AccessSizes=7
Offset=30
Size=4
Mask=80
TestOn=C0
DefTstOn=C0
Default=1
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=1

; Testing Requirement: RWS, default 1 (Bridges)
[Field24]
RegName=Secondary Uncorrectable Error Mask Register
Name=Uncorrectable Attribute Error Mask (BRs)
Test=RWS
AccessSizes=7
Offset=30
Size=4
Mask=100
TestOn=C0
DefTstOn=C0
Default=1
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=1

; Testing Requirement: RWS, default 1 (Bridges)
[Field25]
RegName=Secondary Uncorrectable Error Mask Register
Name=Uncorrectable Address Error Mask (BRs)
Test=RWS
AccessSizes=7
Offset=30
Size=4
Mask=200
TestOn=C0
DefTstOn=C0
Default=1
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=1

; Testing Requirement: RWS, default 1 (Bridges)
[Field26]
RegName=Secondary Uncorrectable Error Mask Register
Name=Delayed Transaction Discard Timer Expired Mask (BRs)
Test=RWS
AccessSizes=7
Offset=30
Size=4
Mask=400
TestOn=C0
DefTstOn=C0
Default=1
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=1

; Testing Requirement: RWS, default 0 (Bridges)
[Field27]
RegName=Secondary Uncorrectable Error Mask Register
Name=PERR# Assertion Detected Mask (BRs)
Test=RWS
AccessSizes=7
Offset=30
Size=4
Mask=800
TestOn=C0
DefTstOn=C0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS, default 1 (Bridges)
[Field28]
RegName=Secondary Uncorrectable Error Mask Register
Name=SERR# Assertion Detected Mask (BRs)
Test=RWS
AccessSizes=7
Offset=30
Size=4
Mask=1000
TestOn=C0
DefTstOn=C0
Default=1
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=1

; Testing Requirement: RWS, default 0 (Bridges)
[Field29]
RegName=Secondary Uncorrectable Error Mask Register
Name=Internal Bridge Error Mask (BRs)
Test=RWS
AccessSizes=7
Offset=30
Size=4
Mask=2000
TestOn=C0
DefTstOn=C0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Bridges)
[Field30]
RegName=Secondary Uncorrectable Error Mask Register
Name=RsvdP_31-14 (BRs)
Test=RO
AccessSizes=7
Offset=30
Size=4
Mask=FFFFC000
TestOn=C0
DefTstOn=C0
Default=0


;	Secondary Uncorrectable Error Severity Register (Offset 34h)
; Testing Requirement: RWS, default 0 or RO-Zero (Bridges)
;*	Rule 1 - If Target-Abort On Split Completion Mask is RO, change Test=RO
;* These tests are modified by the executable if the corresponding mask bit is not implemented.
[Field31]
RegName=Secondary Uncorrectable Error Severity Register
Name=Target-Abort On Split Completion Severity (BRs)
Test=RWS
AccessSizes=7
Offset=34
Size=4
Mask=1
TestOn=C0
DefTstOn=C0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS, default 0 (Bridges)
[Field32]
RegName=Secondary Uncorrectable Error Severity Register
Name=Master-Abort On Split Completion Severity (BRs)
Test=RWS
AccessSizes=7
Offset=34
Size=4
Mask=2
TestOn=C0
DefTstOn=C0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS, default 0 or RO-Zero (Bridges)
; Executable Rules:
;*	Rule 1 - If Received Target-Abort Mask is RO, change Test=RO
;* These tests are modified by the executable if the corresponding mask bit is not implemented.
[Field33]
RegName=Secondary Uncorrectable Error Severity Register
Name=Received Target-Abort Severity (BRs)
Test=RWS
AccessSizes=7
Offset=34
Size=4
Mask=4
TestOn=C0
DefTstOn=C0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS, default 0 (Bridges)
[Field34]
RegName=Secondary Uncorrectable Error Severity Register
Name=Received Master-Abort Severity (BRs)
Test=RWS
AccessSizes=7
Offset=34
Size=4
Mask=8
TestOn=C0
DefTstOn=C0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Bridges)
[Field35]
RegName=Secondary Uncorrectable Error Severity Register
Name=RsvdP_4 (BRs)
Test=RO
AccessSizes=7
Offset=34
Size=4
Mask=10
TestOn=C0
DefTstOn=C0
Default=0

; Testing Requirement: RWS, default 0 (Bridges)
[Field36]
RegName=Secondary Uncorrectable Error Severity Register
Name=Unexpected Split Completion Error Severity (BRs)
Test=RWS
AccessSizes=7
Offset=34
Size=4
Mask=20
TestOn=C0
DefTstOn=C0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS, default 1 (Bridges)
[Field37]
RegName=Secondary Uncorrectable Error Severity Register
Name=Uncorrectable Split Completion Message Data Error Severity (BRs)
Test=RWS
AccessSizes=7
Offset=34
Size=4
Mask=40
TestOn=C0
DefTstOn=C0
Default=1
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=1

; Testing Requirement: RWS, default 0 (Bridges)
[Field38]
RegName=Secondary Uncorrectable Error Severity Register
Name=Uncorrectable Data Error Severity (BRs)
Test=RWS
AccessSizes=7
Offset=34
Size=4
Mask=80
TestOn=C0
DefTstOn=C0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS, default 1 (Bridges)
[Field39]
RegName=Secondary Uncorrectable Error Severity Register
Name=Uncorrectable Attribute Error Severity (BRs)
Test=RWS
AccessSizes=7
Offset=34
Size=4
Mask=100
TestOn=C0
DefTstOn=C0
Default=1
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=1

; Testing Requirement: RWS, default 1 (Bridges)
[Field40]
RegName=Secondary Uncorrectable Error Severity Register
Name=Uncorrectable Address Error Severity (BRs)
Test=RWS
AccessSizes=7
Offset=34
Size=4
Mask=200
TestOn=C0
DefTstOn=C0
Default=1
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=1

; Testing Requirement: RWS, default 0 (Bridges)
[Field41]
RegName=Secondary Uncorrectable Error Severity Register
Name=Delayed Transaction Discard Timer Expired Severity (BRs)
Test=RWS
AccessSizes=7
Offset=34
Size=4
Mask=400
TestOn=C0
DefTstOn=C0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS, default 0 (Bridges)
[Field42]
RegName=Secondary Uncorrectable Error Severity Register
Name=PERR# Assertion Detected Severity (BRs)
Test=RWS
AccessSizes=7
Offset=34
Size=4
Mask=800
TestOn=C0
DefTstOn=C0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RWS, default 1 (Bridges)
[Field43]
RegName=Secondary Uncorrectable Error Severity Register
Name=SERR# Assertion Detected Severity (BRs)
Test=RWS
AccessSizes=7
Offset=34
Size=4
Mask=1000
TestOn=C0
DefTstOn=C0
Default=1
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=1

; Testing Requirement: RWS, default 0 (Bridges)
[Field44]
RegName=Secondary Uncorrectable Error Severity Register
Name=Internal Bridge Error Severity (BRs)
Test=RWS
AccessSizes=7
Offset=34
Size=4
Mask=2000
TestOn=C0
DefTstOn=C0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Bridges)
[Field45]
RegName=Secondary Uncorrectable Error Severity Register
Name=RsvdP_31-14 (BRs)
Test=RO
AccessSizes=7
Offset=34
Size=4
Mask=FFFFC000
TestOn=C0
DefTstOn=C0
Default=0


;	Secondary Uncorrectable Error Capabilities and Control Register (Offset 38h)
; Testing Requirement: ROS (Bridges)
[Field46]
RegName=Secondary Error Capabilities And Control Register
Name=Secondary Uncorrectable First Error Pointer (BRs)
Test=ROS
AccessSizes=7
Offset=38
Size=4
Mask=1F
TestOn=C0
DefTstOn=C0
Default=None

; Testing Requirement: RO-Zero (Bridges)
[Field47]
RegName=Secondary Error Capabilities And Control Register
Name=RsvdP_31-5 (BRs)
Test=RO
AccessSizes=7
Offset=38
Size=4
Mask=FFFFFFE0
TestOn=C0
DefTstOn=C0
Default=0


;	Secondary Header Log Register (Offset 3Ch, 40h, 44h, 48h)
; Testing Requirement: ROS (Bridges)
[Field48]
RegName=Secondary Header Log Register
Name=Transaction Attribute Lower (BRs)
Test=ROS
AccessSizes=7
Offset=3C
Size=4
Mask=FFFFFFFF
TestOn=C0
DefTstOn=C0
Default=None

; Testing Requirement: ROS (Bridges)
[Field49]
RegName=Secondary Header Log Register
Name=Transaction Attribute Upper (BRs)
Test=ROS
AccessSizes=7
Offset=40
Size=4
Mask=F
TestOn=C0
DefTstOn=C0
Default=None

; Testing Requirement: ROS (Bridges)
[Field50]
RegName=Secondary Header Log Register
Name=Transaction Command Lower (BRs)
Test=ROS
AccessSizes=7
Offset=40
Size=4
Mask=F0
TestOn=C0
DefTstOn=C0
Default=None

; Testing Requirement: ROS (Bridges)
[Field51]
RegName=Secondary Header Log Register
Name=Transaction Command Upper (BRs)
Test=ROS
AccessSizes=7
Offset=40
Size=4
Mask=F00
TestOn=C0
DefTstOn=C0
Default=None

; Testing Requirement: RO-Zero (Bridges)
[Field52]
RegName=Secondary Header Log Register
Name=RsvdZ_31-12 (BRs)
Test=RO
AccessSizes=7
Offset=40
Size=4
Mask=FFFFF000
TestOn=C0
DefTstOn=C0
Default=0

; Testing Requirement: ROS (Bridges)
[Field53]
RegName=Secondary Header Log Register
Name=Transaction Address Lower (BRs)
Test=ROS
AccessSizes=7
Offset=44
Size=4
Mask=FFFFFFFF
TestOn=C0
DefTstOn=C0
Default=None

; Testing Requirement: ROS (Bridges)
[Field54]
RegName=Secondary Header Log Register
Name=Transaction Address Upper (BRs)
Test=ROS
AccessSizes=7
Offset=48
Size=4
Mask=FFFFFFFF
TestOn=C0
DefTstOn=C0
Default=None

[Group1-1 Stop]
