;	1.9 Device Serial Number (DSN) Extended Capability Structure
;
; Revision History:
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Also minor field name fixes
; Sept 26, 2018 - Removed support for Base 3.1 or earlier

; This test is run for 4.0 or later
; This test is not run on RCRBs or VFs
[Group1-1 Start]
Rev=5_0_BASE


;	Device Serial Number Extended Capability Header Register (Offset 00h)
; Testing Requirement: RO, default 0003h (all DUTs)
[Field1]
RegName=Device Serial Number Enhanced Capability Header
Name=PCI Express Extended Capability ID
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=3

; Testing Requirement: RO, default 1 (all DUTs)
[Field2]
RegName=Device Serial Number Extended Capability Header Register
Name=Capability Version
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=F0000
TestOn=3FF
DefTstOn=3FF
Default=1

; Testing Requirement: RO (all DUTs)
[Field3]
RegName=Device Serial Number Extended Capability Header Register
Name=Next Capability Offset
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFF00000
TestOn=3FF
DefTstOn=3FF
Default=None


;	Serial Number Register Lower DW (Offset 04h)
; Testing Requirement: RO (all DUTs)
[Field4]
RegName=Serial Number Register Lower DW
Name=PCI Express Device Serial Number (1st DW)
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=3FF
Default=None


;	Serial Number Register Upper DW (Offset 08h)
; Testing Requirement: RO (all DUTs)
[Field5]
RegName=Serial Number Register Upper DW
Name=PCI Express Device Serial Number (2nd DW)
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=3FF
Default=None

[Group1-1 Stop]