;	1.16 Power Management (PM) Capability Structure
;		A separate .ini file (1_16_PMCSR) exists for testing the PM Control/Status register
;
; Revision History:
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Removed RCRB from test coverage, also minor field name fixes
;                 Added support for RN ECN
; Sept 28, 2017 - Updated to PCIECV 4.0 test specification
; Sept 26, 2018 - Removed support for Base 3.1 or earlier

; This test is run for 4.0 or later
; This test is not run on RCRBs
[Group1-1 Start]
Rev=5_0_BASE


;	Power Management Capability Header Register (Offset 00h)
; Testing Requirement: RO, default 01h (all DUTs)
[Field1]
RegName=Power Management Capability Header Register
Name=Capability ID
Test=RO
AccessSizes=7
Offset=0
Size=2
Mask=FF
TestOn=3FB
DefTstOn=3FB
Default=1

; Testing Requirement: RO (all DUTs)
[Field2]
RegName=Power Management Capability Header Register
Name=Next Capability Pointer
Test=RO
AccessSizes=7
Offset=0
Size=2
Mask=FF00
TestOn=3FB
DefTstOn=3FB
Default=None

;	Power Management Capabilities Register (Offset 02h)
; Testing Requirement: RO, default 3 (all DUTs)
[Field3]
RegName=Power Management Capabilities Register
Name=Version
Test=RO
AccessSizes=7
Offset=2
Size=2
Mask=7
TestOn=3FB
DefTstOn=3FB
Default=3

; Testing Requirement: RO-Zero (all DUTs)
[Field4]
RegName=Power Management Capabilities Register
Name=PME Clock
Test=RO
AccessSizes=7
Offset=2
Size=2
Mask=8
TestOn=3FB
DefTstOn=3FB
Default=0

; Testing Requirement: RO (all DUTs)
[Field5]
RegName=Power Management Capabilities Register
Name=Immediate_Readiness_on_Return_to_D0
Test=RO
AccessSizes=7
Offset=2
Size=2
Mask=10
TestOn=3FB
DefTstOn=3FB
Default=None

; Testing Requirement: RO (all DUTs)
[Field6]
RegName=Power Management Capabilities Register
Name=Device Specific Initialization
Test=RO
AccessSizes=7
Offset=2
Size=2
Mask=20
TestOn=3FB
DefTstOn=3FB
Default=None

; Testing Requirement: RO (all DUTs)
[Field7]
RegName=Power Management Capabilities Register
Name=AUX Current
Test=RO
AccessSizes=7
Offset=2
Size=2
Mask=1C0
TestOn=3FB
DefTstOn=3FB
Default=None

; Testing Requirement: RO (all DUTs)
[Field8]
RegName=Power Management Capabilities Register
Name=D1_Support
Test=RO
AccessSizes=7
Offset=2
Size=2
Mask=200
TestOn=3FB
DefTstOn=3FB
Default=None

; Testing Requirement: RO (all DUTs)
[Field9]
RegName=Power Management Capabilities Register
Name=D2_Support
Test=RO
AccessSizes=7
Offset=2
Size=2
Mask=400
TestOn=3FB
DefTstOn=3FB
Default=None

; Testing Requirement: RO (all DUTs)
[Field10]
RegName=Power Management Capabilities Register
Name=PME_Support
Test=RO
AccessSizes=7
Offset=2
Size=2
Mask=F800
TestOn=3FB
DefTstOn=3FB
Default=None


; Except for the Data_Select field, the rest of the PM Control/Status register is covered in a separate .ini file

;	Power Management Control/Status Register (Offset 04h)
; Testing Requirement: RW or RO-Zero (all DUTs)
; no way to tell in this case whether this bit must be RO or RW
[Field11]
RegName=Power Management Control/Status Register
Name=Data_Select
Test=RWRO
AccessSizes=7
Offset=4
Size=4
Mask=1E00
TestOn=3FB
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
LVal3=2
LVal4=3
LVal5=4
LVal6=5
LVal7=6
LVal8=7
LVal9=8
LVal10=9
LVal11=A
LVal12=B
LVal13=C
LVal14=D
LVal15=E
LVal16=F
; restore value at end of test cases
RVal=0

[Group1-1 Stop]
