;	1.17 MSI-X Capability Structure
;		This file contains fields that apply only to registers in memory space (PBA Table only)
;		It is separated to allow the memory space starting address to be configured and
;		the Memory Space Enable to be written with 1 before testing these registers
;		A separate .ini file (1_17) exists for testing the generic MSI-X registers
;
; Revision History:
; July 12, 2012 - Minor field name fixes
; Sept 26, 2018 - Removed support for Base 3.1 or earlier

; This test is run for 4.0 or later
; This test is not run on RCRBs
; This test is only run if the following prerequisites are met

; Executable Prerequisites:
;	Prerequisite 1 - BARn set to a valid memory range, where [n] is indicated by PBA BIR
;	Prerequisite 2 - Memory Space Enable set to 1
;	Prerequisite 3 - [memory base] = (value in BARn) + ((value in PBA Offset)*8)

[Group1-1 Start]
Rev=5_0_BASE


; The following registers are repeated for each implemented PBA entry (up to 2**11 PBA entries).
; The number of PBA entries implemented is Table Size + 1)

;	Pending Bit Array n - lower (memory space)
; Testing Requirement: RW, default 0 or RO-Zero (all DUTs)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (((n-1)*8) + 00h)
; executable should add these rules - Need to fix this
; no way to tell in this case whether this bit must be RO or RW
[Field1]
RegName=Pending Bit Arrary n
Name=Pending Bits (lower)
Test=RWRO
AccessSizes=7
; Need to add new parameter 'MOffset' which indicates that this is an offset relative to the start of [memory base] - Need to fix this
MOffset=0
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=100
LVal11=200
LVal12=400
LVal13=800
LVal14=1000
LVal15=2000
LVal16=4000
LVal17=8000
LVal18=10000
LVal19=20000
LVal20=40000
LVal21=80000
LVal22=100000
LVal23=200000
LVal24=400000
LVal25=800000
LVal26=1000000
LVal27=2000000
LVal28=4000000
LVal29=8000000
LVal30=10000000
LVal31=20000000
LVal32=40000000
LVal33=80000000
LVal34=55555555
LVal35=AAAAAAAA
LVal36=FFFFFFFF
; restore value at end of test cases
RVal=0


;	Pending Bit Array n - upper (memory space)
; Testing Requirement: RW, default 0 or RO-Zero (all DUTs)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (((n-1)*8) + 04h)
; executable should add these rules - Need to fix this
; no way to tell in this case whether this bit must be RO or RW
[Field2]
RegName=Pending Bit Arrary n
Name=Pending Bits (upper)
Test=RWRO
AccessSizes=7
; Need to add new parameter 'MOffset' which indicates that this is an offset relative to the start of [memory base] - Need to fix this
MOffset=4
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=100
LVal11=200
LVal12=400
LVal13=800
LVal14=1000
LVal15=2000
LVal16=4000
LVal17=8000
LVal18=10000
LVal19=20000
LVal20=40000
LVal21=80000
LVal22=100000
LVal23=200000
LVal24=400000
LVal25=800000
LVal26=1000000
LVal27=2000000
LVal28=4000000
LVal29=8000000
LVal30=10000000
LVal31=20000000
LVal32=40000000
LVal33=80000000
LVal34=55555555
LVal35=AAAAAAAA
LVal36=FFFFFFFF
; restore value at end of test cases
RVal=0

[Group1-1 Stop]
