;	1.48 TPH Requester (TPH) Extended Capability Structure
;		A separate .ini file (1_48_ST0_ST63) should exist for testing the STn registers
;
; Revision History:
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Also minor field name fixes
; Sept. 9, 2013 - Updated to PCIECV 3.1 test specification
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
; Oct.  9, 2018 - Added DVAL to test cases

; This test is only run for 4.0 or later
; This test is not run on RCRBs
[Group1-1 Start]
Rev=5_0_BASE


;	TPH Extended Capability Header Register (Offset 00h)
; Testing Requirement: RO, default 0017h (all DUTs)
[Field1]
RegName=TPH Extended Capability Header Register
Name=PCI Express Extended Capability ID
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFFF
TestOn=3FF
DetTstOn=3FF
Default=17

; Testing Requirement: RO, default 1 (all DUTs)
[Field2]
RegName=TPH Extended Capability Header Register
Name=Capability Version
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=F0000
TestOn=3FF
DetTstOn=3FF
Default=1

; Testing Requirement: RO (all DUTs)
[Field3]
RegName=TPH Extended Capability Header Register
Name=Next Capability Offset
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFF00000
TestOn=3FF
DetTstOn=3FF
Default=None


;	TPH Requester Capability Register (Offset 04h)
; Testing Requirement: RO, default 1 (all DUTs)
[Field4]
RegName=TPH Requester Capability Register
Name=No ST Mode Supported
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=1
TestOn=3FF
DetTstOn=3FF
Default=1

; Testing Requirement: RO (all DUTs)
[Field5]
RegName=TPH Requester Capability Register
Name=Interrupt Vector Mode Supported
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=2
TestOn=3FF
DetTstOn=3FF
Default=None

; Testing Requirement: RO (all DUTs)
[Field6]
RegName=TPH Requester Capability Register
Name=Device Specific Mode Supported
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=4
TestOn=3FF
DetTstOn=3FF
Default=None

; Testing Requirement: RO-Zero (all DUTs)
[Field7]
RegName=TPH Requester Capability Register
Name=RsvdP_7-3
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=F8
TestOn=3FF
DetTstOn=3FF
Default=0

; Testing Requirement: RO (all DUTs)
[Field8]
RegName=TPH Requester Capability Register
Name=Extended TPH Requester Supported
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=100
TestOn=3FF
DetTstOn=3FF
Default=None

; Testing Requirement: RO, default 0, 1, 2 (all DUTs)
[Field9]
RegName=TPH Requester Capability Register
Name=ST Table Location
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=600
TestOn=3FF
DetTstOn=3FF
Default=0
DVal1=0
DVal2=1
DVal3=2

; Testing Requirement: RO-Zero (all DUTs)
[Field10]
RegName=TPH Requester Capability Register
Name=RsvdP_15-11
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=F800
TestOn=3FF
DetTstOn=3FF
Default=0

; Testing Requirement: RO (all DUTs)
[Field11]
RegName=TPH Requester Capability Register
Name=ST Table Size
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=7FF0000
TestOn=3FF
DetTstOn=3FF
Default=None

; Testing Requirement: RO-Zero (all DUTs)
[Field12]
RegName=TPH Requester Capability Register
Name=RsvdP_31-27
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=F8000000
TestOn=3FF
DetTstOn=3FF
Default=0


;	TPH Requester Control Register (Offset 08h)
; Testing Requirement: RO-Zero (all DUTs with Interrupt Vector Mode Supported 0 and Device Specific Mode Supported 0)
;                      RW, default 0 (all DUTs with either Interrupt Vector Mode Supported 1 or Device Specific Mode Supported 1)
; Executable Rules:
;*	Rule 1 - If Interrupt Vector Mode Supported 0 and Device Specific Mode Supported 0, change Test=RO, DefTstOn=3FF
;*	Rule 2 - If Interrupt Vector Mode Supported 1 or Device Specific Mode Supported 1, change Test=RW
; only supported values are used - 3-7 are Reserved
[Field13]
RegName=TPH Requester Control Register
Name=ST Mode Select
Test=RWRO
AccessSizes=7
Offset=8
Size=4
Mask=7
TestOn=3FF
DetTstOn=F3
Default=0
LVal1=0
LVal2=1
LVal3=2
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs)
[Field14]
RegName=TPH Requester Control Register
Name=RsvdP_7-3
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=F8
TestOn=3FF
DetTstOn=3FF
Default=0

; executable deletes the entry with this name so it needs two copies to not skip the bit - Need to fix this
; Testing Requirement: RW, default 0 (all DUTs)
;[Field99]
RegName=TPH Requester Control Register
;Name=TPH Requester Enable
; executable should accept the name below - Need to fix this
;Name=TPH Requester Enable_0
;Test=RW
;AccessSizes=7
;Offset=8
;Size=4
;Mask=100
;TestOn=3FF
;DetTstOn=F3
;Default=0
;LVal1=0
;LVal2=1
; restore value at end of test cases
;RVal=0

; Testing Requirement: RW, default 0 (all DUTs)
[Field15]
RegName=TPH Requester Control Register
; executable should accept the name below - Need to fix this
Name=TPH Requester Enable_0
Test=RW
AccessSizes=7
Offset=8
Size=4
Mask=100
TestOn=3FF
DetTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 or RO-Zero (all DUTs with Extended TPH Requester Supported 0)
;                      RW, default 0 (all DUTs with Extended TPH Requester Supported 1)
; Executable Rules:
;*	Rule 1 - If Extended TPH Requester Supported 1, change Test=RW
[Field16]
RegName=TPH Requester Control Register
;Name=TPH Requester Enable Bit9 RO
; executable should accept the name below - Need to fix this
Name=TPH Requester Enable_1
Test=RWRO
AccessSizes=7
Offset=8
Size=4
Mask=200
TestOn=3FF
DetTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs)
[Field17]
RegName=TPH Requester Control Register
Name=RsvdP_31-10
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=FFFFFC00
TestOn=3FF
DetTstOn=3FF
Default=0


; The following registers are repeated for each implemented ST entry (up to 64 ST entries).
; The number of ST entries implemented is in ST Table Size
; ST0 (register 0Ch)
; ST1 (register 0Eh)
; ST2 (register 10h)
; ST3 (register 12h)
; ...
; ST62 (register 4Ch)
; ST63 (register 4Eh)
; should move this to a separate .ini file so it can be repeated for each implemented ST entry - Need to fix this


;	ST Table Entries Register (Offset 0Ch)
; Testing Requirement: RW, default 0 (all DUTs)
;[Field18]
;RegName=ST Table Entries Register
;Name=ST Lower
;Test=RW
;AccessSizes=7
;Offset=DC
;Size=2
;Mask=FF
;TestOn=3FF
;DetTstOn=F3
;Default=0

; Testing Requirement: RO-Zero (all DUTs with Extended TPH Requester Supported 0)
;                      RW, default 0 (all DUTs with Extended TPH Requester Supported 1)
; Executable Rules:
;*	Rule 1 - If Extended TPH Requester Supported 1, change Test=RW
;*	Rule 2 - If Extended TPH Requester Supported 0, change Test=RO
;[Field19]
;RegName=ST Table Entries Register
;Name=ST Upper
;Test=RWRO
;AccessSizes=7
;Offset=DC
;Size=2
;Mask=FF00
;TestOn=3FF
;DetTstOn=F3
;Default=0

[Group1-1 Stop]
