;	1.54 Address Translation Services (ATS) Extended Capability Structure
;
; Revision History:
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Also minor field name fixes
; Sept. 9, 2013 - Updated to PCIECV 3.1 test specification
;                 Added support for PASID Translation ECN
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
; Oct.  1, 2019 - Updated to PCIECV 5.0 test specification

; This test is only run for 4.0 or later
; This test is not run on RCRBs
[Group1-1 Start]
Rev=5_0_BASE


;	ATS Extended Capability Header Register (Offset 00h)
; Testing Requirement: RO, default 000Fh (all DUTs)
[Field1]
RegName=ATS Extended Capability Header Register
Name=PCI Express Extended Capability ID
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=F

; Testing Requirement: RO, default 1 (all DUTs)
[Field2]
RegName=ATS Extended Capability Header Register
Name=Capability Version
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=F0000
TestOn=3FF
DefTstOn=3FF
Default=1

; Testing Requirement: RO (all DUTs)
[Field3]
RegName=ATS Extended Capability Header Register
Name=Next Capability Offset
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFF00000
TestOn=3FF
DefTstOn=3FF
Default=None


;	ATS Capability Register (Offset 04h)
; Testing Requirement: RO-Zero (VFs)
;                      RO (non-VFs)
[Field4]
RegName=ATS Capability Register
Name=Invalidate Queue Depth
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=1F
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO (all DUTs)
[Field5]
RegName=ATS Capability Register
Name=Page Aligned Request
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=20
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO (VFs with PASID Extended Capability in the associated PF)
;                      RO (non-VFs with PASID Extended Capability)
;                      RO-Zero (all DUTs without PASID Extended Capability)
; Executable Rules:
;	Rule 1 - For non-VFs, without PASID Extended Capability, change Default=0
;	Rule 2 - For VFs where the associated PF is without PASID Extended Capability, change Default=0
; executable should add these rules - Need to fix this
[Field6]
RegName=ATS Capability Register
Name=Global Invalidate Supported
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=40
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO (all DUTs)
[Field7]
RegName=ATS Capability Register
Name=Relaxed Ordering Supported
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=80
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO-Zero (all DUTs)
[Field8]
RegName=ATS Capability Register
Name=RsvdP_15-8
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=FF00
TestOn=3FF
DefTstOn=3FF
Default=0


;	ATS Control Register (Offset 06h)
; Testing Requirement: RO-Zero (VFs)
;                      RW, default 0 (non-VFs)
[Field9]
RegName=ATS Control Register
Name=Smallest Translation Unit
Test=RW
AccessSizes=7
Offset=6
Size=2
Mask=1F
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=15
LVal8=0A
LVal9=1F
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs)
[Field10]
RegName=ATS Control Register
Name=RsvdP_14-5
Test=RO
AccessSizes=7
Offset=6
Size=2
Mask=7FE0
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW, default 0 (all DUTs)
[Field11]
RegName=ATS Control Register
Name=Enable
Test=RW
AccessSizes=7
Offset=6
Size=2
Mask=8000
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

[Group1-1 Stop]
