;	1.57 Multi Root I/O Virtualization (MR-IOV) Extended Capability Structure
;		This file contains fields that apply only to Endpoints with MR-IOV
;		A separate .ini file (1_57_SW) exists for testing the generic MR-IOV registers on a Switch
;		A separate .ini file (1_57me0) exists for testing registers that require MR Enable to be 0
;		A separate .ini file (1_57me1) exists for testing registers that require MR Enable to be 1
;		Separate .ini files (1_57_MEMxxx) exist for testing fields in memory space
;
; Revision History:
; July 12, 2012 - Initial version
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
; Oct.  9, 2018 - Added DVAL to test cases

; Many fields in this .ini file are modified based on the Is Main BF value for the DUT.
; This single .ini file assumes that the executable will modify them at run time.
; It may be easier to implement two separate .ini files,
; one for testing these registers for Is Main BF 1,
; another one for testing these registers for Is Main BF 0,
; and let the executable choose the correct .ini file at run time.

; This test is only run for 4.0 or later
; This test is only run on Endpoints (including RC Integrated Endpoints)
[Group1-1 Start]
Rev=5_0_BASE


;	MR-IOV Extended Capability Header Register (Offset 00h)
; Testing Requirement: RO, default 0011h (Endpoints)
[Field1]
RegName=MR-IOV Extended Capability Header Register
Name=PCI Express Extended Capability ID (EPs)
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=11

; Testing Requirement: RO, default 1 (Endpoints)
[Field2]
RegName=MR-IOV Extended Capability Header Register
Name=Capability Version (EPs)
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=F0000
TestOn=3FF
DefTstOn=3FF
Default=1

; Testing Requirement: RO (Endpoints)
[Field3]
RegName=MR-IOV Extended Capability Header Register
Name=Next Capability Offset (EPs)
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFF00000
TestOn=3FF
DefTstOn=3FF
Default=None


;	MR-IOV Capabilities Register (Offset 04h)
; Testing Requirement: RO (Endpoints with VL Migration Supported 0)
;                      RO-Ones (Endpoints with VL Migration Supported 1)
; Executable Rules:
;	Rule 1 - If VF Migration supported 1, change Default=1
; executable should add this rule - Need to fix this
[Field4]
RegName=MR-IOV Capabilities Register
Name=VF Mapping Supported (EPs)
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=1
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO (Endpoints)
[Field5]
RegName=MR-IOV Capabilities Register
Name=VF Migration Supported (EPs)
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=2
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO (Endpoints with Is Main BF 1 and Max VL not 0)
;                      RO-Zero (Endpoints with Is Main BF 1 and Max VL 0)
;                      RO-Zero (Endpoints with Is Main BF 0)
; Executable Rules:
;	Rule 1 - If Is Main BF 0, change Default=0
;	Rule 2 - If Is Main BF 1 and Max VL 0, change Default=0
; executable should add these rules - Need to fix this
[Field6]
RegName=MR-IOV Capabilities Register
Name=VL Arbitration Table Present (EPs)
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=4
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO (Endpoints)
[Field7]
RegName=MR-IOV Capabilities Register
Name=Is Main BF (EPs)
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=8
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO-Zero (Endpoints)
[Field8]
RegName=MR-IOV Capabilities Register
Name=RsvdZ_7-4 (EPs)
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=F0
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO (Endpoints)
[Field9]
RegName=MR-IOV Capabilities Register
Name=Function Dependency Link (EPs)
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=FF00
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO-Zero (Endpoints)
[Field10]
RegName=MR-IOV Capabilities Register
Name=RsvdZ_19-16 (EPs)
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=F0000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO, default 0 (Endpoints with MSI Supported 1)
;                      RO-Zero (Endpoints with MSI Supported 0)
[Field11]
RegName=MR-IOV Capabilities Register
Name=MSI Supported (EPs)
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=100000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO (Endpoints with MSI Supported 1)
;                      RO-Zero (Endpoints with MSI Supported 0)
; Executable Rules:
;	Rule 1 - If MSI Supported 0, change Default=0
; executable should add this rule - Need to fix this
[Field12]
RegName=MR-IOV Capabilities Register
Name=MSI Vector Number (EPs)
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=FFE00000
TestOn=3FF
DefTstOn=3FF
Default=None


;	MR-IOV Control Register (Offset 08h)
; Testing Requirement: RW, default 0 (Endpoints)
[Field13]
RegName=MR-IOV Control Register
Name=Function Table Interrupt Enable (EPs)
Test=RW
AccessSizes=7
Offset=8
Size=4
Mask=1
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (Endpoints with Statistics Blocks not 0)
;                      RO-Zero (Endpoints with Statistics Blocks 0)
; Executable Rules:
;	Rule 1 - If Statistics Blocks 0, change Test=RO
;	Rule 2 - If Statistics Blocks 1, change Test=RW
; executable should add these rules - Need to fix this
[Field14]
RegName=MR-IOV Control Register
Name=Statistics Interrupt Enable (EPs)
Test=RWRO
AccessSizes=7
Offset=8
Size=4
Mask=2
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Endpoints)
[Field15]
RegName=MR-IOV Control Register
Name=RsvdP_2 (EPs)
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=4
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW, default 0 (Endpoints with Is Main BF 1)
;                      RO-Zero (Endpoints with Is Main BF 0)
; Executable Rules:
;	Rule 1 - If Is Main BF 0, change Test=RO
;	Rule 2 - If Is Main BF 1, change Test=RW
; executable should add these rules - Need to fix this
[Field16]
RegName=MR-IOV Control Register
Name=MR Uncorrectable Fatal TLP Error Interrupt Enable (EPs)
Test=RWRO
AccessSizes=7
Offset=8
Size=4
Mask=8
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Endpoints)
[Field17]
RegName=MR-IOV Control Register
Name=RsvdP_4 (EPs)
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=10
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW, default 0 (Endpoints with Is Main BF 1)
;                      RO-Zero (Endpoints with Is Main BF 0)
; Executable Rules:
;	Rule 1 - If Is Main BF 0, change Test=RO
;	Rule 2 - If Is Main BF 1, change Test=RW
; executable should add these rules - Need to fix this
[Field18]
RegName=MR-IOV Control Register
Name=MR Uncorrectable Global Key Error Interrupt Enable (EPs)
Test=RWRO
AccessSizes=7
Offset=8
Size=4
Mask=20
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Endpoints)
[Field19]
RegName=MR-IOV Control Register
Name=RsvdP_6 (EPs)
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=40
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW, default 0 (Endpoints with Is Main BF 1)
;                      RO-Zero (Endpoints with Is Main BF 0)
; Executable Rules:
;	Rule 1 - If Is Main BF 0, change Test=RO
;	Rule 2 - If Is Main BF 1, change Test=RW
; executable should add these rules - Need to fix this
[Field20]
RegName=MR-IOV Control Register
Name=MR Enable (EPs)
Test=RWRO
AccessSizes=7
Offset=8
Size=4
Mask=80
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Endpoints)
[Field21]
RegName=MR-IOV Control Register
Name=RsvdP_15-8 (EPs)
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=FF00
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO-Ones (Endpoints with Is Main BF 1)
; MR Enable must be 1 before this field can be tested
; This field is included in a separate .ini file and tested there
;[Field22]
;RegName=MR-IOV Control Register
;Name=VL Enable_0 (EPs)
;Test=RO
;AccessSizes=7
;Offset=8
;Size=4
;Mask=10000
;TestOn=3FF
;DefTstOn=F3
;Default=1

; Testing Requirement: RW, default 0 or RO-Zero (Endpoints with Is Main BF 1, based on [Max VL])
; MR Enable must be 1 before this field can be tested
; This field is included in a separate .ini file and tested there
;[Field23]
;RegName=MR-IOV Control Register
;Name=VL Enable_7-1 (EPs)
;Test=RW
;AccessSizes=7
;Offset=8
;Size=4
;Mask=FE0000
;TestOn=3FF
;DefTstOn=F3
;Default=0
;LVal1=0
;LVal2=1
;LVal3=2
;LVal4=4
;LVal5=8
;LVal6=10
;LVal7=20
;LVal8=40
;LVal9=55
;LVal10=2A
;LVal11=7F
; restore value at end of test cases
;RVal=0

; Testing Requirement: RO-Zero (Endpoints with Is Main BF 0)
; MR Enable must be 1 before this field can be tested
; This field is included in a separate .ini file and tested there
;[Field24]
;RegName=MR-IOV Control Register
;Name=VL Enable_7-0 (RO) (EPs)
;Test=DC
;AccessSizes=7
;Offset=8
;Size=4
;Mask=0
;TestOn=3FF
;DefTstOn=F3
;Default=0

; Testing Requirement: RO-Zero (Endpoints)
[Field25]
RegName=MR-IOV Control Register
Name=RsvdP_31-24 (EPs)
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=FF000000
TestOn=3FF
DefTstOn=3FF
Default=0


;	MR-IOV Status Register (Offset 0Ch)
; Testing Requirement: RO (Endpoints)
[Field26]
RegName=MR-IOV Status Register
Name=Function Table Interrupt Status (EPs)
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=1
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RW1C (Endpoints with Number of Statistic Blocks not 0)
;                      RO-Zero (Endpoints with Number of Statistic Blocks 0)
; Executable Rules:
;	Rule 1 - If Number of Statistic Blocks 0, change Test=RO and Default=0
; executable should add this rule - Need to fix this
[Field27]
RegName=MR-IOV Status Register
Name=Statistics Interrupt Status (EPs)
Test=RW1C
AccessSizes=7
Offset=C
Size=4
Mask=2
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO-Zero (Endpoints)
[Field28]
RegName=MR-IOV Status Register
Name=RsvdZ_14-2 (EPs)
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=7FFC
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW1C, default 0 (Endpoints with MSI Supported 1)
;                      RO-Zero (Endpoints with MSI Supported 0)
; Executable Rules:
;	Rule 1 - If MSI Supported 0, change Test=RO
; executable should add this rule - Need to fix this
[Field29]
RegName=MR-IOV Status Register
Name=MSI Scheduled (EPs)
Test=RW1C
AccessSizes=7
Offset=C
Size=4
Mask=8000
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RO (Endpoints with Is Main BF 1)
;                      RO-Zero (Endpoints with Is Main BF 0)
; Executable Rules:
;	Rule 1 - If Is Main BF 0, change Default=0
; executable should add this rule - Need to fix this
[Field30]
RegName=MR-IOV Status Register
Name=VL Negotiation Pending (EPs)
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=FF0000
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO-Zero (Endpoints)
[Field31]
RegName=MR-IOV Status Register
Name=RsvdZ_31-24 (EPs)
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=FF000000
TestOn=3FF
DefTstOn=3FF
Default=0


;	MR-IOV VH Counts Register (Offset 10h)
; Testing Requirement: RO (Endpoints with Is Main BF 1)
;                      RO-Zero (Endpoints with Is Main BF 0)
; Executable Rules:
;	Rule 1 - If Is Main BF 0, change Default=0
; executable should add this rule - Need to fix this
[Field32]
RegName=MR-IOV VH Counts Register
Name=MaxVH (EPs)
Test=RO
AccessSizes=7
Offset=10
Size=4
Mask=FF
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO (Endpoints)
[Field33]
RegName=MR-IOV VH Counts Register
Name=Function Table Entry Size (EPs)
Test=RO
AccessSizes=7
Offset=10
Size=4
Mask=FF00
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RW, default 0 or RO-Zero (Endpoints with Is Main BF 1, based on [Max VL])
;                      RO-Zero (Endpoints with Is Main BF 0)
; Executable Rules:
;	Rule 1 - If Is Main BF 0, change Test=RO
;	Rule 2 - If Is Main BF 1, change Test=RW
; executable should add these rules - Need to fix this
; MR Enable must be 0 before this field can be tested
; This field is included in a separate .ini file and tested there
;[Field34]
;RegName=MR-IOV VH Counts Register
;Name=NumVH (EPs)
;Test=RWRO
;AccessSizes=7
;Offset=10
;Size=4
;Mask=FF0000
;TestOn=3FF
;DefTstOn=F3
;Default=0
;LVal1=0
;LVal2=1
;LVal3=2
;LVal4=4
;LVal5=8
;LVal6=10
;LVal7=20
;LVal8=40
;LVal9=80
;LVal10=55
;LVal11=AA
;LVal12=FF
; restore value at end of test cases
;RVal=0

; Testing Requirement: RO-Zero (Endpoints)
[Field35]
RegName=MR-IOV VH Counts Register
Name=RsvdZ_31-24 (EPs)
Test=RO
AccessSizes=7
Offset=10
Size=4
Mask=FF000000
TestOn=3FF
DefTstOn=3FF
Default=0


;	MR-IOV Function Table Offset Register (Offset 14h)
; Testing Requirement: RO, default 0, 1, 2, 3, 4, 5 (Endpoints)
[Field36]
RegName=MR-IOV Function Table Offset Register
Name=Function Table BIR (EPs)
Test=RO
AccessSizes=7
Offset=14
Size=4
Mask=7
TestOn=3FF
DefTstOn=3FF
Default=0
DVal1=0
DVal2=1
DVal3=2
DVal4=3
DVal5=4
DVal6=5

; Testing Requirement: RO (Endpoints)
[Field37]
RegName=MR-IOV Function Table Offset Register
Name=Function Table Offset (EPs)
Test=RO
AccessSizes=7
Offset=14
Size=4
Mask=FFFFFFF8
TestOn=3FF
DefTstOn=3FF
Default=None


;	MR-IOV VF MVF Region Register (Offset 18h)
; Testing Requirement: RO (Endpoints)
[Field38]
RegName=MR-IOV VF MVF Region Register
Name=Max LVF (EPs)
Test=RO
AccessSizes=7
Offset=18
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO (Endpoints with VF Mapping Supported 1)
;                      RO-Zero (Endpoints with VF Mapping Supported 0)
; Executable Rules:
;	Rule 1 - If VF Mapping Supported 0, change Default=0
; executable should add this rule - Need to fix this
[Field39]
RegName=MR-IOV VF MVF Region Register
Name=Max MVF (EPs)
Test=RO
AccessSizes=7
Offset=18
Size=4
Mask=FFFF0000
TestOn=3FF
DefTstOn=3FF
Default=None


;	MR-IOV LVF Table Offset Register (Offset 1Ch)
; Testing Requirement: RO, default 0, 1, 2, 3, 4, 5 (Endpoints)
[Field40]
RegName=MR-IOV LVF Table Offset Register
Name=LVF Table BIR (EPs)
Test=RO
AccessSizes=7
Offset=1C
Size=4
Mask=7
TestOn=3FF
DefTstOn=3FF
Default=0
DVal1=0
DVal2=1
DVal3=2
DVal4=3
DVal5=4
DVal6=5

; Testing Requirement: RO (Endpoints)
[Field41]
RegName=MR-IOV LVF Table Offset Register
Name=LVF Table Offset (EPs)
Test=RO
AccessSizes=7
Offset=1C
Size=4
Mask=FFFFFFF8
TestOn=3FF
DefTstOn=3FF
Default=None


;	MR-IOV VL Arbitration Capability and Status Register (Offset 20h)
; Testing Requirement: RO (Endpoints with VL Arbitration Table Present 1)
;                      RO-Zero (Endpoints with VL Arbitration Table Present 0)
; Executable Rules:
;	Rule 1 - If VL Arbitration Table Present 0, change Default=0
; executable should add this rule - Need to fix this
[Field42]
RegName=MR-IOV VL Arbitration Capability and Status Register
Name=VL Arbitration Capability (EPs)
Test=RO
AccessSizes=7
Offset=20
Size=4
Mask=FFF
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO, default 0 (Endpoints with VL Arbitration Table Present 1)
;                      RO-Zero (Endpoints with VL Arbitration Table Present 0)
; Executable Rules:
;	Rule 1 - If VL Arbitration Table Present 0
; executable should add this rule - Need to fix this
[Field43]
RegName=MR-IOV VL Arbitration Capability and Status Register
Name=VL Arbitration Status (EPs)
Test=RO
AccessSizes=7
Offset=20
Size=4
Mask=1000
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RO-Zero (Endpoints)
[Field44]
RegName=MR-IOV VL Arbitration Capability and Status Register
Name=RsvdZ_13 (EPs)
Test=RO
AccessSizes=7
Offset=20
Size=4
Mask=2000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO, default 0 (Endpoints with VL Arbitration Table Present 1)
;                      RO-Zero (Endpoints with VL Arbitration Table Present 0)
; Since this field's only valid defined value is 0, it can be tested as RO-Zero
[Field45]
RegName=MR-IOV VL Arbitration Capability and Status Register
Name=Reference Clock (EPs)
Test=RO
AccessSizes=7
Offset=20
Size=4
Mask=C000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO (Endpoints with Is Main BF 1)
;                      RO-Zero (Endpoints with Is Main BF 0)
; Executable Rules:
;	Rule 1 - If Is Main BF 0, change Default=0
; executable should add this rule - Need to fix this
[Field46]
RegName=MR-IOV VL Arbitration Capability and Status Register
Name=Max VL (EPs)
Test=RO
AccessSizes=7
Offset=20
Size=4
Mask=70000
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO-Zero (Endpoints)
[Field47]
RegName=MR-IOV VL Arbitration Capability and Status Register
Name=RsvdZ_23-19 (EPs)
Test=RO
AccessSizes=7
Offset=20
Size=4
Mask=F80000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO (Endpoints with VL Arbitration Table Present 1)
;                      RO-Zero (Endpoints with VL Arbitration Table Present 0)
; Executable Rules:
;	Rule 1 - If VL Arbitration Table Present 0, change Default=0
; executable should add this rule - Need to fix this
[Field48]
RegName=MR-IOV VL Arbitration Capability and Status Register
Name=Maximum Time Slots (EPs)
Test=RO
AccessSizes=7
Offset=20
Size=4
Mask=7F000000
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO-Zero (Endpoints)
[Field49]
RegName=MR-IOV VL Arbitration Capability and Status Register
Name=RsvdZ_31 (EPs)
Test=RO
AccessSizes=7
Offset=20
Size=4
Mask=80000000
TestOn=3FF
DefTstOn=3FF
Default=0


;	MR-IOV VL Arbitration Control Register (Offset 24h)
; Testing Requirement: RO-Zero (Endpoints with VL Arbitration Table Present 1)
;                      RO-Zero (Endpoints with VL Arbitration Table Present 0)
; This field always returns 0, even though it is writeable when VL Arbitration Table Present is 1
[Field50]
RegName=MR-IOV VL Arbitration Control Register
Name=Load VL Arbitration Table (EPs)
Test=RO
AccessSizes=7
Offset=24
Size=4
Mask=1
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RO-Zero (Endpoints)
[Field51]
RegName=MR-IOV VL Arbitration Control Register
Name=RsvdP_7-1 (EPs)
Test=RO
AccessSizes=7
Offset=24
Size=4
Mask=FE
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW (Endpoints with VL Arbitration Table Present 1, when one or fewer VCs in the LPVC group is enabled)
;                      RO-Zero (Endpoints with VL Arbitration Table Present 0)
; Executable Rules:
;	Rule 1 - If VL Arbitration Table Present 0, change Test=RO and Default=0
;	Rule 2 - If VL Arbitration Table Present 1, change Test=RW
;	Rule 3 - Only LValn values corresponding to bits set in VL Arbitration Capability are used
; executable should add these rules - Need to fix this
[Field52]
RegName=MR-IOV VL Arbitration Control Register
Name=VL Arbitration Select (EPs)
Test=RWRO
AccessSizes=7
Offset=24
Size=4
Mask=F00
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
;LVal2=1
;LVal3=2
;LVal5=3
;LVal6=4
;LVal7=5
; bits 6-10 of the VL Arbitration Capability are Reserved values, so these bits won't be set
;LVal8=B
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Endpoints)
[Field53]
RegName=MR-IOV VL Arbitration Control Register
Name=RsvdP_15-12 (EPs)
Test=RO
AccessSizes=7
Offset=24
Size=4
Mask=F000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW, default 0 (Endpoints with VL Arbitration Table Present 1)
;                      RO-Zero (Endpoints with VL Arbitration Table Present 0)
; Executable Rules:
;	Rule 1 - If VL Arbitration Table Present 0, change Test=RO
;	Rule 2 - If VL Arbitration Table Present 1, change Test=RW
; executable should add these rules - Need to fix this
[Field54]
RegName=MR-IOV VL Arbitration Control Register
Name=VL Strict Priority Arbitration (EPs)
Test=RWRO
AccessSizes=7
Offset=24
Size=4
Mask=FF0000
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=55
LVal11=AA
LVal12=FF
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Endpoints)
[Field55]
RegName=MR-IOV VL Arbitration Control Register
Name=RsvdP_31-24 (EPs)
Test=RO
AccessSizes=7
Offset=24
Size=4
Mask=FF000000
TestOn=3FF
DefTstOn=3FF
Default=0


;	MR-IOV VL Arbitration Table Offset Register (Offset 28h)
; Testing Requirement: RO (Endpoints with VL Arbitration Table Present 1)
;                      RO-Zero (Endpoints with VL Arbitration Table Present 0)
; Executable Rules:
;	Rule 1 - If VL Arbitration Table Present 0, change Default=0
; executable should add this rule - Need to fix this
[Field56]
RegName=MR-IOV VL Arbitration Table Offset Register
Name=VL Arbitration Table BIR (EPs)
Test=RO
AccessSizes=7
Offset=28
Size=4
Mask=7
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO (Endpoints with VL Arbitration Table Present 1)
;                      RO-Zero (Endpoints with VL Arbitration Table Present 0)
; Executable Rules:
;	Rule 1 - If VL Arbitration Table Present 0, change Default=0
; executable should add this rule - Need to fix this
[Field57]
RegName=MR-IOV VL Arbitration Table Offset Register
Name=VL Arbitration Table Offset (EPs)
Test=RO
AccessSizes=7
Offset=28
Size=4
Mask=FFFFFFF8
TestOn=3FF
DefTstOn=3FF
Default=None


;	MR-IOV MR Error Status Register (Offset 2Ch)
; Testing Requirement: ROS (Endpoints with Is Main BF 1)
;                      RO-Zero (Endpoints with Is Main BF 0)
; Executable Rules:
;	Rule 1 - If Is Main BF 0, change Default=0
; executable should add this rule - Need to fix this
[Field58]
RegName=MR-IOV MR Error Status Register
Name=MR First Error Pointer (EPs)
Test=ROS
AccessSizes=7
Offset=2C
Size=2
Mask=F
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RW1CS (Endpoints with Is Main BF 1)
;                      RO-Zero (Endpoints with Is Main BF 0)
; Executable Rules:
;	Rule 1 - If Is Main BF 0, change Test=RO and Default=0
; executable should add this rule - Need to fix this
[Field59]
RegName=MR-IOV MR Error Status Register
Name=MR Uncorrectable Fatal TLP Error Status (EPs)
Test=RW1CS
AccessSizes=7
Offset=2C
Size=2
Mask=10
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO-Zero (Endpoints)
[Field60]
RegName=MR-IOV MR Error Status Register
Name=RsvdZ_5 (EPs)
Test=RO
AccessSizes=7
Offset=2C
Size=2
Mask=20
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW1CS (Endpoints with Is Main BF 1)
;                      RO-Zero (Endpoints with Is Main BF 0)
; Executable Rules:
;	Rule 1 - If Is Main BF 0, change Test=RO and Default=0
; executable should add this rule - Need to fix this
[Field61]
RegName=MR-IOV MR Error Status Register
Name=MR Uncorrectable Global Key Error Status (EPs)
Test=RW1CS
AccessSizes=7
Offset=2C
Size=2
Mask=40
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO-Zero (Endpoints)
[Field62]
RegName=MR-IOV MR Error Status Register
Name=RsvdZ_14-7 (EPs)
Test=RO
AccessSizes=7
Offset=2C
Size=2
Mask=7F80
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW1CS (Endpoints with Is Main BF 1)
;                      RO-Zero (Endpoints with Is Main BF 0)
; Executable Rules:
;	Rule 1 - If Is Main BF 0, change Test=RO and Default=0
; executable should add this rule - Need to fix this
[Field63]
RegName=MR-IOV MR Error Status Register
Name=MR Multiple Uncorrectable Error (EPs)
Test=RW1CS
AccessSizes=7
Offset=2C
Size=2
Mask=8000
TestOn=3FF
DefTstOn=F3
Default=None


;	MR-IOV MR Error Control Register (Offset 2Eh)
; Testing Requirement: RO-Zero (Endpoints)
[Field64]
RegName=MR-IOV MR Error Control Register
Name=RsvdP_3-0 (EPs)
Test=RO
AccessSizes=7
Offset=2E
Size=2
Mask=F
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RWS, default 0 (Endpoints with Is Main BF 1)
;                      RO-Zero (Endpoints with Is Main BF 0)
; Executable Rules:
;	Rule 1 - If Is Main BF 0, change Test=RO
;	Rule 2 - If Is Main BF 1, change Test=RWS
; executable should add these rules - Need to fix this
[Field65]
RegName=MR-IOV MR Error Control Register
Name=MR Uncorrectable Fatal TLP Error Mask (EPs)
Test=RWSRO
AccessSizes=7
Offset=2E
Size=2
Mask=10
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Endpoints)
[Field66]
RegName=MR-IOV MR Error Control Register
Name=RsvdP_5 (EPs)
Test=RO
AccessSizes=7
Offset=2E
Size=2
Mask=20
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RWS, default 0 (Endpoints with Is Main BF 1)
;                      RO-Zero (Endpoints with Is Main BF 0)
; Executable Rules:
;	Rule 1 - If Is Main BF 0, change Test=RO
;	Rule 2 - If Is Main BF 1, change Test=RWS
; executable should add these rules - Need to fix this
[Field67]
RegName=MR-IOV MR Error Control Register
Name=MR Uncorrectable Global Key Error Mask (EPs)
Test=RWSRO
AccessSizes=7
Offset=2E
Size=2
Mask=40
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Endpoints)
[Field68]
RegName=MR-IOV MR Error Control Register
Name=RsvdP_15-7 (EPs)
Test=RO
AccessSizes=7
Offset=2E
Size=2
Mask=FF80
TestOn=3FF
DefTstOn=3FF
Default=0


;	MR-IOV Header Log Register (Offset 30h, 34h, 38h, 3Ch, 40h, 44h, 48h, 4Ch, 50h)
; Testing Requirement: ROS (Endpoints with Is Main BF 1)
;                      RO-Zero (Endpoints with Is Main BF 0)
; Executable Rules:
;	Rule 1 - If Is Main BF 0, change Default=0
; executable should add this rule - Need to fix this
[Field69]
RegName=MR-IOV Header Log Register
Name=Header Log 1 (EPs)
Test=ROS
AccessSizes=7
Offset=30
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: ROS (Endpoints with Is Main BF 1)
;                      RO-Zero (Endpoints with Is Main BF 0)
; Executable Rules:
;	Rule 1 - If Is Main BF 0, change Default=0
; executable should add this rule - Need to fix this
[Field70]
RegName=MR-IOV Header Log Register
Name=Header Log 2 (EPs)
Test=ROS
AccessSizes=7
Offset=34
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: ROS (Endpoints with Is Main BF 1)
;                      RO-Zero (Endpoints with Is Main BF 0)
; Executable Rules:
;	Rule 1 - If Is Main BF 0, change Default=0
; executable should add this rule - Need to fix this
[Field71]
RegName=MR-IOV Header Log Register
Name=Header Log 3 (EPs)
Test=ROS
AccessSizes=7
Offset=38
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: ROS (Endpoints with Is Main BF 1)
;                      RO-Zero (Endpoints with Is Main BF 0)
; Executable Rules:
;	Rule 1 - If Is Main BF 0, change Default=0
; executable should add this rule - Need to fix this
[Field72]
RegName=MR-IOV Header Log Register
Name=Header Log 4 (EPs)
Test=ROS
AccessSizes=7
Offset=3C
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: ROS (Endpoints with Is Main BF 1)
;                      RO-Zero (Endpoints with Is Main BF 0)
; Executable Rules:
;	Rule 1 - If Is Main BF 0, change Default=0
; executable should add this rule - Need to fix this
[Field73]
RegName=MR-IOV Header Log Register
Name=Header Log 5 (EPs)
Test=ROS
AccessSizes=7
Offset=40
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: ROS (Endpoints with Is Main BF 1)
;                      RO-Zero (Endpoints with Is Main BF 0)
; Executable Rules:
;	Rule 1 - If Is Main BF 0, change Default=0
; executable should add this rule - Need to fix this
[Field74]
RegName=MR-IOV Header Log Register
Name=Header Log 6 (EPs)
Test=ROS
AccessSizes=7
Offset=44
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: ROS (Endpoints with Is Main BF 1)
;                      RO-Zero (Endpoints with Is Main BF 0)
; Executable Rules:
;	Rule 1 - If Is Main BF 0, change Default=0
; executable should add this rule - Need to fix this
[Field75]
RegName=MR-IOV Header Log Register
Name=Header Log 7 (EPs)
Test=ROS
AccessSizes=7
Offset=48
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: ROS (Endpoints with Is Main BF 1)
;                      RO-Zero (Endpoints with Is Main BF 0)
; Executable Rules:
;	Rule 1 - If Is Main BF 0, change Default=0
; executable should add this rule - Need to fix this
[Field76]
RegName=MR-IOV Header Log Register
Name=Header Log 8 (EPs)
Test=ROS
AccessSizes=7
Offset=4C
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: ROS (Endpoints with Is Main BF 1)
;                      RO-Zero (Endpoints with Is Main BF 0)
; Executable Rules:
;	Rule 1 - If Is Main BF 0, change Default=0
; executable should add this rule - Need to fix this
[Field77]
RegName=MR-IOV Header Log Register
Name=Header Log 9 (EPs)
Test=ROS
AccessSizes=7
Offset=50
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=None


;	MR-IOV Statistics Capability Register (Offset 54h)
; Testing Requirement: RO (Endpoints)
[Field78]
RegName=MR-IOV Statistics Capability Register
Name=Number of Statistics Descriptors (EPs)
Test=RO
AccessSizes=7
Offset=54
Size=4
Mask=FF
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO (Endpoints)
[Field79]
RegName=MR-IOV Statistics Capability Register
Name=Number of Statistics Blocks (EPs)
Test=RO
AccessSizes=7
Offset=54
Size=4
Mask=FF00
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO-Zero (Endpoints)
[Field80]
RegName=MR-IOV Statistics Capability Register
Name=RsvdZ_31-16 (EPs)
Test=RO
AccessSizes=7
Offset=54
Size=4
Mask=FFFF0000
TestOn=3FF
DefTstOn=3FF
Default=0


;	MR-IOV Statistics Block Start/Busy Register (Offset 58h)
; Testing Requirement: RO-Zero (Endpoints, based on [Number of Statistics Blocks])
; Executable Rules:
;	Rule 1 - If Number of Statistics Blocks < 32, change Test=RO
;	Rule 2 - If Number of Statistics Blocks is 0, change the actual mask length as bits 31 to 0
;	Rule 3 - If Number of Statistics Blocks is not 0 and less than 32, change the actual mask length as bits 31 to [Number of Statistics Blocks]
; executable should add these rules - Need to fix this
; while any implemented bits are writeable, the written value cannot be read back, so only the unimplemented bits are tested here
[Field81]
RegName=MR-IOV Statistics Block Start/Busy Register
Name=Statistics Block n Start/Busy (RO) (EPs)
Test=DC
AccessSizes=7
Offset=58
Size=4
Mask=0
TestOn=3FF
DefTstOn=F3
Default=0


;	MR-IOV Statistics Block Stop/Busy Register (Offset 5Ch)
; Testing Requirement: RO-Zero (Endpoints, based on [Number of Statistics Blocks])
; Executable Rules:
;	Rule 1 - If Number of Statistics Blocks < 32, change Test=RO
;	Rule 2 - If Number of Statistics Blocks is 0, change the actual mask length as bits 31 to 0
;	Rule 3 - If Number of Statistics Blocks is not 0 and less than 32, change the actual mask length as bits 31 to [Number of Statistics Blocks]
; executable should add these rules - Need to fix this
; while any implemented bits are writeable, the written value cannot be read back, so only the unimplemented bits are tested here
[Field82]
RegName=MR-IOV Statistics Block Start/Busy Register
Name=Statistics Block n Stop/Busy (RO) (EPs)
Test=DC
AccessSizes=7
Offset=5C
Size=4
Mask=0
TestOn=3FF
DefTstOn=F3
Default=0


;	MR-IOV Statistics Descriptor Table Offset Register (Offset 60h)
; Testing Requirement: RO (Endpoints with Number of Statistics Descriptors 1)
;                      RO-Zero (Endpoints with Number of Statistics Descriptors 0)
; Executable Rules:
;	Rule 1 - If Number of Statistics Descriptors 0, change Default=0
; executable should add this rule - Need to fix this
[Field83]
RegName=MR-IOV Statistics Descriptor Table Offset Register
Name=Statistics Descriptor Table BIR (EPs)
Test=RO
AccessSizes=7
Offset=60
Size=4
Mask=7
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO (Endpoints with Number of Statistics Descriptors 1)
;                      RO-Zero (Endpoints with Number of Statistics Descriptors 0)
; Executable Rules:
;	Rule 1 - If Number of Statistics Descriptors 0, change Default=0
; executable should add this rule - Need to fix this
[Field84]
RegName=MR-IOV Statistics Descriptor Table Offset Register
Name=Statistics Descriptor Table Offset (EPs)
Test=RO
AccessSizes=7
Offset=60
Size=4
Mask=FFFFFFF8
TestOn=3FF
DefTstOn=3FF
Default=None


;	MR-IOV Statistics Block Table Offset Register (Offset 64h)
; Testing Requirement: RO (Endpoints with Number of Statistics Blocks 1)
;                      RO-Zero (Endpoints with Number of Statistics Blocks 0)
; Executable Rules:
;	Rule 1 - If Number of Statistics Blocks 0, change Default=0
; executable should add this rule - Need to fix this
[Field85]
RegName=MR-IOV Statistics Block Table Offset Register
Name=Statistics Block Table BIR (EPs)
Test=RO
AccessSizes=7
Offset=64
Size=4
Mask=7
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO (Endpoints with Number of Statistics Blocks 1)
;                      RO-Zero (Endpoints with Number of Statistics Blocks 0)
; Executable Rules:
;	Rule 1 - If Number of Statistics Blocks 0, change Default=0
; executable should add this rule - Need to fix this
[Field86]
RegName=MR-IOV Statistics Block Table Offset Register
Name=Statistics Block Table Offset (EPs)
Test=RO
AccessSizes=7
Offset=64
Size=4
Mask=FFFFFFF8
TestOn=3FF
DefTstOn=3FF
Default=None

[Group1-1 Stop]
