;	1.58 Secondary PCI Express (S PCIE) Extended Capability Structure
;		This file contains fields that apply only to the Equalization Control registers
;		It is separated to allow all 32 EC copies of the Equalization Control registers
;		A separate .ini file (1_58) exists for testing the generic S PCIE registers
;
; Revision History:
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Also minor field name fixes
; June  1, 2017 - Updated to PCIECV 4.0 test specification
;                 Added support for FLR testing of HwInit fields
;                 Fixed RCRB selection
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
; Oct.  1, 2019 - Changed HwInit fields for FLR testing from RO to ROS 

; This file contains fields that apply to EC0-EC31 (if implemented)
; Moved them to a separate .ini file to allow the test to check each individual implemented EC
; This separate .ini file should be run for each implemented EC - Need to fix this
; This test is only run for 4.0 or later
; This test is run on all DUTs
[Group1-1 Start]
Rev=5_0_BASE


; The following registers are repeated for each implemented EC (up to 32 ECs).
; The number of ECs implemented is in Maximum Link Width minus one
; EC0 (register 0Ch)
; EC1 (register 0Eh)
; EC2 (register 10h)
; EC3 (register 12h)
; EC4 (register 14h)
; EC5 (register 16h)
; EC6 (register 18h)
; EC7 (register 1Ah)
; EC8 (register 1Ch)
; EC9 (register 1Eh)
; EC10 (register 20h)
; EC11 (register 22h)
; EC12 (register 24h)
; EC13 (register 26h)
; EC14 (register 28h)
; EC15 (register 2Ah)
; EC16 (register 2Ch)
; EC17 (register 2Eh)
; EC18 (register 30h)
; EC19 (register 32h)
; EC20 (register 34h)
; EC21 (register 36h)
; EC22 (register 38h)
; EC23 (register 3Ah)
; EC24 (register 3Ch)
; EC25 (register 3Eh)
; EC26 (register 40h)
; EC27 (register 42h)
; EC28 (register 44h)
; EC29 (register 46h)
; EC30 (register 48h)
; EC31 (register 4Ah)
; move this to a separate .ini file so it can be repeated for each implemented ECn - Need to fix this
; Executable must first determine how many ECs are implemented and then for each EC repeat each of the register field tests for each instance
; Executable must increment the Offset value appropriately for the EC it is testing - Need to fix this


;	Lane Equalization Control Register n (Offset 0Ch + (n*02h))
; Testing Requirement: HwInit, default 0 (for LDE or SBR - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (0Ch + (n*02h))
; executable should add these rules - Need to fix this
[Field1]
RegName=Lane Equalization Control Register n
Name=Downstream Port 8.0 GT/s Transmitter Preset (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=C
Size=2
Mask=F
TestOn=A8
DefTstOn=A0
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports with Crosslink Supported 1)
;                      ROS (for FLR or NOT testing - Upstream Ports with Crosslink Supported 1)
;                      ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 0, excluding PFs)
;                      RO-Zero (Upstream Ports with Crosslink Supported 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (0Ch + (n*02h))
;	Rule 3 - If Upstream Port and Crosslink Supported 0, change Test=RO and Default=0
; executable should add these rules - Need to fix this
[Field2]
RegName=Lane Equalization Control Register n
Name=Downstream Port 8.0 GT/s Transmitter Preset (UpStr Ports or RCRBs)
; EDIT STEP - For generic testing only
;Test=HwInit
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=C
Size=2
Mask=F
TestOn=57
DefTstOn=53
; EDIT STEP - For generic testing only
;Default=None
; EDIT STEP - For FLR testing only
Default=0

; Testing Requirement: HwInit, default 0 (for LDE or SBR - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (0Ch + (n*02h))
; executable should add these rules - Need to fix this
[Field3]
RegName=Lane Equalization Control Register n
Name=Downstream Port 8.0 GT/s Receiver Preset Hint (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=C
Size=2
Mask=70
TestOn=A8
DefTstOn=A0
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports with Crosslink Supported 1)
;                      ROS (for FLR or NOT testing - Upstream Ports with Crosslink Supported 1)
;                      ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 0, excluding PFs)
;                      RO-Zero (Upstream Ports with Crosslink Supported 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (0Ch + (n*02h))
;	Rule 3 - If Upstream Port and Crosslink Supported 0, change Test=RO and Default=0
; executable should add these rules - Need to fix this
[Field4]
RegName=Lane Equalization Control Register n
Name=Downstream Port 8.0 GT/s Receiver Preset Hint (UpStr Ports or RCRBs)
; EDIT STEP - For generic testing only
;Test=HwInit
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=C
Size=2
Mask=70
TestOn=57
DefTstOn=53
; EDIT STEP - For generic testing only
;Default=None
; EDIT STEP - For FLR testing only
Default=0

; Testing Requirement: RO-Zero (all DUTs)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (0Ch + (n*02h))
; executable should add these rules - Need to fix this
[Field5]
RegName=Lane Equalization Control Register n
Name=RsvdP_7
Test=RO
AccessSizes=7
Offset=C
Size=2
Mask=80
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: HwInit, default 0 (for LDE or SBR - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (0Ch + (n*02h))
; executable should add these rules - Need to fix this
[Field6]
RegName=Lane Equalization Control Register n
Name=Upstream Port 8.0 GT/s Transmitter Preset (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=C
Size=2
Mask=F00
TestOn=A8
DefTstOn=A0
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports with Crosslink Supported 1)
;                      ROS (for FLR or NOT testing - Upstream Ports with Crosslink Supported 1)
;                      ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 0, excluding PFs)
;                      RO (Upstream Ports with Crosslink Supported 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (0Ch + (n*02h))
;	Rule 3 - For LDE or SBR testing only, if Upstream Port and Crosslink Supported 0, change Test=RO
; executable should add these rules - Need to fix this
[Field7]
RegName=Lane Equalization Control Register n
Name=Upstream Port 8.0 GT/s Transmitter Preset (UpStr Ports or RCRBs)
; EDIT STEP - For generic testing only
;Test=HwInit
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=C
Size=2
Mask=F00
TestOn=57
DefTstOn=53
; EDIT STEP - For generic testing only
;Default=None
; EDIT STEP - For FLR testing only
Default=0

; Testing Requirement: HwInit, default 0 (for LDE or SBR - Downstream Ports)
;                      ROS (for NOT testing - Downstream Ports)
;                      ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Downstream Ports with No_Soft_Reset 0)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (0Ch + (n*02h))
; executable should add these rules - Need to fix this
[Field8]
RegName=Lane Equalization Control Register n
Name=Upstream Port 8.0 GT/s Receiver Preset Hint (DwnStr Ports)
Test=HwInit
AccessSizes=7
Offset=C
Size=2
Mask=7000
TestOn=A8
DefTstOn=A0
Default=None

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports with Crosslink Supported 1)
;                      ROS (for FLR or NOT testing - Upstream Ports with Crosslink Supported 1)
;                      ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with Crosslink Supported 1 and No_Soft_Reset 0, excluding PFs)
;                      RO (Upstream Ports with Crosslink Supported 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (0Ch + (n*02h))
;	Rule 3 - For LDE or SBR testing only, if Upstream Port and Crosslink Supported 0, change Test=RO
; executable should add these rules - Need to fix this
[Field9]
RegName=Lane Equalization Control Register n
Name=Upstream Port 8.0 GT/s Receiver Preset Hint (UpStr Ports or RCRBs)
; EDIT STEP - For generic testing only
;Test=HwInit
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=C
Size=2
Mask=7000
TestOn=57
DefTstOn=53
; EDIT STEP - For generic testing only
;Default=None
; EDIT STEP - For FLR testing only
Default=0

; Testing Requirement: RO-Zero (all DUTs)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (0Ch + (n*02h))
; executable should add these rules - Need to fix this
[Field10]
RegName=Lane Equalization Control Register n
Name=RsvdP_15
Test=RO
AccessSizes=7
Offset=C
Size=2
Mask=8000
TestOn=3FF
DefTstOn=3FF
Default=0

[Group1-1 Stop]
