;	1.74 Margining Extended Capability Structure
;		This file contains fields that apply only to the Margining Control/Status registers
;		It is separated to allow all 32 MSC copies of the Margining Control/Status registers
;		A separate .ini file (1_74) exists for testing the generic Margining registers
;
; Revision History:
; June  1, 2017 - Updated to PCIECV 4.0 test specification
;                 Added support for Margining
;                 Added test pattern values to writable fields
;                 Changed default testing for margin status fields
;                 Added support for FLR testing of sticky-like fields
; Oct.  1, 2019 - Removed default test for Margin Status registers when 16.0 GT/s is supported  

; This file contains fields that apply to MSC0-MSC31 (if implemented)
; Moved them to a separate .ini file to allow the test to check each individual implemented MSC
; This separate .ini file should be run for each implemented MSC - Need to fix this
; This test is only run for 4.0 or later
; This test is run on all DUTs
[Group1-1 Start]
Rev=5_0_BASE


; The following register pairs are repeated for each implemented MSC (up to 32 MSCs).
; The number of MSCs implemented is in Maximum Link Width minus one
; Each MSC register pair consists of a Margin Status register and a Margin Control register
; MSC0 (register pair 08h)
; MSC1 (register pair 0Ch)
; MSC2 (register pair 10h)
; MSC3 (register pair 14h)
; MSC4 (register pair 18h)
; MSC5 (register pair 1Ch)
; MSC6 (register pair 20h)
; MSC7 (register pair 24h)
; MSC8 (register pair 28h)
; MSC9 (register pair 2Ch)
; MSC10 (register pair 30h)
; MSC11 (register pair 34h)
; MSC12 (register pair 38h)
; MSC13 (register pair 3Ch)
; MSC14 (register pair 40h)
; MSC15 (register pair 44h)
; MSC16 (register pair 48h)
; MSC17 (register pair 4Ch)
; MSC18 (register pair 50h)
; MSC19 (register pair 54h)
; MSC20 (register pair 58h)
; MSC21 (register pair 5Ch)
; MSC22 (register pair 60h)
; MSC23 (register pair 64h)
; MSC24 (register pair 68h)
; MSC25 (register pair 6Ch)
; MSC26 (register pair 70h)
; MSC27 (register pair 74h)
; MSC28 (register pair 78h)
; MSC29 (register pair 7Ch)
; MSC30 (register pair 80h)
; MSC31 (register pair 84h)
; move this to a separate .ini file so it can be repeated for each implemented MSCn - Need to fix this
; Executable must first determine how many MSCs are implemented and then for each MSC repeat each of the register field tests for each instance
; Executable must increment the Offset value appropriately for the MSC it is testing - Need to fix this


;	Margining Lane Control Register n (Offset 08h + (n*04h))
; Testing Requirement: RW, default 0 (for LDE or SBR - all DUTS)
;                      RWS, default 0 (for FLR or NOT testing - all DUTS)
;                      RWS, default 0 (for DTZ testing - all DUTS with No_Soft_Reset 1)
;                      RW, default 0 or RWS, default 0 (for DTZ testing - all DUTS and No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=RWS
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (08h + (n*04h))
; executable should add these rules - Need to fix this
[Field1]
RegName=Margining Lane Control Register n
Name=Receiver Number
; EDIT STEP - For generic testing only
;Test=RW
; EDIT STEP - For FLR testing only
Test=RWS
AccessSizes=7
Offset=8
Size=2
Mask=7
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=3
LVal5=4
LVal6=5
LVal7=6
LVal8=7
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 7 (for LDE or SBR - all DUTS)
;                      RWS, default 7 (for FLR or NOT testing - all DUTS)
;                      RWS, default 7 (for DTZ testing - all DUTS with No_Soft_Reset 1)
;                      RW, default 7 or RWS, default 7 (for DTZ testing - all DUTS and No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=RWS
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (08h + (n*04h))
; executable should add these rules - Need to fix this
[Field2]
RegName=Margining Lane Control Register n
Name=Margin Type
; EDIT STEP - For generic testing only
;Test=RW
; EDIT STEP - For FLR testing only
Test=RWS
AccessSizes=7
Offset=8
Size=2
Mask=38
TestOn=3FF
DefTstOn=F3
Default=7
LVal1=0
LVal2=1
LVal3=2
LVal4=3
LVal5=4
LVal6=5
LVal7=6
LVal8=7
; restore value at end of test cases
RVal=7

; Testing Requirement: RW, default 0 (for LDE or SBR - all DUTS)
;                      RWS, default 0 (for FLR or NOT testing - all DUTS)
;                      RWS, default 0 (for DTZ testing - all DUTS with No_Soft_Reset 1)
;                      RW, default 0 or RWS, default 0 (for DTZ testing - all DUTS and No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=RWS
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (08h + (n*04h))
; executable should add these rules - Need to fix this
[Field3]
RegName=Margining Lane Control Register n
Name=Usage Model
; EDIT STEP - For generic testing only
;Test=RW
; EDIT STEP - For FLR testing only
Test=RWS
AccessSizes=7
Offset=8
Size=2
Mask=40
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (08h + (n*04h))
; executable should add these rules - Need to fix this
[Field4]
RegName=Margining Lane Control Register n
Name=RsvdP_7
Test=RO
AccessSizes=7
Offset=8
Size=2
Mask=80
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW, default 9Ch (for LDE or SBR - all DUTS)
;                      RWS, default 9Ch (for FLR or NOT testing - all DUTS)
;                      RWS, default 9Ch (for DTZ testing - all DUTS with No_Soft_Reset 1)
;                      RW, default 9Ch or RWS, default 9Ch (for DTZ testing - all DUTS and No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=RWS
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (08h + (n*04h))
; executable should add these rules - Need to fix this
[Field5]
RegName=Margining Lane Control Register n
Name=Margin Payload
; EDIT STEP - For generic testing only
;Test=RW
; EDIT STEP - For FLR testing only
Test=RWS
AccessSizes=7
Offset=8
Size=2
Mask=FF00
TestOn=3FF
DefTstOn=F3
Default=9C
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=55
LVal11=AA
LVal12=FF
; restore value at end of test cases
RVal=9C


;	Margining Lane Status Register n (Offset 0Ah + (n*04h))
; Testing Requirement: RO, default 0 (Upstream Ports with Max Link Speed < 4)
;                      RO (Upstream Ports with Max Link Speed > 3)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (0Ah + (n*04h))
;	Rule 3 - If Max Link Speed < 4, change Default=0
; executable should add these rules - Need to fix this
[Field6]
RegName=Margining Lane Status Register n
Name=Receiver Number (UpStr Ports)
Test=RO
AccessSizes=7
Offset=A
Size=2
Mask=7
TestOn=53
DefTstOn=53
Default=None

; Testing Requirement: RO, default 0 (Downstream Ports with Max Link Speed < 4)
;                      RO (Downstream Ports with Max Link Speed > 3)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (0Ah + (n*04h))
;	Rule 3 - If Max Link Speed < 4, change Default=0
; executable should add these rules - Need to fix this
[Field7]
RegName=Margining Lane Status Register n
Name=Receiver Number (DwnStr Ports or RCRBs)
Test=RO
AccessSizes=7
Offset=A
Size=2
Mask=7
TestOn=AC
DefTstOn=A0
Default=None

; Testing Requirement: RO, default 0 (Upstream Ports with Max Link Speed < 4)
;                      RO (Upstream Ports with Max Link Speed > 3)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (0Ah + (n*04h))
;	Rule 3 - If Max Link Speed < 4, change Default=0
; executable should add these rules - Need to fix this
[Field8]
RegName=Margining Lane Status Register n
Name=Margin Type Status (UpStr Ports)
Test=RO
AccessSizes=7
Offset=A
Size=2
Mask=38
TestOn=53
DefTstOn=53
Default=None

; Testing Requirement: RO, default 0 (Downstream Ports with Max Link Speed < 4)
;                      RO (Downstream Ports with Max Link Speed > 3)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (0Ah + (n*04h))
;	Rule 3 - If Max Link Speed < 4, change Default=0
; executable should add these rules - Need to fix this
[Field9]
RegName=Margining Lane Status Register n
Name=Margin Type Status (DwnStr Ports or RCRBs)
Test=RO
AccessSizes=7
Offset=A
Size=2
Mask=38
TestOn=AC
DefTstOn=A0
Default=None

; Testing Requirement: RO, default 0 (Upstream Ports with Max Link Speed < 4)
;                      RO (Upstream Ports with Max Link Speed > 3)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (0Ah + (n*04h))
;	Rule 3 - If Max Link Speed < 4, change Default=0
; executable should add these rules - Need to fix this
[Field10]
RegName=Margining Lane Status Register n
Name=Usage Model Status (UpStr Ports)
Test=RO
AccessSizes=7
Offset=A
Size=2
Mask=40
TestOn=53
DefTstOn=53
Default=None

; Testing Requirement: RO, default 0 (Downstream Ports with Max Link Speed < 4)
;                      RO (Downstream Ports with Max Link Speed > 3)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (0Ah + (n*04h))
;	Rule 3 - If Max Link Speed < 4, change Default=0
; executable should add these rules - Need to fix this
[Field11]
RegName=Margining Lane Status Register n
Name=Usage Model Status (DwnStr Ports or RCRBs)
Test=RO
AccessSizes=7
Offset=A
Size=2
Mask=40
TestOn=AC
DefTstOn=A0
Default=None

; Testing Requirement: RO-Zero (all DUTs)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (0Ah + (n*04h))
; executable should add these rules - Need to fix this
[Field12]
RegName=Margining Lane Status Register n
Name=RsvdZ_7
Test=RO
AccessSizes=7
Offset=A
Size=2
Mask=80
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO, default 0 (Upstream Ports with Max Link Speed < 4)
;                      RO (Upstream Ports with Max Link Speed > 3)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (0Ah + (n*04h))
;	Rule 3 - If Max Link Speed < 4, change Default=0
; executable should add these rules - Need to fix this
[Field13]
RegName=Margining Lane Status Register n
Name=Margin Payload Status (UpStr Ports)
Test=RO
AccessSizes=7
Offset=A
Size=2
Mask=FF00
TestOn=53
DefTstOn=53
Default=None

; Testing Requirement: RO, default 0 (Downstream Ports with Max Link Speed < 4)
;                      RO (Downstream Ports with Max Link Speed > 3)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (0Ah + (n*04h))
;	Rule 3 - If Max Link Speed < 4, change Default=0
; executable should add these rules - Need to fix this
[Field14]
RegName=Margining Lane Status Register n
Name=Margin Payload Status (DwnStr Ports or RCRBs)
Test=RO
AccessSizes=7
Offset=A
Size=2
Mask=FF00
TestOn=AC
DefTstOn=A0
Default=None

[Group1-1 Stop]
