;	1.13 Interrupt Pin and Interrupt Line Registers
;
; Revision History:
; July 12, 2012 - Removed RCRB from test coverage
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
; Oct.  9, 2018 - Added DVAL to test cases

; This test is run for 4.0 or later
; This test is not run on RCRBs
[Group1-1 Start]
Rev=5_0_BASE


;	Interrupt Line Register (Offset 3Ch)
; Testing Requirement: RO-Zero (VFs only)
;                      RW (all DUTs, excluding VFs)
[Field1]
RegName=Interrupt Line Register
Name=Interrupt Line
Test=RW
AccessSizes=7
Offset=3C
Size=1
Mask=FF
TestOn=3FB
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=55
LVal11=AA
LVal12=FF
; restore value at end of test cases
RVal=0


;	Interrupt Pin Register (Offset 3Dh)
; Testing Requirement: RO-Zero (VFs only)
;                      RO, default 0, 1, 2, 3, 4 (all DUTs, excluding VFs)
[Field2]
RegName=Interrupt Pin Register
Name=Interrupt Pin
Test=RO
AccessSizes=7
Offset=3D
Size=1
Mask=FF
TestOn=3FB
DefTstOn=3FB
Default=0
DVal1=0
DVal2=1
DVal3=2
DVal4=3
DVal5=4
[Group1-1 Stop]
