;	1.57 Multi Root I/O Virtualization (MR-IOV) Extended Capability Structure
;		This file contains fields that apply only to registers in memory space
;		It is separated to allow the memory space starting address to be configured and
;		the Memory Space Enable to be written with 1 before testing these registers
;		This file contains fields within the VS Interrupt Status Bitmap and apply only to Switches with MR-IOV
;		It is separated to allow MR Enable to be written with 1 before testing these registers
;		A separate .ini file (1_57_SW) exists for testing the generic MR-IOV registers on a Switch
;		A separate .ini file (1_57_SW_MEMvte) exists for testing the other VS Table registers on a Switch
;
; Revision History:
; July 12, 2012 - Initial version
; Sept 26, 2018 - Removed support for Base 3.1 or earlier

; This test is only run for 4.0 or later
; This test is only run on Switches with MR-IOV

; Executable Prerequisites:
;	Prerequisite 1 - MR Enable first set to 0
;	Prerequisite 2 - NumVH set to [MaxVH]
;	Prerequisite 3 - MR Enable then set to 1
;	Prerequisite 4 - BARn set to a valid memory range, where [n] is indicated by VS Table BIR
;	Prerequisite 5 - Memory Space Enable set to 1
;	Prerequisite 6 - [memory base] = (value in BARn) + ((value in VS Table Offset)*8) - (8*04h) 

[Group1-1 Start]
Rev=5_0_BASE


;	VS Interrupt Status Bitmap Register (memory space)
; Testing Requirement: RO (Switches with VS is Authorized, based on VS Table Entry(n).VS Present 1)
;                      RO-Zero (Switches with VS is Authorized, based on VS Table Entry(n).VS Present 0)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - If VS is not Authorized, change Default=0
; executable should add this rule - Need to fix this
[Field1]
RegName=VS Interrupt Status Bitmap Register
Name=VS Interrupt Status Bitmap_31-0 (SWs)
Test=RO
AccessSizes=7
MOffset=0
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO (Switches with VS is Authorized, based on VS Table Entry(n).VS Present 1)
;                      RO-Zero (Switches with VS is Authorized, based on VS Table Entry(n).VS Present 0)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - If VS is not Authorized, change Default=0
; executable should add this rule - Need to fix this
[Field2]
RegName=VS Interrupt Status Bitmap Register
Name=VS Interrupt Status Bitmap_63-32 (SWs)
Test=RO
AccessSizes=7
MOffset=4
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO (Switches with VS is Authorized, based on VS Table Entry(n).VS Present 1)
;                      RO-Zero (Switches with VS is Authorized, based on VS Table Entry(n).VS Present 0)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - If VS is not Authorized, change Default=0
; executable should add this rule - Need to fix this
[Field3]
RegName=VS Interrupt Status Bitmap Register
Name=VS Interrupt Status Bitmap_95-64 (SWs)
Test=RO
AccessSizes=7
MOffset=8
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO (Switches with VS is Authorized, based on VS Table Entry(n).VS Present 1)
;                      RO-Zero (Switches with VS is Authorized, based on VS Table Entry(n).VS Present 0)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - If VS is not Authorized, change Default=0
; executable should add this rule - Need to fix this
[Field4]
RegName=VS Interrupt Status Bitmap Register
Name=VS Interrupt Status Bitmap_127-96 (SWs)
Test=RO
AccessSizes=7
MOffset=C
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO (Switches with VS is Authorized, based on VS Table Entry(n).VS Present 1)
;                      RO-Zero (Switches with VS is Authorized, based on VS Table Entry(n).VS Present 0)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - If VS is not Authorized, change Default=0
; executable should add this rule - Need to fix this
[Field5]
RegName=VS Interrupt Status Bitmap Register
Name=VS Interrupt Status Bitmap_159-128 (SWs)
Test=RO
AccessSizes=7
MOffset=10
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO (Switches with VS is Authorized, based on VS Table Entry(n).VS Present 1)
;                      RO-Zero (Switches with VS is Authorized, based on VS Table Entry(n).VS Present 0)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - If VS is not Authorized, change Default=0
; executable should add this rule - Need to fix this
[Field6]
RegName=VS Interrupt Status Bitmap Register
Name=VS Interrupt Status Bitmap_191-160 (SWs)
Test=RO
AccessSizes=7
MOffset=14
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO (Switches with VS is Authorized, based on VS Table Entry(n).VS Present 1)
;                      RO-Zero (Switches with VS is Authorized, based on VS Table Entry(n).VS Present 0)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - If VS is not Authorized, change Default=0
; executable should add this rule - Need to fix this
[Field7]
RegName=VS Interrupt Status Bitmap Register
Name=VS Interrupt Status Bitmap_223-192 (SWs)
Test=RO
AccessSizes=7
MOffset=18
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO (Switches with VS is Authorized, based on VS Table Entry(n).VS Present 1)
;                      RO-Zero (Switches with VS is Authorized, based on VS Table Entry(n).VS Present 0)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - If VS is not Authorized, change Default=0
; executable should add this rule - Need to fix this
[Field8]
RegName=VS Interrupt Status Bitmap Register
Name=VS Interrupt Status Bitmap_255-224 (SWs)
Test=RO
AccessSizes=7
MOffset=1C
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=None

[Group1-1 Stop]
