;	1.57 Multi Root I/O Virtualization (MR-IOV) Extended Capability Structure
;		This file contains fields that apply only to registers in memory space
;		It is separated to allow the memory space starting address to be configured and
;		the Memory Space Enable to be written with 1 before testing these registers
;		This file contains fields within the Statistics Block Table and apply only to Endpoints and Switches with MR-IOV
;		It is separated to allow MR Enable to be written with 1 before testing these registers
;		A separate .ini file (1_57) exists for testing the generic MR-IOV registers on an Endpoint
;		A separate .ini file (1_57_SW) exists for testing the generic MR-IOV registers on a Switch
;		A separate .ini file (1_57_MEMsde) exists for testing the Statistics Descriptor Table on an Endpoint or a Switch
;		A separate .ini file (1_57_MEMsce) exists for testing the Statistics Counter Table on an Endpoint or a Switch
;
; Revision History:
; July 12, 2012 - Initial version
; Sept 26, 2018 - Removed support for Base 3.1 or earlier

; This test is only run for 4.0 or later
; This test is only run on Endpoints and Switches, with MR-IOV

; Executable Prerequisites:
;	Prerequisite 1 - MR Enable first set to 0
;	Prerequisite 2 - NumVH set to [MaxVH]
;	Prerequisite 3 - MR Enable then set to 1
;	Prerequisite 4 - BARn set to a valid memory range, where [n] is indicated by Statistics Block Table BIR
;	Prerequisite 5 - Memory Space Enable set to 1
;	Prerequisite 6 - [memory base] = (value in BARn) + ((value in Statistics Block Table Offset)*8)

[Group1-1 Start]
Rev=5_0_BASE


; The following registers are repeated for each implemented SB entry (up to 256 SB entries)
; The number of SB entries implemented is in Number of Statistics Blocks
; The size of each SB entry is 4 dwords

;	Statistics Block Table Entry n, Statistics Block Capability Register (memory space)
; Testing Requirement: RO (Switches and Endpoints)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (0h + (n*(4*4)))
; executable should add these rules - Need to fix this
[Field1]
RegName=Statistics Block Capability Register (Statistics Block Table Entry n)
Name=Statistics Block Status (SWs and EPs)
Test=RO
AccessSizes=7
MOffset=0
Size=4
Mask=3
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO-Zero (Switches and Endpoints)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (0h + (n*(4*4)))
; executable should add these rules - Need to fix this
[Field2]
RegName=Statistics Block Capability Register (Statistics Block Table Entry n)
Name=RsvdZ_15-2 (SWs and EPs)
Test=RO
AccessSizes=7
MOffset=0
Size=4
Mask=FFFC
TestOn=3FF
DefTstOn=3FF
Default=0
 
;	Statistics Block Table Entry n, Statistics Block Capability Register (memory space)
; Testing Requirement: RO (Switches and Endpoints)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (0h + (n*(4*4)))
; executable should add these rules - Need to fix this
[Field3]
RegName=Statistics Block Capability Register (Statistics Block Table Entry n)
Name=Statistics Counter Table Size (SWs and EPs)
Test=RO
AccessSizes=7
MOffset=0
Size=4
Mask=FFFF0000
TestOn=3FF
DefTstOn=3FF
Default=None


;	Statistics Block Table Entry n, Statistics Counter Table Offset Register (memory space)
; Testing Requirement: RO-Zero (Switches and Endpoints)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (4h + (n*(4*4)))
; executable should add these rules - Need to fix this
[Field4]
RegName=Statistics Counter Table Offset Register (Statistics Block Table Entry n)
Name=RsvdZ_3-0 (SWs and EPs)
Test=RO
AccessSizes=7
MOffset=4
Size=4
Mask=F
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO (Switches and Endpoints)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (4h + (n*(4*4)))
; executable should add these rules - Need to fix this
[Field5]
RegName=Statistics Counter Table Offset Register (Statistics Block Table Entry n)
Name=Statistics Counter Table Offset (SWs and EPs)
Test=RO
AccessSizes=7
MOffset=4
Size=4
Mask=FFFFFFF0
TestOn=3FF
DefTstOn=3FF
Default=None


;	Statistics Block Table Entry n, Statistics Waiting Period Register (memory space)
; Testing Requirement: RW (Switches and Endpoints)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (8h + (n*(4*4)))
; executable should add these rules - Need to fix this
[Field6]
RegName=Statistics Waiting Period Register (Statistics Block Table Entry n)
Name=Statistics Waiting Period (SWs and EPs)
Test=RW
AccessSizes=7
MOffset=8
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO-Zero (Switches and Endpoints)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (8h + (n*(4*4)))
; executable should add these rules - Need to fix this
[Field7]
RegName=Statistics Waiting Period Register (Statistics Block Table Entry n)
Name=RsvdZ_31-16 (SWs and EPs)
Test=RO
AccessSizes=7
MOffset=8
Size=4
Mask=FFFF0000
TestOn=3FF
DefTstOn=3FF
Default=0

;	Statistics Block Table Entry n, Statistics Counting Period Register (memory space)
; Testing Requirement: RW (Switches and Endpoints)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (Ch + (n*(4*4)))
; executable should add these rules - Need to fix this
[Field8]
RegName=Statistics Counting Period Register (Statistics Block Table Entry n)
Name=Statistics Counting Period (SWs and EPs)
Test=RW
AccessSizes=7
MOffset=C
Size=4
Mask=FFFFFF
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO-Zero (Switches and Endpoints)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (Ch + (n*(4*4)))
; executable should add these rules - Need to fix this
[Field9]
RegName=Statistics Waiting Period Register (Statistics Block Table Entry n)
Name=RsvdZ_31-24 (SWs and EPs)
Test=RO
AccessSizes=7
MOffset=C
Size=4
Mask=FF000000
TestOn=3FF
DefTstOn=3FF
Default=0

[Group1-1 Stop]
