;	1.75 Hierarchy ID Extended Capability Structure
;
; Revision History:
; Sept 14, 2017 - Updated to PCIECV 4.0 test specification
;                 Added support for Hierarchy ID 
;                 Added test pattern values to writable fields
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
; Oct.  1, 2019 - Updated to PCIECV 5.0 test specification

; This test is only run for 4.0 or later
[Group1-1 Start]
Rev=5_0_BASE


;	Hierarchy ID Extended Capability Header Register (Offset 00h)
; Testing Requirement: RO, default 0028h (all DUTs)
[Field1]
RegName=Hierarchy ID Extended Capability Header Register
Name=PCI Express Extended Capability ID
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=28

; Testing Requirement: RO, default 1 (all DUTs)
[Field2]
RegName=Hierarchy ID Extended Capability Header Register
Name=Capability Version
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=F0000
TestOn=3FF
DefTstOn=3FF
Default=1

; Testing Requirement: RO (all DUTs)
[Field3]
RegName=Hierarchy ID Extended Capability Header Register
Name=Next Capability Offset
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFF00000
TestOn=3FF
DefTstOn=3FF
Default=None


;	Hierarchy ID Status Register (Offset 04h)
; Testing Requirement: RO-Zero (Downstream Ports)
[Field4]
RegName=Hierarchy ID Status Register
Name=Message Requester ID (DwnStr Ports)
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=FFFF
TestOn=AC
DefTstOn=AC
Default=0

; Testing Requirement: RO (Upstream Ports)
[Field5]
RegName=Hierarchy ID Status Register
Name=Message Requester ID (UpStr Ports)
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=FFFF
TestOn=53
DefTstOn=53
Default=None

; Testing Requirement: RO (VFs)
;                      RO-Zero (RC Integrated Endpoints, except VFs)
; Executable Rules:
;*	Rule 1 - For non-VF testing only, change Default=0
[Field6]
RegName=Hierarchy ID Status Register
Name=Message Requester ID (RCIEs)
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=FFFF
TestOn=100
DefTstOn=100
Default=None

; Testing Requirement: RO-Zero (all DUTs)
[Field7]
RegName=Hierarchy ID Status Register
Name=RsvdZ_27-16
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=FFF0000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO-Ones (Downstream Ports)
[Field8]
RegName=Hierarchy ID Status Register
Name=Hierarchy ID  Writeable (DwnStr Ports)
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=10000000
TestOn=AC
DefTstOn=AC
Default=1

; Testing Requirement: RW, default 0 or RO-Zero (VFs)
;                      RO-Zero (Upstream Ports, except VFs)
; Executable Rules:
;*	Rule 1 - For non-VF testing only, change Test=RO
[Field9]
RegName=Hierarchy ID Status Register
Name=Hierarchy ID  Writeable (UpStr Ports)
Test=RWRO
AccessSizes=7
Offset=4
Size=4
Mask=10000000
TestOn=53
DefTstOn=53
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 or RO-Zero (VFs)
;                      RO (RC Integrated Endpoints, except VFs)
; Executable Rules:
;*	Rule 1 - For non-VF testing only, change Test=RO
;*	Rule 2 - For VF testing only, change Default=0
[Field10]
RegName=Hierarchy ID Status Register
Name=Hierarchy ID  Writeable (RCIEs)
Test=RWRO
AccessSizes=7
Offset=4
Size=4
Mask=10000000
TestOn=100
DefTstOn=000
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Downstream Ports)
[Field11]
RegName=Hierarchy ID Status Register
Name=Hierarchy ID VF Configurable (DwnStr Ports)
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=20000000
TestOn=AC
DefTstOn=AC
Default=0

; Testing Requirement: RO-Ones (VFs with Hierarchy ID Writeable as RW)
;                      RO-Zero (VFs with Hierarchy ID Writeable as RO)
;                      RO-Zero (Upstream Ports, except VFs)
; Executable Rules:
;*	Rule 1 - For non-VF testing only, change Default=0
[Field12]
RegName=Hierarchy ID Status Register
Name=Hierarchy ID VF Configurable (UpStr Ports)
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=20000000
TestOn=53
DefTstOn=53
Default=None

; Testing Requirement: RO-Ones (VFs with Hierarchy ID Writeable as RW)
;                      RO-Zero (VFs with Hierarchy ID Writeable as RO)
;                      RO-Zero (RC Integrated Endpoints, except VFs)
; Executable Rules:
;*	Rule 1 - For non-VF testing only, change Default=0
[Field13]
RegName=Hierarchy ID Status Register
Name=Hierarchy ID VF Configurable (RCIEs)
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=20000000
TestOn=100
DefTstOn=100
Default=None

; Testing Requirement: RW, default 0 or RO-Zero (Downstream Ports)
; no way to tell in this case whether this bit must be RO or RW
[Field14]
RegName=Hierarchy ID Status Register
Name=Hierarchy ID Pending (DwnStr Ports)
Test=RWRO
AccessSizes=7
Offset=4
Size=4
Mask=40000000
TestOn=AC
DefTstOn=A0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Upstream Ports and RC Integrated Endpoints)
[Field15]
RegName=Hierarchy ID Status Register
Name=Hierarchy ID Pending (UpStr Ports and RCIEs)
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=40000000
TestOn=153
DefTstOn=153
Default=0

; Testing Requirement: RO-Ones (Downstream Ports)
[Field16]
RegName=Hierarchy ID Status Register
Name=Hierarchy ID Valid (DwnStr Ports)
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=80000000
TestOn=AC
DefTstOn=AC
Default=1

; Testing Requirement: RW, default 0 (Upstream Ports and RC Integrated Endpoints, with Hierarchy ID Writeable 1)
;                      RO (Upstream Ports and RC Integrated Endpoints, with Hierarchy ID Writeable 0)
; Executable Rules:
;*	Rule 1 - If Hierarchy ID Writeable 1 only, change Test=RW and Default=0
;*	Rule 2 - If Hierarchy ID Writeable 0 only, change Test=RO
[Field17]
RegName=Hierarchy ID Status Register
Name=Hierarchy ID Valid (UpStr Ports and RCIEs)
Test=RWRO
AccessSizes=7
Offset=4
Size=4
Mask=80000000
TestOn=153
DefTstOn=153
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0


;	Hierarchy ID Data Register (Offset 08h)
; Testing Requirement: RW, default 0 (all DUTs, with Hierarchy ID Writeable 1)
;                      RO (all DUTs, with Hierarchy ID Writeable 0)
; Executable Rules:
;*	Rule 1 - If Hierarchy ID Writeable 1 only, change Test=RW and Default=0
;*	Rule 2 - If Hierarchy ID Writeable 0 only, change Test=RO
[Field18]
RegName=Hierarchy ID Data Register
Name=System GUID Authority ID
Test=RWRO
AccessSizes=7
Offset=8
Size=4
Mask=FF
TestOn=1FF
DefTstOn=0F3
Default=None
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=55
LVal11=AA
LVal12=FF
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs)
[Field19]
RegName=Hierarchy ID Data Register
Name=RsvdP_15-8
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=FF00
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW, default 0 (all DUTs, with Hierarchy ID Writeable 1)
;                      RO (all DUTs, with Hierarchy ID Writeable 0)
; Executable Rules:
;*	Rule 1 - If Hierarchy ID Writeable 1 only, change Test=RW and Default=0
;*	Rule 2 - If Hierarchy ID Writeable 0 only, change Test=RO
[Field20]
RegName=Hierarchy ID Data Register
Name=Hierarchy ID
Test=RWRO
AccessSizes=7
Offset=8
Size=4
Mask=FFFF0000
TestOn=1FF
DefTstOn=0F3
Default=None
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=100
LVal11=200
LVal12=400
LVal13=800
LVal14=1000
LVal15=2000
LVal16=4000
LVal17=8000
LVal18=5555
LVal19=AAAA
LVal20=FFFF
; restore value at end of test cases
RVal=0


;	Hierarchy ID GUID 1 Register (Offset 0Ch)
; Testing Requirement: RW, default 0 (all DUTs, with Hierarchy ID Writeable 1)
;                      RO (all DUTs, with Hierarchy ID Writeable 0)
; Executable Rules:
;*	Rule 1 - If Hierarchy ID Writeable 1 only, change Test=RW and Default=0
;*	Rule 2 - If Hierarchy ID Writeable 0 only, change Test=RO
[Field21]
RegName=Hierarchy ID GUID 1 Register
Name=System GUID ID 1
Test=RWRO
AccessSizes=7
Offset=C
Size=4
Mask=FFFF
TestOn=1FF
DefTstOn=0F3
Default=None
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=100
LVal11=200
LVal12=400
LVal13=800
LVal14=1000
LVal15=2000
LVal16=4000
LVal17=8000
LVal18=5555
LVal19=AAAA
LVal20=FFFF
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs)
[Field22]
RegName=Hierarchy ID GUID 1 Register
Name=RsvdP_31-16
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=FFFF0000
TestOn=3FF
DefTstOn=3FF
Default=0


;	Hierarchy ID GUID 2 Register (Offset 10h)
; Testing Requirement: RW, default 0 (all DUTs, with Hierarchy ID Writeable 1)
;                      RO (all DUTs, with Hierarchy ID Writeable 0)
; Executable Rules:
;*	Rule 1 - If Hierarchy ID Writeable 1 only, change Test=RW and Default=0
;*	Rule 2 - If Hierarchy ID Writeable 0 only, change Test=RO
[Field23]
RegName=Hierarchy ID GUID 2 Register
Name=System GUID ID 2
Test=RWRO
AccessSizes=7
Offset=10
Size=4
Mask=FFFFFFFF
TestOn=1FF
DefTstOn=0F3
Default=None
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=100
LVal11=200
LVal12=400
LVal13=800
LVal14=1000
LVal15=2000
LVal16=4000
LVal17=8000
LVal18=10000
LVal19=20000
LVal20=40000
LVal21=80000
LVal22=100000
LVal23=200000
LVal24=400000
LVal25=800000
LVal26=1000000
LVal27=2000000
LVal28=4000000
LVal29=8000000
LVal30=10000000
LVal31=20000000
LVal32=40000000
LVal33=80000000
LVal34=55555555
LVal35=AAAAAAAA
LVal36=FFFFFFFF
; restore value at end of test cases
RVal=0


;	Hierarchy ID GUID 3 Register (Offset 14h)
; Testing Requirement: RW, default 0 (all DUTs, with Hierarchy ID Writeable 1)
;                      RO (all DUTs, with Hierarchy ID Writeable 0)
; Executable Rules:
;*	Rule 1 - If Hierarchy ID Writeable 1 only, change Test=RW and Default=0
;*	Rule 2 - If Hierarchy ID Writeable 0 only, change Test=RO
[Field24]
RegName=Hierarchy ID GUID 3 Register
Name=System GUID ID 3
Test=RWRO
AccessSizes=7
Offset=14
Size=4
Mask=FFFFFFFF
TestOn=1FF
DefTstOn=0F3
Default=None
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=100
LVal11=200
LVal12=400
LVal13=800
LVal14=1000
LVal15=2000
LVal16=4000
LVal17=8000
LVal18=10000
LVal19=20000
LVal20=40000
LVal21=80000
LVal22=100000
LVal23=200000
LVal24=400000
LVal25=800000
LVal26=1000000
LVal27=2000000
LVal28=4000000
LVal29=8000000
LVal30=10000000
LVal31=20000000
LVal32=40000000
LVal33=80000000
LVal34=55555555
LVal35=AAAAAAAA
LVal36=FFFFFFFF
; restore value at end of test cases
RVal=0


;	Hierarchy ID GUID 4 Register (Offset 18h)
; Testing Requirement: RW, default 0 (all DUTs, with Hierarchy ID Writeable 1)
;                      RO (all DUTs, with Hierarchy ID Writeable 0)
; Executable Rules:
;*	Rule 1 - If Hierarchy ID Writeable 1 only, change Test=RW and Default=0
;*	Rule 2 - If Hierarchy ID Writeable 0 only, change Test=RO
[Field25]
RegName=Hierarchy ID GUID 4 Register
Name=System GUID ID 4
Test=RWRO
AccessSizes=7
Offset=18
Size=4
Mask=FFFFFFFF
TestOn=1FF
DefTstOn=0F3
Default=None
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=100
LVal11=200
LVal12=400
LVal13=800
LVal14=1000
LVal15=2000
LVal16=4000
LVal17=8000
LVal18=10000
LVal19=20000
LVal20=40000
LVal21=80000
LVal22=100000
LVal23=200000
LVal24=400000
LVal25=800000
LVal26=1000000
LVal27=2000000
LVal28=4000000
LVal29=8000000
LVal30=10000000
LVal31=20000000
LVal32=40000000
LVal33=80000000
LVal34=55555555
LVal35=AAAAAAAA
LVal36=FFFFFFFF
; restore value at end of test cases
RVal=0


;	Hierarchy ID GUID 5 Register (Offset 1Ch)
; Testing Requirement: RW, default 0 (all DUTs, with Hierarchy ID Writeable 1)
;                      RO (all DUTs, with Hierarchy ID Writeable 0)
; Executable Rules:
;*	Rule 1 - If Hierarchy ID Writeable 1 only, change Test=RW and Default=0
;*	Rule 2 - If Hierarchy ID Writeable 0 only, change Test=RO
[Field26]
RegName=Hierarchy ID GUID 5 Register
Name=System GUID ID 5
Test=RWRO
AccessSizes=7
Offset=1C
Size=4
Mask=FFFFFFFF
TestOn=1FF
DefTstOn=0F3
Default=None
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=100
LVal11=200
LVal12=400
LVal13=800
LVal14=1000
LVal15=2000
LVal16=4000
LVal17=8000
LVal18=10000
LVal19=20000
LVal20=40000
LVal21=80000
LVal22=100000
LVal23=200000
LVal24=400000
LVal25=800000
LVal26=1000000
LVal27=2000000
LVal28=4000000
LVal29=8000000
LVal30=10000000
LVal31=20000000
LVal32=40000000
LVal33=80000000
LVal34=55555555
LVal35=AAAAAAAA
LVal36=FFFFFFFF
; restore value at end of test cases
RVal=0

[Group1-1 Stop]
