;	1.17 MSI-X Capability Structure
;		Separate .ini files (1_17_MEMA and 1_17_MEMB) exist for testing registers in memory space
;
; Revision History:
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Removed RCRB from test coverage, also minor field name fixes
; Sept 14, 2017 - Renamed RsvdP fields, to match Base 4.0
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
; Oct.  9, 2018 - Added DVAL to test cases

; This test is run for 4.0 or later
; This test is not run on RCRBs
[Group1-1 Start]
Rev=5_0_BASE


;	MSI-X Capability Header Register (Offset 00h)
; Testing Requirement: RO, default 11h (all DUTs)
[Field1]
RegName=MSI-X Capability Header Register
Name=Capability ID
Test=RO
AccessSizes=7
Offset=0
Size=2
Mask=FF
TestOn=3FB
DefTstOn=3FB
Default=11

; Testing Requirement: RO (all DUTs)
[Field2]
RegName=MSI-X Capability Header Register
Name=Next Capability Pointer
Test=RO
AccessSizes=7
Offset=0
Size=2
Mask=FF00
TestOn=3FF
DefTstOn=3FB
Default=None


;	Message Control Register (Offset 02h)
; Testing Requirement: RO (all DUTs)
[Field3]
RegName=Message Control Register
Name=Table Size
Test=RO
AccessSizes=7
Offset=2
Size=2
Mask=7FF
TestOn=3FB
DefTstOn=3FB
Default=None

; Testing Requirement: RO-Zero (all DUTs)
[Field4]
RegName=Message Control Register
Name=RsvdP_13-11
Test=RO
AccessSizes=7
Offset=2
Size=2
Mask=3800
TestOn=3FB
DefTstOn=3FB
Default=0

; Testing Requirement: RW, default 0 (all DUTs)
[Field5]
RegName=Message Control Register
Name=Function Mask
Test=RW
AccessSizes=7
Offset=2
Size=2
Mask=4000
TestOn=3FB
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (all DUTs)
[Field6]
RegName=Message Control Register
Name=MSI-X Enable
Test=RW
AccessSizes=7
Offset=2
Size=2
Mask=8000
TestOn=3FB
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0


;	Table Offset/Table BIR Register (Offset 04h)
; Testing Requirement: RO, default 0, 1, 2, 3, 4, 5 (all DUTs)
[Field7]
RegName=Table Offset/Table BIR Register
Name=Table BIR
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=7
TestOn=3FB
DefTstOn=3FB
Default=0
DVal1=0
DVal2=1
DVal3=2
DVal4=3
DVal5=4
DVal6=5

[Field8]
; Testing Requirement: RO (all DUTs)
RegName=Table Offset/Table BIR Register
Name=Table Offset
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=FFFFFFF8
TestOn=3FB
DefTstOn=3FB
Default=None


;	PBA Offset/PBA BIR Register (Offset 08h)
; Testing Requirement: RO, default 0, 1, 2, 3, 4, 5 (all DUTs)
[Field9]
RegName=PBA Offset/PBA BIR Register
Name=PBA BIR
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=7
TestOn=3FB
DefTstOn=3FB
Default=0
DVal1=0
DVal2=1
DVal3=2
DVal4=3
DVal5=4
DVal6=5

; Testing Requirement: RO (all DUTs)
[Field10]
RegName=PBA Offset/PBA BIR Register
Name=PBA Offset
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=FFFFFFF8
TestOn=3FB
DefTstOn=3FB
Default=None


; These tables are included in a separate .ini file and tested there
;	Message Address Table (memory space)
;	Message Data Table (memory space)
;	Vector Control Table (memory space)


; This arrary is included in a separate .ini file and tested there
;	Pending Bit Array (memory space)

[Group1-1 Stop]
