;	1.42 Access Control Services (ACS) Extended Capability Structure
;		A separate .ini file (1_42_ECV0_ECV7) should exist for testing the Egress Control Vector registers
;
; Revision History:
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Also minor field name fixes
; Sept. 9, 2013 - Updated to PCIECV 3.1 test specification
;                 Added support for FLR testing of HwInit fields
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
;                 Added Device Type specific test cases
; Oct.  1, 2019 - Updated to PCIECV 5.0 test specification
;                 Changed HwInit fields for FLR testing from RO to ROS 
;                 Moved Egress Control Vector registers to a separate file 

; This test is run for 4.0 or later
; This test is not run on RCRBs
[Group1-1 Start]
Rev=5_0_BASE


;	ACS Extended Capability Header Register (Offset 00h)
; Testing Requirement: RO, default 000Dh (all DUTs)
[Field1]
RegName=ACS Extended Capability Header Register
Name=PCI Express Extended Capability ID 
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=D

; Testing Requirement: RO, default 1 (all DUTs)
[Field2]
RegName=ACS Extended Capability Header Register
Name=Capability Version
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=F0000
TestOn=3FF
DefTstOn=3FF
Default=1

; Testing Requirement: RO (all DUTs)
[Field3]
RegName=ACS Extended Capability Header Register
Name=Next Capability Offset
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFF00000
TestOn=3FF
DefTstOn=3FF
Default=None


;	ACS Capability Register (Offset 04h)
; Testing Requirement: RO-Ones (Root Ports and Switch Downstream Ports)
[Field4]
RegName=ACS Capability Register 
Name=ACS Source Validation (RPs and SW DwnStr Ports)
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=1
TestOn=28
DefTstOn=28
Default=1

; Testing Requirement: RO-Zero (not Root Ports and not Switch Downstream Ports)
[Field5]
RegName=ACS Capability Register 
Name=ACS Source Validation (Non-RPs and Non-SW DwnStr Ports)
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=1
TestOn=3D7
DefTstOn=3D7
Default=0

; Testing Requirement: RO-Ones (Root Ports and Switch Downstream Ports)
[Field6]
RegName=ACS Capability Register 
Name=ACS Translation Blocking (RPs and SW DwnStr Ports)
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=2
TestOn=28
DefTstOn=28
Default=1

; Testing Requirement: RO-Zero (not Root Ports and not Switch Downstream Ports)
[Field7]
RegName=ACS Capability Register 
Name=ACS Translation Blocking (Non-RPs and Non-SW DwnStr Ports)
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=2
TestOn=3D7
DefTstOn=3D7
Default=0

; Testing Requirement: RO (Root Ports)
[Field8]
RegName=ACS Capability Register 
Name=ACS P2P Request Redirect (RPs)
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=4
TestOn=8
DefTstOn=8
Default=None

; Testing Requirement: RO-Ones (Switch Downstream Ports)
[Field9]
RegName=ACS Capability Register 
Name=ACS P2P Request Redirect (SW DwnStr Ports)
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=4
TestOn=20
DefTstOn=20
Default=1

; Testing Requirement: RO (not Root Ports and not Switch Downstream Ports, with SR-IOV Extended Capability)
;                      RO (not Root Ports and not Switch Downstream Ports, with Multi-Function Device 1)
;                      RO-Zero (not Root Ports and not Switch Downstream Ports, without SR-IOV Extended Capability and with Multi-Function Device 0)
; Executable Rules:
;*	Rule 1 - Ports without SR-IOV Extended Capability, if Multi-Function Device 0, change Default=0
[Field10]
RegName=ACS Capability Register 
Name=ACS P2P Request Redirect (Non-RPs and Non-SW DwnStr Ports)
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=4
TestOn=3D7
DefTstOn=3D7
Default=None

; Testing Requirement: RO (Root Ports)
[Field11]
RegName=ACS Capability Register 
Name=ACS P2P Completion Redirect (RPs)
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=8
TestOn=8
DefTstOn=8
Default=None

; Testing Requirement: RO-Ones (Switch Downstream Ports)
[Field12]
RegName=ACS Capability Register 
Name=ACS P2P Completion Redirect (SW DwnStr Ports)
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=8
TestOn=20
DefTstOn=20
Default=1

; Testing Requirement: RO (not Root Ports and not Switch Downstream Ports, with SR-IOV Extended Capability)
;                      RO (not Root Ports and not Switch Downstream Ports, with Multi-Function Device 1)
;                      RO-Zero (not Root Ports and not Switch Downstream Ports, without SR-IOV Extended Capability and with Multi-Function Device 0)
; Executable Rules:
;*	Rule 1 - Ports without SR-IOV Extended Capability, if Multi-Function Device 0, change Default=0
[Field13]
RegName=ACS Capability Register 
Name=ACS P2P Completion Redirect (Non-RPs and Non-SW DwnStr Ports)
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=8
TestOn=3D7
DefTstOn=3D7
Default=None

; Testing Requirement: RO (Root Ports)
[Field14]
RegName=ACS Capability Register 
Name=ACS Upstream Forwarding (RPs)
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=10
TestOn=8
DefTstOn=8
Default=None

; Testing Requirement: RO-Ones (Switch Downstream Ports)
[Field15]
RegName=ACS Capability Register 
Name=ACS Upstream Forwarding (SW DwnStr Ports)
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=10
TestOn=20
DefTstOn=20
Default=1

; Testing Requirement: RO-Zero (not Root Ports and not Switch Downstream Ports)
[Field16]
RegName=ACS Capability Register 
Name=ACS Upstream Forwarding (Non-RPs and Non-SW DwnStr Ports)
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=10
TestOn=3D7
DefTstOn=3D7
Default=0

; Testing Requirement: RO (Root Ports and Switch Downstream Ports)
[Field17]
RegName=ACS Capability Register 
Name=ACS P2P Egress Control (RPs and SW DwnStr Ports)
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=20
TestOn=28
DefTstOn=28
Default=None

; Testing Requirement: RO (not Root Ports and not Switch Downstream Ports, with SR-IOV Extended Capability)
;                      RO (not Root Ports and not Switch Downstream Ports, with Multi-Function Device 1)
;                      RO-Zero (not Root Ports and not Switch Downstream Ports, without SR-IOV Extended Capability and with Multi-Function Device 0)
; Executable Rules:
;*	Rule 1 - Ports without SR-IOV Extended Capability, if Multi-Function Device 0, change Default=0
[Field18]
RegName=ACS Capability Register 
Name=ACS P2P Egress Control (Non-RPs and Non-SW DwnStr Ports)
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=20
TestOn=3D7
DefTstOn=3D7
Default=None

; Testing Requirement: RO (Root Ports)
[Field19]
RegName=ACS Capability Register 
Name=ACS Direct Translated P2P (RPs)
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=40
TestOn=8
DefTstOn=8
Default=None

; Testing Requirement: RO-Ones (Switch Downstream Ports)
[Field20]
RegName=ACS Capability Register 
Name=ACS Direct Translated P2P (SW DwnStr Ports)
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=40
TestOn=20
DefTstOn=20
Default=1

; Testing Requirement: RO (not Root Ports and not Switch Downstream Ports, with ATS Extended Capability and SR-IOV Extended Capability)
;                      RO (not Root Ports and not Switch Downstream Ports, with ATS Extended Capability and Multi-Function Device 1)
;                      RO-Zero (not Root Ports and not Switch Downstream Ports, without SR-IOV Extended Capability and with Multi-Function Device 0)
;                      RO-Zero (not Root Ports and not Switch Downstream Ports, without ATS Extended Capability)
; Executable Rules:
;*	Rule 1 - Ports without SR-IOV Extended Capability, if Multi-Function Device 0, change Default=0
;*	Rule 2 - Ports without ATS Extended Capability, change Default=0
[Field21]
RegName=ACS Capability Register 
Name=ACS Direct Translated P2P (Non-RPs and Non-SW DwnStr Ports)
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=40
TestOn=3D7
DefTstOn=3D7
Default=None

; Testing Requirement: RO (Root Ports and Switch Downstream Ports)
[Field22]
RegName=ACS Capability Register 
Name=ACS Enhanced Capability (RPs and SW DwnStr Ports)
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=80
TestOn=28
DefTstOn=28
Default=None

; Testing Requirement: RO-Zero (not Root Ports and not Switch Downstream Ports)
[Field23]
RegName=ACS Capability Register 
Name=ACS Enhanced Capability (Non-RPs and Non-SW DwnStr Ports)
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=80
TestOn=3D7
DefTstOn=3D7
Default=0

; Testing Requirement: HwInit (for LDE or SBR - all DUTs)
;                      ROS (for FLR or NOT testing - all DUTs)
;                      ROS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field24]
RegName=ACS Capability Register 
Name=Egress Control Vector Size
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=4
Size=2
Mask=FF00
TestOn=3FF
DefTstOn=F3
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0


;	ACS Control Register (Offset 06h)
; Testing Requirement: RW, default 0 (all DUTs with ACS Source Validation 1)
;                      RO-Zero (all DUTs with ACS Source Validation 0)
; Executable Rules:
;*	Rule 1 - If ACS Source Validation 1, change Test=RW
;*	Rule 2 - If ACS Source Validation 0, change Test=RO and DefTstOn=3FF
[Field25]
RegName=ACS Control Register 
Name=ACS Source Validation Enable
Test=RWRO
AccessSizes=7
Offset=6
Size=2
Mask=1
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (all DUTs with ACS Translation Blocking 1)
;                      RO-Zero (all DUTs with ACS Translation Blocking 0)
; Executable Rules:
;*	Rule 1 - If ACS Translation Blocking 1, change Test=RW
;*	Rule 2 - If ACS Translation Blocking 0, change Test=RO and DefTstOn=3FF
[Field26]
RegName=ACS Control Register 
Name=ACS Translation Blocking Enable
Test=RWRO
AccessSizes=7
Offset=6
Size=2
Mask=2
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (all DUTs with ACS P2P Request Redirect 1)
;                      RO-Zero (all DUTs with ACS P2P Request Redirect 0)
; Executable Rules:
;*	Rule 1 - If ACS P2P Request Redirect 1, change Test=RW
;*	Rule 2 - If ACS P2P Request Redirect 0, change Test=RO and DefTstOn=3FF
[Field27]
RegName=ACS Control Register 
Name=ACS P2P Request Redirect Enable
Test=RWRO
AccessSizes=7
Offset=6
Size=2
Mask=4
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (all DUTs with ACS P2P Completion Redirect 1)
;                      RO-Zero (all DUTs with ACS P2P Completion Redirect 0)
; Executable Rules:
;*	Rule 1 - If ACS P2P Completion Redirect 1, change Test=RW
;*	Rule 2 - If ACS P2P Completion Redirect 0, change Test=RO and DefTstOn=3FF
[Field28]
RegName=ACS Control Register 
Name=ACS P2P Completion Redirect Enable
Test=RWRO
AccessSizes=7
Offset=6
Size=2
Mask=8
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (all DUTs with ACS Upstream Forwarding 1)
;                      RO-Zero (all DUTs with ACS Upstream Forwarding 0)
; Executable Rules:
;*	Rule 1 - If ACS Upstream Forwarding 1, change Test=RW
;*	Rule 2 - If ACS Upstream Forwarding 0, change Test=RO and DefTstOn=3FF
[Field29]
RegName=ACS Control Register 
Name=ACS Upstream Forwarding Enable
Test=RWRO
AccessSizes=7
Offset=6
Size=2
Mask=10
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (all DUTs with ACS Egress Control 1)
;                      RO-Zero (all DUTs with ACS Egress Control 0)
; Executable Rules:
;*	Rule 1 - If ACS Egress Control 1, change Test=RW
;*	Rule 2 - If ACS Egress Control 0, change Test=RO and DefTstOn=3FF
[Field30]
RegName=ACS Control Register 
Name=ACS P2P Egress Control Enable
Test=RWRO
AccessSizes=7
Offset=6
Size=2
Mask=20
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (all DUTs with ACS Direct Translated P2P 1)
;                      RO-Zero (all DUTs with ACS Direct Translated P2P 0)
; Executable Rules:
;*	Rule 1 - If ACS Direct Translated P2P 1, change Test=RW
;*	Rule 2 - If ACS Direct Translated P2P 0, change Test=RO and DefTstOn=3FF
[Field31]
RegName=ACS Control Register 
Name=ACS Direct Translated P2P Enable
Test=RWRO
AccessSizes=7
Offset=6
Size=2
Mask=40
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (all DUTs with ACS Enhanced Capability 1)
;                      RO-Zero (all DUTs with ACS Enhanced Capability 0)
; Executable Rules:
;*	Rule 1 - If Enhanced Capability 1, change Test=RW
;*	Rule 2 - If Enhanced Capability 0, change Test=RO and DefTstOn=3FF
[Field32]
RegName=ACS Control Register 
Name=ACS I/O Request Blocking Enable
Test=RWRO
AccessSizes=7
Offset=6
Size=2
Mask=80
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 or RO-Zero (all DUTs with ACS Enhanced Capability 1)
;                      RO-Zero (all DUTs with ACS Enhanced Capability 0)
; Executable Rules:
;*	Rule 1 - If Enhanced Capability 0, change Test=RO and DefTstOn=3FF
; no way to tell in the case that the capability is 1 whether this field must be RW or RO
[Field33]
RegName=ACS Control Register 
Name=ACS DSP Memory Target Access Control
Test=RWRO
AccessSizes=7
Offset=6
Size=2
Mask=300
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=3
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 or RO-Zero (Switch Downstream Ports with ACS Enhanced Capability 1)
;                      RO-Zero (Switch Downstream Ports with ACS Enhanced Capability 0)
; Executable Rules:
;*	Rule 1 - If Enhanced Capability 0, change Test=RO
; no way to tell in the case that the capability is 1 whether this field must be RW or RO
[Field34]
RegName=ACS Control Register 
Name=ACS USP Memory Target Access Control (SW DwnStr Ports)
Test=RWRO
AccessSizes=7
Offset=6
Size=2
Mask=C00
TestOn=20
DefTstOn=20
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=3
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (not Switch Downstream Ports)
[Field35]
RegName=ACS Control Register 
Name=ACS USP Memory Target Access Control (Non-SW DwnStr Ports)
Test=RO
AccessSizes=7
Offset=6
Size=2
Mask=C00
TestOn=3DF
DefTstOn=3DF
Default=0

; Testing Requirement: RW, default 0 (Switch Downstream Ports with ACS Enhanced Capability 1)
;                      RO-Zero (Switch Downstream Ports with ACS Enhanced Capability 0)
; Executable Rules:
;*	Rule 1 - If Enhanced Capability 1, change Test=RW
;*	Rule 2 - If Enhanced Capability 0, change Test=RO
[Field36]
RegName=ACS Control Register 
Name=ACS Unclaimed Request Redirect Control (SW DwnStr Ports)
Test=RWRO
AccessSizes=7
Offset=6
Size=2
Mask=1000
TestOn=20
DefTstOn=20
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (not Switch Downstream Ports)
[Field37]
RegName=ACS Control Register 
Name=ACS Unclaimed Request Redirect Control (Non-SW DwnStr Ports)
Test=RO
AccessSizes=7
Offset=6
Size=2
Mask=1000
TestOn=3DF
DefTstOn=3DF
Default=0

; Testing Requirement: RO-Zero (all DUTs)
[Field38]
RegName=ACS Control Register 
Name=RsvdP_15-13
Test=RO
AccessSizes=7
Offset=6
Size=2
Mask=E0000
TestOn=3FF
DefTstOn=3FF
Default=0


; The following registers only exist if ACS P2P Egress Control is 1.
; The following registers are repeated for each implemented ECV (up to 8 ECVs).
; The number of ECVs implemented is in Egress Control Vector Size
; (if that field's value is zero, 8 ECVs are implemented)
; (if that field's value is non-zero, that value is rounded up to a 32 bit boundary, then divided by 32, to determine the number of ECVs that are implemented)
; ECV0 (register 08h)
; ECV1 (register 0Ch)
; ECV2 (register 10h)
; ECV3 (register 14h)
; ECV4 (register 18h)
; ECV5 (register 1Ch)
; ECV6 (register 20h)
; ECV7 (register 24h)

; moved this to a separate .ini file so it can be repeated for each implemented ECVn

[Group1-1 Stop]
