;	1.44 Dynamic Power Allocation (DPA) Extended Capability Structure
;
; Revision History:
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Also minor field name fixes
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
; Oct.  9, 2018 - Added DVAL to test cases

; This test is run for 4.0 or later
; This test is not run on RCRBs or VFs
[Group1-1 Start]
Rev=5_0_BASE


;	DPA Extended Capability Header Register (Offset 00h)
; Testing Requirement: RO, default 0016h (all DUTs)
[Field1]
RegName=DPA Extended Capability Header Register
Name=PCI Express Extended Capability ID
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=16

; Testing Requirement: RO, default 1 (all DUTs)
[Field2]
RegName=DPA Extended Capability Header Register
Name=Capability Version
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=F0000
TestOn=3FF
DefTstOn=3FF
Default=1

; Testing Requirement: RO (all DUTs)
[Field3]
RegName=DPA Extended Capability Header Register
Name=Next Capability Offset
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFF00000
TestOn=3FF
DefTstOn=3FF
Default=None


;	DPA Capability Register (Offset 04h)
; Testing Requirement: RO (all DUTs)
[Field4]
RegName=DPA Capability Register
Name=Substate_Max
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=1F
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO-Zero (all DUTs)
[Field5]
RegName=DPA Capability Register
Name=RsvdP_7-5
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=E0
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO, default 0, 1, 2 (all DUTs)
[Field6]
RegName=DPA Capability Register
Name=Transition Latency Unit
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=300
TestOn=3FF
DefTstOn=3FF
Default=0
DVal1=0
DVal2=1
DVal3=2

; Testing Requirement: RO-Zero (all DUTs)
[Field7]
RegName=DPA Capability Register
Name=RsvdP_11-10
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=C00
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO (all DUTs)
[Field8]
RegName=DPA Capability Register
Name=Power Allocation Scale
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=3000
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO-Zero (all DUTs)
[Field9]
RegName=DPA Capability Register
Name=RsvdP_15-14
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=C000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO (all DUTs)
[Field10]
RegName=DPA Capability Register
Name=Transition Latency Value 0
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=FF0000
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO (all DUTs)
[Field11]
RegName=DPA Capability Register
Name=Transition Latency Value 1
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=FF000000
TestOn=3FF
DefTstOn=3FF
Default=None


;	DPA Latency Indicator Register (Offset 08h)
; Testing Requirement: RO (all DUTs)
; Executable Rules:
;*	Rule 1 - Change the actual mask length as bits [Substate_Max] to 0
[Field12]
RegName=DPA Latency Indicator Register
;Name=Latency Bits Indicator
Name=Transition Latency Bits Indicator
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO-Zero (all DUTs)
; Executable Rules:
;*	Rule 1 - Change the actual mask length as bits 31 to [Substate_Max+1] and Test=RO
[Field13]
RegName=DPA Latency Indicator Register
Name=Transition Latency Bits Indicator (RsvdP)
Test=DC
AccessSizes=7
Offset=8
Size=4
Mask=0
TestOn=3FF
DefTstOn=3FF
Default=0


;	DPA Status Register (Offset 0Ch)
; Testing Requirement: RO, default 0 (all DUTs)
[Field14]
RegName=DPA Status Register
Name=Substate Status
Test=RO
AccessSizes=7
Offset=C
Size=2
Mask=1F
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RO-Zero (all DUTs)
[Field15]
RegName=DPA Status Register
Name=RsvdZ_7-5
Test=RO
AccessSizes=7
Offset=C
Size=2
Mask=E0
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW1C, default 1 (all DUTs)
[Field16]
RegName=DPA Status Register
Name=Substate Control Enabled
Test=RW1C
AccessSizes=7
Offset=C
Size=2
Mask=100
TestOn=3FF
DefTstOn=F3
Default=1

; Testing Requirement: RO-Zero (all DUTs)
[Field17]
RegName=DPA Status Register
Name=RsvdZ_15-9
Test=RO
AccessSizes=7
Offset=C
Size=2
Mask=FE00
TestOn=3FF
DefTstOn=3FF
Default=0


;	DPA Control Register (Offset 0Eh)
; Testing Requirement: RW, default 0 (all DUTs)
[Field18]
RegName=DPA Control Register
Name=Substate Control
Test=RW
AccessSizes=7
Offset=E
Size=2
Mask=1F
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=15
LVal8=0A
LVal9=1F
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs)
[Field19]
RegName=DPA Control Register
Name=RsvdP_15-5
Test=RO
AccessSizes=7
Offset=E
Size=2
Mask=FFE0
TestOn=3FF
DefTstOn=3FF
Default=0


;	DPA Power Allocation Array (Offset 10h)
; this Array is tested internally by the executable

[Group1-1 Stop] 
