;	1.45 Resizable BAR (RBAR) Extended Capability Structure
;		A separate .ini file (1_45_RB1_RB5) exists for testing the other RBARn registers
:		(RBAR 0 is in 1.45.ini because it has more fields than the other RBARn.)
;
; Revision History:
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Also minor field name fixes
; June  1, 2017 - Updated to PCIECV 4.0 test specification
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
; Oct.  9, 2018 - Added DVAL to test cases

; This test is only run for 4.0 or later
; This test is not run on RCRBs
[Group1-1 Start]
Rev=5_0_BASE


;	Resizable BAR Extended Capability Header Register (Offset 00h)
; Testing Requirement: RO, default 0015h (all DUTs)
[Field1]
RegName=Resizable BAR Extended Capability Header Register
Name=PCI Express Extended Capability ID
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=15

; Testing Requirement: RO, default 1 (all DUTs)
[Field2]
RegName=Resizable BAR Extended Capability Header Register
Name=Capability Version
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=F0000
TestOn=3FF
DefTstOn=3FF
Default=1

; Testing Requirement: RO (all DUTs)
[Field3]
RegName=Resizable BAR Extended Capability Header Register
Name=Next Capability Offset
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFF00000
TestOn=3FF
DefTstOn=3FF
Default=None


; The following registers are repeated for each implemented RBAR (up to 5 RBARs).
; The number of RBARs implemented is in Number of Resizable BARs (Resizable BAR Control Register 0 only) minus one
; RBAR0 (registers 04h, 08h)
; RBAR1 (registers 0Ch, 10h)
; RBAR2 (registers 14h, 1Ch)
; RBAR3 (registers 20h, 24h)
; RBAR4 (registers 28h, 2Ch)
; RBAR5 (registers 30h, 34h)
; should move this to a separate .ini file so it can be repeated for each implemented RBARn - Need to fix this


;	Resizable BAR Capability Register 0 (Offset 04h)
; Testing Requirement: RO-Zero (all DUTs)
[Field4]
RegName=Resizable BAR Capability Register 0
Name=RsvdP_3-0
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=F
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO (all DUTs)
[Field5]
RegName=Resizable BAR Capability Register 0
Name=1 MB to 128 TB 
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=FFFFFFF0
TestOn=3FF
DefTstOn=3FF
Default=None


;	Resizable BAR Control Register 0 (Offset 08h)
; Testing Requirement: RO, default 0, 1, 2, 3, 4 or 5 (all DUTs with Type 0 Header)
[Field6]
RegName=Resizable BAR Control Register 0
Name=BAR Index (Type 0)
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=7
TestOn=303
DefTstOn=303
Default=0
DVal1=0
DVal2=1
DVal3=2
DVal4=3
DVal5=4
DVal6=5

; Testing Requirement: RO, default 0 or 1 (all DUTs with Type 1 Header)
[Field7]
RegName=Resizable BAR Control Register 0
Name=BAR Index (Type 1)
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=7
TestOn=FC
DefTstOn=FC
Default=0
DVal1=0
DVal2=1

; Testing Requirement: RO-Zero (all DUTs)
[Field8]
RegName=Resizable BAR Control Register 0
Name=RsvdP_4-3
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=18
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO (all DUTs for RBAR 0 only)
;                      RO-Zero (all DUTs for not RBAR 0 only)
[Field9]
RegName=Resizable BAR Control Register 0
Name=Number of Resizable BARs
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=E0
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RW (all DUTs)
; Executable Rules:
;*	Rule 1 - Only LValn values corresponding to those in Resizable BAR Capabilities/Control register are used
[Field10]
RegName=Resizable BAR Control Register 0
Name=BAR Size_4-0
Test=RW
AccessSizes=7
Offset=8
Size=4
Mask=1F00
TestOn=3FF
DefTstOn=F3
Default=None
;LVal1=0
;LVal2=1
;LVal3=2
;LVal4=4
;LVal5=8
;LVal6=10

; Testing Requirement: RW, default 0 (all DUTs)
; Executable Rules:
;	Rule 1 - If 4.0 testing, change Test=RW
;*	Rule 2 - Only LValn values corresponding to those in Resizable BAR Capabilities/Control register are used
; executable should add these rules - Need to fix this
[Field11]
RegName=Resizable BAR Control Register 0
Name=BAR Size_5
Test=RWRO
AccessSizes=7
Offset=8
Size=4
Mask=2000
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs)
[Field12]
RegName=Resizable BAR Control Register 0
Name=RsvdP_15-14
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=C000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO (all DUTs)
[Field13]
RegName=Resizable BAR Control Register 0
Name=256 TB to 8 EB 
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=FFFF0000
TestOn=3FF
DefTstOn=3FF
Default=None

[Group1-1 Stop]
