;	1.57 Multi Root I/O Virtualization (MR-IOV) Extended Capability Structure
;		This file contains fields that apply only to Switches with MR-IOV
;		A separate .ini file (1_57) exists for testing the generic MR-IOV registers on an Endpoint
;		A separate .ini file (1_57_SWvab) exists for testing fields within the VS Authorization Bitmap
;		A separate .ini file (1_57_SWme0) exists for testing registers that require MR Enable to be 0
;		A separate .ini file (1_57_SWme1) exists for testing registers that require MR Enable to be 1
;		Separate .ini files (1_57_SW_MEMxxxx) exist for testing registers in memory space
;
; Revision History:
; July 12, 2012 - Initial version
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
; Oct.  9, 2018 - Added DVAL to test cases

; Many fields in this .ini file are modified based on the VS is Authorized value for the DUT.
; This single .ini file assumes that the executable will modify them at run time.
; It may be easier to implement two separate .ini files, 
; one for testing these registers for VS is Authorized,
; another one for testing these registers for VS is not Authorized,
; and let the executable choose the correct .ini file at run time.

; This test is only run for 4.0 or later
; This test is only run on Switches
[Group1-1 Start]
Rev=5_0_BASE


;	MR-IOV Extended Capability Header Register (Offset 00h)
; Testing Requirement: RO, default 0011h (Switches)
[Field1]
RegName=MR-IOV Extended Capability Header Register
Name=PCI Express Extended Capability ID (SWs)
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=11

; Testing Requirement: RO, default 1 (Switches)
[Field2]
RegName=MR-IOV Extended Capability Header Register
Name=Capability Version (SWs)
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=F0000
TestOn=3FF
DefTstOn=3FF
Default=1

; Testing Requirement: RO (Switches)
[Field3]
RegName=MR-IOV Extended Capability Header Register
Name=Next Capability Offset (SWs)
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFF00000
TestOn=3FF
DefTstOn=3FF
Default=None


;	MR-IOV Capabilities Register (Offset 04h)
; Testing Requirement: RO-Zero (Switches)
[Field4]
RegName=MR-IOV Capabilities Register
Name=RsvdZ_20-0 (SWs)
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=1FFFFF
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO (Switches)
[Field5]
RegName=MR-IOV Capabilities Register
Name=MSI Vector Number (SWs)
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=FFE00000
TestOn=3FF
DefTstOn=3FF
Default=None


;	MR-IOV Control Register (Offset 08h)
; Testing Requirement: RW, default 0 (Switches with VS is Authorized)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - If VS is not Authorized, change Test=RO
;	Rule 2 - If VS is Authorized, change Test=RW
; executable should add these rules - Need to fix this
[Field6]
RegName=MR-IOV Control Register
Name=Port Interrupt Enable (SWs)
Test=RWRO
AccessSizes=7
Offset=8
Size=4
Mask=1
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (Switches with VS is Authorized)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - If VS is not Authorized, change Test=RO
;	Rule 2 - If VS is Authorized, change Test=RW
; executable should add these rules - Need to fix this
[Field7]
RegName=MR-IOV Control Register
Name=VS Interrupt Enable (SWs)
Test=RWRO
AccessSizes=7
Offset=8
Size=4
Mask=2
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Switches)
[Field8]
RegName=MR-IOV Control Register
Name=RsvdP_2 (SWs)
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=4
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW, default 0 (Switches with VS is Authorized and Number of Statistics Blocks not 0)
;                      RO-Zero (Switches with VS is not Authorized and Number of Statistics Blocks not 0)
;                      RO-Zero (Switches with Number of Statistics Blocks 0)
; Executable Rules:
;	Rule 1 - If Number of Statistics Blocks 0, change Test=RO
;	Rule 2 - If Number of Statistics Blocks not 0 and VS is not Authorized, change Test=RO
;	Rule 3 - If Number of Statistics Blocks not 0 and VS is Authorized, change Test=RW
; executable should add these rules - Need to fix this
[Field9]
RegName=MR-IOV Control Register
Name=Statistics Interrupt Enable (SWs)
Test=RWRO
AccessSizes=7
Offset=8
Size=4
Mask=8
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Switches)
[Field10]
RegName=MR-IOV Control Register
Name=RsvdP_15-4 (SWs)
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=FFF0
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW, default 0 (Switches with VS is Authorized)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - If VS is not Authorized, change Test=RO
;	Rule 2 - If VS is Authorized, change Test=RW
; executable should add these rules - Need to fix this
[Field11]
RegName=MR-IOV Control Register
Name=MR Switch Number (SWs)
Test=RWRO
AccessSizes=7
Offset=8
Size=4
Mask=FFFF0000
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=100
LVal11=200
LVal12=400
LVal13=800
LVal14=1000
LVal15=2000
LVal16=4000
LVal17=8000
LVal18=5555
LVal19=AAAA
LVal20=FFFF
; restore value at end of test cases
RVal=0


;	MR-IOV Status Register (Offset 0Ch)
; Testing Requirement: RO (Switches with VS is Authorized)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - If VS is not Authorized, change Default=0
; executable should add this rule - Need to fix this
[Field12]
RegName=MR-IOV Status Register
Name=Port Interrupt Status (SWs)
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=1
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO (Switches with VS is Authorized)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - If VS is not Authorized, change Default=0
; executable should add this rule - Need to fix this
[Field13]
RegName=MR-IOV Status Register
Name=VS Interrupt Status (SWs)
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=2
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO-Zero (Switches)
[Field14]
RegName=MR-IOV Status Register
Name=RsvdZ_2 (SWs)
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=4
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW1C, default 0 (Switches with Number of Statistic Blocks not 0)
;                      RO-Zero (Switches with Number of Statistic Blocks 0)
; Executable Rules:
;	Rule 1 - If Number of Statistic Blocks 0, change Test=RO
; executable should add this rule - Need to fix this
[Field15]
RegName=MR-IOV Status Register
Name=Statistics Interrupt Status (SWs)
Test=RW1C
AccessSizes=7
Offset=C
Size=4
Mask=8
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RO-Zero (Switches)
[Field16]
RegName=MR-IOV Status Register
Name=RsvdZ_14-4 (SWs)
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=7FF0
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW1C, default 0 (Switches)
[Field17]
RegName=MR-IOV Status Register
Name=MSI Scheduled (SWs)
Test=RW1C
AccessSizes=7
Offset=C
Size=4
Mask=8000
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RO-Zero (Switches)
[Field18]
RegName=MR-IOV Status Register
Name=RsvdZ_31-16 (SWs)
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=FFFF0000
TestOn=3FF
DefTstOn=3FF
Default=0


;	MR-IOV This Bridge Map Register (Offset 10h)
; Testing Requirement: RO (Switches)
[Field19]
RegName=MR-IOV This Bridge Map Register
Name=VS is Authorized (SWs)
Test=RO
AccessSizes=7
Offset=10
Size=4
Mask=1
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO-Zero (Switches)
[Field20]
RegName=MR-IOV This Bridge Map Register
Name=RsvdZ_15-1 (SWs)
Test=RO
AccessSizes=7
Offset=10
Size=4
Mask=FFFE
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO (Switches)
[Field21]
RegName=MR-IOV This Bridge Map Register
Name=VS Bridge Number (SWs)
Test=RO
AccessSizes=7
Offset=10
Size=4
Mask=FF0000
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO (Switches)
[Field22]
RegName=MR-IOV This Bridge Map Register
Name=VS Number (SWs)
Test=RO
AccessSizes=7
Offset=10
Size=4
Mask=FF000000
TestOn=3FF
DefTstOn=3FF
Default=None


;	MR-IOV Watchdog Timer Control Register (Offset 14h)
; Testing Requirement: RO-Zero (Switches)
; This field always returns 0, even though it is writeable
[Field23]
RegName=MR-IOV Watchdog Timer Control Register
Name=Rearm Watchdog (SWs)
Test=RO
AccessSizes=7
Offset=14
Size=4
Mask=1
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RO-Zero (Switches)
[Field24]
RegName=MR-IOV Watchdog Timer Control Register
Name=RsvdP_15-1 (SWs)
Test=RO
AccessSizes=7
Offset=14
Size=4
Mask=FFFE
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW, default 0 (Switches with VS is Authorized)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - If VS is not Authorized, change Test=RO
;	Rule 2 - If VS is Authorized, change Test=RW
; executable should add these rules - Need to fix this
[Field25]
RegName=MR-IOV Watchdog Timer Control Register
Name=Watchdog Timer Interval (SWs)
Test=RWRO
AccessSizes=7
Offset=14
Size=4
Mask=FF0000
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=55
LVal11=AA
LVal12=FF
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Switches)
[Field26]
RegName=MR-IOV Watchdog Timer Control Register
Name=RsvdP_31-24 (SWs)
Test=RO
AccessSizes=7
Offset=14
Size=4
Mask=FF000000
TestOn=3FF
DefTstOn=3FF
Default=0


;	MR-IOV Authorization Register (Offset 18h)
; Testing Requirement: RW (Switches with VS is Authorized)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - If VS is not Authorized, change Test=RO and Default=0
;	Rule 2 - If VS is Authorized, change Test=RW
; executable should add these rules - Need to fix this
[Field27]
RegName=MR-IOV Authorization Register
Name=Management VS (SWs)
Test=RWRO
AccessSizes=7
Offset=18
Size=4
Mask=FF
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=55
LVal11=AA
LVal12=FF
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Switches)
[Field28]
RegName=MR-IOV Authorization Register
Name=RsvdP_19-8 (SWs)
Test=RO
AccessSizes=7
Offset=18
Size=4
Mask=FFF00
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO (Switches)
[Field29]
RegName=MR-IOV Authorization Register
Name=VS Authorization Bitmap Offset (SWs)
Test=RO
AccessSizes=7
Offset=18
Size=4
Mask=FFF00000
TestOn=3FF
DefTstOn=3FF
Default=None


;	MR-IOV Port Table Sizes Register (Offset 1Ch)
; Testing Requirement: RO (Switches)
[Field30]
RegName=MR-IOV Port Table Sizes Register
Name=Num Port Table Entries (SWs)
Test=RO
AccessSizes=7
Offset=1C
Size=4
Mask=FF
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO (Switches)
[Field31]
RegName=MR-IOV Port Table Sizes Register
Name=Port Table Entry Size (SWs)
Test=RO
AccessSizes=7
Offset=1C
Size=4
Mask=FF00
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO-Zero (Switches)
[Field32]
RegName=MR-IOV Port Table Sizes Register
Name=RsvdZ_31-16 (SWs)
Test=RO
AccessSizes=7
Offset=1C
Size=4
Mask=FFFF0000
TestOn=3FF
DefTstOn=3FF
Default=0


;	MR-IOV Port Table Offset Register (Offset 20h)
; Testing Requirement: RO, default 0, 1 (Switches)
[Field33]
RegName=MR-IOV Port Table Offset Register
Name=Port Table BIR (SWs)
Test=RO
AccessSizes=7
Offset=20
Size=4
Mask=7
TestOn=3FF
DefTstOn=3FF
Default=0
DVal1=0
DVal2=1

; Testing Requirement: RO (Switches)
[Field34]
RegName=MR-IOV Port Table Offset Register
Name=Port Table Offset (SWs)
Test=RO
AccessSizes=7
Offset=20
Size=4
Mask=FFFFFFF8
TestOn=3FF
DefTstOn=3FF
Default=None


;	MR-IOV VS Table Sizes Register (Offset 24h)
; Testing Requirement: RO (Switches)
[Field35]
RegName=MR-IOV VS Table Sizes Register
Name=Num VS Table Entries (SWs)
Test=RO
AccessSizes=7
Offset=24
Size=4
Mask=FF
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO (Switches)
[Field36]
RegName=MR-IOV VS Table Sizes Register
Name=VS Table Entry Size (SWs)
Test=RO
AccessSizes=7
Offset=24
Size=4
Mask=FF00
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO-Zero (Switches)
[Field37]
RegName=MR-IOV VS Table Sizes Register
Name=RsvdZ_31-16 (SWs)
Test=RO
AccessSizes=7
Offset=24
Size=4
Mask=FFFF0000
TestOn=3FF
DefTstOn=3FF
Default=0


;	MR-IOV VS Table Offset Register (Offset 28h)
; Testing Requirement: RO, default 0, 1 (Switches)
[Field38]
RegName=MR-IOV VS Table Offset Register
Name=VS Table BIR (SWs)
Test=RO
AccessSizes=7
Offset=28
Size=4
Mask=7
TestOn=3FF
DefTstOn=3FF
Default=0
DVal1=0
DVal2=1

; Testing Requirement: RO (Switches)
[Field39]
RegName=MR-IOV VS Table Offset Register
Name=VS Table Offset (SWs)
Test=RO
AccessSizes=7
Offset=28
Size=4
Mask=FFFFFFF8
TestOn=3FF
DefTstOn=3FF
Default=None


;	MR-IOV VS Bridge Table Sizes Register (Offset 2Ch)
; Testing Requirement: RO (Switches)
[Field40]
RegName=MR-IOV VS Bridge Table Sizes Register
Name=Num VS Bridge Table Entries (SWs)
Test=RO
AccessSizes=7
Offset=2C
Size=4
Mask=FF
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO (Switches)
[Field41]
RegName=MR-IOV VS Bridge Table Sizes Register
Name=VS Bridge Table Entry Size (SWs)
Test=RO
AccessSizes=7
Offset=2C
Size=4
Mask=FF00
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO-Zero (Switches)
[Field42]
RegName=MR-IOV VS Bridge Table Sizes Register
Name=RsvdZ_31-16 (SWs)
Test=RO
AccessSizes=7
Offset=2C
Size=4
Mask=FFFF0000
TestOn=3FF
DefTstOn=3FF
Default=0


;	MR-IOV VS Bridge Table Offset Register (Offset 30h)
; Testing Requirement: RO, default 0, 1 (Switches)
[Field43]
RegName=MR-IOV VS Bridge Table Offset Register
Name=VS Bridge Table BIR (SWs)
Test=RO
AccessSizes=7
Offset=30
Size=4
Mask=7
TestOn=3FF
DefTstOn=3FF
Default=0
DVal1=0
DVal2=1

; Testing Requirement: RO (Switches)
[Field44]
RegName=MR-IOV VS Bridge Table Offset Register
Name=VS Bridge Table Offset (SWs)
Test=RO
AccessSizes=7
Offset=30
Size=4
Mask=FFFFFFF8
TestOn=3FF
DefTstOn=3FF
Default=None


;	MR-IOV Statistics Capability Register (Offset 34h)
; Testing Requirement: RO (Switches with VS is Authorized)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - If VS is not Authorized, change Default=0
; executable should add this rule - Need to fix this
[Field45]
RegName=MR-IOV Statistics Capability Register
Name=Number of Statistics Descriptors (SWs)
Test=RO
AccessSizes=7
Offset=34
Size=4
Mask=FF
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO (Switches with VS is Authorized)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - If VS is not Authorized, change Default=0
; executable should add this rule - Need to fix this
[Field46]
RegName=MR-IOV Statistics Capability Register
Name=Number of Statistics Blocks (SWs)
Test=RO
AccessSizes=7
Offset=34
Size=4
Mask=FF00
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO-Zero (Switches)
[Field47]
RegName=MR-IOV Statistics Capability Register
Name=RsvdZ_31-16 (SWs)
Test=RO
AccessSizes=7
Offset=34
Size=4
Mask=FFFF0000
TestOn=3FF
DefTstOn=3FF
Default=0


;	MR-IOV Statistics Block Start/Busy Register (Offset 38h)
; Testing Requirement: RO-Zero (Switches with VS is Authorized, based on [Number of Statistics Blocks])
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - If VS is not Authorized, change Test=RO and Mask=FFFFFFFF
;	Rule 2 - If VS is Authorized and Number of Statistics Blocks < 32, change Test=RO
;	Rule 3 - If VS is Authorized and Number of Statistics Blocks is 0, change the actual mask length as bits 31 to 0
;	Rule 4 - If VS is Authorized and Number of Statistics Blocks is not 0 and less than 32, change the actual mask length as bits 31 to [Number of Statistics Blocks]
; while any implemented bits are writeable, the written value cannot be read back, so only the unimplemented bits are tested here
; executable should add these rules - Need to fix this
[Field48]
RegName=MR-IOV Statistics Block Start/Busy Register
Name=Statistics Block n Start/Busy (RO) (SWs)
Test=DC
AccessSizes=7
Offset=38
Size=4
Mask=0
TestOn=3FF
DefTstOn=F3
Default=0


;	MR-IOV Statistics Block Stop/Busy Register (Offset 3Ch)
; Testing Requirement: RO-Zero (Switches with VS is Authorized, based on [Number of Statistics Blocks])
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - If VS is not Authorized, change Test=RO and Mask=FFFFFFFF
;	Rule 2 - If VS is Authorized and Number of Statistics Blocks < 32, change Test=RO
;	Rule 3 - If VS is Authorized and Number of Statistics Blocks is 0, change the actual mask length as bits 31 to 0
;	Rule 4 - If VS is Authorized and Number of Statistics Blocks is not 0 and less than 32, change the actual mask length as bits 31 to [Number of Statistics Blocks]
; while any implemented bits are writeable, the written value cannot be read back, so only the unimplemented bits are tested here
; executable should add these rules - Need to fix this
[Field49]
RegName=MR-IOV Statistics Block Start/Busy Register
Name=Statistics Block n Stop/Busy (RO) (SWs)
Test=DC
AccessSizes=7
Offset=3C
Size=4
Mask=0
TestOn=3FF
DefTstOn=F3
Default=0


;	MR-IOV Statistics Descriptor Table Offset Register (Offset 40h)
; Testing Requirement: RO (Switches with Number of Statistics Descriptors 1)
;                      RO-Zero (Switches with Number of Statistics Descriptors 0)
; Executable Rules:
;	Rule 1 - If Number of Statistics Descriptors 0, change Default=0
; executable should add this rule - Need to fix this
[Field50]
RegName=MR-IOV Statistics Descriptor Table Offset Register
Name=Statistics Descriptor Table BIR (SWs)
Test=RO
AccessSizes=7
Offset=40
Size=4
Mask=7
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO (Switches with Number of Statistics Descriptors 1)
;                      RO-Zero (Switches with Number of Statistics Descriptors 0)
; Executable Rules:
;	Rule 1 - If Number of Statistics Descriptors 0, change Default=0
; executable should add this rule - Need to fix this
[Field51]
RegName=MR-IOV Statistics Descriptor Table Offset Register
Name=Statistics Descriptor Table Offset (SWs)
Test=RO
AccessSizes=7
Offset=40
Size=4
Mask=FFFFFFF8
TestOn=3FF
DefTstOn=3FF
Default=None


;	MR-IOV Statistics Block Table Offset Register (Offset 44h)
; Testing Requirement: RO (Switches with Number of Statistics Blocks 1)
;                      RO-Zero (Switches with Number of Statistics Blocks 0)
; Executable Rules:
;	Rule 1 - If Number of Statistics Blocks 0, change Default=0
; executable should add this rule - Need to fix this
[Field52]
RegName=MR-IOV Statistics Block Table Offset Register
Name=Statistics Block Table BIR (SWs)
Test=RO
AccessSizes=7
Offset=44
Size=4
Mask=7
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO (Switches with Number of Statistics Blocks 1)
;                      RO-Zero (Switches with Number of Statistics Blocks 0)
; Executable Rules:
;	Rule 1 - If Number of Statistics Blocks 0, change Default=0
; executable should add this rule - Need to fix this
[Field53]
RegName=MR-IOV Statistics Block Table Offset Register
Name=Statistics Block Table Offset (SWs)
Test=RO
AccessSizes=7
Offset=44
Size=4
Mask=FFFFFFF8
TestOn=3FF
DefTstOn=3FF
Default=None

[Group1-1 Stop]
