;	1.51 Root Capabilities, Control, and Status Registers
;		This file contains fields that apply only to Root Ports and RC Event COllectors
;		A separate .ini file (1_50_NORC) exists for testing DUTs other than Root Ports or RC Event Collectors
;
; Revision History:
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Removed RCRB from test coverage, also minor field name fixes
; Sept 26, 2018 - Removed support for Base 3.1 or earlier

; This test is only run for 4.0 or later
; This test is only run on Root Ports or RC Event Collectors, with PCIE Capability Version 2 or greater
; This test is not run on RCRBs
[Group1-1 Start]
Rev=5_0_BASE


;	Root Control Register (Offset 1Ch)
; Testing Requirement: RW, default 0 (all DUTs)
[Field1]
RegName=Root Control Register
Name=System Error on Correctable Error Enable
Test=RW
AccessSizes=7
Offset=1C
Size=2
Mask=1
TestOn=208
DefTstOn=0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (all DUTs)
[Field2]
RegName=Root Control Register
Name=System Error on Non-Fatal Error Enable
Test=RW
AccessSizes=7
Offset=1C
Size=2
Mask=2
TestOn=208
DefTstOn=0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (all DUTs)
[Field3]
RegName=Root Control Register
Name=System Error on Fatal Error Enable
Test=RW
AccessSizes=7
Offset=1C
Size=2
Mask=4
TestOn=208
DefTstOn=0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (all DUTs)
[Field4]
RegName=Root Control Register
Name=PME Interrupt Enable
Test=RW
AccessSizes=7
Offset=1C
Size=2
Mask=8
TestOn=208
DefTstOn=0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (Root Ports with CRS Software Visibility 1)
;                      RO-Zero (Root Ports with CRS Software Visibility 0)
; Executable Rules:
;*	Rule 1 - If CRS Software Visibility 0, change Test=RO and DefTstOn=8
;*	Rule 2 - If CRS Software Visibility 1, change Test=RW
[Field5]
RegName=Root Control Register
Name=CRS Software Visibility Enable (RPs)
Test=RWRO
AccessSizes=7
Offset=1C
Size=2
Mask=10
TestOn=8
DefTstOn=0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (RC Event Collectors)
[Field6]
RegName=Root Control Register
Name=CRS Software Visibility Enable (RCECs)
Test=RO
AccessSizes=7
Offset=1C
Size=2
Mask=10
TestOn=200
DefTstOn=200
Default=0

; Testing Requirement: RO-Zero (all DUTs)
[Field7]
RegName=Root Control Register
Name=RsvdP_15-5
Test=RO
AccessSizes=7
Offset=1C
Size=2
Mask=FFE0
TestOn=208
DefTstOn=208
Default=0

; Testing Requirement: RO-Zero (all DUTs, excluding Root Ports and RC Event Collectors)
[Field8]
RegName=Root Control Register
Name=RsvdP_15-0
Test=RO
AccessSizes=7
Offset=1C
Size=2
Mask=FFFF
TestOn=1F3
DefTstOn=1F3
Default=0


;	Root Capabilities Register (Offset 1Eh)
; Testing Requirement: RO (Root Ports)
[Field9]
RegName=Root Capabilities Register
Name=CRS Software Visibility (RPs)
Test=RO
AccessSizes=7
Offset=1E
Size=2
Mask=1
TestOn=8
DefTstOn=8
Default=None

; Testing Requirement: RO-Zero (RC Event Collectors)
[Field10]
RegName=Root Capabilities Register
Name=CRS Software Visibility (RCECs)
Test=RO
AccessSizes=7
Offset=1E
Size=2
Mask=1
TestOn=200
DefTstOn=200
Default=0

; Testing Requirement: RO-Zero (all DUTs)
[Field11]
RegName=Root Capabilities Register
Name=RsvdP_15-1
Test=RO
AccessSizes=7
Offset=1E
Size=2
Mask=FFFE
TestOn=208
DefTstOn=208
Default=0

; Testing Requirement: RO-Zero (all DUTs, excluding Root Ports and RC Event Collectors)
[Field12]
RegName=Root Capabilities Register
Name=RsvdP_15-0
Test=RO
AccessSizes=7
Offset=1E
Size=2
Mask=FFFF
TestOn=1F3
DefTstOn=1F3
Default=0


;	Root Status Register (Offset 20h)
; Testing Requirement: RO (all DUTs)
[Field13]
RegName=Root Status Register
Name=PME Requestor ID
Test=RO
AccessSizes=7
Offset=20
Size=4
Mask=FFFF
TestOn=208
DefTstOn=0
Default=None

; Testing Requirement: RW1C, default 0 (all DUTs)
[Field14]
RegName=Root Status Register
Name=PME Status
Test=RW1C
AccessSizes=7
Offset=20
Size=4
Mask=10000
TestOn=208
DefTstOn=0
Default=0

; Testing Requirement: RO (all DUTs)
[Field15]
RegName=Root Status Register
Name=PME Pending
Test=RO
AccessSizes=7
Offset=20
Size=4
Mask=20000
TestOn=208
DefTstOn=0
Default=0

; Testing Requirement: RO-Zero (all DUTs)
[Field16]
RegName=Root Status Register
Name=RsvdZ_31-18
Test=RO
AccessSizes=7
Offset=20
Size=4
Mask=FFFC0000
TestOn=208
DefTstOn=208
Default=0

; Testing Requirement: RO-Zero (all DUTs, excluding Root Ports and RC Event Collectors)
[Field17]
RegName=Root Status Register
Name=RsvdZ_31-0
Test=RO
AccessSizes=7
Offset=20
Size=4
Mask=FFFFFFFF
TestOn=1F3
DefTstOn=1F3
Default=0

[Group1-1 Stop]
