;	1.56 Single Root I/O Virtualization (SR-IOV) Extended Capability Structure
;		This file contains fields that apply only to registers in memory space
;		It is separated to allow the memory space starting address to be configured and
;		the Memory Space Enable to be written with 1 before testing these registers
;		A separate .ini file (1_56) exists for testing the generic SR-IOV registers
;
; Revision History:
; July 12, 2012 - Minor field name fixes
; Sept 26, 2018 - Removed support for Base 3.1 or earlier

; This test is only run for 4.0 or later
; This test is not run on RCRBs
; This test is only run if the following prerequisites are met

; Executable Prerequisites:
;	Prerequisite 1 - VF Migration Capable 1
;	Prerequisite 2 - TotalVFs not 0
;	Prerequisite 3 - NumVFs set to the value in TotalVFs
;	Prerequisite 4 - VF Enable set to 1
;	Prerequisite 5 - BARn set to a valid memory range, where [n] is indicated by BF Migration State BIR
;	Prerequisite 6 - Memory Space Enable set to 1
;	Prerequisite 7 - [memory base] = (value in BARn) + ((value in BF Migration State Offset)*8)

[Group1-1 Start]
Rev=5_0_BASE


; The following registers are repeated for each implemented MSA entry (up to 2**15 MSA entries).
; The number of MSA entries implemented is in NumVFs (which is set equal to TotalVFs)

;	VF Migration State Array n (memory space)
; Testing Requirement: RW, default 11b (all DUTs with VF Migration Capable 1 and TotalVFs not 0, when n is less than or equal to InitialVFs)
;                      RW, default 0 (all DUTs with VF Migration Capable 1 and TotalVFs not 0, when n is greater than InitialVFs)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (0h + (n*01h))
;	Rule 3 - If n is less than or equal to InitialVFs, change Default=3
;	Rule 4 - If n is greater than InitialVFs, change Default=0
; executable should add these rules - Need to fix this
; VF Enable must be 0 before this field can be tested
[Field1]
RegName=VF Migration State Array n
Name=VF Migration State
Test=RW
AccessSizes=7
; Need to add new parameter 'MOffset' which indicates that this is an offset relative to the start of [memory base] - Need to fix this
MOffset=0
Size=1
Mask=3
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
LVal3=2
LVal4=3
; restore value at end of test cases
RVal=0


; Testing Requirement: RO-Zero (all DUTs)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (0h + (n*01h))
; executable should add these rules - Need to fix this
[Field2]
RegName=VF Migration State Array Register n
Name=RsvdP_7-2
Test=RO
AccessSizes=7
MOffset=0
Size=1
Mask=FC
TestOn=3FF
DefTstOn=3FF
Default=0

[Group1-1 Stop]
