;	1.60 Process Address Space ID (PASID) Extended Capability Structure
;
; Revision History:
; Sept. 9, 2013 - Updated to PCIECV 3.1 test specification
;                 Added support for Process Address Space ID (PASID) ECN
; Sept 26, 2018 - Removed support for Base 3.1 or earlier

; This test is only run for 4.0 or later
; This test is only run on Endpoints
[Group1-1 Start]
Rev=5_0_BASE


;	PASID Extended Capability Header Register (Offset 00h)
; Testing Requirement: RO, default 001Bh (all DUTs)
[Field1]
RegName=PASID Extended Capability Header Register
Name=PCI Express Extended Capability ID
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=1B

; Testing Requirement: RO, default 1 (all DUTs)
[Field2]
RegName=PASID Extended Capability Header Register
Name=Capability Version
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=F0000
TestOn=3FF
DefTstOn=3FF
Default=1

; Testing Requirement: RO (all DUTs)
[Field3]
RegName=PASID Extended Capability Header Register
Name=Next Capability Offset
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFF00000
TestOn=3FF
DefTstOn=3FF
Default=None


;	PASID Capability Register (Offset 04h)
; Testing Requirement: RO-Zero (all DUTs)
[Field4]
RegName=PASID Capability Register
Name=RsvdP_0
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=1
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO (all DUTs)
[Field5]
RegName=PASID Capability Register
Name=Execute Permission Supported
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=2
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO (all DUTs)
[Field6]
RegName=PASID Capability Register
Name=Privileged Mode Supported
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=4
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO-Zero (all DUTs)
[Field7]
RegName=PASID Capability Register
Name=RsvdP_7-3
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=F8
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO (all DUTs)
[Field8]
RegName=PASID Capability Register
Name=Max PASID Width
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=1F00
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO-Zero (all DUTs)
[Field9]
RegName=PASID Capability Register
Name=RsvdP_15-13
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=E000
TestOn=3FF
DefTstOn=3FF
Default=0


;	PASID Control Register (Offset 06h)
; Testing Requirement: RW, default 0 (all DUTs)
[Field10]
RegName=PASID Control Register
Name=PASID Enable
Test=RW
AccessSizes=7
Offset=6
Size=2
Mask=1
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (all DUTs with Execute Permission Supported 1)
;                      RO-Zero (all DUTs with Execute Permission Supported 0)
; Executable Rules:
;	Rule 1 - If Execute Permission Supported is 1, change Test=RW
;	Rule 2 - If Execute Permission Supported is 0, change Test=RO
; executable should add these rules - Need to fix this
[Field11]
RegName=PASID Control Register
Name=Execute Permission Enable
Test=RWRO
AccessSizes=7
Offset=6
Size=2
Mask=2
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (all DUTs with Privileged Mode Supported 1)
;                      RO-Zero (all DUTs with Privileged Mode Supported 0)
; Executable Rules:
;	Rule 1 - If Privileged Mode Supported is 1, change Test=RW
;	Rule 2 - If Privileged Mode Supported is 0, change Test=RO
; executable should add these rules - Need to fix this
[Field12]
RegName=PASID Control Register
Name=Privileged Mode Enable
Test=RWRO
AccessSizes=7
Offset=6
Size=2
Mask=4
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs)
[Field13]
RegName=PASID Control Register
Name=RsvdP_15-3
Test=RO
AccessSizes=7
Offset=6
Size=2
Mask=FFF8
TestOn=3FF
DefTstOn=3FF
Default=0

[Group1-1 Stop]
