;	1.69 VF Resizable BAR (VF RBAR) Extended Capability Structure
;		A separate .ini file (1_69_RB0_RB5) should exist for testing the VF RBARn registers
;
; Revision History:
; June  1, 2017 - Updated to PCIECV 4.0 test specification
;                 Added support for VF Resizable BAR
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
; Oct.  9, 2018 - Added DVAL to test cases

; This test is only run for 4.0 or later
; This test is not run on RCRBs
[Group1-1 Start]
Rev=5_0_BASE


;	VF Resizable BAR Extended Capability Header Register (Offset 00h)
; Testing Requirement: RO, default 0024h (all DUTs)
[Field1]
RegName=VF Resizable BAR Extended Capability Header Register
Name=PCI Express Extended Capability ID
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=24

; Testing Requirement: RO, default 1 (all DUTs)
[Field2]
RegName=VF Resizable BAR Extended Capability Header Register
Name=Capability Version
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=F0000
TestOn=3FF
DefTstOn=3FF
Default=1

; Testing Requirement: RO (all DUTs)
[Field3]
RegName=VF Resizable BAR Extended Capability Header Register
Name=Next Capability Offset
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFF00000
TestOn=3FF
DefTstOn=3FF
Default=None



; The following registers are repeated for each implemented VF RBAR (up to 5 VF RBARs).
; The number of VF RBARs implemented is in Number of VF Resizable BARs (VF Resizable BAR Control Register 0 only) minus one
; VF RBAR0 (registers 04h, 08h)
; VF RBAR1 (registers 0Ch, 10h)
; VF RBAR2 (registers 14h, 1Ch)
; VF RBAR3 (registers 20h, 24h)
; VF RBAR4 (registers 28h, 2Ch)
; VF RBAR5 (registers 30h, 34h)
; should move this to a separate .ini file so it can be repeated for each implemented VF RBARn - Need to fix this


;	VF Resizable BAR Capability Register 0 (Offset 04h)
; Testing Requirement: RO-Zero (all DUTs)
[Field4]
RegName=VF Resizable BAR Capability Register 0
Name=RsvdP_3-0
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=F
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO (all DUTs)
[Field5]
RegName=VF Resizable BAR Capability Register 0
Name=1 MB to 128 TB 
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=FFFFFFF0
TestOn=3FF
DefTstOn=3FF
Default=None


;	VF Resizable BAR Control Register 0 (Offset 08h)
; Testing Requirement: RO, default 0, 1, 2, 3, 4 or 5 (all DUTs)
[Field6]
RegName=VF Resizable BAR Control Register 0
Name=VF BAR Index
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=7
TestOn=3FF
DefTstOn=3FF
Default=0
DVal1=0
DVal2=1
DVal3=2
DVal4=3
DVal5=4
DVal6=5

; Testing Requirement: RO-Zero (all DUTs)
[Field7]
RegName=VF Resizable BAR Control Register 0
Name=RsvdP_4-3
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=18
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO (all DUTs for RBAR 0 only)
;                      RO-Zero (all DUTs for not RBAR 0 only)
[Field8]
RegName=VF Resizable BAR Control Register 0
Name=Number of VF Resizable BARs
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=E0
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RW (all DUTs)
; Executable Rules:
;*	Rule 1 - Only LValn values corresponding to those in VF Resizable BAR Capabilities/Control register are used
[Field9]
RegName=VF Resizable BAR Control Register 0
Name=VF BAR Size
Test=RW
AccessSizes=7
Offset=8
Size=4
Mask=3F00
TestOn=3FF
DefTstOn=F3
Default=None
;LVal1=0
;LVal2=1
;LVal3=2
;LVal4=4
;LVal5=8
;LVal6=10
;LVal7=20

; Testing Requirement: RO-Zero (all DUTs)
[Field10]
RegName=VF Resizable BAR Control Register 0
Name=RsvdP_15-14
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=C000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO (all DUTs)
[Field11]
RegName=VF Resizable BAR Control Register 0
Name=256 TB to 8 EB 
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=FFFF0000
TestOn=3FF
DefTstOn=3FF
Default=None

[Group1-1 Stop]
