;	1.3 PCI Express Capabilities Register
;
; Revision History:
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Removed RCRB from test coverage, also minor field name fixes
; Sept. 9, 2013 - Updated to PCIECV 3.1 test specification
;                 Added support for FLR testing of HwInit fields
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
; Oct.  9, 2018 - Added DVAL to test cases
; Oct.  1, 2019 - Changed HwInit fields for FLR testing from RO to ROS 

; This test is run for 4.0 or later
; This test is not run on RCRBs
[Group1-1 Start]
Rev=5_0_BASE


;	PCI Expresss Capability Register (Offset 00h)
; Testing Requirement: RO, default 10h (all DUTs)
[Field1]
RegName=PCI Express Capability Header Register
Name=Capability ID
Test=RO
AccessSizes=7
Offset=0
Size=2
Mask=FF
TestOn=3FB
DefTstOn=3FB
Default=10

; Testing Requirement: RO (all DUTs)
[Field2]
RegName=PCI Express Capability Header Register
Name=Next Capability Pointer
Test=RO
AccessSizes=7
Offset=0
Size=2
Mask=FF00
TestOn=3FB
DefTstOn=3FB
Default=None


;	PCI Express Capabilities Register (Offset 02h)
; Testing Requirement: RO, default 2 (all DUTs)
[Field3]
RegName=PCI Express Capabilities Register
Name=Capability Version
Test=RO
AccessSizes=7
Offset=2
size=2
Mask=F
TestOn=3FB
DefTstOn=3FB
Default=2

; Testing Requirement: RO, default 0, 1, 4, 5, 6, 7, 8, 9, 10 (all DUTs)
[Field4]
RegName=PCI Express Capabilities Register
Name=Device/Port Type
Test=RO
AccessSizes=7
Offset=2
Size=2
Mask=F0
TestOn=3FB
DefTstOn=3FB
Default=0
DVal1=0
DVal2=1
DVal3=4
DVal4=5
DVal5=6
DVal6=7
DVal7=8
DVal8=9
DVal9=A

; Testing Requirement: HwInit (for LDE or SBR - all DUTs)
;                      ROS (for FLR or NOT testing - all DUTs)
;                      ROS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field5]
RegName=PCI Express Capabilities Register
Name=Slot Implemented
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=2
Size=2
Mask=100
TestOn=3FB
DefTstOn=3FB
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: RO (all DUTs)
[Field6]
RegName=PCI Express Capabilities Register
Name=Interrupt Message Number
Test=RO
AccessSizes=7
Offset=2
Size=2
Mask=3E00
TestOn=3FB
DefTstOn=3FB
Default=None

; Testing Requirement: RO (all DUTs)
[Field7]
RegName=PCI Express Capabilities Register
Name=Undefined_14
Test=RO
AccessSizes=7
Offset=2
Size=2
Mask=4000
TestOn=3FB
DefTstOn=3FB
Default=None

; Testing Requirement: RO-Zero (all DUTs)
[Field8]
RegName=PCI Express Capabilities Register
Name=RsvdP_15
Test=RO
AccessSizes=7
Offset=2
Size=2
Mask=8000
TestOn=3FB
DefTstOn=3FB
Default=0

[Group1-1 Stop]
