;	1.29 Root Complex Event Collector Endpoint Association (RCEC EPA) Extended Capability Structure
;		This only runs on DUTs that are RC Event Collectors
;
; Revision History:
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Also minor field name fixes
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
; Oct.  1, 2019 - Updated to PCIECV 5.0 test specification
;                 Changed HwInit fields for FLR testing from RO to ROS 

; This test is run for 4.0 or later
; This test is only run on RC Event Collectors
[Group1-1 Start]
Rev=5_0_BASE


;	RCEC Endpoint Association Extended Capability Header Register (Offset 00h)
; Testing Requirement: RO, default 0007h (all DUTs)
[Field1]
RegName=RCEC Endpoint Association Extended Capability Header Register
Name=PCI Express Extended Capability ID
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=7

; Testing Requirement: RO, default 1 or 2 (all DUTs)
[Field2]
RegName=RCEC Endpoint Association Extended Capability Header Register
Name=Capability Version
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=F0000
TestOn=3FF
DefTstOn=3FF
Default=1
; Default can be either 1 or 2
DVal1=1
DVal2=2

; Testing Requirement: RO (all DUTs)
[Field3]
RegName=RCEC Endpoint Association Extended Capability Header Register
Name=Next Capability Offset
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFF00000
TestOn=3FF
DefTstOn=3FF
Default=None


;	Association Bitmap for RC Integrated Endpoints Register (Offset 04h)
; Testing Requirement: RO (all DUTs)
[Field4]
RegName=Association Bitmap for RC Integrated Endpoints Register
Name=Association Bitmap for RC Integrated Endpoints
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=3FF
Default=None

;	RCEC Associated Bus Numbers Register (Offset 08h)
; Testing Requirement: RO-Zero (all DUTs with RCEC Endpoint Association Capability Version > 1)
; Executable Rules:
;*	Rule 1 - If RCEC Endpoint Association Capability Version > 1, change Test=RO
[Field5]
RegName=RCEC Associated Bus Numbers Register
Name=RsvdZ_7-0
Test=DC
AccessSizes=7
Offset=8
Size=4
Mask=FF
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: HwInit (for LDE or SBR - all DUTs with RCEC Endpoint Association Capability Version > 1)
;                      ROS (for FLR or NOT testing - all DUTs with RCEC Endpoint Association Capability Version > 1)
; Creation Rules:
;	Rule A - For FLR testing only, change Default=0
; Executable Rules:
;*	Rule 1 - For LDE or SBR, if RCEC Endpoint Association Capability Version > 1, change Test=HwInit
;*	Rule 2 - For FLR testing, if RCEC Endpoint Association Capability Version > 1, change Test=ROS
;*	Rule 3 - For NOT testing, if RCEC Endpoint Association Capability Version > 1, change Test=ROS and Default=0
[Field6]
RegName=RCEC Associated Bus Numbers Register
Name=RCEC Next Bus
Test=DC
AccessSizes=7
Offset=8
Size=4
Mask=FF00
TestOn=3FF
DefTstOn=3FF
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: HwInit (for LDE or SBR - all DUTs with RCEC Endpoint Association Capability Version > 1)
;                      ROS (for FLR or NOT testing - all DUTs with RCEC Endpoint Association Capability Version > 1)
; Creation Rules:
;	Rule A - For FLR testing only, change Default=0
; Executable Rules:
;*	Rule 1 - For LDE or SBR, if RCEC Endpoint Association Capability Version > 1, change Test=HwInit
;*	Rule 2 - For FLR testing, if RCEC Endpoint Association Capability Version > 1, change Test=ROS
;*	Rule 3 - For NOT testing, if RCEC Endpoint Association Capability Version > 1, change Test=ROS and Default=0
[Field7]
RegName=RCEC Associated Bus Numbers Register
Name=RCEC Last Bus
Test=DC
AccessSizes=7
Offset=8
Size=4
Mask=FF0000
TestOn=3FF
DefTstOn=3FF
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: RO-Zero (all DUTs with RCEC Endpoint Association Capability Version > 1)
; Executable Rules:
;*	Rule 1 - If RCEC Endpoint Association Capability Version > 1, change Test=RO
[Field8]
RegName=RCEC Associated Bus Numbers Register
Name=RsvdZ_31-24
Test=DC
AccessSizes=7
Offset=8
Size=4
Mask=FF000000
TestOn=3FF
DefTstOn=3FF
Default=0

[Group1-1 Stop]
