;	1.45 Resizable BAR (RBAR) Extended Capability Structure
;		This file contains fields that apply only to the RBAR Capabilities/Control registers
;		It is separated to allow all remaining 4 RBAR copies of the RBAR Capabilities/Control registers
;		A separate .ini file (1_45) exists for testing the generic RBAR registers
;
; Revision History:
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Also minor field name fixes
; June  1, 2017 - Updated to PCIECV 4.0 test specification
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
; Oct.  9, 2018 - Added DVAL to test cases

; This file contains fields that apply to RBAR1-RBAR5 (if implemented)
; Moved them to a separate .ini file to allow the test to check each individual implemented RBAR
; This separate .ini file should be run for each implemented RBAR - Need to fix this
; This test is only run for 4.0 or later
; This test is not run on RCRBs
[Group1-1 Start]
Rev=5_0_BASE

; The following registers are repeated for each implemented RBAR (up to 5 RBARs).
; There are the same number of fields in each remaining RBARn.
; (RBAR 0 is in 1-45.ini because it has more fields than the other RBARn.)
; The number of RBARs implemented is in Number of Resizable BARs (Resizable BAR Control Register 0 only) minus one
; RBAR0 (registers 04h, 08h) - defined in 1-45.ini
; RBAR1 (registers 0Ch, 10h)
; RBAR2 (registers 14h, 1Ch)
; RBAR3 (registers 20h, 24h)
; RBAR4 (registers 28h, 2Ch)
; RBAR5 (registers 30h, 34h)
; should move this to a separate .ini file so it can be repeated for each implemented RBARn - Need to fix this
; Executable must first determine how many RBARs are implemented and then for each RBAR repeat each of the register field tests for each instance
; Executable must increment the Offset value appropriately for the RBAR it is testing - Need to fix this


;	Resizable BAR Capability Register n (Offset (n*08h) + 04h)
; Testing Requirement: RO-Zero (all DUTs)
[Field1]
RegName=Resizable BAR Capability Register 1
Name=RsvdP_3-0
Test=RO
AccessSizes=7
Offset=12
Size=4
Mask=F
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO (all DUTs)
[Field2]
RegName=Resizable BAR Capability Register 1
Name=1 MB to 128 TB 
Test=RO
AccessSizes=7
Offset=12
Size=4
Mask=FFFFFFF0
TestOn=3FF
DefTstOn=3FF
Default=None


;	Resizable BAR Control Register n (Offset (n*08h) + 08h)
; Testing Requirement: RO, default 0, 1, 2, 3, 4 or 5 (all DUTs with Type 0 Header)
[Field3]
RegName=Resizable BAR Control Register 1
Name=BAR Index (Type 0)
Test=RO
AccessSizes=7
Offset=16
Size=4
Mask=7
TestOn=303
DefTstOn=303
Default=0
DVal1=0
DVal2=1
DVal3=2
DVal4=3
DVal5=4
DVal6=5

; Testing Requirement: RO, default 0 or 1 (all DUTs with Type 1 Header)
[Field4]
RegName=Resizable BAR Control Register 1
Name=BAR Index (Type 1)
Test=RO
AccessSizes=7
Offset=16
Size=4
Mask=7
TestOn=FC
DefTstOn=FC
Default=0
DVal1=0
DVal2=1

; Testing Requirement: RO-Zero (all DUTs)
[Field5]
RegName=Resizable BAR Control Register 1
Name=RsvdP_4-3
Test=RO
AccessSizes=7
Offset=16
Size=4
Mask=18
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO (all DUTs for RBAR 0 only)
;                      RO-Zero (all DUTs for not RBAR 0 only)
; Executable Rules:
;	Rule 1 - If [n] value is not 0, change Default=0
; executable should add this rule - Need to fix this
[Field6]
RegName=Resizable BAR Control Register 1
Name=Number of Resizable BARs
Test=RO
AccessSizes=7
Offset=16
Size=4
Mask=E0
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RW (all DUTs)
; Executable Rules:
;	Rule 1 - Only LValn values corresponding to those in Resizable BAR Capabilities/Control register n are used
; executable should add this rule - Need to fix this
[Field7]
RegName=Resizable BAR Control Register 1
Name=BAR Size_4-0
Test=RW
AccessSizes=7
Offset=16
Size=4
Mask=1F00
TestOn=3FF
DefTstOn=F3
Default=None
;LVal1=0
;LVal2=1
;LVal3=2
;LVal4=4
;LVal5=8
;LVal6=10

; Testing Requirement: RW, default 0 (all DUTs)
; Executable Rules:
;	Rule 1 - Only LValn values corresponding to those in Resizable BAR Capabilities/Control register are used
; executable should add this rule - Need to fix this
[Field8]
RegName=Resizable BAR Control Register 1
Name=BAR Size_5
Test=RW
AccessSizes=7
Offset=16
Size=4
Mask=2000
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
;LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs)
[Field9]
RegName=Resizable BAR Control Register 1
Name=RsvdP_15-14
Test=RO
AccessSizes=7
Offset=16
Size=4
Mask=C000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO (all DUTs)
[Field10]
RegName=Resizable BAR Control Register 1
Name=256 TB to 8 EB 
Test=RO
AccessSizes=7
Offset=16
Size=4
Mask=FFFF0000
TestOn=3FF
DefTstOn=3FF
Default=None

[Group1-1 Stop]
