;	1.53 SSID/SSVID (SSID) Capability Structure
;		This only runs on DUTs with Type 1 Configuration Space
;
; Revision History:
; July 12, 2012 - Initial version
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
; Oct.  1, 2019 - Updated to PCIECV 5.0 test specification

; This test is run for 4.0 or later
; This test is not run on RCRBs
[Group1-1 Start]
Rev=5_0_BASE


;	SSID/SSVID Capability Header Register (Offset 00h)
; Testing Requirement: RO, default 0Dh (all DUTs)
[Field1]
RegName=SSID/SSVID Capability Header Register
Name=Capability ID
Test=RO
AccessSizes=7
Offset=0
Size=2
Mask=FF
TestOn=3FB
DefTstOn=3FB
Default=D

; Testing Requirement: RO (all DUTs)
[Field2]
RegName=SSID/SSVID Capability Header Register
Name=Next Capability Pointer
Test=RO
AccessSizes=7
Offset=0
Size=2
Mask=FF00
TestOn=3FB
DefTstOn=3FB
Default=None


;	Reserved Register (Offset 02h)
; Testing Requirement: RO-Zero (all DUTs)
[Field3]
RegName=Reserved Register
Name=Reserved_15-0
Test=RO
AccessSizes=7
Offset=2
Size=2
Mask=FFFF
TestOn=3FB
DefTstOn=3FB
Default=0


;	SSVID Register (Offset 04h)
; Testing Requirement: HwInit (for LDE or SBR - all DUTs,
;                      ROS (for NOT testing - all DUTs)
;                      ROS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with No_Soft_Reset 0) 
[Field4]
RegName=SSVID Register
Name=SSVID
Test=HwInit
AccessSizes=7
Offset=4
Size=2
Mask=FFFF
TestOn=3FB
DefTstOn=3FB
Default=None


;	SSID Register (Offset 06h)
; Testing Requirement: HwInit (for LDE or SBR - all DUTs,
;                      ROS (for NOT testing - all DUTs)
;                      ROS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with No_Soft_Reset 0) 
[Field5]
RegName=SSID Register
Name=SSID
Test=HwInit
AccessSizes=7
Offset=6
Size=2
Mask=FFFF
TestOn=3FB
DefTstOn=3FB
Default=None

[Group1-1 Stop]
