;	1.57 Multi Root I/O Virtualization (MR-IOV) Extended Capability Structure
;		This file contains fields that apply only to registers in memory space
;		It is separated to allow the memory space starting address to be configured and
;		the Memory Space Enable to be written with 1 before testing these registers
;		This file contains fields within the VS Table and apply only to Switches with MR-IOV
;		It is separated to allow MR Enable to be written with 1 before testing these registers
;		A separate .ini file (1_57_SW) exists for testing the generic MR-IOV registers on a Switch
;		A separate .ini file (1_57_SW_MEMvt) exists for testing the VS Interrupt Status Bitmap on a Switch
;
; Revision History:
; July 12, 2012 - Initial version
; Sept 26, 2018 - Removed support for Base 3.1 or earlier

; This test is only run for 4.0 or later
; This test is only run on Switches with MR-IOV

; Executable Prerequisites:
;	Prerequisite 1 - MR Enable first set to 0
;	Prerequisite 2 - NumVH set to [MaxVH]
;	Prerequisite 3 - MR Enable then set to 1
;	Prerequisite 4 - BARn set to a valid memory range, where [n] is indicated by VS Table BIR
;	Prerequisite 5 - Memory Space Enable set to 1
;	Prerequisite 6 - [memory base] = (value in BARn) + ((value in VS Table Offset)*8)

[Group1-1 Start]
Rev=5_0_BASE


; The following registers are repeated for each implemented VST entry (up to 256 VST entries)
; The number of VST entries implemented is in Num VS Table Entries
; The size of each VST entry is in VS Table Entry Size

;	VS Table Entry n, VS Capability and Status Register (memory space)
; Testing Requirement: RO (Switches with VS is Authorized)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (0h + (n*([VS Table Entry Size]*4)))
;	Rule 3 - If VS is not Authorized, change Default=0
; executable should add these rules - Need to fix this
[Field1]
RegName=VS Capability and Status Register (VS Table Entry n)
Name=VS Present (SWs)
Test=RO
AccessSizes=7
MOffset=0
Size=4
Mask=1
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (0h + (n*([VS Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field2]
RegName=VS Capability and Status Register (VS Table Entry n)
Name=RsvdZ_28-1 (SWs)
Test=RO
AccessSizes=7
MOffset=0
Size=4
Mask=1FFFFFFE
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO (Switches with VS is Authorized)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (0h + (n*([VS Table Entry Size]*4)))
;	Rule 3 - If VS is not Authorized, change Default=0
; executable should add these rules - Need to fix this
[Field3]
RegName=VS Capability and Status Register (VS Table Entry n)
Name=VS Global Key Entering Check Supported (SWs)
Test=RO
AccessSizes=7
MOffset=0
Size=4
Mask=20000000
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO (Switches with VS is Authorized)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (0h + (n*([VS Table Entry Size]*4)))
;	Rule 3 - If VS is not Authorized, change Default=0
; executable should add these rules - Need to fix this
[Field4]
RegName=VS Capability and Status Register (VS Table Entry n)
Name=VS Global Key Exiting Check Supported (SWs)
Test=RO
AccessSizes=7
MOffset=0
Size=4
Mask=40000000
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO-Ones (Switches with VS is Authorized)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (0h + (n*([VS Table Entry Size]*4)))
;	Rule 3 - If VS is not Authorized, change Default=0
;	Rule 4 - If VS is Authorized, change Default=1
; executable should add these rules - Need to fix this
[Field5]
RegName=VS Capability and Status Register (VS Table Entry n)
Name=VS Global Key Terminating Check Supported (SWs)
Test=RO
AccessSizes=7
MOffset=0
Size=4
Mask=80000000
TestOn=3FF
DefTstOn=F3
Default=None


;	VS Table Entry n, VS Control Register (memory space)
; Testing Requirement: RW or RO-Ones (Switches with VS is Authorized)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (4h + (n*([VS Table Entry Size]*4)))
;	Rule 3 - If VS is not Authorized, change Test=RO and Default=0
; executable should add these rules - Need to fix this
[Field6]
RegName=VS Control Register (VS Table Entry n)
Name=VS Enable (SWs)
Test=RWRO
AccessSizes=7
MOffset=4
Size=4
Mask=1
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (Switches with VS is Authorized)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (4h + (n*([VS Table Entry Size]*4)))
;	Rule 3 - If VS is not Authorized, change Test=RO
;	Rule 4 - If VS is Authorized, change Test=RW
; executable should add these rules - Need to fix this
[Field7]
RegName=VS Control Register (VS Table Entry n)
Name=VS Bridge Interrupt Enable (SWs)
Test=RWRO
AccessSizes=7
MOffset=4
Size=4
Mask=2
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW (Switches with VS is Authorized)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (4h + (n*([VS Table Entry Size]*4)))
;	Rule 3 - If VS is not Authorized, change Test=RO and Default=0
;	Rule 4 - If VS is Authorized, change Test=RW
; executable should add these rules - Need to fix this
[Field8]
RegName=VS Control Register (VS Table Entry n)
Name=VS Suppress Reset Propagation (SWs)
Test=RWRO
AccessSizes=7
MOffset=4
Size=4
Mask=4
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (4h + (n*([VS Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field9]
RegName=VS Control Register (VS Table Entry n)
Name=RsvdP_15-3 (SWs)
Test=RO
AccessSizes=7
MOffset=4
Size=4
Mask=FFF8
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW, default 0 (Switches with VS is Authorized)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (4h + (n*([VS Table Entry Size]*4)))
;	Rule 3 - If VS is not Authorized, change Test=RO
;	Rule 4 - If VS is Authorized, change Test=RW
; executable should add these rules - Need to fix this
[Field10]
RegName=VS Control Register (VS Table Entry n)
Name=VS Global Key Value (SWs)
Test=RWRO
AccessSizes=7
MOffset=4
Size=4
Mask=FFF0000
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=100
LVal11=200
LVal12=400
LVal13=800
LVal14=555
LVal15=AAA
LVal16=FFF
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Switches)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (4h + (n*([VS Table Entry Size]*4)))
; executable should add these rules - Need to fix this
[Field11]
RegName=VS Control Register (VS Table Entry n)
Name=RsvdP_28 (SWs)
Test=RO
AccessSizes=7
MOffset=4
Size=4
Mask=10000000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW, default 0 (Switches with VS is Authorized)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (4h + (n*([VS Table Entry Size]*4)))
;	Rule 3 - If VS is not Authorized, change Test=RO
;	Rule 4 - If VS is Authorized, change Test=RW
; executable should add these rules - Need to fix this
[Field12]
RegName=VS Control Register (VS Table Entry n)
Name=VS Global Key Entering Check Enable (SWs)
Test=RWRO
AccessSizes=7
MOffset=4
Size=4
Mask=20000000
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (Switches with VS is Authorized)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (4h + (n*([VS Table Entry Size]*4)))
;	Rule 3 - If VS is not Authorized, change Test=RO
;	Rule 4 - If VS is Authorized, change Test=RW
; executable should add these rules - Need to fix this
[Field13]
RegName=VS Control Register (VS Table Entry n)
Name=VS Global Key Exiting Check Enable (SWs)
Test=RWRO
AccessSizes=7
MOffset=4
Size=4
Mask=40000000
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (Switches with VS is Authorized)
;                      RO-Zero (Switches with VS is not Authorized)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (4h + (n*([VS Table Entry Size]*4)))
;	Rule 3 - If VS is not Authorized, change Test=RO
;	Rule 4 - If VS is Authorized, change Test=RW
; executable should add these rules - Need to fix this
[Field14]
RegName=VS Control Register (VS Table Entry n)
Name=VS Global Key Terminating Check Enable (SWs)
Test=RWRO
AccessSizes=7
MOffset=4
Size=4
Mask=80000000
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0


;	VS Table Entry n, VS Bridge Interrupt Status Register (memory space)
; Testing Requirement: RO (Switches with VS is Authorized and VS Bridge Table Entry(n).Bridge Hardware Present 1, based on [Num VS Table Entries])
;                      RO-Zero (Switches with VS is Authorized and VS Bridge Table Entry(n).Bridge Hardware Present 0, based on [Num VS Table Entries])
;                      RO-Zero (Switches with VS is not Authorized, based on [Num VS Table Entries])
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (8h + (n*([VS Table Entry Size]*4)))
;	Rule 3 - If Num VS Table Entries is non-zero and less than 32, change the mask length as bits (([Num VS Table Entries] {mod 32}) - 1) to 0
;	Rule 4 - If VS is not Authorized, change Default=0
; executable should add these rules - Need to fix this
[Field15]
RegName=VS Bridge Interrupt Status Register (VS Table Entry n)
Name=VS Bridge Interrupt Status_31-0 (SWs)
Test=RO
AccessSizes=7
MOffset=8
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO-Zero (Switches, based on [Num VS Table Entries])
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (8h + (n*([VS Table Entry Size]*4)))
;	Rule 3 - If Num VS Table Entries is non-zero and less than 32, change Test=RO
;	Rule 4 - If Num VS Table Entries is non-zero and less than 32, change the mask length as bits 31 to ([Num VS Table Entries] {mod 32})
; executable should add these rules - Need to fix this
[Field16]
RegName=VS Bridge Interrupt Status Register (VS Table Entry n)
Name=VS Bridge Interrupt Status_31-0 (RsvdZ bits) (SWs)
Test=DC
AccessSizes=7
MOffset=8
Size=4
Mask=0
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RO (Switches with VS is Authorized and VS Bridge Table Entry(n).Bridge Hardware Present 1, based on [Num VS Table Entries])
;                      RO-Zero (Switches with VS is Authorized and VS Bridge Table Entry(n).Bridge Hardware Present 0, based on [Num VS Table Entries])
;                      RO-Zero (Switches with VS is not Authorized, based on [Num VS Table Entries])
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (Ch + (n*([VS Table Entry Size]*4)))
;	Rule 3 - If Num VS Table Entries is 0 or greater than 32, change Test=RO
;	Rule 4 - If Num VS Table Entries is greater than 32 and less than 64, change the actual mask length as bits (([Num VS Table Entries] {mod 32}) - 1) to 0
;	Rule 5 - If VS is not Authorized, change Default=0
; executable should add these rules - Need to fix this
[Field17]
RegName=VS Bridge Interrupt Status Register (VS Table Entry n)
Name=VS Bridge Interrupt Status_63-32 (SWs)
Test=DC
AccessSizes=7
MOffset=C
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO-Zero (Switches, based on [Num VS Table Entries])
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (Ch + (n*([VS Table Entry Size]*4)))
;	Rule 3 - If Num VS Table Entries is greater than 32 and less than 64, change Test=RO
;	Rule 4 - If Num VS Table Entries is greater than 32 and less than 64, change the actual mask length as bits 31 to ([Num VS Table Entries] {mod 32})
; executable should add these rules - Need to fix this
[Field18]
RegName=VS Bridge Interrupt Status Register (VS Table Entry n)
Name=VS Bridge Interrupt Status_63-32 (RsvdZ bits) (SWs)
Test=DC
AccessSizes=7
MOffset=C
Size=4
Mask=0
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RO (Switches with VS is Authorized and VS Bridge Table Entry(n).Bridge Hardware Present 1, based on [Num VS Table Entries])
;                      RO-Zero (Switches with VS is Authorized and VS Bridge Table Entry(n).Bridge Hardware Present 0, based on [Num VS Table Entries])
;                      RO-Zero (Switches with VS is not Authorized, based on [Num VS Table Entries])
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (10h + (n*([VS Table Entry Size]*4)))
;	Rule 3 - If Num VS Table Entries is 0 or greater than 64, change Test=RO
;	Rule 4 - If Num VS Table Entries is greater than 64 and less than 96, change the actual mask length as bits (([Num VS Table Entries] {mod 32}) - 1) to 0
;	Rule 5 - If VS is not Authorized, change Default=0
; executable should add these rules - Need to fix this
[Field19]
RegName=VS Bridge Interrupt Status Register (VS Table Entry n)
Name=VS Bridge Interrupt Status_95-64 (SWs)
Test=DC
AccessSizes=7
MOffset=10
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO-Zero (Switches, based on [Num VS Table Entries])
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (10h + (n*([VS Table Entry Size]*4)))
;	Rule 3 - If Num VS Table Entries is greater than 64 and less than 96, change Test=RO
;	Rule 4 - If Num VS Table Entries is greater than 64 and less than 96, change the actual mask length as bits 31 to ([Num VS Table Entries] {mod 32})
; executable should add these rules - Need to fix this
[Field20]
RegName=VS Bridge Interrupt Status Register (VS Table Entry n)
Name=VS Bridge Interrupt Status_95-64 (RsvdZ bits) (SWs)
Test=DC
AccessSizes=7
MOffset=10
Size=4
Mask=0
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RO (Switches with VS is Authorized and VS Bridge Table Entry(n).Bridge Hardware Present 1, based on [Num VS Table Entries])
;                      RO-Zero (Switches with VS is Authorized and VS Bridge Table Entry(n).Bridge Hardware Present 0, based on [Num VS Table Entries])
;                      RO-Zero (Switches with VS is not Authorized, based on [Num VS Table Entries])
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (14h + (n*([VS Table Entry Size]*4)))
;	Rule 3 - If Num VS Table Entries is 0 or greater than 96, change Test=RO
;	Rule 4 - If Num VS Table Entries is greater than 96 and less than 128, change the actual mask length as bits (([Num VS Table Entries] {mod 32}) - 1) to 0
;	Rule 5 - If VS is not Authorized, change Default=0
; executable should add these rules - Need to fix this
[Field21]
RegName=VS Bridge Interrupt Status Register (VS Table Entry n)
Name=VS Bridge Interrupt Status_127-96 (SWs)
Test=DC
AccessSizes=7
MOffset=14
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO-Zero (Switches, based on [Num VS Table Entries])
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (14h + (n*([VS Table Entry Size]*4)))
;	Rule 3 - If Num VS Table Entries is greater than 96 and less than 128, change Test=RO
;	Rule 4 - If Num VS Table Entries is greater than 96 and less than 128, change the actual mask length as 31 to ([Num VS Table Entries] {mod 32})
; executable should add these rules - Need to fix this
[Field22]
RegName=VS Bridge Interrupt Status Register (VS Table Entry n)
Name=VS Bridge Interrupt Status_127-96 (RsvdZ bits) (SWs)
Test=DC
AccessSizes=7
MOffset=14
Size=4
Mask=0
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RO (Switches with VS is Authorized and VS Bridge Table Entry(n).Bridge Hardware Present 1, based on [Num VS Table Entries])
;                      RO-Zero (Switches with VS is Authorized and VS Bridge Table Entry(n).Bridge Hardware Present 0, based on [Num VS Table Entries])
;                      RO-Zero (Switches with VS is not Authorized, based on [Num VS Table Entries])
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (18h + (n*([VS Table Entry Size]*4)))
;	Rule 3 - If Num VS Table Entries is 0 or greater than 128, change Test=RO
;	Rule 4 - If Num VS Table Entries is greater than 128 and less than 160, change the actual mask length as bits (([Num VS Table Entries] {mod 32}) - 1) to 0
;	Rule 5 - If VS is not Authorized, change Default=0
; executable should add these rules - Need to fix this
[Field23]
RegName=VS Bridge Interrupt Status Register (VS Table Entry n)
Name=VS Bridge Interrupt Status_159-128 (SWs)
Test=DC
AccessSizes=7
MOffset=18
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO-Zero (Switches, based on [Num VS Table Entries])
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (18h + (n*([VS Table Entry Size]*4)))
;	Rule 3 - If Num VS Table Entries is greater than 128 and less than 160, change Test=RO
;	Rule 4 - If Num VS Table Entries is greater than 128 and less than 160, change the actual mask length as bits 31 to ([Num VS Table Entries] {mod 32})
; executable should add these rules - Need to fix this
[Field24]
RegName=VS Bridge Interrupt Status Register (VS Table Entry n)
Name=VS Bridge Interrupt Status_159-128 (RsvdZ bits) (SWs)
Test=DC
AccessSizes=7
MOffset=18
Size=4
Mask=0
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RO (Switches with VS is Authorized and VS Bridge Table Entry(n).Bridge Hardware Present 1, based on [Num VS Table Entries])
;                      RO-Zero (Switches with VS is Authorized and VS Bridge Table Entry(n).Bridge Hardware Present 0, based on [Num VS Table Entries])
;                      RO-Zero (Switches with VS is not Authorized, based on [Num VS Table Entries])
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (1Ch + (n*([VS Table Entry Size]*4)))
;	Rule 3 - If Num VS Table Entries is 0 or greater than 160, change Test=RO
;	Rule 4 - If Num VS Table Entries is greater than 160 and less than 192, change the actual mask length as bits (([Num VS Table Entries] {mod 32}) - 1) to 0
;	Rule 5 - If VS is not Authorized, change Default=0
; executable should add these rules - Need to fix this
[Field25]
RegName=VS Bridge Interrupt Status Register (VS Table Entry n)
Name=VS Bridge Interrupt Status_191-160 (SWs)
Test=DC
AccessSizes=7
MOffset=1C
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO-Zero (Switches, based on [Num VS Table Entries])
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (1Ch + (n*([VS Table Entry Size]*4)))
;	Rule 3 - If Num VS Table Entries is greater than 160 and less than 192, change Test=RO
;	Rule 4 - If Num VS Table Entries is greater than 160 and less than 192, change the actual mask length as bits 31 to ([Num VS Table Entries] {mod 32})
; executable should add these rules - Need to fix this
[Field26]
RegName=VS Bridge Interrupt Status Register (VS Table Entry n)
Name=VS Bridge Interrupt Status_191-160 (RsvdZ bits) (SWs)
Test=DC
AccessSizes=7
MOffset=1C
Size=4
Mask=0
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RO (Switches with VS is Authorized and VS Bridge Table Entry(n).Bridge Hardware Present 1, based on [Num VS Table Entries])
;                      RO-Zero (Switches with VS is Authorized and VS Bridge Table Entry(n).Bridge Hardware Present 0, based on [Num VS Table Entries])
;                      RO-Zero (Switches with VS is not Authorized, based on [Num VS Table Entries])
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (20h + (n*([VS Table Entry Size]*4)))
;	Rule 3 - If Num VS Table Entries is 0 or greater than 192, change Test=RO
;	Rule 4 - If Num VS Table Entries is greater than 192 and less than 224, change the actual mask length as bits (([Num VS Table Entries] {mod 32}) - 1) to 0
;	Rule 5 - If VS is not Authorized, change Default=0
; executable should add these rules - Need to fix this
[Field27]
RegName=VS Bridge Interrupt Status Register (VS Table Entry n)
Name=VS Bridge Interrupt Status_223-192 (SWs)
Test=DC
AccessSizes=7
MOffset=20
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO-Zero (Switches, based on [Num VS Table Entries])
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (20h + (n*([VS Table Entry Size]*4)))
;	Rule 3 - If Num VS Table Entries is greater than 192 and less than 224, change Test=RO
;	Rule 4 - If Num VS Table Entries is greater than 192 and less than 224, change the actual mask length as bits 31 to ([Num VS Table Entries] {mod 32})
; executable should add these rules - Need to fix this
[Field28]
RegName=VS Bridge Interrupt Status Register (VS Table Entry n)
Name=VS Bridge Interrupt Status_223-192 (RsvdZ bits) (SWs)
Test=DC
AccessSizes=7
MOffset=20
Size=4
Mask=0
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RO (Switches with VS is Authorized and VS Bridge Table Entry(n).Bridge Hardware Present 1, based on [Num VS Table Entries])
;                      RO-Zero (Switches with VS is Authorized and VS Bridge Table Entry(n).Bridge Hardware Present 0, based on [Num VS Table Entries])
;                      RO-Zero (Switches with VS is not Authorized, based on [Num VS Table Entries])
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (24h + (n*([VS Table Entry Size]*4)))
;	Rule 3 - If Num VS Table Entries is 0 or greater than 224, change Test=RO
;	Rule 4 - If Num VS Table Entries is greater than 224 and less than 256, change the actual mask length as bits (([Num VS Table Entries] {mod 32}) - 1) to 0
;	Rule 5 - If VS is not Authorized, change Default=0
; executable should add these rules - Need to fix this
[Field29]
RegName=VS Bridge Interrupt Status Register (VS Table Entry n)
Name=VS Bridge Interrupt Status_255-224 (SWs)
Test=DC
AccessSizes=7
MOffset=24
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO-Zero (Switches, based on [Num VS Table Entries])
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (24h + (n*([VS Table Entry Size]*4)))
;	Rule 3 - IIf Num VS Table Entries is greater than 224 and less than 256, change Test=RO
;	Rule 4 - If Num VS Table Entries is greater than 224 and less than 256, change the actual mask length as bits 31 to ([Num VS Table Entries] {mod 32})
; executable should add these rules - Need to fix this
[Field30]
RegName=VS Bridge Interrupt Status Register (VS Table Entry n)
Name=VS Bridge Interrupt Status_255-224 (RsvdZ bits) (SWs)
Test=DC
AccessSizes=7
MOffset=24
Size=4
Mask=0
TestOn=3FF
DefTstOn=F3
Default=0


; should move this to a separate .ini file so it can be repeated for each implemented Reserved register - Need to fix this
; this needs to be repeated for every unused entry in each VS Table
;	VS Table Entry n, Reserved Register (memory space)
; Testing Requirement: RO-Zero (Switches with ([VS Table Entry Size]*4) > (2 + ([Num VS Table Entries]/32)*4))
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (Ch + [m]), where m is all integer values from 0 to ((([VS Table Entry Size]*4) - ((2 + ([Num VS Table Entries]/32)*4))/4), that are less than ([VS Table Entry Size]*4)
;	Rule 3 - If Num VS Table Entries 0 and ([VS Table Entry Size]*4) > (2 + 8)*4), change Test=RO
;	Rule 4 - If Num VS Table Entries not 0 and ([VS Table Entry Size]*4) > (2 + ([Num VS Table Entries]/32)*4), change Test=RO
; executable should add these rules - Need to fix this
[Field31]
RegName=Reserved Register (VS Table Entry n)
Name=Reserved_31-0 (SWs)
Test=DC
AccessSizes=7
MOffset=C
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=3FF
Default=0

[Group1-1 Stop]
