;	1.61 Lightweight Notification Requester (LNR) Extended Capability Structure
;
; Revision History:
; Sept. 9, 2013 - Updated to PCIECV 3.1 test specification
;                 Added support for Lightweight Notification (LN) Protocol ECN
; Sept 26, 2018 - Removed support for Base 3.1 or earlier

; This test is only run for 4.0 or later
; This test is only run on Endpoints
[Group1-1 Start]
Rev=5_0_BASE


;	LNR Extended Capability Header Register (Offset 00h)
; Testing Requirement: RO, default 001Ch (all DUTs)
[Field1]
RegName=LNR Extended Capability Header Register
Name=PCI Express Extended Capability ID
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=1C

; Testing Requirement: RO, default 1 (all DUTs)
[Field2]
RegName=LNR Extended Capability Header Register
Name=Capability Version
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=F0000
TestOn=3FF
DefTstOn=3FF
Default=1

; Testing Requirement: RO (all DUTs)
[Field3]
RegName=LNR Extended Capability Header Register
Name=Next Capability Offset
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFF00000
TestOn=3FF
DefTstOn=3FF
Default=None


;	LNR Capability Register (Offset 04h)
; Testing Requirement: RO (all DUTs)
[Field4]
RegName=LNR Capability Register
Name=LNR-64 Supported
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=1
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO (all DUTs)
[Field5]
RegName=LNR Capability Register
Name=LNR-128 Supported
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=2
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO-Zero (all DUTs)
[Field6]
RegName=LNR Capability Register
Name=RsvdP_7-2
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=FC
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO (all DUTs)
[Field7]
RegName=LNR Capability Register
Name=LNR Registration Max
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=1F00
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO-Zero (all DUTs)
[Field8]
RegName=LNR Capability Register
Name=RsvdP_15-13
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=E000
TestOn=3FF
DefTstOn=3FF
Default=0


;	LNR Control Register (Offset 06h)
; Testing Requirement: RW, default 0 (all DUTs)
[Field9]
RegName=LNR Control Register
Name=LNR Enable
Test=RW
AccessSizes=7
Offset=6
Size=2
Mask=1
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (all DUTs with both LNR-64 Supported 1 and LNR-128 Supported 1)
;                      RW, default 0 or RO (all DUTs with either LNR-64 Supported 0 or LNR-128 Supported 0)
; Executable Rules:
;*	Rule 1 - If both LNR-64 Supported 1 and LNR-128 Supported 1, change Test=RW and Default=0
;*	Rule 2 - If LNR CLS is RW, change Default=0
[Field10]
RegName=LNR Control Register
Name=LNR CLS
Test=RWRO
AccessSizes=7
Offset=6
Size=2
Mask=2
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs)
[Field11]
RegName=LNR Control Register
Name=RsvdP_7-2
Test=RO
AccessSizes=7
Offset=6
Size=2
Mask=FC
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW, default 1Fh (all DUTs)
[Field12]
RegName=LNR Control Register
Name=LNR Registration Max
Test=RW
AccessSizes=7
Offset=6
Size=2
Mask=1F00
TestOn=3FF
DefTstOn=F3
Default=1F

; Testing Requirement: RO-Zero (all DUTs)
[Field13]
RegName=LNR Control Register
Name=RsvdP_15-13
Test=RO
AccessSizes=7
Offset=6
Size=2
Mask=E000
TestOn=3FF
DefTstOn=3FF
Default=0

[Group1-1 Stop]
