;	1.68 Designated Vendor Specific (DVSEC) Extended Capability Structure
;
; Revision History:
; June  1, 2017 - Updated to PCIECV 4.0 test specification
;                 Added support for Designated Vendor Specific
; Sept 26, 2018 - Removed support for Base 3.1 or earlier

; This test is run for 4.0 or later
; This test is run on all DUTs
[Group1-1 Start]
Rev=5_0_BASE


;	Designated Vendor-Specific Extended Capability Header Register (Offset 00h)
; Testing Requirement: RO, default 0023h (all DUTs)
[Field1]
RegName=Designated Vendor-Specific Extended Capability Header Register
Name=PCI Express Extended Capability ID
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=23

; Testing Requirement: RO, default 1 (all DUTs)
[Field2]
RegName=Designated Vendor-Specific Extended Capability Header Register
Name=Capability Version
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=F0000
TestOn=3FF
DefTstOn=3FF
Default=1

; Testing Requirement: RO (all DUTs)
[Field3]
RegName=Designated Vendor-Specific Extended Capability Header Register
Name=Next Capability Offset
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFF00000
TestOn=3FF
DefTstOn=3FF
Default=None


;	Designated Vendor-Specific Header 1 Register (Offset 04h)
; Testing Requirement: RO (all DUTs)
[Field4]
RegName=Designated Vendor-Specific Header 1 Register
Name=DVSEC Vendor ID
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO (all DUTs)
[Field5]
RegName=Designated Vendor-Specific Header 1 Register
Name=DVSEC Revision
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=F0000
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO (all DUTs)
[Field6]
RegName=Designated Vendor-Specific Header 1 Register
Name=DVSEC Length
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=FFF00000
TestOn=3FF
DefTstOn=3FF
Default=None


;	Designated Vendor-Specific Header 2 Register (Offset 08h)
; Testing Requirement: RO (all DUTs)
[Field7]
RegName=Designated Vendor-Specific Header 2 Register
Name=DVSEC ID
Test=RO
AccessSizes=7
Offset=8
Size=2
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=None

; any remaining Vendor-Specific registers cannot be tested, as their attribute are vendor-specific
; the exectuable internally tests that they can be read safely, but does no other checks on them

[Group1-1 Stop]