;   When the PCIECV Windows driver initializes, it will parse the system ACPI Tables 
;   to determine the Physical Address of the PCIe configuration space. If there is an 
;   error retrieving the address, or if a different address should be used, this section 
;   contains a 64-bit hex address which can override or supplant the MCFG Base Address.
;   (Leave this uncommented to use the address found automatically by OS.)

[ExtConfigAddress]
Address=000000000000000
;Address=0000000e0000000
;Address=0000000f0000000
;Address=0000000f8000000

;   This parameter contains the name of the driver interface dll used to allow 
;   the main program to access the Configuration Space of the platform topology.
;   Software will use this name to load the dll and explicitly link to it.
;   Using a dll allows vendors to use customized drivers for their hardware 
;   if needed, without having to change the main program. 
;   Replace the filename "DriverInterfaceDLL.dll" with the filename of the custom dll.
;   (Do not change this filename for official testing.)
[DLL]
DLLName=DriverInterface.dll

;	This is a fixed delay applied to the target port under test
;	This is a fixed delay from the reset de-assertion to when the resetted device
;	is capable of accepting CFG requests. "Capable of accepting CFG requests" does not imply
;	that the device has fully completed resetting itself.
;	This delay is not used if the target port is DLLL Reporting Capable.
;	Range: 0ms to MaxTimeToCfgReadyVal
;	Important: Do not increase above 100ms for Official IL Testing.
;	Note: If DUT doesn't need this spec allowed additional time, value may be reduced for faster test suite execution
[MinTimeToFirstAllowedCfgAccess]
MinTimeToFirstAllowedCfgAccessVal=1

;	This is a fixed delay applied to the target Type 1 port under test
;	This is a fixed delay from the reset de-assertion to when the resetted switch/bridge device
;	is capable of having its bus numbers restored.
;	This delay is not used if the target port is DLLL Reporting Capable.
;	Range: 0ms to MaxTimeToCfgReadyVal
;	Important: Do not increase above 100ms for Official IL Testing.
;	Note: If DUT doesn't need this spec allowed additional time, value may be reduced for faster test suite execution
[MinTimeToFirstAllowedCfgAccessForType1]
MinTimeToFirstAllowedCfgAccessForType1Val=1

;   The maximum timeout from a conventional reset (link disable/enable, secondary bus reset) de-assertion 
;	to issuance of the first CFG cycle to the device that underwent the reset. This implies
;	that the device has fully completed resetting everything within itself.
;	Important:  Do not increase above 1000ms for Official IL Testing
[MaxTimeToCfgReady]
MaxTimeToCfgReadyVal=1000

;   Additional time between use of TLS before ResetDevice / RetrainLink.
;	This is used to accommodate non-compliant Link Partners
;	This will slow down test time; leave at 0 for Official IL Testing
;	This delay occurs at beginning of initialization sequence to set up the link speed
;	Range:  0 - 4294967295 (2^32-1) milliseconds
[OptDlyTime]
OptDlyTimeVal=0

;   This parameter contains a value that controls dynamic driver loading and unloading.
;   If the value (case sensitive) is "True", the program will dynamically load and 
;   unload the driver.
;   A value of "False" will load the driver (if not already loaded), but not unload it. 
;   (The value of "True" does not work at this time. Do not change this value.)
[DynamicDriverLoad]
LoadDriver=False

;   This parameter (in decimal) will adjust the Starting Bus Number on PCIe (PCI) topology 
;   that will be searched for a valid Device and Function.
;   If the Value is 0, the program will look for all PCIe devices starting on bus 0.
;   If the Value is 4, the program will look for all PCIe devices starting on bus 4.
;	Note that the aperture opened must include the Root Port of interest.  For example,
;	if the device under test is at Bus 8, you know a priori where its corresponding Root Port is
;	located.  Thus, if it is at Bus 4, then PCI_MaxBridgeValue must be at least 4; it can not start
;	at 5, 6, or 7, else the aperture will not be large enough to discover the DUT and its Root Port.
;   To have CV automatically find the Starting Bridge Number
;   supported by the platform (as advertised in the SBIOS by the ACPI MCFG table),
;	comment out this field completely...i.e. ";PCI_StartBridgeValue="
;   (Do not change this value for official testing.)

[PCI_StartBridgeNumber]
;PCI_StartBridgeValue=0
;PCI_StartBridgeValue=1
;PCI_StartBridgeValue=32
;PCI_StartBridgeValue=64
;PCI_StartBridgeValue=128
;PCI_StartBridgeValue=255

;   This parameter (in decimal) will limit the Maximum Bus Number on PCIe (PCI) topology 
;   that will be searched for a valid Device and Function.
;   e.g. - If the Value is 255, the program will look for all PCIe devices that are on bus 0 
;   through bus 255.
;   e.g. - If the Value is 4, the program will look for all PCIe devices that are on bus 0 
;   through bus 4.
;   Leave unspecified to have the program automatically find the 
;	Maximum Bus Number supported by the platform 
;	(as advertised in the SBIOS by the ACPI MCFG table).
;   (Do not change this value for official testing.)

[PCI_MaxBridgeNumber]
;PCI_MaxBridgeValue=0
;PCI_MaxBridgeValue=1
;PCI_MaxBridgeValue=15
;PCI_MaxBridgeValue=31
;PCI_MaxBridgeValue=63
;PCI_MaxBridgeValue=127
;PCI_MaxBridgeValue=255

;   Override the default Segment/Domain here.  
;	Leave commented out to use default discovered by OS from ACPI MCFG table
;	If anything other than 0, be sure to have a priori knowledge of valid Segment Number(s)
;	in system.  
;	Range: 0-65535
[PCI_SegmentNumber]
PCI_SegmentNumberValue=1
