Sample ini file

******** Descriptions **********

[Field#]: The sequential number of a structure that will be placed in the Vector

Name:	The name of the field inside the register being tested

Test:	The type of register characteristic test to be performed

	RO	= Read Only (non-Sticky)
	RW	= Read Write (non-Sticky)
	RW1C	= Read Only Write 1 Clear (non-Sticky)
	ROS	= Read Only Sticky
	RWS	= Read Write Sticky
	RW1CS	= Read Write 1 Clear Sticky
	HwInit	= HwInit (non-Sticky)
	RWRO	= RW or RO-Zero (1. Check RO; 2. If not RO must pass RW)
	RWSRO	= RWS or RO-Zero (1. Check RO; 2. If not RO must pass RWS)
	DC	= Don't Care (do not perform any register characteristic test)

AccessSizes: For write testing (RW, RW1C, RWRO, RWS, RW1CS, RWSRO) tells the test to write one byte, two bytes or four bytes
	The three different write sizes are independent and used consecutively:
		Write one byte					= 00000001 = 1
		Write two bytes					= 00000010 = 2
		Write four bytes				= 00000100 = 4
	The bits can be OR'd together to perform multiple write sizes:
		Write one byte then retest writing two bytes	= 00000011 = 3
		Write one byte then retest writing four bytes	= 00000101 = 5
		Write two bytes then retest writing four bytes	= 00000110 = 6
		Write all three sizes				= 00000111 = 7

Offset:	The hex offset of the register being tested (bytes from the beginning of the capability)

Size:	The size of the register being tested (1-8 bytes)

Mask:	The field bits being tested within the register (up to 32 bits)

TestOn:	The type of devices to run this test

	The device type is signified with a bit being set in a byte:
        PCIe Endpoint				= 0000000001
	Legacy PCIe Endpoint			= 0000000010
        Root Complex Register Block		= 0000000100
        Root Port of PCIe Root Complex		= 0000001000
        Upstream Port of PCIe Switch		= 0000010000
        Downstream Port of PCIe Switch		= 0000100000
        PCIe to PCI/PCI-X Bridge		= 0001000000
        PCI/PCI-X to PCIe Bridge		= 0010000000
        Root Complex Integrated Endpoint	= 0100000000 
        Root Complex Event Collector		= 1000000000

		As an example, run tests on"All devices" would be all bits OR'd together:
			All devices = 3FF

DefTstOn: The type of devices to run Default Value tests

	The device type is signified with a bit being set in a byte and encodings of this field are identical to the encodings of the TestOn field

		As an example, run tests on "All devices except Root Port", so would be all bits except the "Root Port of PCIe Root Complex" OR'd together:
			"All devices except Root Port" = 3F7
		
Default: The default value of the field to be tested
	When Test={non-Sticky type}: Default=None is used to bypass the default value test. This setting will also bypass testing any DVal values.
	When Test={Sticky type}: Default=None is ignored, and default value test will not be bypassed.

LVal#:	Legal Values to be tested with read-write tests on fields (up to 32 bits)

		LVal# items are only present when Legal Values need to be tested 
	LVal1	=	0
	LVal2	=	1
	LVal3	=	2
	...
	LValn	=	n-1 (random sample values)
	
DVal#:	Default Values to be tested with default value tests on fields (up to 32 bits)

		DVal# items are only present when Default Values need to be tested 
	DVal1	=	0
	DVal2	=	1
	DVal3	=	2
	...
	DValn	=	n-1 (random sample values)
	
Note that the use of DVal will supersede any value specified for "Default=". Therefore, specify Default=0 whenever using DVal.

DelayAfterWr:	A 32-bit wide value that specifies the delay (-0/+1 ms), in units of 1 ms, that is added only during testing, between the write to the register field under test and any subsequent read that checks the result of that write. When not present, no delay is added.

RVal:	Restore Value to be written to the field under test (while preserving any remaining bits in the register), at the completion of all the field's test cases.

		RVal# item is only present when Restore Value needs to be written 
	RVal	=	0

Note that the use of RVal will ensure that any values written during the field's test cases won't be left behind to affect the next field under test.

************Beginning of Sample ini file (excluding this line)***********************
;	1.3 PCI Express Capabilities Register
[Field1]
RegName=PCI Express Capability List Register
Name=Capability ID
Test=RO
AccessSizes=7
Offset=0
Size=2
Mask=FF
TestOn=7F
DefTstOn=7F
Default=10

[Field2]
RegName=PCI Express Capability List Register
Name=Next Capability Pointer
Test=RW
AccessSizes=7
Offset=0
Size=4
Mask=FF00
TestOn=7F
DefTstOn=7B
Default=None
LVal1=0
LVal2=1
LVal3=2

;	PCI Express Capabilities Register (Offset 02h)
[Field3]
RegName=PCI Express Capabilities Register
Name=Capability Version
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=F0000
TestOn=7F
DefTstOn=7B
Default=1

[Field4]
RegName=PCI Express Capabilities Register
Name=Device/Port Type
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=F00000
TestOn=7F
DefTstOn=7B
Default=None

[Field5]
RegName=PCI Express Capabilities Register
Name=Slot Implemented
Test=HwInit
AccessSizes=7
Offset=8
Size=4
Mask=1000000
TestOn=7F
DefTstOn=7B
Default=None

[Field6]
RegName=PCI Express Capabilities Register
Name=Interrupt Message Number
Test=RO
AccessSizes=7
Offset=0C
Size=4
Mask=3E000000
TestOn=7F
DefTstOn=7B
Default=None
