;	1.10 Power Budgeting (PB) Extended Capability Structure
;		A separate .ini file (1_10_DATA_REG) exists for testing the Power Budgeting Data register
;
; Revision History:
; Oct. 11, 2011 - Moved Power Budgeting Data register to separate Power Budgeting Data register .ini file
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Also minor field name fixes
; Sept. 9, 2013 - Updated to PCIECV 3.1 test specification
;                 Added support for FLR testing of HwInit fields
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
; Oct.  1, 2019 - Updated to PCIECV 5.0 test specification
;                 Changed HwInit fields for FLR testing from RO to ROS 

; This test is run for 4.0 or later
; This test is not run on RCRBs or VFs
[Group1-1 Start]
Rev=5_0_BASE


;	 Power Budgeting Extended Capability Header Register (Offset 00h)
; Testing Requirement: RO, default 0004h (all DUTs)
[Field1]
RegName=Power Budgeting Extended Capability Header Register
Name=PCI Express Extended Capability ID
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=4

; Testing Requirement: RO, default 1 (all DUTs)
[Field2]
RegName=Power Budgeting Extended Capability Header Register
Name=Capability Version
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=F0000
TestOn=3FF
DefTstOn=3FF
Default=1

; Testing Requirement: RO (all DUTs)
[Field3]
RegName=Power Budgeting Extended Capability Header Register
Name=Next Capability Offset
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFF00000
TestOn=3FF
DefTstOn=3FF
Default=None


;	Power Budgeting Data Select Register (Offset 04h)
; Testing Requirement: RW (all DUTs)
[Field4]
RegName=Power Budgeting Data Select Register
Name=Data Select
Test=RW
AccessSizes=7
Offset=4
Size=4
Mask=FF
TestOn=3FF
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=55
LVal11=AA
LVal12=FF
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs)
[Field5]
RegName=Power Budgeting Data Select Register
Name=RsvdP_31-8
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=FFFFFF00
TestOn=3FF
DefTstOn=3FF
Default=0


;	Power Budgeting Data Register (Offset 08h)
; the Power Budgeting Data register is covered in a separate .ini file


;	Power Budgeting Capability Register (Offset 0Ch)
; Testing Requirement: HwInit (for LDE or SBR - all DUTs)
;                      ROS (for FLR or NOT testing - all DUTs)
;                      ROS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field6]
RegName=Power Budgeting Capability Register
Name=System Allocated
; EDIT STEP - For generic testing only
;Test=HwInit
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=C
Size=4
Mask=1
TestOn=3FF
DefTstOn=F3
; EDIT STEP - For generic testing only
;Default=None
; EDIT STEP - For FLR testing only
Default=0

; Testing Requirement: RO-Zero (all DUTs)
[Field7]
RegName=Power Budgeting Capability Register
Name=RsvdP_7-1
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=FE
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO-Zero (all DUTs)
[Field8]
RegName=Power Budgeting Capability Register
Name=RsvdP_31-8
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=FFFFFF00
TestOn=3FF
DefTstOn=3FF
Default=0

[Group1-1 Stop]
