;	1.40 Device Capabilities 2, Control 2, and Status 2 Registers
;
; Revision History:
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Removed RCRB from test coverage, also minor field name fixes
; Mar. 26, 2013 - Fixed Rule 1 for End-End TLP Prefix Blocking (RPs) to allow RO-Ones
; Sept. 9, 2013 - Updated to PCIECV 3.1 test specification
;                 Added support for Lightweight Notification (LN) Protocol ECN
;                 Added support for FLR testing of HwInit fields
;                 Added support for RN ECN
; June  1, 2017 - Updated to PCIECV 4.0 test specification
;                 Fixed to allow Switches to be AtomicOp completers
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
;                 Split OBFF Enable test cases per Device Type
; Oct.  9, 2018 - Added DVAL to test cases
; Oct.  1, 2019 - Changed HwInit fields for FLR testing from RO to ROS 

; This test is run for 4.0 or later
; This test is only run on DUTs with PCIE Capability Version 2 or greater
; This test is not run on RCRBs
[Group1-1 Start]
Rev=5_0_BASE


;	Device Capabilities 2 Register (Offset 24h)
; Testing Requirement: RO-Zero (Switches, RC Event Collectors and PCI-PCIE Bridges)
[Field1]
RegName=Device Capabilities 2 Register
Name=Completion Timeout Ranges Supported (SWs, RCECs, PCI-PCIE BRs)
Test=RO
AccessSizes=7
Offset=24
Size=4
Mask=F
TestOn=2B0
DefTstOn=2B0
Default=0

; Testing Requirement: HwInit (for LDE or SBR - not Switches, not RC Event Collectors and not PCI-PCIE Bridges)
;                      ROS, default 0, 1, 2, 3, 6, 7, 14, 15 (for FLR or NOT testing - not Switches, not RC Event Collectors and not PCI-PCIE Bridges)
;                      ROS, default 0, 1, 2, 3, 6, 7, 14, 15 (for DTZ testing - not Switches, not RC Event Collectors and not PCI-PCIE Bridges, with No_Soft_Reset 1)
;                      RO, default 0, 1, 2, 3, 6, 7, 14, 15 or ROS, default 0, 1, 2, 3, 6, 7, 14, 15 (for DTZ testing - not Switches, not RC Event Collectors and not PCI-PCIE Bridges, with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS
[Field2]
RegName=Device Capabilities 2 Register
Name=Completion Timeout Ranges Supported (Non-SWs, Non-RCECs, Non-PCI-PCIE BRs)
; EDIT STEP - For generic testing only
;Test=HwInit
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=24
Size=4
Mask=F
TestOn=14B
DefTstOn=14B
Default=0
DVal1=0
DVal2=1
DVal3=2
DVal4=3
DVal5=6
DVal6=7
DVal7=E
DVal8=F

; Testing Requirement: RO-Zero (Switches, RC Event Collectors and PCI-PCIE Bridges)
[Field3]
RegName=Device Capabilities 2 Register
Name=Completion Timeout Disable Supported (SWs, RCECs, PCI-PCIE BRs)
Test=RO
AccessSizes=7
Offset=24
Size=4
Mask=10
TestOn=2B0
DefTstOn=2B0
Default=0

; Testing Requirement: RO (not Switches, not RC Event Collectors and not PCI-PCIE Bridges)
[Field4]
RegName=Device Capabilities 2 Register
Name=Completion Timeout Disable Supported (Non-SWs, Non-RCECs, Non-PCI-PCIE BRs)
Test=RO
AccessSizes=7
Offset=24
Size=4
Mask=10
TestOn=14B
DefTstOn=14B
Default=None

; Testing Requirement: RO (Root Ports and Switch Downstream Ports)
[Field5]
RegName=Device Capabilities 2 Register
Name=ARI Forwarding Supported (RPs and SW-DNs)
Test=RO
AccessSizes=7
Offset=24
Size=4
Mask=20
TestOn=28
DefTstOn=28
Default=None

; Testing Requirement: RO-Zero (not Root Ports and not Switch Downstream Ports)
[Field6]
RegName=Device Capabilities 2 Register
Name=ARI Forwarding Supported (Non-RPs and Non-SW-DNs)
Test=RO
AccessSizes=7
Offset=24
Size=4
Mask=20
TestOn=3D3
DefTstOn=3D3
Default=0

; Testing Requirement: RO (Root Ports and Switches)
[Field7]
RegName=Device Capabilities 2 Register
Name=AtomicOp Routing Supported (RPs and SWs)
Test=RO
AccessSizes=7
Offset=24
Size=4
Mask=40
TestOn=38
DefTstOn=38
Default=None

; Testing Requirement: RO-Zero (not Root Ports and not Switches)
[Field8]
RegName=Device Capabilities 2 Register
Name=AtomicOp Routing Supported (Non-RPs and Non-SWs)
Test=RO
AccessSizes=7
Offset=24
Size=4
Mask=40
TestOn=3C3
DefTstOn=3C3
Default=0

; Testing Requirement: RO (Root Ports, Switches and Endpoints)
[Field9]
RegName=Device Capabilities 2 Register
Name=32-bit AtomicOp Completer Supported (RPs, SWs, RCIEs and EPs)
Test=RO
AccessSizes=7
Offset=24
Size=4
Mask=80
TestOn=13B
DefTstOn=13B
Default=None

; Testing Requirement: RO-Zero (not Root Ports, not Switches and not Endpoints)
[Field10]
RegName=Device Capabilities 2 Register
Name=32-bit AtomicOp Completer Supported (Non-RPs, Non-SWs, Non-RCIEs and Non-EPs)
Test=RO
AccessSizes=7
Offset=24
Size=4
Mask=80
TestOn=2C0
DefTstOn=2C0
Default=0

; Testing Requirement: RO (Root Ports, Switches and Endpoints)
[Field11]
RegName=Device Capabilities 2 Register
Name=64-bit AtomicOp Completer Supported (RPs, SWs, RCIEs and EPs)
Test=RO
AccessSizes=7
Offset=24
Size=4
Mask=100
TestOn=13B
DefTstOn=13B
Default=None

; Testing Requirement: RO-Zero (not Root Ports, not Switches and not Endpoints)
[Field12]
RegName=Device Capabilities 2 Register
Name=64-bit AtomicOp Completer Supported (Non-RPs, Non-SWs, Non-RCIEs and Non-EPs)
Test=RO
AccessSizes=7
Offset=24
Size=4
Mask=100
TestOn=2C0
DefTstOn=2C0
Default=0

; Testing Requirement: RO (Root Ports, Switches and Endpoints)
[Field13]
RegName=Device Capabilities 2 Register
Name=128-bit CAS Completer Supported (RPs, SWs, RCIEs and EPs)
Test=RO
AccessSizes=7
Offset=24
Size=4
Mask=200
TestOn=13B
DefTstOn=13B
Default=None

; Testing Requirement: RO-Zero (not Root Ports, not Switches and not Endpoints)
[Field14]
RegName=Device Capabilities 2 Register
Name=128-bit CAS Completer Supported (Non-RPs, Non-SWs, Non-RCIEs and Non-EPs)
Test=RO
AccessSizes=7
Offset=24
Size=4
Mask=200
TestOn=2C0
DefTstOn=2C0
Default=0

; Testing Requirement: HwInit (Root Ports and Switches)
;                      ROS (for NOT testing - Root Ports and Switches)
;                      ROS (for DTZ testing - Root Ports and Switches, with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Root Ports and Switches, with No_Soft_Reset 0)
[Field15]
RegName=Device Capabilities 2 Register
Name=No RO-enabled PR-PR Passing (RPs and SWs)
Test=HwInit
AccessSizes=7
Offset=24
Size=4
Mask=400
TestOn=38
DefTstOn=38
Default=None

; Testing Requirement: RO-Zero (not Root Ports and not Switches)
[Field16]
RegName=Device Capabilities 2 Register
Name=No RO-enabled PR-PR Passing (Non-RPs and Non-SWs)
Test=RO
AccessSizes=7
Offset=24
Size=4
Mask=400
TestOn=3C3
DefTstOn=3C3
Default=0

; Testing Requirement: RO-Zero (Bridges and RC Event Collectors)
[Field17]
RegName=Device Capabilities 2 Register
Name=LTR Mechanism Supported (BRs and RCECs)
Test=RO
AccessSizes=7
Offset=24
Size=4
Mask=800
TestOn=2C0
DefTstOn=2C0
Default=0

; Testing Requirement: RO (not Bridges and not RC Event Collectors)
[Field18]
RegName=Device Capabilities 2 Register
Name=LTR Mechanism Supported (Non-BRs and Non-RCECs)
Test=RO
AccessSizes=7
Offset=24
Size=4
Mask=800
TestOn=13B
DefTstOn=13B
Default=None

; Testing Requirement: RO, default 0, 1, 3 (Root Ports and Endpoints)
[Field19]
RegName=Device Capabilities 2 Register
Name=TPH Completer Supported (RPs, RCIEs and EPs)
Test=RO
AccessSizes=7
Offset=24
Size=4
Mask=3000
TestOn=10B
DefTstOn=10B
Default=0
DVal1=0
DVal2=1
DVal3=3

; Testing Requirement: RO-Zero (not Root Ports and not Endpoints)
[Field20]
RegName=Device Capabilities 2 Register
Name=TPH Completer Supported (Non-RPs, Non-RCIEs and Non-EPs)
Test=RO
AccessSizes=7
Offset=24
Size=4
Mask=3000
TestOn=2F0
DefTstOn=2F0
Default=0

; Testing Requirement: HwInit (Root Ports)
;                      ROS (for NOT testing - Root Ports)
;                      ROS (for DTZ testing - Root Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Root Ports with No_Soft_Reset 0)
[Field21]
RegName=Device Capabilities 2 Register
Name=LN System CLS (RPs)
Test=HwInit
AccessSizes=7
Offset=24
Size=4
Mask=C000
TestOn=8
DefTstOn=8
Default=None

; Testing Requirement: RO-Zero (not Root Ports)
[Field22]
RegName=Device Capabilities 2 Register
Name=LN System CLS (Non-RPs)
Test=RO
AccessSizes=7
Offset=24
Size=4
Mask=C000
TestOn=3F3
DefTstOn=3F3
Default=0

; Testing Requirement: HwInit (for LDE or SBR - all DUTs)
;                      ROS (for FLR or NOT testing - all DUTs)
;                      ROS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field23]
RegName=Device Capabilities 2 Register
Name=10-Bit Tag Completer Supported
; EDIT STEP - For generic testing only
;Test=HwInit
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=24
Size=4
Mask=10000
TestOn=3FB
DefTstOn=3FB
; EDIT STEP - For generic testing only
;Default=None
; EDIT STEP - For FLR testing only
Default=0

; Testing Requirement: HwInit (for LDE or SBR - all DUTs)
;                      ROS (for FLR or NOT testing - all DUTs)
;                      ROS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field24]
RegName=Device Capabilities 2 Register
Name=10-Bit Tag Requester Supported
; EDIT STEP - For generic testing only
;Test=HwInit
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=24
Size=4
Mask=20000
TestOn=3FB
DefTstOn=3FB
; EDIT STEP - For generic testing only
;Default=None
; EDIT STEP - For FLR testing only
Default=0

; Testing Requirement: HwInit (for LDE or SBR - Root Ports, Switches and Endpoints)
;                      ROS (for FLR or NOT testing - Root Ports, Switches and Endpoints)
;                      ROS (for DTZ testing - Root Ports, Switches and Endpoints, with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Root Ports, Switches and Endpoints, with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field25]
RegName=Device Capabilities 2 Register
Name=OBFF Supported (RPs, SWs, RCIEs and EPs)
; EDIT STEP - For generic testing only
;Test=HwInit
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=24
Size=4
Mask=C0000
TestOn=13B
DefTstOn=13B
; EDIT STEP - For generic testing only
;Default=None
; EDIT STEP - For FLR testing only
Default=0

; Testing Requirement: RO-Zero (not Root Ports, not Switches and not Endpoints)
[Field26]
RegName=Device Capabilities 2 Register
Name=OBFF Supported (Non-RPs, Non-SWs, Non-RCIEs and Non-EPs)
Test=RO
AccessSizes=7
Offset=24
Size=4
Mask=C0000
TestOn=2C0
DefTstOn=2C0
Default=0

; Testing Requirement: RO (all DUTs)
[Field27]
RegName=Device Capabilities 2 Register
Name=Extended Fmt Field Supported
Test=RO
AccessSizes=7
Offset=24
Size=4
Mask=100000
TestOn=3FB
DefTstOn=3FB
Default=None

; Testing Requirement: HwInit (for LDE or SBR - all DUTs)
;                      ROS (for FLR or NOT testing - all DUTs)
;                      ROS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field28]
RegName=Device Capabilities 2 Register
Name=End-End TLP Prefix Supported
; EDIT STEP - For generic testing only
;Test=HwInit
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=24
Size=4
Mask=200000
TestOn=3FB
DefTstOn=3FB
; EDIT STEP - For generic testing only
;Default=None
; EDIT STEP - For FLR testing only
Default=0

; Testing Requirement: RO-Zero (Switches)
[Field29]
RegName=Device Capabilities 2 Register
Name=Max End-End TLP Prefixes (SWs)
Test=RO
AccessSizes=7
Offset=24
Size=4
Mask=C00000
TestOn=30
DefTstOn=30
Default=0

; Testing Requirement: HwInit (for LDE or SBR - all DUTs with End-End TLP Prefix Supported 1, excluding Switches)
;                      ROS (for FLR or NOT testing - all DUTs with End-End TLP Prefix Supported 1, excluding Switches)
;                      ROS (for DTZ testing - all DUTs with End-End TLP Prefix Supported 1 and No_Soft_Reset 1, excluding Switches)
;                      RO or ROS (for DTZ testing - all DUTs with End-End TLP Prefix Supported 1 and No_Soft_Reset 0, excluding Switches and PFs)
;                      RO-Zero (all DUTs with End-End TLP Prefix Supported 0, excluding Switches)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; cannot test RO-Zero case, because field may be HwInit or RO-Zero
[Field30]
RegName=Device Capabilities 2 Register
Name=Max End-End TLP Prefixes (Non-SWs)
; EDIT STEP - For generic testing only
;Test=HwInit
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=24
Size=4
Mask=C00000
TestOn=3CB
DefTstOn=3CB
; EDIT STEP - For generic testing only
;Default=None
; EDIT STEP - For FLR testing only
Default=0

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports)
;                      ROS (for FLR or NOT testing - Upstream Ports)
;                      ROS (for DTZ testing - Upstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field31]
RegName=Device Capabilities 2 Register
Name=Emergency Power Reduction Supported (UpStr Ports)
; EDIT STEP - For generic testing only
;Test=HwInit
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=24
Size=4
Mask=3000000
TestOn=53
DefTstOn=53
; EDIT STEP - For generic testing only
;Default=None
; EDIT STEP - For FLR testing only
Default=0

; Testing Requirement: RO-Zero (all DUTs, excluding Upstream Ports)
[Field32]
RegName=Device Capabilities 2 Register
Name=Emergency Power Reduction Supported (Non-UpStr Ports)
Test=RO
AccessSizes=7
Offset=24
Size=4
Mask=3000000
TestOn=3A8
DefTstOn=3A8
Default=0

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports)
;                      ROS (for FLR or NOT testing - Upstream Ports)
;                      ROS (for DTZ testing - Upstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field33]
RegName=Device Capabilities 2 Register
Name=Emergency Power Reduction Initialization Required (UpStr Ports)
; EDIT STEP - For generic testing only
;Test=HwInit
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=24
Size=4
Mask=4000000
TestOn=53
DefTstOn=53
; EDIT STEP - For generic testing only
;Default=None
; EDIT STEP - For FLR testing only
Default=0

; Testing Requirement: RO-Zero (all DUTs, excluding Upstream Ports)
[Field34]
RegName=Device Capabilities 2 Register
Name=Emergency Power Reduction Initialization Required (Non-UpStr Ports)
Test=RO
AccessSizes=7
Offset=24
Size=4
Mask=4000000
TestOn=3A8
DefTstOn=3A8
Default=0

; Testing Requirement: RO-Zero (all DUTs)
[Field35]
RegName=Device Capabilities 2 Register
Name=RsvdP_30-27
Test=RO
AccessSizes=7
Offset=24
Size=4
Mask=78000000
TestOn=3FB
DefTstOn=3FB
Default=0

; Testing Requirement: HwInit (for LDE or SBR - all DUTs)
;                      ROS (for FLR or NOT testing - all DUTs)
;                      ROS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field36]
RegName=Device Capabilities 2 Register
Name=FRS Supported
; EDIT STEP - For generic testing only
;Test=HwInit
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=24
Size=4
Mask=80000000
TestOn=3FB
DefTstOn=3FB
; EDIT STEP - For generic testing only
;Default=None
; EDIT STEP - For FLR testing only
Default=0


;	Device Control 2 Register (Offset 28h)
; Testing Requirement: RO-Zero (VFs, Switches, RC Event Collectors and PCI-PCIE Bridges)
[Field37]
RegName=Device Control 2 Register
Name=Completion Timeout Value (SWs, RCECs, PCI-PCIE BRs)
Test=RO
AccessSizes=7
Offset=28
Size=2
Mask=F
TestOn=2B0
DefTstOn=2B0
Default=0

; Testing Requirement: RW, default 0 (not Switches, not RC Event Collectors and not PCI-PCIE Bridges, with Completion Timeout Ranges Supported not 0, excluding VFs)
;                      RO-Zero (not Switches, not RC Event Collectors and not PCI-PCIE Bridges, with Completion Timeout Ranges Supported 0, excluding VFs)
; Executable Rules:
;*	Rule 1 - If Completion Timeout Ranges Supported 0, change Test=RO
;*	Rule 2 - If Completion Timeout Ranges Supported not 0, change Test=RW
[Field38]
RegName=Device Control 2 Register
Name=Completion Timeout Value (Non-SWs, Non-RCECs, Non-PCI-PCIE BRs)
Test=RWRO
AccessSizes=7
Offset=28
Size=2
Mask=F
TestOn=14B
DefTstOn=43
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=5
LVal5=6
LVal6=9
LVal7=A
LVal8=D
LVal9=E
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (VFs, Switches, RC Event Collectors and PCI-PCIE Bridges)
[Field39]
RegName=Device Control 2 Register
Name=Completion Timeout Disable (SWs, RCECs, PCI-PCIE BRs)
Test=RO
AccessSizes=7
Offset=28
Size=2
Mask=10
TestOn=2B0
DefTstOn=2B0
Default=0

; Testing Requirement: RW, default 0 (not Switches, not RC Event Collectors and not PCI-PCIE Bridges, with Completion Timeout Disable Supported 1, excluding VFs)
;                      RW, default 0 or RO-Zero (not Switches, not RC Event Collectors and not PCI-PCIE Bridges, with Completion Timeout Disable Supported 0, excluding VFs)
; Executable Rules:
;*	Rule 1 - If Completion Timeout Disable Supported 1, change Test=RW
[Field40]
RegName=Device Control 2 Register
Name=Completion Timeout Disable (Non-SWs, Non-RCECs, Non-PCI-PCIE BRs)
Test=RWRO
AccessSizes=7
Offset=28
Size=2
Mask=10
TestOn=14B
DefTstOn=43
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (Root Ports and Switch Downstream Ports with ARI Forwarding Supported 1)
;                      RO-Zero (Root Ports and Switch Downstream Ports with ARI Forwarding Supported 0)
; Executable Rules:
;*	Rule 1 - If ARI Forwarding Supported 1, change Test=RW
;*	Rule 2 - If ARI Forwarding Supported 0, change Test=RO and DefTstOn=28
[Field41]
RegName=Device Control 2 Register
Name=ARI Forwarding Enable (RPs and SW-DNs)
Test=RWRO
AccessSizes=7
Offset=28
Size=2
Mask=20
TestOn=28
DefTstOn=20
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (not Root Ports and not Switch Downstream Ports)
[Field42]
RegName=Device Control 2 Register
Name=ARI Forwarding Enable (Non-RPs and Non-SW-DNs)
Test=RO
AccessSizes=7
Offset=28
Size=2
Mask=20
TestOn=3D3
DefTstOn=3D3
Default=0

; Testing Requirement: RW, default 0 or RO-Zero (Root Ports and Endpoints, excluding VFs)
; no way to tell in this case whether this bit must be RO or RW
[Field43]
RegName=Device Control 2 Register
Name=AtomicOp Requester Enable (RPs, RCIEs and EPs)
Test=RWRO
AccessSizes=7
Offset=28
Size=2
Mask=40
TestOn=10B
DefTstOn=3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (not Root Ports and not Endpoints)
[Field44]
RegName=Device Control 2 Register
Name=AtomicOp Requester Enable (Non-RPs, Non-RCIEs and Non-EPs)
Test=RO
AccessSizes=7
Offset=28
Size=2
Mask=40
TestOn=2F0
DefTstOn=2F0
Default=0

; Testing Requirement: RW, default 0 (Root Ports and Switches with AtomicOp Routing Supported 1)
;                      RO-Zero (Root Ports and Switches with AtomicOp Routing Supported 0)
; Executable Rules:
;*	Rule 1 - If AtomicOp Routing Supported 1, change Test=RW
;*	Rule 2 - If AtomicOp Routing Supported 0, change Test=RO and DefTstOn=38
[Field45]
RegName=Device Control 2 Register
Name=AtomicOp Egress Blocking (RPs and SWs)
Test=RWRO
AccessSizes=7
Offset=28
Size=2
Mask=80
TestOn=38
DefTstOn=30
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (not Root Ports and not Switches)
[Field46]
RegName=Device Control 2 Register
Name=AtomicOp Egress Blocking (Non-RPs and Non-SWs)
Test=RO
AccessSizes=7
Offset=28
Size=2
Mask=80
TestOn=3C3
DefTstOn=3C3
Default=0

; Testing Requirement: RW, default 0 or RO-Zero (Root Ports and Endpoints, excluding VFs)
; no way to tell in this case whether this bit must be RO or RW
[Field47]
RegName=Device Control 2 Register
Name=IDO Request Enable (RPs, RCIEs and EPs)
Test=RWRO
AccessSizes=7
Offset=28
Size=2
Mask=100
TestOn=10B
DefTstOn=3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (VFs, not Root Ports and not Endpoints)
[Field48]
RegName=Device Control 2 Register
Name=IDO Request Enable (Non-RPs, Non-RCIEs and Non-EPs)
Test=RO
AccessSizes=7
Offset=28
Size=2
Mask=100
TestOn=2F0
DefTstOn=2F0
Default=0

; Testing Requirement: RW, default 0 or RO-Zero (Root Ports and Endpoints, excluding VFs)
; no way to tell in this case whether this bit must be RO or RW
[Field49]
RegName=Device Control 2 Register
Name=IDO Completion Enable (RPs, RCIEs and EPs)
Test=RWRO
AccessSizes=7
Offset=28
Size=2
Mask=200
TestOn=10B
DefTstOn=3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (VFs, not Root Ports and not Endpoints)
[Field50]
RegName=Device Control 2 Register
Name=IDO Completion Enable (Non-RPs, Non-RCIEs and Non-EPs)
Test=RO
AccessSizes=7
Offset=28
Size=2
Mask=200
TestOn=2F0
DefTstOn=2F0
Default=0

; Testing Requirement: RO-Zero (Bridges and RC Event Collectors)
[Field51]
RegName=Device Control 2 Register
Name=LTR Mechanism Enable (BRs and RCECs)
Test=RO
AccessSizes=7
Offset=28
Size=2
Mask=400
TestOn=2C0
DefTstOn=2C0
Default=0

; Testing Requirement: RW, default 0 (Root Ports, Switch Downstream Ports, and RC Integrated Endpoints, with LTR Mechanism Supported 1)
;                      RW, default 0 or RO-Zero (Root Ports, Switch Downstream Ports, and RC Integrated Endpoints, with LTR Mechanism Supported 0)
; Executable Rules:
;*	Rule 1 - If LTR Mechanism Supported 1, change Test=RW
[Field52]
RegName=Device Control 2 Register
Name=LTR Mechanism Enable (RPs, SW-DNs and RCIEs)
Test=RWRO
AccessSizes=7
Offset=28
Size=2
Mask=400
TestOn=128
DefTstOn=20
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (Switch Upstream Ports and Endpoints, that are Function 0, with LTR Mechanism Supported 1)
;                      RW, default 0 or RO-Zero (Switch Upstream Ports and Endpoints, that are Function 0, with LTR Mechanism Supported 0)
;                      RO-Zero (Switch Upstream Ports and Endpoints, that are not Function 0)
; Executable Rules:
;*	Rule 1 - If Function 0 and LTR Mechanism Supported 1, change Test=RW
;*	Rule 2 - If not Function 0, change Test=RO
[Field53]
RegName=Device Control 2 Register
Name=LTR Mechanism Enable (SW-UPs and EPs)
Test=RWRO
AccessSizes=7
Offset=28
Size=2
Mask=400
TestOn=13
DefTstOn=13
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (Lowest numbered Function of Upstream Port with Emergency Power Reduction Supported not 0, excluding VFs)
;                      RO-Zero (not lowest numbered Function of Upstream Port with Emergency Power Reduction Supported not 0)
;                      RO-Zero (VFs with Upstream Ports)
;                      RO-Zero (Upstream Ports with Emergency Power Reduction Supported 0)
; Executable Rules:
;*	Rule 1 - If Emergency Power Reduction Supported not 0 and this is the lowest numbered Function in the device with Emergency Power Reduction Supported not 0, change Test=RW
;*	Rule 2 - If Emergency Power Reduction Supported 0, change Test=RO
; not testing Function number here
[Field54]
RegName=Device Control 2 Register
Name=Emergency Power Reduction Request (UpStr Ports)
Test=RWRO
AccessSizes=7
Offset=28
Size=2
Mask=800
TestOn=53
DefTstOn=53
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs, excluding Upstream Ports)
[Field55]
RegName=Device Control 2 Register
Name=Emergency Power Reduction Request (Non-UpStr Ports)
Test=RO
AccessSizes=7
Offset=28
Size=2
Mask=800
TestOn=3A8
DefTstOn=3A8
Default=0

; Testing Requirement: RO-Zero (VFs only)
;                      RW, default 0 (all DUTs with 10-Bit Tag Requester Supported 1, excluding VFs)
;                      RW, default 0 or RO-Zero (all DUTs with 10-Bit Tag Requester Supported 0, excluding VFs)
; Executable Rules:
;*	Rule 1 - If 10-Bit Tag Requester Supported 1, change Test=RW
[Field56]
RegName=Device Control 2 Register
Name=10-Bit Tag Requester Enable
Test=RWRO
AccessSizes=7
Offset=28
Size=2
Mask=1000
TestOn=3FB
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (Root Ports, Switch Downstream Ports, and RC Integrated Endpoints, with OBFF Supported not 0)
;                      RW, default 0 or RO-Zero (Root Ports, Switch Downstream Ports, and RC Integrated Endpoints, with OBFF Supported 0)
; Executable Rules:
;*	Rule 1 - If OBFF Supported not 0, change Test=RW
[Field57]
RegName=Device Control 2 Register
Name=OBFF Enable (RPs, SW-DNs and RCIEs)
Test=RWRO
AccessSizes=7
Offset=28
Size=2
Mask=6000
TestOn=128
DefTstOn=20
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=3
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (Switch Upstream Ports and Endpoints, that are Function 0, with OBFF Supported not 0)
;                      RW, default 0 or RO-Zero (Switch Upstream Ports and Endpoints, that are Function 0, with OBFF Supported 0)
;                      RO-Zero (Switch Upstream Ports and Endpoints, that are not Function 0)
; Executable Rules:
;*	Rule 1 - If Function 0 and OBFF Supported not 0, change Test=RW
;*	Rule 2 - If not Function 0, change Test=RO
[Field58]
RegName=Device Control 2 Register
Name=OBFF Enable (SW-UPs and EPs)
Test=RWRO
AccessSizes=7
Offset=28
Size=2
Mask=6000
TestOn=13
DefTstOn=13
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=3
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 or RO-Zero (not Root Ports, not Switches and not Endpoints)
; no way to tell in this case whether this bit must be RO or RW
[Field59]
RegName=Device Control 2 Register
Name=OBFF Enable (Non-RPs, Non-SWs, Non-RCIEs and Non-EPs)
Test=RWRO
AccessSizes=7
Offset=28
Size=2
Mask=6000
TestOn=2C0
DefTstOn=0C0
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=3
; restore value at end of test cases
RVal=0

; Testing Requirement: RW or RO-Ones (Root Ports with End-End TLP Prefix Support 1)
;                      RO-Zero (Root Ports with End-End TLP Prefix Support 0)
; Executable Rules:
;*	Rule 1 - If End-End TLP Prefix Support 0, change Test=RO and DefTstOn=8
; not testing RO-Ones for Root Ports
[Field60]
RegName=Device Control 2 Register
Name=End-End TLP Prefix Blocking (RPs)
Test=RWRO
AccessSizes=7
Offset=28
Size=2
Mask=8000
TestOn=8
DefTstOn=0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (Switches with End-End TLP Prefix Support 1)
;                      RO-Zero (Root Ports with End-End TLP Prefix Support 0)
; Executable Rules:
;*	Rule 1 - If End-End TLP Prefix Support 1, change Test=RW
;*	Rule 2 - If End-End TLP Prefix Support 0, change Test=RO
[Field61]
RegName=Device Control 2 Register
Name=End-End TLP Prefix Blocking (SWs)
Test=RWRO
AccessSizes=7
Offset=28
Size=2
Mask=8000
TestOn=30
DefTstOn=30
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (not Root Ports and not Switches)
[Field62]
RegName=Device Control 2 Register
Name=End-End TLP Prefix Blocking (Non-RPs and Non-SWs)
Test=RO
AccessSizes=7
Offset=28
Size=2
Mask=8000
TestOn=3C3
DefTstOn=3C3
Default=0


; 	Device Status 2 Register (Offset 2Ah)
; Testing Requirement: RO-Zero (all DUTs)
[Field63]
RegName=Device Status 2 Register
Name=RsvdZ_15-0
Test=RO
AccessSizes=7
Offset=2A
Size=2
Mask=FFFF
TestOn=3FB
DefTstOn=3FB
Default=0

[Group1-1 Stop]
