;	1.74 Margining Extended Capability Structure
;		A separate .ini file (1_74_MSC0_MSC31) should exist for testing the Margin Controln/Statusn registers
;
; Revision History:
; June  1, 2017 - Updated to PCIECV 4.0 test specification
;                 Added support for Margining
; Oct.  1, 2019 - Changed HwInit fields for FLR testing from RO to ROS 

; This test is only run for 4.0 or later
; This test is run on all DUTs
[Group1-1 Start]
Rev=5_0_BASE

;	Margining Extended Capability Header Register (Offset 00h)
; Testing Requirement: RO, default 0027h (all DUTs)
[Field1]
RegName=Margining Extended Capability Header Register
Name=PCI Express Extended Capability ID
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=27

; Testing Requirement: RO, default 1 (all DUTs)
[Field2]
RegName=Margining Extended Capability Header Register
Name=Capability Version
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=F0000
TestOn=3FF
DefTstOn=3FF
Default=1

; Testing Requirement: RO (all DUTs)
[Field3]
RegName=Margining Extended Capability Header Register
Name=Next Capability Offset
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFF00000
TestOn=3FF
DefTstOn=3FF
Default=None


;	Margining Port Capabilities Register (Offset 04h)
; Testing Requirement: HwInit (for LDE or SBR - not Switches, not RC Event Collectors and not PCI-PCIE Bridges)
;                      ROS (for FLR or NOT testing - not Switches, not RC Event Collectors and not PCI-PCIE Bridges)
;                      ROS (for DTZ testing - not Switches, not RC Event Collectors and not PCI-PCIE Bridges, with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - not Switches, not RC Event Collectors and not PCI-PCIE Bridges, with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field4]
RegName=Margining Port Capabilities Register
Name=Margining Uses Driver Software
; EDIT STEP - For generic testing only
;Test=HwInit
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=4
Size=2
Mask=1
TestOn=3FF
DefTstOn=3FF
; EDIT STEP - For generic testing only
;Default=None
; EDIT STEP - For FLR testing only
Default=0

; Testing Requirement: RO-Zero (all DUTs)
[Field5]
RegName=Margining Port Capabilities Register
Name=RsvdP_15-1
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=FFFE
TestOn=3FF
DefTstOn=3FF
Default=0


;	Margining Port Status Register (Offset 06h)
; Testing Requirement: RO (all DUTs)
[Field6]
RegName=Margining Port Status Register
Name=Margining Ready
Test=RO
AccessSizes=7
Offset=6
Size=2
Mask=1
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO (all DUTs)
[Field7]
RegName=Margining Port Status Register
Name=Margining Software Ready
Test=RO
AccessSizes=7
Offset=6
Size=2
Mask=2
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO-Zero (all DUTs)
[Field8]
RegName=Margining Port Status Register
Name=RsvdZ_15-2
Test=RO
AccessSizes=7
Offset=6
Size=2
Mask=FFFC
TestOn=3FF
DefTstOn=3FF
Default=0

; The following register pairs are repeated for each implemented MSC (up to 32 MSCs).
; The number of MSCs implemented is in Maximum Link Width minus one
; Each MSC register pair consists of a Margin Status register and a Margin Control register
; MSC0 (register pair 08h)
; MSC1 (register pair 0Ch)
; MSC2 (register pair 10h)
; MSC3 (register pair 14h)
; MSC4 (register pair 18h)
; MSC5 (register pair 1Ch)
; MSC6 (register pair 20h)
; MSC7 (register pair 24h)
; MSC8 (register pair 28h)
; MSC9 (register pair 2Ch)
; MSC10 (register pair 30h)
; MSC11 (register pair 34h)
; MSC12 (register pair 38h)
; MSC13 (register pair 3Ch)
; MSC14 (register pair 40h)
; MSC15 (register pair 44h)
; MSC16 (register pair 48h)
; MSC17 (register pair 4Ch)
; MSC18 (register pair 50h)
; MSC19 (register pair 54h)
; MSC20 (register pair 58h)
; MSC21 (register pair 5Ch)
; MSC22 (register pair 60h)
; MSC23 (register pair 64h)
; MSC24 (register pair 68h)
; MSC25 (register pair 6Ch)
; MSC26 (register pair 70h)
; MSC27 (register pair 74h)
; MSC28 (register pair 78h)
; MSC29 (register pair 7Ch)
; MSC30 (register pair 80h)
; MSC31 (register pair 84h)
; moved this to a separate .ini file so it can be repeated for each implemented MSCn

[Group1-1 Stop]
