;	1.6 MSI Capability Structure
;		This file contains the 64 bit MSI structure
;		The executable will select it when 64-bit Address Capable is 1
;
; Revision History:
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Removed RCRB from test coverage, also minor field name fixes
; Aug.  2, 2012 - Minor field name fix
; June  1, 2017 - Updated to PCIECV 4.0 test specification
; Sept 28, 2017 - Renamed RsvdP fields, to match Base 4.0
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
; Oct.  9, 2018 - Added DVAL to test cases
; Oct.  1, 2019 - Updated to PCIECV 5.0 test specification

; This test is run for 4.0 or later
; This test is not run on RCRBs
[Group1-1 Start]
Rev=5_0_BASE


;	MSI Capability Header Register (Offset 00h)
; Testing Requirement: RO, default 05h (all DUTs)
[Field1]
RegName=MSI Capability Header Register
Name=Capability ID
Test=RO
AccessSizes=7
Offset=0
Size=2
Mask=FF
TestOn=3FB
DefTstOn=3FB
Default=5

; Testing Requirement: RO (all DUTs)
[Field2]
RegName=MSI Capability Header Register
Name=Next Capability Pointer
Test=RO
AccessSizes=7
Offset=0
Size=2
Mask=FF00
TestOn=3FB
DefTstOn=3FB
Default=None


;	Message Control Register (Offset 02h)
; Testing Requirement: RW, default 0 (all DUTs)
[Field3]
RegName=Message Control Register
Name=MSI Enable
Test=RW
AccessSizes=7
Offset=2
Size=2
Mask=1
TestOn=3FB
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

[Field4]
; Testing Requirement: RO, default 0, 1, 2, 3, 4, 5 (all DUTs)
RegName=Message Control Register
Name=Multiple Message Capable
Test=RO
AccessSizes=7
Offset=2
Size=2
Mask=E
TestOn=3FB
DefTstOn=3FB
Default=0
DVal1=0
DVal2=1
DVal3=2
DVal4=3
DVal5=4
DVal6=5

[Field5]
; Testing Requirement: RW, default 0 (all DUTs)
RegName=Message Control Register
Name=Multiple Message Enable
Test=RW
AccessSizes=7
Offset=2
Size=2
Mask=70
TestOn=3FB
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=3
LVal5=4
LVal6=5
LVal7=6
LVal8=7
; restore value at end of test cases
RVal=0

; Testing Requirement: RO (all DUTs)
; As this ini file is only run on DUT with 64-bit MSI, default 1 can be expected
[Field6]
RegName=Message Control Register
Name=64-bit Address Capable
Test=RO
AccessSizes=7
Offset=2
Size=2
Mask=80
TestOn=3FB
DefTstOn=3FB
Default=1

; Testing Requirement: RO-Ones (VFs)
;                      RO (all DUTs, except VFs)
[Field7]
RegName=Message Control Register
Name=Per-Vector Masking Capable
Test=RO
AccessSizes=7
Offset=2
Size=2
Mask=100
TestOn=3FB
DefTstOn=3FB
Default=None

; Testing Requirement: RO (all DUTs)
[Field8]
RegName=Message Control Register
Name=Extended Message Data Capable
Test=RO
AccessSizes=7
Offset=2
Size=2
Mask=200
TestOn=3FB
DefTstOn=3FB
Default=None

; Testing Requirement: RW, default 0 (all DUTs with Extended Message Data Capable 1)
;                      RO-Zero (all DUTs with Extended Message Data Capable 0)
; Executable Rules:
;*	Rule 1 - If Extended Message Data Capable 0, change Test=RO and DefTstOn=3FB
;*	Rule 2 - If Extended Message Data Capable 1, change Test=RW
[Field9]
RegName=Message Control Register
Name=Extended Message Data Enable
Test=RWRO
AccessSizes=7
Offset=2
Size=2
Mask=400
TestOn=3FB
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs)
[Field10]
RegName=Message Control Register
Name=Reserved_15-11
Test=RO
AccessSizes=7
Offset=2
Size=2
Mask=F800
TestOn=3FB
DefTstOn=3FB
Default=0


;	Message Address Register (Offset 04h)
; Testing Requirement: RO-Zero (all DUTs)
[Field11]
RegName=Message Address Register
Name=RsvdP_1-0
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=3
TestOn=3FB
DefTstOn=3FB
Default=0

; Testing Requirement: RW (all DUTs)
[Field12]
RegName=Message Address Register
Name=Message Address
Test=RW
AccessSizes=7
Offset=4
Size=4
Mask=FFFFFFFC
TestOn=3FB
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=100
LVal11=200
LVal12=400
LVal13=800
LVal14=1000
LVal15=2000
LVal16=4000
LVal17=8000
LVal18=10000
LVal19=20000
LVal20=40000
LVal21=80000
LVal22=100000
LVal23=200000
LVal24=400000
LVal25=800000
LVal26=1000000
LVal27=2000000
LVal28=4000000
LVal29=8000000
LVal30=10000000
LVal31=20000000
LVal32=15555555
LVal33=2AAAAAAA
LVal34=3FFFFFFF
; restore value at end of test cases
RVal=0


;	Message Upper Address Register (Offset 08h)
; Testing Requirement: RW (all DUTs)
[Field13]
RegName=Message Upper Address Register
Name=Message Upper Address
Test=RW
AccessSizes=7
Offset=8
Size=4
Mask=FFFFFFFF
TestOn=3FB
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=100
LVal11=200
LVal12=400
LVal13=800
LVal14=1000
LVal15=2000
LVal16=4000
LVal17=8000
LVal18=10000
LVal19=20000
LVal20=40000
LVal21=80000
LVal22=100000
LVal23=200000
LVal24=400000
LVal25=800000
LVal26=1000000
LVal27=2000000
LVal28=4000000
LVal29=8000000
LVal30=10000000
LVal31=20000000
LVal32=40000000
LVal33=80000000
LVal34=55555555
LVal35=AAAAAAAA
LVal36=FFFFFFFF
; restore value at end of test cases
RVal=0


;	Message Data Register (Offset 0Ch)
; Testing Requirement: RW (all DUTs)
[Field14]
RegName=Message Data Register
Name=Message Data
Test=RW
AccessSizes=3
Offset=C
Size=2
Mask=FFFF
TestOn=3FB
DefTstOn=F3
Default=None
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=100
LVal11=200
LVal12=400
LVal13=800
LVal14=1000
LVal15=2000
LVal16=4000
LVal17=8000
LVal18=5555
LVal19=AAAA
LVal20=FFFF
; restore value at end of test cases
RVal=0


;	Extended Message Data Register (Offset 0Eh)
; Testing Requirement: RW, default 0 (all DUTs, if Extended Message Data Capable 1)
; this register only exists when Extended Message Data Capable 1, otherwise it is a Reserved register.
; Executable Rules:
;*	Rule 1 - If Extended Message Data Capable 1, change Test=RW
;*	Rule 2 - If Extended Message Data Capable 0, change Test=DC (not tested)
[Field15]
RegName=Extended Message Data Register
Name=Extended Message Data
Test=RWRO
AccessSizes=7
Offset=E
Size=2
Mask=FFFF
TestOn=3FB
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=100
LVal11=200
LVal12=400
LVal13=800
LVal14=1000
LVal15=2000
LVal16=4000
LVal17=8000
LVal18=5555
LVal19=AAAA
LVal20=FFFF
; restore value at end of test cases
RVal=0


;	Reserved Register (Offset 0Eh)
; Testing Requirement: RO-Zero (all DUTs, if Extended Message Data Capable 0 and Per-Vector Masking Capable 1)
; when Extended Message Data Capable 0, this offset only exists when Per-Vector Masking Capable 1.
; this register only exists when Extended Message Data Capable 0.
; Executable Rules:
;*	Rule 1 - If Extended Message Data Capable 0 and Per-Vector Masking Capable 1, change Test=RO
[Field16]
RegName=Reserved Register
Name=RsvdP_15-0
Test=DC
AccessSizes=7
Offset=E
Size=2
Mask=FFFF
TestOn=3FB
DefTstOn=3FB
Default=0


;	Mask Bits Register (Offset 10h)
; Testing Requirement: RW, default 0 (all DUTs with Per-Vector Masking Capable 1)
; Executable Rules:
;*	Rule 1 - If Per-Vector Masking Capable 1, change actual mask length as bits ((2**[Multiple Message Capable]) - 1) to 0
;*	Rule 2 - If Per-Vector Masking Capable 0, change Test=DC (not tested)
;*	Rule 3 - Only LValn values up to and including the mask length are used
[Field17]
RegName=Mask Bits Register
Name=Mask Bits
Test=RW
AccessSizes=7
Offset=10
Size=4
Mask=FFFFFFFF
TestOn=3FB
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=100
LVal11=200
LVal12=400
LVal13=800
LVal14=1000
LVal15=2000
LVal16=4000
LVal17=8000
LVal18=10000
LVal19=20000
LVal20=40000
LVal21=80000
LVal22=100000
LVal23=200000
LVal24=400000
LVal25=800000
LVal26=1000000
LVal27=2000000
LVal28=4000000
LVal29=8000000
LVal30=10000000
LVal31=20000000
LVal32=40000000
LVal33=80000000
LVal34=55555555
LVal35=AAAAAAAA
LVal36=FFFFFFFF
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs with Per-Vector Masking Capable 1)
; Executable Rules:
;*	Rule 1 - If Per-Vector Masking Capable 1, change actual mask length as bits 31 to (2**[Multiple Message Capable]) and Test=RO
[Field18]
RegName=Mask Bits Register
Name=Mask Bits (Reserved)
Test=DC
AccessSizes=7
Offset=10
Size=4
Mask=0
TestOn=3FB
DefTstOn=3FB
Default=0


;	Pending Bits Register (Offset 14h)
; Testing Requirement: RO, default 0 (all DUTs with Per-Vector Masking Capable 1)
; Executable Rules:
;*	Rule 1 - If Per-Vector Masking Capable 1, change actual mask length as bits ((2**[Multiple Message Capable]) - 1) to 0
;*	Rule 2 - If Per-Vector Masking Capable 0, change Test=DC (not tested)
[Field19]
RegName=Pending Bits Register
Name=Pending Bits
Test=RO
AccessSizes=7
Offset=14
Size=4
Mask=FFFFFFFF
TestOn=3FB
DefTstOn=F3
Default=None

; Testing Requirement: RO-Zero (all DUTs with Per-Vector Masking Capable 1)
; Executable Rules:
;*	Rule 1 - If Per-Vector Masking Capable 1, change actual mask length as bits 31 to (2**[Multiple Message Capable]) and Test=RO
[Field20]
RegName=Pending Bits Register
Name=Pending Bits (Reserved)
Test=DC
AccessSizes=7
Offset=14
Size=4
Mask=0
TestOn=3FB
DefTstOn=3FB
Default=0

[Group1-1 Stop]
