;	1.35 Config Access Correlation (CAC) Extended Capability Structure
;		This test is now obsolete (it was only supported in 1.1)
;
; Revision History:
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Removed RCRB from test coverage, also minor field name fixes

; This test is run for 1.1 only
; This test is run on all DUTs
[Group1-1 Start]
Rev=1_1_BASE_ECN_TRUSTED_CONFIG_SPACE
;Rev=1_1_ONLY

;	Configuration Access Correlation Extended Capability Header Register (Offset 00h)
; Testing Requirement: RO, default 000Ch (all DUTs)
[Field1]
RegName=Configuration Access Correlation Extended Capability Header Register
Name=PCI Express Extended Capability ID
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=C

; Testing Requirement: RO, default 1 (all DUTs)
[Field2]
RegName=Configuration Access Correlation Extended Capability Header Register
Name=Capability Version
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=F0000
TestOn=3FF
DefTstOn=3FF
Default=1

; Testing Requirement: RO (all DUTs)
[Field3]
RegName=Configuration Access Correlation Extended Capability Header Register
Name=Next Capability Pointer
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFF00000
TestOn=3FF
DefTstOn=3FF
Default=None


;	Device Correlation Register (Offset 04h)
; Testing Requirement: RO (all DUTs)
[Field4]
RegName=Device Correlation Register
Name=Device Correlation
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=3FF
Default=None

[Group1-1 Stop]
