;	1.57 Multi Root I/O Virtualization (MR-IOV) Extended Capability Structure
;		This file contains fields that apply only to registers in memory space
;		It is separated to allow the memory space starting address to be configured and
;		the Memory Space Enable to be written with 1 before testing these registers
;		This file contains fields within the Statistics Descriptor Table and apply only to Endpoints and Switches with MR-IOV
;		It is separated to allow MR Enable to be written with 1 before testing these registers
;		A separate .ini file (1_57) exists for testing the generic MR-IOV registers on an Endpoint
;		A separate .ini file (1_57_SW) exists for testing the generic MR-IOV registers on a Switch
;		A separate .ini file (1_57_MEMsbe) exists for testing the Statistics Block Table on an Endpoint or a Switch
;		A separate .ini file (1_57_MEMsce) exists for testing the Statistics Counter Table on an Endpoint or a Switch
;
; Revision History:
; July 12, 2012 - Initial version
; Sept 26, 2018 - Removed support for Base 3.1 or earlier

; This test is only run for 4.0 or later
; This test is only run on Endpoints and Switches, with MR-IOV

; Executable Prerequisites:
;	Prerequisite 1 - MR Enable first set to 0
;	Prerequisite 2 - NumVH set to [MaxVH]
;	Prerequisite 3 - MR Enable then set to 1
;	Prerequisite 4 - BARn set to a valid memory range, where [n] is indicated by Statistics Descriptor Table BIR
;	Prerequisite 5 - Memory Space Enable set to 1
;	Prerequisite 6 - [memory base] = (value in BARn) + ((value in Statistics Descriptor Table Offset)*8)

[Group1-1 Start]
Rev=5_0_BASE


; The following registers are repeated for each implemented SD entry (up to 256 SD entries)
; The number of SD entries implemented is in Number of Statistics Descriptors
; The size of each SD entry is 8 dwords

;	Statistics Descriptor Table Entry n, Statistics Descriptor Table Entry Register (memory space)
; Testing Requirement: RO (Switches and Endpoints)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (0h + (n*(8*4)))
; executable should add these rules - Need to fix this
[Field1]
RegName=Statistics Descriptor Table Entry Register (Statistics Descriptor Table Entry n)
Name=Standard S-bits_31-0 (SWs and EPs)
Test=RO
AccessSizes=7
MOffset=0
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO (Switches and Endpoints)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (4h + (n*(8*4)))
; executable should add these rules - Need to fix this
[Field2]
RegName=Statistics Descriptor Table Entry Register (Statistics Descriptor Table Entry n)
Name=Standard S-bits_63-32 (SWs and EPs)
Test=RO
AccessSizes=7
MOffset=4
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=None
 
; Testing Requirement: RO (Switches and Endpoints)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (8h + (n*(8*4)))
; executable should add these rules - Need to fix this
[Field3]
RegName=Statistics Descriptor Table Entry Register (Statistics Descriptor Table Entry n)
Name=Standard S-bits_95-64 (SWs and EPs)
Test=RO
AccessSizes=7
MOffset=8
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO (Switches and Endpoints)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (Ch + (n*(8*4)))
; executable should add these rules - Need to fix this
[Field4]
RegName=Statistics Descriptor Table Entry Register (Statistics Descriptor Table Entry n)
Name=Standard S-bits_127-96 (SWs and EPs)
Test=RO
AccessSizes=7
MOffset=C
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO (Switches and Endpoints)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (10h + (n*(8*4)))
; executable should add these rules - Need to fix this
[Field5]
RegName=Statistics Descriptor Table Entry Register (Statistics Descriptor Table Entry n)
Name=Group 1 Vendor-Specific S-bits_31-0 (SWs and EPs)
Test=RO
AccessSizes=7
MOffset=10
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO (Switches and Endpoints)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (14h + (n*(8*4)))
; executable should add these rules - Need to fix this
[Field6]
RegName=Statistics Descriptor Table Entry Register (Statistics Descriptor Table Entry n)
Name=Group 1 Vendor-Specific S-bits_39-32 (SWs and EPs)
Test=RO
AccessSizes=7
MOffset=14
Size=4
Mask=FF
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO (Switches and Endpoints with Group 1 Vendor-Specific S-bits not all zero)
;                      RO-Zero (Switches and Endpoints with Group 1 Vendor-Specific S-bits all zero)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (14h + (n*(8*4)))
;	Rule 3 - If Group 1 Vendor-Specific S-bits all zero, change Default=0
; executable should add these rules - Need to fix this
[Field7]
RegName=Statistics Descriptor Table Entry Register (Statistics Descriptor Table Entry n)
Name=Group 1 Collection ID (SWs and EPs)
Test=RO
AccessSizes=7
MOffset=14
Size=4
Mask=FF00
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO (Switches and Endpoints with Group 1 Vendor-Specific S-bits not all zero)
;                      RO-Zero (Switches and Endpoints with Group 1 Vendor-Specific S-bits all zero)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (14h + (n*(8*4)))
;	Rule 3 - If Group 1 Vendor-Specific S-bits all zero, change Default=0
; executable should add these rules - Need to fix this
[Field8]
RegName=Statistics Descriptor Table Entry Register (Statistics Descriptor Table Entry n)
Name=Group 1 Vendor ID (SWs and EPs)
Test=RO
AccessSizes=7
MOffset=14
Size=4
Mask=FFFF0000
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO (Switches and Endpoints)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (18h + (n*(8*4)))
; executable should add these rules - Need to fix this
[Field9]
RegName=Statistics Descriptor Table Entry Register (Statistics Descriptor Table Entry n)
Name=Group 2 Vendor-Specific S-bits_31-0 (SWs and EPs)
Test=RO
AccessSizes=7
MOffset=18
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO (Switches and Endpoints)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (1Ch + (n*(8*4)))
; executable should add these rules - Need to fix this
[Field10]
RegName=Statistics Descriptor Table Entry Register (Statistics Descriptor Table Entry n)
Name=Group 2 Vendor-Specific S-bits_39-32 (SWs and EPs)
Test=RO
AccessSizes=7
MOffset=1C
Size=4
Mask=FF
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO (Switches and Endpoints with Group 2 Vendor-Specific S-bits not all zero)
;                      RO-Zero (Switches and Endpoints with Group 2 Vendor-Specific S-bits all zero)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (1Ch + (n*(8*4)))
;	Rule 3 - If Group 2 Vendor-Specific S-bits all zero, change Default=0
; executable should add these rules - Need to fix this
[Field11]
RegName=Statistics Descriptor Table Entry Register (Statistics Descriptor Table Entry n)
Name=Group 2 Collection ID (SWs and EPs)
Test=RO
AccessSizes=7
MOffset=1C
Size=4
Mask=FF00
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO (Switches and Endpoints with Group 2 Vendor-Specific S-bits not all zero)
;                      RO-Zero (Switches and Endpoints with Group 2 Vendor-Specific S-bits all zero)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], MOffset should be (1Ch + (n*(8*4)))
;	Rule 3 - If Group 2 Vendor-Specific S-bits all zero, change Default=0
; executable should add these rules - Need to fix this
[Field12]
RegName=Statistics Descriptor Table Entry Register (Statistics Descriptor Table Entry n)
Name=Group 2 Vendor ID (SWs and EPs)
Test=RO
AccessSizes=7
MOffset=1C
Size=4
Mask=FFFF0000
TestOn=3FF
DefTstOn=F3
Default=None

[Group1-1 Stop]
