;	1.21 BIST Register
;
; Revision History:
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Removed RCRB from test coverage, also minor field name fixes
; Sept 14, 2017 - Renamed RsvdP_5-4, to match Base 4.0
;                 Changed attribute for BIST Capable field, must be HwInit, to match Base 4.0
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
; Oct.  1, 2019 - Changed HwInit fields for FLR testing from RO to ROS 
;                 Added Wr-Rd delay for some commands

; This test is run for 4.0 or later
; This test is not run on RCRBs
[Group1-1 Start]
Rev=5_0_BASE


;	BIST Register (Offset 0Fh)
; Testing Requirement: RO, default 0 (all DUTs with BIST Capable 1)
;                      RO-Zero (all DUTs with BIST Capable 0)
; Executable Rules:
;*	Rule 1 - If BIST Capable 0, change DefTstOn=3FB
; when BIST Capable is 1, test assumes that Completion Code will return 0 (Passed) if BIST is run
[Field1]
RegName=BIST Register
Name=Completion Code
Test=RO
AccessSizes=7
Offset=F
Size=1
Mask=F
TestOn=3FB
DefTstOn=F3
Default=0

; Testing Requirement: RO-Zero (all DUTs)
[Field2]
RegName=BIST Register
Name=RsvdP_5-4
Test=RO
AccessSizes=7
Offset=F
Size=1
Mask=30
TestOn=3FB
DefTstOn=3FB
Default=0

; Testing Requirement: RO, default 0 (all DUTs with BIST Capable 1)
;                      RO-Zero (all DUTs with BIST Capable 0)
; Executable Rules:
;*	Rule 1 - If BIST Capable 0, change DefTstOn=3FB and remove DelayAfterWr=2000
; when BIST Capable is 1, test assumes that Start Bist will return 0 (BIST completed) if BIST is run
[Field3]
RegName=BIST Register
Name=Start Bist
Test=RO
AccessSizes=7
Offset=F
Size=1
Mask=40
; Provide the delay required (2 s) for the longest time allowed to complete the BIST command
DelayAfterWr=2000
TestOn=3FB
DefTstOn=F3
Default=0

; Testing Requirement: RO-Zero (VFs)
;                      HwInit (for LDE or SBR - all DUTs, excluding VFs)
;                      ROS (for FLR testing - all DUTs, excluding VFs)
;                      ROS (for NOT testing - all DUTs)
;                      ROS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with No_Soft_Reset 0, excluding VFs and PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field4]
RegName=BIST Register
Name=BISTCapable
; EDIT STEP - For generic testing only
;Test=HwInit
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=F
Size=1
Mask=80
TestOn=3FB
DefTstOn=3FB
; EDIT STEP - For generic testing only
;Default=None
; EDIT STEP - For FLR testing only
Default=0

[Group1-1 Stop]
