;	1.58 Secondary PCI Express (S PCIE) Extended Capability Structure
;		A separate .ini file (1_58_EC0_EC31) should exist for testing the Equalization Controln registers
;
; Revision History:
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Also minor field name fixes
; Sept. 9, 2013 - Updated to PCIECV 3.1 test specification
;                 Added support for Separate Refclks Indepedent SSC Architecture (SRIS) ECN
; June  1, 2017 - Fixed RCRB selection
; Sept 14, 2017 - Added Enable Lower SKP OS Generation Vector 3 for Gen4, to match Base 4.0
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
; Oct.  1, 2019 - Updated to PCIECV 5.0 test specification

; This test is only run for 4.0 or later
; This test is run on all DUTs
[Group1-1 Start]
Rev=5_0_BASE


;	Secondary PCI Express Extended Capability Header Register (Offset 00h)
; Testing Requirement: RO, default 0019h (all DUTs)
[Field1]
RegName=Secondary PCI Express Extended Capability Header Register
Name=PCI Express Extended Capability ID
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=19

; Testing Requirement: RO, default 1 (all DUTs)
[Field2]
RegName=Secondary PCI Express Extended Capability Header Register
Name=Capability Version
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=F0000
TestOn=3FF
DefTstOn=3FF
Default=1

; Testing Requirement: RO (all DUTs)
[Field3]
RegName=Secondary PCI Express Extended Capability Header Register
Name=Next Capability Offset
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFF00000
TestOn=3FF
DefTstOn=3FF
Default=None


;	Link Control 3 Register (Offset 04h)
; Testing Requirement: RW, default 0 (Downstream Ports, that support 8.0 GT/s)
;                      RW, default 0 or RO-Zero (Downstream Ports, that don't support 8.0 GT/s)
; Executable Rules:
;*	Rule 1 - If Port supports greater than 5.0 GT/s, change Test=RW
[Field4]
RegName=Link Control 3 Register
Name=Perform Equalization (DwnStr Ports)
; executable assumes default test will be RW, otherwise it won't change it to RW - Need to fix this
Test=RW
; executable doesn't modify this field, so Test=RWRO can't be used - Need to fix this
;Test=RWRO
AccessSizes=7
Offset=4
Size=4
Mask=1
TestOn=A8
DefTstOn=A0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (Upstream Ports with Crosslink Supported 1, that support 8.0 GT/s)
;                      RW, default 0 or RO-Zero (Upstream Ports with Crosslink Supported 1, that don't support 8.0 GT/s)
;                      RO-Zero (Upstream Ports with Crosslink Supported 0)
; Executable Rules:
;*	Rule 1 - If Upstream Port and Crosslink Supported 1 and Port supports greater than 5.0 GT/s, change Test=RW
;*	Rule 2 - If Upstream Port and Crosslink Supported 0, change Test=RO
[Field5]
RegName=Link Control 3 Register
Name=Perform Equalization (UpStr Ports or RCRBs)
; executable assumes default test will be RW, otherwise it won't change it to RW - Need to fix this
Test=RW
; executable doesn't modify this field when CrossLink Supported is 1 so Test=RWRO can't be used - Need to fix this
;Test=RWRO
AccessSizes=7
Offset=4
Size=4
Mask=1
TestOn=57
DefTstOn=53
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (Downstream Ports, that support 8.0 GT/s)
;                      RW, default 0 or RO-Zero (Downstream Ports, that don't support 8.0 GT/s)
; Executable Rules:
;*	Rule 1 - If Port supports greater than 5.0 GT/s, change Test=RW
[Field6]
RegName=Link Control 3 Register
Name=Link Equalization Request Interrupt Enable (DwnStr Ports)
; executable assumes default test will be RW, otherwise it won't change it to RW - Need to fix this
Test=RW
; executable doesn't modify this field, so Test=RWRO can't be used - Need to fix this
;Test=RWRO
AccessSizes=7
Offset=4
Size=4
Mask=2
TestOn=A8
DefTstOn=A0
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (Upstream Ports with Crosslink Supported 1, that support 8.0 GT/s)
;                      RW, default 0 or RO-Zero (Upstream Ports with Crosslink Supported 1, that don't support 8.0 GT/s)
;                      RO-Zero (Upstream Ports with Crosslink Supported 0)
; Executable Rules:
;*	Rule 1 - If Upstream Port and Crosslink Supported 1 and Port supports greater than 5.0 GT/s, change Test=RW
;*	Rule 2 - If Upstream Port and Crosslink Supported 0, change Test=RO
[Field7]
RegName=Link Control 3 Register
Name=Link Equalization Request Interrupt Enable (UpStr Ports or RCRBs)
; executable assumes default test will be RW, otherwise it won't change it to RW - Need to fix this
Test=RW
; executable doesn't modify this field when CrossLink Supported is 1, so Test=RWRO can't be used - Need to fix this
;Test=RWRO
AccessSizes=7
Offset=4
Size=4
Mask=2
TestOn=57
DefTstOn=53
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs)
[Field8]
RegName=Link Control 3 Register
Name=RsvdP_8-2
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=1FC
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW, default 0 (all DUTs with Lower SKP OS Generation Supported Speeds Vector_0 1)
;                      RWS (for FLR testing - all DUTs with Lower SKP OS Generation Supported Speeds Vector_0 1)
;                      RWS (for NOT testing - all DUTs with Lower SKP OS Generation Supported Speeds Vector_0 1)
;                      RWS (for DTZ testing - all DUTs with Lower SKP OS Generation Supported Speeds Vector_0 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with Lower SKP OS Generation Supported Speeds Vector_0 1 and No_Soft_Reset 0, excluding PFs)
;                      RO-Zero (Upstream Ports with Lower SKP OS Generation Supported Speeds Vector_0 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=RWSRO
; Executable Rules:
;*	Rule 1 - If Lower SKP OS Generation Supported Speeds Vector_0 1, change Test=RW
[Field9]
RegName=Link Control 3 Register
Name=Enable Lower SKP OS Generation Vector_0
; EDIT STEP - For generic testing only
;Test=RWRO
; EDIT STEP - For FLR testing only
Test=RWSRO
AccessSizes=7
Offset=4
Size=4
Mask=200
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (all DUTs with Lower SKP OS Generation Supported Speeds Vector_1 1)
;                      RWS (for FLR testing - all DUTs with Lower SKP OS Generation Supported Speeds Vector_1 1)
;                      RWS (for NOT testing - all DUTs with Lower SKP OS Generation Supported Speeds Vector_1 1)
;                      RWS (for DTZ testing - all DUTs with Lower SKP OS Generation Supported Speeds Vector_1 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with Lower SKP OS Generation Supported Speeds Vector_1 1 and No_Soft_Reset 0, excluding PFs)
;                      RO-Zero (Upstream Ports with Lower SKP OS Generation Supported Speeds Vector_1 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=RWSRO
; Executable Rules:
;*	Rule 1 - If Lower SKP OS Generation Supported Speeds Vector_1 1, change Test=RW
[Field10]
RegName=Link Control 3 Register
Name=Enable Lower SKP OS Generation Vector_1
; EDIT STEP - For generic testing only
;Test=RWRO
; EDIT STEP - For FLR testing only
Test=RWSRO
AccessSizes=7
Offset=4
Size=4
Mask=400
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (all DUTs with Lower SKP OS Generation Supported Speeds Vector_2 1)
;                      RWS (for FLR testing - all DUTs with Lower SKP OS Generation Supported Speeds Vector_2 1)
;                      RWS (for NOT testing - all DUTs with Lower SKP OS Generation Supported Speeds Vector_2 1)
;                      RWS (for DTZ testing - all DUTs with Lower SKP OS Generation Supported Speeds Vector_2 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with Lower SKP OS Generation Supported Speeds Vector_2 1 and No_Soft_Reset 0, excluding PFs)
;                      RO-Zero (Upstream Ports with Lower SKP OS Generation Supported Speeds Vector_2 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=RWSRO
; Executable Rules:
;*	Rule 1 - If Lower SKP OS Generation Supported Speeds Vector_2 1, change Test=RW
[Field11]
RegName=Link Control 3 Register
Name=Enable Lower SKP OS Generation Vector_2
; EDIT STEP - For generic testing only
;Test=RWRO
; EDIT STEP - For FLR testing only
Test=RWSRO
AccessSizes=7
Offset=4
Size=4
Mask=800
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (all DUTs with Lower SKP OS Generation Supported Speeds Vector_3 1)
;                      RWS (for FLR testing - all DUTs with Lower SKP OS Generation Supported Speeds Vector_3 1)
;                      RWS (for NOT testing - all DUTs with Lower SKP OS Generation Supported Speeds Vector_3 1)
;                      RWS (for DTZ testing - all DUTs with Lower SKP OS Generation Supported Speeds Vector_3 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with Lower SKP OS Generation Supported Speeds Vector_3 1 and No_Soft_Reset 0, excluding PFs)
;                      RO-Zero (Upstream Ports with Lower SKP OS Generation Supported Speeds Vector_3 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=RWSRO
; Executable Rules:
;*	Rule 1 - If Lower SKP OS Generation Supported Speeds Vector_3 1, change Test=RW
[Field12]
RegName=Link Control 3 Register
Name=Enable Lower SKP OS Generation Vector_3
; EDIT STEP - For generic testing only
;Test=RWRO
; EDIT STEP - For FLR testing only
Test=RWSRO
AccessSizes=7
Offset=4
Size=4
Mask=1000
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (all DUTs with Lower SKP OS Generation Supported Speeds Vector_4 1)
;                      RWS (for FLR testing - all DUTs with Lower SKP OS Generation Supported Speeds Vector_4 1)
;                      RWS (for NOT testing - all DUTs with Lower SKP OS Generation Supported Speeds Vector_4 1)
;                      RWS (for DTZ testing - all DUTs with Lower SKP OS Generation Supported Speeds Vector_4 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with Lower SKP OS Generation Supported Speeds Vector_4 1 and No_Soft_Reset 0, excluding PFs)
;                      RO-Zero (Upstream Ports with Lower SKP OS Generation Supported Speeds Vector_4 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=RWSRO
; Executable Rules:
;*	Rule 1 - If Lower SKP OS Generation Supported Speeds Vector_4 1, change Test=RW
[Field13]
RegName=Link Control 3 Register
Name=Enable Lower SKP OS Generation Vector_4
; EDIT STEP - For generic testing only
;Test=RWRO
; EDIT STEP - For FLR testing only
Test=RWSRO
AccessSizes=7
Offset=4
Size=4
Mask=2000
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs)
[Field14]
RegName=Link Control 3 Register
Name=Enable Lower SKP OS Generation Vector_6-5
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=C000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO-Zero (all DUTs)
[Field15]
RegName=Link Control 3 Register
Name=RsvdP_31-16
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=FFFF0000
TestOn=3FF
DefTstOn=3FF
Default=0


;	Lane Error Status Register (Offset 08h)
; Testing Requirement: RW1CS (all DUTs, that support 8.0 GT/s, based on [Maximum Link Width])
;                      RW1CS or RO-Zero (all DUTs, that don't support 8.0 GT/s, based on [Maximum Link Width])
; The actual size of this field is bits [Maximum Link Width-1] to 0
; Executable Rules:
;*	Rule 1 - Change the actual mask length as bits [Maximum Link Width-1] to 0
; test cannot distinguish RO from RW1CS
; default/sticky testing cannot be done, as a port may encounter asynchronous link errors at any data rate
[Field16]
RegName=Lane Error Status Register
Name=Lane Error Status
Test=RW1CS
AccessSizes=7
Offset=8
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=0
Default=None

; Testing Requirement: RO-Zero (all DUTs, based on [Maximum Link Width])
; The actual size of this field is bits 31 to [Maximum Link Width]
; Executable Rules:
;*	Rule 1 - If Max Link Width < 32, change the actual mask length as bits 31 to [Maximum Link Width]
[Field17]
RegName=Lane Error Status Register
Name=Lane Error Status (RsvdZ)
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=FFFF0000
TestOn=3FF
DefTstOn=3FF
Default=0


; The following registers are repeated for each implemented EC (up to 32 ECs).
; The number of ECs implemented is in Maximum Link Width minus one
; EC0 (register 0Ch)
; EC1 (register 0Eh)
; EC2 (register 10h)
; EC3 (register 12h)
; EC4 (register 14h)
; EC5 (register 16h)
; EC6 (register 18h)
; EC7 (register 1Ah)
; EC8 (register 1Ch)
; EC9 (register 1Eh)
; EC10 (register 20h)
; EC11 (register 22h)
; EC12 (register 24h)
; EC13 (register 26h)
; EC14 (register 28h)
; EC15 (register 2Ah)
; EC16 (register 2Ch)
; EC17 (register 2Eh)
; EC18 (register 30h)
; EC19 (register 32h)
; EC20 (register 34h)
; EC21 (register 36h)
; EC22 (register 38h)
; EC23 (register 3Ah)
; EC24 (register 3Ch)
; EC25 (register 3Eh)
; EC26 (register 40h)
; EC27 (register 42h)
; EC28 (register 44h)
; EC29 (register 46h)
; EC30 (register 48h)
; EC31 (register 4Ah)
; moved this to a separate .ini file so it can be repeated for each implemented ECn

[Group1-1 Stop]
