;	1.30 PCI Express Root Complex Link Declaration (RC LD) Extended Capability Structure
;		This file contains fields that apply only to the LD registers
;		It is separated to allow all n LD copies of the LD registers
;		A separate .ini file (1_30) exists for testing the generic RC LD registers
;
; Revision History:
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Also minor field name fixes
; Sept. 9, 2013 - Updated to PCIECV 3.1 test specification
;                 Added support for FLR testing of HwInit fields
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
; Oct.  1, 2019 - Changed HwInit fields for FLR testing from RO to ROS 

; This file contains fields that apply to LD0-LD255 (if implemented)
; This separate .ini file should be run for each implemented LD - Need to fix this
; This test is run for 4.0 or later
; This test is only run on Root Ports, RC Integrated Endpoints and RCRBs
[Group1-1 Start]
Rev=5_0_BASE

; The following registers are repeated for each implemented RBAR (up to 2**8 LDs).
; The number of LDs implemented is in Number of Link Entries minus one
; LD0 (registers 10h, 14h, 18h, 1Ch)
; LD1 (registers 20h, 24h, 28h, 2Ch)
; ...
; LD255 (registers n*10h, n*14h, n*18h, n*1Ch)
; Executable must first determine how many LDs are implemented and then for each LD repeat each of the register field tests for each instance
; Executable must increment the Offset value appropriately for the LD it is testing - Need to fix this


;	Link Description Register n (Offset n*10h)
; Testing Requirement: HwInit (for LDE or SBR - all DUTs)
;                      ROS (for FLR or NOT testing - all DUTs)
;                      ROS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (n*10h)
; executable should add these rules - Need to fix this
[Field1]
RegName=Link Description Register n
Name=Link Valid
; EDIT STEP - For generic testing only
;Test=HwInit
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=10
Size=4
Mask=1
TestOn=3FF
DefTstOn=3FF
; EDIT STEP - For generic testing only
;Default=None
; EDIT STEP - For FLR testing only
Default=0

; Testing Requirement: HwInit (for LDE or SBR - all DUTs)
;                      ROS (for FLR or NOT testing - all DUTs)
;                      ROS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (n*10h)
; executable should add these rules - Need to fix this
[Field2]
RegName=Link Description Register n
Name=Link Type
; EDIT STEP - For generic testing only
;Test=HwInit
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=10
Size=4
Mask=2
TestOn=3FF
DefTstOn=3FF
; EDIT STEP - For generic testing only
;Default=None
; EDIT STEP - For FLR testing only
Default=0

; Testing Requirement: HwInit (for LDE or SBR - all DUTs)
;                      ROS (for FLR or NOT testing - all DUTs)
;                      ROS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (n*10h)
; executable should add these rules - Need to fix this
[Field3]
RegName=Link Description Register n
Name=Associate RcRB Header
; EDIT STEP - For generic testing only
;Test=HwInit
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=10
Size=4
Mask=4
TestOn=3FF
DefTstOn=3FF
; EDIT STEP - For generic testing only
;Default=None
; EDIT STEP - For FLR testing only
Default=0

; Testing Requirement: RO-Zero (all DUTs)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (n*10h)
; executable should add these rules - Need to fix this
[Field4]
RegName=Link Description Register n
Name=RsvdP_15-3
Test=RO
AccessSizes=7
Offset=10
Size=4
Mask=FFF8
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: HwInit (for LDE or SBR - all DUTs)
;                      ROS (for FLR or NOT testing - all DUTs)
;                      ROS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (n*10h)
; executable should add these rules - Need to fix this
[Field5]
RegName=Link Description Register n
Name=Target Component ID
; EDIT STEP - For generic testing only
;Test=HwInit
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=10
Size=4
Mask=FF0000
TestOn=3FF
DefTstOn=3FF
; EDIT STEP - For generic testing only
;Default=None
; EDIT STEP - For FLR testing only
Default=0

; Testing Requirement: HwInit (for LDE or SBR - all DUTs)
;                      ROS (for FLR or NOT testing - all DUTs)
;                      ROS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (n*10h)
; executable should add these rules - Need to fix this
[Field6]
RegName=Link Description Register n
Name=Target Port Number
; EDIT STEP - For generic testing only
;Test=HwInit
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=10
Size=4
Mask=FF000000
TestOn=3FF
DefTstOn=3FF
; EDIT STEP - For generic testing only
;Default=None
; EDIT STEP - For FLR testing only
Default=0


;	Reserved Register n (Offset n*14h)
; Testing Requirement: RO-Zero (all DUTs)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (n*14h)
; executable should add these rules - Need to fix this
[Field7]
RegName=Reserved Register n
Name=Reserved_31-0
Test=RO
AccessSizes=7
Offset=14
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=3FF
Default=None


;	Link Address Register n - (lower) (Offset n*18h)
; Testing Requirement: HwInit (for LDE or SBR - all DUTs with Link Type 1)
;                      ROS (for FLR or NOT testing - all DUTs with Link Type 1)
;                      ROS (for DTZ testing - all DUTs with Link Type 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with Link Type 1 and No_Soft_Reset 0, excluding PFs)
;                      RO-Zero (all DUTs with Link Type 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (n*18h)
;	Rule 3 - If Link Type 0, change Test=RO and Default=0 and DefTstOn=3FF
; executable should add these rules - Need to fix this
[Field8]
RegName=Link Address Register n
Name=N_2-0
; EDIT STEP - For generic testing only
;Test=HwInit
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=18
Size=4
Mask=7
TestOn=3FF
DefTstOn=3FF
; EDIT STEP - For generic testing only
;Default=None
; EDIT STEP - For FLR testing only
Default=0

; Testing Requirement: RO-Zero (all DUTs)
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (n*18h)
; executable should add these rules - Need to fix this
[Field9]
RegName=Link Address Register n
Name=RsvdP_11-3
Test=RO
AccessSizes=7
Offset=18
Size=4
Mask=FF8
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: HwInit (for LDE or SBR - all DUTs)
;                      ROS (for FLR or NOT testing - all DUTs)
;                      ROS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (n*18h)
; executable should add these rules - Need to fix this
[Field10]
RegName=Link Address Register n
Name=Link Address Lower_31-12
; EDIT STEP - For generic testing only
;Test=HwInit
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=18
Size=4
Mask=FFFFF000
TestOn=3FF
DefTstOn=3FF
; EDIT STEP - For generic testing only
;Default=None
; EDIT STEP - For FLR testing only
Default=0


;	Link Address Register n - (upper) (Offset n*1Ch)
; Testing Requirement: HwInit (for LDE or SBR - all DUTs)
;                      ROS (for FLR or NOT testing - all DUTs)
;                      ROS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;	Rule 1 - For each value of [n], RegName should be modified to insert value of n
;	Rule 2 - For each value of [n], Offset should be (n*1Ch)
; executable should add these rules - Need to fix this
[Field11]
RegName=Link Address Register n
Name=Link Address Upper
; EDIT STEP - For generic testing only
;Test=HwInit
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=1C
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=3FF
; EDIT STEP - For generic testing only
;Default=None
; EDIT STEP - For FLR testing only
Default=0

[Group1-1 Stop]
