;	1.72 Data Link Feature Extended Capability Structure
;
; Revision History:
; June  1, 2017 - Updated to PCIECV 4.0 test specification
;                 Added support for Data Link Feature
; Oct.  1, 2019 - Changed HwInit fields for FLR testing from RO to ROS 

; This test is only run for 4.0 or later
[Group1-1 Start]
Rev=5_0_BASE


;	Data Link Feature Extended Capability Header Register (Offset 00h)
; Testing Requirement: RO, default 0025h (all DUTs)
[Field1]
RegName=Data Link Feature Extended Capability Header Register
Name=PCI Express Extended Capability ID
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=25

; Testing Requirement: RO, default 1 (all DUTs)
[Field2]
RegName=Data Link Feature Extended Capability Header Register
Name=Capability Version
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=F0000
TestOn=3FF
DefTstOn=3FF
Default=1

; Testing Requirement: RO (all DUTs)
[Field3]
RegName=Data Link Feature Extended Capability Header Register
Name=Next Capability Offset
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFF00000
TestOn=3FF
DefTstOn=3FF
Default=None


;	Data Link Feature Capabilities Register (Offset 04h)
; Testing Requirement: HwInit (for LDE or SBR - all DUTs)
;                      ROS (for FLR or NOT testing - all DUTs)
;                      ROS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field4]
RegName=Data Link Feature Capabilities Register
Name=Local Data Link Feature Supported_0
; EDIT STEP - For generic testing only
;Test=HwInit
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=4
Size=4
Mask=1
TestOn=3FF
DefTstOn=F3
; EDIT STEP - For generic testing only
;Default=None
; EDIT STEP - For FLR testing only
Default=0

; Testing Requirement: RO-Zero (all DUTs)
[Field5]
RegName=Data Link Feature Capabilities Register
Name=Local Data Link Feature Supported_22-1
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=7FFFFE
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO-Zero (all DUTs)
[Field6]
RegName=Data Link Feature Capabilities Register
Name=RsvdP_30-23
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=7F800000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: HwInit (for LDE or SBR - all DUTs)
;                      ROS (for FLR or NOT testing - all DUTs)
;                      ROS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field7]
RegName=Data Link Feature Capabilities Register
Name=Data Link Feature Exchange Enable
; EDIT STEP - For generic testing only
;Test=HwInit
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=4
Size=4
Mask=80000000
TestOn=3FF
DefTstOn=F3
; EDIT STEP - For generic testing only
;Default=None
; EDIT STEP - For FLR testing only
Default=0


;	Data Link Feature Status Register (Offset 08h)
; Testing Requirement: RO (all DUTs)
[Field8]
RegName=Data Link Feature Status Register
Name=Remote Data Link Feature Supported
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=7FFFFF
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO-Zero (all DUTs)
[Field9]
RegName=Data Link Feature Status Register
Name=RsvdZ_30-23
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=7F800000
TestOn=3FF
DefTstOn=3FF
Default=0


; Testing Requirement: RO (all DUTs)
[Field10]
RegName=Data Link Feature Status Register
Name=Remote Data Link Feature Supported Valid
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=80000000
TestOn=3FF
DefTstOn=F3
Default=None

[Group1-1 Stop]
