;	1.66 FRS Queueing Extended Capability Structure
;
; Revision History:
; Sept. 9, 2013 - Updated to PCIECV 3.1 test specification
;                 Added support for RN ECN
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
; Oct.  1, 2019 - Updated to PCIECV 5.0 test specification
;                 Changed HwInit fields for FLR testing from RO to ROS 

; This test is only run for 4.0 or later
; This test is only run on Root Ports and RC Event Collectors
[Group1-1 Start]
Rev=5_0_BASE


;	FRS Queueing Extended Capability Header Register (Offset 00h)
; Testing Requirement: RO, default 0021h (all DUTs)
[Field1]
RegName=FRS Queueing Extended Capability Header Register
Name=PCI Express Extended Capability ID
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=21

; Testing Requirement: RO, default 1 (all DUTs)
[Field2]
RegName=FRS Queueing Extended Capability Header Register
Name=Capability Version
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=F0000
TestOn=3FF
DefTstOn=3FF
Default=1

; Testing Requirement: RO (all DUTs)
[Field3]
RegName=FRS Queueing Extended Capability Header Register
Name=Next Capability Offset
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFF00000
TestOn=3FF
DefTstOn=3FF
Default=None


;	FRS Queueing Capability Register (Offset 04h)
; Testing Requirement: HwInit (for LDE or SBR - all DUTs)
;                      ROS (for FLR or NOT testing - all DUTs)
;                      ROS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field4]
RegName=FRS Queueing Capability Register
Name=FRS Queue Max Depth
; EDIT STEP - For generic testing only
;Test=HwInit
; EDIT STEP - For FLR testing only
Test=ROS
AccessSizes=7
Offset=4
Size=4
Mask=FFF
TestOn=3FF
DefTstOn=3FF
; EDIT STEP - For generic testing only
;Default=None
; EDIT STEP - For FLR testing only
Default=0

; Testing Requirement: RO-Zero (all DUTs)
[Field5]
RegName=FRS Queueing Capability Register
Name=RsvdP_15-12
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=F000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO (all DUTs)
[Field6]
RegName=FRS Queueing Capability Register
Name=FRS Interrupt Message Number
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=1F0000
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO-Zero (all DUTs)
[Field7]
RegName=FRS Queueing Capability Register
Name=RsvdP_31-21
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=FFE00000
TestOn=3FF
DefTstOn=3FF
Default=0


;	FRS Queueing Status Register (Offset 08h)
; Testing Requirement: RW1C (all DUTs)
[Field8]
RegName=FRS Queueing Status Register
Name=FRS Message Received
Test=RW1C
AccessSizes=7
Offset=8
Size=2
Mask=1
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RW1C (all DUTs)
[Field9]
RegName=FRS Queueing Status Register
Name=FRS Message Overflow
Test=RW1C
AccessSizes=7
Offset=8
Size=2
Mask=2
TestOn=3FF
DefTstOn=F3
Default=0

; Testing Requirement: RO-Zero (all DUTs)
[Field10]
RegName=FRS Queueing Status Register
Name=RsvdZ_15-2
Test=RO
AccessSizes=7
Offset=8
Size=2
Mask=FFFC
TestOn=3FF
DefTstOn=3FF
Default=0


;	FRS Queueing Control Register (Offset 0Ah)
; Testing Requirement: RW, default 0 (all DUTs)
[Field11]
RegName=FRS Queueing Control Register
Name=FRS Interrupt Enable
Test=RW
AccessSizes=7
Offset=A
Size=2
Mask=1
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs)
[Field12]
RegName=FRS Queueing Control Register
Name=RsvdP_15-1
Test=RO
AccessSizes=7
Offset=A
Size=2
Mask=FFFE
TestOn=3FF
DefTstOn=3FF
Default=0


;	FRS Message Queue Register (Offset 0Ch)
; The FRS Message Queue register cannot be tested, as writing to it 
; will cause its contents to be replaced with next oldest FRS Message (if one exists)

[Group1-1 Stop]
