;	1.10 Power Budgeting (PB) Extended Capability Structure
;		This file contains fields that apply only to the Power Budgeting Data register
;		It is separated to allow all 256 indexed entries of the Power Budgeting Data register
;		A separate .ini file (1_10) exists for testing the generic Power Budgeting  registers
;
; Revision History:
; Oct. 11, 2011 - Created separate Power Budgeting Data register .ini file
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Also minor field name fixes
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
; Oct.  1, 2019 - Updated to PCIECV 5.0 test specification
;                 Added DVAL to test cases

; This test is run for 4.0 or later
; This test is not run on RCRBs or VFs
[Group1-1 Start]
Rev=5_0_BASE


;	Power Budgeting Data Register (Offset 08h)
; Testing Requirement: RO (all DUTs)
; Executable Rules:
;*	Rule 1 - If [n] value equal or greater than [OBI] value, change Test=DC
; [OBI] is the first index that returns all zeros in the Power Budgeting Data register
[Field1]
RegName=Power Budgeting Data Register
Name=Base Power
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=FF
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO (all DUTs)
; Executable Rules:
;*	Rule 1 - If [n] value equal or greater than [OBI] value, change Test=DC
; [OBI] is the first index that returns all zeros in the Power Budgeting Data register
[Field2]
RegName=Power Budgeting Data Register
Name=Data Scale
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=300
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO (all DUTs)
; Executable Rules:
;*	Rule 1 - If [n] value equal or greater than [OBI] value, change Test=DC
; [OBI] is the first index that returns all zeros in the Power Budgeting Data register
[Field3]
RegName=Power Budgeting Data Register
Name=PM Sub State
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=1C00
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO (all DUTs)
; Executable Rules:
;*	Rule 1 - If [n] value equal or greater than [OBI] value, change Test=DC
; [OBI] is the first index that returns all zeros in the Power Budgeting Data register
[Field4]
RegName=Power Budgeting Data Register
Name=PM State
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=6000
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO, default 0, 1, 2, 3, 4, 5 or 7 (all DUTs)
; Executable Rules:
;*	Rule 1 - If [n] value equal or greater than [OBI] value, change Test=DC
; [OBI] is the first index that returns all zeros in the Power Budgeting Data register
[Field5]
RegName=Power Budgeting Data Register
Name=Type
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=38000
TestOn=3FF
DefTstOn=F3
Default=0
DVal1=0
DVal2=1
DVal3=2
DVal4=3
DVal5=4
DVal6=5
DVal7=7

; Testing Requirement: RO, default 0, 1, 2 or 7 (all DUTs)
; Executable Rules:
;*	Rule 1 - If [n] value equal or greater than [OBI] value, change Test=DC
; [OBI] is the first index that returns all zeros in the Power Budgeting Data register
[Field6]
RegName=Power Budgeting Data Register
Name=Power Rail
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=1C0000
TestOn=3FF
DefTstOn=F3
Default=0
DVal1=0
DVal2=1
DVal3=2
DVal7=7

; Testing Requirement: RO-Zero (all DUTs)
; Executable Rules:
;*	Rule 1 - If [n] value equal or less than than ([OBI] - 1) value, change Test=RO
; [OBI] is the first index that returns all zeros in the Power Budgeting Data register
[Field7]
RegName=Power Budgeting Data Register
Name=RsvdP_31-21
Test=DC
AccessSizes=7
Offset=8
Size=4
Mask=FFE00000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO-Zero (all DUTs)
; Executable Rules:
;*	Rule 1 - If [n] value equal or greater than [OBI] value, change Test=RO
; [OBI] is the first index that returns all zeros in the Power Budgeting Data register
; This field is only used for an unpopulated index entry
[Field8]
RegName=Power Budgeting Data Register
Name=RsvdP_31-0
Test=DC
AccessSizes=7
Offset=8
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=3FF
Default=0

[Group1-1 Stop]
