;	1.46 Multicast (MC) Extended Capability Structure
;
; Revision History:
; July 12, 2012 - Enabled default value testing for RO-Zero and RO-Ones fields, for all DUTs
;                 Also minor field name fixes
; Sept 26, 2018 - Removed support for Base 3.1 or earlier

; This test is only run for 4.0 or later
; This test is run on all DUTs, except for Bridges
[Group1-1 Start]
Rev=5_0_BASE


;	Multicast Extended Capability Header Register (Offset 00h)
; Testing Requirement: RO, default 0012h (all DUTs)
[Field1]
RegName=Multicast Extended Capability Header Register
Name=PCI Express Extended Capability ID
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=12

; Testing Requirement: RO, default 1 (all DUTs)
[Field2]
RegName=Multicast Extended Capability Header Register
Name=Capability Version
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=F0000
TestOn=3FF
DefTstOn=3FF
Default=1

; Testing Requirement: RO (all DUTs)
[Field3]
RegName=Multicast Extended Capability Header Register
Name=Next Capability Offset
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFF00000
TestOn=3FF
DefTstOn=3FF
Default=None


;	Multicast Capability Register (Offset 04h)
; Testing Requirement: RO-Zero (VFs)
;                      RO (all DUTs, excluding VFs)
[Field4]
RegName=Multicast Capability Register
Name=MC_Max_Group
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=3F
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO-Zero (all DUTs)
[Field5]
RegName=Multicast Capability Register
Name=RsvdP_7-6
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=C0
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO-Zero (VFs)
;                      RO (not Root Ports and not Switches, excluding VFs)
[Field6]
RegName=Multicast Capability Register
Name=MC_Window_Size_Requested (Non-RPs and Non-SWs)
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=3F00
TestOn=3C7
DefTstOn=3C7
Default=None

; Testing Requirement: RO-Zero (Root Ports and Switches, excluding VFs)
[Field7]
RegName=Multicast Capability Register
Name=MC_Window_Size_Requested (RPs and SWs)
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=3F00
TestOn=38
DefTstOn=38
Default=0

; Testing Requirement: RO-Zero (all DUTs)
[Field8]
RegName=Multicast Capability Register
Name=RsvdP_14
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=4000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO-Zero (VFs)
;                      RO-Zero (not Root Ports and not Switches, excluding VFs)
[Field9]
RegName=Multicast Capability Register
Name=MC_ECRC_Regeneration_Supported (Non-RPs and Non-SWs)
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=8000
TestOn=3C7
DefTstOn=3C7
Default=0

; Testing Requirement: RO-Zero (Root Ports and Switches, excluding VFs)
[Field10]
RegName=Multicast Capability Register
Name=MC_ECRC_Regeneration_Supported (RPs and SWs)
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=8000
TestOn=38
DefTstOn=38
Default=None


;	Multicast Control Register (Offset 06h)
; Testing Requirement: RO-Zero (VFs)
;                      RW, default 0 (all DUTs, excluding VFs)
[Field11]
RegName=Multicast Control Register
Name=MC_Num_Group
Test=RW
AccessSizes=7
Offset=6
Size=2
Mask=3F
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=15
LVal9=2A
LVal10=3F
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs)
[Field12]
RegName=Multicast Control Register
Name=RsvdP_14-6
Test=RO
AccessSizes=7
Offset=6
Size=2
Mask=7FC0
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO-Zero (VFs)
;                      RW, default 0 (all DUTs, excluding VFs)
[Field13]
RegName=Multicast Control Register
Name=MC_Enable
Test=RW
AccessSizes=7
Offset=6
Size=2
Mask=8000
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0


;	Multicast Base Address Register (Offset 08h and 0Ch)
; Testing Requirement: RO-Zero (VFs)
;                      RW, default 0 (all DUTs, excluding VFs)
[Field14]
RegName=Multicast Base Address Register
Name=MC_Index_Position
Test=RW
AccessSizes=7
Offset=8
Size=4
Mask=3F
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=15
LVal9=2A
LVal10=3F
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs)
[Field15]
RegName=Multicast Base Address Register
Name=RsvdP_11-6
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=FC0
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RO-Zero (VFs)
;                      RW, default 0 (all DUTs, excluding VFs)
[Field16]
RegName=Multicast Base Address Register
Name=MC_Base_Address_31_12
Test=RW
AccessSizes=7
Offset=8
Size=4
Mask=FFFFF000
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=100
LVal11=200
LVal12=400
LVal13=800
LVal14=1000
LVal15=2000
LVal16=4000
LVal17=8000
LVal18=10000
LVal19=20000
LVal20=40000
LVal21=80000
LVal22=55555
LVal23=AAAAA
LVal24=FFFFF
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (VFs)
;                      RW, default 0 (all DUTs, excluding VFs)
[Field17]
RegName=Multicast Base Address Register
Name=MC_Base_Address_63_32
Test=RW
AccessSizes=7
Offset=C
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=100
LVal11=200
LVal12=400
LVal13=800
LVal14=1000
LVal15=2000
LVal16=4000
LVal17=8000
LVal18=10000
LVal19=20000
LVal20=40000
LVal21=80000
LVal22=100000
LVal23=200000
LVal24=400000
LVal25=800000
LVal26=1000000
LVal27=2000000
LVal28=4000000
LVal29=8000000
LVal30=10000000
LVal31=20000000
LVal32=40000000
LVal33=80000000
LVal34=55555555
LVal35=AAAAAAAA
LVal36=FFFFFFFF
; restore value at end of test cases
RVal=0


;	MC_Receive Register (Offset 10h and 14h)
; Testing Requirement: RW, default 0 (all DUTs, based on [MC_Max_Group])
; Executable Rules:
;*	Rule 1 - If MC_Max_Group < 32, change the actual mask length as bits [MC_Max_Group] to 0
;*	Rule 2 - Only LValn values up to and including the mask length are used
[Field18]
RegName=MC_Receive Register
Name=MC_Receive_31-0
Test=RW
AccessSizes=7
Offset=10
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=100
LVal11=200
LVal12=400
LVal13=800
LVal14=1000
LVal15=2000
LVal16=4000
LVal17=8000
LVal18=10000
LVal19=20000
LVal20=40000
LVal21=80000
LVal22=100000
LVal23=200000
LVal24=400000
LVal25=800000
LVal26=1000000
LVal27=2000000
LVal28=4000000
LVal29=8000000
LVal30=10000000
LVal31=20000000
LVal32=40000000
LVal33=80000000
LVal34=55555555
LVal35=AAAAAAAA
LVal36=FFFFFFFF
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs, based on [MC_Max_Group])
; Executable Rules:
;*	Rule 1 - If MC_Max_Group < 31, change Test=RO
;*	Rule 2 - If MC_Max_Group < 31, change the actual mask length as bits 31 to ([MC_Max_Group] + 1)
[Field19]
RegName=MC_Receive Register
Name=MC_Receive_31-0 (RsvdP bits)
Test=DC
AccessSizes=7
Offset=10
Size=4
Mask=0
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW, default 0 (all DUTs, based on [MC_Max_Group])
; Executable Rules:
;*	Rule 1 - If MC_Max_Group < 32, change Test=DC (not tested)
;*	Rule 2 - If MC_Max_Group > 31, change the actual mask length as bits ([MC_Max_Group] - 32) to 0
;*	Rule 3 - Only LValn values up to and including the mask length are used
[Field20]
RegName=MC_Receive Register
Name=MC_Receive_63-32
Test=RW
AccessSizes=7
Offset=14
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=100
LVal11=200
LVal12=400
LVal13=800
LVal14=1000
LVal15=2000
LVal16=4000
LVal17=8000
LVal18=10000
LVal19=20000
LVal20=40000
LVal21=80000
LVal22=100000
LVal23=200000
LVal24=400000
LVal25=800000
LVal26=1000000
LVal27=2000000
LVal28=4000000
LVal29=8000000
LVal30=10000000
LVal31=20000000
LVal32=40000000
LVal33=80000000
LVal34=55555555
LVal35=AAAAAAAA
LVal36=FFFFFFFF
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs, based on [MC_Max_Group])
; Executable Rules:
;*	Rule 1 - If MC_Max_Group < 63, change Test=RO
;*	Rule 2 - If MC_Max_Group < 63, change the actual mask length as bits 31 to ([MC_Max_Group] - 32 + 1)
[Field21]
RegName=MC_Receive Register
Name=MC_Receive_63-32 (RsvdP bits)
Test=DC
AccessSizes=7
Offset=14
Size=4
Mask=0
TestOn=3FF
DefTstOn=3FF
Default=0

;	MC_Block_All Register (Offset 18h and 1Ch)
; Testing Requirement: RW, default 0 (all DUTs, based on [MC_Max_Group])
; Executable Rules:
;*	Rule 1 - If MC_Max_Group < 32, change the actual mask length as bits [MC_Max_Group] to 0
;*	Rule 2 - Only LValn values up to and including the mask length are used
[Field22]
RegName=MC_Block_All Register
Name=MC_Block_All_31-0
Test=RW
AccessSizes=7
Offset=18
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=100
LVal11=200
LVal12=400
LVal13=800
LVal14=1000
LVal15=2000
LVal16=4000
LVal17=8000
LVal18=10000
LVal19=20000
LVal20=40000
LVal21=80000
LVal22=100000
LVal23=200000
LVal24=400000
LVal25=800000
LVal26=1000000
LVal27=2000000
LVal28=4000000
LVal29=8000000
LVal30=10000000
LVal31=20000000
LVal32=40000000
LVal33=80000000
LVal34=55555555
LVal35=AAAAAAAA
LVal36=FFFFFFFF
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs, based on [MC_Max_Group])
;*	Rule 1 - If MC_Max_Group < 31, change Test=RO
;*	Rule 2 - If MC_Max_Group < 31, change the actual mask length as bits 31 to ([MC_Max_Group] + 1)
[Field23]
RegName=MC_Block_All Register
Name=MC_Block_All_31-0 (RsvdP bits)
Test=DC
AccessSizes=7
Offset=18
Size=4
Mask=0
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: RW, default 0 (all DUTs, based on [MC_Max_Group])
; Executable Rules:
;*	Rule 1 - If MC_Max_Group < 32, change Test=DC (not tested)
;*	Rule 2 - If MC_Max_Group > 31, change the actual mask length as bits ([MC_Max_Group] - 32) to 0
;*	Rule 3 - Only LValn values up to and including the mask length are used
[Field24]
RegName=MC_Block_All Register
Name=MC_Block_All_63-32
Test=RW
AccessSizes=7
Offset=1C
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=100
LVal11=200
LVal12=400
LVal13=800
LVal14=1000
LVal15=2000
LVal16=4000
LVal17=8000
LVal18=10000
LVal19=20000
LVal20=40000
LVal21=80000
LVal22=100000
LVal23=200000
LVal24=400000
LVal25=800000
LVal26=1000000
LVal27=2000000
LVal28=4000000
LVal29=8000000
LVal30=10000000
LVal31=20000000
LVal32=40000000
LVal33=80000000
LVal34=55555555
LVal35=AAAAAAAA
LVal36=FFFFFFFF
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs, based on [MC_Max_Group])
; Executable Rules:
;*	Rule 1 - If MC_Max_Group < 63, change Test=RO
;*	Rule 2 - If MC_Max_Group < 63, change the actual mask length as bits 31 to ([MC_Max_Group] - 32 + 1)
[Field25]
RegName=MC_Block_All Register
Name=MC_Block_All_63-32 (RsvdP bits)
Test=DC
AccessSizes=7
Offset=1C
Size=4
Mask=0
TestOn=3FF
DefTstOn=3FF
Default=0

;		MC_Block_Untranslated Register (20h and 24h)
; Testing Requirement: RW, default 0 (all DUTs, excluding Endpoints, based on [MC_Max_Group])
; Executable Rules:
;*	Rule 1 - If MC_Max_Group < 32, change the actual mask length as bits [MC_Max_Group] to 0
;*	Rule 2 - Only LValn values up to and including the mask length are used
[Field26]
RegName=MC_Block_Untranslated Register
Name=MC_Block_Untranslated_31-0 (Non-EPs)
Test=RW
AccessSizes=7
Offset=20
Size=4
Mask=FFFFFFFF
TestOn=2FC
DefTstOn=F0
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=100
LVal11=200
LVal12=400
LVal13=800
LVal14=1000
LVal15=2000
LVal16=4000
LVal17=8000
LVal18=10000
LVal19=20000
LVal20=40000
LVal21=80000
LVal22=100000
LVal23=200000
LVal24=400000
LVal25=800000
LVal26=1000000
LVal27=2000000
LVal28=4000000
LVal29=8000000
LVal30=10000000
LVal31=20000000
LVal32=40000000
LVal33=80000000
LVal34=55555555
LVal35=AAAAAAAA
LVal36=FFFFFFFF
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs, excluding Endpoints, based on [MC_Max_Group])
; Executable Rules:
;*	Rule 1 - If MC_Max_Group < 31, change Test=RW
;*	Rule 2 - If MC_Max_Group < 31, change the actual mask length as bits 31 to ([MC_Max_Group] + 1)
[Field27]
RegName=MC_Block_Untranslated Register
Name=MC_Block_Untranslated_31-0 (RsvdP bits) (Non-EPs)
Test=DC
AccessSizes=7
Offset=20
Size=4
Mask=0
TestOn=2FC
DefTstOn=2FC
Default=0

; Testing Requirement: RW, default 0 (Endpoints with ATS Capability structure, based on [MC_Max_Group])
;                      RW, default 0 or RO-Zero (Endpoints without ATS Capability structure, based on [MC_Max_Group])
; Executable Rules:
;*	Rule 1 - If MC_Max_Group < 32, change the actual mask length as bits [MC_Max_Group] to 0
;*	Rule 2 - Only LValn values up to and including the mask length are used
;*	Rule 3 - If ATS Capability structure is present, change Test=RW
[Field28]
RegName=MC_Block_Untranslated Register
Name=MC_Block_Untranslated_31-0 (EPs)
Test=RWRO
AccessSizes=7
Offset=20
Size=4
Mask=FFFFFFFF
TestOn=103
DefTstOn=3
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=100
LVal11=200
LVal12=400
LVal13=800
LVal14=1000
LVal15=2000
LVal16=4000
LVal17=8000
LVal18=10000
LVal19=20000
LVal20=40000
LVal21=80000
LVal22=100000
LVal23=200000
LVal24=400000
LVal25=800000
LVal26=1000000
LVal27=2000000
LVal28=4000000
LVal29=8000000
LVal30=10000000
LVal31=20000000
LVal32=40000000
LVal33=80000000
LVal34=55555555
LVal35=AAAAAAAA
LVal36=FFFFFFFF
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Endpoints, based on [MC_Max_Group])
; Executable Rules:
;*	Rule 1 - If MC_Max_Group < 31, change Test=RO
;*	Rule 2 - If MC_Max_Group < 31, change the actual mask length as bits 31 to ([MC_Max_Group] + 1)
[Field29]
RegName=MC_Block_Untranslated Register
Name=MC_Block_Untranslated_31-0 (RsvdP bits) (EPs)
Test=DC
AccessSizes=7
Offset=20
Size=4
Mask=0
TestOn=103
DefTstOn=103
Default=0

; Testing Requirement: RW, default 0 (all DUTs, excluding Endpoints, based on [MC_Max_Group])
; Executable Rules:
;*	Rule 1 - If MC_Max_Group < 32, change Test=DC (not tested)
;*	Rule 2 - If MC_Max_Group > 31, change the actual mask length as bits ([MC_Max_Group] - 32) to 0
;*	Rule 3 - Only LValn values up to and including the mask length are used
;*	Rule 4 - If ATS Capability structure is present, change Test=RW
[Field30]
RegName=MC_Block_Untranslated Register
Name=MC_Block_Untranslated_63-32 (Non-EPs)
Test=RW
AccessSizes=7
Offset=24
Size=4
Mask=FFFFFFFF
TestOn=2FC
DefTstOn=F0
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=100
LVal11=200
LVal12=400
LVal13=800
LVal14=1000
LVal15=2000
LVal16=4000
LVal17=8000
LVal18=10000
LVal19=20000
LVal20=40000
LVal21=80000
LVal22=100000
LVal23=200000
LVal24=400000
LVal25=800000
LVal26=1000000
LVal27=2000000
LVal28=4000000
LVal29=8000000
LVal30=10000000
LVal31=20000000
LVal32=40000000
LVal33=80000000
LVal34=55555555
LVal35=AAAAAAAA
LVal36=FFFFFFFF
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs, excluding Endpoints, based on [MC_Max_Group])
; Executable Rules:
;*	Rule 1 - If MC_Max_Group < 63, change Test=RO
;*	Rule 2 - If MC_Max_Group < 63, change the actual mask length as bits 31 to ([MC_Max_Group] - 32 + 1)
[Field31]
RegName=MC_Block_Untranslated Register
Name=MC_Block_Untranslated_63-32 (RsvdP bits) (Non-EPs)
Test=DC
AccessSizes=7
Offset=24
Size=4
Mask=0
TestOn=2FC
DefTstOn=2FC
Default=0

; Testing Requirement: RW, default 0 (Endpoints with ATS Capability structure, based on [MC_Max_Group])
;                      RW, default 0 or RO-Zero (Endpoints without ATS Capability structure, based on [MC_Max_Group])
; Executable Rules:
;*	Rule 1 - If MC_Max_Group < 32, change Test=DC (not tested)
;*	Rule 2 - If MC_Max_Group > 31, change the actual mask length as bits ([MC_Max_Group] - 32) to 0
;*	Rule 3 - Only LValn values up to and including the mask length are used
;*	Rule 4 - If ATS Capability structure is present, change Test=RW
[Field32]
RegName=MC_Block_Untranslated Register
Name=MC_Block_Untranslated_63-32 (EPs)
Test=RWRO
AccessSizes=7
Offset=24
Size=4
Mask=FFFFFFFF
TestOn=103
DefTstOn=3
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=100
LVal11=200
LVal12=400
LVal13=800
LVal14=1000
LVal15=2000
LVal16=4000
LVal17=8000
LVal18=10000
LVal19=20000
LVal20=40000
LVal21=80000
LVal22=100000
LVal23=200000
LVal24=400000
LVal25=800000
LVal26=1000000
LVal27=2000000
LVal28=4000000
LVal29=8000000
LVal30=10000000
LVal31=20000000
LVal32=40000000
LVal33=80000000
LVal34=55555555
LVal35=AAAAAAAA
LVal36=FFFFFFFF
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (Endpoints, based on [MC_Max_Group])
; Executable Rules:
;*	Rule 1 - If MC_Max_Group < 63, change Test=RO
;*	Rule 2 - If MC_Max_Group < 63, change the actual mask length as bits 31 to ([MC_Max_Group] - 32 + 1)
[Field33]
RegName=MC_Block_Untranslated Register
Name=MC_Block_Untranslated_63-32 (RsvdP bits) (EPs)
Test=DC
AccessSizes=7
Offset=24
Size=4
Mask=0
TestOn=103
DefTstOn=103
Default=0


;	Multicast Overlay Bar (Offset 28h and 2Ch)
; Testing Requirement: RW, default 0 (Root Ports and Switches)
[Field34]
RegName=MC_Overlay_BAR Register
Name=MC_Overlay_Size (RPs and SWs)
Test=RW
AccessSizes=7
Offset=28
Size=4
Mask=3F
TestOn=2FC
DefTstOn=F0
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=15
LVal9=2A
LVal10=3F
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (Root Ports and Switches)
[Field35]
RegName=MC_Overlay_BAR Register
Name=MC_Overlay_BAR_31_6 (RPs and SWs)
Test=RW
AccessSizes=7
Offset=28
Size=4
Mask=FFFFFFC0
TestOn=2FC
DefTstOn=F0
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=100
LVal11=200
LVal12=400
LVal13=800
LVal14=1000
LVal15=2000
LVal16=4000
LVal17=8000
LVal18=10000
LVal19=20000
LVal20=40000
LVal21=80000
LVal22=100000
LVal23=200000
LVal24=400000
LVal25=800000
LVal26=1000000
LVal27=2000000
LVal28=1555555
LVal29=2AAAAAA
LVal30=3FFFFFF
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (Root Ports and Switches)
[Field36]
RegName=MC_Overlay_BAR Register
Name=MC_Overlay_BAR_63-32 (RPs and SWs)
Test=RW
AccessSizes=7
Offset=2C
Size=4
Mask=FFFFFFFF
TestOn=2FC
DefTstOn=F0
Default=0
LVal1=0
LVal2=1
LVal3=2
LVal4=4
LVal5=8
LVal6=10
LVal7=20
LVal8=40
LVal9=80
LVal10=100
LVal11=200
LVal12=400
LVal13=800
LVal14=1000
LVal15=2000
LVal16=4000
LVal17=8000
LVal18=10000
LVal19=20000
LVal20=40000
LVal21=80000
LVal22=100000
LVal23=200000
LVal24=400000
LVal25=800000
LVal26=1000000
LVal27=2000000
LVal28=4000000
LVal29=8000000
LVal30=10000000
LVal31=20000000
LVal32=40000000
LVal33=80000000
LVal34=55555555
LVal35=AAAAAAAA
LVal36=FFFFFFFF
; restore value at end of test cases
RVal=0

[Group1-1 Stop]
