;	1.67 Readiness Time Reporting Extended Capability Structure
;
; Revision History:
; Sept. 9, 2013 - Updated to PCIECV 3.1 test specification
;                 Added support for RN ECN
; Sept 26, 2018 - Removed support for Base 3.1 or earlier
; Oct.  1, 2019 - Changed HwInit fields for FLR testing from RO to ROS 

; This test is only run for 4.0 or later
; This test is for all DUTs
[Group1-1 Start]
Rev=5_0_BASE


;	Readiness Time Reporting Extended Capability Header Register (Offset 00h)
; Testing Requirement: RO, default 0022h (all DUTs)
[Field1]
RegName=Readiness Time Reporting Extended Capability Header Register
Name=PCI Express Extended Capability ID
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=22

; Testing Requirement: RO, default 1 (all DUTs)
[Field2]
RegName=Readiness Time Reporting Extended Capability Header Register
Name=Capability Version
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=F0000
TestOn=3FF
DefTstOn=3FF
Default=1

; Testing Requirement: RO (all DUTs)
[Field3]
RegName=Readiness Time Reporting Extended Capability Header Register
Name=Next Capability Offset
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFF00000
TestOn=3FF
DefTstOn=3FF
Default=None


;	Readiness Time Reporting 1 Register (Offset 04h)
; Testing Requirement: HwInit (for LDE or SBR - all DUTs with Immediate Readiness 0)
;                      ROS (for FLR or NOT testing - all DUTs with Immediate Readiness 0)
;                      ROS (for DTZ testing - all DUTs with Immediate Readiness 0 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with Immediate Readiness 0 and No_Soft_Reset 0, excluding PFs)
;                      RO-Zero (all DUTs with Immediate Readiness 1)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;*	Rule 1 - If Immediate Readiness 1, change Test=RO and Default=0
[Field4]
RegName=Readiness Time Reporting 1 Register
Name=Reset Time
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=4
Size=4
Mask=FFF
TestOn=3FF
DefTstOn=3FF
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: HwInit (for LDE or SBR - Upstream Ports)
;                      ROS (for FLR or NOT testing - Upstream Ports)
;                      ROS (for DTZ testing - Upstream Ports with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Upstream Ports with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field5]
RegName=Readiness Time Reporting 1 Register
Name=DL_Up Time (UpStr Ports)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=4
Size=4
Mask=FFF000
TestOn=53
DefTstOn=53
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: RO-Zero (VFs)
;                      RO-Zero (Downstream Ports)
[Field6]
RegName=Readiness Time Reporting 1 Register
Name=DL_Up Time (Non-UpStr Ports)
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=FFF000
TestOn=3AC
DefTstOn=3AC
Default=0

; Testing Requirement: RO-Zero (all DUTs)
[Field7]
RegName=Readiness Time Reporting 1 Register
Name=RsvdP_30-24
Test=RO
AccessSizes=7
Offset=4
Size=4
Mask=7F000000
TestOn=3FF
DefTstOn=3FF
Default=0

; Testing Requirement: HwInit (for LDE or SBR - all DUTs)
;                      ROS (for FLR or NOT testing - all DUTs)
;                      ROS (for DTZ testing - all DUTs with No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with No_Soft_Reset 0, excluding PFs)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
[Field8]
RegName=Readiness Time Reporting 1 Register
Name=Valid
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=4
Size=4
Mask=80000000
TestOn=3FF
DefTstOn=3FF
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0


;	Readiness Time Reporting 2 Register (Offset 08h)
; Testing Requirement: HwInit (for LDE or SBR - Endpoints with Function Level Reset Capability 1)
;                      ROS (for FLR or NOT testing - Endpoints with Function Level Reset Capability 1)
;                      ROS (for DTZ testing - Endpoints with Function Level Reset Capability 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - Endpoints with Function Level Reset Capability 1 and No_Soft_Reset 0, excluding PFs)
;                      RO-Zero (all Endpoints with Function Level Reset Capability 0)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;*	Rule 1 - If Function Level Reset Capability 0, change Test=RO and Default=0
[Field9]
RegName=Readiness Time Reporting 2 Register
Name=FLR Time (EPs)
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=8
Size=4
Mask=FFF
TestOn=103
DefTstOn=103
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: RO-Zero (not Endpoints)
[Field10]
RegName=Readiness Time Reporting 2 Register
Name=FLR Time (Non-EPs)
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=FFF
TestOn=2FC
DefTstOn=2FC
Default=0

; Testing Requirement: HwInit (for LDE or SBR - all DUTs with Immediate_Readiness_on_Return_to_D0 0)
;                      ROS (for FLR or NOT testing - all DUTs with Immediate_Readiness_on_Return_to_D0 0)
;                      ROS (for DTZ testing - all DUTs with Immediate_Readiness_on_Return_to_D0 0 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with Immediate_Readiness_on_Return_to_D0 0 and No_Soft_Reset 0, excluding PFs)
;                      RO-Zero (all DUTs with Immediate_Readiness_on_Return_to_D0 1)
; Creation Rules:
;	Rule A - For FLR testing only, change Test=ROS and Default=0
; Executable Rules:
;*	Rule 1 - If Immediate_Readiness_on_Return_to_D0 1, change Test=RO and Default=0
[Field11]
RegName=Readiness Time Reporting 2 Register
Name=D3hot to D0 Time
; EDIT STEP - For generic testing only
Test=HwInit
; EDIT STEP - For FLR testing only
;Test=ROS
AccessSizes=7
Offset=8
Size=4
Mask=FFF000
TestOn=3FF
DefTstOn=3FF
; EDIT STEP - For generic testing only
Default=None
; EDIT STEP - For FLR testing only
;Default=0

; Testing Requirement: RO-Zero (all DUTs)
[Field12]
RegName=Readiness Time Reporting 2 Register
Name=RsvdP_31-24
Test=RO
AccessSizes=7
Offset=8
Size=4
Mask=FF000000
TestOn=3FF
DefTstOn=3FF
Default=0

[Group1-1 Stop]
