;	1.77 System Firmware Intermediary (SFI) Extended Capability Structure
;
; Revision History:
; Oct.  1, 2019 - Updated to PCIECV 5.0 test specification

; This test is only run for 4.0 or later
; This test is only run on Downstream Ports
[Group1-1 Start]
Rev=5_0_BASE

;	SFI Extended Capability Header Register (Offset 00h)
; Testing Requirement: RO, default 002Ch (all DUTs)
[Field1]
RegName=SFI Extended Capability Header Register
Name=PCI Express Extended Capability ID
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=2C

; Testing Requirement: RO, default 1 (all DUTs)
[Field2]
RegName=SFI Extended Capability Header Register
Name=Capability Version
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=F0000
TestOn=3FF
DefTstOn=3FF
Default=1

; Testing Requirement: RO (all DUTs)
[Field3]
RegName=SFI Extended Capability Header Register
Name=Next Capability Offset
Test=RO
AccessSizes=7
Offset=0
Size=4
Mask=FFF00000
TestOn=3FF
DefTstOn=3FF
Default=None


;	SFI Capability Register (Offset 04h)
; Testing Requirement: HwInit (for LDE or SBR - all DUTs with Slot Implemented 1)
;                      ROS (for NOT testing - all DUTs with Slot Implemented 1)
;                      ROS (for DTZ testing - all DUTs with Slot Implemented 1 and No_Soft_Reset 1)
;                      RO or ROS (for DTZ testing - all DUTs with Slot Implemented 1 and No_Soft_Reset 0, excluding PFs)
;                      RO-Zero (all DUTs with Slot Implemented 0)
; Executable Rules:
;*	Rule 1 - If Slot Implemented 0, change Test=RO and Default=0
[Field4]
RegName=SFI Capability Register
Name=SFI OOB PD Supported
Test=HwInit
AccessSizes=7
Offset=4
Size=2
Mask=1
TestOn=3FF
DefTstOn=3FF
Default=None

; Testing Requirement: RO-Zero (all DUTs)
[Field5]
RegName=SFI Capability Register
Name=RsvdP_15-1
Test=RO
AccessSizes=7
Offset=4
Size=2
Mask=FFFE
TestOn=3FF
DefTstOn=3FF
Default=0


;	SFI Control Register (Offset 06h)
; Testing Requirement: RW, default 0 (all DUTs)
[Field6]
RegName=SFI Control Register
Name=SFI PD State Mask
Test=RW
AccessSizes=7
Offset=6
Size=2
Mask=1
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (all DUTs)
[Field7]
RegName=SFI Control Register
Name=SFI DLL State Mask
Test=RW
AccessSizes=7
Offset=6
Size=2
Mask=2
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (all DUTs with Slot Implemented 1)
;                      RW, default 0 or RO-Zero (all DUTs with Slot Implemented 0)
; Executable Rules:
;*	Rule 1 - If Slot Implemented 1, change Test=RW
[Field8]
RegName=SFI Control Register
Name=SFI OOB PD Changed Enable
Test=RWRO
AccessSizes=7
Offset=6
Size=2
Mask=4
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (all DUTs)
[Field9]
RegName=SFI Control Register
Name=SFI DLL State Changed Enable
Test=RW
AccessSizes=7
Offset=6
Size=2
Mask=8
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (all DUTs)
[Field10]
RegName=SFI Control Register
Name=SFI DPF Control
Test=RW
AccessSizes=7
Offset=6
Size=2
Mask=30
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=1
LVal2=2
LVal3=3
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (all DUTs)
[Field11]
RegName=SFI Control Register
Name=SFI HPS Suppress
Test=RW
AccessSizes=7
Offset=6
Size=2
Mask=40
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (all DUTs)
[Field12]
RegName=SFI Control Register
Name=SFI DRS Mask
Test=RW
AccessSizes=7
Offset=6
Size=2
Mask=80
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RW, default 0 (all DUTs)
[Field13]
RegName=SFI Control Register
Name=SFI DRS Signaling Enable
Test=RW
AccessSizes=7
Offset=6
Size=2
Mask=100
TestOn=3FF
DefTstOn=F3
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs)
; Even though this field is defined as RW, it always returns 0 when read
[Field14]
RegName=SFI Control Register
Name=SFI DRS Trigger
Test=RO
AccessSizes=7
Offset=6
Size=2
Mask=200
TestOn=3FF
DefTstOn=3FF
Default=0
LVal1=0
LVal2=1
; restore value at end of test cases
RVal=0

; Testing Requirement: RO-Zero (all DUTs)
[Field15]
RegName=SFI Control Register
Name=RsvdP_15-10
Test=RO
AccessSizes=7
Offset=6
Size=2
Mask=FC00
TestOn=3FF
DefTstOn=3FF
Default=0


;	SFI Status Register (Offset 08h)
; Testing Requirement: RO (all DUTs)
[Field16]
RegName=SFI Status Register
Name=SFI PD State
Test=RO
AccessSizes=7
Offset=8
Size=2
Mask=1
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO (all DUTs with SFI OOB PD Supported 1)
;                      RO or RO-Zero (all DUTs with SFI OOB PD Supported 0)
[Field17]
RegName=SFI Status Register
Name=SFI OOB PD State
Test=RO
AccessSizes=7
Offset=8
Size=2
Mask=2
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RW1C (all DUTs)
[Field18]
RegName=SFI Status Register
Name=SFI OOB PD Changed
Test=RW1C
AccessSizes=7
Offset=8
Size=2
Mask=4
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO (all DUTs)
[Field19]
RegName=SFI Status Register
Name=SFI DLL State
Test=RO
AccessSizes=7
Offset=8
Size=2
Mask=8
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RW1C (all DUTs)
[Field20]
RegName=SFI Status Register
Name=SFI DLL State Changed
Test=RW1C
AccessSizes=7
Offset=8
Size=2
Mask=10
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RW1C (all DUTs)
[Field21]
RegName=SFI Status Register
Name=SFI DRS Received
Test=RW1C
AccessSizes=7
Offset=8
Size=2
Mask=20
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO-Zero (all DUTs)
[Field22]
RegName=SFI Status Register
Name=RsvdZ_15-6
Test=RO
AccessSizes=7
Offset=8
Size=2
Mask=FFC0
TestOn=3FF
DefTstOn=3FF
Default=0


;	Reserved Register (Offset 0Ah)
; Testing Requirement: RO-Zero (all DUTs)
[Field23]
RegName=Reserved Register
Name=RsvdP_15-0
Test=RO
AccessSizes=7
Offset=A
Size=2
Mask=FFFF
TestOn=3FF
DefTstOn=3FF
Default=0


;	SFI CAM Address Register (Offset 0Ch)
; Testing Requirement: RW (all DUTs)
[Field24]
RegName=SFI CAM Address Register
Name=SFI CAM Address
Test=RW
AccessSizes=7
Offset=C
Size=4
Mask=FFFFFFF
TestOn=3FF
DefTstOn=F3
Default=None

; Testing Requirement: RO-Zero (all DUTs)
[Field25]
RegName=SFI CAM Address Register
Name=RsvdP_31-28
Test=RO
AccessSizes=7
Offset=C
Size=4
Mask=F0000000
TestOn=3FF
DefTstOn=3FF
Default=0


;	SFI CAM Data Register (Offset 10h)
; Testing Requirement: None (all DUTs)
; The SFI CAM Data field cannot be tested, because it has no dedicated
; attribute, but instead it behaves as an indirect register to another
; configuration space register, selected by the SFI CAM Address field
[Field26]
RegName=SFI CAM Data Register
Name=SFI CAM Data
Test=DC
AccessSizes=7
Offset=10
Size=4
Mask=FFFFFFFF
TestOn=3FF
DefTstOn=F3
Default=None

[Group1-1 Stop]
